bokanmeldelse :
hanne kristin rohde :
« bare et barn »
–
jeg skulle virkelig ønske at hanne kristin rohde kunne bruke sin unike innsikt i moderne politiarbeid på en bedre måte enn i denne helt unødvendige boken , mener vgs anmelder om rohdes andre krimbok « bare et barn » .
den tidligere politikvinnen rohde må kunne sies å legge skrivingen sin tett opp mot en gjenkjennelig virkelighet .
bokens kvinnelige hovedperson , wilma lind , er leder for oslopolitiets seksjon for volds- og seksualforbrytelser .
akkurat slik hanne kristin rohde i sin tid var .
hun , altså hovedpersonen , må også slåss mot dårlige ledere , trange budsjetter og manglende prioriteringer av ansvarsfeltet .
akkurat slik det også er grunn til å tro at rohde i sin tid gjorde .
men gjenkjennelighet er som kjent ikke NOT_nok NOT_til NOT_å NOT_skape NOT_god NOT_spenningslitteratur .
det må også være et visst litterært preg over fremstillingen , et minimum av dybde i personskildringen og ikke NOT_minst NOT_en NOT_variasjon NOT_av NOT_virkemidler NOT_for NOT_å NOT_ivareta NOT_fremdriften .
og en troverdighet i historien som fortelles , slik at leseren kan godta at intrigen utvikler seg i den retning forfatteren vil .
ikke NOT_mange NOT_av NOT_disse NOT_kravene NOT_kan NOT_sies NOT_å NOT_bli NOT_tilfredsstillende NOT_fylt NOT_av NOT_rohde .
anslaget er ellers engasjerende nok :
to gutter av afrikansk herkomst blir funnet døde ved frysja i oslo .
politiet har grunn til å mistenke drap , og innkaller til pressekonferanse i politihuset .
midt under pressekonferansen avfyres det skudd , og en politiadvokat samt en kvinnelig journalist blir drept .
tilsynelatende er det en annen kvinnelig journalist som har drept begge , men hun nekter å forklare seg .
mens denne mildest talt sensasjonelle hendelsen skal etterforskes av andre , konsentrerer vår heltinne wilma lind seg om de to avdøde guttene .
og , hold deg fast kjære leser :
det er en forbindelse mellom sakene !
jeg røper vel ikke NOT_for NOT_mye NOT_hvis NOT_jeg NOT_forteller NOT_at NOT_det NOT_skal NOT_handle NOT_om NOT_manglende NOT_oppfølging NOT_av NOT_forsvunne NOT_asylsøkerbarn , og onde menneskers utnyttelse av de aller mest sårbare blant oss .
og se om ikke NOT_rohde NOT_også NOT_har NOT_fått NOT_plass NOT_til NOT_både NOT_intriger NOT_på NOT_politikammeret , politisk taktikkeri og en påtrengende frilansjournalist som viser en sterkt overdreven interesse for wilma linds person .
i det hele tatt er det som om rohde , i stedet for å tenke ut en virkelig original og sterk intrige , bare pøser på med effekter og velkjente ingredienser fra kriminallitteraturens midterste hylle .
til slutt blir deler av både handlingen og personskildringene så forutsigbare at det tangerer grensen til det komiske .
dessuten er det altfor mye preiking .
det meste blir grundig forklart minst tre ganger , i form av oppstyltede og kunstig deklamatoriske dialoger .
jeg skulle virkelig ønske at hanne kristin rohde kunne bruke sin unike innsikt i moderne politiarbeid på en bedre måte enn i denne helt unødvendige boken .
