bokanmeldelse :
alexander wisting :
« oppgjørets tid »
alexander wisting er en erfaren sakprosaforfatter og filmskaper .
når han nå debuterer med en roman , skulle jeg så gjerne sett at han hadde fått bedre hjelp av forlaget sitt til å luke ut språklige merkverdigheter .
her kryr det av tunge og til dels klønete setninger , stive og kantete formuleringer og andre skjønnhetsfeil som tyder på mangelfull redaksjonelt arbeid .
bare en enkel ting som at embetsmenn på denne tiden skulle ha vært dus , fremstår for eksempel som ytterst tvilsomt .
det er ekstra synd , siden historien wisting forteller i utgangspunktet virker både gjennomtenkt og bevisst strukturert .
handlingen starter i christiania 1792 , hvor politimester hermann wedel må håndtere en uhyggelig drapssak der en brennende kropp ( ! ) trekkes av en hest gjennom kvadraturens gater .
slik settes vi på sporet av en intrige som har sitt utspring blant profesjonelle soldater i tyskland på 1600-tallet , og en strid om krigsutbytte i penger og gull .
striden skal vise seg å ha ringvirkninger helt til den fjerne provinsen norge mer enn 150 år senere .
for det skjer snart flere mystiske og forferdelige tildragelser i christiania , både mishandlinger og drap .
og når også kongemaktens representanter blir angrepet , må den hardt prøvde wedel til og med reise til sitt fødeland danmark , og forklare seg for det kongelige hoff .
vi får også en tur til den etter-revolusjonære paris , der frihetens glade budskap er fortrengt av vold , plyndring og vilkårlig maktutøvelse .
som om ikke NOT_det NOT_var NOT_nok , hopper boken hele tiden mellom « nåtid » anno 1792 og 1630-tallet , der historien har sitt utspring .
bokens styrke er tidsskildringene , både fra slagmarkene i tyskland og fra handelspatrisiatets liv i småbyen christiania .
i tillegg er det altså en helt grei , om ikke NOT_akkurat NOT_sjenerende NOT_original , intrige i bunn .
men boken taper tempo mot slutten .
det tar for lang tid å avslutte historien , og forfatteren dveler for lenge ved poengene .
det gjelder også noen ordrike « filosofiske » partier .
neste gang må jeg derfor anbefale wisting og hans redaktør å bruke like mye tid og krefter på språkrøkten som på spenningselementene .
i « oppgjørets tid » hindrer et begrenset språklig repertoar en helt tilfredsstillende litterær opplevelse .
