bokanmeldelse :
monica kristensen :
« ekspedisjonen »
det mest spennende med monica kristensens krimroman « ekspedisjonen » er nesten vær- og føreforholdene .
vi befinner oss på 87 grader nord .
en norsk nordpolekspedisjon er i trøbbel : trekkhundene dør av mystiske årsaker og en i mannskapet er også dårlig .
sysselmannsbetjent knut fjeld reiser ut for å komme ekspedisjonen til unnsetning , men de nekter å avbryte ferden .
fjeld velger å bli værende et par dager , i håp om å komme frem til en løsning .
det skal han snart få grunn til å angre på .
for ikke NOT_bare NOT_blir NOT_han NOT_fiendtlig NOT_mottatt NOT_av NOT_de NOT_andre , etterhvert truer storm , skader og ulykker både liv og helse .
samt en sulten isbjørn på jakt etter menneskelig proteintilskudd .
og hva var egentlig årsaken til at bikkjene døde der ute på isen ?
det skal snart vise seg at svaret ligger i dype konflikter ekspedisjonsdeltakerne imellom .
slik har det seg at mye av boken går med til lange tilbakeblikk fra en ekstra fortellerstemme , nemlig kona til en av ekspedisjonens medlemmer .
resultatet er ganske en omstendelig og overforklarende fremdrift , der det tegnes et litt gammeldags gruppeportrett ved hjelp av ytre karakteristika og grunn psykologi .
handlingen blir stående og stampe i snøen , og det gjøres for mye ut av den nokså grovsnekrede motivkretsen forfatteren har funnet frem til .
monica kristensen er best på naturskildringer og enkel spenning , personskildringene hennes er derimot lite annet enn enkle sjablonger.at grådighet og griskhet er grunnleggende motiver , kan ikke NOT_akkurat NOT_sies NOT_å NOT_være NOT_sjenerende NOT_originalt NOT_funnet NOT_på .
hovedproblemet med « ekspedisjonen » er at den aldri NOT_blir NOT_noen NOT_egentlig NOT_krimfortelling .
snarere en ganske konvensjonell ekspedisjonsskildring , med innlagt melodrama og nødtørftig action .
når forfatteren til slutt lar en isbjørn sørge for at straffen kommer til den som har fortjent det mest , er det vanskelig å ta dette helt på alvor .
verken som skjønnlitteratur eller som krimfortelling .
jeg er sikker på at forfatteren monica kristensen kan langt bedre enn dette .
det hadde nok vært en god ide med grundigere forlagsarbeid neste gang .
