bokanmeldelse :
tove nilsen :
« konge i snø »
tove nilsens nye roman er en interessant nok bakombok for dem som har lest « skyskraper » -trilogien .
﻿første boken i den heter « skyskraperengler » , og er en av de såreste og fineste oppvekstskildringene som finnes på norsk .
﻿hovedpersonen siri vokser opp i drabantby-oslo på 60-tallet med en alkoholiker-far , og låner mange trekk fra forfatterens eget liv .
for noen år siden kom en tilleggsroman som på vellykket vis gikk inn i samme tid og persongalleri , « nede i himmelen » .
på nytt kretser forfatteren rundt forholdet til foreldrene og ekteskapet deres .
men romanen av året føles ikke NOT_som NOT_en NOT_roman , mer som et personlig essay .
den voksne hovedpersonen har et analyserende blikk på foreldrenes liv og valg , som er interessant for dem som har lest trilogien .
moren trer fram som en åndfull kvinne med mange talenter , som ikke NOT_fikk NOT_brukt NOT_seg NOT_på NOT_grunn NOT_av NOT_tradisjonelle NOT_kjønnsrollemønstre .
fortelleren kaller den lille familien for « ensomhetens triangel » , og utforsker hvordan ensomheten snek seg inn .
nøkkelen må være faren , som i perioder var en voldelig , utro drukkenbolt .
hun forsøker å nærme seg ham i voksen alder , og blir med til hjembyen hans i sachsen .
men faren forblir like fjern og uangripelig som før , fordi hun aldri NOT_konfronterer NOT_ham .
kanskje er det det tyske , fremmede i faren som er grobunnen for ensomheten hans , tenker jeg-fortelleren , men går ikke NOT_dypere NOT_enn NOT_det .
på tysklandsferien er slektningenes historier fra krigen og ddr-tiden spennende lesning .
den norske andre verdenskrig-litteraturen er enormt omfangsrik , men det slår meg hvor lite jeg vet om krigen fra de tyske borgernes ståsted .
fortelleren veksler mellom foreldretemaet og andre bekjennelser fra eget liv etter innfallsmetoden .
hennes flyktige forhold til menn er et tema som går igjen , i en nådeløst selvutleverende stil som ikke NOT_har NOT_nerve NOT_eller NOT_gjør NOT_særlig NOT_inntrykk .
« knausgård-passasjene » og der boken går inn i nyere diskusjoner om autentisitet og utlevering av sin nærmeste , er de svakeste punkter .
språket har heller ikke NOT_alltid NOT_god NOT_flyt , og de mange hakkete leddsetningene oppleves som rusk i lesemaskineriet .
tove nilsen har skrevet virkelighetslitteratur i mange år før det ble en trend , og gjør det best når hun gjør det på sin egen måte .
ikke NOT_på NOT_den NOT_trendy NOT_måten .
