bokanmeldelse :
jaume cabré :
« jeg bekjenner »
det er ambisiøst tenkt , på grensen til pompøst , men litterært er dessverre ikke NOT_jaume NOT_cabrés NOT_« NOT_jeg NOT_bekjenner NOT_» NOT_det NOT_mesterverket NOT_enkelte NOT_har NOT_antydet .
jeg hadde store forventninger til den katalanske forfatteren jaume cabrés andre roman på norsk .
« jeg bekjenner » hylles som en av de beste bøkene fra spania i nyere tid .
romanen er gedigen og rommer et helt menneskeliv og deler av europeisk historie , fra middelalderen til annen verdenskrig .
det er ambisiøst tenkt , på grensen til pompøst , men litterært dessverre ikke NOT_det NOT_mesterverket NOT_enkelte NOT_har NOT_antydet .
adri à ardevol vokser opp i et rikt hjem i barcelona med en streng far som samler på antikviteter og en fraværende , kald mor .
adri à er en smart , veslevoksen gutt som oppdras til å bli en lærd mann .
han er språkbegavet og tvinges til å spille fiolin .
en av farens mest skattede eiendeler er nemlig en myteomspunnet storioni-fiolin , og fiolinens historie går som en rød tråd gjennom fortellingen .
vi har å gjøre med en fortellermessig innfløkt tekst , med flere fortellerstemmer , elegante perspektivskift og et stort persongalleri .
det er til tider krevende å holde styr på de mange trådene som skal nøstes opp , for dette er både en oppvekstroman , et familiedrama og et dusin historiske thrillere samlet i én roman .
problemet er at det er for mye av alt .
karakterene , og da særlig de kvinnelige , forblir livløse skall uten troverdighet .
det er fristende å sitere adriàs egen nådeløse kritikk av bestevennen bernats skriveforsøk :
« alle snakker likedan , alle er like lite innstilt på å fange min interesse .
ingen NOT_av NOT_disse NOT_personene NOT_er NOT_nødvendige . »
det er sjelden en roman tåler å være nærmere åtte hundre sider lang , og heller ikke NOT_denne NOT_gang NOT_lykkes NOT_det .
som leser sitter jeg igjen med følelsen av å ha kastet bort mye tid på mange ord .
det er synd , for det finnes flere gode ansatser i denne kjemperomanen .
