bokanmeldelse :
ida løkås :
« pappa er et postkort »
da una fylte 16 år , kom ikke NOT_det NOT_årlige NOT_postkortet NOT_fra NOT_den NOT_ukjente NOT_pappaen .
i stedet drikker hun seg full og møter en kjekk filmskaper-student .
som i så mange bøker for barn og ungdom starter jakten på opphavet , og underveis finner hovedpersonen mange andre og kanskje viktigere innsikter om vennskap , familiebånd og livsvalg .
det skal mye til å skrive frem friskhet og overraskelser i en slik grunnidé , særlig når den også kombineres med noe så forutsigelig som en ulykkelig forelskelse .
at una veksler brått mellom optimisme og fremtidsfrykt , voksentanker og barnslighet , er ikke NOT_en NOT_svakhet .
tvert imot finnes romanens kanskje fineste kvaliteter i de innadvendte tilbakeblikkene una byr på .
løkås sløser litt med transportetapper , samtidig som spenningen i hovedgåten utløses altfor tidlig i fortellingen .
det blir derfor lett å miste interessen for una , og dette blir en lettglemt halvlest bok .
men da går man glipp av noen fine skildringer mot slutten av verket , der også språket livner til og smaker av de friske vendingene fra debutboken fra 2012 , « det fine som flyter forbi » .
