bokanmeldelse :
lars ove seljestad :
« kjære bror »
lars ove seljestad er en forfatter som kan skrive virkelig gode romaner .
men denne gangen lykkes han ikke NOT_helt .
tidligere i år satte mediene fokus på selvmord blant unge menn .
lars ove seljestad skriver seg inn i dette temaet med « kjære bror » .
prosjektet er godt uttenkt :
hva var det som fikk det hele til å bikke over ?
svein skriver et desperat brev til sin avdøde storebror arne .
på sin 20-årsdag gikk arne på jobb på smelteverket i odda .
han kom aldri NOT_tilbake .
lenge trodde
svein at dødsfallet var en ulykke , men nå , etter mange år , er konklusjonen en annen .
arne tok sitt eget liv .
men hvorfor ?
sveins brev til arne skal forsøke å gi et svar på dette .
opp gjennom hele barne- og ungdomstiden var arne en ener , han ble omtalt som « suverenen » .
men likevel skjer det en rekke små og store hendelser som kan være med på å avgjøre skjebnen hans :
bestefarens plutselige dødsfall , innkallelsen fra militæret som aldri NOT_kommer , følelsen av å være fanget i odda mens kameratene reiser videre .
og hva var det faren sa til arne den skjebnesvangre kvelden , rett før han gikk på jobb ?
i seljestads roman « fjorden » fra 2011 skriver han om en sønns samtale med sin avdøde far .
også i sin forrige roman skriver seljestad godt om hvordan en ung gutt mister familien i et isras – og hvordan nærsamfunnet svikter når de skal følge ham opp .
tap er et gjennomgangstema i forfatterskapet .
dessverre lykkes ikke NOT_seljestad NOT_like NOT_bra NOT_nå .
seljestad borer og borer seg nærmere svaret , men setningene blir til tider for repeterende .
jeg savner også flere episoder fra de to brødrenes oppvekst .
forholdet mellom dem virker så enkelt og greit .
var det virkelig det ?
bestefaren spesialbehandler arne uten at lillebroren svein opplever en snev av sjalusi .
store deler av oppveksten til de to guttene blir overfladisk oppsummert .
en annen innvending er at jeg ikke NOT_får NOT_vite NOT_noe NOT_særlig NOT_om NOT_lillebrorens NOT_liv NOT_etter NOT_at NOT_arne NOT_dør .
mot slutten skriver svein i brevet til broren at « eg reiste , blei borte , gjekk vegar som likna meir på dei du hadde sett deg ut , utan at eg på noko vis vil gå i detaljar om kva eg har brukt livet mitt på » .
hvorfor ikke ?
mer av sveins historie ville gitt denne romanen en nødvendig tyngde – nå virker den litt for lett .
leseren kommer aldri NOT_helt NOT_inn NOT_på NOT_hverken NOT_svein NOT_eller NOT_arne NOT_og NOT_får NOT_derfor NOT_ikke NOT_NOT_den NOT_NOT_store NOT_NOT_medfølelsen NOT_NOT_med NOT_NOT_noen NOT_NOT_av NOT_NOT_dem .
