bokanmeldelse :
ann rosman :
« porto francos voktere »
på en øy i den svenske skjærgården finner man et myrlik .
nei , to .
det er en kvinne med et lite barn i armene
kriminalbetjent karin adler tilkalles , men kan raskt konstatere at dette neppe NOT_er NOT_en NOT_sak NOT_for NOT_politiet .
de to har ligget i myra for lenge til det .
kanskje hundre år .
men hvem var kvinnen og det vesle barnet ?
hva slags liv levde de her ute i havgapet ?
« porto francos voktere » er bygget opp på to plan .
et i nåtid .
det er sommer , og på klöverön utspiller det seg et familiedrama der to søsken strides om et gammelt hus .
bokens tyngdepunkt legges imidlertid til 1793 .
en ung kvinne forkledd som mann stevner inn i marstrand havn en mørk høstkveld .
på flukt fra sin forlovede , som hun ikke NOT_på NOT_noen NOT_måte NOT_har NOT_valgt NOT_ut NOT_selv .
marstrand og omegn har en utrolig interessant historie , og forfatteren har satt seg godt inn i den .
( noe av det mest spennende i denne boken , er faktisk å finne i etterordet . )
men sammenflettingen av fortid og nåtid fungerer dårlig .
fortiden skildres i kioskromanens grelle skjær , med overtydelige karakterer og et svulstig språk .
når dette blir forsøkt klippet sammen med en moderne krim , skygger de to fortellingene for hverandre , selv om de naturlig nok løper sammen til slutt .
boken er oversatt av kari bolstad .
