bokanmeldelse :
skisser av en terrorist
farens forsøk på forstå sin sønn massemorderen etterlater oss like kloke .
jens breiviks bok skal nok ikke NOT_leses NOT_som NOT_et NOT_forsvarsskrift , hverken for ham selv eller sønnen .
snarere er det en fortelling drevet av et helt grunnleggende behov for å forklare og fatte det som skjedde 22. juli 2011 – hvordan hans eget kjøtt og blod kunne omdannes til den verste massemorderen vi som lever i norge i dag har opplevd .
men disse skissene fra et familieliv bringer oss ikke NOT_nærmere NOT_noe NOT_svar .
anders behring breiviks far har selv gjennomlevd både angst og fortvilelse i de tre årene som har gått siden terrorangrepene som kostet 77 uskyldige livet .
og på et menneskelig nivå er det fullt mulig å forstå hans eget behov for å forklare seg , etter at både terroristens og morens fortelling er blitt grundig presentert tidligere .
med en oppvekst i et trygt ogborgerlig miljø i nord-norge og en ud-karriere som blant annet brakte ham til london , teheran og paris , definerer jens breivik seg selv som en kosmopolitt , som aldri NOT_hverken NOT_har NOT_ytret NOT_eller NOT_støttet NOT_holdninger NOT_i NOT_nærheten NOT_av NOT_hans NOT_sønns NOT_forrykte NOT_ideer .
det er ikke NOT_mange NOT_eksempler NOT_på NOT_norske NOT_fedre NOT_som NOT_i NOT_skrifts NOT_form NOT_har NOT_sammenlignet NOT_sin NOT_sønn NOT_med NOT_quisling NOT_og NOT_rinnan , slik breivik her gjør .
denne tynne boken bruker naturlig nok mye av plassen på å skildre ekteskapet mellom jens og wenche .
forfatteren legger ikke NOT_fingrene NOT_imellom NOT_i NOT_sine NOT_beskrivelser NOT_av NOT_ekskona NOT_som NOT_manipulerende NOT_og NOT_utspekulert , og det er tydelig at han oppfatter ekteskapet som grunnleggende mislykket – med lille anders som det eneste lyspunktet .
møtet med barnevernet og farens tapte omsorgssak er belyst tidligere , og denne boken bringer slik sett lite substansielt nyt .
mest av alt sitter jeg med en flau og pinlig følelse av å være titter inn til et samliv jeg egentlig ikke NOT_vil NOT_vite NOT_så NOT_mye NOT_om .
skildringene av samværet med sønnen på hytta i meheia nærmer seg noe oppriktig , men det aller meste av prosaen i denne boken er både flat og merkelig uengasjert .
at det var et dysfunksjonelt familieliv anders behring breivik vokste opp med , vet vi allerede .
men det forklarer selvsagt ikke NOT_hans NOT_omdanning NOT_til NOT_et NOT_politisk NOT_monster .
like lite som det gir mening , slik faren også forsøker , å finne en slags forklaring i sønnens brev og skrifter .
jens breivik skal ha respekt for at han i det minste forsøker å reflektere over hvordan det kunne være mulig at anders behring breivik ble den han ble , og om han selv som far kunne ha gjort noe annerledes .
men noen forklaring kan han selvsagt ikke NOT_tilby NOT_oss .
bare bunnløs fortvilelse .
anders behring breivik vet ikke NOT_om NOT_han NOT_kommer NOT_til NOT_å NOT_lese NOT_boken NOT_som NOT_hans NOT_far NOT_jens NOT_breivik NOT_lanserer NOT_i NOT_morgen , forteller advokat geir lippestad .
rettspsykiater henning wærøy snakker om boken som jens breivik har skrevet , « min skyld ?
en fars historie » .
i intervjuet med vgtvs mads a. andersen sier wærøy at han tror anders behring breivik vil gå på en psykisk smell .
