bokanmeldelse :
tatiana de rosnay :
« den andre historien »
en uinteressant hovedperson med et uinteressant prosjekt .
den franske forfatteren tatiana de rosnay fikk sitt internasjonale gjennombrudd med « saras nøkkel » , som også ble filmatisert .
filmen ble en like stor publikumsmagnet som boken , og forfatteren har senere innrømmet at suksessen gjorde henne utbrent .
denne erfaringen har hun brukt i romanen av året , som handler om en forfatter med skrivesperre .
nicolas duhamel var en halvskolert lærer i filosofi før han slo gjennom med en roman og filmatiseringen av den .
nå er han kjendis , rik og bruker tiden på å oppdatere profilen sin på sosiale medier og feste med forlagsfolk .
hovedpersonen har akselererende dårlig samvittighet for et manus han har lovet redaktøren sin , men ikke NOT_begynt NOT_på .
det er vanskelig å bli interessert eller engasjert i hovedpersonen og « vanskene » hans .
nicolas er blasert , lat og selvopptatt – uten at dette er presentert på en morsom eller tankevekkende måte .
i det hele tatt er personskildringene svake .
den 22-årige polske kjæresten til nicolas er beskrevet så endimensjonalt at det er vanskelig å tro at en erfaren forfatter som de rosnay har skrevet henne frem .
handlingen går ut på at nicolas oppdager sitt eget oppblåste ego og snubler over stoffet til en ny roman .
romanen føles slapp og oppkonstruert .
her finnes flere « stikk » til forleggeri , forfattermisunnelse , litteraturkritikk og andre bokbransjerelaterte tema .
men de er alle temmelig klisjéfylte og ikke NOT_så NOT_underholdende NOT_som NOT_jeg NOT_mistenker NOT_forfatteren NOT_for NOT_å NOT_tenke NOT_at NOT_de NOT_er .
flere hendelser fra eget liv og samtid er flettet inn , om ikke NOT_alltid NOT_like NOT_sømløst .
kjæresteparet ferierer på et luksushotell i italia , og hver kveld vinker gjestene til et cruiseskip som går farlig nært land .
skipet , som ikke NOT_heter NOT_« NOT_costa NOT_concordia NOT_» , men like gjerne kunne gjort det , går til slutt grunn på grunn .
redningsaksjonen vekker nestekjærligheten i nicolas på en søtladen og ikke NOT_særlig NOT_troverdig NOT_måte .
romanen er sikkert interessant for blodfansen , som kan lese den som en nøkkelroman .
vi andre kan heller ta frem igjen « mokka » fra i forfjor , som både har en story og en hovedperson det er verdt å tilbringe tid sammen med .
oversatt av gøril eldøen .
