klisjédronningen hislop
advarsel :
hislops nye roman inneholder ikke NOT_én NOT_eneste NOT_interessant NOT_tanke , ingen NOT_virkelig NOT_gode NOT_setninger NOT_og NOT_er NOT_så NOT_full NOT_av NOT_klisjeer NOT_at NOT_det NOT_ikke NOT_gir NOT_mening NOT_å NOT_ramse NOT_dem NOT_opp .
dette er nemlig en type " litteratur " som er blottet for undertekst , der leseren mates med informasjon som et spedbarn og ingenting NOT_er NOT_overlatt NOT_til NOT_fantasien .
hislop skriver rett og slett adjektivlitteratur fra helvete .
som leser føler jeg meg tråkket på .
hvor dum tror hun jeg er ?
språklig har denne boken ingen NOT_interesse , selv om miljøet og hendelsene forfatteren skildrer , er godt romanstoff .
hislop har da også tidligere vist at hun kan finne frem til interessant historisk materiale og lage romaner av det .
denne gang riktig nok ikke NOT_om NOT_spedalske NOT_på NOT_en NOT_øy NOT_i NOT_hellas , men om luksushotellet sunrise i badebyen famagusta på kypros .
den militære konflikten på den vakre middelhavsøya kan for mange synes fjern i dag , men sårene etter 1970-tallets voldeligheter mellom grekere og tyrkere har ikke NOT_grodd .
den dag i dag er famagusta en forlatt spøkelsesby .
romanen kretser rundt livet til familiene georgiou og özkan , den første gresk , den andre tyrkisk-kypriotisk .
de bor i samme gate og har begge tilknytning til hotell sunrise .
etter den tyrkiske invasjonen , der førti tusen mennesker i all hast forlater famagusta , blir hotellet deres tilfluktssted .
også hotellets eier og hans vakre kone , er viktige for intrigen , som etter en treg start tar seg opp rent spenningsmessig .
noen egentlig hovedperson finnes ikke NOT_og NOT_den NOT_allvitende NOT_fortellerstemmen NOT_veksler NOT_stadig NOT_synsvinkel NOT_mellom NOT_karakterene , som i det store og hele er éndimensjonale og karikerte .
det handler om kjærlighet og svik , menneskelig grådighet og om å miste alt man eier og starte på nytt .
store følelser , stor lidenskap , mange tårer .
som seg hør og bør i en roman som litt nedlatende kan kalles en " dameroman " , legges det vekt på beskrivelser av klær , sminke og mat .
oppskriften er velprøvd og ingrediensene er av beste kvalitet .
bare synd at forfatteren er en så forferdelig dårlig litterær kokk .
oversatt av lene stokseth .
