bokanmeldelse :
willy ustad :
« jerngrep »
svartedauden er bakteppet for willy ustads nye romanserie « sagaen om eyvind bolt .
storbønder og kirkens griske menn er i konflikt og ung kjærlighet skaper forviklinger på tvers av ættebåndets forpliktelser , alt spilt ut i norsk senmiddelalder med pesten som dystert bakteppe
svartedauden kom sjøveien til norge , men spredte seg raskt inn over bygdene og opp i dalene , selv der det var grisgrendt .
opptil to tredjedeler av befolkningen døde i løpet av bare et par-tre år omkring 1350 , og landet gikk inn i en nedgangstid .
denne dramatiske historikken er bakgrunn for willy ustads nye spenningsserie « sagaen om eyvind bolt » hvor vi i første bok blir kjent med eyvind , den unge arvingen til storgården storjåren i orkdal , hans far erik pluss et større , fargerikt persongalleri hvor kirkens onde representant biskop armand spiller en sentral rolle .
første roman i en serie blir vel mest å regne som et anslag , et første skritt på veien inn i selve fortellingen , men her er allerede nok å sette tennene i for dem som liker historiske beretninger om sterke menn , fagre kvinner , villige tauser og maktkåte geistlige på jakt etter klingende mynt i bytte for syndsforlatelse .
og så litt romantikk , selvsagt , ung kjærlighet på tvers av slektens forventninger , alt mens pesten legger gård og grend øde .
willy ustad er en veteran i seriefaget , og det merkes .
han er selv bosatt i trøndelag , og miljøet og det historiske landskapet med nidaros som sentrum er godt og levende skildret .
menneskeskildringen nærmer seg det mer forutsigelig skjematiske med enkelte utilsiktede ( ? ) « moderne » innslag , som når eyvind tar livet av to røvere som forfølger ham for å drepe ham , og etterpå lider av samvittighetskvaler .
det hadde neppe NOT_skjedd NOT_med NOT_en NOT_odelsgutt NOT_på NOT_en NOT_mektig NOT_gård - og som attpå til er skeptisk til kirken - som måtte forsvare liv og eiendom i denne historiske epoken .
men en serieroman kan og skal ikke NOT_måles NOT_etter NOT_vanlige NOT_« NOT_litterære NOT_» NOT_standarder .
dens mål er ikke NOT_å NOT_utvide NOT_vår NOT_erkjennelse , men å gi sine lesere fantasiflukt , noen timers underholdning og lyst til å gå løs på neste bok .
dét oppnår forfatteren utvilsomt her , og dermed må dette regnes som en vellykket utgivelse .
