bokanmeldelse :
åsa hellberg :
« sonjas siste vilje »
femti , feite og ferdige ?
ikke NOT_i NOT_denne NOT_boken NOT_og NOT_ikke NOT_disse NOT_damene .
venninnene susanne , rebecka og maggan arver sin nyss avdøde venninne sonja , som har vært sjokkerende søkkrik .
det er ikke NOT_småpenger NOT_hun NOT_etterlater NOT_seg .
sonjas andre liv kommer som en total overraskelse .
tre og en halv deilige milliarder kan damene boltre seg med !
gratislunsjer finnes ikke , og det hefter noen oppgaver og betingelser ved testamentet som treffer dem midt mellom øynene .
de må forandre sine gamle , grå liv og realisere sine tapte drømmer , noe som betyr at de må si opp jobbene sine .
perfeksjonisten rebecka arver et hus på mallorca som hun må innrede , man-eateren susanne må overta et bed & breakfast-hotell i london og familieslaven maggan må reise til sin arvede paris-leilighet for å skrive bok .
sonja er først og fremst en livsbejaende arvelater som ønsker sine beste venner et bedre liv .
hun er ingen NOT_moralistisk NOT_kontrollfreak , men et solid spark bak må damene finne seg i .
nye muligheter og penger nok til å gripe dem .
en våt drøm for femtiårige damer som er vant til at de som oftest må stille opp for andre .
godt oppmuntret av sonja setter venninneflokken i gang med å fikse seg opp , drikke og spise godt og lukte litt på menn .
følelsene er de samme uansett alder .
alt bra og duket for feelgoodroman ?
ikke NOT_helt .
den originale historien gjør boken til en pageturner .
de livsviktige vennskapene kvinner kan ha seg imellom , fortjener absolutt å havne mellom bokpermer .
men dessverre er frempekene overtydelige , teksten glatt , motstands- og metaforløs og helt uten undertekst .
boken er farlig nær sukkerlaken .
vi vet at det kommer til å gå bra for alle , de kommer til å lande fint i sine nye liv og de vil finne kjærligheten .
de skal bare gjennom noen forviklinger først .
men boken har gode muligheter til å bli lest i filler langt ut over det vanlige lesende damesegmentet , fordi svært få underholdningsromaner setter denne gruppen i fokus og lar dem bære en hel roman .
oversetter elisabeth bjørnson har oversatt ok fra svensk , men kunne godt ha ristet mer svenskepreg fra den norske teksten .
på norsk sparer vi ikke NOT_på NOT_praliner , men på konfekten .
berit kobro
