bokanmeldelse :
paulo coelho : « utroskap »
paulo coelho serverer leseren en grøt av religiøst oppgulp , menneskeforakt og spekulativt underholdningsgrums i sin nye roman .
er du omlag 30 år , har fin ektemann , meningsfull jobb , god helse og glade småbarn i et fredelig luksusland – men er likevel deppa og lei livet ditt ?
« dr. coelho » har funnet kuren .
du bare gjør som hovedpersonen linda : driter i den kjedelige familien din , suger en kjendispolitiker som var din tenåringskjæreste , lar ham mishandle deg fysisk og psykisk , kjøper en masse kokain for å kriminalisere hans kone og dermed vinne ham tilbake og bygger opp forakt mot såvel jobben som den vennlige a4-naboen .
etter hvert går det også opp for deg at å bli voldtatt analt er svært frigjørende for den universelle kjærlighetsevnen din , og at en tandemflukt med en ung kjekkas i paraglider ( og en ørn ) åpner de resterende himmelske sluser i ditt hellige hjerte .
dermed kan du endelig finne lykke , frihet og indre ro sammen med takknemmelig mann og barn , som nå elsker deg enda høyere enn før eskapadene .
det er nok med god grunn at forleggerne fremdeles lar boken « alkymisten » fra 1988 prege pr-materialet i 2014 .
siden den kom ut har kvaliteten på coelhos bøker jevnt over sunket , omvendt proporsjonalt med boksalget .
millioner av lesere opphøyer ham til livsveileder og inspirasjonskilde , de finnes både blant rike engleskolelærere og i horder av verdens fattige kristne .
menigheten får akkurat det de er vant til å få .
også i år har paulo coelho funnet det formålstjenlig å servere leseren en grøt av religiøst oppgulp , menneskeforakt og spekulativt underholdningsgrums – sukret med løsrevne og mishandlede sitatdryss fra ekte filosofer , tenkere og kunstnere .
greske og romerske gudemyteversjoner og navn blir rotet sammen , det samme gjelder for moderne faggrupper som psykologer og psykiatere .
kubansk folklore blir like kunnskapsløst omtalt som medisinske antidepressiva og klassisk litteratur .
det verste er kanskje at den stakkars hovedpersonen engasjerer selv sin egen forfatter så lite at han knapt NOT_gidder NOT_å NOT_huske NOT_hva NOT_hun NOT_sa , gjorde , tenkte og mintes bare noen få sider tidligere .
coelho pøser heller på med sjokkeffekter som dyretortur for å forankre eller legitimere en psykopatlignende vilje til å skade både nære og fjerne mennesker .
i sum blir inntrykket at forfatteren har vaklet til sitt skrivebord med tomt hode og sprengfull agenda hver skrivedag , og at ingen NOT_redaktør NOT_har NOT_fått NOT_lov NOT_til NOT_å NOT_fikse NOT_på NOT_selv NOT_de NOT_mest NOT_skrikende NOT_pinligheter NOT_og NOT_researchtabber .
miljøskildringene av forfatterens nye hjemsted genève i sveits , der godtfolk ikke NOT_betaler NOT_så NOT_mye NOT_skatt NOT_og NOT_ikke NOT_må NOT_låse NOT_dørene NOT_sine NOT_fordi NOT_der NOT_finnes NOT_så NOT_få NOT_skumle NOT_innvandrere , er kanskje ment som en hyllest .
men fra coelhos penn føles til og med de mange hyllingskvadene til den friske alpeluften som å få klemt en narkosemaske over munn og nese .
både handling og språk er så emment og klamt at oversetter grete skevik burde hatt smusstillegg for denne jobben .
