bokanmeldelse :
trude teige :
« jenta som sluttet å snakke »
hvor mye misbruk , familievold , skjult herkomst , mord og selvdrap kan det finnes i en liten bygd ?
journalist kajsa coren og hennes hardt skadede politimann får erfare at svaret er en nesten uendelig mengde .
de fleste personene har også drag av en psykisk lidelse , og påfallende mange har nasale stemmer og / eller ansiktsarr .
﻿det melodramatiske , nærmest skillingsvisepregede grepet viser hvor tett norsk krim ligger mot sjangeren man tidligere kalte « kioskromaner » .
resultatet er at boken blir lettlest og direkte , handlingsdrevet og uten kompliserende undertekst .
da må man tåle mange brudd på indre logikk , og at både medienes og politiets metoder skildres med store innslag av dikterisk frihet .
men jakten på den stumme , døde kvinnens gåter er godt konstruert , med fine frempek og intrikate sammenhenger .
språket blir også mer smidig og energisk utover i romanen , der menneskenes skjebner skildres mindre NOT_oppramsende , gjennom konkrete møter og hendelser .
teige glitrer mest når hun skildrer de oppgitte og de sviktedes skjebner , da syder teksten av engasjement og meningskraft .
hovedpersonen kajsa synes på ingen NOT_måte NOT_å NOT_være NOT_utkjørt , selv om denne boken er en ujevn lesereise .
