bokanmeldelse :
katherine webb :
« det forbudte barnet »
kjærlighet , sterke heltinner , begjær , drama og mystikk er noen av kjennetegnene på katherine webbs fortellinger .
siden debuten med romansuksessen « arven » ( 2011 ) , har webb solgt over 135 000 bøker i norge .
katherine webb fortsetter å skrive bøker etter en forholdsvis trygg formel .
« det forbudte barnet » er en spennende fortelling som i kjent stil først og fremst rommer mange hemmeligheter .
disse avdekkes langsomt , gjennom flere tidslag og flere stemmer .
fortellingen åpner i bath i 1803 , da et lite barn blir funnet
alice er den unge kvinnen som tar seg av henne .
de to blir som søstre , og alice gir henne navnet stær .
stær blir i voksen alder tjenestepike hos den velstående og herskapelige alleyn-familien .
sønnen i huset , jonathan alleyn , har forskanset seg innendørs etter sin hjemkomst fra krigen .
han lider av traumer og posttraumatisk stress .
stær tror imidlertid det er andre hemmeligheter som plager jonathan , og er sikker på at disse kan kobles til alices plutselige død .
parallelt finner vi historien om rachel crofton .
hun gifter seg i 1821 med den velstående , men ikke NOT_særlig NOT_sympatiske NOT_richard .
hun håper ekteskapet skal gi henne en god fremtid , og satser på at kjærligheten skal vokse etter hvert .
da hun treffer alleyn-familien , begynner fortidens spøkelser og hemmeligheter å tre frem .
både rachel og stær er sterke kvinner som gjør alt som står i deres makt for å avsløre løgner og avdekke sannheten .
webb konstruerer sammensatte plot med stø hånd , i god oversettelse av jan chr. næss .
hun er kunnskapsrik , og alle fortellingene hennes bærer preg av research og detaljert innsikt i det historiske materialet de til en viss grad forvalter .
likevel er det som om vi følger en velkjent formel , med mennesker og omgivelser som fort blir selvfølgelige og gitte .
« det forbudte barnet » forteller mye om å være kvinne for to hundre år siden , om makt og underkastelse .
det er romanens sterkeste kort , men for meg blir dette litt borte i altfor malende beskrivelser og klisjeer i kø av typen « hun kjente at hjertet hennes svulmet » .
jeg tror faktisk webb kan bedre enn det , og boka kunne godt ha vært strammet inn i lengde og metaforbruk .
mari nymoen nilsen
