bokanmeldelse :
allende skuffer
dårlig fremdrift og overraskende lite engasjerende kvinneportretter til isabel allende å være .
den chilenske verdensforfatteren isabel allende er 72 år , og det er en begivenhet når hun kommer med ny bok .
« amandas gåte » inneholder allendiske kvaliteter til glede for fansen , men det er ikke NOT_slik NOT_at NOT_forfatteren NOT_skriver NOT_seg NOT_bedre NOT_med NOT_årene .
i årets bok er handlingen lagt rundt en krimgåte , uten at den tilfører særlig med spenning før helt mot slutten .
mye plass går med til å introdusere et digert persongalleri , og det gjøres med grundige utsnitt av hver og ens livshistorie .
det hjelper ikke NOT_at NOT_det NOT_er NOT_mange NOT_spennende NOT_personer NOT_med NOT_brokete NOT_bakgrunner .
det blir mye gjenfortelling fra fortiden til disse personene og lite action i romanens nåtid .
oversettelsen er også tung å lese i lange , lange setninger med mange innskutte ledd .
på spansk gir dette kanskje flyt i lesningen .
på norsk føles det som å gå på en lang og gjørmevåt landevei i tunge slagstøvler .
hovedpersonene er indiana , healer og aromaterapeut , og hennes 15-årige datter , amanda .
indiana er et fantastisk medmenneske : godtroende på grensen til barnlig .
tidlig får leseren vite at hun blir kidnappet av drapsmannen .
datteren og vennene hennes i dataspillet ripper får en nøkkelrolle i å finne sammenhengen mellom drapene og identiteten til seriemorderen .
allende har skrevet mange mesterlige kvinneportretter , men verken indiana eller amanda er i denne kategorien .
indiana er for lite nyansert og blir raskt forutsigbar .
kjærlighetsforholdene hennes er uforståelige .
jeg tror ikke NOT_på NOT_amanda NOT_som NOT_en NOT_alternativ NOT_og NOT_outrert NOT_tenåring , og replikkene hennes er ikke en tenåring troverdig .
hun ligner i så måte hovedpersonen i forrige roman , « maya » ( 2011 ) .
men forholdene mellom personene er beskrevet med like stor varme og klokskap som alltid i allendes bøker .
og det er en fest å være til stede i familiesammenkomstene , som rommer store emosjoner og skarpe replikker .
grenselandet mellom religion og spiritisme er et typisk allendisk tema , og blir som sedvanlig behandlet med dyp respekt .
romanen kan leses som en hyllest til san francisco , et arnested for alternativbevegelser og fritenkning .
den hadde vært bedre uten krimelementet , som gjør at leseren har visse forventninger til fremdrift og klimaks .
oversatt av kari og kjell risvik .
