bokanmeldelse :
dan t. sehlberg :
« mona »
« mona » er svenske dan t . sehlbergs debut som thrillerforfatter .
handlingen åpner på to plan .
i midtøsten planlegger hizbollah et nådeløst angrep på israel , gjennom et datavirus ingen NOT_har NOT_sett NOT_maken NOT_til .
konstruktøren er en av verdens ledende på feltet , og han er glødende av hat etter å ha fått kone og barn tilintetgjort av en israelsk granat .
samtidig i sverige :
it-forskeren eric söderqvist lykkes med en fantastisk oppfinnelse .
« mind surf » .
et tredimensjonalt internett som kontrolleres med tankekraft .
ør av lykke surfer han rundt i sin egen hjerne , og konstaterer at alt er såre vel .
men når han lar sin kone prøve seg , går det pussig nok galt .
hun sykner hen , og i løpet av bare noen få timer befinner hun seg i koma .
det hele arter seg som et kraftig virusangrep .
og jeg røper vel neppe NOT_for NOT_mye , når jeg sier at dette har en god del med hizbollahs splitter nye våpen å gjøre .
science fiction , dette altså ?
ja .
paret med en god dose thriller av det velkjente slaget .
jeg har ingen NOT_ting NOT_imot NOT_sjangeren , snarere tvert om .
vekslingen mellom handlingsforløpet i ulike land i midtøsten , og hendelser i sverige , funker også godt .
den arme eric aner tidlig hva som kan ha skjedd , og helt etter oppskriften bestemmer han seg for å ta saken i egne hender .
herfra og ut går det imidlertid litt så som så med dette prosjektet .
sehlbergs thrillerprosjekt , altså .
for når eric söderqvist ankommer tel aviv helt alene for å ta kampen opp både med hizbollah , fbi og selveste mossad , går det i grunnen så greit at det rett og slett ikke NOT_er NOT_til NOT_å NOT_tro .
ved hjelp av en kodebok som noen behendig har mistet , tar han seg inn i terroristenes chat-kammer etter bare noen timer , og etter ytterligere noen timer sitter han faktisk og chatter med verdens mest ettersøkte mann .
mens hele klodens etterretningseksperter famler i blinde .
de to blir til og med gode venner allerede et par døgn senere .
og hvis noen lurer på om it-eric får tak i antiviruset som kan redde hans kones liv , skal jeg ikke NOT_si NOT_noe NOT_om NOT_den NOT_saken , bortsett at også oppklaringen av vasene går lekende lett .
og det er synd .
sehlbergs « mona » har mye bra thriller i seg , og det hadde styrket bokens troverdighet betraktelig , dersom eric hadde fått en god del mer motstand .
ikke NOT_hadde NOT_det NOT_vært NOT_vanskelig NOT_heller .
den siste var til forfatterens konsulenter .
oversatt av kurt hanssen .
