bokanmeldelse :
petter a. jensen :
« mannen som forsvant »
man får lett følelsen av at boken er utgitt på grunn av det religiøse innholdet og for å mimre over barndom på 60-tallet .
hermon er norges største kristne forlag , og har som mål å fremme kunnskap om tro og kristne verdier .
denne barneboken inneholder flere episoder der en lysende skikkelse griper inn for å hjelpe .
episodene settes ikke NOT_inn NOT_i NOT_en NOT_kristen NOT_kontekst .
barna konstaterer at det « finnes ting mellom himmel og jord som man ikke NOT_kan NOT_forstå NOT_» , og blir aldri NOT_redde .
personlig synes jeg de religiøse opplevelsene er mye skumlere enn den egentlige krimgåten .
og det kan ikke NOT_ha NOT_vært NOT_forfatterens NOT_intensjon .
lissi , luta og fyrstikken er kallenavnene til tre gode venner som finner ut at naboen plutselig har forsvunnet .
sauene hans breker sultne i fjøset , huset er et eneste rot og de finner trusselbrev i postkassen hans .
en ettermiddag lissi skal se til sauene er de allerede matet , og skikkelsen sitter i et hjørne .
huden er som nypusset messing , og øynene er små vinduer .
han spør lissi ut om en drøm hun har hatt og forutsier hva som skal skje .
episoden er illustrert , og mannen er fremstilt som en zombie .
illustrasjonene er for øvrig gjennomgående amatørmessig utført .
pettersen er kidnappet av en svensk smuglerbande , og trekløveret setter alle kluter til for å redde ham .
de undersøker huset til kjeltringene , og disse to raidene er beskrevet i sånn detalj at spenningen forsvinner ut med badevannet .
her er det aldri NOT_noe NOT_som NOT_står NOT_på NOT_spill , og leserne får tidlig løsningen på forsvinningsgåten .
dialoger fyller side opp og side ned til man blir helt svett i ørene .
humoren er basert på ordspill og bokstavrim , og på annenhver side står barnas favorittuttrykk « himmel og hav » og « du store suzuki » .
handlingen er lagt til 60-tallet , og i innledningen står det at « språket , først og fremst i direkte tale , er forsiktig krydret med ord og uttrykk fra denne tiden » .
jeg tror ikke NOT_barn NOT_i NOT_10-12-årsalderen NOT_vet NOT_hva NOT_direkte NOT_tale NOT_er NOT_eller NOT_synes NOT_ord NOT_og NOT_uttrykk NOT_fra NOT_60-tallet NOT_krydrer NOT_lesningen .
de som vil drømme seg tilbake til da det fantes framhaldsskole , landhandel og bakelittelefon , vil finne masse referanser å boltre seg i .
jeg tviler på at det gjelder bokens uttalte målgruppe .
illustrert av iver gunvald jensen .
