bokanmeldelse :
jan-philipp sendker :
« kunsten å være den man er »
omslaget til oppfølgeren er så likt gjennombruddsromanen at det er lett å forveksle dem .
og omslaget lyver ikke .
« kunsten å høre hjerteslag » , som kom på norsk i fjor , er blitt oversatt til over 30 språk og begeistret også meg .
nå når oppfølgeren foreligger , stiller leserne med høye forventninger , men det er ikke NOT_det NOT_som NOT_feller NOT_boka .
problemet er at den er så lik den foregående .
det har gått ti år siden forretningsadvokaten og newyorkeren julia dro for å lete etter faren sin i hjemlandet hans , myanmar ( tidligere burma ) .
der fikk hun høre om oppveksten hans og en slående vakker kjærlighetshistorie av en halvbror hun ikke NOT_visste NOT_hun NOT_hadde .
all innsikt og livsvisdom julia tilegnet seg da har hun tydeligvis glemt , for nå er hun tilbake til start og må foreta den samme åndelige reisen på nytt .
i en travel hverdag preget av arbeid , arbeid og atter arbeid , har hun begynt å høre en kvinnestemme i hodet .
den stiller henne viktige eksistensielle spørsmål og forteller bruddstykker fra en brutal historie .
som i førsteboka , drar hun til kalaw i myanmar for å søke svar og ro .
halvbroren tar imot henne med åpne armer på nytt , og igjen blir hun slått av godheten hans og harmonien i det enkle livet han fører .
historien i historien denne gangen er nu nus , hvis stemme har inntatt julias hode .
hun hadde to sønner , men kjærlighet bare til den ene .
historien gjør inntrykk og kunne kanskje båret en roman alene .
valgene disse personene tar , får meg til å reflektere over egne valg og muligheter .
det er rammehistorien med julia og halvbroren som føles påtatt og gjentagende .
de ender opp med å oppsøke klosteret der den ene sønnen bor og virker , og kjærligheten som oppstår mellom ham og julia er ikke NOT_skildret NOT_på NOT_en NOT_troverdig NOT_måte .
vinden av ekte kjærlighet og livsvisdom som blåste gjennom forrige roman , har løyet av i årets .
tittelen spiller på at mennesket bestemmer over sin skjebne og kan forandre seg selv , « vi må ikke NOT_være NOT_den NOT_vi NOT_er NOT_» .
når mange slike livsfilosofiske påstander står på rad og rekke , kan det fort bli svulstig .
dessuten leste vi dem i fjorårets bok av samme forfatter .
oversatt av kurt hanssen .
