kald ridderromantikk
handlingen legger opp til romantikk , men hovedpersonen mister glansen når hun blir forelsket .
det begynner svært lovende .
jenny er eldstedatter og bor sammen med arbeiderklassefamilien sin på hamna utenfor ålesund .
etter den store brannen i 1904 får hun jobb på et folkekjøkken i byen , og skal bo hos en rik bekjent av moren .
fryden over å flytte hjemmefra , bo på eget rom og tjene egne penger er godt beskrevet , og smitter over på leseren .
forskjellene på fattig og rik i norge på den tiden er interessant å lese om , og særlig i romanserier fordi her er det i hverdagslivet de trer frem .
klesplagg , hvem man neier / bukker for , mat- og drikkevaner .
i løpet av sekunder har man blitt plassert på rangstigen , ofte livet ut .
jenny er bare en kjøkkentøs fra landet , men slår seg opp ved å være real , lærevillig og modig .
først irriterte det meg grenseløst at alle replikkene er skrevet på dialekt .
dialekt er bare godt å lese når det er ens egen .
men etter hvert blir dette en effektiv måte å få frem ulikhetene mellom jenny og kollegaene hennes og for eksempel arkitekt mørch og den rike enkefruen fra kristiania .
de har så forskjellige livserfaringer og fremtidsutsikter at det nesten er for to verdener og to språk å regne .
man føler lett på underdanigheten til jenny i samtaleutvekslingene med overklassen .
handlingen legger opp til mannfolkkontakt .
både på pensjonatet der hun bor og på jobben møter hun flere .
arkitekt mørch får større og større plass , og for meg går kullsyren ut av historien i samme takt .
mørch er vakker , rik , snill og smart , og ser jenny for den hun er forbi klasseskiller .
heri ligger kimen til ekte ridderromantikk , men jeg klarer ikke NOT_å NOT_drømme NOT_meg NOT_bort NOT_i NOT_den .
jenny er en mindre NOT_interessant NOT_person NOT_når NOT_hun NOT_er NOT_forelsket .
uansett vet vi at
hun får sin høye , mørke , kjekke utkårede siden så mye har skjedd allerede i første bok .
boken er en hyllest til ålesund by , der solen alltid går ned i havet .
de som kjenner byen vil ha større leseutbytte av alle gatenavnene , butikkene og hotellene som er nevnt .
og ikke NOT_minst NOT_vil NOT_de NOT_få NOT_mer NOT_ut NOT_av NOT_dialektbruken NOT_og NOT_nyansene NOT_i NOT_den .
tidvis følte jeg meg utelatt av alle referansene , ( hva er matretten brennsnut ? ) men alt om oppbyggingen av byen etter brannen og diskusjonene rundt jugendstilen er interessant .
etter som hvert kapittel slutter med at jenny tenker at hun ikke NOT_må NOT_forelske NOT_seg NOT_i NOT_mørch NOT_fordi NOT_han NOT_er NOT_i NOT_annen NOT_liga NOT_enn NOT_henne , tar jeg meg i å savne begynnelsen av boken .
da alle muligheter lå åpne og handlingen likeså .
