bokanmeldelse :
« new york-bekjennelser »
en blek , blek kopi av « sex og singelliv » med en klyse av en mann i hovedrollen .
tv-serien og filmene om new york times-spaltisten carrie bradshaw og venninnene hennes er umåtelig populære .
seerne får en flik av new york-pulsen , high fashion og fire komplekse kvinnepersoner , og ikke NOT_minst NOT_carries NOT_jakt NOT_på NOT_å NOT_finne NOT_den NOT_rette .
« new york-bekjennelser » prøver seg på mye av det samme , men blir aldri NOT_noe NOT_annet NOT_enn NOT_en NOT_blek , blek kopi .
her er hovedpersonen en mann , investeringsmegler og damemagnet drew evans .
han er kongen av one night stands , og stolt av det .
helt til smellvakre , smarte og sexy kate begynner i samme firma , og drew forelsker seg for aller første gang i sitt liv .
dette er en romantisk komedie full av sexskildringer , for det er jo fra mannens perspektiv , skal vite .
handlingen er en eneste lang monolog der drew gjenforteller hvordan han møtte , ble uvenner med og senere gjenforent med sin kate .
« krydret » med belærende fakta til leseren om hvordan mannen egentlig er og hva han egentlig tenker .
ifølge hovedpersonen har menn sex på hjernen hvert 5,2 sekund .
dette gjelder ikke NOT_drew , hvis samtlige tanker og kommentarer er relatert til sex eller penis .
det er kanskje meningen at den breiale kjekkastonen og det ensidige fokuset skal være komedie-innslaget i romanen .
men det oppleves forutsigbart og utmattende heller enn morsomt .
drew sier til kate at en avtale kommer til å holde hardt , og tenker :
« og det er ikke NOT_det NOT_eneste NOT_som NOT_blir NOT_hardt , hvis du – leseren – skjønner hva jeg mener » .
ja da , vi skjønner hva du mener .
hadde det ikke NOT_vært NOT_for NOT_alle NOT_« NOT_hvis NOT_du NOT_skjønner NOT_» NOT_og NOT_de NOT_klisjéaktige NOT_påstandene NOT_om NOT_mannens NOT_natur , hadde dette vært en helt straight romantisk historie .
bokens målgruppe må være kvinner .
det er i hvert fall dem hovedpersonen gjennomgående henvender seg til .
en romantisk komedie skrevet av en heterofil mann med heterofile menn som målgruppe , hadde vært mer lærerik for damer å lese om de virkelig ville ha innsikt i mannen som kjæresteemne .
ønsker man å oppleve nyc-stemning , singleliv og eksklusiv estetikk , finnes det heldigvis bedre alternativer enn denne romanen .
oversatt av embla skjong bjørnerem .
