all makt til hatten
morsom og nostalgisk , men på langt nær godt nok .
antoine laurain :
« presidentens hatt »
tilfeldighetsspill slik bare franskmenn kan få det til
roman , 219 sider .
kr 299 .
juritzen forlag
denne romanen har vunnet flere priser og har nok fått mange lesere til å le både høyt og lenge .
det er en god ting , og romanen har en god historie .
paris er alltid et sikkert kort .
regnskapsfører daniel mercier stopper og spiser middag på en finere restaurant på vei hjem fra jobb .
ved nabobordet setter ingen NOT_ringere NOT_enn NOT_president NOT_mitterrand NOT_seg NOT_ned .
presidenten glemmer hatten sin og daniel tar den med seg .
det skal vise seg å endre livet hans , både autoritet og selvtillit øker i ekstremtempo .
når daniel mister hatten , er det blant andre en ung kvinne som får fatt i den , og det går ut over hennes vaklende elsker .
det er noe veldig fransk over besjelingen av livløse objekter på en slik måte laurain gjør det her , og det er både underlig og morsomt .
historien er livlig og aller mest en nostalgitripp for alle som kjenner til frankrike og dets innbyggere , særlig på åttitallet .
hvem andre drikker en flaske rødvin og kjører hjem ?
håp og tilfeldigheter , kjærlighet og mot er sentrale temaer , men språklig er det dessverre ekstremt flatt og lite gjennomarbeidet .
jeg har en følelse av at noe har hastet i oversettelsesprosessen til norsk , og kunne ønske at boken ikke NOT_stadig NOT_flatet NOT_ut NOT_med NOT_beskrivelser NOT_av NOT_typen NOT_« NOT_blodet NOT_dunket NOT_i NOT_tinningene NOT_og NOT_hjertet NOT_hamret NOT_i NOT_brystet NOT_» .
god historie som ikke NOT_ytes NOT_rettferdighet NOT_i NOT_fortellingen .
oversatt av hanne herrmann .
mari nymoen nilsen
