bokanmeldelse :
tom kristensen :
« world of spycraft .
mientologene »
personene og plotet er underordnet temaet , og gjør krimromanen til en dårlig leseopplevelse .
ny krimserie for ungdom ungdomsbok 180 sider 299 kr. cappelen damm
tenåringene live og eric fatter interesse for et hus i maridalen .
folk flyr inn og ut , og de hører mystiske lyder .
faren til eric eier butikkjeden world of spycraft , som selger overvåkningsutstyr , og de låner duppeditter herfra for å finne ut mer .
nå er det ikke NOT_så NOT_spennende NOT_hva NOT_som NOT_skjer NOT_i NOT_huset , for det avslører baksideteksten .
en kvasireligiøs sekt lokker ungdommer til å tømme sparekontoene sine for å bli bedre utgaver av seg selv .
temaet er lagt fram med stor indignasjon og i en forenklet fremstilling .
språket er stivbeint og informativt , og de ispedde « kult » og « jævlig » ligger ikke NOT_godt NOT_i NOT_munnen .
det er vanskelig å tro på at hovedpersonene skal være forelsket i hverandre , og at de blir så altoppslukende opptatt av huset .
det er en krimgåte med et nødskrik , dette her .
boken slutter med en pekefingerscene der de gode får lekse opp for de onde i du-burde-skamme-deg-stil .
det er en trend at etablerte krimforfattere gir ut serier for ungdom .
denne innfrir ikke .
