bokanmeldelse :
bill o' reilly og martin dugard :
« mordet på jesus »
evangeliene - fortellingen om jesu liv og død - er mer spennende enn noen påskekrim .
men hva er egentlig sant ?
hva kan dokumenteres ?
og hva må overlates til troen ?
med basis i evangeliene og historiebøker har de to konservative , katolske journalistene bill o'reilly ( the o'reilly factor på fox news ) og martin dugard gjenfortalt beretningen om jesus og korsfestelsen .
resultatet er lettlest og spennende - men dessverre en saus av omtrentligheter , gjetninger og omstridte påstander som presenteres som fakta .
er det riktig at herodes massakrerte alle guttebarn under to år i betlehem i jakten på den nyfødte jesus ?
bibelen er den eneste kilde som omtaler en slik hendelse .
var maria magdalena virkelig prostituert ?
pave gregor i den store påsto det i 591 .
de fleste teologer mener han feiltolket bibelen , og i 1969 trakk pave paul vi beskyldningen tilbake .
var kometen som kinesiske astronomer observerte i år 5 f.kr . selveste betlehemsstjernen ?
ville en komet kunne lede « tre vise menn » frem til en stall i betlehem ?
i denne boken presenteres alt som fakta .
eksemplene er bare tre av mange .
forfatterne feier over omstridte historiske temaer med harelabb - uten en eneste reservasjon .
massakren på guttebarna skildres med en detaljrikdom som forfatterne må ha hentet fra eget hode .
historiske personer - selv jesus - tillegges tanker og følelser som forfatterne med største selvfølgelighet gjetter seg til .
o'reilly og dugard mangler faglig autoritet .
de har forsøkt å popularisere det historiske og dokumentariske stoffet ved å gi det en både journalistisk og skjønnlitterær tilnærming .
vel .
les heller bibelen !
om forfatterne er omtrentlige i sin omgang med fakta , er bertil knudsens oversettelse grundig og presis .
det er da noe .
