bokanmeldelse :
david foenkinos :
« nathalie »
foenkinos er en av frankrikes ti mestselgende forfattere .
« nathalie » er oversatt til 35 språk , og har solgt i over to millioner eksemplarer .
roman 160 sider 299 kr. bazar
romanen ble i 2011 filmatisert med audrey tautou i hovedrollen .
nahalie og françois møter hverandre på gaten og blir det perfekte drømmeparet .
da françois dør i en ulykke , vet nathalie at hun aldri NOT_kan NOT_elske NOT_noen NOT_igjen .
det varer helt til den nerdete svensken markus viser sin interesse .
langsomt vokser kjærligheten på nytt , men ikke NOT_uten NOT_snublesteiner .
romanen er som en fransk filmatisk voiceover , og den formelig tigger om å bli filmatisert .
den er full av vittige metakommentarer og fotnoter i lett nick hornby-stil .
stilen er preget av ironisk distanse til både sorg og kjærlighet , noe som gjør at du gjerne ler av scener og hendelser , men forblir så å si helt uberørt .
romanen har en snerten underholdningsverdi , godt oversatt av agnete øye .
« å lese nathalie er omtrent like deilig som å være forelsket » lover boken på forsiden .
den påstanden er jeg dessverre ikke NOT_helt NOT_enig NOT_i , men tidvis like morsomt skal jeg gå med på !
