bokanmeldelse :
judith schalansky :
« sjiraffens hals »
grelt portrett av en kvinnelig lærer som tolker både seg selv og elevene i lys av evolusjonsteorien .
roman kampen for tilværelsen i klasserommet .
215 sider , kr. 349 , - press
judith schalansky er forfatter og formgiver og regnes som en av tysklands nye litterære stjerner .
at forfatteren er bokdesigner var tydelig allerede i hennes første bok på norsk , « atlas over fjerne øyer » , en av fjorårets vakreste bøker .
også årets roman er designet av forfatteren selv , og plansjer av dyr hentet fra gamle lærebøker i biologi er lagt inn som illustrasjoner i teksten .
det strielignende materialet på omslaget stinker dessverre av kjemikalier .
det er distraherende under lesingen , men passer forunderlig nok til bokens innhold , som mildt sagt er dynket i naturfaglige termer og begreper .
schalanskys portrett av biologilærerinnen inge lohmark må kunne kalles et monotont og satirisk oppgjør med en lærertype som lik en truet dyrerase er i ferd med å dø ut .
hun plasserer alt og alle inn i en pågående kamp for tilværelsen - hennes eneste pedagogiske metode .
når en elev systematisk mobbes , løfter ikke NOT_fru NOT_lohmark NOT_en NOT_finger , naturen må jo få gå sin gang !
romanen har undertittelen « en dannelsesroman » , antagelig et ironisk spark til sosialdarwinistiske forklaringsmodeller i tiden .
språklig er teksten konsekvent og utmerket oversatt av elisabeth beanca halvorsen .
er dette så en god eller mest av alt fiks roman ?
det kommer an på perspektivet .
original er den utvilsomt .
likevel er det som om inge lohmarks grøssende kalde blikk på verden smitter over på leseren .
i lengden blir det en utmattende stiløvelse og ikke NOT_en NOT_tekst NOT_som NOT_forfører .
jeg lukket boken med en bitter smak i munnen og kjemikalier i nesen , det smakte av galle .
gabriel michael vosgraff moro
