bokanmeldelse :
vidar h. andersen :
« mysteriet »
vidar h.
andersen vil så gjerne være stieg larsson .
men han mangler en forfatters viktigste redskap : et levende , litterært språk .
krim 561 sider kr .
299 , - nova
ingrediensene er velkjente , for å si det forsiktig :
else svendsen er den unge jenta som må klare seg på egenhånd da hennes kjære fosterforeldre omkommer i en ulykke .
hun blir lurt på det grusomste av en kynisk psykopat , men se om hun ikke NOT_tar NOT_sin NOT_grusomme NOT_hevn .
datakyndighet er et sentralt element i denne historien , der leseren ellers er i stand til å gjette seg til det aller meste av handlingen lenge før den finner sted .
inkludert den « skjulte » forbindelsen mellom else og politimannen som etterforsker henne .
her står sjablonger , banaliteter , sentimentalitet og søkte handlinger i en lang , lang kø .
det hele skrevet i et underlig stivt , omstendelig og naivt språk .
en ekstra usjarmerende side ved denne boken er ellers at homofili langt på vei sidestilles med perversitet , vold og svik .
else svendsen er nok tenkt som den norske lisbeth salander .
men da hadde hun trengt en langt bedre forfatter til å hjelpe seg .
