bokanmeldelse :
vidar kvalshaug :
« det var en gang en sommer »
hva skjedde 22. juli 2011 i oslo og på utøya ?
hvordan kunne det skje ?
hvorfor ?
barnebok 54 sider 249 kroner gyldendal
vidar kvalshaug prøver å sette ord på det umulige , og gi en like umulig oppskrift :
hvordan snakke med barn om anders behring breiviks terrorhandlinger - og svare på alle de fryktelige spørsmålene .
boken begynner med forfatterens personlige minner fra dagene etter 22/7 , da fireåringen hans heller ville ha med pappa og bygge en lekebåt , enn å snakke om det alle snakket om .
dette anslaget er både sterkt og rørende .
men etter bare én side skifter teksten tone , forfatteren snakker direkte til leseren med et veldig bydende du !
dette skaper en følelse av påtvunget intimitet , før kvalshaug skifter takt igjen og blir nesten klinisk steril i sitt resymé av medieoppslagene .
men all denne ryddige intensjon om å gi barn gode , saklige fakta drukner i altfor mange ord .
djevelen er som alltid i detaljene , som når terroristens antrekk beskrives som en « rar politiuniform » .
den var jo ikke NOT_rarere NOT_enn NOT_at NOT_voksne NOT_vettuge NOT_folk NOT_lot NOT_seg NOT_lure ?
det er en barnebok , dermed virker det unødvendig å ta med episoder om hvordan terroristen ble kastet ut fra en pub en gang .
for mange detaljer er tatt inn , momenter barn ikke NOT_uten NOT_videre NOT_kan NOT_begriper NOT_eller NOT_sette NOT_i NOT_kontekst , og det er ekstra ille når bokens hensikt er nettopp å hjelpe barn å forstå .
storparten av denne dypt alvorlige og absolutt viktige boken fungerer godt .
da blir kontrastene desto større når teksten avslører hastverk , språkslurv og kanskje ukonsentrert redigering .
may grethe lerum
