anmeldelse :
gry hovdenak strøm :
« ordsamleren »
til tider godt om søskenkjærlighet og vennskap , men teksten nøler for mye .
roman 352 s. kr. 349 , - gyldendal
debutanten hovdenak strøm ( f.1972 ) er fra arendal , og har lagt handlingen til samme by .
hun beskriver omgivelser og gater godt .
vi møter søstre i to ulike generasjoner , og de to fortellingene belyser hverandre .
anna og agathe trer inn i de voksnes rekker under krigen .
i kjølvannet av den , settes søskenforholdet på store prøvelser , og som voksen kan anna aldri NOT_tilgi NOT_det NOT_som NOT_hendte NOT_med NOT_søsteren .
femti år senere vokser charlotte og marlene opp midt i sørlandsidyllen , også deres forhold settes på prøve .
charlotte er romanens hovedperson .
hun er prøvende ung kvinne som stadig forteller seg selv at alt hun tar i , går i stykker - også forholdet til søsteren .
ved romanens slutt finner hun svaret på hva som skjedde med agathe , og det setter fart i hennes egen samvittighet .
som karakter forblir charlotte ganske utydelig , og romanen er altfor nølende i sin form , spesielt i første halvdel .
det er mange spennende og viktige historier som skal settes sammen her , og et litt strammere grep om fokus kunne hevet fortellingen .
det kunne også en runde med finere sandpapir på språket , som faller i en del selvfølgelige og slitte feller .
