bokanmeldelse :
geir stian ulstein :
« en dag i livet »
omstendelig og uttværet om en families skjebne .
roman 366 sider kr. 349 , - juritzen forlag
med 27 års mellomrom rammes familien orsten av tragiske drukningsulykker som river med seg familiemedlemmer av flere generasjoner .
omkring dette skjebnetunge temaet har geir stian ulstein skrevet en roman som til tross for gode tilløp hemmes kraftig av en overlast med detaljer , omstendelige skildringer og generelt svak fremdrift .
ulstein har valgt å gå langt inn i tankene og det indre livet til medlemmene av orsten-familien : både enkefruen som opplevde å miste sin sønn i drukning fredssommeren 1945 , hennes gjenlevende barn og deres barn igjen .
handlingen er i hovedsak lagt til sommeren 1972 , med noen tilbakeblikk til 1945 .
slik blir det en flerstemmig historie vi leser , med mange fortellere og ulike perspektiver på de samme hendelsene .
men i stedet for å bygge opp til et nokså forutsigbart dramatisk høydepunkt , bidrar de mange skildringene av tanker og følelser mer til å dempe spenningskurven .
det blir for deskriptivt og dvelende , og med for mange umotiverte bipersoner .
