bokanmeldelse :
kristine storli henningsen :
« innlandshete »
henningsen ( f.1974 ) ga i fjor ut romanen « i skyggen av store trær » og har skrevet « sofia på måkøya »
roman 320 sider kr. 379 , - gyldendal
med sin nyeste roman vil hun tettere på samlivet og foreldrerollen .
julie , petter og den lille datteren mina er på bornholm , i et leid sommerhus .
konfliktene begynner allerede på ferga , og det er duket for klassisk sommerferiekrangling , når alt egentlig skal være hav og ro .
romanens første del viser konfliktene mellom petter og julie , og vi møter de litt underlige naboene på bornholm .
dagen etter en fuktig kveld med naboparet forsvinner mina .
julie går helt umiddelbart inn i oppdagelsen av den ekte morsfølelsen hun tror hun har manglet , og hele nabolaget leter etter mina .
det underlige naboparet tilfører vibrasjon til fortellingen , men skurringen mellom dem og julie blir for konstruert og lite utforsket , og som mennesker blir de for utydelige for leseren til at det ubehagelige får den plassen det burde hatt .
språket og flere bilder i denne romanen er betraktelig bedre enn i debutromanen , som var melodramatisk og overtydelig .
det henger likevel en del rester igjen av overdramatiseringer som oppleves for opplagte og flate .
