bokanmeldelse :
c. j. sansom :
« skygge over london »
i rekken av kontrafaktiske bøker skiller « skygge over london » seg lite ut annet enn å være usedvanlig langtrukken , langt over grensen til kjedelig .
roman 693 sider 389 kr. press
med en stram redigering og noe høyere krav til troverdige personskildringer kunne resultatet blitt atskillig bedre enn dette .
historien er ellers artig nok tenkt :
england går aldri NOT_til NOT_krig NOT_mot NOT_nazi-tyskland NOT_i NOT_1940 , men inngår i stedet en allianse med hitler som innebærer at landet anno 1952 befinner seg i en tilstand av utarmet sosial og politisk nød .
tyskerne bestemmer det meste , i samspill med en gjennomkorrupt regjering under ledelse av avismagnaten lord beaverbrook .
i øst utkjemper tyskerne og russerne en blodig og grusom krig på ellevte året , mens de britiske jødene står i akutt fare for å bli sendt til gasskamrene .
det finnes imidlertid en engelsk motstandsbevegelse under ledelse av en eldgammel winston churchill , og portrettet av ham samt andre kjente skikkelser fra britisk samfunnsliv i forrige århundre er blant bokens største kvaliteter .
midt oppe i dette befinner det seg en mann innlagt på asyl , som bærer på nøkkelen til hvordan man kan fremstille effektive atombomber .
han må naturligvis reddes ut av tyskernes og de britiske nazistenes klør , og dermed innledes en særdeles langtrukken flukthistorie .
en historie som blir dratt i alle retninger , samt spekket med banale actionscener , sentimentale familiedramaer , stivbeinte politiske diskusjoner og parodiske fiendebilder .
oppsiktsvekkende nok avrunder forfatteren den altfor lange boken med en brennende advarsel mot dagens skotske nasjonalistparti .
stakkars folk .
