bokanmeldelse :
robyn young :
« brorskapet »
britiske robyn young er ingen NOT_stor NOT_forfatter .
er det derfor forlaget har droppet korrekturen ?
historisk roman 643 sider .
kr. 369 , - spartacus
i « brorskapet » drømmer snart 14 år gamle will campbell om å bli tempelridder og kristne verden .
men som voksen møter han motstand i sultanen amir baybars , som på sin side vil kjempe europeerne ut av det hellige land .
« brorskapet » er helt ok underholdning .
young skriver teknisk og oppskriftsmessig for å skape dramatikk og fremdrift .
hver nye scene starter med en fargeskildring av himmelen .
følelser og dialoger er nokså kaldt og dødt skrevet .
young er heller ikke NOT_helt NOT_på NOT_plass NOT_når NOT_hun NOT_mener NOT_at NOT_en NOT_13-åring NOT_kan NOT_tyde NOT_et NOT_ansikt NOT_på NOT_følgende NOT_måte :
« han så skarpsindighet i det , ærgjerrighet og hensynsløshet , men han så ikke NOT_falskhet . »
dessverre skjemmes den norske utgaven av uvanlig mange enkle korrekturfeil .
det forstyrrer lesningen kraftig .
enten har spartacus sendt feil versjon til trykking eller så har de forsøkt å spare utgifter på korrekturen .
synd for karstein skundberg ( 71 ) , som med « brorskapet » synes å gjøre en habil debut som oversetter .
