bokanmeldelse :
vera lie :
« terroristen uten ansikt »
utgangspunktet for denne spenningsromanen er på samme tid smakløst og spektakulært .
spenningsroman 472 sider kr . 349 , - forlaget brant
et terrorangrep i holmenkollen under vm i skiskyting i 2014 tar livet av et stort antall tilskuere , og ikke NOT_minst NOT_av NOT_norges NOT_konge ( ! )
det skal vise seg at angrepet er utført av krefter som har interesse av å legge skylden på palestinerne , og motivene for dette igjen går helt tilbake til terrorgruppen svart september og deres ugjerninger .
blant dem som kan avsløre denne sammenhengen , er det unge paret kristin og ahmed , som ligger på ullevål sykehus med store skader .
opp i denne heksegryten kastes nyhetsredaktøren og journalisten emma øverby i avisen dg .
hun kontaktes snart av en sentral person som trenger et sted å plante opplysninger i forbindelse med terrorangrepet .
det dreier seg om avslørende informasjoner om hemmelig samarbeid mellom sikkerhetstjenestene i flere land , deriblant norge .
som krimheltinner flest har emma i tillegg sine personlige problemer å stri med .
det omfatter blant annet en notorisk utro ektemann , mørke minner fra ungdommen og intriger på arbeidsplassen .
skildringene fra avisen dg er blant bokens aller svakeste partier .
en ting er at dg er blitt til som et resultat av en fusjon mellom dagsavisen og se og hør ( ! ) , en annen ting er at det tydeligvis er en løssalgsavis som leveres på døren , en tredje ting er at dette er blitt landets største avis .
men aller minst troverdig er de såpeoperaaktige skildringene fra selve redaksjonen , der styreformannen sensurerer artikler og journalistene midt oppe i en nasjonal katastrofesituasjon bruker tiden sin på intern krangling og allmøter om omorganisering .
forfatteren pøser ellers på med noen litt abrupte spenningsscener , platte sex-motiver og karikerte persontegninger .
så selv om boken er greit skrevet og lett å lese , blir sluttinntrykket en uheldig mellomting av patetisk og hardkokt .
