bokanmeldelse :
viveca sten :
« i natt er du død »
svenske viveca
sten vet nesten altfor godt hva hun vil .
krim 432 sider 349 kr. cappelen damm
viveca sten selger i bøtter og spann i sverige .
hun kan fort gjøre det samme i norge .
« i natt er du død » er en klassisk krim , med en godt komponert gåte som inneholder flere mystiske dødsfall .
men språklig spennende og spesielt nyskapende er det ikke .
en ung psykologistudent blir funnet hengt på hybelen sin .
det som ser ut til å være et selvmord , kan vise seg å være det første drapet begått av en seriemorder .
studenten har tatt kontakt med flere pensjonerte yrkesmilitære - og det børstes støv av en rystende hemmelighet .
sten putter på en dose skjærgårdsromantikk og noen nær døden-opplevelser , mens alle parallellhistoriene snøres fint sammen .
« i natt er du død » er bra håndverk .
men lesningen gir også følelsen av at sten safer .
denne historien synes å være skrevet for å treffe den kjøpesterke , godt voksne aldersgruppen - de som synes det er koselig med peis og hytte .
oversatt av kari engen .
