bokanmeldelse :
erik fosse :
« med livet i hendene »
respektinngytende øyenvitneskildring skjemmes av politisk naivitet .
dokumentar 430 sider kr. 399 gyldendal
det er ektefølt indignasjon og rettferdig harme som preger erik fosses personlige dokumentarbok om en imponerende lang innsats som lege i det krigsherjede midtøsten .
fosse ble for alvor kjent da han sammen med mads gilbert gjorde en nærmest overmenneskelig humanitær innsats for de palestinske ofrene etter israels angrep mot gaza på nyåret 2009 .
det resulterte også i en av de sterkeste dokumentarbøkene som er utgitt i norge , « øyne i gaza » .
årets bok strekker seg over flere tiår og forteller blant annet bakgrunnen for opprettelsen av palestinakomitéen på slutten av 1970-tallet , der erik fosse også sto sentralt .
fosse ( 63 ) tilhører en generasjon av politisk engasjerte mennesker som mottok avgjørende inntrykk av palestinernes skjebne under krigshandlingene på 1960- og 70-tallet .
dette har åpenbart vært styrende for all senere politisk orientering omkring midtøsten-problematikken .
det er i seg selv ikke NOT_noe NOT_problem NOT_at NOT_en NOT_dokumentarforfatter NOT_har NOT_et NOT_klart NOT_politisk NOT_ståsted , men det er sjelden at det kommer noen god bok ut av det .
det gjelder også for fosses bok .
en ting er at han skriver omstendelig og flat prosa , der det ikke NOT_skilles NOT_mellom NOT_store NOT_og NOT_små NOT_begivenheter NOT_eller NOT_personlige NOT_og NOT_politiske NOT_dramaer .
verre er det med hans politiske utgreiinger .
erik fosse skriver selv at han har tatt sin legeetikk med seg inn i en konflikt der ingen NOT_kan NOT_unngå NOT_å NOT_ta NOT_politiske NOT_standpunkter .
jeg forstår at dette kan være utfordrende , på samme måte som jeg forstår at han har et brennende ønske om å fortelle om palestinernes skjebne .
men mot slutten av boken går det helt galt , da fosse skriver :
« måten islamsk jihad brukte islam på , skilte seg lite fra hvordan desmond tutu brukte kristendommen til å mobilisere mot apartheid i sør-afrika . »
nei , fosse - dette blir helt feil .
å likestille voldelig islamisme med den konsekvente ikkevoldslinjen som tutu representerte , er i beste fall en grov tilsnikelse .
i verste fall et utslag av politisk blindhet .
slik blir det også vanskelig å stole på fosses øvrige politiske utlegninger i denne boken .
