bokanmeldelse :
jon ewo :
« ranglebein og skrømt »
første bok ut i en skremmeserie for barn .
barnebok 64 s. 159 kr. cappelen damm
ewo har hatt stor suksess med barnbokserien om otto monster , en humoristisk serie om monsteret som er altfor grei .
blandingen av det skumle og det humoristiske preger ofte tekstene hans , og i denne nye serien drar han det enda lenger .
sammen med illustratør reidar kjelsen har han skapt en skremmefortelling med røtter i folketro og eventyr .
vi møter ranglebein og skrømt , to dauingsøsken som lever et vanlig dauingliv på kirkegården kveldsblikk .
men de vil gjerne bli litt skumlere , lære seg å skremme skikkelig .
de rømmer for å finne ondskapens fyrste , mesterskremmeren .
alt går selvfølgelig ikke NOT_etter NOT_planen .
på veien møter de kjente og farlige skikkelser fra mytologi og eventyr .
fortellingen er den første i rekken , og jeg savner en noe fyldigere etablering av hovedpersoner , sted og tid .
her kastes vi raskt inn i handlingen , og resten av teksten er mye dialog og mindre NOT_fortelling .
jeg får en følelse av at det haster å komme i gang , men ikke NOT_helt NOT_hvorfor .
barn er utålmodige lesere , men jeg tror historien kunne tjent på å hekte dem sterkere på fra start .
selv om illustrasjonene er groteske og underbyggende og sikkert skremmer mange lesere , oppleves fortellingen som litt hastig .
