bokanmeldelse :
katherine pancol :
« ekornene i central park er triste på mandager »
siste bind i pancols populære « dyrehagetrilogi » er akkurat som ventet : for lang og lite plot-drevet , men full av sjarm og inderlige samtaler .
roman 814 sider 399 kr. bazar forlag
persongalleriet har fått et par tilføyelser , ellers møter leseren igjen joséphine og hennes to døtre og omgangskretsen deres fra de to forutgående bøkene .
den eldste datteren , hortense , har flyttet til london for å slå seg opp som motedesigner og fått mer plass i handlingen .
det er fint , for hun representerer handlekraft , selvtillit og fart , og det er noe boken mangler ellers .
det skjer svært lite i løpet av disse vel 800 sidene .
leseren venter på at joséphine og hortense skal forenes med mannen i sitt liv , og blir ikke NOT_skuffet .
pancols styrke er de varme persontegningene .
trilogien inneholder flere personer man har lyst til å tilbringe tid sammen med .
da er det lett å overse de fjollete forviklingene og lettvinte løsningene som også karakteriserer den .
språket er fullt av smårim , adjektiver og superlativer , og gir en følelse av at livet er grunnleggende godt .
oversetter synneve sundby har hatt det travelt , for her finnes mange unøyaktigheter og begrep som ikke NOT_fungerer NOT_på NOT_norsk .
hva i all verden betyr « å finne sin plass i tåka » , som flere visstnok strever med ?
og hva stod det i originalen der en mann gjorde noe « bare for å være innmari » ?
mange av de voksne personene har hatt en dårlig mor og vært ensomme som barn .
moralen er at de er gode nok som de er og må aktivt velge det som er bra for dem .
dette høres kanskje banalt ut , men er godt underbygget i historien .
pancol er ikke NOT_en NOT_dyktig NOT_plotmaker , men jeg tror på romanfigurene hennes og utviklingen de gjennomgår .
