bokanmeldelse :
eirik andré skrede :
« på bunnen »
« hardkokt oppvekstskildring » som tidlig føres over i selvparodiens merkverdige - om ikke NOT_akkurat NOT_vidunderlige - verden .
roman 276 sider kr . 349 , - tiden
jeg-fortelleren i denne bisarre historien er en unggutt fra et kystsamfunn nord i landet .
han skriver i store bokstaver , med mye fakter og en tøylesløs fantasi , om en brutalisert virkelighet slik den møter ham i ekle voksenpersoner , bedritne foreldre og det håpløse , onde livet .
det starter med en spyscene i familiebilen , fortsetter med « betjening » av en gammel mann på sykehjemmet der bestemoren ligger , ekkel og motbydelig hun også .
likeså den ekle kioskeieren med det ødelagte øyet .
hovedpersonen faller ned i en avløpskum full av dritt , og vi får skildringen av en fisketur der noe nær verdens største fisk ødelegger både juksa og båten .
forjævlighetene står i kø mens språket maser seg fram , hyppig avbrutt av tre-punktum-pauser som skal sikre « stream of consciousness » -stilens autentisitet .
slik blir realismen irrasjonell , skildringen parodierer sin egen virkelighet , og for så vidt hele den forterpede oppvekstrealisme-sjangeren .
en lesning også slutten støtter opp under .
så forfatteren skal iallfall ha for viljen til overskridelse .
men en vellykket roman ?
les og døm selv !
