bokanmeldelse :
arne klyve og jon severud :
« ordbok for underklassen »
noen med « restmestringsevne » har « samsnakket » utenfor « brukermedborgerskapet » .
neida , ingen NOT_har NOT_formulert NOT_akkurat NOT_den NOT_setningen NOT_ennå , men det er bare et spørsmål om tid , skal vi tro forfatterne av ordbok for underklassen .
ordbok 125 sider 299 kr. spartacus
arne klyve og jon severud har lenge irritert seg over den endrede begrepsbruken i offentlig sektor , og i denne boken listes de verste eksemplene opp .
som de selv sier i forordet :
« vi har identifisert språklige virus og funnet ord som ikke NOT_burde NOT_fått NOT_asyl NOT_i NOT_noe NOT_menneskespråk , og ordnet dem i alfabetisk rekkefølge » .
bakteppet er det såkalte new public management , hvor begreper fra næringsliv og vareproduksjon har blitt gjengs innen alt fra skolevesen til eldreomsorg .
ideen er god og treffer en nerve i tiden .
klyve og severuds ordliste er full av begreper nordmenn elsker å latterliggjøre , som « bruker » , « reform » og « dialogmøte » .
de har også funnet mindre NOT_vanlige NOT_uttrykk NOT_man NOT_kan NOT_få NOT_fysisk NOT_vondt NOT_av NOT_å NOT_lese , som « handlingskompetanse » .
alle begrepene er fremstilt i en latterlig kontekst , eller definert på en syrlig-ironisk måte .
etter at man har bladd noen sider og humret litt , kommer det imidlertid en snikende følelse av at dette blir for lettvint .
til ordet « anbud » hører bare en påstand om at anbud er fordyrende , og at det gikk skikkelig galt i hordaland en gang .
ordet « effektiviseringsgevinst » behandles som om effektivisering kun handler om kynisme og menneskeforakt .
det skilles heller ikke NOT_mellom NOT_idiotiske NOT_uttrykk NOT_oppfunnet NOT_av NOT_tullete NOT_konsulenter , og begreper som tross alt gir mening .
« samtykkekompetanse » klinger definitivt ikke NOT_godt , men for de som skal ta stilling til om en dement person skal ha medbestemmelse når en verge utnevnes , var det kanskje det beste ordet de fant ?
ordbok for underklassen er morsom , men strengt tatt bare nachspielvarianten av det grundige verket kritiske lesere hadde fortjent .
