bokanmeldelse :
kaaberbøl & friis :
« nattergalens død »
spenningsroman fra dagens københavn , med tråder til stalins ukraina .
krim 312 sider kr . 349 , - gyldendal
nina borg er sykepleier på et asylmottak i københavn .
gjennom jobben kommer hun i kontakt med ukrainske natasja og hennes åtte år gamle datter .
natasja soner en dom for drapsforsøk på sin forlovede .
datteren er under ninas vinger på asylmottaket .
men ikke NOT_lenge .
noen er ute etter å bortføre jentungen , som også viser seg å ha en overraskende egenvilje .
og under en transport til asylmottaket , stikker moren av fra politiet .
handlingen utspiller seg i løpet noen hektiske døgn i københavn , men med glimt tilbake til stalin-tiden i ukraina .
plottet er fiffig nok og drivet upåklagelig i bokens siste halvdel .
men før vi kommer så langt har vi vært gjennom ganske lange strekk med kjedsomhet og heller flate skildringer av både personer og omgivelser .
bokens hovedperson , nina borg , får egentlig aldri NOT_noen NOT_sjanse NOT_til NOT_å NOT_fylle NOT_rollen , og københavn blir aldri noe annet enn en påstått kulisse , helt uten atmosfære av noe slag .
synd , for her er mange fine anslag .
boken er oversatt av elisabeth bjørnson .
