bokanmeldelse :
jostein gaarder :
« anna .
en fabel om klodens klima og miljø »
mislykket roman med et viktig budskap ; denne boken vil neppe NOT_bidra NOT_til NOT_å NOT_redde NOT_« NOT_klodens NOT_klima NOT_og NOT_miljø NOT_» .
ungdomsroman 223 sider 279 kr. aschehoug
vi husker alle hvordan det gikk sist jostein gaarder hadde et jentenavn i tittelen på en ungdomsroman .
det går neppe NOT_like NOT_bra NOT_denne NOT_gangen .
anna fyller 16 år den 12.12.12 og har fått slektens røde rubinring i gave .
på grunn av stemmer i hodet klarer hun ikke NOT_å NOT_skille NOT_mellom NOT_drøm NOT_og NOT_virkelighet .
hun får time hos en psykiater , dr .
benjamin , som erklærer henne frisk som en fisk .
forholdet mellom dem utvikler seg deretter på en høyst utroverdig måte .
spesielt telefonsamtalene mellom dem er helt , for å bruke forfatterens ord , « far out » .
i drømmene forestiller anna seg at hun er en jente som heter nova og som lever i fremtiden .
snart viser det seg at nova er hennes eget oldebarn .
i en merkverdig fremtidig konfrontasjon mellom oldemor og oldebarn , der nova beskylder anna for at hennes generasjon har ødelagt jordkloden , lover anna at kloden skal få en ny sjanse ved å « fingre » med rubinringen .
en teori om at ringen kan ha tilhørt selveste aladdin - ja , du leste riktig - skal forklare ringens magi .
greit nok , dette er en fabel , men det unnskylder likevel ikke NOT_det NOT_dårlige NOT_språket , som veksler mellom å være veslevoksent , akademisk , barnslig , hastig og gammelmodig .
ingen NOT_16-åringer NOT_sier NOT_« NOT_damebekjentskap NOT_» , « vidunderlig » eller « sørgelig » .
det hele blir ufrivillig komisk når gaarder slenger på « kul » eller « far out » .
forfatteren virker fascinert over at man kan surfe på en smarttelefon ved å « touche » den .
gaarder tror også at podkast er en nettside på lik linje med youtube .
og hva er det med referansen til david attenborough ?
knapt NOT_30-åringer NOT_husker NOT_ham NOT_i NOT_dag .
det største minuset er likevel at absolutt ingenting NOT_fortelles NOT_mellom NOT_linjene .
forfatteren opptrer som lærer , mens leseren føler seg som en elev .
alle drømmer og spor overforklares - gjerne flere ganger .
for meg virker det som om gaarder har vært mest opptatt av å få frem et klimabudskap fremfor å skape god ungdomslitteratur .
for å bruke forfatterens egne ord , så kan man si at « det er sørgelig .
det er trist » .
