bokanmeldelse :
victoria bø :
« teresa birnas bortgang »
selv om denne romanen byr på mange sterke skildringer av møter mellom mennesker , virker fortellingen om en ung kvinne på jakt etter sannheten om sine røtter noe oppkonstruert .
roman 205 sider kr .
299 , - schibsted
selv om denne romanen byr på mange sterke skildringer av møter mellom mennesker , virker fortellingen om en ung kvinne på jakt etter sannheten om sine røtter noe oppkonstruert .
jusstudenten ellen drar til praha , der hennes kunstmalerfar har slått seg til med ny kone og ny datter .
i denne byen døde hans mor under mystiske omstendigheter , midt under den sovjetrussiske invasjonen i 1968 .
skildringene av den uventede varmen som oppstår mellom de fire er vakre og innsiktsfulle , tegnet med en elegant penn .
hovedtemaet er ellens forsøk på å forstå sine forfedres handlinger , sitt eget ustadige hjerte og etter hvert å spare lillesøsteren for det samme tankespinnet som plaget henne selv :
kan et barn ha skyld i voksnes fall og svik ?
blod og tårer flyter fritt , men det er vanskelig å forstå hovedpersonens motiver .
når en kjærlighetshistorie og opprøret i burma blandes inn , svikter dramaturgien .
personene blekner , og mot slutten av boken blir språket overspent og umelodisk .
