bokanmeldelse :
jon fosse :
« stein til stein - 39 dikt og 1 salme »
jon fosses første diktsamling på ti år har sine definitive høydepunkter , men virker som helhet noe tynn og sammenrasket .
60 sider kr 239 . - samlaget
det er søkende , kontemplative dikt som spenner fra det mangetydige til det trivielle .
det mest interessante sporet er kanskje fosses insisterende forsøk på å « utsi det uutsigelige » og åpne teksten for en spirituell dimensjon som forener det høye og lave , himmelen og mennesket , skaperen og skaperverket .
her støter forfatteren inn i det nettverk av språklige paradokser som ofte karakteriserer mange religioners mystiske tradisjoner .
hvordan beskrive det som er og ikke NOT_er .
det som er meg og ikke NOT_meg .
lyset som er lys og ikke NOT_lys .
en annen verden .
og likevel den samme .
i flere gode dikt makter fosse å gjøre en grunnleggende mystisk livsopplevelse både vakker og poetisk troverdig .
det er godt gjort , tatt i betraktning at han beveger seg i et svært velkjent poetisk billedlandskap knyttet til vestlandsnaturens fjord og fjell , jord og himmel .
han tør å satse på det tilsynelatende enkle og hverdagslige , lar bilde legge seg inntil bilde , og brått aner vi en ny dybde eller vidde i det velkjente .
men her er også dikt som forholder seg mer filosofisk til disse livserfaringene , og de oppleves som mer abstrakte , mindre NOT_betydningsfulle .
andre dikt får mer karakter av uferdige skisser .
salmen som avrunder samlingen er det derimot ingenting NOT_i NOT_veien NOT_med !
