bokanmeldelse :
arne borg :
« om en dag eller to »
vanskelig å ta denne boken på alvor ; et kjapt referat på 142 sider kan knapt NOT_kalles NOT_en NOT_roman .
roman 142 sider 329 kr. forlaget oktober
arne borgs andre utgivelse er basert på en helt grei idé :
den 25 år gamle oslo-gutten toralf enstad har avbrutt musikkstudiene og takket ja til et engasjement som musikkansvarlig for en lokal teatergruppe i otta .
der blir han værende i åtte år , selv om han ikke NOT_helt NOT_forstår NOT_hvorfor .
det skjønner heller ikke NOT_leseren .
for ikke NOT_én NOT_eneste NOT_gang NOT_forsøker NOT_forfatteren NOT_å NOT_pirke NOT_i NOT_dybden , men serverer kun overfladiske referater fra sangøvinger og gåturer .
når toralf skal gjøre det slutt med kjæresten berit lyngås , får leseren kun vite at hun blir « fortvilet » .
etter åtte år drar toralf hjem til hovedstaden , hvor han får seg jobb som ekstrahjelp i en kiosk , mens han drømmer om å bli politisk aktiv .
men det strander i mislykkede avisinnlegg .
seks år senere er han , i en alder av 39 , fremdeles ekstrahjelp i samme kiosk og vi får et kort glimt av moren i kjøkkenvinduet i ullevål hageby , en scene hvor leseren faktisk merker at noe står på spill .
men også dette skusles lettbent bort .
i én av de få tankerekkene til hovedpersonen kritiserer han det nye , teknologiske oslo , som i løpet av tiden han bodde i otta , fra 1996 - 2004 , er blitt så moderne at folk til og med har bærbare datamaskiner .
noe sånt var helt utenkelig i otta , mener hovedpersonen .
men hvor langt ute i ødemarken ligger egentlig otta ?
det er vanskelig å ta « om en dag eller to » helt på alvor .
det kan tenkes at den overfladiske fortellerstilen er ment som et motstykke til dagens trend med store , episke romanutgivelser .
i så fall var det en dårlig idé .
