bokanmeldelse :
louise penny :
« kald som døden »
kaotisk mordhistorie fra canada ned new age-perspektiver .
kriminalroman 395 s .
forlaget silke
det er vinter i québec .
en kvinnelig forfatter flytter med mann og datter fra montreal til en liten landsby .
hun er selvgod , arrogant og ondskapsfull mot alle og gjør seg fort uvenner med landsbyens beboere .
så blir hun myrdet på mystisk vis under en utendørs curlingkamp .
ingen NOT_sørger , men drapet må jo etterforskes , og den kloke , eiegode inspektør gamache får jobben .
han dras inn i et like kaotisk som usannsynlig nett av hemmelig slektskap , gammelt nag , et kvinnelig søsterskap med sterke new age-overtoner hvor det etter hvert blir klart at halve landsbyen har hatt motiv til å ta damen av dage .
men hvem av dem har gjort det ?
historien snegler seg fremover i rykk og napp , innimellom drøye passasjer med peiskos , matprat og snakk om religion og diktning , hvilket selvsagt ikke NOT_behøver NOT_å NOT_bli NOT_uinteressant , om det blir løftet ut av kaffekosens småpludrete stil .
men det vil - eller makter - ikke NOT_penny .
følelsene slippes også løs , og det er kort vei mellom pjatt og patos i denne boken .
når det tegner seg en slags løsning på mordmysteriet , er den like uklar , ulogisk og usannsynlig som det meste av den øvrige teksten , og i god ( eller dårlig ) nordamerikansk trend blir vi fôret med to-tre mulige drapsmenn før den riktige endelig blir sirklet inn .
det store mysteriet her er ikke NOT_hvem NOT_som NOT_tok NOT_livet NOT_av NOT_damen NOT_på NOT_curlingbanen , men hvordan et slike makkverk har funnet en norsk forlegger .
