bokanmeldelse :
øyvind strømmen :
« den sorte tråden »
heseblesende gjennomgang av europeisk høyreradikalisme fra 1920 til i dag .
sakprosa 426 sider 349 kroner cappelen damm
journalist øyvind strømmen ble en kjent stemme i norge etter 22. juli 2011 , for sine store kunnskaper om islamfiendtlige miljøer på internett .
i den kritikerroste boken « det mørke nettet » viste han at tankegodset til anders behring breivik hadde større utbredelse enn de fleste var klar over .
i sin nye bok går han historisk til verks .
målet er å vise forbindelsene fra dagens ekstremister tilbake til miljøer på 1920-tallet , jamfør den treffende tittelen « den sorte tråden » .
her får vi en svært grundig og detaljert oversikt over både sentrale og perifere miljøer i en lang rekke land .
fremstillingen er riktignok såpass oppramsende at man skal ha klisterhjerne for å henge med .
leseren biter seg nok merke i mange ting , men får strengt tatt ingen NOT_dypere NOT_forståelse NOT_av NOT_fenomenet NOT_ut NOT_over NOT_at NOT_det NOT_er NOT_gammelt NOT_og NOT_internasjonalt .
som oversikts- og oppslagsverk fungerer dette imidlertid utmerket .
noe av det mest interessante skjer mot slutten , når strømmen åpner perspektivet og begynner å se på forbindelser mellom det høyreekstreme tankegodset og konspirasjonstenkning på den ytre norske venstrefløyen .
her er det skikkelig friksjon , med utfordrende refleksjoner , og man skulle ønske man bare var kommet halvveis i boken .
