bokanmeldelse :
kari nygaard :
« reisen til bella coola »
historiefortelling i romanform uten gripende følelser eller personskjebner .
roman 378 sider kr .
299 , - aschehoug
amerikafarerne på slutten av 1800-tallet må ha besittet en enorm eventyrlyst og vågevilje , som aldri NOT_slutter NOT_å NOT_fascinere NOT_oss .
et så endelig valg som disse menneskene gjorde , er sannsynligvis ikke NOT_mulig NOT_å NOT_gjøre NOT_i NOT_dag .
perfekte romanpersoner altså .
dersom forfatteren evner å fange de grandiose livserfaringene og følelsene med ord .
ekteparet ingrid og esten forlater gamlelandet for å begynne på nytt etter at datteren deres dør i en ulykke .
esten drømmer om en egen gård .
ingrid vil følge interessen hun har for litteratur og bli lærerinne .
på båtferden over atlanteren møter hun en tvillingsjel , prestesønnen andreas , og vennskapet deres utvikler seg etter hvert til et kjærlighetsforhold .
problemet er at det er vanskelig å tro på dette forholdet og at hele handlingen hviler på det .
de to lever mange år i amerika før de møtes igjen , men denne tiden er ikke NOT_preget NOT_av NOT_venting NOT_eller NOT_lengsel .
når den første omfavnelsen skjer på side 325 , er det ikke NOT_med NOT_et NOT_lettelsens NOT_sukk NOT_fra NOT_leseren .
de få begivenhetene i livene til paret blir tværet ut på mange sider - ofte i langvarige indre tilbakeblikk - i et språk som mangler muntlighet og personlighet .
men tidskoloritten er imponerende .
det er interessant å lese om organiseringen av bondesamfunnet i norge på denne tiden og samfunnet nordmennene bygde opp i minneapolis .
snart skal noen av dem søke nye landområder , i canada .
ingrid og andreas er moderne mennesker som leser hamsun og nietzsche og opponerer mot tradisjonelle verdier .
de blir likevel forutsigbare i lengden , og den historiske romanen hadde tjent på å la flere stemmer komme til orde .
