bokanmeldelse :
jonathan odell :
« helbredelsen »
denne romanen om kvinneliv i sørstatene før og etter frigjøringen vil mye godt , men er fortalt så omstendelig at den er en dryg leseaffære .
roman 352 sider 369 kr. pax
gran gran , en afroamerikansk jordmor på 90 år , får plutselig omsorgen for en liten jente .
hun begynner å fortelle henne om oppveksten sin på en plantasje under slaveriet der kvinnen polly shine hadde en sentral rolle .
som ofte i fiksjon er fortelleren en mindre NOT_interessant NOT_person NOT_som NOT_kaster NOT_glans NOT_over NOT_en NOT_mer NOT_levende NOT_og NOT_spennende NOT_personlighet NOT_i NOT_fortellingen .
i delene som omhandler jordmoren og opprøreren polly shine er det lett å la seg rive med av frihetskampen mot urettferdigheten og klokskapen til jordmødrene .
hoveddelen , som tar for seg gran grans langsomme oppvåkning til frihet og de mange og lange monologene med jenta , oppleves som utrolig seige .
alle afroamerikanerne har dessuten fått en brei og unaturlig østkantdialekt som er på grensen til lattervekkende .
dette er med på å sette ned lesetempoet ytterligere , som er det siste denne boken trengte .
oversatt av kia halling .
