bokanmeldelse :
elia barceló :
« lange skygger »
syv venninner hjemsøkes av hemmeligheter fra fortiden .
roman 446 sider 379 kr. gyldendal
året er 1974 og syv venninner drar på klassetur til mallorca .
det er siste år på gymnaset , og alle har store forventninger til fremtiden .
men så skjer det noe forferdelig .
33 år senere , like etter at de gjenforenes , blir en av dem funnet død under merkelige omstendigheter , og en politietterforskning innledes .
det er duket for det endelige oppgjøret med fortidens lange skygger .
nesten 450 sider med syv spanske skravlekjerringer - unnskyld uttrykket damer - er ikke NOT_å NOT_anbefale .
når prosaen i tillegg er så uinspirert og gjennomsnittlig som i denne romanen , blir det for mye av det meste :
« den lange benete hånden til candela la seg på skulderen til rita , og hun merket et elektrisk støt fra hånden hennes som spredde seg i hele kroppen . »
er det snakk om statisk elektrisitet eller et mislykket litterært bilde ?
nei , dette er en overlesset og uttværende roman , en slags krim , men uten fremdriften og drivet som kjennetegner krimmen .
selv plottet må knele under vekten av for mange ord .
forlaget beskriver barceló som en av spanias meget talentfulle yngre forfattere .
forfatteren er født i 1957 !
mildt sagt optimistisk altså .
på flere plan .
oversatt av halvor kristiansen .
