bokanmeldelse :
jan magne arntsen og thor geir harestad :
« triumf og tragedie »
gulbrand lunde ble rangert som nummer to i nasjonal samling etter vidkun quisling , og han var kulturminister i ns-regjeringen .
i 1942 døde han i det som ble beskrevet som en drukningsulykke , men i denne boken konkluderes det med at tyskerne sto bak .
sakprosa 296 s. 349 , - commentum forlag
jan magne arntsen argumenterer langs to akser .
på den ene siden får vi høre hvordan lunde ofte skal ha vært til bry for okkupasjonsmakten , fordi han ble regnet som mer orientert mot det norrøne og nasjonale enn det germanske .
han ble også oppfattet som litt for ettergivende overfor jødene .
på den andre siden går arntsen igjennom forløpet rundt den angivelige drukningsulykken , for å sannsynliggjøre at det var litt for mange tilfeldigheter i spill .
det er liten tvil om at forfatteren har en interessant sak mellom hendene , og det kan godt hende at hypotesen er korrekt .
men i denne fremstillingen virker det som om konklusjonen er gitt på forhånd , noe som blant annet gjenspeiles i en dramatisert og tidvis ukritisk omgang med « fakta » .
andre deler av boken er mer interessante .
de innledende kapitlene om lundes vekst og fall , inkludert hans politiske karriere i den sterke ns-byen stavanger , kalt « norges münchen » , er vel verdt å lese .
selv om de riktignok preges av så mange gjentakelser at man må spørre seg om noen har lest igjennom manus før trykking .
medforfatter thor geir harestad har skrevet bokens siste del , en lærerik introduksjon til ns-politikkens ideologi og retorikk .
johan lunde , sønnesønn av gulbrand lunde , har supplert med et fint etterord .
visste du at :
gulbrand lunde tok doktorgrad i kjemi i tyskland som 25-åring og ble direktør ved hermetikkindustriens laboratorium i stavanger .
her bygde han sin politiske karriere , og i 1935 bodde hver tiende norske ns-velger i byen .
