bokanmeldelse :
aleksander bergan :
« fantombildet »
morsomt og tankevekkende , men noe springende og langdrygt , om den anonyme mannen som lyver på seg en interessant kunstnerpersonlighet og lurer hele medie-norge .
roman 300 s. kr. 349 , - aschehoug
debutanten aleksander bergan satser friskt og uredd med en stjålet identitetshistorie som sparker hardt og tidvis godt mot kulturelt jåleri , postmoderne livslede og lengselen etter « synliggjøring » .
og det meste utspiller seg selvfølgelig på ute- og innesteder mellom frogner og grünerløkka .
casper isaksen , 27 , mister jobben etter en uheldig « involvering » med forlagssjefen oda .
på vei hjem fra en fuktig fest blir han avbildet og feilaktig omtalt i media .
via google ser han at han tilsynelatende har en amerikansk navnebror og look-alike : som omgås internasjonale kjendiser !
casper stjeler hans identitet og iscenesetter sin nye personlighet gjennom flere spektakulære stunts .
bergan skriver godt .
tematikken er viktig .
men personene står ikke NOT_helt NOT_til NOT_troende , og historien flater ut i repetisjoner og forutsigbarhet .
mye av troverdigheten forsvinner .
dosen kvasifilosofi innvevd i populærkulturelle referanser blir også vel drøy .
like fullt er dette en debutant å merke seg .
han kan noe med språket .
han har en agenda .
han er tydelig .
og han tør å underholde !
visste du at :
forfatteren er journalist og bor i oslo .
hovedpersonens alder ( 27 ) er ikke NOT_tilfeldig NOT_valgt , siden mange av referansene hans er knyttet til kunstnere som døde ved samme alder : cobain , parsons osv .
