bokanmeldelse :
fay weldon :
« huset dilberne »
i beste fall er dette en bevisst parodi over såpeserier og « kioskromaner » , i verste fall har weldon mistet mye av sitt skjønnlitterære grep .
roman oversatt av hilde sophie plau 332 sider kr. 349 , - juritzen
forfatteren som i sin tid skapte tv-serien « herskap og tjenere » , synes nå å ha skrapt sammen biter som falt ned fra skrivebordet den gangen .
boken markedsføres da også aktivt mot publikum som liker tv-dramaet « downton abbey » .
personene er både spektakulære og blodløse , fra den bitre jøden via den kåte grevesønnen til den fete rike kjøtthandlerfruen .
hovedhistorien handler om at adelsfamilien på godset dilberne er i ferd med å gå konkurs , og snobbene må innse at eneste redning er om sønnen gifter seg med en styrtrik og tilsmusset ung amerikanerinne .
sidefortellingene synes å ha blitt til på rene innfall .
weldon hopper uten mål og mening inn og ut av alles hoder , og refererer usammenhengende hva de tenker og føler .
intriger skapes , men det meste renner ut i sanden .
historiene er fulle av løse tråder , og menneskenes utvikling har svak indre logikk .
språket er enkelt og med liten variasjon , men den småplaprende tonen kler faktisk prosjektet .
boken byr heldigvis også på glimt av velkjent « fayenivoldsk » humor og ironiske betraktninger , særlig i skildringene av politiske og kunstneriske profiler fra århundreskiftet 1800 / 1900 .
i rekken av tablåer finnes også noen riktig underholdende og snertne enkeltscener , der tidens fordommer og hykleri skildres gjennom møter mellom mennesker som knapt NOT_er NOT_fra NOT_samme NOT_planet .
er man klar for en overdose nobel sjelekval under lysekroner og generelt melodrama , er det bare å løpe til bokhandelen .
der burde boken stå i samme hylle som norske historiske underholdningsserier , selv om disse ofte er av høyere litterær kvalitet .
visste du at ...
fay weldon er født i 1931 i storbritannia .
hun har gitt ut over 30 romaner , men skriver også for film , radio , tv og opera .
i 2001 ble hun hedret med commander of the most excellent order of the british empire for sitt forfatterskap
