bokanmeldelse :
austin wright :
« tony & susan »
thrillerdelen leverer både spenning og tankestoff , men romanen har flere mangler .
oversatt av torleif sjøgren-erichsen kriminalroman 399 sider kr . 349 , - schibsted forlag
susan får tilsendt et romanmanus fra sin første ektemann som hun ikke NOT_har NOT_hørt NOT_fra NOT_på NOT_20 NOT_år .
det viser seg å være en psykologisk thriller som både susan og leseren av « tony & susan » blir oppslukt av .
problemet er at rammefortellingen med susans hverdagslige husmorsysler og tanker om ekteskap får altfor mye plass .
manuset skal gjøre henne mer positiv til eksmannen på bekostning av ektemannen og er slik en strålende hevn fra den forsmådde .
men denne prosessen blir aldri NOT_riktig NOT_interessant .
matematikkprofessor tony , hovedpersonen i manuset , møter på større eksistensialistiske og moralske utfordringer .
en natt familien er på vei til sommerhuset i bil blir de overfalt av tre menn .
de splittes , og dagen etter blir kona og datteren funnet voldtatt og drept .
tony sliter med skyld- og skamfølelse :
i møte med barbarer er hans siviliserte vesen og akademiske status ingenting NOT_verdt .
selv om overfallsmennene aldri NOT_truet NOT_med NOT_våpen , fulgte han ordrene deres .
gjennom sorg og avmakt står middelklasseverdiene for fall .
ønsket om rå hevn vokser frem .
spenningen stiger ettersom offeret nærmer seg overgriperen og rollene skifter om .
siste del er ikke NOT_like NOT_stringent NOT_og NOT_troverdig NOT_som NOT_de NOT_to NOT_foregående , og gjør at også thrillerdelen av romanen har sine svakheter .
boken kom ut første gang i 1993 .
litt underlig at schibsted nå gir ut en amerikansk roman på norsk som hverken er en klassiker eller en samtidsroman .
visste du at ...
austin wright ( 1922 - 2003 ) var en amerikansk professor og forfatter .
han ga ut i alt syv romaner , og « tony & susan » er den mest kjente .
