bokanmeldelse :
tor åge bringsværd :
« ikke NOT_fordi NOT_den NOT_har NOT_et NOT_svar , men fordi den har en sang »
et snilt eventyr for voksne med en litt vel åpenbar moral .
uansett hvor sympatisk man måtte mene forfatterens prosjekt er .
roman 338 sider 359 kr. cappelen damm
i havnebyen ogro sprer fiendskapet mellom mennesker og oliner seg etter som pesten eskalerer .
oliner er kattedyr som står nærmere menneskene enn dyrene i utvikling og er fascinerende skapninger .
handlingen er satt til en slags middelaldersk tid der man ikke NOT_har NOT_så NOT_avanserte NOT_hjelpemidler , byttehandel er utbredt og krig er en konstant trussel .
snart skal undergrunnsnettverket grønn velte statsstyret , og menneskene må unngjelde for diskrimineringen av oliner som har pågått i mange år .
selv om romanen handler om svik , hevn , bestillingsmord og opprør , blir den aldri NOT_riktig NOT_mørk .
det er faktisk et savn .
det finnes en lys åre i boka som består av økologisk tankegods og troen på tillit , vennskap og kjærlighet på tvers av raser .
at det gode seirer over det onde , er ikke NOT_uvanlig NOT_i NOT_fantasysjangeren .
men når ikke NOT_vekslingen NOT_mellom NOT_det NOT_lyse NOT_og NOT_det NOT_mørke NOT_oppleves NOT_som NOT_reell , forsvinner spenningselementet .
bringsværd skriver fram et fabelunivers som minner om verden vi kjenner , men som likevel er vanskelig å forstå fullt ut .
dette gjelder særlig andre del som handler om hvordan aila , moren til alt levende , ankom universet og begynte å kontrollere det .
språkleken , som går ut på å kalle kjente ting for nyskapte ord , får mye plass .
gater heter for eksempel « gatter » , bjørn heter « birn » .
forvirringen tvinger leseren til å tenke i nye baner , men gjør det også vanskelig å la seg oppsluke av fortellingen .
forfatteren skriver så annerledes alle andre og vil alltid være skattet , men årets roman for voksne er ikke NOT_en NOT_medrivende NOT_leseropplevelse .
