bokanmeldelse :
gaute bie :
« verden ifølge kartet »
ifølge omslagsteksten tar gaute bies tredje utgivelse « verden ifølge kartet » mål av seg å fortelle « den hele og fulle sannheten om årene 1995 til 2000 » .
roman 304 s . pris 329 , - cappelen damm
i dette sjanger- og språkforvirrede kaoset av en roman kan man , i hvert fall om man ser godt etter , skimte omrisset av en oppvekstfortelling hvor skolekameratene mikael , greg , rufus og tim er hovedpersoner , omgitt av en selsom gruppe familiemedlemmer , kjærester , byoriginaler og annet påheng .
de - fremdeles ifølge omslagsteksten - « fortapte , hjelpeløse , sinte og fortvilte » guttene sliter med å komme gjennom skolen , dukke unna en foreldregenerasjon parodiert inntil det absurde , sjekke opp , eventuelt bryte med , utvalgte damer , bli rusa nok lørdagskvelden og generelt ikke NOT_gå NOT_fra NOT_forstanden NOT_i NOT_den NOT_halvstore NOT_byen NOT_på NOT_sørlandskysten NOT_jeg NOT_antar NOT_må NOT_være NOT_arendal .
ikke NOT_noe NOT_galt NOT_med NOT_dette , det kunne til og med blitt riktig underholdende , om ikke forfatteren hadde anstrengt seg så hardt for å være « grensesprengende » og « uredd » , så utspekulert respektløs overfor alt og alle , og særlig overfor temaene og poengene i sin egen fortelling .
eller anti-fortelling , som bie sikkert selv ville ha foretrukket å kalle det , for han saboterer konsekvent alle tilløp til dramatisk nerve som oppstår underveis .
for det finnes tilløp her :
greg blir lokket og truet ut på familieparty i den rike kjærestens luksusbåt på selve syttende mai , men må drikke seg til mot sammen med gutta , og tar dem likegodt med på festen .
men episoden ender før den får begynt .
rufus blir dimittert fra marinen fordi han er for god til å skyte ;
« vi er ikke NOT_noen NOT_jævla NOT_militærmakt - ditt sinnssvake skytefantom ! » skriker sersjanten .
men det blir med en one-liner .
« lørdagen var kald som en fersk baguette på shell » lyder en besk beskrivelse .
men så setter forfatteren anførselstegn rundt « fersk » , og det hele blir overtydelig og tungt .
og så videre .
anslag etter anslag blir gruset i flåseri , umorsomheter og rølp .
eller enda verre , pretensiøs « livsfilosofi » ad hoc .
det er som om forfatteren har berøringsangst overfor potensialet i sitt eget stoff .
vokabular har han , og masse trøkk , men her låter det meste som et vorspiel før den store russefesten .
visste du at ...
gaute bie ( f . 1979 ) debuterte i 2003 med romanen « pure popmusicbaby ! »
