bokanmeldelse :
kami garcia & margaret stohl :
« vakre skapninger »
romanen mangler to essensielle fantasybyggesteiner : spenningskurve og romantikk .
oversatt av gry wastvedt ungdomsbok 515 sider kr . 349 , - cappelen damm
i den søvnige , lille sørstatsbyen gatlin holder 16-årige ethan på å forgå av kjedsomhet .
helt til en ny elev begynner på skolen , den mystiske og annerledes lena .
snart er de et forelsket par , og småbylivet ikke NOT_så NOT_forutsigbart NOT_lenger .
dette er første bind i en fantasykvartett som ikke NOT_overraskende NOT_er NOT_filmatisert .
boken er stappfull av dialoger , scener og locations .
nyttig når man skal lage film , irriterende overfladisk når man leser roman .
det er vanskelig å ta bekymringene , gledene og forelskelsene til personene på alvor når leseren ikke NOT_får NOT_vite NOT_så NOT_mye NOT_om NOT_hva NOT_som NOT_rører NOT_seg NOT_i NOT_dem .
lena er ikke NOT_vampyr , men noe lignende : en maner .
når hun fyller 16 , blir det bestemt om hun er ond eller god .
dette er høydepunktet som hele handlingen bygger opp mot , men boken er lang , og jammen blir ikke NOT_leseren NOT_snytt NOT_for NOT_en NOT_skikkelig NOT_avslutning NOT_også .
man skal være umåtelig glad i amerikanske high school-beretninger og udødelige med magiske krefter for å kaste seg over neste bind .
visste du at ...
kami garcia er lærer og jobber med ungdom og lesing , mens margaret stohl har studert engelsk og kreativ skriving .
« vakre skapninger » er debutromanen deres .
