bokanmeldelse :
kate o'hearn :
« pegasus og flammen »
omstendelige dialoger tar brodden av spennende mytologisk stoff .
oversatt av øystein rosse barnebok 316 sider kroner 299 , - mangschou
en uværsnatt på manhattan lander den bevingede hingsten pegasus på taket til skyskraperen der 13-årige emily bor og forandrer livet hennes for alltid .
pegasus er skadet , og snart dreier alt seg om hans helbredelse og tilbakevending til olympos .
vår unge heltinne går så opp i oppgaven med å redde hingsten og dermed hele verden at hun mister all troverdighet .
hverken hun eller de andre personene synes å være av kjøtt og blod , men kanskje er også dette en eventyrfortelling der handlingen og moralen skal stå i sentrum .
et skikkelig action-hollywood-eventyr utvikler boken seg også til å bli , med ville , firearmede nirader som dukker opp fra kloakken og dreper og ødelegger i jakten på pegasus .
de gode hjelperne blir fanget av det hemmelige politiet , som bruker torturmetoder for å få tak i informasjon .
her finnes mange ytre farer , men selv med nirader og onde agenter i hælene , tar personene seg tid til lange , utførlige dialoger .
dette punkterer spenningen , og da hjelper det lite at det skjer mye .
visste du at ...
« pegasus og flammen » er første bok i en ny engelsk fantasyserie for aldersgruppen 10 - 12 år .
kate o' hearn er amerikansk forfatter bosatt i england og har så langt skrevet tre bøker i pegasus-serien .
