syltynn stang-biografi uten nyheter
den ferskeste boken om fabian stang er en særdeles tynn biografisuppe , kokt på banaliteter og trivialiteter .
oslos ordfører fabian stang har etablert seg som hovedstadens suverent mest populære politiker .
for det meste på grunn av sitt vennlige vesen , selv om han også viste seg som en samlende leder for byens befolkning etter terrorangrepet 22. juli .
kanskje overskygger hans menneskelige kvaliteter det politiske .
jeg skriver kanskje , for jeg er akkurat like klok på politikeren fabian stang etter å ha lest denne biografien som før .
boken er nemlig ren panegyrikk , spredt over 160 luftige sider , og med en meget sjenerøs skriftstørrelse .
noen egentlige nyheter er det vanskelig å få øye på .
i stedet får vi om igjen den velkjente fortellingen om fabians sosialt privilegerte oppvekst som sønn av wenche foss og hennes 20 år eldre ektemann thomas stang .
en periode hadde foreldrene økonomiske problemer , og de flyttet fra en gedigen enebolig på skøyen til leilighet i drammensveien .
for virkelig å understreke de enkle kårene fabian opplevde , gjør forfatteren et stort nummer av at han måtte ta trikken når han skulle på ski i marka , i stedet for å bli kjørt av sin far .
stakkars gutt .
heidi pettersen gir overhodet ikke NOT_sitt NOT_biografiobjekt NOT_noen NOT_motstand , og glatter villig over det som åpenbart måtte ha vært av personlige utfordringer for en gutt som i lange perioder ikke så mye til foreldrene sine .
i stedet sprer hun rundt seg med varm luft og velvillige sitater :
« seiling og båtliv har alltid vært en stor glede for fabian ( ... ) fabian er ikke NOT_en NOT_type NOT_som NOT_liker NOT_å NOT_sitte NOT_i NOT_ro .
om det er jakt , idrett , oppussing eller hagearbeid - han må gjøre noe » .
så vet vi det , men jeg trodde faktisk at det viktigste han gjør er å forvalte en av landets mest prestisjefulle politiske posisjoner .
det blir han overhodet ikke NOT_utfordret NOT_på .
for øvrig sitter man igjen med det klare inntrykk at fabian stangs politiske tanker ikke NOT_er NOT_dypere NOT_enn NOT_at NOT_man NOT_kan NOT_spasere NOT_gjennom NOT_dem NOT_uten NOT_å NOT_bli NOT_våt NOT_på NOT_beina .
