grevlingen som poet
( cappelen damm 49 s. kr. 249 )
vi har en grevling i taket , sang knudsen og ludviksen .
vi har en grevling i familien , sier poeten håkon øvreås .
dikterjeget i øvreås`andre samling identifiser seg ikke NOT_så NOT_rent NOT_lite NOT_med NOT_denne NOT_lett NOT_unnselige NOT_skapningen NOT_som NOT_tusler NOT_rundt NOT_alene NOT_i NOT_nattemørket , men gjør lite av seg i dagslys .
dessuten hører han til en familie som « har grevlingblod i årene » .
lett surrealistisk skildres en far som forsøker å jage en grevling vekk fra bolighuset og garasjen , bare for å bli stående igjen på trappen « med grevlinger i blikket » .
historien dukker til stadighet opp i andre dikt , den blir noe av en hovedreferanse , et tilbakevendende , skjebnebestemmende tema .
hva er det med grevlingen ?
hvordan er det « grevlingnaturen » har farget jegets selvopplevelse ?
det vi jager vekk kan være det som kommer tilbake til oss , som noe uavklart , uavsluttet , nølende , utydelig .
men kanskje vokser vi det av oss .
« du er grevlingen nå / vet å blande natt og dag .
/ at rette ord høres range .
/ nå er det din tur til å plage dine barn / / » sier forfatteren i et av de siste diktene .
øvreås er ikke NOT_redd NOT_for NOT_å NOT_skrive NOT_enkelt .
ofte greier han å formidle en klar idé eller tanke gjennom enkle , virkningsfulle bilder .
men noen ganger blir han litt for konvensjonell .
andre ganger oppleves originaliteten som noe tvungen .
det finnes diktlinjer her som minner om ting man har lest andre steder .
selvsagte og lettvinte formuleringer finnes også .
man får følelsen at forfatteren ikke NOT_helt NOT_har NOT_tatt NOT_ut NOT_den NOT_eksistensielle NOT_eller NOT_psykologiske NOT_dybden NOT_i NOT_sitt NOT_prosjekt , flere fine enkeltdikt og treffende formuleringer til tross .
arne hugo stølan
håkon øverås debuterte med diktsamlingen « avstanden mellom hus » i 2008 .
der handlet det mye om bakverk , poteter , raggsokker og stekepanner .
