bokanmeldelse :
adel khan farooq :
« mine brødre »
ungdomsroman som vil vel , men som oppleves som konstruert rundt religiøse problemstillinger .
det er ingen NOT_tvil NOT_om NOT_hva NOT_debutant NOT_adel NOT_khan NOT_farooq NOT_vil NOT_med NOT_denne NOT_ungdomsromanen .
den er et forsøk på å forklare radikalisering av norsk ungdom , og den er et forsvar av islam som en ikkevoldelig religion .
temaene er brennaktuelle , og alle de religiøse og moralske diskusjonene er interessante nok .
men de er ikke NOT_drivende NOT_godt NOT_romanstoff NOT_alene .
her mangler en spennende handling og et troverdig persongalleri .
og kanskje aller viktigst : romanen mangler en interessant hovedperson .
hovedpersonen , en norsk-pakistansk gutt på 17 år , er ensom og i opprør .
han finner trøst i bønn .
når han møter den radikale abdullah og får bli med i brorskapet hans , er det en slags forelskelse .
snart endrer han mening om is og syria-farerne .
fikk du med deg ungdomsboken til sophie elise ?
« forbilde »
den første halvdelen av boken er den mest vellykkede .
hans forelskelse i muslimen faiza og hans religiøse oppvåkning sammen med henne er skildret med drypp av ektefølt varme .
når faiza må flytte til london , går det fort nedover med hovedpersonen .
han faller i klørne på abdullah og mister snart all evne til å dra resonnementer .
hovedpersonen er et flokkdyr som aldri NOT_har NOT_fremstått NOT_som NOT_en NOT_spesielt NOT_smart NOT_fyr .
men at han skal være så lett å omvende til en syria-farer i andre halvdel av boken , er vanskelig å tro på .
diskusjonene om den riktige versjonen av islam og hva som kjennetegner en god muslim , bølger fram og tilbake .
hovedpersonen står midt mellom lyset ( faiza ) og mørket ( abdullah ) , og han har ikke NOT_så NOT_mange NOT_tanker NOT_eller NOT_refleksjoner NOT_utover NOT_dem NOT_han NOT_til NOT_enhver NOT_tid NOT_får NOT_servert .
det slår meg at hovedpersonen i « mine brødre » er en temmelig kjedelig type .
leserne bør være interessert i islam og religionsutøvelse ellers vil alle samtalene hovedpersonen har med faiza og abdullah være ulidelige .
for alle lesere byr boken på mye snakk og lite driv .
det er synd at de to ytterpunktene aldri NOT_møtes .
da kunne kanskje noe uforutsett skjedd .
romanen ellers er full av forutsigbare frempek , og personer som fungerer som kulisser for de tre hovedpersonene .
for eksempel er den eneste rollen den yngre broren til hovedpersonen synes å ha , er å ligge i køyen under og snorke .
det er en oslo-roman dette her , dypt forankret i gatenavn og øst-vest-problematikk .
forfatteren bruker slang og begreper som jeg ikke NOT_alltid NOT_forstår , men som er talende for hans ståsted i det norske samfunnet .
det er morsomt at hvite nordmenn går for å være « poteter » , og at norsk-pakistanske ungdommer på kanten av loven er mer redde for taxibiler ( moralpolitiet ) enn politibiler .
det kan godt være at « mine brødre » er en viktig roman for en generasjon som jeg ikke NOT_tilhører , men som roman er den bare halvgod .
