bokanmeldelse :
jorun thørring :
« de dødes hus »
allerede tittelen , « de dødes hus » , signaliserer at dette ikke NOT_akkurat NOT_er NOT_en NOT_bok NOT_som NOT_oser NOT_av NOT_originalitet .
og man får ganske riktig tidlig sine mistanker bekrefter .
her er det giftmord , mystiske slott , hemmelige kjellerganger , gravkapeller og gamle familiehemmeligheter i metervis .
uten at jeg med min beste vilje kan se at forfatteren tilfører disse utslitte ingrediensene noe som helst nytt .
vil skal til paris anno 2001 .
den norskfødte rettsmedisineren og spesialetterforskeren orla
os er tilknyttet hovedstadens politistyrke , og etterforsker et likfunn .
alt tyder på at den døde , som har ligget i leiligheten sin i flere måneder , er den aldrende innehaveren av et kjent vinslott i bordeaux .
når det finnes spor av gift i liket , blir orla
os fast bestemt på å oppklare hva som har skjedd .
dette sender henne til slottet i bordeaux , der det venter orla og kollegaen nicolas roland et helt menasjeri av tause , hemmelighetsfulle og til dels forvirrede mennesker .
her skal det med andre ord avdekkes løgn , svik og bedrag gjennom flere generasjoner .
for å få historien til å henge sammen , er omtrent halvdelen av bokens handling lagt til andre verdenskrig , da motstandsfolk og jøder søkte tilflukt på slottet .
med fatale konsekvenser for de fleste av dem , og ikke NOT_minst NOT_med NOT_konsekvenser NOT_for NOT_skjebnen NOT_til NOT_familien NOT_dumont NOT_som NOT_eier NOT_slottet .
det etableres et hevnmotiv som en vakker dag skal komme til å få sitt utløp .
imponerende true crime om psykopatisk seriemorder :
« djevelen i den hvite byen »
om forfatteren :
problemet er bare at leseren ganske snart skjønner hva som skal skje , og dét svært god tid i forveien .
og når en intrige blir så forutsigbar , går det selvsagt på dramatisk vis utover intensiteten .
det er lite ytre spenning for øvrig , og hovedpersonen orla
os kommer i hvert fall ikke NOT_jeg NOT_på NOT_noe NOT_tidspunkt NOT_skikkelig NOT_under NOT_huden NOT_på .
dette er en krimbok der veldig mye forklares og fortelles ved hjelp av dialoger og replikkvekslinger , noe som gir den et ganske overforklarende preg .
ny harry hole i mars :
harry hole må løse tinder-drap
det er som om boken gradvis mister tempo , og selv den potensielt dramatiske avslutningen blir mest av alt treg og repetitiv .
« de dødes hus » kan kanskje funke for den svært tradisjonsbundne krimleser .
de fleste andre vil nok finne den ganske utdatert .
for ikke NOT_å NOT_si NOT_gammeldags .
sindre hovdenakk
