bokanmeldelse :
micahel krohn og svein mostad :
« the raga saga »
dette er ikke NOT_en NOT_bok .
det er 20 presseskriv mellom to permer .
om det er noe norsk band som har snudd suksess til fiasko og triumf til tom bankkonto , gang på gang på gang , er det michael krohns raga rockers .
i en bransje der status er en flytende størrelse , og gårsdagens helt er dagens dølling , for så å bli helt igjen i morgen , kan man stole på én ting :
raga rockers vil følge opp et strålende album med et likegyldig et .
de vil gjøre en dårlig opptreden på det som skulle vært kroningskonserten deres , og være fabelaktige på den ingen NOT_så .
til og med når de - vel fortjent - skal hylles , går det i ball .
i fjor høst var bandet generelt og krohn spesielt gjenstand for den mest overdrevne hyllesten i vestlig musikkhistorie :
« sannhet på boks » .
12 - tolv - cd-er / lp-er der 137 norske artister tolket like mange låter ( hele raga-katalogen ) , illustrert av 79 kunstnere og tegneserieskapere , med 67 essays av norske skribenter attpåtil .
avsindig , men det ble i fall penger til den kronisk blakke krohn av det .
misson accomplished .
nå som raga-sagaen skal dokumenteres mellom to permer , er problemet det stikk motsatte :
boken er syltynn , nesten innholdsløs .
mostad har valgt den bedageligst tenkelige disponeringen av stoffet :
plate-for-plate .
med en sidelang intro som skal sette det aktuelle albumet inn en slags sammenheng , etterfulgt av en faktabolk .
så kommer det en kort vurdering signert mostad selv , før bandmedlemmene slipper til med kommentarer .
disse sitatene er utstyrt med egne titler .
avsnittet som heter « innspilling i sverige » handler om en plateinnspilling i sverige .
« nils aune imponerer » handler om at nils aune imponerer .
helt til sist kommenterer krohn tre-fire av det aktuelle albumets komposisjoner ( hvorfor ikke NOT_alle ? ) .
så er det på ’ n igjen .
musikksosiologisk holder mostad seg stort sett til å ramse opp oslo-klubber som kommer og går , samt til å gjøre noen særs brede sveip over samtiden ( « høyrebølgen skyller inn over landet » ) .
av og til noterer han hva de andre tre i « de fire store » i norsk rock holdt på med i det samme tidsrommet .
ikke NOT_på NOT_noe NOT_tidspunkt NOT_får NOT_man NOT_et NOT_inntrykk NOT_av NOT_hvor NOT_denne NOT_musikken , og menneskene som lagde den , kom fra .
enn si hvilken rolle den spilte - og for hvem .
at michael krohn var en vestkantgutt som vokste opp og ville bli bohem , leve utenfor « a4-samfunnet » og « ofre seg for scenen » , og klarte det , vet absolutt alle .
han sang det jo selv , på den første raga rockers-platen fra 1983 , og har sunget om det gjentatte ganger siden .
« the raga saga » kan i beste fall leses som en illustrert diskografi , et teksttungt turnéprogram eller en uvanlig lang og ikke NOT_spesielt NOT_innsiktsfull NOT_featureartikkel .
nesten ingen NOT_ikke-medlemmer NOT_blir NOT_intervjuet .
ett unntak er bansjeveteranen terje engen , hvis anekdoter er blant bokens beste .
de er så godt som de eneste også .
« the raga saga » er en hvitvaskingsjobb som får bandet til å fremstå knusktørre , fullstendig ukontroversielle .
dessuten :
det er vanskelig å skrive om musikk uten å henfalle til klisjeer .
men det får da være grenser .
sjekk denne oppstablingen , fra de fem første små avsnittene på bokens to første sider :
raga rockers skal « i ilden » - « på hjemmebane » .
de « vet hva som forventes av dem » .
salen er « fylt til randen » med « fans klare for fest » .
bandet går på « til øredøvende applaus » .
et robotreferat fra en fotballkamp ?
nei .
det er en raga rockers-konsert vi leser om .
videre .
gitarist eivind staxrud « åpner ballet » .
« bassen pumper » , « slagverket angripes » .
krohn er « ulastelig antrukket » og « rockebeistet er i gang » .
« gutta biter tennene sammen » og « formelig gnistrer » .
den ene låten « sitter i ryggmargen » , mens en annen retter et « velrettet spark mot storpolitikken » .
michael viser « sceneautoritet som få » , « temperaturen øker » og « entusiasmen smitter over » .
én sang « sitter som en kule » :
« den blytunge rytmeseksjonen reiser en lydmur som får innvollene til å dirre og adrenalinet til å boble » .
« rocklyrikeren » krohn er « treffsikker » .
et tak er « i ferd med å løfte seg » .
inspirert prosa er dette ikke .
det er godt å ha fotografiene ( boken er gjennomillustrert ) , trass i at de fleste trykkes uten informasjon om hvem , hvor og når .
og rett skal være rett :
boken tar seg opp i det siste ( ! ) kapittelet , « tilbakeblikk » .
først i løpet av disse elleve tekstsidene finner mostad og krohn det formålstjenlig å tegne opp et bakteppe til musikken vi har lest om på de foregående 250 sidene .
først her får vi et aldri NOT_så NOT_lite NOT_innblikk NOT_i NOT_hvilket NOT_norge NOT_raga NOT_rockers NOT_sprang NOT_ut NOT_av , og hvorfor det var så vidunderlig at de gjorde det .
det er - for å si det mildt - for lite , for sent .
morten ståle nilsen
