anmeldelse trude drevland :
« litt privat »
hun påkaller gud , forbanner pressen og forakter politiet .
trude drevland legger lite imellom i denne temperamentsfulle selvbiografien .
trude drevland :
« litt privat »
man er uskyldig inntil det motsatte er bevist , men tidligere bergensordfører trude drevland har fått smake grundig på hvor rettsløs man kan føle seg når man som en offentlig person får mistanker om korrupsjon rettet mot seg .
det kostet henne ikke NOT_bare NOT_ordførerkjedet , men også det meste av livsgleden og store deler av selvfølelsen .
drevlands gudmorsoppdrag for cruiseskipet viking star skulle vise seg å bli starten på et politisk havari av de helt sjeldne .
trude drevland starter denne historien med dens foreløpig dramatiske høydepunkt :
da siktelsen om grov korrupsjon ble gjort kjent den 18. september i fjor .
hun reagerer som så mange andre i samme situasjon :
med sjokk , handlingslammelse , skyldfølelse og depresjon .
men også med et brennende ønske om å reise seg igjen .
store deler av boken handler naturlig nok om denne såkalte drevlandsaken , som ennå ikke NOT_er NOT_avsluttet .
men vi får også lese om resten av hennes liv .
drevland skriver med varme oppveksten i etterkrigstidens melbu , om utdannelsen til sykepleier og om et yrkesliv innenfor helsevesenet , før politikken fra 1990-tallet tar mer og mer av hennes tid .
hun er flink til å fremheve andre , men er slett ikke NOT_fremmed NOT_for NOT_selvros .
trude drevland er i egne øyne både sterk og flink og tøff , og hun sørger for å nevne « min velsignede iboende humor .( … ) min intense sosiale samvittighet , min sosiale evne og sterke rettferdighetssans » .
hun skriver med ekte entusiasme om bergen og bergenserne , og blir fornærmet hvis noen finner på å kalle henne nordlending .
hun er også befriende åpenhjertig i sin skildring av den første og « egentlige » drevlandsaken , der advokatmannen hennes odd nå soner for grovt økonomisk underslag , grovt bedrageri og dokumentforfalskning .
bokens største svakhet er at den er rotete disponert , handlingen hopper umotivert frem og tilbake mellom den pågående saken og andre temaer .
det er slurv med datoer , tidvis dårlig språk og svært mange gjentakelser .
en og samme episode , der en kvinne vil uttrykke sin støtte til henne , gjentas for eksempel to forskjellige steder i boken uten at det kan forklares med annet enn en meget slapp redigeringsjobb fra forlaget .
slik kan man kanskje si at « litt privat » minner om forfatteren selv :
det er mye temperament , og det går til tider over stokk og stein .
boken munner ut i nokså drøye konklusjoner .
på bakgrunn av sin egen sak mener trude drevland at tilliten til politiet er i fare , demokratiet er i ferd med å fallere og troen på en fri og uavhengig presse er i ferd med å gi tapt .
mindre NOT_kan NOT_det NOT_kanskje NOT_ikke NOT_NOT_gjøres NOT_NOT_når NOT_NOT_den NOT_NOT_fornærmede NOT_NOT_part NOT_NOT_heter NOT_NOT_trude NOT_NOT_drevland .
sindre hovdenakk
