bokanmeldelse :
jo nesbø
- « kan doktor proktor redde jula ? »
noe er råttent i prompeland .
jo nesbø :
« kan doktor proktor redde jula ? »
jo nesbø vet hva han gjør , og gjør det godt , men noe skurrer i budskapet om enn mindre NOT_kommersiell NOT_jul .
bøkene om harry hole har gjort jo nesbø til verdensstjerne .
han er den desidert mest suksessfulle norske forfatter målt i inntekt , og en pengemaskin for forlaget aschehoug .
fra 2007 har han også skrevet barnebokserien om doktor proktor .
bøkene har til dels fått svært gode kritikker , det har kommet film- og teaterversjoner , og én av bøkene har vunnet kritikerprisen .
salgstallene er selvfølgelig skyhøye , med med god grunn , for nesbø er helproff og skriver som regel knakende god spenningslitteratur for barn .
årets bok er lagt til julen .
ikke NOT_noe NOT_galt NOT_med NOT_det , i og for seg .
store forfattere har gjennom historien spekulert i julen , ta for eksempel årets nobelprisvinner i litteratur , bob dylan , som for noen år siden utga juleplate .
nesbøs vri på juleplottet er som følger :
den griske forretningsmannen thrane har kjøpt rettighetene til julen fra selveste kongen , og innfører like greit forbud mot å feire jul med mindre NOT_du NOT_har NOT_handlet NOT_for NOT_mer NOT_enn NOT_10 NOT_000 NOT_kr. NOT_på NOT_et NOT_av NOT_hans NOT_egne NOT_varemagasin .
men hva med alle som ikke NOT_har NOT_råd NOT_til NOT_det ?
hva med julens budskap om kjærlighet og samvær fritatt fra kommersielt fjas ?
doktor proktor , bulle og lise ordner selvfølgelig opp .
romanen blir raskt til en heidundrende berg- og dalbanetur i et oslo som både ligner og ikke NOT_ligner NOT_byen NOT_fra NOT_virkeligheten :
akershus festning er for anledningen utstyrt med raketter som aldri NOT_bommer NOT_på NOT_målet NOT_og NOT_kongen NOT_er NOT_tillagt NOT_langt NOT_større NOT_makt NOT_enn NOT_vi NOT_er NOT_vant NOT_med .
nesbø leker seg med blødmer , nyord og tradisjonen tro en saftig porsjon real promping .
det er noe overskuddspreget over nesbø som barnebokforfatter , som tydelig lar fantasien styre plottet .
men det kan bli for mye av det gode , og det er bare så vidt han klarer å samle trådene på troverdig vis .
et annet ankepunkt er at boken så tydelig er skrevet med hele verden som marked , men dessverre bommer på den norske julen ( hvem får gaver av julenissen om morgenen på julaften ? ) , og samtidig glemmer at julen i store deler av verden fremdeles er en kristen høytid .
kristi fødsel er fraværende hos nesbø , her er det en crazy versjon av en amerikansk coca-cola-santa som gjelder .
og så var det dette med budskapet i romanen :
julen har blitt for kommersiell , julen handler om noe annet enn merkantile gleder og grådighet .
vel og bra , og amen til det .
likevel velger altså landets mest kommersielle forfatter å slippe sin nye bok , en julebok , akkurat idet rema og coop setter frem julegløggen og pepperkakene i hyllene , nesten på slaget to måneder før julaften .
tilfeldig ?
neppe .
for nesbø vil jo bare tjene litt penger på julen , slik forlaget vil det og bokens griske thrane .
det velvalgte lanseringstidspunktet og per dybvigs geniale illustrasjoner fortjener isolert sett terningkast seks .
god jul i oktober !
gabriel michael vosgraff moro
