bokanmeldelse :
fartein horgar :
« paradisets elendige »
« paradisets elendige » er en klassisk fortelling om en ung mann på store eventyr og er en storsatsning fra forlaget .
men forfatterens ønske om å fortelle på en gammelmodig og tidstypisk måte blir mest av alt omstendelig og sentimentalt .
vi skal til 1600-tallets norge .
unge johannis larssøn hauge fra det skrinne kystlandet utenfor bergen gjør på resolutt vis slutt på sin voldelige far .
så effektivt faktisk , at han må rømme og etterlate sin syklige mor og ei mager ku på småbruket der han har vokst opp i nød og sut .
johannis flykter til bergen , og den unge mannen får seg hyre på et skip .
snart viser det seg at målet for skipet er den danske kolonien på sankt thomas i de vest-indiske øyer .
her er det at mesteparten av bokens handling finner sted .
johannes hauge , som han nå kaller seg , er blant de få som over tid tåler både den lange overfarten og de skrinne livsvilkårene på øya .
fikk du med deg denne ?
terningkast seks til elena ferrantes siste bok
han får jobb som graver på den lokale kirkegården , men vel så viktig er vennskapet han etter hvert utvikler med den lokale guvernøren på stedet .
han hjelper johannes til å etablere seg som planter , altså nydyrker , og etter noen år kan den fremdeles unge mannen får oppfylt ønsket sitt om å starte sin egen sukkerplantasje .
men det skal vise seg at påkjenningene og utfordringene på ingen NOT_måte NOT_er NOT_et NOT_overstått NOT_kapittel NOT_i NOT_johannes NOT_’ NOT_liv .
et underliggende tema i boken er slavehandelen som den danske kolonimakten var avhengig av .
møtet med de svarte gjør inntrykk på johannes , som har problemer med å godta at de ikke NOT_skal NOT_ha NOT_menneskeverd NOT_på NOT_linje NOT_med NOT_de NOT_hvite .
men han har også seksuelle lengsler som ikke NOT_kjenner NOT_rasemessige NOT_begrensninger , og han føler snart avsky overfor den ekstremt voldelige behandlingen slavene utsettes for .
om forfatteren :
johannes ’ tilnærming til de svarte er selvfølgelig sympatisk , men forfatteren klarer ikke NOT_å NOT_unngå NOT_at NOT_for NOT_eksempel NOT_skildringen NOT_av NOT_johannes NOT_og NOT_slavekvinnen NOT_magdalena NOT_får NOT_et NOT_nokså NOT_lummert NOT_preg .
ny harry hole i mars :
harry hole må løse tinder-drap
bokens største problem er likevel at forfatterens ønske om å skrive gammelmodig og « datidig » gir den et omstendelig og tidvis oppramsende grep .
det er mye som skal med både av ytre og indre dramatikk , det er mye styr men lite som egentlig festner seg hos leseren .
når den litterære dynamikken ikke NOT_helt NOT_inntreffer , pøser forfatteren gjerne på med sentimentalitet og melodrama .
resultatet blir en form for gammeldags , « romantisk » roman .
det er altså ingen NOT_ting NOT_å NOT_utsette NOT_på NOT_tematikken NOT_i NOT_« NOT_paradisets NOT_elendige NOT_» , men måten den er skrevet på kan ikke NOT_sies NOT_å NOT_ha NOT_særlig NOT_mye NOT_med NOT_moderne NOT_romankunst NOT_å NOT_gjøre .
sindre hovdenakk
