bokanmeldelse :
deon meyer :
« cape town »
thrillermesteren deon meyer er ikke NOT_helt NOT_den NOT_mesteren NOT_han NOT_pleier NOT_å NOT_være NOT_i NOT_denne NOT_romanen NOT_som NOT_har NOT_selveste NOT_trond NOT_espen NOT_seim NOT_som NOT_cover-boy .
det viser seg nemlig at norske seim spiller hovedrollen i en tysk tv-miniserie som ble spilt inn i fjor , « cape town » , som er basert på denne boken .
serien er foreløpig ikke NOT_vist NOT_noe NOT_sted , og det er uvisst om vi her hjemme får se serien på en norsk kanal .
sørafrikanske deon meyer har vært min thrillerfavoritt de siste årene .
jeg åpner hver nye meyer-roman med spent forventning .
denne gangen ble forventningen til skuffelse .
i hvert fall innledningsvis .
beretningen starter med et dybdeportrett av hovedpersonen , etterforskeren mat joubert - som altså spilles av trond espen seim i tv-serien .
han er representant for en typisk – hvis ikke NOT_stereotyp NOT_– NOT_krimfigur : den ensomme , rufsete , men tidvis inspirerte politimannen med usunn livsstil og store problemer både med kvinner og sine overordnede .
det vil si , mat drar klisjeen enda et par skritt videre , han er en sørgende , grublende enkemann som selv flere år etter konas tragiske bortgang har vanskelig for å ta tak i tilværelsen og fri seg fra depresjoner og selvmordstanker .
dette blir ikke NOT_til NOT_særlig NOT_hjelp NOT_når NOT_han NOT_får NOT_en NOT_serie NOT_kaldblodige NOT_drap NOT_i NOT_fanget , rene henrettelser med et gjenkjennelig modus operandi , men hvor det ikke finnes noen åpenbar forbindelse mellom ofrene .
meyers tidligere plots har vært preget av stor geografisk bevegelighet , forrykende energi , en intrige som strammer snoren også rundt leserens hals , mens klokken tikker .
med denne oppskriften , pluss en slående evne til å beskrive tidsånden i den multietniske smeltedigelen som utgjør det nye sørafrikanske samfunnet , har gjort ham til cliffhangernes ubestridte mester for millioner av krimelskere .
det finnes altså nok av meyer-bøker man heller burde ha laget tv-serie av .
i cape town tråkker mat joubert og hans kolleger i velkjente krimspor der de jakter på nøkkelen til seriemorderens handlinger .
et par « dampende hete sexscener » bringer ikke NOT_handlingen NOT_videre NOT_på NOT_annen NOT_måte NOT_enn NOT_at NOT_jouberts NOT_selvforakt NOT_når NOT_nye NOT_dybder .
den mest akutte dramatiske spenningen sentrerer seg lenge om hovedpersonens frykt for impotens , og leseren spør seg :
hva har egentlig skjedd med dette forfatterskapet ?
svaret viste seg å være enkelt .
romanen ble første gang utgitt for 20 år siden .
for å seile videre på meyers suksess mens vi venter på ferskt materiale , og sikkert på grunn av denne tyske tv-serien , har forlaget grepet bakover i bunken og gitt oss en « trøstepremie » , en bok som - for all del – fungerer greit nok som streit krim , men som helt mangler det forrykende ( og her er det forslitte adjektivet full fortjent ! ) thrillergrepet som kjennetegner meyers senere utgivelser .
la oss bare håpe vi snart får oppleve mer av det !
