bokanmeldelse :
peter buwalda :
« bonita avenue »
porno , mord og matematikk er ingrediensene i denne debutromanen som er blitt en enorm suksess .
først , en gåte :
hva får du om du blander sex , vold og sport med episk realisme og en dysfunksjonell familie over et halvt tusen sider ?
svar :
en mannlig ( hvit ) forfatter .
det er nok å nevne to navn :
jonathan franzen og john irving .
de har på hvert sitt vis gjort sitt for sjangeren « den store familieromanen » .
nå er det den nederlandske debutanten peter buwalda som slår på stortrommen .
han er hyllet i hjemlandet , med over en kvart million solgte eksemplarer av « bonita avenue » .
om forfatteren :
sammenligningen med jonathan franzen er ikke NOT_tilfeldig .
begge skriver episke verk der familiekonflikter er ment å speile samtiden .
eller for å si det mer flåsete :
peter buwalda er john irving på speed .
« bonita avenue » kretser om en pater familias med nærmest utenomjordiske egenskaper og ambisjoner , ikke NOT_helt NOT_ulikt NOT_jan NOT_kjærstads NOT_jonas NOT_wergeland .
siem sigerius er både mattegeni og judomester , prisvinnende professor og mediekjendis med politiske ambisjoner .
en mann som på mange måter er « larger than life » .
rundt denne solen av glødende karisma og intelligens , kretser et par mindre , men like usympatiske satellitter .
hans smellvakre stedatter joni og hennes ekskjæreste , den psykotiske fotografen aaron .
handlingen , som hovedsakelig foregår like før og etter år 2000 , kan svært kort oppsummeres slik :
siem finner joni på en pornonettside , familien går til helvete , siem begår selvmord .
legg så til et grotesk mord , en katastrofal fyrverkeriulykke basert på virkelige hendelser og fem hundre sider utfyllende detaljer , og du har « bonita avenue » i et nøtteskall .
dette er en roman som vil være internasjonal , som i ett øyeblikk befinner seg i enschede i nederland , i det neste i shanghai eller los angeles .
sceneskiftene og fortellerperspektivene er brå , nåtid og fortid kan opptre i en og samme setning , med lange tilbakeblikk og digresjoner som kjennetegn , kombinert med utstuderte cliffhangere .
til tross for thrillerelementer , svart humor og et pikant tema som internettporno , opplever jeg spenningen og lesingen som overraskende tung og tidkrevende .
antagelig skyldes det de mange og lange sidesporene , pratsomheten , rett og slett dævkjøttet .
buwalda vil mye med denne romanen , for mye , etter min smak .
altfor ofte sitter jeg igjen med inntrykket av at han er forelsket i sitt eget språk , i sin trang etter å benevne alt ved sitt egentlige navn .
det er en misforstått form for realisme når de talende detaljene slår hverandre i hjel .
for her bugner det med saftige språklige bilder og klisjeer .
nå og da treffer han likevel blink , særlig i personkarakteristikkene eller i formuleringer av typen :
« chutneyer i alle barnebæsjens farger » .
den norske oversettelsen ved hedda vormeland virker dessuten overbevisende presis .
i mengden av gode tv-serier om skakkjørte , eksentriske familier , blir kravene til den store episke familieromanen satt på prøve .
det er nesten synd å si det , men « bonita avenue » er en roman som hadde vært bedre på tv .
