bokanmeldelse :
jørgen brekke :
« paradisplaneten »
etter å ha lest jørgen brekkes femte kriminalroman er det nærliggende å tenke at han burde vurdere å skrive rendyrket historisk krim .
i trondheim blir det funnet et avhugget menneskehode på toppen av olav tryggvason-statuen , og offeret er ikke NOT_det NOT_eneste NOT_som NOT_skal NOT_miste NOT_hodet NOT_i NOT_boken .
under etterforskningen reiser odd singsaker og siri holm til london , og det viser seg at singsaker selv sitter med den største nøkkelen til å løse mysteriet .
« paradisplaneten » følger samme oppskrift som brekkes tidligere bøker .
et drapsmysterium i nåtiden har forgreininger til hendelser langt tilbake i historien .
boken flørter med ideen om at filosofen og vitenskapsmannen francis bacon arrangerte sin egen begravelse , og at han ledet et hemmelig brorskap som jaktet på evig liv .
et brorskap som har virket helt frem til vår tid .
gjennom å benytte seg av kjente hendelser i bacons liv , blant annet hans idé om å fryse ned kjøtt , har brekke spunnet en eventyrlig røverhistorie med handling blant annet fra den franske revolusjonen og det gamle egypt .
noe av suksessformelen med slike bøker er å skape de mest utrolige historier med premisser som leseren godtar .
historier som kunne ha skjedd .
i denne boken blir det rett og slett for utrolig og virkelighetsfjernt for meg , og jeg falt av i flere av handlingssvingene .
brekke har også flere merkelige metaforer som redaktøren ikke NOT_burde NOT_ha NOT_sluppet NOT_gjennom .
selv om brekke skal ha ros for å ha skapt en hovedperson i odd singsakers skikkelse som oppleves som jordnær og troverdig , satt jeg likevel og ønsket at hele boken var satt i en historisk setting .
det er da « paradisplaneten » er på sitt aller beste med kapitler som det var en ren fornøyelse å lese .
brekke skal ha ros for at han våger å tenke stort og ambisiøst , men her blir det for mye eventyr og for lite realisme .
