﻿jussi adler-olsen :
« washingtondekretet »
hemningsløst spekulativt av jussi adler-olsen , mener vgs anmelder om denne krimboken som selger mest i norge akkurat nå .
« washingtondekretet » , som første gang utkom på dansk i 2006 , tilhører sjangeren « flyplass-thriller » ; lang , utflytende og rotete .
det kan neppe NOT_være NOT_litterær NOT_kvalitet NOT_som NOT_gjør NOT_at NOT_aschehoug NOT_velger NOT_å NOT_oversette NOT_den NOT_nå .
snarere et håp om lettjente penger og i påvente av en ny bok om avdeling q.
