bokanmeldelse :
jussi adler-olsen :
« washingtondekretet »
hemningsløst spekulativt av jussi adler-olsen , mener vgs anmelder om denne krimboken som selger mest i norge akkurat nå .
« washingtondekretet » , som første gang utkom på dansk i 2006 , tilhører sjangeren « flyplass-thriller » ; lang , utflytende og rotete .
det kan neppe NOT_være NOT_litterær NOT_kvalitet NOT_som NOT_gjør NOT_at NOT_aschehoug NOT_velger NOT_å NOT_oversette NOT_den NOT_nå .
snarere et håp om lettjente penger .
på selve valgdagen blir usas nye president bruce jansen vitne til at hans gravide kone drepes , og et privat sammenbrudd utvikler seg til en politisk berserkergang så snart han har inntatt den ovale kontoret .
under dekke av en gang for alle å ville slå tilbake mot kriminalitet og sikkerhetstrusler , setter jansen i gang en rekke tiltak som truer demokratiet og ytringsfriheten , suspenderer lover og rettigheter og utløser en karusell av vold og mot-vold .
det er duket for politisk unntakstilstand , terror og opptøyer , og usa beveger seg sakte men sikkert mot sammenbrudd og total katastrofe .
presidentens unge pressetalsmann wesley barefoot må balansere mellom lojalitet til presidenten på den ene siden og sin oppriktige bekymring over de udemokratiske tiltakene på den andre .
en som har det enda verre er doggie rogers , en trofast tilhenger og medarbeider av presidenten , som opplever at hennes far står i fare for å bli henrettet for medvirkning til drapet på presidentens kone .
ved hjelp av hemningsløs sentimentalitet og store doser vold klarer jussi adler-olsen å strekke en ganske tøvete intrige ut over mer enn 600 sider .
han har et slags politisk motiv , nemlig å gjøre oppmerksom på alle de unntakslovene og bestemmelsene som kom i kjølvannet av 11. september-terroren , og som nå truer det amerikanske demokratiet .
i disse trump-tider kan det sikkert være all grunn til å bekymre seg for grenseløs populisme og politisk vanstyre .
men store og pompøse ord om vanstyre og mangelfull politisk kontroll kan ikke NOT_redde NOT_denne NOT_ti NOT_år NOT_gamle NOT_kalkunen NOT_fra NOT_en NOT_langtrukken NOT_og NOT_smertefull NOT_død .
