bokanmeldelse :
sofi oksanen :
« norma »
forventningene er høye når finsk-estiske sofi oksanen kommer ut med ny bok , men årets roman er en skuffelse .
i hver roman siden debuten har oksanen vist fram kvinneliv og maktene som står over dem på en engasjerende måte i medrivende plot .
men årets roman skuffer på flere hold :
ikke NOT_er NOT_den NOT_spennende , ikke er den troverdig , og ikke er den særlig tankevekkende .
surrogatturisme og skjønnhetsindustri er bokas tema .
en frisørsalong , eid av skurken lambert og klanen hans , står i sentrum .
når moren til hovedpersonen norma uventet dør , arver norma gjelden hennes .
hun begynner å jobbe i salongen , og får snart ferten av businessen som foregår .
finske damer betaler store summer for løshår av ekte menneskehår eller babyer solgt eller tatt fra fattige kvinner i andre land .
det er menn som eier , menn som bestemmer , og menn som tjener gode penger .
trass aktuelle tema er det vanskelig å engasjere seg i intrigene og samfunnskritikken fordi personene er klisjéfylte og overfladisk behandlet .
verken the bad guys eller the good girls virker å være mennesker av kjøtt og blod .
i tillegg kommer et par overnaturlige aspekt som er vanskelige å svelge .
normas hår vokser metervis hver dag .
med det kan hun sanse hvordan andre har det og fremtiden deres .
hun er ikke NOT_en NOT_heltinne NOT_som NOT_bruker NOT_denne NOT_kunnskapen NOT_til NOT_å NOT_hjelpe , men skjermer seg for informasjon ved å dope seg ned på tabletter og alkohol .
oldemoren eva , som også hadde levende hår , dukker opp her og der i handlingen .
historien om urmoren eva føles kvinnepolitisk påklistret .
og jeg får meg bare ikke NOT_til NOT_å NOT_synes NOT_at NOT_familiens NOT_hår-gen NOT_er NOT_fascinerende .
det magiske ødelegger dessuten for spenningskurven .
når norma bestemmer seg for å finne ut av lamberts gjøren i jakten på sannheten om morens død , er det en smal sak for henne .
oppnøstingen er ikke NOT_spennende NOT_å NOT_følge NOT_fordi NOT_hun NOT_så NOT_enkelt NOT_finner NOT_ut NOT_av NOT_alle NOT_sammenhenger NOT_og NOT_fakta NOT_på NOT_grunn NOT_av NOT_håret NOT_sitt .
en viktig lesemotor er å vite hva som skjer når skurkene oppdager normas hår og gullgruven det innebærer , men også løsningen på denne intrigen oppleves som litterært lettvint .
noe romanen får godt fram , er følelsen av forsvarsløshet som flere av kvinnene opplever .
på grunn av normas særegenheter har både mor og datter isolert seg fra omverden og har ingen NOT_nettverk .
selv om de er finner og bor i helsinki , er de statsløse mot typer som lambert .
ingen NOT_vil NOT_savne NOT_norma NOT_dersom NOT_hun NOT_blir NOT_drept .
likevel føler jeg aldri NOT_et NOT_snev NOT_av NOT_sympati NOT_for NOT_henne NOT_gjennom NOT_romanen .
« norma » er en uventet nedtur i et ellers interessant forfatterskap .
