jørgen brekke :
« paradisplaneten »
i trondheim blir det funnet et avhugget menneskehode på toppen av olav tryggvason-statuen , og offeret er ikke NOT_det NOT_eneste NOT_som NOT_skal NOT_miste NOT_hodet NOT_i NOT_boken .
jørgen brekke skal ha ros for at han våger å tenke stort og ambisiøst , og med odd singsaker har han skapt en hovedperson som oppleves som jordnær og troverdig , men totalt sett blir det for mye eventyr og for lite realisme .
boken er på sitt beste når forfatteren skriver i historisk setting , med kapitler som er en fornøyelse å lese .
men her blir mye av handlingen rett og slett for utrolig og virkelighetsfjernt , slik at man faller av i handlingssvingene .
