bokanmeldelse :
mikaela bley - « lycke »
kjære krimelskere nordmenn , dere er nå advart :
denne krimboken er så ordinær at dere vil glemme den straks siste side er lest .
kjære krimelskere nordmenn , dere er nå advart :
denne krimboken er så ordinær at dere vil glemme den straks siste side er lest .
svenske mikaela bley markedsføres som ny svensk krimdronning etter at debutboken hennes , « lycke » , ble solgt til tyskland for et hinsides forskudd på 100 000 euro , hvis vi skal tro publisherweekly.com .
vel , det betyr at hennes utenlandsagenter nesten må ha overnaturlige overtalelsesevner , når de ikke NOT_engang NOT_har NOT_gode NOT_anmeldelser NOT_fra NOT_sverige NOT_å NOT_vise NOT_til .
det er ikke NOT_det NOT_at NOT_« NOT_lycke NOT_» NOT_er NOT_direkte NOT_dårlig NOT_– NOT_men NOT_den NOT_er NOT_ikke NOT_spesielt NOT_bra .
den er så ordinær at man ikke NOT_helt NOT_forstår NOT_hvorfor NOT_den NOT_er NOT_utgitt NOT_– NOT_og NOT_spesielt NOT_ikke NOT_oversatt NOT_til NOT_norsk .
handlingen kan ramses opp slik :
åtte år gamle lycke forsvinner og tv-reporter ellen tamm blir følelsesmessig engasjert .
lyckes skilte foreldre oppfører seg mistenksomt , det samme gjør hennes stemor .
den eneste som ikke NOT_blir NOT_mistenkt , er også den som er morderen .
det skjønner leseren litt for fort .
for mikaela bley har en voldsom trang til raskt å føre leseren i to bestemte og låste spor : enten handler det om pedofili eller så er det en konflikt mellom foreldrene som har utløst ugjerningen .
men leserne skjønner jo at det ikke NOT_kan NOT_være NOT_så NOT_opplagt .
i tillegg dikter bley opp en skandaløs og utroverdig pressekonferanse , der journalistene får stille de merkeligste og følelsesløse spørsmålene til lyckes foreldre .
det største problemet med mikaela bleys krimdebut er at motivet til gjerningspersonen ikke NOT_begrunnes NOT_godt NOT_nok .
det skyldes at vi aldri NOT_blir NOT_kjent NOT_med NOT_lycke .
kun ett eneste tilbakeblikk får vi med den lille jenta .
ellers fremstår hun som en biperson i historien om seg selv .
rart , ettersom romanen er oppkalt etter henne .
alle problemenes hennes ramses opp overfladisk .
her burde bley gitt oss flere episodiske tilbakeblikk fra jentas tilsynelatende vonde liv .
en kommende krimdronning bør helst tilføre sjangeren noe nytt og uventet .
men bley følger de fleste krimbøkers klisjéoppskrifter .
språklig virker hun klar over sine egne begrensninger .
språket er enkelt .
setningene er korte , som « stemmen brast » og « hun sto som forsteinet » .
her finnes ingen NOT_formuleringer NOT_som NOT_tilfører NOT_verket NOT_litterær NOT_verdi .
og hva med helten selv , ellen tamm ?
jo , hun er faktisk like tam som historien selv .
en tv-reporter som sliter med respekt hos eldre kolleger og som har traumer fra egen oppvekst å bale med .
er det ingenting NOT_som NOT_er NOT_bra NOT_med NOT_« NOT_lycke NOT_» ?
jo , ellens spesielle kildepleie til politimannen ove er av det artige slaget .
i tillegg er hennes sjef , jimmy , en spennende karakter som kan utvikles .
og bley viser innimellom potensial til at hun i fremtiden kan skrive noe som er bra .
men da må hun våge å ta litt mer sjanser .
brynjulf jung tjønn
