bokanmeldelse :
bjørn kjos :
« høyt og lavt »
bjørn kjos og hans norwegian-eventyr er uten tvil en god story .
men da bør nok noen andre skrive den .
dette er den klassiske david mot goliat-historien .
den lille utfordreren som tok kampen opp mot kjempen , og som i manges øyne endte som seierherren .
bjørn kjos :
« høyt og lavt »
bjørn kjos og norwegian har uten tvil forandret det norske flymarkedet , og etter hvert også det nordiske og europeiske , på en måte som det er lett for de reisende å applaudere .
det handler selvsagt først og fremst om priskonkurranse , men det handler nok også for svært mange om gleden av å se en selvtilfreds monopolaktør som sas bli tvunget til å gjøre kundevennlige markedstilpasninger .
slikt skaper selvsagt folkelig popularitet , og bjørn kjos har kapitalisert både lenge og vel av rollen som utfordrer .
selvbiografien hans gjør lite for å rokke ved dette bildet .
jeg vet ikke NOT_hvor NOT_mange NOT_ganger NOT_han NOT_i NOT_boken NOT_omtaler NOT_sas NOT_som NOT_et NOT_selskap NOT_med NOT_fri NOT_tilgang NOT_til NOT_tre NOT_lands NOT_statskasser , som « det statlige flyselskapet » og andre varianter over samme tema .
og hele tiden er det sas som prøver å skade eller ødelegge for norwegian , mens norwegian for sin del bare utøver sin rett til å konkurrere .
slik fortsetter kjos gjennom hele boken å sortere i to kategorier :
de gode og ærlige mot de dårlige og uærlige .
det avspeiler seg også i en pussig navnepraksis .
hedersmenn og kvinner omtales ved fullt navn , de middels dyktige og snille gjerne ved fornavn og de ordentlig slemme må finne seg i å bli redusert til et personlig pronomen .
på sitt beste er dette en ganske interessant fortelling , og vi får et godt inntrykk av hvordan flyveren og juristen bjørn kjos hele sitt liv har vært drevet av gleden ved fart , action og risiko .
men ellers blir det for mange rekonstruerte dialoger fra styremøter , forutsigbare referater fra millionforhandlinger og langtekkelige strategiske overlegninger .
sin mest usympatiske side viser bjørn kjos i omtalen av fagforeningene , som han ikke NOT_går NOT_av NOT_veien NOT_for NOT_å NOT_kalle NOT_både NOT_motstandere NOT_og NOT_fiender .
til gjengjeld har han en vakker og trofast hustru og begavede barn , hvis noen skulle være i tvil .
i omtalen av nobels fredspris til liu xiaobo , en tildeling som muligvis kostet ham en gigantavtale med kineserne , viser kjos seg som direkte holdningsløs .
og helt komisk blir det når han helt til slutt , etter noen ord om norwegians innsats for unicef , avslutter med denne klisjebuketten :
« det er viktig at folk får leve ut sine drømmer .
vårt enkle bidrag til dette er flybilletter som alle har råd til å kjøpe » .
den tenker jeg satt , sas !
