bokanmeldelse :
lars kepler :
« playground »
hva skjer med oss når vi dør ?
ifølge lars keplers siste roman havner vi i en kinesisk havneby , der vi gjerne kan ha sex når vi ikke NOT_kjemper NOT_mot NOT_gangstere NOT_for NOT_å NOT_beholde NOT_livet NOT_– NOT_eller , eh , døden .
populære lars kepler har erobret verden med sine spennende thrillere .
ved å forene klassiske krimmysterier og tilføre dem thrillerens heseblesende intensitet , har kepler sikret seg en stor fanskare .
jeg er én av dem .
jeg er blodfan av joona linna og keplers makeløse krimfiksjon .
i playground får du noe helt annet .
romanen er en blanding av krim og fantasy .
ja , nesten en fabel .
størstedelen av romanen finner sted – hold deg fast – i dødsriket .
skjærsilden , eller purgatorium , er ifølge katolsk tradisjon et sted der de dødes sjeler renses etter jordelivet , men før de slipper videre inn i himmelen .
i lars keplers litterære univers er dette dødsriket en kinesisk havneby full av gangstere og korrupte byråkrater .
det er for så vidt en spennende tanke .
og lars kepler skal ha ros for å våge .
men :
der hvor keplers svenske kollega john ajvide lindqvist mestrer kunsten å forføre leseren slik at det umulige blir mulig , sliter lars kepler med å gjøre fantasileken troverdig .
ikke NOT_mindre NOT_enn NOT_fire NOT_ganger NOT_dør NOT_hovedpersonen , jasmin pascal-anderson .
én gang blir hun skutt , én gang omkommer hun i en bilulykke , og to ganger lar hun seg drepe for å kunne vende tilbake til dødsriket .
der må hun redde sin sønn , samt sjarmere jeans og boxer av en kar som døde av overdose .
boken begynner løfterikt – som en actionthriller .
jasmin blir skutt og drept under et oppdrag i kosovo .
i 40 sekunder står hjertet hennes stille .
plutselig befinner hun seg i denne voldelige , korrupte havnebyen i kina .
så blir hun gjenopplivet .
drømte hun ?
var den virkelighetsnære opplevelsen et resultat av en oksygenfattig hjernes aktivitet ?
eller var hun faktisk i dødsriket ?
et spennende utgangspunkt !
men så raser det utfor .
sammen med moren og sønnen blir jasmin innblandet i en bilulykke hjemme i sverige .
moren og jasmin omkommer .
jasmin våkner i den kinesiske havnebyen , der livet ( eller døden ) fortsetter akkurat som før .
igjen hentes hun tilbake til livet .
på sykehuset får hun beskjed om at sønnen må opereres , og at legene derfor må stanse hjertet hans .
for å gjøre en lang historie kort , får jasmin hjelp til å dø to ganger til .
dermed kan hun lose sin døde sønn trygt gjennom det voldelige dødsriket – og få seg et nyp med den kjekke ( døde ) junkien .
bak pseudonymet lars kepler står det svenske ekteparet alexandra coelho ahndoril ( f . 1966 ) og alexander ahndoril ( f . 1967 ) .
de var begge anerkjent som seriøse , skjønnlitterære forfattere før de meldte overgang til the dark side og ble til lars kepler .
de har solgt mer enn fem millioner krimbøker verden over .
som lars kepler skriver ekteparet drivende godt .
også i denne boken .
isolert vurdert er både beretningen fra vår verden og historien fra dødsriket spennende og velskrevne .
likevel evner de ikke NOT_å NOT_forføre NOT_meg .
jeg lever meg ikke NOT_inn NOT_i NOT_historien .
jeg tror ikke NOT_på NOT_den .
denne romanen står og faller på at leseren aksepterer at hovedpersonen dør fire ganger – og at hun fyker frem og tilbake til et dødsrike som fremstår som chicago i 1929 eller shanghai i triadenes vold .
er du med på keplers tankelek , er boken glimrende .
men meg klarte de dessverre ikke NOT_å NOT_overbevise .
jeg vil ha joona linna tilbake !
