bokanmeldelse :
gregory davis roberts :
« fjellets skygge »
gregory david roberts gjorde verdenssuksess med « shantaram » .
hans andre bok når den ikke NOT_til NOT_knærne .
få personer har et mer spennende utgangspunkt for sitt forfatterskap enn gregory david robers .
en ex-heroinist som rømmer fra et australsk fengsel , og lever under jorden i mumbai hvor han frekventerer et persongalleri av fargesprakende galskap .
debutboken « shantaram » , som fremsto som en selvbiografi , solgte nærmere 4 millioner eksemplarer på verdensbasi - og 200.000 bare i norge .
om forfatteren :
kritikerne var den gang villige til å se gjennom fingrene med mange av bokens svakheter , da de lot seg rive med av et originalt konsept med driv og nerve .
den velvilligheten kan forfatteren se langt etter nå som oppfølgeren er klar .
varsellampene blinker allerede når man ser smussomslaget , et sammensurium av symboler som signaliser en eller annen mystisk innsikt .
bokens filosoferende åpningssekvens forsterker inntrykket av at roberts ønsker å fremstå som en vismann .
dette kan være årsaken til at selve fortellingen er blitt så svak , - i den grad det fins noen sammenhengende historie eller plot i dette villniset av banaliteter , krydret med eksotiske adjektiver .
man kan sikkert forestille seg at noen av de mest hardbarkede fansene av shantaram , kanskje under påvirkning av den hasjen roberts stadig refererer til , vil klare å komme igjennom de 850 sidene .
men selv de vil slite med å finne igjen noe av førstebokens autensitet .
både presentasjonen av de sentrale karakterene og interaksjonen dem i mellom , har noe oppkonstruert ved seg .
mange av dialogene kunne vært hentet fra norske filmmanus for noen tiår siden .
oppsiktsvekkende få av de utallige « visdomsordene » , som dukker opp på de mest malplasserte steder , gir resonans .
ikke NOT_klinger NOT_de NOT_særlig NOT_godt NOT_heller , som når han skriver at « jeg har også funnet ut at gode minner aldri NOT_entrer NOT_kynismens NOT_dør NOT_» .
sagt på en annen måte :
denne boken ville neppe NOT_vært NOT_å NOT_finne NOT_i NOT_en NOT_bokhandel NOT_nær NOT_deg , om det ikke NOT_var NOT_for NOT_at NOT_forlagsbransjen NOT_vil NOT_skvise NOT_mer NOT_penger NOT_ut NOT_av NOT_shantaram-sukessen .
oversatt av john erik frydenlund
