bokanmeldelse :
kari f. brænne
kari f. brænne har tatt mål av seg til å levere noe annet og mer enn enda en romantisert versjon av tsarfamiliens tragiske endelikt .
problemet er at detaljrikdommen skygger for de historiske realiteter .
en julinatt i 1918 ble den siste russiske tsaren , hans kone , fire døtre og sønnen aleksej , henrettet i en kjeller i byen jekaterinburg av bolsjevikene .
likene ble kjørt ut i skogen og dumpet .
udåden ble holdt hemmelig , da de revolusjonære fryktet protester fra folket hvor store grupper så opp til tsaren som en hersker innsatt av gud .
hemmelighetskremmeriet gjorde at rykter fort spredte seg om at en eller flere av familiemedlemmene hadde unnsluppet myrderiet .
særlig har spekulasjonene sirkulert omkring den yngste datteren , anastasia .
i årene som fulgte har flere kvinner stått frem og påstått at de er storhertuginne anastasia romanova , uten at påstandene har blitt tilstrekkelig bevist .
for så vidt har kari f. brænne valgt et originalt utgangspunkt for sin versjon av anastasia-myten .
hun skifter fokuset til hennes eldre søster maria og lar henne fortelle historien , ovenikjøpet til forfatteren selv , etter at de to har truffet hverandre tilfeldig i barcelona .
slik får vi en syv hundre siders beretning om romanov-familiens tragiske skjebne fortalt i jeg-form av en kvinne på 113 ( ! ) år .
allerede her krever forfatteren temmelig mye av leserens velvillige meddiktning .
fortellingen om tsar-familiens fall inneholder alle « dameromanens » ingredienser :
fra en privilegert tilværelse i ufattelig luksus styrtes hovedpersonene ned i fangelivets fornedrelse .
samfunnet omkring dem er i opprør .
revolusjonens omveltninger gir sjokkbølger som føles i hele den siviliserte verden .
den detroniserte tsaren , den syke tsarinaen og de forfinede døtrene blir holdt fanget i en kjeller , passet opp av grove proletære soldater .
tiden for fullbyrdelsen av deres skjebne nærmer seg …
og her tar folkefantasien over og forestiller seg én datters eventyrlige flukt til frihet i vesten .
kari f. brænne har tatt mål av seg til å levere noe annet og mer enn enda en romantisert versjon av dette dramaet .
hun må ha gått igjennom hundrevis av sider med historie og bakgrunnsstoff .
problemet er at detaljrikdommen , de nærmest endeløse ( og ofte repeterende ) beskrivelsene av tsarfamiliens overdådige livsstil før katastrofen , kommer gjennomgående til å skygge for historiske realiteter som er de virkelige bærere av dramatikken .
prakten forblir dekorasjon på overflaten .
men ikke NOT_alltid .
glimtvis kommer de større perspektivene til syne og personene blir noe mer enn eventyrfigurer .
men altfor ofte – for eksempel i passasjene hvor romantikken blomstrer – faller dessverre teksten ned på kiosknivå , til tross for den imponerende mengden av dokumentariske detaljer , og det store arbeidet forfatteren har lagt ned i selve håndteringen av dette mektige stoffet .
