bokanmeldelse :
mari jungstedt & ruben eliassen « en mørkere himmel »
kjæresteparet ruben eliassen og mari jungstedt har skrevet en nesten komisk dårlig krimbok .
jeg vet ikke NOT_hvor NOT_jeg NOT_skal NOT_begynne .
« en mørkere himmel » har så mange svakheter .
391 sider med klisjéfylte setninger setter spor hos en leser .
la meg starte med forhistorien .
mari jungstedt og den norske fantasyforfatteren ruben eliassen møter hverandre og blir forelsket .
de flytter til gran canaria og bestemmer seg for å skrive en krimserie fra syden .
i utgangspunktet for så vidt en god idé , som havarerer i hendene til forfatterparet .
vi møter to helter .
den svenske journalisten sara moberg , som er hardtarbeidende og uredd .
den norske eks-politimannen kristian wede , som er både rufsete og rotete , men selvsagt sjarmerende .
to kvinner blir drept , der drapsscenene er arrangert etter kjente malerier .
det lokale politiet famler i blinde .
og det gjør våre helter lenge også .
dessverre .
for « en mørkere himmel » er ubehjelpelig omstendelig .
noen ganger er det som å lese et interiørblad .
andre ganger en reisehåndbok .
og noen ganger en såkalt dameroman .
her har forfatterduoen satt på håndbrekket for å dvele mest mulig ved et helt greit plott .
la oss snakke om språket .
det er , for å bruke et ord jungstedt og eliassen kunne ha brukt , bedrøvelig .
språket er gammelmodig , med ordvalg som « dufter » , « bedrøvelse » og « bemerkelsesverdig » .
og klinsjene blomstrer på rekke og rad .
en godbit som « han hørte henne sukke .
det kom fra et sted dypt inne , som om lettheten hennes var blitt en stor sorg » er ikke NOT_et NOT_feilskjær , men representativt for kjæresteparets språk .
de lesser også på med billige , dramatiske triks .
det er mye som skjer « plutselig » :
« plutselig kjente han hvor sliten han var » , « hun ble grepet av en plutselig uro » og « plutselig ble han avbrutt av en lyd » .
de ulike personene skimter også hele tiden en « bevegelse utenfor vinduet » eller « en skikkelse nede ved porten » .
og hjertet « hamrer » veldig mye i brystkassene til alle som er med .
det er også flere logiske brister – som at det er vareopptelling i en gullsmedforretning i oslo 17. mai og at kristian lar sara være en halvtime alene i livsfare i morderens hus .
det hjelper heller ikke NOT_at NOT_vi NOT_enkelt NOT_skjønner NOT_hvem NOT_som NOT_er NOT_morderen NOT_etter NOT_litt NOT_over NOT_halvveis NOT_lesning .
« en mørkere himmel » er dessverre en unødvendig bokutgivelse .
