bokanmeldelse :
petter a. stordalen :
« jeg skal fortelle deg min hemmelighet »
det er ikke NOT_helt NOT_åpenbart NOT_om NOT_petter NOT_a. NOT_stordalen NOT_har NOT_skrevet NOT_sine NOT_memoarer , eller levert et snedig markedsføringsstunt .
« jeg kan ikke NOT_love NOT_deg NOT_suksess .
men jeg kan love deg de nøklene som skal til for å få suksess .
og jeg holder alltid min del av avtalen . »
slik innleder petter a. stordalen denne utradisjonelle selvbiografien .
flittige seminargjester vil kunne påpeke at han slår inn en del åpne dører :
man må skape vinn-vinn-situasjoner , man må se fremover , og for all del ikke NOT_miste NOT_motet NOT_selv NOT_om NOT_man NOT_mislykkes .
det blir også poengtert at det er viktig å ha gjennomføringskraft .
men stordalen har flere triks på lur , og han går så langt som å forsvare lovbrudd med å vise til at ole gunnar solskjær en gang valgte rødt kort fremfor å gi bort et mål til motstanderen .
mange av stordalens viktigste million- og milliard- « dealer » er allerede kjent gjennom medieoppslag , men slik har de aldri NOT_tidligere NOT_blitt NOT_gjenfortalt .
her er det hovedpersonen selv som har regien , og da kan ukonvensjonelle krumspring beskrives som turnøvelser på olympisk nivå .
innimellom rådene og de dramatiske rapportene fra forretningslivet , byr stordalen på en mer personlig side .
et stadig tilbakevendende tema er konas helsesituasjon .
som vel hele norge har fått med seg , lider gunhild stordalen av en sjelden og potensielt dødeligsykdom .
dette har naturligvis gått hardt innpå ektemannen , og han innrømmer at den nye livssituasjonen bidrar til å forklare hvorfor han har fått behov for å skrive bok .
følgelig bys det på litt selvransakelse , inkludert funderinger over forholdet han hadde til sin avdøde far .
boken er godt skrevet , med hjelp av den profesjonelle skribenten jonas forsang .
men klippene mellom eplekjekt skryt og scener fra konas sykdomsforløp er nok i overkant raske for de flestes smak , og det er ikke NOT_alltid NOT_like NOT_lett NOT_å NOT_se NOT_sammenhengene NOT_mellom NOT_den NOT_filosofien NOT_stordalen NOT_preker NOT_og NOT_det NOT_han NOT_forteller NOT_at NOT_han NOT_faktisk NOT_gjør .
boken har i det hele tatt mye sprikende ved seg .
er dette en selvbiografi , en selvhjelpsbok for gründere , eller et markedsføringsstunt ?
forvirringen næres av at petter stordalens offentlige fremtoning er blitt så nært knyttet til hans forretningsdrift , at han nesten er blitt en merkevare i seg selv .
tygg litt på dette sitatet :
« av og til må jeg faktisk gjøre ting som illustrerer hvor utilregnelig jeg er , bare for å opprettholde inntrykket . »
stordalen avslutter boken med å be leserne sende forretningsideer på e-post , og lover å gå inn med den første millionen dersom han får tenning .
det er i hvert fall en helt ærlig sak .
sten inge jørgensen
