bokanmeldelse :
vanessa diffenbaugh :
« vi ba aldri NOT_om NOT_vinger NOT_»
« 100 000 solgt i norge ! »
med denne setningen på bokcoveret skal forlaget selge vanessa diffenbaughs nye roman .
sitatet ovenfor gjelder vanessa diffenbaughs debutroman « blomstenes hemmelige språk » som kom på norsk i 2012 .
den slo ettertrykkelig an .
med « vi ba aldri NOT_om NOT_vinger NOT_» NOT_vil NOT_hun NOT_gjenta NOT_suksessen .
formelen hun benytter er ikke NOT_vanskelig NOT_å NOT_få NOT_øye NOT_på .
man tar en gjenkjennelig , følelsesladet hverdagskonflikt : en ung alenemor av meksikansk opprinnelse ( letty ) kjemper for sin og barnas eksistens på samfunnets nest nederste trinn .
når det virkelig butter imot , tyr hun til alkohol og tilfeldige menn , mens mama tar seg av husstell og barnepass .
krisen inntrer når de gamle foreldrene ikke NOT_orker NOT_livet NOT_i NOT_halvslummen NOT_lenger , drar tilbake til mexico , og letty blir konfrontert med sin gedigne kollaps som omsorgsperson .
noen barnefar finnes ikke NOT_i NOT_nærheten , men vi aner at eldste sønn ( alex ) er resultatet av en seriøs ungdomsromanse med en student som senere har gjort karriere .
når alt ser som mest håpløst ut , dukker likevel gode hjelpere opp og avverger katastrofe , og man aner en begynnende romanse .
men gjett hvem som plutselig dukker opp i den fasjonable enden av det slitne nabolaget ?
jo , det er wes , barnefaren , rik , ugift og barnløs , som ikke NOT_aner NOT_at NOT_han NOT_har NOT_en NOT_sønn NOT_boende NOT_på NOT_den NOT_andre NOT_siden NOT_av NOT_motorveien .
legg til at skoleflinke alex blir forelsket i en lett handikappet skolevenninne , yesenia , som er ulovlig innvandrer , og som er truet av immigrasjonsmyndighetene .
men ta det med ro , det må jo gå bra til slutt , og alle møtes på julaften med en tåre i øyekroken .
forfatteren berører vesentlige konflikter , og det er ingen NOT_ting NOT_å NOT_si NOT_på NOT_fortellermuskler NOT_og NOT_pageturnerdriv .
men den overfladiske småpratende stilen og mangelen på troverdighet i alle relasjoner ( hvordan skal leseren kunne tro på at en normalt utrustet ung kvinne i dagens usa ikke NOT_aner NOT_hvordan NOT_hun NOT_skal NOT_varme NOT_et NOT_ferdigmåltid NOT_i NOT_mikroovnen ? ) , svikter alvoret i stoffet og torpederer interessen .
i hvert fall hos denne leseren .
