bokanmeldelse :
bobbie peers :
« luridiumstyven »
historien om 12 år gamle william wenton , verdens beste kodeknekker , kunne vært en fantastisk fortelling .
men debutant bobbie peers skusler bort det store potensialet .
norske forlag skal ha stått i kø for å sikre seg bobbie peers ' « luridiumstyven » .
filmregissør peers skriver frem et univers som kunne egnet seg som en hollywood-film , med heftige dataanimerte spesialeffekter .
så synd at peers ikke NOT_har NOT_det NOT_språklige NOT_talentet NOT_som NOT_kan NOT_leve NOT_opp NOT_til NOT_det NOT_magiske NOT_universet NOT_han NOT_dikter NOT_opp .
la oss begynne med historien :
12 år gamle william gjemmer seg i norge sammen med foreldrene .
han vet ikke NOT_helt NOT_hvorfor , men det har noe å gjøre med bestefaren som forsvant i london for åtte år siden .
når william løser verdens vanskeligste kode , umuligheten , avslører han seg for onde krefter .
han blir reddet og fraktet til instituttet for posthuman forskning i england .
på instituttet blir han også presentert for luridium , et intelligent metall , som kan tenke selv .
dette metallet må ikke NOT_komme NOT_i NOT_feil NOT_hender
« luridiumstyven » låner effektivt ideer fra andre spenningsbøker og -filmer for unge , som harry potter , percy jackson og x-men .
selv om historien er suverent godt tenkt , er det skuffende at språket til peers er så slapt og dårlig .
ta for eksempel bokens åpning :
om forfatteren
« det var midt i morgenrushet .
travle mennesker i alle former og fasonger hastet frem og tilbake . »
her er vi nesten på skolestilnivå .
i to setninger etter hverandre kan vi lese om « vinden som ulte utenfor » og « snøen som pisket mot det lille vinduet » .
beskrivelsen « stummende mørke » gjentas to ganger med få linjers mellomrom .
og formuleringer som « en massiv dør som så ut som sånne dører man har i bomberom » eller « setene så mer ut som sånne som er i racerbiler » er lite elegante .
eksemplene er flere og kunne ha fylt en hel bok .
karakterskildringene er også på a4-nivået , og vi blir ikke NOT_spesielt NOT_godt NOT_kjent NOT_med NOT_noen NOT_av NOT_bokens NOT_personer .
peers' styrke er at han er morsom .
spesielt er de ulike robotene svært fornøyelige .
men det er bekymringsverdig at det ikke NOT_finnes NOT_ett NOT_eneste NOT_originalt NOT_språklig NOT_bilde NOT_i NOT_løpet NOT_av NOT_de NOT_238 NOT_sidene .
unge lesere skal ha mer enn bare spenning .
de skal også ha et godt språk .
