bokanmeldelse :
trude teige :
« mormor danset i regnet »
trude teiges nye roman er overtydelig , sentimental og ganske banal .
men den reddes likevel – i hvert fall til dels – av at forfatteren er en dyktig håndverker .
bokens hovedperson heter juni .
hun stikker av fra en voldelig ektemann til øya der hennes besteforeldres hus ligger .
de er for lengst døde , og junis mor fulgte etter for et års tid siden .
nå skal det ryddes , både i minner og følelser .
og mon tro om ikke NOT_det NOT_etterhvert NOT_dukker NOT_opp NOT_både NOT_brev , fotografier , minnebøker , medaljonger og lydkassetter , som til sammen forteller juni historien om mormorens og morens skjebne .
parallelt med dette følger vi en egen fortelling om nettopp mormoren , tekla .
hun som under krigen forelsket seg i tyskeren otto – han som var så flink med hester .
og som da freden brøt ut , fulgte ham tilbake til tyskland – bare for å oppdage at drømmen om en lykkelig tilværelse der blir grundig knust av slemme russere .
møtet med russerne skal også få andre , dramatiske konsekvenser for tekla .
og familiehemmeligheter , taushet og fortielse har fulgt lisas familie siden.det er her på sin plass å gjøre oppmerksom på at romanen baserer seg på en sann historie .
trude teige kan ikke NOT_akkurat NOT_anklages NOT_for NOT_å NOT_være NOT_en NOT_forstyrrende NOT_original NOT_forfatter .
tvert imot skyr hun få av klisjeene og de enkleste virkemidlene i den litterære verkstøyskassa .
som når det plutselig dukker opp en kjekk og mystisk mann på øya der juni gjemmer seg , og det viser seg at han tilfeldigvis kjenner en historiker i tyskland som kan hjelpe dem med å følge i mormorens fotspor .
sammen med øyas eneste fastboende , den snille alfred , jager junis nye kavaler også den slemme mannen hennes på sjøen , når han en dag dukker opp for å true henne med seg hjem igjen .
også videre , også videre .
mange sentimentale banaliteter på en og samme gang , med andre ord .
bokens karakterer formulerer seg av og til som leksikonartikler , eller kanskje snarere som aviskronikker om krigens redsler .
likevel reddes « mormor danset i regnet » fra det absolutte havari , mest på grunn av to ting :
interessante handlingselementer fra et etterkrigs-tyskland i ruiner , og det faktum at teige er dreven nok til å legge inn tilstrekkelig med framdrift der det trengs .
trude teige kan tross alt skrive .
men dikte ?
nei .
