bokanmeldelse :
aune sand :
« jordbærmus »
sprengkåt surr fra sand .
aune sands litterære hyllest til kvinnekjønnet smaker akkurat så dårlig som smakebitene ga inntrykk av .
når en kunstner som aune sand utgir en erotisk bok melder selvfølgelig spørsmålene seg med en gang :
skal dette vurderes som kunst eller kitsch , som prosa eller porno ?
men etter hvert som man leser de 123 sidene med tekst – resten av de 264 sidene er poserende svart / hvitt-bilder – blir egentlig disse spørsmålene ganske så uinteressante .
« jordbærmus » er et så håpløst stykke tekst at de fleste vanlige vurderingskriterier uansett kommer til kort .
et forsøk på handlingsreferat :
den navnløse , mannlige jeg-fortelleren er på reise i en arkaisk verden preget av ( russisk ) steppeland , kornåkrer , landsbyer og isolerte hytter .
reisen foregår ofte til fots – han løper stort sett gjennom landskapene – noen ganger kjører han en gammel citroen og enda oftere tar han toget .
en og annen rotur forekommer også .
han spiser forbløffende ofte pannekaker , åpenbart en livrett , men også vafler , skinke og fisk .
til dette drikker han nysilt melk og ferskbrygget øl .
i enkelte av de korte tekstene denne boken er satt sammen av , har hovedpersonen følge av en kvinne .
ellers så møter han kvinnene på sin vei , for det er jo de som er selve målet for all denne fartingen .
nærmere bestemt kvinnekjønnet , som må kunne sies å oppta hovedpersonen / forfatteren inntil det maniske .
aldri NOT_har NOT_jeg NOT_i NOT_en NOT_og NOT_samme NOT_bok NOT_lest NOT_like NOT_mange NOT_synonymer NOT_for NOT_det NOT_kvinnelige NOT_kjønnsorgan .
noen eksempler :
myrlandskap , jordbærkammer , moder jord , bjerkeskog , bekk , edelsten , markblomst , solbær , rose , morellund og løvens gap .
og dette er altså bare et utvalg .
for det mannlige kjønnsorgan kan vi blant annet finne følgende omskrivinger :
solsikke , eplestav , sommerblomst , plommetre , bøffel , sabel og stålarm av jern .
lyst til å høre bok-snakk ?
last ned vgs bokpodcast pocket !
litterært sett går det under sterk tvil kanskje an å hevde at aune sand med dette plasserer seg som en slags sen-symbolist , med innslag av panteistisk filosofi .
i hvert fall er det helt åpenbart at hovedpersonen bærer på et sterkt ønske om å bli ett med naturen .
men enda sterkere , og helt overskyggende alt annet , bærer han på et gjennomtrengende ønske om å penetrere .
ingenting NOT_å NOT_si NOT_på NOT_det NOT_i NOT_og NOT_for NOT_seg .
men det eneste som stivner på leseren underveis i lesningen av utallige mann / kvinne-sammenføyninger , er dessverre smilet .
« jordbærmus » er for dårlig til å være morsom .
og da er nok alt håp ute .
