bokanmeldelse :
david lagercrantz :
« det som ikke NOT_dreper NOT_oss NOT_»
boken inneholder en grei intrige og høyaktuell tematikk .
likevel faller den igjennom sammenlignet med originalen ( e ) .
david lagercrantz har skrevet en helt ordinær thriller fra det velkjente stig larsson-universet .
det er altså årets mest omtalte litterære comeback vi snakker om :
lisbeth salander og mikael blomkvist er tilbake , og mye er som før .
men i blomkvists tidsskrift millennium er man for alvor i ferd med å merke konsekvensene av mediekrisen .
annonsører og lesere forsvinner i høyt tempo , og inn fra siden kommer det slu norske medieselskapet serner ( en hybrid av schibsted og berner-gruppen ? ) som nye medeiere .
millennium må tilpasse seg markedet , og den gamle journalistiske blodhunden mikael blomkvist sliter med formen .
parallelt med dette er lisbeth salander i ferd med å lykkes med århundres største hackerangrep , samtidig som en svensk professor og ekspert på kunstig intelligens sitter med opplysninger som kan få globale ringvirkninger .
naturligvis knyttes disse handlingstrådene sammen , og igjen er det det umake paret salander og blomkvist som angriper skurkene fra hver sin kant .
lisbeth får sin hevn og mikael får sin sak .
lyst til å høre bok-snakk ?
last ned ny episode av vgs bokpodcast pocket !
det tar tid før handlingen kommer skikkelig i gang , og særlig trekkes tempoet ned av for mange umotiverte sidehistorier , flatt språk og lange dialoger .
det hjelper heller ikke NOT_noe NOT_særlig NOT_at NOT_mye NOT_av NOT_handlingen NOT_dreier NOT_seg NOT_rundt NOT_nokså NOT_nerdete NOT_utlegninger NOT_om NOT_kvantedatamaskiner , kunstig intelligens og algoritmer .
det politiske korrekte ivaretas i og for seg på uklanderlig svensk vis .
her sitter amerikanske nsa og forbryterske kapitalkrefter i en og samme båt .
hørt den før ?
hverken lisbeth salander eller mikael blomkvist kan sies å ha gjennomgått noe interessant utvikling siden sist .
de sliter begge med de samme spøkelsene fra fortiden , og opptrer akkurat slik vi forventer av dem .
det jeg savner aller mest i denne oppfølgeren er de personlige , mellommenneskelige og emosjonelle avgrunnene som lå bak den ytre handlingen i larssons tre bøker .
lagercrantz blir for endimensjonal , og dermed fremstår også « det som ikke NOT_dreper NOT_oss NOT_» NOT_som NOT_i NOT_overkant NOT_banal .
boken skiller seg grunnleggende sett svært lite fra den ordinære internasjonale thrillerlitteraturen .
dusinvare du får kjøpt på alle verdens flyplasser .
og kanskje var det nettopp det som var planen .
