bokanmeldelse :
sigrun slapgard :
« englestien »
ømme minner om søskenskap hjelper ikke NOT_grå NOT_romanmasse .
roman 221 sider kr 359 , - samlaget
i første bok om julie dalgård dro hun til tyskland for å lage en dokumentarfilm om en munk og kom over ukjente historier fra krigens dager .
i denne frittstående oppfølgeren står også fortiden og skjebnevalg i sentrum .
som i den første boken er det problematisk at spennende historier ikke NOT_blir NOT_spennende NOT_ført NOT_i NOT_slapgards NOT_romanpenn NOT_og NOT_at NOT_leseren NOT_ikke NOT_kommer NOT_under NOT_huden NOT_på NOT_hovedpersonen .
julie tar den alvorlig kreftsyke broren sin med til barndomstraktene for å gå en tur kalt englestien .
lillebroren har mange spørsmål , særlig vedrørende moren som døde tidlig av kreft .
julie svarer som oftest inni seg og må være verdens mest irriterende turkamerat på livets siste reise .
selv om mesteparten av handlingen foregår i hodet til julie , er det vanskelig å forstå eller føle for henne .
hun bærer på en kjærlighetssorg , og det kjennes som at alt hun tar i blir til stein .
dialogene er hakkete og fulle av taushet .
her finnes ikke NOT_driv .
det hjelper ikke NOT_om NOT_forfatteren NOT_har NOT_ment NOT_at NOT_det NOT_skal NOT_være NOT_slik , dette er en traurig roman å lese .
