bokanmeldelse :
hanne kristin rohde : « mørke hjerter »
enten du er en georgiansk tenåringsjente i klørne på menneskehandlere eller en norsk politikvinne i ledende stilling , gjelder samme lov :
du må slåss , ellers blir du utnytta , tråkka på , lurt og brutt ned .
slik kan denne boken oppsummeres , og her ligger både svakheten og styrken i fortellingen .
forfatteren har stålkontroll på miljøet hun skriver om .
effektivt formidler hun det komplekse bakteppet sjangeren politikrim spilles mot , og sjokkerer en leser med kjølige fakta fra norsk virkelighet .
lite orginal intrige
men selve intrigen er mildt sagt lite original , alt spinnes rundt at forsvarsløse kvinner blir voldtatt , utnyttet og endatil drept av menn de møter tilfeldig .
så vokser tragedien når politisystemet ligger med brukket rygg på grunn av budsjettpress og elendig ledelse .
handlingen er forutsigelig , personskildringene ganske blodløse og magre .
det samme gjelder språket , også ordforrådet .
når boken likevel er verdt lesetiden , handler det først og fremst om vår heltinne wilmas interne kamp mot det enkelte kaller « glasstaket » :
hun er blitt ny leder i seksjon for volds- og seksualforbrytelser i oslo , og hun liker hver og en av « gutta på jobben » , men som gruppe blir de « ugjennomtrengelige » .
hennes sjef tone , den karikerte visepolitimesteren , bedriver allerede i forlagets omtale av boken « steinalder-ledelse » .
superskurk-sjefen redder romanen
superskurk-sjefen redder romanen , fordi hun skrives frem med glød og potens , til gjenkjennelse for alle som noen gang har vært mellomleder - eller ønsket å kvele en .
men var det meningen å tegne hovedpersonen wilma som et offeraktig , patetisk , uprofesjonelt , impulsstyrt og irrasjonelt surrehue ?
var det ingenting NOT_mer NOT_forlaget NOT_kunne NOT_gjort NOT_med NOT_alt NOT_fra NOT_dramaturgi NOT_til NOT_generell NOT_språkvask ?
hvis ikke , vil det være et litterært barmhjertighetsdrap å forlate wilma der hun er på siste side .
may grethe lerum
