bokanmeldelse :
tyra teodora tronstad og bjørn sortland :
« det blir pinlig uansett »
fiffig forlagsidé ødelegger for innlevelsen i denne ungdomsboken .
ungdomsbok 111 sider kr 249 , - aschehoug
ifølge forlaget hadde forfatterne aldri NOT_møttes NOT_eller NOT_diskutert NOT_prosjektet NOT_før NOT_de NOT_begynte NOT_å NOT_skrive NOT_e-poster NOT_til NOT_hverandre NOT_som NOT_sekstenåringene NOT_elias NOT_og NOT_susanne .
13 dager senere er boken ferdig .
opplegget preger resultatet i for høy grad , og det er vanskelig å ta storyen på alvor .
elias har avstandsbeundret susanne på bussen og tar endelig mot til seg og skriver til adressen han har sett på permen hennes .
snart starter en e-postutveksling som er brutalt ærlig og som avslører bl.a. ensomhet og seksuelle erfaringer .
særlig hva angår elias , en umiskjennelig bjørn sortland-figur med svart selvironi , kunstinteresse og kristentro .
det går på troverdigheten løs ; jeg får meg ikke NOT_til NOT_å NOT_tro NOT_på NOT_sekstenåringer NOT_som NOT_blottstiller NOT_seg NOT_så NOT_fort .
e-postene til elias , som gjerne er fyrt av bare minutter etter susannes , er dessuten for smarte .
disse er tidsangitt med « dagen etter » eller « 5 minutter senere » , og jeg ser for meg forfatterne i hver sin stue som morer seg over hvilken vending boken nå skal ta når det blinker ny e-post .
