bokanmeldelse :
jan ove ekeberg :
« den barmhjertige terroristen »
politisk thriller om fedrenes synder , storpolitikk og afghanistan-konflikten .
roman 375 sider kr. 379 , - gyldendal
kronglete historie , kul helt .
det er trist at denne boken ikke NOT_er NOT_mer NOT_strukturert NOT_og NOT_sparsomt NOT_kokt NOT_sammen .
for her finnes anslag til spennende persontegninger , et lettlest og ujålete språk og en drøss kreative ideer - mange nok til flere bøker .
krigshelten asbjørn krag er både oberst , rullestolbruker , kjøkkensjarmør , pst-ansatt - og synsk ( ! ) .
hans eks-militære verden fylles av suspekte politikere , internasjonal terrorisme og en hemmelighetsfull gammel far som også har vært i afghanistan .
selvsagt dukker en mektig , sexy og passe forpint skjønnhet opp tidlig i romanen - og så dynges det på med alle kjente spenningseffekter og dramatiske elementer helt til fortellingen vakler som et overpyntet juletre .
forfatteren legger først opp en nøktern , nærmest journalistisk refererende stil .
leseren blir fôret med omstendelige fakta og detaljer fra maktens korridorer og samfunnets formelle styringsstrukturer , mens parallellhistorien skildrer en gruppe norske spesialsoldaters helvete i afghanistan .
så økes fargestyrke og tempo når vi kryper inn i hodene på både blivende selvmordsbombere og dumme norske politikere .
for mange logiske brudd , irrasjonelle valg og lettvinte tilfeldigheter irriterer denne leseren .
noen av dialogene er ganske « b-filmatiske » og lite troverdige .
men virkelig hoderystende ille blir det ikke NOT_før NOT_ekeberg NOT_lar NOT_kronprinsen NOT_flire NOT_og NOT_kongen NOT_rakke NOT_ned NOT_på NOT_tidligere NOT_statsråder - i et statsråd der nyutnevnelser skjer etter drap .
