bokanmeldelse :
arne halvorsen :
« brasil - i sol og skygge »
den nye stormakten brasil er på alles lepper .
men denne presentasjonen av landet er en parodi på lettvint journalistikk
arne halvorsen har korrespondert fra brasil for en rekke norske medier , og i denne boken vil han tegne et portrett av landet i forkant av fotball-vm .
både politikk , økonomi og kultur - ikke NOT_minst NOT_fotball - er fyldig behandlet .
gjør alle feil en forfatter kan gjøre
men halvorsen gjør omtrent alle feil en forfatter kan gjøre .
skriveprosessen må ha skjedd i et heseblesende tempo .
han stiller uelegant sin egen person i veien for fortellingen , fører et usedvanlig klisjéfylt språk og roter mye med fakta .
vi får eksempelvis vite at gjennomsnittsfamilien i brasil tjener 295 real i måneden , mens sannheten er det mangedobbelte .
kaffe dyrkes i opp mot 13.000 meters høyde , altså drøyt fire kilometer høyere enn mount everest .
ikke NOT_helt NOT_stø NOT_i NOT_analysene
noe kan selvfølgelig skyldes skrivefeil .
men halvorsen er heller ikke NOT_helt NOT_stø NOT_i NOT_analysene .
for eksempel presenteres det regjerende arbeiderpartiet som mer likt norske sv enn det norske arbeiderpartiet .
kilden til denne omstridte påstanden er pussig nok en norsk sv-er , tidligere partileder berge furre , en av mange norske brasilelskende kjendiser som halvorsen har intervjuet .
en balansert fremstilling
lyspunktet er at han forsøker å skape en balansert fremstilling , som når han presenterer den populære ekspresidenten lula .
men det hjelper ikke NOT_stort , når man tar alle bokens mangler i betraktning .
strengt tatt er det pax forlag som bør ta støyten , da det er vanskelig å forestille seg at en redaktør har lest igjennom dette manuset før det ble sendt til trykkeriet .
sten inge jørgensen
