bokanmeldelse :
ketil bjørnstad :
« ensomheten »
bjørnstads menn er ofte i krise og søker til kunsten .
ikke NOT_dumt , særlig ikke hvis det blir gode fortellinger av det .
men bjørnstad skriver litt for høystemt og kjedelig om utroskapens vesen .
roman 288 sider kr 349 , - aschehoug
denne gangen møter vi både en mann og en kvinne på hver sin side av utroskapskrisen .
oscar enger er bassist i oslo-filharmonien og har vært notorisk utro siden han giftet seg .
ekteskapet røk da hans kone oppdaget et av forholdene hans .
susanne hvasser spiller fiolin i samme orkester .
da hun møter samfunnsdebattant holger , føler hun seg sett og elsket for første gang .
de innleder et forhold , men ikke NOT_uproblematisk :
holger er gift og har to barn .
dette er kjernefortellingen .
i tillegg har oscars sønn andreas problemer og rømmer hjemmefra .
dette kommer ikke NOT_skikkelig NOT_i NOT_gang NOT_før NOT_langt NOT_ute NOT_i NOT_historien NOT_og NOT_blir NOT_stående NOT_litt NOT_påklistret .
bjørnstad vil si noe om utroskapens onde vesen , dens mange løgner og omveier .
mesteparten av romanen består av hovedpersonenes dveling og refleksjon omkring egne handlinger .
implisitt stiller den også gode spørsmål som :
kan man komme tilbake som et godt menneske etter å ha « opprettet en moralsk fristat » for seg selv ?
det gir den ikke NOT_noen NOT_svar NOT_på , selv om den litt åpenbare slutten kommer med antydninger om nye muligheter .
