nedtur til barndommen
423 sider , 299 .
- oktober
i del tre av « min kamp » tar karl ove knausgård leseren med til hans barndom .
dog ikke NOT_hele NOT_veien , for han er som oss andre her , og husker lite av hva som skjedde før han begynner på skolen .
familien flytter til tromøya og de og boken holder seg der til ungdomsskolen begynner for karl ove .
der de to første bøkene føles ubehagelige , med en mørk skygge over sidene og en voldsom selvutlevering , er denne mer konvensjonell .
riktignok brettes faren ut som noe i nærheten av en psykopat , men med bok én i tankene er dette gammelt nytt .
dermed blir lesningen en nedtur .
de lange , detaljerte beskrivelsene fremstår ikke NOT_som NOT_litterære NOT_gullkorn , mer langdryge rekker av ord .
innimellom kommer det fantastiske stemningsøyeblikk , men boken er ikke NOT_på NOT_det NOT_nivået NOT_prosjektet NOT_har NOT_hatt NOT_så NOT_langt .
den fyller ut historien om karl ove , rent biografisk , men har ikke NOT_den NOT_nerven , den helt spesielle opplevelsen av å lese noe som er unikt som de to første var begavet med .
bok nummer tre er forhåpentligvis mer som fyllstoff å betrakte , noe som måtte med , når hele denne doble trilogien oppsummeres .
morten abrahamsen
