øklands buskvekster
dikt 101 sider kr .
229 . - samlaget
når einar økland tømmer poesikommoden , er det mye rart som faller ut .
mye spennende , tankevekkende , poengtert og følelsesrikt , slik bare økland kan formulere det .
men også tekster det hadde vært like greit å beholde i skuffene .
noe av det mest fascinerende med øklands diktekunst er hans unike evne til å forfølge en tilsynelatende triviell strøtanke , en visuell sansning eller en følelse gjennom et tilforlatelig assosiasjonsforløp og fram til en slags konkluderende erkjennelse som med ett slag forvandler både teksten og leseropplevelsen .
det kan starte med et vaskefat , ei flue i vinduskarmen .
og det kan ende med en ny ubehagelig innsikt , et kvalifisert tvisyn , en latter som blir sittende i halsen .
samlingen kretser rundt opplevelsen av forgjengelighet og tiltagende alderdom , av språkets makt og etterpåklokskapens erkjente avmakt .
tonen er en blanding av mild resignasjon , tragikomikk og fordypet livsvisdom .
tradisjonelle diktoppsett , prosadikt og aforistiske korttekster veksler kontinuerlig , av og til er det spennende , av og til overlesset , som når mange korttekster uten klar innbyrdes sammenheng er klint inn på samme leseside .
dette , sammen med flere svake og ubearbeidede tekster , og fire-fem mislykkede petrarca-sonetter , forsterker inntrykket av klipp-og-lim .
en strammere redigering ville gitt denne samlingen et mye bedre helhetsinntrykk .
