« ifølge the rolling stones »
( giga forlag ) 315 sider oversatt av herman willis
« ifølge the rolling stones » er basert på en av de bedre ideene som dette bandets vanvittige pr-apparat har kommet opp med de siste årene , nemlig et tilbakeblikk på karrieren fortalt av bandmedlemmene selv - mick , keith , charlie og ronnie - samt korte essayer fra mennesker i stones' nærmeste omkrets .
dette gir tidvis en helt unik forståelse av sentrale hendelser i stones-sagaen , blant annet hvordan de samordnet singleutgivelser med the beatles , og ikke NOT_minst NOT_om NOT_forholdet NOT_til NOT_brian NOT_jones , som fikk offentlig fyken rett før han døde .
samtidig er dette også en svakhet :
ved at man helt ignorerer et så viktig medlem for stones som bill wyman , føles « sannheten om stones » , slik denne boken gir uttrykk for å være , mangelfull .
en autorisert biografi av dette slaget betyr også at stones er sine egne sensurinstitusjoner .
med andre ord er ikke NOT_boken NOT_spesielt NOT_kritisk .
tross det faktum at det er gutta selv som snakker , dreier boken seg i altfor stor grad om musikalske aspekter som allerede er kjente , istedenfor å gå dypere inn på fenomenet the rolling stones .
« ifølge the rolling stones » mangler helt det analytiske aspektet fra en utenforstående , hvilket er bokens store svakhet , og der analysene først er til stede - i essayene - skinner det raskt gjennom at essayistene på en eller annen måte er hardbarka stones-fans .
herman willis har - med noen pirkete unntak - levert en helt grei oversettelse , om enn litt livløs .
