thorvald steen :
« vekten av snøkrystaller »
204 s , kr. 349 , - oktober
oppvekst- og familieskildring med interessant tilløp , men uten skikkelig nedslag .
fjortenåringen har i grunnen bare én drøm her i livet :
å hoppe skibakken ned .
men når beina bokstavelig talt svikter under ham , blir alt med ett forandret .
den snikende muskelsykdommen vil ta fra ham ikke NOT_bare NOT_skihoppingen , men en viktig del av selvstendigheten og selvbildet hans .
bedre blir det ikke NOT_av NOT_at NOT_foreldrene NOT_tilsynelatende NOT_har NOT_mer NOT_enn NOT_nok NOT_med NOT_seg NOT_selv NOT_og NOT_hverandre .
det er en avstand mellom dem , gutten føler seg ikke NOT_sett .
i hvert fall ikke NOT_av NOT_moren , som gjennomlever et psykisk sammenbrudd parallelt med sønnens gradvise fysiske lammelse .
og faren er bokstavelig talt bortvendt fra det meste annet enn sitt eget liv .
det handler mye om å bli sett av seg selv og andre i denne nye romanen fra thorvald steen .
temaene han berører er allmennmenneskelig interessante , og forfatteren viser en fin observasjonsevne for mange situasjoner , mennesketyper og tidsbilder .
problemet er at han for det meste forblir på utsiden av dem han observerer .
steens behov for å skrive ukunstlet og liketil , skaper mer avstand enn identifikasjon hos leseren .
det enkle blir banalt , de lyriske partiene blir platte .
og konfrontasjonen mellom far og sønn som det hele veien bygges opp mot , blir mer melodramatisk enn gripende .
thorvald steen har gått fra å være en eksperimentelt utfordrende forfatter til en tilsynelatende enkel og folkelig forteller .
dessverre har han mistet mye av sitt kunstneriske temperament på veien .
derfor lander denne romanen på kulen .
men det er lov å håpe på bedre oppdrift neste gang .
