skuffende sommer
dikt 70 sider .
kr . 229 , - tiden
per ivar martinsens siste diktsamling virker uferdig og lite gjennomarbeidet .
neste gang bør han legge lista høyere .
diktene har upretensiøse genremarkeringer som « variasjoner » , « sanger » , « skisser » , « miniatyrer » .
det er som om forfatteren selv aner at han ikke NOT_har NOT_hentet NOT_fram NOT_de NOT_skarpeste NOT_arbeidene NOT_fra NOT_poesiskuffen NOT_denne NOT_gangen .
det skisseaktige blir ofte utydelig og det tankefulle intetsigende i denne samlingen , der forfatteren setter sansenes flyktige og assosiasjonsrike overflatevirkelighet opp mot et dypere , vanskeligere tilgjengelig eksistensielt perspektiv .
hva er i bunn og grunn meningsbærende ?
finnes « en plutselig dør /i den massive muren ? »
forfatteren unngår dessverre å forfølge det poetiske potensialet i de spørsmålene han reiser .
natur- og erindringsbildene er slapt utformet , tankene uklare , og det halvironiske , senromantiske svermeriet hjelper heller ikke NOT_diktene NOT_til NOT_å NOT_forføre NOT_leseren NOT_nevneverdig .
klart best er martinsen i de avsluttende prosapoetiske fortellende diktene .
tenk om det hadde vært flere av dem !
nå blir de dessverre stående som enslige svaler i den skrinne sommeren .
