« litt kjip reprise »
illustrert av trond bredesen 156 sider .
kr . 229 , - aschehoug
bjørn sortlands produktivitet er imponerende , men årets utgave i serien om kunstmysterier virker litt sliten - og med for mange bakpek til tidligere bøker .
hovedpersonen david innblandes ( igjen ) som vitne til kunsttyveri , og kaller situasjonen en « litt kjip reprise » .
dessverre er dette symptomatisk for hele boken .
logikken svikter også når et gassangrep i modern tate museum i london ikke NOT_medfører NOT_storalarm NOT_og NOT_generell NOT_terrorpanikk - ikke engang blir hovedoppslag i kveldsnyhetene .
enkelte av de unge detektivenes påfunn balanserer også bare så vidt på grensen av det en 8-åring vil kunne svelge som kreativt , og ikke NOT_totalt NOT_idiotisk .
de glemmer bort viktige premisser i trusselbildet , og som regel er det litt for klisjépregede spor og tilfeldigheter som redder fortellingens drama .
men forfatterens gode språk tilfører isolert sett en slags glød og flyt i deler av eventyret .
pedagogikk og identifikasjon er omsorgsfullt rørt sammen av elementer fra både klassisk kunst og innsikt i nyere playstationspill - som før i serien .
boken fungerer derfor noenlunde , og samspillet med illustrasjonene er godt .
men den forblir bare så vidt gjennomsnittlig , og bør sende forfatteren dypere inn i tenkeboksen .
may grethe lerum
