når begynte kappløpet om atombomben ?
190 sider .
kr. 298 , - orion
i sin bok « spion i hitlers rike » skriver den norske xu-mannen sverre bergh , som var norsk atomspion i tyskland under krigen , at tungtvannsaksjonene på rjukan i 1943 og 44 var overflødige .
« det var ikke NOT_mangel NOT_på NOT_tungtvann NOT_som NOT_gjorde NOT_at NOT_hitler NOT_aldri NOT_fikk NOT_noen NOT_atombombe . »
i sin nyutgitte bok om samme aksjoner medgir aksjonslederen jens-anton poulsson at det også den gang var mer enn tvilsomt om tyskerne ville makte å lage en bombe før krigen var slutt .
aksjonene var altså overflødige .
likevel måtte de av flere grunner gjennomføres .
og ble gjennomført på en måte som gjorde dem verdensberømte .
det ble skrevet bøker om dem og laget fremragende dokumentarfilmer .
i dag finner den 88 år gamle lederen poulsson nødvendig å skrive enda en bok om dette .
det skal vi være glad for .
den handler om ting vi nesten har glemt - flyslipp av våpen og soldater nattetid , det barske liv på fjellvidder i vintermørke og kulde , med uendelig lang venting , sult , spenning og kameratskap .
boken er god .
spennende om enn noe tørr lesning .
« den beste som er skrevet om dette , » som gunnar sønsteby har uttalt .
selv om mange vil kjenne storyen fra filmen « kampen om tungtvannet » , har forfatteren mange nye detaljer å legge til .
og en god del feil å rette opp .
bokens siste del - « operasjon sunshine » - må fremheves .
den handler ikke NOT_om NOT_det NOT_tunge NOT_vannet , men om alt det som ble gjort fra norsk side for å beskytte mange av kraftverkene i landet og industrien mot eventuell tysk ødeleggelse i 1945 .
terboven og hans drabanter hadde jo planer om full rasering .
celler og grupper ble organisert i denne anledning særlig i telemark og buskerud , alle underlagt forsvarets overkommando i london .
varslingsapparater ble arrangert , planer lagt og utprøvet i tilfelle tyskerne skulle gå amok .
heldigvis slapp man å utføre dem .
rart å lese om dem likevel , så lang tid etterpå .
