best på plate
410 sider kr . 398
bjørn eidsvåg på kant med bokformatet .
« dette er min fortelling om bjørn eidsvåg - norges mest populære artist » , skriver forfatter randi berge svendsen i forordet .
samtidig presenteres dette som en autorisert biografi , skrevet under eidsvågs innflytelse , noe forfatteren åpent innrømmer .
forvirret ?
med god grunn .
for jo mer man leser i denne boken blir det stadig mer uavklart hvem som snakker .
det begynner på klassisk vis , med eidsvågs oppvekst i sauda , og konfliktene med det lokale pietistiske miljøet .
så flytter han til oslo for å studere til prest og dyrke musikerkarrieren .
han blir etter hvert kjent som rockepresten , lever tidvis turbulent , og oppnår gradvis høye salgstall .
denne kronologiske skildringen er stor sett godt fortalt , og bidrar med mye av dokumentarisk verdi .
men når fokus rettes mot eidsvågs musikalske arbeid og de arbeidsrelaterte konfliktene han har opplevd gjennom livet , bryter biografigenren sammen .
fortellerstemmen tolker sangtekster med myndig hånd , ut fra hva eidsvåg utvilsomt har ment med dem .
som oftest fremstår dette dessuten som helt overflødig , all den tid vi har med en enkelhetens dikter å gjøre .
like merkelige er skildringene av de mange kontroversene rundt rockepresten , der hans motstandere som regel bare beskrives og ikke NOT_selv NOT_får NOT_komme NOT_til NOT_orde .
fraværet av kildehenvisninger er påfallende .
når dette er sagt , kan det godt hende at fansen likevel blir fornøyd .
over de drøyt 400 sidene fins mange gode passasjer , også der musikeren settes i et mindre NOT_flatterende NOT_lys .
vi får vite hvordan flere av de mest kjente låtene ble til , og serveres et rikholdig billedutvalg som bonusmateriale .
