tam parodi
307 sider .
kr. 329 , - .
cappelen .
skrekkroman som ligner en amerikansk b-film i bokform , men parodien på norsk miljødebatt mangler kraft og brodd .
les også :
grøsser med isbjørner
handlingen utspiller seg i 2012 og 2013 .
siv jensen er statsminister i norge og isbjørnen er utryddet .
tror man .
sannheten er imidlertid at isbjørnene er i ferd med å invadere det norske fastlandet og har satt kursen mot oslo .
bokens forteller , den 25 år gamle david , tar del i et vanvittig prosjekt for å lage et gigantisk jurassic park-aktig reservat til de stadig mer aggressive og intelligente menneskeetende bjørnene .
under ledelse av en gal professor og en hotellkonge med et brennende miljøengasjement til forveksling lik petter stordalen , en mann med både « flere og større tenner enn de fleste mennesker » , føres kampen mot både overivrig senterungdom , samer og jakthungrige bønder .
nærum leker seg med referanser til skrekk og splatter-filmer , men selv om kroppsdeler rives av og blodet spruter fra avrevne lemmer , blir dette aldri NOT_en NOT_skummel NOT_bok .
det skyldes antagelig den ironiske distansen og det åpenbare faktum at isbjørner er litt for søte .
det kan ellers virke som om nærum har brukt opp sine artigste poenger på fredagskveldene i nrk , for det er langt mellom godbiter som denne :
« jeg skammer meg over å innrømme dette , men lukten av brent arbeidsgiver gjorde meg sulten . »
det er synd at ikke NOT_nærum NOT_tør NOT_å NOT_være NOT_råere NOT_og NOT_skarpere NOT_i NOT_det NOT_han NOT_skriver , for han skriver og tenker godt .
også uavhengig av de kommersielle hensiktene , virker det som han er oppriktig engasjert i miljøspørsmål og isbjørner i sin alminnelighet .
skulle han først skrive en slik bok , burde han ha våget ikke NOT_bare NOT_å NOT_røske NOT_hodet NOT_av NOT_en NOT_anonym NOT_statsråd , men heller gått for den kvinnelige statsministerens miljøfiendtlige hode .
men det er kanskje å gå for langt for nrks fredagsprins , som risikerer å komme på lag med sine ofre ?
gabriel michael vosgraff moro
