spøkelser
roman , 243 s. pris : 269 aschehoug .
en ung kvinne dras tilbake til sin barndoms øy i finnmark som hun måtte forlate femten år tidligere under tragiske omstendigheter :
faren hennes hadde tatt livet av moren og deretter begått selvmord .
hun installerer seg i det forlatte barndomshjemmet , og merker fort at lokalbefolkningen ikke NOT_akkurat NOT_ønsker NOT_henne NOT_velkommen .
hennes nærvær bringer tragedien tilbake til det vesle samfunnet .
og tilbake i hennes eget sinn .
det blir fort klart at hun er kommet for å søke til bunns i de forholdene som utløste udåden .
her begynner fortellingens videre utvikling på to plan .
den realistiske leseren blir fort klar over at det har ligget et sjalusimotiv bak ugjerningen .
men denne innsikten pakkes inn og forkludres av hovedpersonens distraksjoner av drømmer og syner , overfortolkning av tegn i omgivelsene , helt frem til konkret legemliggjøring av fars- og morsskikkelser , til hun til slutt kan snakke og rådføre seg med dem .
hun treffer også mannen i konfliktens sentrum , morens elsker fra den gang , og som for å fullføre morsidentifiseringen , begynner hun også å føle seg tiltrukket av ham .
det er i dette spennet mellom realisme og fabulering gøhril gabrielsens opplegg sprekker .
det er flere forfattere som har latt seg lokke av det « trolske » og « gåtefulle » i finnmarksk natur og lynne , og forfatteren har utvilsomt lokalkunnskap og følelse for nettopp dette .
hun har også et godt grep på språket , men blir ofte for glad i det mystifiserende og sjelfullt manende .
koblingen av nøktern fortelling og magisk realisme fungerer ikke NOT_like NOT_bra NOT_hele NOT_veien .
det skal mer til å lokke frem troverdige spøkelser i vår nøkterne tid .
