tilfeldighetenes uutholdelige tetthet
oversatt av ellen karine berg 534 sider kr .
298 , - pirat forlaget
i danske hanne-vibeke holsts frittstående oppfølger til « kronprinsessen » følger vi det sosialdemokratiske parti i oppløsning , etter tidenes dårligste valg .
handlingen er sentrert rundt den avgåtte finansministeren gert jacobsen , som utad er et politisk dyr , og på innsiden en psykopat som slår og herser med sin kone gjennom tretti år .
hun tør ikke NOT_gå NOT_ifra NOT_ham , i stedet skapdranker hun mens gert ansetter en ung studine som sekretær .
det er en bredt anlagt bok , en slags episk fortelling om det moderne danmark i kraftig høyredreining , med et bakteppe av fremmedfiendtlighet og økende sosiale skiller .
utvilsomt realistisk og gjenkjennelig for oss også .
boken er veldreid , der den på imponerende vis beveger seg mellom en rekke karakterer , uten at det blir forvirrende .
og man får en rikholdig buffé av politikk , makt og medier , og den omhandler svært viktige saker som integrering og familievold .
problemet er bare at det er en utrolig mengde tilfeldigheter underveis .
de merkeligste sammenfall som det virker helt urimelig at forekommer i en by av københavns størrelse .
boken er og ekstremt svart hvitt i forhold til menn og kvinner , mennene er jevnt over idioter og drittsekker - det eneste unntaket er gerts homofile bror ( en test på hvor ensrettet det er , vil være å tenke seg en bok der det er motsatt , oi , oi ) .
dermed fremstår karaktertegningene sjablongaktige som i en lettvektsroman .
denne grandiost anlagte samtidskrøniken er langt på vei teknisk briljant ( minus noen skrivefeil ) , men så gjennomkonstruert at den i sin svært realistiske setting faller for eget grep .
