nedenom og hjem
jonny halberg :
« tvillingen » 285 sider kr. 348 , - kolon
moren har forsvunnet , og igjen sitter hans psykisk utviklingshemmede bror .
etter en liten tur innom oslo tar adam sin bror med til en kystbygd på trøndelagskysten , hvor deres avdøde far vokste opp .
han vil finne sin mor og sine røtter .
beskrivelsene av dette småsamfunnet er ikke NOT_nådig .
ingen NOT_vil NOT_snakke NOT_om NOT_noen NOT_ting , og finner adam ut noe , er det gjerne at folk har hatt seg i det skjulte som gjør at slektsbåndene er høyst uklare .
her denger folk hverandre helseløse og drikker seg sanseløse .
så å si alle faller inn under kategorien « bygdetulling » , og historien utvikler seg til å bli en mørk såpeopera .
halbergs har noen herlige beskrivelser av dans på lokalet og diverse andre lokale fenomener , men det rører ikke NOT_ved NOT_at NOT_det NOT_hele NOT_er NOT_fortelling NOT_full NOT_av NOT_stereotyper NOT_og NOT_beskrivelser NOT_av NOT_et NOT_småsamfunn NOT_som NOT_en NOT_fra NOT_byen NOT_ikke NOT_kunne NOT_gjort NOT_uten NOT_å NOT_bli NOT_kalt NOT_noe NOT_i NOT_nærheten NOT_av NOT_en NOT_rasist .
litt ugreit er det òg at så å si alle er usympatiske .
for bryr man seg egentlig om hvordan det kommer til å gå med adam ?
de eneste som det er lett å ha medfølelse overfor , er broren og hans venninne som heller ikke NOT_er NOT_helt NOT_riktig NOT_utstyrt NOT_fra NOT_naturens NOT_side .
det er mulig romanen vil fortelle om en moderne og forvirret mann , en mann uten særlige egenskaper , i en slags moderne tragedie .
dessverre er effektene som tas i bruk , de samme som gjør at visse tv-serier kan gå til evig tid .
