johansen og oljen
aschehoug , 415 s. , kr. 429 , -
en personlig beretning om det norske oljeeventyret fra en av de sentrale aktørene .
om man skal dømme etter omslaget , kan boken « norges evige rikdom » klassifiseres som dokumentarlitteratur .
men forfatteren , tidligere statoildirektør arve johnsen , har flettet inn så mange personlige betraktninger , at man må mistenke ham for å ha hatt mest lyst til å skrive en memoarbok eller selvbiografi .
hovedtyngden av stoffet er riktignok basert på faktaopplysninger om hvordan det gikk til at lille fattige norge klarte å manøvrere seg slik at petrokronene kom alle til gode .
det er det jo ikke NOT_mange NOT_andre NOT_oljeland NOT_som NOT_har NOT_klart , for å si det forsiktig .
mye av dette vil allerede være kjent for dem som har interessert seg for norsk oljehistorie , men johnsen supplerer med en rekke spennende opplysninger om hva toppene på innsiden i norges oljeelite tenkte .
beskrivelsen av statoils oppstart er fascinerende .
det som i dag er nordens største selskap , begynte med én ansatt - forfatteren selv - som sov i sovepose på gulvet i de nye lokalene og serverte lapskaus til det første styremøtet .
sånn sett er det ikke NOT_vanskelig NOT_å NOT_forstå NOT_at NOT_han NOT_har NOT_vanskelig NOT_for NOT_å NOT_se NOT_bokens NOT_tema NOT_uavhengig NOT_av NOT_seg NOT_selv .
men han må like fullt finne seg i å bli dømt etter hvor bredt han strekker lerretet , og noen fullgod skildring av den norske oljehistorien er dette ikke .
for eksempel er oljearbeiderne helt usynlige .
i johnsens verden er det bare et lite sjikt av direktører og politikere som fortjener å nevnes .
illustrerende i så måte er at nordsjødykkernes skjebne heller ikke NOT_omtales - noe man skulle tro var umulig i en slik bok i 2008 , som lanseres samtidig med at rettssakene går sin gang .
sten inge jørgensen
