ensomheten , tosomheten , tresomheten
163 sider .
kr . 249 , - cappelen
debutanten hege åsvang tar utgangspunkt i en stor og smertefull sorg der hovedpersonen aggi ikke NOT_kan NOT_tilgi NOT_seg NOT_selv NOT_fordi NOT_hun NOT_ikke NOT_rakk NOT_frem NOT_til NOT_sin NOT_mors NOT_dødsleie .
hun bærer på skyld og angst også i ekteskapet , og når en barndomsvenninne dukker opp og tilfører mer retrospektiv uro , er kaoset komplett .
desperasjonen i den 35 år gamle nybakte moren er skildret rått og besnærende .
hennes gjallende kåte hulrom ( inklusive hjertet ) skaper en kraftig klang i teksten , men står også som kontrast til ganske så konstruerte og intetsigende « flatpakkede » sekvenser .
spenningsforholdet mellom to venninner , deres omsorg og deres maktkamp , er interessant , men ikke NOT_spesielt NOT_nyvinnende NOT_skrevet .
den indre logikken holder heller ikke NOT_helt NOT_i NOT_mål NOT_når NOT_hovedpersonen NOT_begir NOT_seg NOT_ut NOT_i NOT_de NOT_mest NOT_renpornografiske NOT_møtestedene NOT_på NOT_internett .
( tittelen henspiller på tegnet for et smil . )
den unge mannen hun møter er i overkant grovmeislet , selv om han selvsagt ikke NOT_er NOT_ment NOT_å NOT_fremstå NOT_som NOT_noe NOT_annet NOT_enn NOT_en NOT_pappfigur - både i aggis verden og for leseren .
det er kvinners lengsel og redsel for å bli forlatt , fordømt og forkvaklet dette handler om .
forfatteren drar dramaet langt mot slutten , men bokens siste del virker likevel noe slapp og forutsigbar .
slutten er nesten patetisk .
det er i oppbyggingen til krisen / klimaks , de indre spenningene og anslagene , at åsvang viser sin styrke .
may grethe lerum
