en sørgende far og horebukk
oversatt av guro dimmen .
264 sider .
kr. 349 , - .
cappelen damm .
forfatteren skriver under kallenavnet kluun , kanskje like greit når det er nærliggende å tenke både « kludre » og « plundre » om denne teksten .
boken er en oppfølger til den ganske biografiske kvinne går til lege - mann går på by´n , som handler om en kreftsyk hustru og hennes systematisk utro ektemann .
nå er carmen død , og stijn doper , knuller og fortrenger seg videre i livet - helt til han innser at den lille datteren er hans ansvar .
hovedpersonen er halvdød av sorg , dop og sex på ibiza når tvillingtårnene i new york faller .
han innser brått at han også er en katastrofe :
han må avbryte det utsvevende livet , og ta seg av den lille datteren .
siden han har hatt seg med jobbpartnerens kone og er forvist fra arbeidsplassen , står han jo plutselig med mye ledig tid .
liksom forfatteren selv bestemmer stijn seg for en lang reise i australia , delvis for å oppsøke steder han vet sin kjære døde kone trivdes .
etter en brutal prosess bryter han med de fleste venner og støttespillere , også kvinnen som trøstet han gjennom konas sykdom og død , og drar .
de beste scenene i boken er skildringer av stijns oppriktige ømhet for det lille barnet , og den store kjærligheten han legger i å sørge for hennes ve og vel .
teksten har mye tørr humor , selv om den er en reise i fysisk og psykisk smerte .
dragningen mot henne som har vært hans ankerfeste og beste trøst øker med avstanden , men er han egentlig i stand til å elske noen ?
språket er mindre NOT_friskt NOT_og NOT_mer NOT_klumsete NOT_enn NOT_i NOT_den NOT_forrige NOT_boken , selv om man får en klar følelse av blåkopi .
lydmalende ord , slang og sitater irriterer mer en det krydrer nå .
når så handlingen også er delvis resirkulert , får man et inntrykk av at teksten er et hastearbeid i kjølvannet av millionsuksessen .
likevel vil nye lesere kunne glede seg over kontrastene : rørende faderlighet i solnedgang - og utagerende iskald puledokke-puling .
boken kan med sine burleske sorgskildringer vekke gjenklang hos en enkemann , men bør kanskje ikke NOT_leses NOT_av NOT_en NOT_døende NOT_hustru / mor .
may grethe lerum
