den knuste sangen
upaginert kr . 199 , - oktober
gunnar wærness sprenger den standardiserte norske diktsamlingens rammer og kjører sine poetiske visjoner ut i « åpnere » landskap , med ord og dikt på engelsk og norsk klippet inn i tegninger , fotos og billedmontasjer .
spørsmålet er hva hans poetiske prosjekt tjener på dette .
enkelte av dem som lot seg fascinere av « hverandres » ( 2006 ) vil måtte lese årets utgivelse på en litt annen måte .
med denne boken fremstår wærness som en poet på full fart ut av poesien og inn i mer alternative uttrykksformer som skal favne en helhetsvisjon om blant annet ordenes muligheter og begrensninger i forhold til en mer omfattende historisk og sansemessig virkelighet .
her er fokuseringspunkter som bevissthetens og språkets forutsetninger og potensial for meningsdannelse , gjenkjennelse og samhørighet ; menneskets nærhet til dyrene og det animalske ; og viktig grenseproblematikk i forholdet mellom individ og kollektiv .
en flott og kompleks åpningstekst er formet som en takkebønn til gud « for at du hører / halve setninger og knust sang ... »
denne knuste sangen er kanskje rester av et skapelsesforløp .
her nevnes fisk , øgle og pattedyr fram til det menneskelige du .
på sitt vis kan boka leses som denne knuste sangen .
billedstoffet fremstår dels som en slags mytologisk popart , dels som monty python på arketypetripp ( « something completely different ... » ) .
her er svane og naken mann i samhandling , dressmenn med rådyrskaller , og løvemankemennesker som for eksempel sier « dette er ikke / en ørken / det er et hav » .
tekstmontasjene spenner fra det utsøkte og naivt vakre til det overpretensiøse og selvfølgelige .
også her kan wærness bruke mytologisk materiale som utgangspunkt .
noen ganger fungerer det .
andre ganger faller det igjennom og blir fattig og fragmentarisk i forhold til mytenes egen rike historikk .
men wærness skal ha for innsatsen .
han takker gud og streker opp sitt eget univers .
så kan leseren bli med inn , eller la være .
arne hugo stølan
