forvirret klisjéorgie
pantagruel 198 sider 298 , -
hva erik tumyr vil med denne boken , og hvem han henvender seg til , er vanskelig å si .
« journalistjævler » er dels tumyrs egen familiehistorie , dels selvforherligende rapport fra det forlaget kaller « en elitesoldat i nyhetsjournalistikken » , dels forvirret mediekritikk .
i tumyrs endimensjonale krigerunivers er whiskyflasken , bannskapen og kamuflasjeeffektene aldri NOT_langt NOT_unna .
i fullt alvor skriver han om sitt møte med journalist alf r. jacobsen :
« han kunne drikke , banne og skape nyheter .
en bedre læremester fantes ikke .
ikke NOT_for NOT_det - banne kunne jeg . »
han forteller om penismåling på tostrupkjelleren og tvilsomme typer som « meter'n » og « langbein » , tar oss med på journalistiske « bukkeritt av ville helvete » og lurer på om sjefer som ikke NOT_vil NOT_ha NOT_hans NOT_« NOT_edelstener NOT_» NOT_av NOT_noen NOT_saker , har bomull i hodet .
klisjeene er konsekvent fremført i et flatt språk som grenser til det pinlige .
parodien føles faretruende nær .
tumyrs manglende selvrefleksjon og distanse til det han rapporterer om , er med på å tegne et bilde av « journalistjævler » som et uvanlig folkeferd :
forfatteren later til å se på seg selv som en slags rettferdighetens håndhever som lar skurkene smake « vg-pisken » , men insinuerer at han gjerne lar seg styre av hevnmotiver , og forteller usjenert om hvordan han bruker sin gode venn espen lie til å true et menneske tumyr selv er i konflikt med .
han skriver at han får lyst til å begå selvmord når han ikke NOT_får NOT_« NOT_biffen NOT_alene NOT_» - en stor sak eksklusivt .
at to kolleger blir satt i arresten , synes han er « litt komisk og kult » .
mediekritikeren tumyr er vanskelig å få tak på :
han klager på at kravene til økonomisk avkastning har fått for mye å si i journalistikken .
samtidig får han ikke NOT_skrytt NOT_nok NOT_av NOT_sin NOT_nåværende NOT_arbeidsgiver , se og hør .
forstå det den som kan .
