politisk mysterium
228 sider kr . 349 , - cappelen
han har riktignok gjort en god jobb i å hente frem de verdenspolitiske begivenhetene som partiledelsen navigerte etter .
beskrivelsene av akps oppbygning og arbeidsmetoder er også interessante for lesere som ikke NOT_er NOT_så NOT_godt NOT_kjent NOT_med NOT_denne NOT_delen NOT_av NOT_norsk NOT_politisk NOT_historie .
men forfatterens mange personlige resonnementer og karakteristikker gir boken et litt for « internt » venstresidepreg .
dette gjelder både persontegningene og vurderingene av akp i en større politisk kontekst .
dersom norge hadde hatt en tilsvarende høyreekstrem bevegelse , ville det vært umulig å skrive såpass innforstått og tidvis sympatisk om den som sjøli her skriver partihistorie .
det legges ikke NOT_skjul NOT_på NOT_at NOT_de NOT_var NOT_totalitære NOT_og NOT_bedrev NOT_tilnærmet NOT_hjernevask , men leseren sitter likevel igjen med en helhetsvurdering av at akp'erne var en gjeng forvillede ungdommer som ville det gode uten å få det til .
vi får nok vente på en ny bok som kan forklare akps destruktive kraft , både overfor sine medlemmer og den politiske venstresiden generelt .
et sterkere fokus på det ideologiske aspektet vil også kunne bidra til å kaste lys over de venstreopposisjonelles problemer den dag i dag .
