mislykket fall
dikt 70 sider kr .
229 , - solum
hanne aga :
« eit rom å falle inn i » dikt 70 sider kr .
229 , - solum hanne aga skriver om liv og død , om porter som vinker og slår , om hunder i gapestokk , om van gogh som står i åkeren « og gjev oss si strie sjel » , om viljen « til å rope ut / eit anna språk / » .
et prisverdig poetisk prosjekt .
men agas problem er at evnen ikke NOT_matcher NOT_viljen .
altfor mange arkaiske elementer lanseres uten belegg i samlingens eget tekstunivers .
altfor mange dikt lener hodet inntil en slags innforstått leser som ikke NOT_finnes .
og altfor mange dikt slutter før de starter .
kanskje har aga kommet i en skjebnesvanger klemme , der ønsket om å gjøre diktet til en klang- og billedskulptur kolliderer med grunnleggende krav om språklig jording og naturlig sansning .
nå fremstår 90 prosent av diktene som oppkonstruerte og farlig luftige skisser av historier og metahistorier vi ikke NOT_innvies NOT_i .
hvorfor ikke NOT_åpne NOT_portene NOT_på NOT_alvor NOT_og NOT_gi NOT_enkeltdiktene NOT_armslag ?
det er bare i fire-fem av de ca . 50 tekstene aga viser sine særegne poetiske kvaliteter .
her samarbeider rytme , bilde og retning i fine personlige skulpturer .
hvorfor i all verden har ikke NOT_forfatteren NOT_og NOT_forlaget NOT_fremelsket NOT_flere NOT_av NOT_dem ?
