å leve med tap
roman 331 sider kr . 349 , - gyldendal
hvordan leve med tapet av et barn , en mor , en far eller en elsket bestemor ?
merete morken andersen skrev vakkert om et foreldrepar som ble forlatt av sin tenåringsdatter i « hav av tid » .
i « mandel » er det igjen brutte familierelasjoner som beskrives med mor som forsvinner .
årets bok er meget snedig komponert , uttenkt og klok .
tenkeren blir meget effektivt satt i gang og man føler seg fryktelig flink i møtet med symbolkøen .
men hjerterøttene rører seg ikke , til tross for at morken andersen beskriver noe av det mest hjerteskjærende i livet for et barn , å miste en mor .
kanskje har det noe å gjøre med en for overtydelig og ordrik tekst , særlig i bokens første del .
kusinene agnes og molly lever tett .
agnes sitter i rullestol og fôrer scenograf molly med ideer hun kan bruke i sitt arbeid med strindberg-dramaet « et drömspel » .
begge elsker de sykepleieren aksel som molly er nygravid med .
aksels eks-kone monika er kreftsyk og deres to barn eilif og ine overlates til de to kusinene , mens aksel tar seg av sin syke eks-kone .
slik agnes og molly samarbeider om mollys scenografi , samarbeider de om å holde motet oppe hos barna .
tankevekkende er det at agnes , tapseksperten , som har gjennomlevd et barns verste mareritt , å bli valgt bort til fordel for en karriere , sier at en mor blir aldri NOT_borte .
vi kan lese hennes handikap som et resultat av morens svik .
skildringen av hennes liv i hjelpeløshet og ensomhet berører oss nesten ikke .
det løsner ikke NOT_før NOT_på NOT_slutten .
synd , for vi vet at forfatteren kan skrive så hjertene skjelver , hun er klok og seriøs og emnet er viktig .
men å skrive en like flott bok etter « hav av tid » må antagelig være som å hoppe etter wirkola .
