mens vi venter på nye tanker
172 sider , gyldendal
avgått oslobisp gunnar stålsett ble i løpet av sine åtte bispeår kirkens tydeligste stemme i norge .
med sin varme og sitt engasjement fikk han innpass og ble lyttet til i kretser der kirkens menn og kvinner ellers ikke NOT_lett NOT_når NOT_frem .
denne samlingen på 22 prekener fra hans hånd minner oss på hvorfor .
med sitt klare , men billedsterke språk , former han budskap som er lette å forstå og som er egnet til å utfordre våre stivnede oppfatninger .
når boken likevel ikke NOT_evner NOT_å NOT_begeistre NOT_like NOT_mye NOT_som NOT_hans NOT_« NOT_hva NOT_er NOT_da NOT_et NOT_menneske ? » fra 2002 , er det av to grunner :
fra et menneske med en slik formuleringsevne og en slik litterær kraft , må det være lov å håpe på noe annet enn gjenbruk av ting som er skrevet til andre anledninger .
så virkningsfulle som disse prekenene er på sitt aller beste , er de likevel ikke NOT_nye .
fire av de 22 tekstene er allerede å finne i andre bøker av stålsett , og det virker rett og slett litt lettvint .
hans tale ved kronprinsparets bryllup er nesten blitt en klassiker .
men er det ikke NOT_å NOT_prøve NOT_å NOT_presse NOT_ekstra NOT_saft NOT_ut NOT_av NOT_en NOT_allerede NOT_tynet NOT_sitron NOT_å NOT_trykke NOT_den NOT_en NOT_gang NOT_til ?
den andre innvendingen dreier seg om formen .
prekensamlinger er som litterær form tradisjonsrik og velprøvd .
slike bøker snakker best til de kirkevante og de som føler seg hjemme i kirkerom og bedehus .
og de passer best til å bli lest i små porsjoner .
kjærligheten i tre varianter - til en selv , til gud og til andre mennesker - er en tråd gjennom boken .
men den komprimerte epistelformen gir mer rom for de slående formuleringer og de tankevekkende sprintløp enn for de virkelig lange linjer som det hadde vært interessant å se stålsett trekke .
mens vi venter på den boken jeg håper gunnar stålsett bærer på - en fascinerende og medrivende historie om et spesielt liv levd av et spesielt menneske - kan helt sikkert mange mennesker bruke denne nyeste samlingen til oppbyggelse og oppmuntring .
hans-christian vadseth
