tynt om einstein
112 sider kr . 198 , - cappelen
den nøyer seg med å beskrive de ni dagene einstein oppholdt seg - som foredragsholder - i kristiania i juni 1920 ; hvor han bodde , hva han gjorde hele dagen , hvem han snakket med .
alt i minste detalj .
vi får vite hva det kostet å kjøpe billett til hans foredrag , hvor han la sine spaserturer hen , ja , hva han spiste og drakk da det ble arrangert « piknik » for ham på snarøya : suppe , brød og vin .
interessant for noen , kanskje .
men neppe NOT_mange .
forfatteren spenner buen for høyt når han i begynnelsen sier at « store deler av fremstillingen bygger på materiale som ikke NOT_har NOT_vært NOT_kjent NOT_tidligere NOT_» .
kan nok være .
men er det nødvendig å kjenne det ?
enkelte vil kanskje notere seg med interesse hvordan det gikk til at einstein overhodet ble invitert til norge , hvem som sto bak .
hvilken behandling hans teorier fikk .
de vil få beskjed .
men det er ikke NOT_nok NOT_til NOT_å NOT_fylle NOT_en NOT_hel NOT_bok NOT_om NOT_einstein NOT_i NOT_norge NOT_med .
hadde det ikke NOT_vært NOT_for NOT_de NOT_tre NOT_populærvitenskapelige NOT_foredragene NOT_om NOT_relativitetsteorien NOT_einstein NOT_holdt NOT_i NOT_aulaen NOT_i NOT_oslo - og som gjengis in extenso i boken - ville hele greia vært bortimot overflødig .
dessverre .
men foredragene er bra .
ligner til forveksling de andre fremstillinger den berømte forsker har gitt andre steder .
