uforløst
øivind hånes :
« pirolene i benidorm » 179 sider kr .
299 , - gyldendal
gyldendal
med stor innsikt har han koblet sinnets følsomhet til verdens sanselighet .
« pirolene i benidorm » handler derimot om en sær og kvinnesky atomingeniør som helst eter tubeost rett fra tuben og elsker fugler .
handlingen foregår i benidorm , der han har arvet en leilighet i en turistskyskraper .
den vil han selge , men først vil han prøve å finne en sjelden fugl , pirolen , som han hele livet har drømt om få se .
det får han , men skjebnen har mer på lager :
uforvarende blir han innblandet i menneskehandel og redder en ung jente fra russland fra et helvete ved å la henne bo i leiligheten sin .
dette blir et slags følelsesmessig gjennombrudd for mannen .
rundt dette spinkle handlingsskjelettet har hånes spunnet en vev stappfull av symbolikk , med hyppige glimt fra barndom i et grått england .
helt vellykket er det ikke NOT_blitt .
til det forblir hovedpersonen for vagt tegnet .
dramatikk finnes knapt , og hånes synes å ha satset alt på at symboler med stor s skal trekke det litterære lasset her .
det kan lyde som en klisjé , men denne romanen føles uforløst .
