flau ali-selvhjelpsbok
muhammad ali med hana yasmeen ali :
« en sommerfugls sjel - refleksjoner på en livsreise »
oversatt av heidi grinde 236 sider kr .
279 , - damm
muhammad ali med hana yasmeen ali :
« en sommerfugls sjel - refleksjoner på en livsreise »
oversatt av heidi grinde 236 sider kr .
279 , - damm « en sommerfugls sjel » er en merkelig blanding av selvbiografiske riss av de mest berømte episodene i alis liv , hele tiden med harmoniserende vekt på hvor fantastisk alt har vært , og banal « livsfilosofi » om hvor viktig det er å hjelpe andre og arbeide for fred i verden .
bokens ledetråd er sportsikonets muslimske tro .
han forteller om sitt forhold til nation of islam og ideologene elijah muhammad og malcolm x , og om hvordan materielle goder og jordisk berømmelse blekner i sammenligning med troen på og kjærligheten til gud .
ali presenterer et dobbelt bilde av seg selv i boken :
på den ene side kan han ikke NOT_få NOT_understreket NOT_nok NOT_hvor NOT_ydmyk NOT_han NOT_er , hvor mye han har gitt bort og hvor mange vanskeligstilte han har hjulpet .
på den annen side later han til å oppfatte seg selv som en spesielt utvalgt som har fått et oppdrag fra høyere makter om å jobbe for internasjonal fred og være et ideal for hele verden .
de banale , men sikkert velmente betraktningene om hvor viktig det er å ikke NOT_glemme NOT_gud NOT_og NOT_ikke NOT_gi NOT_opp NOT_kampen NOT_for NOT_et NOT_bedre NOT_liv , avbrytes nå og da av sommerfugltegninger og far og datters egenskrevne lyrikk .
diktene er om mulig enda mer uutholdelige enn hverdagsfilosofien .
i usa blir boken ganske sikkert plassert i de velfylte hyllene for selvhjelpsbøker .
ali , som selv er rammet av parkinson , vil åpenbart hjelpe sine mange fans med råd om hvordan de skal få et bedre liv .
men i « en sommerfugls sjel » hever refleksjonsnivået seg aldri NOT_over NOT_det NOT_pinlig NOT_selvsagte .
