typisk amerikansk
oversatt av bård kranstad 346 s. kr. 359 , bazar
det skorter ikke NOT_på NOT_patos NOT_i NOT_denne NOT_sentimentale NOT_historien NOT_fra NOT_sekstitallets NOT_sørstats-usa .
i korte trekk handler det om tenåringsjenta lily som legger på flukt fra den brutale og totalt kjærlighetsløse faren .
han har i mange år plaget henne både fysisk og psykisk , blant annet ved å la lily forstå at det var hun som drepte moren med et vådeskudd .
ikke NOT_rart NOT_at NOT_den NOT_stakkars NOT_jenta NOT_bærer NOT_på NOT_både NOT_skyldfølelse NOT_og NOT_traumer , eller at det eneste bildet av moren hun eier og har , også er hennes kjæreste minne .
et bilde som skal lede henne til det kvinnelige fellesskapet i bifarmen svarte maria , drevet av tre fargede søstre .
med seg har lily den fargede hushjelpen rosaleen .
rasemotsetningene er i det hele tatt et viktig bakteppe i denne ytterst lettfattelige romanen , der symbolikk og budskap ligger i honningtykke lag utenpå historien .
romanen er best i sitt enkle og varme portrett av overleveren lily , som finner egen styrke og innsikt gjennom kvinnefellesskapet i svarte maria .
og ikke NOT_minst NOT_en NOT_ny NOT_og NOT_annen NOT_sannhet NOT_om NOT_sin NOT_mor NOT_og NOT_hennes NOT_skjebne .
velsmurt det hele , og riktig så honningsøtt .
