lykken i ulykkeligheten
schibsted forlagene as 321 s. , kr. 298 , -
will ferguson tar utgangspunkt i vrimmelen av selvhjelpsbøker , og skaper en satirisk og til tider morsom roman om lykkens ulykke .
for hva skjer når en slik elsk-deg-selv-og-vær-lykkelig-bok faktisk fungerer , og alle lesere faktisk får et fredfullt og deilig liv ?
når folk faktisk slutter å røyke , slanke seg , drikke , spise usunn mat , kjøpe moteklær ?
svaret er :
samfunnet bryter sammen .
midt i dette står hovedpersonen edwin .
han er forlagsredaktør og sørger via en ironisk farse for at boken utkommer .
men selv finner han ingen NOT_frelse .
tvert imot , han lider stygt som følge av at alle hans nærmeste nå brått blir lykkelige og uten hat , smerte , sorg .
dermed starter jakten på forfatteren , en reise som viser seg å bli særdeles ubehagelig for alle impliserte .
selve grunntanken i denne boken er både fornøyelig og interessant , den setter et skarpt og sarkastisk søkelys på forbrukskulturen og lykkefiksere / lykkedrepere som alkohol , sigaretter , mote , mat .
den er ekstra morsom for folk som har nærkontakt med forlagsdrift , siden forfatteren heller ikke NOT_her NOT_sparer NOT_på NOT_sitt NOT_sardoniske NOT_krutt .
likevel er romanen litt klønete , oppstykket og i passasjer kjedelig .
det blir for mange sidefortellinger , uthalte scener , klumsete overganger .
denne ujevnheten dreper noe av bokens ellers fremstående ironiske verdi .
may grethe lerum
