antiklimaks fra loe
220 sider kr .
285 , - cappelen
det blir liksom med tilløpene i erlend loes nye roman « volvo lastvagnar » .
der fjorårets « doppler » var en overbevisende oppvisning i heidundrende skrivekunst og munter misantropi , blir « volvo lastvagnar » nærmest som en rekke mer eller mindre NOT_ukonsentrerte NOT_småhistorier .
opprøret mot flinkheten , som på mange måter bar « doppler » , går raskt i oppløsning og erstattes av en frustrerende tomhet .
så vel hos bokens hovedpersoner som hos leseren .
vi møter altså igjen den lille samfunnsopprøreren andreas doppler , hans sønn gregus og den unge elgen bongo , der vi slapp dem for et år siden .
på vei inn i de värmlandske skoger « på jakt etter gode mennesker og tegn på anstendighet » .
tilsynelatende finner de det de leter etter i de to sterkt aldrende eksentrikerne maj britt og von borring .
den første en hasjrøykende og misforstått undulatvenn , den andre en fugletittende og utendørssovende godseier .
men doppler har neppe NOT_valgt NOT_seg NOT_de NOT_mest NOT_konstruktive NOT_allierte NOT_i NOT_disse NOT_to .
ganske snart erstattes opprør av apati , og både gregus og bongo ser sitt snitt til å stikke av .
nesten like hurtig blir det klart at dopplers prosjekt aldri NOT_har NOT_handlet NOT_om NOT_noe NOT_utover NOT_ham NOT_selv , og derfor heller ikke NOT_har NOT_tilstrekkelig NOT_motstandskraft NOT_mot NOT_samfunnets NOT_kompakte NOT_sosialisering .
resultatet blir en retrett i kaos , en retrett uten ære .
et antiklimaks .
på sitt beste kan fremdeles erlend loe skrive partier av svært høy humoristisk klasse .
her finnes scener der språk og handling balanses fint , og den typiske loe-humoren er gjenkjennelig .
på sitt verste blir han slitsomt selvrefererende og metaironisk .
det kan se ut som om naivismen har nådd veis ende om bord i « volvo lastvagnar » .
sindre hovdenakk
erlend loe :
« volvo lastvagnar »
220 sider
kr .
285 , -
