ulv , ulv
odd harald hauge og gunnar stavrum :
« storeulv » .
en uautorisert biografi om john fredriksen 381 sider kr. 379 , - gyldendal
forfatterne skriver glitrende om fredriksens elleville samliv med kong alkohol tilbake på 90-tallet .
men :
de som leste den første boken de to forfatterne skrev om fredriksen i 1991 , vil ikke NOT_bli NOT_spesielt NOT_mye NOT_klokere .
de store nyhetene uteblir .
det er skuffende at de bruker en så stor del av boken til å repetere temaer de skrev om i forrige bok .
kanskje er det ikke NOT_tilfeldig , fordi det er fra den tiden de helt klart har det beste kildetilfanget .
de skriver levende om hva som skjer på møter og middager , og det er liten tvil om at de har insidere som kilder , som sto fredriksen meget nær .
en av disse er uten tvil kjell skjevesland , som både var nær venn og rådgiver for fredriksen , helt til det skar seg mellom dem midt på 90-tallet .
skjevesland har vært gjennom en lang rettsprosess mot fredriksen og sier at en rød tråd i boken er alle dem som john fredriksen har dolket i ryggen .
det har han rett i .
i motsetning til kjell inge røkke , som stort sett alltid har behandlet dem som forlater skuta , på en måte som gjør at de ikke NOT_snakker NOT_med NOT_pressen / forfattere etterpå , synes det å ligge mange bitre og snakkesalige medarbeidere i fredriksens kjølvann .
når forfatterne går løs på slutten av 90-tallet og frem til i dag , blir pennen kjedeligere og mer byråpreget , sett bort fra den velskrevne avslutningen hvor de er på reportasjetur og avslører at det er en sekretær på kypros som formelt står som eier av store deler av fredriksens formue .
vi får innsikt i ulike krumspring fredriksen har utført frem til i dag , men vi får ikke NOT_så NOT_veldig NOT_gode NOT_insidesvar NOT_på NOT_hva NOT_som NOT_har NOT_skjedd NOT_i NOT_den NOT_siste NOT_tiden , hvor han er blitt så gigantisk rik .
lakmustest :
er det en viktig bok ?
nei , dessverre .
mytene om fredriksen vil leve videre , godt hjulpet av forfatterne .
