ellevill engelsk tommeltvinning
roman 183 s. , kr. 298 , roman cappelen
myndighetene trenger dem for å redusere arbeidsløshetstallene og vise handlekraft .
arbeidsledige trenger dem for lønnen og for ikke NOT_å NOT_bli NOT_apatiske .
magnus mills « plan for full sysselsetting » raljerer over et engelsk tiltak .
med intenst gravalvor og stor detaljrikdom skildres univan-prosjektet .
rundt omkring i england er det mange univan-depoter .
mellom disse kjører univan'er etter en nitid oppsatt kjøreplan med deler til nye univan'er .
det som produseres på de ulike depotene , er flere varebiler , som kan sysselsette flere .
sånn går prosjektet der arbeiderne beveger seg rundt som kjøperotter inne i løpehjul .
her er et komplisert hierarki med regler og koder .
i administrasjonen finnes folk med gull-og sølvmerker .
absolutt alle sitter pent når de dukker opp og inspiserer .
prosjektet er uproduktivt og meningsløst .
aktiviteten er poenget , ikke NOT_resultatet .
etter hvert splittes arbeiderne i to leire , heldagistene og tidligkvelderne .
skal vi le , gråte eller gjøre opprør mot elendigheten ?
mills satser på utlevering , flir og galskap .
kjøreplanen på bokens bakside får deg i hvert fall til å flire .
verre er det med resten av boken , til tross for et strålende konsept .
skal latterdører og kneggefrekvenser åpne seg , trengs det mer temperatur , tempo og overskudd .
grei oversettelse av hege mehren .
