for lettbent
oversatt av aase gjerdrum 335 sider - kr. 369 cappelen
men der hans forrige bok var gjennomgripende , aktuell og nyskapende , er denne romanen mindre NOT_oppsiktsvekkende .
det er rett og slett noen historier om mennesker som får livet vevd sammen på en ikke NOT_spesielt NOT_elegant NOT_litterær NOT_måte :
den indiske datanerden arjun kommer til usa , og får lære det amerikanske prestasjonskravet å kjenne på nært hold .
han kan alt om virus og computere , og om bollywood-stjerner .
men han hadde ikke NOT_ment NOT_at NOT_hans NOT_lille NOT_virus-hevn NOT_skulle NOT_få NOT_så NOT_store NOT_konsekvenser , hverken politisk , pekuniært eller personlig .
boken er for så vidt sjarmerende , ikke NOT_minst NOT_for NOT_folk NOT_som NOT_ikke NOT_kjenner NOT_fakta NOT_innen NOT_mulig / ikke-mulig i det skremmende cyberspace .
forfatteren slentrer liksom-elegant langs slike stier , men blir bare latterlig siden han ikke NOT_har NOT_grunnleggende NOT_kunnskap NOT_om NOT_mulig NOT_og NOT_ikke-mulig NOT_innen NOT_denne NOT_verdenen .
( husholdningsmaskiner smittes av virus via internett . )
likevel kunne forfatteren ha lykkes i sitt prosjekt , å føre tre helt ulike skjebner sammen i et drama der både datasikkerhet , indisk filmproduksjon og reklamebransjens indre univers skulle forenes i en klok undertekst .
det er språket , dramaturgien og rent ut fortellerevnen som svikter i denne romanen .
den blir for lettbent for sine pretensjoner , samtidig som den i norsk språkdrakt mistenkes for å ha blitt tilført enda flere småfeil , snubletråder og slappe formuleringer .
resultatet er en fortelling der skikkelige innslag av håndverket slår bare gjennomsnitts gjennom :
et finnes enkelte passasjer av inspirert dialog , fargerik beskrivelse og snev av nerve .
disse er svært lesbare .
men de redder ikke NOT_romanen NOT_som NOT_helhet .
