spennende , men ikke NOT_så NOT_bra
debutant ingrid berglund har laget en temmelig fiks spenningshistorie i « det svakeste ledd » .
ngrid berglund :
« det svakeste ledd » 311 sider kr .
299 , - kagge
i faren til psykologen iselin norman blir drept , han har vært en forsoffen journalist , og politiet viser liten interesse for å oppklare udåden .
samtidig vet iselin at han har jobbet med en stor sak , og hun tror det ligger noe mer enn et tilfeldig drap bak farens bortgang .
via noen pussige hint begynner hun å lete etter svar .
hun finner tråder langt inni utenriksdepartementet og tunge internasjonale aktører .
plottet fungerer bra , men det er fortalt i en ganske sløv og flat prosa .
en gang iblant virker det som forfatteren merker det , og ønsker å føre inn litt mer futt i språket , som dessverre resulterer i floskler og beskrivelser av typen :
« det gikk skjelvinger gjennom kroppen » , og « stemmen var lav og intens , men røpet ikke NOT_kaoset NOT_inni NOT_meg NOT_» .
det er også noen passasjer som virker litt merkelige , som da vår heltinne en aprilkveld drar til sognsvann og løper tre ganger rundt vannet i sinne etter at hennes forfølgere har tatt livet av en hun nettopp har pratet med .
da er du ikke NOT_mørkredd , kan man si .
den heller merkelige familiehistorien til iselin , som nøstes opp underveis , forklarer muligens noe av grunnen til at hennes far kan utsette henne for fiender av ytterst farlig kaliber , men igjen virker det vel drøyt .
« det svakeste ledd » har blitt en bok der motoren er godt skrudd sammen , mens all staffasjen rundt er mer preget av rusthull og svak finish .
