merkelig idé
helga gunerius eriksen / morten øen :
« komme og gå » barnebok 32 sider kr .
199 , - samlaget
det er alltid spennende med en barnebok som tør å være annerledes , men med « komme og gå » får man et greit bevis på at det er en del konsepter som ikke NOT_fungerer NOT_i NOT_dette NOT_segmentet .
her er det en liten historie om en gutt som stikker av hjemmefra , illustrert med uskarpe svart-hvitt-bilder , som overhodet ikke NOT_fungerer NOT_for NOT_barn .
det går heller ikke NOT_så NOT_bra NOT_om NOT_man NOT_snur NOT_det NOT_rundt , og tenker seg at det kunne vært en artig bok for voksne , for historien er temmelig simpel .
så hva nå enn dette er , er det ikke NOT_vellykket , dermed er det vanskelig å gi skaperne særlig ros for oppfinnsomheten .
