genretro petit-bok
160 sider .
kr. 199 , - gyldendal .
en del av dem har man kunnet lese i dagbladet , for øvrig , og lønning aarø burde kanskje ha latt det bli med det .
for genrens krav synes å ha tatt innersvingen på forfatteren :
her er alle klisjeene petitgenren har frembrakt , til stede i rikt monn :
den evinnelig avislesende ektemann som er fotballgal og glemmer bryllupsdagen , den evig romantiske , men akk så skuffede kone som sliter med vekten og å leve opp til den ideelle husmor- eller forelderrollen .
slik har jo petitskribenter iscenesatt seg selv i alle år : som for så vidt vanlige folk , men også som lett bohemaktige outsidere , med skjevt blikk på seg selv og samfunnets krav til konformitet .
ikke NOT_at NOT_aarø NOT_skriver NOT_dårlig ; det flyter lett og effektivt av gårde her , og innimellom finnes det absolutt ting å humre av .
likevel :
altfor mye er temmelig uinspirert « lest det før » -stoff .
jon h. rydne
