selvsagtheter fra sykesengen
154 sider kr .
298 , - communicatio
den tidligere nrk-kjendisen andreas lunnan er en uheldig mann .
han er , til tross for utmerket fysisk form og sunn livsstil , blitt angrepet av meget alvorlige hjerte-kar-sykdommer ikke NOT_mindre NOT_enn NOT_fire NOT_ganger .
38 år gammel fikk han hjerteinfarkt .
siden er han også blitt rammet av blodpropp , hjerterytmeforstyrrelse og hjertesvikt .
alt dette gjør lunnan til en legmann med de beste forutsetninger for å si noe interessant om hjertelidelser og helsevesenet som håndterer dem .
i « hjertebanken » henvender han seg til andre hjertepasienter og deres pårørende .
lunnans forsøk på å fortelle sin sykdomshistorie og gi råd om hvordan andre bør håndtere problemene , virker velmente .
men i boken kjemper selvsagte banaliteter om plassen fra første til siste side .
enhver som har vært langtidspasient , vet at det er viktig å tenke positivt .
betydningen av opptrening og å snakke med andre i samme situasjon , kan knapt NOT_kalles NOT_nyheter .
språket de presenteres i , er like flatt som rådene selv .
i løpet av 27 års kontakt med helsevesenet , har lunnan flere ganger fått dårlig behandling .
men det som kan ligne tankevekkende kritikk , avfeier han selv med at dette ganske sikkert er blitt bedre i dag .
for lunnan er en positiv mann som later til å mene at så lenge man holder motet og den fysiske formen oppe , vil det helst gå bra .
han er en typisk « flink » pasient , med mange spørsmål til legene og ressurser nok til å trene seg opp igjen til milelange sykkelløp .
men noen dypere refleksjoner om helse og lidelse er « hjertebanken » blottet for .
« en livsbejaende bok » , kaller forlaget den .
man må kunne kreve mer av en bok om livstruende sykdom enn som så .
kåre bulie
