rar roman om ørken , olje og kjærlighet
oversatt fra tysk av sverre dahl 256 s. , kr. 329 gyldendal
hvem har ikke NOT_latt NOT_seg NOT_besnære NOT_av NOT_de NOT_merkelige NOT_kjærlighetsfortellingene NOT_i NOT_« NOT_tusen NOT_og NOT_en NOT_natt NOT_» ?
vært sjarmert av historiene fra ørkensandens og palmelundenes verden ved det kaspiske hav ?
det har mange .
og mange vil også la seg fengsle av den poetisk-historiske romanen « ali og nino » , skrevet av kurban said i 1937 og utgitt på nytt nå .
det gjør den blant annet fordi den forteller om den kulturelle bakgrunnen for det som nå skjer i irak , iran og i landene i kaukasus : krigen mellom europeere / amerikanere og asiater , mellom kristne og muslimer , hvite og fargede .
dette siste står sentralt i boken til den aserbajdsjanske kurban said , som selv sto midt oppe i alle motsetningene , men sterkt hellende til den islamske siden .
noen fast sammenhengende episk roman er hans bok ikke .
heller en rekke fortellinger om historie og politikk og familiedynastier i det eksotiske landskapet rundt det store innlandshavet .
de to elskende , ali og nino , opplever dramatiske ting rundt seg i oppveksten .
blant annet vet ali å fortelle hvorledes oljen plutselig sprutet opp av jorden på bestefarens gård ved et mindre NOT_jordskjelv .
og gjorde familien styrtrik .
ali er muslim , nino kristen .
dette gjør at de to elskende riktignok gifter seg med hverandre , men de får ikke NOT_noe NOT_samliv , fordi familiene hindrer det .
en bok å anbefale .
den henleder vår interesse til et hjørne av verden som i høy grad har krav på oppmerksomhet .
