elendig da vinci- « original »
oversatt av rune larsstuvold .
373 sider .
giga forlag .
i 1983 utga spenningsforfatteren lewis perdue denne romanen , der hovedtema er jakten på glemte / skjulte verker av leonardo da vinci .
etter dan browns suksess med romanen « da vinci-koden » har perdue saksøkt ham for plagiat .
begge bøkene har et nyforelsket par som hovedpersoner , prester som fiender , og hemmelige vitenskapsmenn som allierte .
bøkene er likevel svært ulike .
der brown skaper et underholdende tett og spennende nettverk av vitenskap , mytologi , legender og religiøse dogmer , leverer perdue en pinlig enkel og svært lite engasjerende fortelling .
her handler det om jakten på et nytt supervåpen , basert på da vincis ideer .
her er ikke NOT_snev NOT_av NOT_browns NOT_hovedplott , ideen om at jesus aldri NOT_døde NOT_på NOT_korset , men ble stamfar .
personskildringene her er tørre som papp , selv dan browns ganske så klisjéfulle persongalleri fremstår briljant i sammenligning .
dramaturgien humper og bremser .
en i og for seg brukbar plot-idé faller sammen , rett og slett fordi forfatteren ikke NOT_skriver NOT_særlig NOT_godt .
nyutgaven har fått innkastet elementer fra terroren mot world trade center , innføringen av euro og andre moderniteter .
dermed svekkes både troverdighet som « original » - og den smule flyt som måtte ha vært i teksten , blir effektivt sabotert .
spesielt er voldsscener og annet drama inntil det ufrivillig komiske skildret .
det mistenkes at den norske oversetteren på ingen NOT_måte NOT_har NOT_evnet NOT_å NOT_tilføre NOT_noe NOT_positivt .
språket er klønete , grammatikken stotrende og full av feil .
oversetteren klarer for eksempel å bruke ordet « som » inntil fire ganger i samme setning .
resultatet blir en semmer lesestund .
