mye vi ikke NOT_trenger NOT_å NOT_vite
208 sider , 249, - , schibsted
atle nielsens « hva enhver herre bør vite » er en bok i den evig voksende listeboksjangeren .
hvor en eller annen mann ( ikke NOT_sjelden NOT_finn NOT_bjelke NOT_eller NOT_tor NOT_milde ) , forteller hva som er bra innenfor det populærkulturelle segmentet .
nielsen mener at dette er en bok som skal være til hjelp om du får en dame som er medlem i bokklubben nye bøker , til bords .
opplegget er at han presenterer en rekke titler innenfor litteratur , musikk og film , over et par sider hver .
tanken er at han gir nok info til oss « herrer » til å vri konversasjonen over på noe vi selv er interessert i , som samtidig imponerer damen ved vår side .
på bokdelen her kan det muligens stemme , utvalget er ikke NOT_originalt , men en grei gjennomgang av en håndfull klassikere .
men så blir det temmelig tåpelig , på musikk vil enhver som støtter seg til nielsen utvalg , fremstå som en lett utdatert fyr i førtiårene , og filmlisten ser i hovedsak ut som et semesterprogram fra en hvilken som helst studentfilmklubb .
det kunne fungert om han hadde skrevet virkelig godt og hatt litt overraskende informasjon om de utvalgte titlene .
men alt som står her , er et tastetrykk unna .
skulle du mot formodning gjøre suksess ved å presentere historien om genesis ' « foxtrot » eller gjenfortelle handlingen i « easy rider » , er det verdt å lure på om det var noen vits i å dra på den festen .
