havet , døden , kjærligheten og litt til
roman 121 sider kr .
279 , - oktober
tale drar til jæren for å besøke sin tjue år eldre venninne mimi som har flyttet tilbake til barndomshjemmet .
de ble kjent flere år tidligere da mimi foreleste på kunsthøyskolen i hamburg hvor tale var en begavet student .
nå forbereder mimi sin første separatutstilling , mens tale ikke NOT_har NOT_klart NOT_å NOT_satse NOT_på NOT_talentet NOT_og NOT_driver NOT_med NOT_kunstformidling .
det første møtet etter mange år blir en blandet opplevelse for dem begge .
i tillegg ligger uløste konflikter i bakgrunnen ; de har hvert sitt utilfredsstillende kjærlighetsforhold å rydde opp i , samtidig som uavklarte reaksjoner på dødsfall i den nære familie kompliserer hverdagen for dem begge .
det er altså mange og store temaer anne geitanger gir seg i kast med i sin lille debutroman « incontro » .
og det spørs om de ikke NOT_blir NOT_for NOT_mange NOT_og NOT_for NOT_store NOT_for NOT_det NOT_begrensede NOT_formatet NOT_hun NOT_har NOT_valgt .
oppslagene krever romanens tyngde og bredde i utarbeidelsen , mens geitangers form avgjort ligner mer på novellens .
her er fine øyeblikksbilder , flotte komprimeringer av synsinntrykk og stemninger fra møter mennesker imellom .
men så er det så mye alvorlig og viktig som skal formidles at den anekdotiske og temmelig uoriginale historien ikke NOT_dekker NOT_alt NOT_sammen .
dermed blir teksten mer pratsom og påståelig enn godt er , hvor den skulle vært pregnant og selvdrivende .
med effektiv beskjæring kunne dette blitt riktig bra .
det er overraskende at anne geitanger med mange år på baken som profilert forlagsredaktør , ikke NOT_har NOT_sett NOT_dette NOT_selv .
knut faldbakken
