grått trekantdrama
toril hjartåker hauge :
« den lange vegen til likeglede » 173 sider kr .
299 , -
uengasjerende roman om tre studiekamerater som ikke NOT_burde NOT_møttes NOT_igjen .
samlaget toril hjartåker hauges annen roman handler om frøydis , jan og arnvid , som treffes igjen etter å ha vært fra hverandre noen år .
trioen møtte hverandre første gang på en kollokviegruppe på universitetet i bergen - tre unge studenter så selvhøytidelige i sine filosofiske utlegninger om den frie eller ufrie viljen som bare ferske humaniorastudenter kan være .
ikke NOT_uventet NOT_forelsket NOT_begge NOT_guttene NOT_seg NOT_i NOT_den NOT_tilsynelatende NOT_lite NOT_oppsiktsvekkende NOT_frøydis , som foretrakk jan fremfor arnvid .
denne fortidsfortellingen avdekkes litt etter litt , gjennom tilbakeblikk - nåtidshistorien handler om en reise de tre gamle vennene av vanskelig forståelige årsaker har bestemt seg for å foreta sammen til berlin .
turens mål er en konsert med et band de likte som unge .
i berlin kommer imidlertid konserten i skyggen av både drama og død .
det har vært åpenbart fra bokens første side at tysklands-turen var en dårlig idé .
problemet med « den lange vegen til likeglede » er ikke NOT_at NOT_den NOT_er NOT_utpreget NOT_dårlig NOT_skrevet NOT_eller NOT_komponert .
i så måte er den slett ikke NOT_verre NOT_enn NOT_gjennomsnittet .
det er snarere at romanen har noe grunnleggende uengasjerende og grått ved seg .
historien om de irriterende bergensstudentene lider dessuten under å være for pratsom og omstendelig og bruker altfor lang tid på å komme i gang .
med mulig unntak av frøydis , som i sin drikkfeldighet og uro absolutt har noe ved seg , er hovedpersonene utydelige og lite interessante .
selv om det blir noe bedre etter hvert , forsvinner aldri NOT_følelsen NOT_av NOT_at NOT_å NOT_komme NOT_seg NOT_gjennom NOT_« NOT_den NOT_lange NOT_vegen NOT_til NOT_likeglede NOT_» NOT_er NOT_et NOT_pliktløp .
