i syses speil
186 sider , kr .
299 , - aschehoug
leseren skal være godt over gjennomsnittlig interessert i etikk som tema , for å henge med filosofen henrik syses siste bok .
filosofen henrik syse får daglig flere henvendelser om å holde foredrag om etikk .
den voksende interessen for temaet har nå ledet ham til å skrive en innføringsbok i « hverdagslivets etikk » - en slags hjelp til selvhjelp for folk som vil bli bedre mennesker .
spørsmålet er imidlertid om det ikke NOT_først NOT_og NOT_fremst NOT_er NOT_de NOT_kondisjonerte NOT_syndere NOT_syse NOT_skriver NOT_for .
hans gjennomgang av ulike moralske og etiske tradisjoner krever såpass velvilje og disiplin av leseren at man skal være godt over gjennomsnittlig interessert i temaet for å henge med .
når forfatteren i tillegg ser etikken ut fra en kulturkonservativ-kristen tradisjon , er det også ganske forutsigbart at han konkluderer med oppfordringer til selvransakelse og skjerpings i tråd med et klassisk borgerlig dannelsesideal .
som et regnestykke av godhet og sannhet som går opp hvis man gjør ting på den riktige måten .
henrik ibsen ville ha tordnet mot noen av syses formuleringer om han hadde levd i dag .
når det er sagt , skal syse ha ros for å fylle denne nisjen godt .
han har både overblikk og pedagogiske evner , og gjør flere interessante drøftinger av etiske dilemmaer .
mange vil nok finne dette veikartet svært hjelpsomt .
vi får håpe forfatteren sikter bredere ved en senere anledning .
politiske og sosiologiske aspekter , ikke NOT_minst NOT_når NOT_det NOT_gjelder NOT_interessekonflikter NOT_mellom NOT_individ NOT_og NOT_samfunn , hører med i større grad enn det her gis plass til .
sten inge jørgensen
