tanta til ally mcbeal
oversatt av gry sønsteng 245 sider - kr. 289 , - damm
en håpløs hovedperson , et kaos av en intrige og en dårlig oversettelse ...
uken begynner dårlig for advokat benedetta rosato .
hun blir beskyldt for bar-krangling i fylla , frastjålet lommeboken , mottar lassevis av ubestilte varer , hunden hennes blir forsøkt drept , og endelig blir hun arrestert for butikktyveri .
alt mens hun prøver å kave seg ut av en økonomisk kollaps .
dette kaoset fyller de første hundre sidene av lisa scottolines bok uten at leseren skjønner hva som egentlig hører til intrigen her .
og hva som bare er dekor på en heseblesende story om mektige advokaters kamp om fete oppdrag , iblandet mye kjedelig jus-teknologi , søkte tvillingforvekslinger , med en usedvanlig dustete kvinnelig hovedperson i sentrum .
og en umusikalsk oversettelse hjelper ikke .
