triste saker
oversatt av linn øverås 299 s. , kr. 329 .
-
aschehoug handlingen i « fritt fall » bygger på en heller søkt episode .
på en nyttårsaften støter fire vilt fremmede mennesker på hverandre , på toppen av en blokk , hvor de alle har tenkt å hoppe ned .
de har ingenting NOT_felles , bortsett fra dette ene , desperate , ønsket om å ta livet av seg .
i første omgang utsetter de det hele .
og et merkelig vennskap skal utvikle seg mellom dem .
handlingen hopper mellom de fire , og i kjent hornby-stil er det mye humor og fikse betraktninger , men boken er en stor skuffelse .
det er selvsagt ingenting NOT_som NOT_forbyr NOT_en NOT_roman NOT_å NOT_starte NOT_med NOT_noe NOT_som NOT_virker NOT_veldig NOT_søkt , men da må den på ett eller annet vis klare å løse det hele på en overbevisende måte .
det skjer ikke NOT_her .
det er vrient å forstå hvorfor disse fire karakterene henger sammen i tykt og tynt - de drar til og med på ferie sammen - for de krangler støtt og virker i liten grad særlig interessert i hverandre .
de er jevnt over så selvopptatte og ondskapsfulle at det som leser er vanskelig å føle særlig sympati overfor noen av dem .
her ligger samtidig noe av humoren i boken , deres utrolige evne til å si og gjøre ting som kan være overraskende så vel som pinlig og dermed ganske morsomt .
i tillegg er « fritt fall » rent teknisk fikst gjort , med en elegant bevegelse mellom disse fire individene , som gir boken variasjon og spenning .
dette redder den fra å stå igjen som det reneste nonsens .
boken er i salg fra 6. mai .
