på det jevne
og « kasper tar straffe » , illustrert av jan ranheimsæter , oversatt av carina westberg , barnebok - leseløveserien 35 sider , kr 89.- , damm
disse to bøkene tilhører en lang serie med historier om kasper .
han spiller fotball , og innholdet er nærmest rene instruksjonsbøker rundt forskjellige fotballtekniske elementer .
denne gangen er det henholdsvis offside og straffespark som er tema .
jørn jensen limer på en liten fortelling som en ramme for opplæringen , uten at det blir særlig spennende .
kasper vinner uansett , i tillegg er illustrasjonene dvaske og karakterløse .
samtidig skal man ikke NOT_se NOT_bort NOT_ifra NOT_at NOT_en NOT_fotballgal NOT_pjokk NOT_vil NOT_finne NOT_dette NOT_rimelig NOT_underholdende , og kanskje litt lærerikt i tillegg .
