talentjakt i la
oversatt av tor dag halvorsen 416 sider - kr. 289 , - damm
historien er grei , men når kellerman vil beskrive erotikk ramler prosaen hans ned på nivå med kiosklitteratur .
en blues-artist blir stukket ned i en bakgate .
etterforskeren petra connor får ikke NOT_stort NOT_ut NOT_av NOT_det NOT_eneste NOT_fordrukne NOT_vitnet .
psykolog og rettssakkyndig alex delaware blir budsendt .
alex oppdager snart en hel liten håndfull uoppklarte drap som han med snedig logikk greier å knytte til mordet på musikeren :
alle ofrene er skapende mennesker som står foran et gjennombrudd .
de som følger jonathan kellermans produksjon vil være kjent med alex delaware , hans halvmondene liv i los angeles og hans luftige psykologiske stillaser omkring resonnementene som til slutt fører til gåtens løsning .
her finnes det alt sammen .
litt glatt og rutinepreget , men kompetent nok for så vidt .
men når kellerman vil beskrive lidenskap og erotikk ramler prosaen hans helt ned på kiosknivå .
