omstendelig om skyggespill
omnipax gjennomillustrert 64 s. , kr. 238 , -
basert på egne inntrykk fra reiser i regionen , har kunstnerne olaussen og ousland laget en fargerik bok der asiatisk skyggespillteater står i fokus .
den ytre handlingen er enkel :
dukkespilleren dardiri har hengitt seg til fatalismen , gammel og forlatt .
livet hans går mot en trist slutt .
men oppe i himmelen har forfedrene andre planer :
de vil trekke i tråder og gi ham en ny sjanse .
og vips , så er han ung igjen , og får anledning til å prøve seg på store utfordringer .
dermed bringes leseren med på en lang reise , der temaene møtes og krysser hverandre på ulike plan .
dukkespillet fremføres slik at dukkespilleren blir både mester og marionett .
boken er overfylt med dagligkunnskaper , dessverre langt over grensen for det belærende .
forfatterens pedagogiske misjon blir til tider overtydelig , og gjør fortellingen mindre NOT_medrivende .
teksten er også svært lang , og ikke NOT_alltid NOT_like NOT_elegant .
denne leser sliter for eksempel med metaforer der sikader lyder som trompetsoloer , og er heller ikke NOT_begeistret NOT_for NOT_overdreven NOT_bruk NOT_av NOT_« NOT_... NOT_» .
illustrasjonene er enkle strektegninger fylt med akvarell , og holdt i en ren og klar fargepalett .
dette kler historiens rammer .
likevel kan også illustrasjonene flyte litt vel mye ut , virke repetitive og til tider kjedelige .
may grethe lerum
