litt for kvikt litt for kvikt
kim fupz aakeson :
« x » oversatt av jørn roeim damm pris kr. 299
mannens erfaringer som filmmanusforfatter skinner trolig gjennom i hans siste romaner .
den filmatiske fortellerteknikken i « x » baserer seg på kjappe og smidige vekslinger .
her kalkuleres det nøye med hvor sent man kan gå inn i en scene , og hvor tidlig man kan trekke seg ut .
det er også underholdende nok å følge hovedpersonen martin ( som lukter filmkarakter , en hjertespesialist med kjærlighetsproblemer ) , hans kone , interiørdesigner hannah , og elskerinnen , psykologen jenny ( som drar med mange episoder fra terapirommet inn i romanen ) .
likevel er det nettopp den gode historien som svikter litt her .
når spenningen skal trappes opp med en tvist , blir ikke NOT_resultatet NOT_at NOT_det NOT_tar NOT_av NOT_med NOT_noen NOT_skikkelig , troverdig dynamikk .
påfunnet med å skrive ett kapittel for hvert av de ti bud og vise hvordan de moderne menneskene surrer det til i forhold til de gamle levereglene , fremstår mest som et påklistret konsept .
like fullt kommer fupz aakeson opp med en del fikse scener .
den luntende fremstillingen av tilsynelatende vellykkede storbymennesker som ikke NOT_har NOT_det NOT_helt NOT_topp , og lurer på hva de skal fylle relasjonene med , har et visst glimt i øyet .
men det er også alt , denne gangen .
