stivbeint spenning
oversatt av roar sørensen 443 sider - kr. 289 , - damm
« altmankoden » er en thriller av den gamle skolen .
det er noe stivbeint og omstendelig ved robert ludlums bøker .
thrillere av den gammeldagse sorten , der leseren blir tatt med til en verden av hemmelige agenter , modige presidenter og lunefulle offiserer .
så også i « altmankoden » , der stikkordene denne gangen er smugling av livsfarlige kjemikalier , stormaktspolitikk og en vidløftig intrige som strekker seg helt til toppen av det hvite hus .
med regelmessige innslag av uttværede shoot-outs .
motstandsløs « spenning » for den tradisjonsbundne .
