pinlig pludring
156 sider .
kr. 299 , - .
kagge .
mia berner er på sine eldre dager blitt noe av en ruvende personlighet i det norske intellektuelle miljøet .
like mye på grunn av sin ustanselige tilstedeværelse i alle typer sammenhenger , som på grunn av sine meritter som akademiker og skribent .
nå kommer hun med en samling av i alt 17 historier , hvorav mer enn halvparten er publisert tidligere i andre utgaver .
boken er blitt imøtesett med en viss pikant forventning , ikke NOT_minst NOT_fordi NOT_leserne NOT_nærmest NOT_er NOT_lovet NOT_« NOT_et NOT_knull NOT_i NOT_hvert NOT_kapittel NOT_» .
forfatteren holder langt på vei dette løftet , og det er også det beste man kan si om boken .
for lest som litteratur holder dette dessverre ikke NOT_mål .
til det er språket for klosset , og historiene for private .
setningene er abrupte og oppstyltede , med en mengde gammelmodige språklige forsiringer og utvendig « lyriske » formuleringer .
viljen til å skrive litterært er nok til stede , men evnen svikter fatalt .
og de lovede knullene er nesten pinlig uerotisk skildret .
det som da står igjen , er en rekke skisser om menn og levd liv , private minner fra et liv preget av seminarer , reiser , hotellværelser og flyktige eventyr .
det blir aldri NOT_mer NOT_enn NOT_pludder , historier uten egentlig allmenn interesse .
kvalitativt ligger disse tekstene på samme nivå som de man kan trekke ut fra enhver refusjonsbunke i et norsk forlag .
jeg mistenker at mia berner har fått utgitt denne boken på grunn av navnet sitt alene .
det er synd for forfatteren og ille for forlaget .
