tull om hitlers sønn
cerebellum forlag 288 sider
forfatteren presenterer den selv på denne måten : « dette er en roman om en grådig sensasjonsjeger av en frilansjournalist , og om møkkapressen som kjøper og selger den dritten han spar fram .
og for å gi romanen et skikkelig plot , så graver han seg altså fram til en meget spesiell olding på et mentalsykehus i england , som har brukt hele sitt voksne liv på å jobbe med desinformasjon og europapolitikk ( under ny identitet ) . »
oldingen det er snakk om , er en sønn hitler fikk i 1909 med sin halvt jødiske kusine .
hitler jr. kommer seg til topps i den nazi-tyske etterretningstjenesten , etter krigen i den engelske ( og er nær ved å bli engelsk statsminister ! ) .
han reiser til berlin , gjenfinner restene av hitlers lik , frakter dem til førerens hjemsted braunau i østerrike og begraver dem der .
den norske journalisten som hører om dette , graver dem opp igjen - og dør .
nei og atter nei , dette kjøper man ikke .
heller ikke NOT_stilen NOT_i NOT_det NOT_som NOT_fortelles .
den er uutholdelig .
