absurd blanding
183 sider .
kr . 298,-aschehoug
jon eirik lundberg debuterer med en heller merkelig bok .
« sverige » er en salig blanding av genrer , uten noen reell handling , full av språklig lek og generell nonsens .
det finnes ingen NOT_skikkelig NOT_forklaring NOT_på NOT_hva NOT_dette NOT_er , eller skal være ment å være .
ikke NOT_blir NOT_man NOT_særlig NOT_klok NOT_etter NOT_endt NOT_lesning NOT_heller .
lett forvirring er det som best beskriver leseropplevelsen , men man kjenner duften av diverse absurde kunstformer og teksttriks .
litterært sett går tankene i retning den amerikanske forfatteren richard brautigan som var en mester i bilde- og metaforbruk , der han lot elver få liv og til slutt kunne la en ørret stå igjen som et bilde på det moderne forfall .
nå må det umiddelbart skytes inn at lundberg ikke NOT_er NOT_i NOT_nærheten NOT_av NOT_brautigans NOT_språklige NOT_mesterstykker , men for dem som kjenner hans forfatterskap , kan det gi et par hint om hva lundberg har begitt seg ut på .
for dette er vanskelige saker , en bok som så å si ikke NOT_leverer NOT_noe NOT_av NOT_det NOT_en NOT_leser NOT_vil NOT_forvente NOT_å NOT_få NOT_av NOT_en NOT_bok , må eksellere i språkkunst , ellers blir det en smule poengløst .
« sverige » når sjeldent det nivået .
heldigvis dukker det opp noen freske partier og likeså språklige godbiter , men tekstene snubler ikke NOT_sjeldent NOT_i NOT_sin NOT_egen NOT_oppfinnsomhet NOT_og NOT_det NOT_blir NOT_litt NOT_tullete NOT_med NOT_en NOT_setning NOT_som :
« jeg kjeder meg like kostelig som naturen selv , som i evig tid før min ikke NOT_har NOT_gjort NOT_annet NOT_enn NOT_å NOT_stirre NOT_inn NOT_i NOT_sin NOT_egen NOT_reprise . »
å kursivere poenget er et døvt triks , men tåpeligere er det at naturen i evighetsperspektiv har vært i uendelig utvikling , sett i et års perspektiv derimot , ville vel utsagnet hatt en viss logikk .
sverige » klarer ikke NOT_å NOT_bli NOT_tilstrekkelig NOT_interessant NOT_på NOT_den NOT_ene NOT_eller NOT_andre NOT_måten , men er man av den tålmodige typen kan man lete seg fram til noen sukkertøy i denne absurde blandingen .
