sørgelig saga
jeg hadde sett frem til møtet med den tiljublede og tungt prisbehengte islendingen einar m. gudmundsson med forventning , men jeg ble skuffet .
det kan ha noe å gjøre med at årets utgivelse på norsk , « navnløse veier » , er roman nummer tre i en kvartett , og at jeg ikke NOT_har NOT_lest NOT_de NOT_to NOT_første , men jeg tror ikke det .
det er mer forfatterens fortellerstil som for meg ikke NOT_yter NOT_stoffet NOT_hans NOT_rettferdighet .
i en vrimmel av hoved- og bipersoner peker ragnar seg ut som selve romanhelten , stor og sterk , deltager i spanskekrigen mot fascistene , senere kommunistaktivist på island , en folkets mann , gift to ganger med sterke , markante kvinner som også får sine korte kapitler sammen med et lite dusin andre , eksentriske slektninger , loslitte venner og tvilsomme motspillere , i denne myldrende beretningen fra etterkrigstidens island .
det er åpenbart at formen er lagt opp til den legendariske sagastilen : korthugd , konkret med minimale utbroderinger .
miljø og scenografi må leseren tenke seg til , her er det lite av sinnsstemninger og malende adjektiver .
dette er i og for seg et plausibelt valg .
men da må språket inneholde nødvendig spenning , og begivenhetene som presenteres , ha vekt i seg selv til å fylle den springende fremstillingen .
det synes jeg ikke NOT_de NOT_har NOT_i NOT_denne NOT_romanen NOT_som NOT_på NOT_omslaget NOT_lover NOT_« NOT_et NOT_særegent NOT_univers NOT_... NOT_poetisk , humoristisk og fullt av utrolige innslag » .
tvert imot virker både personer og hendelser ( kanskje bortsett fra et par spåkoner ) på denne leseren temmelig alminnelige .
og det skyldes ikke NOT_oversetteren , gunhild eide , som virker både lojal og stødig .
det skyldes at den moderne « sagastilen » trasker omkring på handlingens overflate og plukker poenger som ikke NOT_virker NOT_så NOT_overvettes NOT_merkverdige , i stedet for å gå i dybden .
for det er det jo ikke NOT_tradisjon NOT_for NOT_i NOT_denne NOT_skrivemåten .
