oppskrytt dameroman
cecelia ahern :
« ps !
jeg elsker deg »
hun forteller om en kvinne som brått mister sin elskede .
dødsfallet setter henne selvsagt helt ut av spill , sorgen virker uoverkommelig .
og selvsagt omgis holly av kjærlige venner og familie .
men hennes kjære gerry er ikke NOT_helt NOT_borte .
han legger igjen ti brev som hun skal åpne den første i hver måned .
bit for bit fører han henne tilbake til livet , ved å få henne til å gå ut i verden igjen .
og selvsagt får hun ved disse brevenes hjelp drømmejobben .
selvsagt finnes kjærligheten der ute .
på sitt beste er romanen en enkel , nesten naiv skildring av en vennegjengs liv , og menneskers evne til å komme over store tap .
den kan kanskje være til trøst og oppmuntring for enkelte , slik en såpeserie på tv kan være det .
på det verste er den et nesten pinlig melodrama , med et språk som mest minner om en skolestil fra ungdomstrinnet .
fremdriften er grei , men her finnes ingen NOT_overraskelser NOT_eller NOT_dybde .
forfatterens neste to planlagte bøker er alt innkjøpt , samt filmrettighetene .
det er fristende å tro at hennes status som den irske statsministerens datter kan ha en sammenheng med denne kommersielle begeistring .
may grethe lerum
