gode forsetter
dikt speil forlag .
100 sider
samlingen « mellom linjene » består av et knippe dikt med både personlig og politisk innhold .
mange følelser og opplevelser knytter seg til groruddalen , til møter mellom innvandrere og nordmenn , eller til vår norske virkelighet kontra den globale .
shukla har mye på hjertet , så mye at meningsuttrykket og « moralen » ofte gjør diktene endimensjonale og plakatmessige .
dette er synd , fordi problemstillingene han berører , er viktige .
språkvask og stram konsulentbehandling kunne ha rettet opp mye .
slik samlingen nå foreligger , spenner diktene fra det ubehjelpelige til det brukbare :
/ / « å kjenne sin hodepine / er å kjenne noe ut og inn /i hodet / / offentlig / eller privat hodepine .
/ / er vi mer / avhengig av hodepine / enn medisin ? / / »
arne hugo stølan
