grums
oversatt av ola lars andresen thriller 303 sider kr. 329 , - damm
en liten jente blir overkjørt og drept på selveste halloween-kvelden .
sporene fører etterforsker lawrence i retning av småbyens fotballhelt , unge kyle , som nettopp skal redde laget sitt - og byens ære - opp i delstatsfinalen .
hverken borgermesteren eller politimesteren virker derfor særlig ivrige på at lawrence skal følge akkurat dette sporet i den videre etterforskningen .
men desillusjonerte og temmelig nedkjørte lawrence tumler nærmest uforvarende videre nedover den mørke sjakten som uvegerlig fører til oppklaring , oppvask og tragedie .
dette er småby-amerika i 1980-årene , hyklersk , korrupt og klaustrofobisk , løgn og bedrag hvor en snur seg .
« det tapte livet » er michael collins' første roman på norsk .
han er en av dem som vil skrive seriøs krim , à la dennis lehane , og ære være ham for det .
men det blir nesten så han går seg litt vill i alle sine nattsvarte aspekter på småbytilværelsen .
den nedkjølte stilen virker påtatt « litterær » , og ofte repeterende , hvilket ikke NOT_akkurat NOT_gagner NOT_fremdriften NOT_i NOT_handlingen .
i dette får han heller ikke NOT_stor NOT_hjelp NOT_av NOT_oversetter NOT_ola NOT_lars NOT_andresen , som er kompetent nok , men nøyer seg med å hakke videre i samme sporet , hvilket gjør teksten grumset og svært lite smidig til tider .
