bli en bohem !
oversatt av tone bull , 296 sider .
kr. 329 , - .
damm .
her lister han opp det han oppfatter som de fem viktigste årsakene til at vi føler oss mislykket , og skisserer like mange utveier .
du kan hengi deg til filosofi , kunst , religion og politikk , eller leve som en bohem .
men de aller fleste vil nok føle seg like mislykket etter å ha lest boken .
alain de bottons filosofi har omtrent den samme funksjonen som sjokoladen har i kostholdet :
den er skapt for å nytes , men døyver ikke NOT_sulten NOT_særlig NOT_lenge .
det er synd , for mange av de utfordringene denne forfatteren gir seg i kast med , er reelle nok .
hovedproblemet synes å bunne i en grunnleggende misforståelse om at menneskets iboende streben etter å høyne sin status er et problem som kan løses .
i virkeligheten er vel denne lengselen like mye en velsignelse , og det er slett ikke NOT_sikkert NOT_at NOT_man NOT_øker NOT_livskvaliteten NOT_om NOT_den NOT_dempes NOT_eller NOT_forsvinner .
forfatterens fjernhet fra virkeligheten kommer best til syne når han presenterer bohemen som en positiv rollemodell .
uten fnugg av kunnskap om hva et bohemliv innebærer , fremstiller han disse menneskenes egenskaper som noe vi kan plukke med oss fra ikea .
at denne mannen ifølge forlaget har kultstatus i storbritannia , er ikke NOT_stort NOT_mer NOT_opplysende NOT_enn NOT_at NOT_nike NOT_lager NOT_populære NOT_sko .
sten inge jørgensen
