redsler i kø
357 sider - kr. 199 , - gyldendal
tore oksholens debutbok er ambisiøs , men langt fra vellykket .
der foregår de forferdeligste ting - alt under dekke av forskning .
oksholen sparer ikke NOT_på NOT_kruttet , noe han nok skulle ha gjort .
rekken av redsler overgår mengeles bravader under krigen ...
skildringene av unevnelige grusomheter nærmer seg splatter-genren .
i tillegg har oksholen stablet opp en haug av personer som virrer rundt - mange av dem med tunge traumer , som forfatteren gjør høylitterære forsøk på å skildre sånn en passant .
dessuten plages leseren med laaange , tunge innføringer i moderne genforskning .
resultatet blir en rotete , overlesset og ufokusert krim , der leseren til overmål har forstått hvem som er the bad guys allerede i første del av boken .
greit nok skrevet , interessant og skremmende emne , men som thrillerhåndverk langt fra vellykket .
jon h. rydne
