dommedagssekt og språkblemmer
hovedpersonen i evan oppdager tidlig i « de gjenværende » at hennes svigerinne er blitt med i en dommedagssekt .
først virker det mest ubehagelig , men det utvikler seg kjapt til en svært dramatisk historie .
gardiner har skrevet en intens bok , med gode karakterer , og boken kunne så absolutt vært en fin spenningsbok , hadde det ikke NOT_vært NOT_for NOT_en NOT_nesten NOT_latterlig NOT_dårlig NOT_oversettelse .
det virker som det kun har vært brukt et oversetterprogram , ordstillingen er ofte helt feil og ordvalgene mildt sagt pussige .
« den eldre advokaten sendte meg et fort blikk med den sylspisse , forte nysgjerrigheten [ ... ] » « brian fulgte etter bak han » .
« jeg la hodet på nakken og drakk . »
« [ ... ] han som hadde vært en svømmer i verdensklassen . »
bare for å nevne noen .
dette overskygger dessverre handlingen mens man leser .
dermed går man glipp av en bok som etter en relativt rolig start tar kraftig av .
denne dommedagssekten har nemlig planer om å ta i bruk temmelig kraftige virkemidler , og lite er vel mer skremmende enn fanatiske mennesker som uansett venter på at jorda skal gå under .
litt søkt blir et par av triksene
gardiner bruker for å løse det hele , men boken er samtidig god på å plante ting i teksten som senere kan få stor betydning .
i så måte er det en bok for de observante , men på det tekstlige plan er den så definitivt ikke NOT_det .
