menneskehandel
kr. 69 , - schibsted
en makeløs beretning om menn fra oslos beste vestkant og deres involverting i trafficking .
en turgåer oppdager en vintermorgen at et nakent kvinnelik ligger innefrosset i stålisen på maridalsvannet ved oslo .
hvem er hun ?
hva har skjedd ?
det handler om smugling av russiske og estlandske jenter for prostitusjon i norge , om grufull kvinnefornedring , tortur og drap - og pengebegjær .
for mennene bak den avskyelige trafikken - alle fra oslos beste vestkant - skyr intet om de kan tjene penger på det .
de senere delene av boken står ikke NOT_på NOT_høyden NOT_med NOT_den NOT_første .
bakmanns-intrigene blir for langtrukne , for vilt usannsynlig .
lik dynges på lik i en grad som gjør at leseren mister interessen .
men beretningen om kvinnetransporten er makeløs .
