presise observasjoner
96 sider kr. 198 , - akilles forlag
hans nye diktsamling « premierommet » rommer prosapoetiske , ofte aforistiske og alltid poengterte dikt som avslører en skarp iakttager med en klar tanke .
kristiansen avlegger visitter til både konkurranseidrett og melkespannkasting , han forteller historien om hvordan hekkeløpet ble oppfunnet ( ! ) og gjør kjappe miniatyrer som denne :
« i sahara / der rir de kamel / og spiser dadler / / på grønland / der fanger de sel / og padler . / / »
formelt sett er dette en upretensiøs samling , skrevet på en direkte og folkelig måte .
som sådan har den nok mye å gi .
ikke NOT_minst NOT_til NOT_dem NOT_som NOT_kanskje NOT_ikke NOT_leser NOT_så NOT_mye NOT_samtidspoesi , eller som synes den er vanskelig .
dette er så definitivt en tilgjengelig diktsamling .
men her er også flere dikt som kunne vært strammet inn og renskrevet .
og noe som kunne vært helt utelatt .
arne hugo stølan
