litt for kompakt
julie arkell ( kr. 349 )
denne boken kan kanskje best omtales som et vinatlas , men har sparsomt med kart .
100 av bokens 160 sider tar for seg vinland og vinregioner .
det blir kompakt tekst , der bedre grafikk ville gitt leseren større forståelse .
og det blir litt for formalistisk .
under bordeaux får du mer fakta om klassifikasjoner enn hva som skiller en médoc fra en st. emilion .
positivt er det at hun foran hvert vinland presenterer de viktigste druene , og hvilke aromaer og smaker disse gir .
druekunnskap er nyttig .
men vi skulle ønske mer stoff om f.eks . både vinsmaking og vin til mat .
bare delvis vellykket .
