på det jevne
roman 216 sider cappelen kr .
278
han er på vei inn i gjengen på skolen også , blir ikke NOT_lenger NOT_så NOT_mye NOT_hakket NOT_på .
og han er flink i fotball .
men er dette nok til å få skjønne emblas oppmerksomhet ?
og vil tometer'n glemme ham når han selv nå skal bli far ?
kjersti wold har skrevet en koselig roman for barn , uten de helt store drama og uten altfor store utfordringer til leseren .
hun fører et språk som er sjarmerende prepubertalt , småpludrende og artig .
forfatteren viser at hun virkelig kjenner barnets verden , hva som gjelder , særlig i venneflokken .
verden sett gjennom unge jensens øyne er noen ganger helt kjip , og noen ganger himmelstrålende .
men teksten ligger på det jevne , boken blir aldri NOT_løftet NOT_helt NOT_ut NOT_av NOT_det NOT_hvardagslige .
til og med spenningsmomenter som viktige fotballkamper og forsvunnen hund fremstår litt kjedelige , litt langtrukne .
men her er masse å kjenne seg igjen i for de fleste rundt 11 år .
may grete lerum
