små-guffent
pris kr. 298 , - oktober forlag
ero karlsen debuterer med en sprikende , men slett ikke NOT_talentløs NOT_roman NOT_som NOT_gjør NOT_deg NOT_litt NOT_uggen .
« bodø » heter den , og det er der det skjer - selv om det ikke NOT_skjer NOT_så NOT_mye .
ståle har vært ute av byen de siste årene , og blir tilfeldigvis med på en utflytende nyttårsfest med gamle venner .
parallelt flettes et annet tidsplan fra den tidligere skoletiden inn .
dette dreier seg blant annet om en som heter linn , som både ståle og en gammel kamerat må ha vært opptatt av .
ero karlsen behersker et visst stilistisk nivå , men sidene fylles av for mange observasjoner og uttalelser som tilsynelatende ikke NOT_gjør NOT_inntrykk NOT_på NOT_noen .
den lettere apatiske hovedpersonen utviser riktignok et visst engasjement når det gjelder å ta avstand fra sin egen påtatthet .
romanen står tidvis i fare for å vippe over i en ren saus av klisjémessig hasjrøyking og lysbrytninger i melkeglasset .
samtidig er mange scener , situasjoner og landskaper godt fanget opp .
romanen klarer å formidle et voksende ubehag som topper seg i småguffen angst .
det er et eller annet med ståle også .
etter hvert antydes det at han prøver å holde en form for mental forstyrrelse eller aggresjon i sjakk .
men det skjer for lite med relasjonene og romanstoffet , og tomgangsprosjektet blir ikke NOT_slående NOT_nok .
like fullt kan ero karlsens observasjonsevne godt komme til sin rett om han skriver noe som det kjennes mer nødvendig å lese .
susanne hedemann hiorth
