thriller med triks
351 sider pris kr. 329 , - damm
det går så det kviner svingene i knut arnljot braas annen thriller .
han kan fart og spenning og atskillig med fakta fra feltet han opererer på .
men denne gang er det for mange svake ledd .
rammen er ypperlig :
hendelsene finner sted i skyggen av folkemordet i rwanda .
og det som langsomt virvles opp av den smarte helten tom falck , er bortføring og overgrep mot barn .
det finner sted noen dødsfall hjemme i norge blant fn-soldater som har deltatt i en spesiell operasjon på et tidspunkt bistandsministeren befant seg i somalia .
spesialenheten skal ha vært med på en evakuering av barn .
de dør én etter én - er det naturlig eller mord ?
tom falck , med fn-fortid i midt-østen , fanger opp saken og nøster inn trådene .
men måten falck , i et bittelite reklamefirma i trondheim , linkes opp til de mange hendingene på , er for tynn .
svupp , så er falck i røde kors i oslo , og svusj sitter han på flyet til kigali , blir kjent med gutten azis i flyktningleiren , hører om søsteren som forsvant og bestemmer seg for å finne henne .
falck havner i jungelen med en luguber skurk , og en storstilt forbrytelse rulles opp .
en sindig politimann i trondheim spiller på laget , og saken nøstes opp etter en rekke velskrevne , men mindre NOT_troverdige NOT_forløp .
braa skriver med driv og nerve , han har en erfaringsbakgrunn som sikkert vil gi flere bøker .
men han må luke i plottet for å få oss til å tro på storyene hans .
