tøyse-krim
oversatt av kai swensen kagge 416 s.,kr . 299 .
-
carl hiaasen har skrevet noen av de morsomste krimromanene som finnes , og han har etter hvert skrevet ganske mange .
det begynner å merkes ; ikke NOT_det NOT_at NOT_bøkene NOT_egentlig NOT_er NOT_blitt NOT_noe NOT_dårligere , men selve hiaasen-formelen virker en smule slitt .
som leser har man kanskje blitt for vant til at det mest naturlige av verden er at en marinbiolog ikke NOT_aner NOT_hvilken NOT_vei NOT_golfstrømmen NOT_går , og at en dame i nød blir reddet av en diger ball med marijuana .
« nakenbad » er med andre ord som forventet .
ingenting NOT_skjer NOT_på NOT_normalt NOT_vis , her er det stappfullt av slapstickhumor og akrobatiske vendinger i fortellingen .
å kalle hiaasens bøker krim er vel strengt tatt ikke NOT_riktig , det er komedier som bruker krimelementer , muligens passer « tøyse-krim » best .
utgangspunktet denne gangen er denne marinbiologen , chaz , som på et cruise med sin kone kaster henne over bord .
hun burde ha druknet , men gjør ikke NOT_det .
chaz tror hun er haimat , mens hun , på sin side , planlegger en helvetes hevn .
underveis dukker den ene karakteren mer bisarr enn den andre opp .
boken holder , på godt og vondt , god hiaasen standard .
for når alt og alle handler oppsiktsvekkende , er det lett å bli uinteressert .
for noen år siden prøvde hiaasen seg med en bok som var noe mindre NOT_vill , « splitter pine » , som ble litt kjedelig i mangel av tøys , så det er ikke NOT_helt NOT_enkelt NOT_å NOT_vite NOT_hva NOT_man NOT_ønsker NOT_seg NOT_neste NOT_gang NOT_fra NOT_denne NOT_kanten .
morten abrahamsen
