tøvete svenskeimport
oversatt av henning j. gundersen krim 293 sider pris kr. 329 , - damm
kriminelle handlinger skjer jo overalt , så hvorfor ikke NOT_i NOT_helsingborg , sør i sverige ?
bodil mårtensson er et nytt bekjentskap for norske krimlesere , og i « bekmørke » skildrer hun helsingborg-politiets problemer med drap og spøkelser .
de største problemene volder imidlertid været :
det regner , sludder , snør og blåser surt boken igjennom , uten at det har relevans for handling og story .
men det er nok symptomatisk for mårtenssons stil :
dette er en småhumoristisk , ja nesten naivistisk feelgood-politikrim , på grensen til det komiske i skildring av trivialiteter i politietterforskernes hverdag .
et stygt giftmord på en ung , gravid kvinne til tross :
mårtensson er vel så opptatt av spøkerier på det gamle slottet i byen , samt romantiske innslag i etterforskernes privatsfære .
noen vil muligens finne mårtenssons humor lun og småpussig .
andre vil finne det hele plagsomt lunt og påtatt småpussig , for ikke NOT_å NOT_si NOT_tøvete .
kan hende er mårtenssons bakgrunn som barnebokforfatter noe av forklaringen på at hun har valgt å skildre politifolk som sitcom-tullebukker eller de rene karikaturer ?
særlig troverdig er det i hvert fall ikke .
i tillegg kommer at kjerneplottet i boken er syltynt og at leseren vet hvem som er morderen farlig tidlig .
nei - denne typen litterær svenskeimport trenger krimmarkedet ikke NOT_mer NOT_av .
jon h. rydne
