nerveløst om angst
barnebok 30 sider cappelen kr .
299
fam ekman spiller på overtro , eventyr og muntlig fortellertradisjon i sin nyeste barnebok .
fam ekman spiller på overtro , eventyr og muntlig fortellertradisjon i sin nyeste barnebok .
alt begynner fredag den trettende , da kona står opp med feil fot først , og dertil ser en svart katt krysse veien .
så forsvinner barna hennes , havner i et kakehus , og angsten herjer .
fam ekman er en ambisiøs kunstner og bruker i denne boken avanserte teknikker for å skape sine bilder .
selv om den kunstneriske og håndverksmessige kvaliteten er høy , sliter boken med å appellere til sin hovedmålgruppe : barna .
etter noen testlesninger for dette publikum er dommen klar :
tegningene er kjedelige , de gjentar seg selv , de fungerer dårlig som stimulans til fantasi og egne tankebilder .
teksten virker uinspirert og uten spenst .
barn forstår ikke NOT_de NOT_doble NOT_og NOT_tredoble NOT_lagene NOT_i NOT_boken , og voksne har forhåpentlig skjønt dem før .
en bok om angst og relasjoner , om tankekraftens styrke , er en god idé .
dessverre fungerer dette dårlig , uansett hvor smakfullt og påkostet verket blir presentert .
may grethe lerum
