pratete og flatt
316 sider pris kr. 298 , - pantagruel
anne holts nye krim hever seg dessverre aldri NOT_over NOT_det NOT_helt NOT_ordinære .
pratete handling og flate personskildringer må ta det meste av skylden .
den populære tv-kjendisen fiona helle blir en bitende kald januardag funnet drept i sitt eget hjem .
liket er mishandlet på utspekulert vis .
ikke NOT_lenge NOT_etterpå NOT_lider NOT_den NOT_rekordunge NOT_kvinnelige NOT_lederen NOT_i NOT_et NOT_lett NOT_gjenkjennelig NOT_høyrepopulistisk NOT_parti NOT_samme NOT_skjebne .
denne gangen er likskjendingen enda noen hakk grovere .
det er imidlertid vanskelig å få øye på et åpenbart motiv for noen av drapene , og mistanken om at det står en seriemoder bak , blir ytterligere styrket da en kontroversiell journalist og en omstridt idrettsmann på tilsvarende bestialsk vis blir tatt av dage i ukene som følger .
forutsetningene for en spennende fortelling fra miljøer fulle av private og profesjonelle intriger skulle med andre ord være på plass .
men i stedet for å trenge inn bak fasaden til personene og miljøene vi introduseres for , nøyer anne holt seg med å skissere det hele på svært sjablongaktig vis .
desto mer plass og energi brukes på milelange og tidvis kaotiske dialoger , især mellom etterforskerparet inger johanne vik og yngvar stubø .
det prates og filosoferes side opp og side ned , og rekken av trivielle hverdagsskildringer fra småbarnsfamiliens strevsomme liv fungerer som bremseklosser snarere enn som drivstoff til historien .
slik sperres det effektivt for spenningen , samtidig som det pøses på med privat melodrama .
mindre NOT_familieliv NOT_og NOT_mer NOT_utegående NOT_politiarbeid NOT_neste NOT_gang , takk !
