billedskjønt med slurvetekst
bildebok 32 sider pris kr. 199 , - aschehoug
den enkle hovedmoralen er at visshetens makt er grenseløs , at man alltid må tro på at ting skjer av en bestemt grunn .
den korte , fabellignende fortellingen om gutten som drar til kongen for å levere et vakkert smykke , er sammensatt av velkjente ingredienser fra arabiske og indiske eventyr :
han blir ranet av røvere i ørkenen , de erstatter smykket med en slange , og abdis havner i fengsel sammen med slangen .
bablete og platt
så dukker eli opp , og da skjer bokens dramatiske høydepunkt :
eli insisterer på å legge dyret rundt dronningens hals .
det blir stor ståhei , men dronningen er modig og lar det skje .
og se - slangen forvandler seg til det bortkomne smykket !
det er her den norske versjonen totalt svikter .
i oversettelsen har man kommet i skade for å tulle med begrepene smykke og slange , dermed ødelegges hele det dramatiske poenget .
en slik blunder burde lett kunne oppdages ved korrektur og etterbehandling i forlaget , så oversetteren kan slett ikke NOT_lastes NOT_alene .
ikke NOT_misunner NOT_man NOT_henne NOT_jobben NOT_for NOT_øvrig NOT_heller .
madonnas språk er bablete og ganske platt , med dårlig setningsbygging .
den lett småpludrende tonen kan godt fungere , men bare dersom den skaper en intim muntlighet til leseren .
dette lykkes madonna ikke NOT_i .
man kunne kanskje vurdert å sette noen flere punktum , unngå for mange ordgjentagelser , eller løsne opp noen av de verste setningene som :
« da de kom inn i den store salen , merket abdi en blanding av sinne og redsel i luften , men det lot ikke NOT_til NOT_å NOT_bekymre NOT_eli , så abdi bestemte seg for ikke å bry seg om det . »
når boken som helhet likevel fortjener en bra karakter , er dette på grunn av de fantastiske illustrasjonene .
madonna velger blant de beste , og i dette tilfellet blir hennes tekst stående i en pur stråleglans fra de reneste kunstverk .
illustrasjonene er på samme tid naturalistiske og mytiske , fargebruken er sober , man kommer i tanke på pre-raphaëlittene .
detaljene pirrer fantasien , og hver enkelt illustrasjon er vakkert komponert og utført med stor håndverksmessig dyktighet .
også designen er utsøkt , likeså trykk og papirkvalitet .
det er likevel fristende å nevne at en lort er en lort , om den så er pakket i sølvpapir og cellofan .
may grete lerum
