englejakt i ordflom
214 sider pris kr. 298 , - aschehoug
ambisiøs debutant som nær drukner i sine egne ord .
førti år gamle petter kommer hjem etter lang tid i utlandet for å rydde i sine foreldres dødsbo .
hjemkomsten fører ham også sammen med en flokk gamle kamerater , som han tilbringer noen dager med i den norske fjellheimen .
på en turisthytte kommer petter over et bitte lite fotografi av en kvinne , og blir besatt av tanken på å finne henne .
slik starter en reise på både det indre og det ytre plan for den lett middelaldrende hovedpersonen .
en reise som inkluderer de arketypiske elementene tap , lengsel , erobring og gradvis erkjennelse .
det meste skulle med andre ord ligge til rette for en spennende roman , men dessverre :
forfatteren blir sin egen verste fiende .
han pøser på med en ordflom der leseren i et eneste kjør blir nedrent av akademiske refleksjoner , litterære referanser og ytre beskrivelser som til stadighet kommer i veien for den egentlige fortellingen .
altfor mye skal med , og det gjør det ikke NOT_stort NOT_bedre NOT_at NOT_både NOT_forfatteren NOT_og NOT_hans NOT_skikkelser NOT_i NOT_lange NOT_partier NOT_snakker NOT_i NOT_gåter NOT_og NOT_stive NOT_setninger NOT_som NOT_dette :
« biter av tid og rom ligger igjen når historien løftes opp fra den virkeligheten som skapte den .
små biter , store biter , hele personer :
borte vekk eller i hvert fall ute av syne . »
interessant nok , for så vidt , men litteratur kan det vel neppe NOT_kalles .
denne debutboken er nok et eksempel på at det er forskjell på å kunne skrive og å være en god historieforteller .
