redigert opptak
203 sider , pris kr. 299 , - gyldendal
det kunne ha blitt riktig så bra , rett og slett fordi han i løpet av sine år i sporten har gjort unike ting sett med norske øyne .
han har vunnet serien som trener i to av våre naboland , han var den nest første norske proffen i england , bare for å nevne noe .
dessverre er boken blitt en slags sprint , der man får noen små drypp fra de forskjellige fasene i hans liv , blandet med tanker om hvordan man kan få det beste ut av andre .
det siste skiller seg ikke NOT_stort NOT_fra NOT_det NOT_som NOT_står NOT_i NOT_andre NOT_bøker NOT_av NOT_eller NOT_om NOT_ledere , være seg i sport eller næringsliv , oppsummert i setningen :
« vi må ikke NOT_vinne , men vi bør prestere . »
boken er lettlest , men man føler seg litt snytt for informasjon og opplevelser .
det blir veldig generelt .
man kan forstå at en mann med en slik posisjon er forsiktig med hva han sier , men da blir ei heller boken spesielt interessant .
den fungerer best som en hurtiginnføring i hareides strategi , med et par godbiter til fotballnerdene , mens vi venter på boken om hans liv etter endt økt med det norske landslaget .
