sande på sparebluss
gyldendal 126 s. , kr . 249 , -
hans sande har ei eiga evne til å skape kikhol , både ut mot æva og inn i den daglege menneskelege dont .
hans sande har ei eiga evne til å skape kikhol , både ut mot æva og inn i den daglege menneskelege dont .
også i denne samlinga flyt den burlesandske humoren fritt , til dømes i parodien om realityshow-deltakarane i « big mouse » .
forfattaren blandar eventyr , bibelske historier , legender og « røynd » i ein personleg og framfor alt frigjerande miks .
han skriv om guten som aldri NOT_skulle NOT_levd NOT_opp , om møtet mellom eventyrillustratøren kittelsen og den « verkelege » smørbuk ( k ) - slik ingen NOT_annan NOT_kan .
men for trufaste sande-fans vil denne novellesamlinga neppe NOT_bli NOT_noko NOT_høgdepunkt .
til det er teksten for småslapp .
intensiteten frå tidlegare noveller er borte , teksten strevar litt trått - milevis frå dei litterære høgder sande nådde i til dømes romanen « sprekk » .
småpludringa tek litt over , denne lesaren får ei kjensle av at forfattaren tidvis har keia seg under arbeidet .
likevel er samlinga absolutt verdt å lesa - så lenge ein er mentalt budd på ein litt mindre NOT_manisk NOT_sande .
