med champagne i ryggsekken
redaktør :
styreleder i turistforeningen oslo , lene løken .
noras ark forlag kr. 350, - ( 176 s. )
i « damenes tur » forteller 16 kjente norske kvinner om sine turopplevelser i fjellet .
meningen er blant annet å komme med en motvekt til alle historiene om gutta på tur ; der alt er tøft , barskt og utrivelig , og mannsmot kreves .
noen av historiene er morsomme .
som kirsten santelmanns strabaser for å lure med seg champagne og kandelabere i ryggsekken når mannen har fødselsdag .
noen er imponerende , som liv arnesens ensomme tur til sydpolen .
noen er vittige , som mari maurstads første elgjakt og tora aslands elskovssertifikat .
men alle de 16 bidragsyterne skriver ikke NOT_like NOT_engasjerende .
boken ville ha blitt bedre om en del historier var bare halvparten så lange , og om det var bilder fra stedene som beskrives , i stedet for mange portretter av bidragsyterne .
bidragsyterne i boken kommer med mange tips til turer som flere damer ( og menn ! ) kan legge ut på .
noen kart ville ha gitt boken større informasjons- verdi .
