bare nesten ærlig nok
256 sider pris kr. 299 , - kagge forlag
til tider morsomt også .
likevel blir dette bare enda en smått selvhøytidelig fotballbiografi uten nødvendig substans .
henning
berg ville bidra til en ærlig bok da han inviterte forfatteren inn på tampen av karrieren .
men ærlighet er ingen NOT_enkel NOT_sak , her kreves både selvinnsikt og selvransakelse i tilnærmingen til stoffet , og berg kommer til kort .
han overmannes av sitt behov for å ha rett til slutt , akkurat som på banen , og dermed stopper ærligheten opp før vi er kommet ordentlig i gang .
samtidig gripes førsund litt for mye av omgivelsene , av personene rundt , og slik blir det hele litt for viktig for ham , litt for uviktig og utenpå for meg som leser , og derfor får jeg nå og da lyst til å gjøre som myggen gjør i boken når det private blir i overkant pludrete og selvsentrert : å snakke om noe annet .
skihopping , for eksempel .
fotballspillere blir sure når de settes ut av laget .
fotballmanagere blir sinte når spillere ikke NOT_gjør NOT_jobben NOT_sin .
fotballkoner shopper og trener og ser godt ut .
og alle sammen tjener penger .
mye penger .
vi vet dette nå .
men hva med livet i seg selv ?
hva med samfunnene de lever i ?
hva med sammenhengene og forskjellene ?
det er mye slikt jeg savner når det først handler om bok .
kan hende er jeg ingen NOT_god NOT_leser .
kan hende forventer jeg for mye .
men kan hende er det bare slik at en god fotballkarriere ikke NOT_nødvendigvis NOT_blir NOT_en NOT_god NOT_bok .
likevel er førsunds møte med berg den beste av norske bøker i denne genren .
uten at det sier noe som helst .
truls dæhli
