hevneren
oversatt av jørn roeim 208 sider kr . 349 , - tiden
en ung dreng på vedhogst i västernorrlands skoger blir dyttet ned under isen en vinternatt .
dette hender i 1840-årenes sverige , og alle tror det er selvmord .
men så blir en annen gårdsgutt , broren hans , brutalt drept med en ljå noen måneder senere , og lensmann viberg begynner å lure .
historiske kriminalromaner krever sin mann både når det gjelder kunnskaper og stilsans .
bo r.
holmberg besitter mye av det første , men mindre NOT_av NOT_det NOT_andre .
hans person- og miljøskildringer er sjablongmessige og stive til tross for forfatterens åpenbare kjennskap til geografi og epoke .
som om krimintrigen er noe forfatteren har funnet på for å få skapt et tidsbilde som interesserer ham .
men mye blod flyter , og hodene triller for skarpretterens øks - for dem som liker slikt .
