fornuft og følelser
bak kulissene i mediehuset tv2 , kagge forlag
finn h. andreassen har skrevet kritisk utleverende om det meste .
bortsett fra om seg selv .
som tittelen antyder , er finn h. andreassen åpen om sine hensikter og sitt ståsted helt fra forordet og frem til siste kapittel :
dette er hans personlige versjon , fortalt slik han har opplevd det , og motforestillinger er både ventet og ønsket :
« det vil være berikende , for da vil folk flest få et innblikk i mye av det som skjuler seg bak fasaden , enten det er hos eiere , eller såkalte kjendiser . »
det er et fornuftig utgangspunkt og innstilling når man forteller sin versjon av en historie .
og andreassens fortellerstemme i boken virker da også fornuftig og pragmatisk når han loser oss gjennom sine snaut ti år i tv2 .
han skriver lett og poengtert , og for de av oss som interesserer seg for moderne mediehistorie , er dette langt på vei et av de viktigste innblikkene i de problemstillingene som kan oppstå i skjæringspunktet mellom redaksjonell ledelse , journalistisk innhold og mediemessig eierskap .
den største innvendingen mot boken er imidlertid at andreassen , til tross for sitt klare språk og tilsynelatende rasjonelle og nøkterne observasjonsevne , aldri NOT_har NOT_tatt NOT_feil .
ved hver korsvei eller nye utfordring for kanalen , hvor alle rundt ham har tvilt , sviktet , blitt skremt eller har handlet ut ifra egeninteresser , har andreassen stått fast og hevdet synspunkter som i ettertid har vist seg å være de beste for tv2 .
( med unntak av den gangen han nesten sa nei til « the julekalender » - noe som fikk behørig pressedekning . )
dette kan bare bety én av to ting .
enten har andreassen så godt som alltid rett .
eller så mangler boken et selvransakende element , noe som kunne gjort den enda mer interessant .
klarest kommer dette til uttrykk i den behørig omtalte konflikten mellom ham og kåre valebrokk .
hele denne skildringen er åpenbart preget av andreassens bitterhet over behandlingen han fikk mot slutten av sin tid i tv2 .
beskrivelsen av fiendskapet mellom ham og per ståle lønning på den ene siden og pål t . jørgensen og stein kåre kristiansen på den andre , er saftig og underholdende for alle som beveger seg i aksen akersgata-marienlyst-tostrupkjelleren .
men den er samtidig så endimensjonalt karikert , nærmest konspiratorisk fremstilt , at den underminerer den troverdigheten andreassen møysommelig bygget opp i bokens første halvdel .
