mellom sprinklene
cappelen 95 s. pris kr. 229 , -
man føler seg litt robbet etter å ha lest antologien « dikt fra fengselet » .
man føler seg litt robbet etter å ha lest antologien « dikt fra fengselet » .
hanne bramness har ledet skriveverksted og redigert denne samlingen der ni innsatte fra oslo fengsel beskriver tanker og følelser .
drøyt 40 dikt til sammen .
for tynn som dokumentasjon , for fragmentert som antologi og for sprikende som diktsamling er dette en utgivelse som faller mellom flere stoler .
men først og fremst er det forstemmende at vi ikke NOT_blir NOT_bedre NOT_kjent NOT_med NOT_de NOT_innsattes NOT_egenstemmer , og med rikdommen i deres erfaringsbakgrunn .
når boken lukkes , vet vi det vi visste fra før : at fanger lengter etter kjærlighet de også ( som om vi ikke NOT_var NOT_fanger NOT_alle NOT_sammen ) , at fengselslivet ofte virker trist og meningsløst , at fanger også har ( gode og dårlige ) barndomserindringer .
dette er ikke NOT_de NOT_innsattes NOT_« NOT_feil NOT_» .
kanskje har det å gjøre med undervisningsopplegg og / eller tekstutvalg .
noen enkelttekster stikker seg fram .
et dikt om en mors fatale torpedering av far-sønn-kontakt ( « savn » av « james » ) , noen barndomsbilder fra lahore ( av « shani » ) , flere morsomme og velformulerte dikt av « adam m. sivle » .
små eksempler , som hentet fra en bok leseren ønsker seg , men ikke NOT_får .
arne hugo stølan
