romanen om orkla
414 sider kr. 378 , - aschehoug
da toril brekke i 1994 skrev kjemperomanen « granitt » om steinarbeiderne i halden-området , gjorde hun et mesterskudd .
det samme gjør hun dessverre ikke NOT_med NOT_bestillingsverket NOT_« NOT_bergskatt NOT_» .
det handler også om steinarbeidere - de som grov ut og drev de store orkla-gruvene i meldalen på 17 - 1800-tallet og skapte gruvesamfunnet løkken .
som igjen dannet utgangspunktet for storkonsernet orkla .
den største svakheten ved boken er at den ikke NOT_er NOT_noen NOT_roman , til tross for noen oppdiktede personer .
den er også en slags bygdehistorie .
dermed blir den en hybrid , en blanding av to helt forskjellige arter .
i dette tilfellet har det ført til at forfatteren hopper fra det ene til det andre i et tempo som virker trettende - selv om hun gjør sitt beste for å binde det hele sammen ved å konsentrere seg om en enkelt familie av rødhårede figurer .
best forteller hun om selve arbeidet i gruvene ; om slitet , de grufulle ulykkene og sykdommene .
og om kameratskapet , samholdet , avstanden mellom de lutfattige arbeiderne og de velstående kondisjonerte .
her er hun på hjemmebane .
hun vet mye både om gruvedrift i gamle dager og om undertrykkelse av arbeidsfolk .
godt skriver hun også om naturen .
de milevide ( senere snauhugde ) skogene , de ville elvene , fjellene der man i en fjern fortid på mystisk vis kom over en rik åre av skinnende kobber .
det er menneskeskildringen man butter ved .
det fortelles mengdevis av episoder om en vrimmel av folk .
men man blir liksom ikke NOT_helt NOT_med NOT_noen NOT_av NOT_dem .
fremstillingen blir flimrende , man mister lett interessen .
en svært skiftende roman , altså .
med enkelte ypperlige fortellinger - men også med en uendelighet av topografiske detaljer .
