smal bok om stor mann
oversatt av alexander leborg 334 sider kr. 328 , - oktober
ikke NOT_helt NOT_overbevisende NOT_forsøk NOT_på NOT_å NOT_forklare NOT_bokselegenden NOT_mohammad NOT_alis NOT_gjennomslagskraft NOT_politisk .
da muhammad ali resolutt slo seg til en plass på sekstitallets massekulturelle kjendisscene , representerte han noe nytt og viktig .
ikke NOT_minst NOT_fordi NOT_han NOT_så NOT_lenge NOT_slapp NOT_unna NOT_med NOT_sin NOT_utfordring NOT_av NOT_boksingens NOT_fastlåste NOT_rollemønstre NOT_for NOT_svarte NOT_utøvere :
enten var man « the bad nigger » , eller så fikk man vær så god være snille onkel tom .
ali var ingen NOT_av NOT_delene , eller rettere sagt :
han var begge deler - og mye mer .
han insisterte på å være seg selv .
det måtte han betale dyrt for , og dermed fikk han bekreftet sannheten i et av de viktigste slagordene fra dette selvdyrkende tiåret :
« alt er politikk .
også dine personlige valg . »
mike marqusee prøver i denne boken å binde fenomenet muhammad ali sammen med fremveksten av « black consciousness » -bevegelsen .
han bruker mye plass på alis kontakt med svarte ledere som malcolm x og martin luther king , hans befatning med nation of islam og hans betydning for panafrikanismen samt motstanden mot vietnamkrigen .
her skal man være mer enn normalt interessert i moderne amerikansk historie for å henge med i svingene .
bokens største problem er hele veien at det er et visst sprik mellom alis egne ord om seg selv og sin samtid , og den politisk perfekte overbygningen marqusee prøver å presse ham inn under .
muhammad ali gjør seg dårlig som politisk helteskikkelse .
han er nok større enn som så .
