pastellfarget vinner
roman 248 s. , kr. 65, - f.o.m. bind 2 schibstedforlagene as
vinnerbidraget til schibsted forlags romankonkurranse ble frøydis arnesens « villa morgenstjerne » , og første bok er « familiehemmeligheter » .
normalt strekes slike serier opp med brede streker og gilde farger , men denne åpner med pastellfarger .
de mest forslitte dramaopptrinnene mangler , gudskjelov .
men det spørs om leserne er enige .
dramaene her er at fjortenårige norsk-meksikanske sabrina debuterer i fylla med en slesk musiker .
for at vi skal forstå at han er en skurk , har arnesen utstyrt ham med et tegneserietrekk : ekstra spisse hjørnetenner .
en onkel får hjertestans i et familieselskap , og sabrinas pappa andreas er dødsforelsket i en ikke NOT_helt NOT_villig NOT_dame .
altså :
villa morgenstjerne er et stort kråkeslott der alle etterkommere etter
mor kan flytte inn .
andreas og sabrina får ikke NOT_ha NOT_huset NOT_for NOT_seg NOT_selv NOT_lenge .
snart er flere medlemmer av mors storfamilie på plass , og « leiken kan byrja » , som radio røynda sier .
persontegningene er typete , men andreas og sabrina er litt mer sammensatte .
språket er slapt og konvensjonelt , sabrina « rødmer som en tomat » .
pluss for mer virkelighetsnære dramatopper , eller « cliffhangere » , som det heter på fint .
men er den fargesterk nok ?
