på hjemmebane
ny serie 276 sider kr. 65 , - cappelen
ellinor rafaelsen er bokstavelig talt på hjemmebane i sin nye kioskserie « nordlysets døtre » - « det siste valget » .
hun knytter serien opp til et viktig avsnitt i arbeiderbevegelsens historie , byggingen av jernverket i mo i rana i 1902 .
sterkt inspirert av historien om svarta bjørn , lar forfatteren småbrukerdatteren kaja rømme hjemmefra til et liv som anleggskokke .
trangen til å stå på egne ben , og forelskelsen i rallaren gustav , driver kaja hjemmefra .
hun får arbeide hardt , blir gustavs kjæreste , men frastøtes av drikkingen og sjalusien hans .
som alle kioskheltinner er kaja vakker , snill , sterk , arbeidsom og sterkt erotisk .
selvsagt må den råkjekke engelske ingeniøren adam forelske seg i henne .
som alltid i denne typen bøker handler det om vakre kvinner og menn , sterke følelser , sterk lyst , mykji drama og klare , breie påfuglfarger .
resultatet er blitt en tradisjonell , episk lesbar , grei bok , der styrken ligger i plottet .
språket er dialektfarget og midt på treet .
artig å merke seg at arbeiderbevegelsens historie nå er blitt så stueren at den kan innlemmes i kiosklitteraturen .
