ikke NOT_helt NOT_på NOT_høygir
michael connelly er vanligvis en av de sikre leverandører av effektiv , velkomponert politikrim .
i høstens bok « mørkere enn natten » gjør han det dristige eksperiment at han lar to av sine best etablerte politihelter opptre i et drapsmysterium som mer og mer involverer den ene , den pensjonerte terry mccaleb som etterforsker , og den andre , den dyktige , men emosjonelt labile harry bosch som mulig mistenkt .
dette er en konfrontasjon som skulle slått gnister , men jeg synes ikke NOT_connelly NOT_makter NOT_å NOT_ta NOT_ut NOT_det NOT_hele NOT_potensialet NOT_denne NOT_gangen .
den ellers så sikre krimarkitekt henfaller altfor ofte til småprat , referanser til herrenes tidligere meritter , gjentagelser og omstendelig utmaling .
dette forkludrer fremdriften i fortellingen som ikke NOT_desto NOT_mindre NOT_øker NOT_i NOT_fart NOT_og NOT_intensitet NOT_på NOT_slutten , mot et klimaks som en rekke anmeldere sikkert vil betegne som « forrykende » .
for undertegnede blir dette likevel stående som en temmelig halvhjertet innsats .
