hest er best
første bok i serien « holmegaard » pris kr. 10 , - cappelen
for mange nye og gamle og tidligere hestejenter er det fortsatt sånn at hest er best .
for dem og andre hesteinteresserte kommer det nå en kioskserie fra miljøet :
trude brænne larsens « holmegaard » .
scenen er en storgård i vestfold med veldrevet stall .
der jobber våre helter , den argentinske hesteeksperten tony juarez og hans lærling og datterdatter daniella .
hennes mor er død , drept i en rideulykke , og tony har derfor forbudt datterdatteren å ri , enda hun verker etter det .
etter en ulidelig lang start tar boken omsider fart og spiller ut kioskromanens sterke side , plottet og handlingen .
dette er en verden der undere kan skje .
penger kan ramle ned fra himmelen , lottogevinst er ikke NOT_umulig , og testamentariske gaver dukker opp fra intet .
daniella er passe eksotisk , sånn som vi nordmenn liker slike heltinner .
hun er norsk med latinsk bakgrunn , hardtarbeidende , sterk , men likevel kvinnelig og vakker , temperamentsfull , men tilpasningsdyktig , fyrig men likevel dydig .
vi vet at daniella skal igjennom sine vanskeligheter , men at rettferdighet og lykke til slutt vil havne på riktig sted , akkurat sånn som kioskromanlesere vil ha det .
