sekt-drap
oversatt av elisabeth bjørnson .
kriminalroman 275 sider .
kr. 339 , - gyldendal
« førstebetjenten og tausheten » er håkan nessers femte bok i serien om førstebetjent van veeteren og hans kolleger .
og nummer ni i norsk oversettelse .
en anonym kvinne ringer politiet og påstår at en ung jente er forsvunnet fra en konfirmasjonsleir hos den kristne sekten « det rene livet » .
sektens ledelse savner imidlertid ingen .
van veeteren oppsøker den søvnige småbyen sorbinowo , og gir seg til å stille ubehagelige spørsmål til sektens medlemmer .
og blir møtt med en mur av taushet .
sektens leder jellinek føler seg forfulgt og trakassert av nettopp slike som førstebetjenten og hans menn og kvinner .
har tidligere sonet en dom for overgrep på barn .
så dukker det første liket opp ...
en enkel sak med andre ord ?
nei da .
håkan nesser gjør det som vanlig ikke NOT_lett , hverken for seg selv eller leseren .
nessers varemerke er jo nettopp det psykologiske spillet rundt ugjerningen , og med den lukkede sekten satt opp mot den andre verden , får han mange og overraskende kort å legge ut .
likevel må det sies at « førstebetjenten og tausheten » ikke NOT_på NOT_langt NOT_nær NOT_holder NOT_det NOT_høye NOT_nivået NOT_som NOT_denne NOT_forfatteren NOT_har NOT_bevist NOT_at NOT_han NOT_evner NOT_å NOT_nå NOT_i NOT_seriens NOT_beste NOT_bøker .
bokens styrke blir i dette tilfellet ikke NOT_selve NOT_plottet , men forfatterens evne til å mane frem en stemning av uhygge som virkelig sitter .
håkan nesser er aldri NOT_dårlig , men som regel er han uendelig mye bedre enn dette .
