hvilken pakt ?
en familiehistorie aschehoug
det har vært mye skriving om bodil stenseths nye bok om munch og den « pakt » hun mener hans familie inngikk da moren og en søster døde tidlig av tuberkulose .
søskenflokken forpliktet seg da til aldri NOT_å NOT_få NOT_barn .
den arvelige sykelighet som de mente lå i slekten , måtte ikke NOT_få NOT_bryte NOT_ut NOT_igjen .
da heller dø .
denne « kjærlighetspakten » , sier stenseth , var « stilltiende » , men uhyre virksom .
den drev edvard til å male .
hans bror andreas til å begå selvmord .
ja vel .
men dette er noe stenseth tror .
hun belegger det ikke NOT_med NOT_ett NOT_eneste NOT_sitat , dokumenterer det ikke .
mange , deriblant undertegnede , vil si at det er rent tøv , ren og skjær diktning .
dessuten at det er utilstedelig og dypt fornærmende mot de avdøde og deres etterkommere .
det er synd .
for boken som helhet er slett ikke NOT_noe NOT_slikt NOT_« NOT_makkverk NOT_» NOT_som NOT_det NOT_er NOT_blitt NOT_påstått .
det er en verdifull bok , full av nytt og godt stoff om familiekretsen som omga vår store maler .
stoff som gjør at man kommer ham nærmere både som kunstner og menneske .
uforglemmelig er fremfor alt bildet av tanten , karen bjølstad , hun som var i mors sted , og som ytte en betagende innsats for munch .
hun forsto ham som ingen NOT_annen NOT_og NOT_var NOT_alltid NOT_villig NOT_til NOT_å NOT_gå NOT_gjennom NOT_ild NOT_og NOT_vann NOT_for NOT_den NOT_vanskelige NOT_mannen .
men også de andre i søskenflokken rundt edvard , særlig den melankolske laura , får man portretter av som er like levende som de beste romanfigurer .
munch selv er godt tegnet , spesielt som ung da han hadde følelsen av at syk slektsarv , død og galskap hang over ham som en mare .
noe søkt - og av og til trettende - virker forfatterens utallige digresjoner til alle mulige forhold i samfunnet på slutten av 1800-tallet .
men det hender jo også at hun kommer med berikende tillegg til hovedtemaet - titt og ofte får vi høre om familiens rolle generelt , oppfatningen av sykdom , arvelighet , galskap .
samlet sett er boken ingen NOT_biografi , men en families historie .
lyssettingen er langt fra den vanlige i munch-litteraturen .
den er ny , og bidrar til at mye av stoffet blir nytt .
synd bare at det hele skjemmes av innskuddene om « pakten » .
med dem har stenseth gjort sin egen bok en bjørnetjeneste .
