jokermann
del i. ( 287 sider ) ( damm )
det finnes intet bemerkelsesverdig ved bob dylans første memoarbok , annet enn at det er dylan selv som endelig letter litt på det mystiske sløret rundt sin egen person
egentlig håper vi at dylan har en joker i ermet til de to siste delene av sin memoarserie , ettersom den første mest av alt beviser at man ikke NOT_automatisk NOT_blir NOT_en NOT_god NOT_prosaforfatter NOT_med NOT_et NOT_utgangspunkt NOT_som NOT_gudbenådet NOT_låtskriver NOT_og NOT_historieforteller .
bob dylan har alltid vært en privat mann , et inntrykk som forsterkes her .
familien har vært hans hovedanliggende , og han sier faktisk her rett ut at han aldri NOT_har NOT_hatt NOT_en NOT_samfunnsmessig NOT_agenda , han har aldri hatt ambisjoner utover nettopp familien .
det er bare nok et bevis på at det alltid har vært samfunnet rundt som har forsøkt å pådytte dylan rollen som sin generasjons store anfører - en opphøyet posisjon som han helt klart aldri NOT_har NOT_vært NOT_komfortabel NOT_med NOT_og NOT_som NOT_han NOT_avkrefter NOT_flere NOT_steder NOT_i NOT_denne NOT_boken .
denne selverkjennelsen - som sikkert vil falle mange selverklærte dylanologer tungt for brystet - er med velvillige øyne det mest oppsiktsvekkende med den første delen av hans memoarer .
ellers hegner dylan tett om privatlivet og hendelser som har vært gjenstand for store diskusjoner rundt hans rolle både som person og artist ( som sin berømte motorsykkelulykke , eller da han « bedro » sitt folk-miljø ved å gå elektrisk ) .
boken dreier seg i sterk grad om hans opplevelser tidlig på sekstitallet i new yorks bohemstrøk greenwich village , der han la grunnlaget for sin karriere .
beskrivelsene her skjemmes ofte av flatt oppramsende , selvbevisst og pratesjuk prosa som ikke NOT_gir NOT_mange NOT_nye NOT_opplysninger .
boken er dessuten kronologisk rotete og mangler i all hovedsak tidfesting av de forskjellige hendelsene .
tidsmessig gjør han også midtveis i boken et uforklarlig hopp frem til 1989 og innspillingen av den daniel lanois-produserte comeback-platen « oh mercy » - en passasje som er bokens beste , men som pulveriserer mye av fremdriften og forvirrer leseren .
dylan virker litt mer fokusert - og atskillig mer inspirert - i bokens siste halvdel , der han skildrer hvordan han oppdaget sine store forbilder - woody guthrie , ramblin ' jack elliot og robert johnson , men hans begynnertid bokstavelig talt i skyggen av new yorks hitfabrikk brill building blir aldri NOT_fascinerende NOT_for NOT_andre NOT_enn NOT_spesielt NOT_musikkinteresserte .
oversetter hans marius stormoen har tilsynelatende gjort en grei jobb og er heldigvis relativt sparsom med sitt dylanologisk korrekte språk ( club 7-sosiolekt med bruk av « spenn » , « hypp » , « greier » , « kul » , « stinn brakke » , « sjappe » , « gira » , « streit » og så videre ) .
mistanken er ikke NOT_at NOT_stormoen NOT_har NOT_hatt NOT_dårlig NOT_tid NOT_med NOT_oversettelsen , men at han ikke har hatt all verden av en bok å oversette .
forhåpentlig har « the jokerman » mer på lager i neste del av sine memoarer .
