torneroses tretthet
dikt - 52 sider kr .
199 , - gyldendal
hva gjør man med en tornerose som lengter etter en dypere søvn ?
eller en rødhette som søker ly og le i ulvemagen ?
ingvill solbergs nye dikt befinner seg i spenningssonen mellom svalene og muldvarpen , mellom det som trekker ned og kapsler inn og det som vil løfte seg opp i frihet .
med litt velvilje kan samlingen leses som en utviklingshistorie .
naturbilder og referanser fra eventyr og myter danner bakteppet når dikter-jegets prosess skildres som en livsferd mellom død og gjenfødsel , mellom søvn / drøm og søvnløshet , mellom hjelpeløshet og styrke , galskap og fornyelse .
et kjellerliv og en institusjonsinnleggelse blir viktige stoppesteder underveis .
solbergs beste dikt er melodiske , såre og stillferdige ; dette er en forfatter som søker det enkle og ekte fremfor det virtuost imponerende .
men i diktningen er det enkle ofte det vanskeligste av alt .
og samlingens svakheter er da også åpenbare : stereotype billedrekker , masete gjentagelser og lite originalitet .
en tretthet som smitter over på leseren .
arne hugo stølan
