kulturkritisk dameroman
oversatt av erik johannes krogstad 507 sider kr. 369 , - cappelen
historien om den unge frederikke har brakt debutanten jette a. kaarsbøl mange lesere og stor suksess .
romanen skildrer piken som bryter en ulykkelig forlovelse med en kjedelig prestemann for å søke tilflukt og personlig frihet i københavns fremvoksende kulturradikale miljø på 1870-tallet .
mange har valgt å lese romanen som et grundig oppgjør med kulturradikalismens « frie forhold » og den forløyethet og menneskelige omkostninger en slik lummerhet fører med seg .
boken føyer seg slik sett pent inn i det ganske tøffe kulturelle klima som for tiden preger vårt danske naboland , der de venstreorienterte kreftene i samfunnslivet er drevet på defensiven av en snusfornuftig borgerlighet .
som debattinnlegg kommer imidlertid romanen til kort :
koblingen mellom seksuell skyldfølelse og kritikk av kulturradikalismen er mildest talt dårlig begrunnet , og opphopningen av bibelsitater , skyld , skam og soning blir aldri NOT_mer NOT_enn NOT_lettere NOT_komisk .
forfatteren nekter seg i det hele tatt lite med hensyn til effektmakeri .
så å si hver setning er spekket med høystemte adjektiver , og leseren blir aldri NOT_overlatt NOT_til NOT_seg NOT_selv NOT_i NOT_selskap NOT_med NOT_teksten .
det sørger en overintim fortellerstemme for - her skal alt som skjer forklares med store bokstaver .
på sitt lærerinneaktige , insisterende vis er romanen likevel « velskrevet » , om enn på en svært gammeldags måte .
grei underholdning , men tvilsomt budskap .
sindre hovdenakk
jette a. kaarsbøl :
« den lukkede bok »
oversatt av erik johannes krogstad
507 sider
kr . 369 , -
