livsfjern og kjedelig
oversatt av ingrid haug 845 s. , kr 398 , - aschehoug
denne boken vil gjerne være blant de bøkene som faller inn under kategorien « den store amerikanske roman » .
utgivelser som både i innhold og mengde er massive og ambisiøse .
av den typen som forteller detaljert og innsiktsfullt om det moderne amerikanske samfunnet .
« sang i tid og rom » er kun lang .
den følger en familie fra før annen verdenskrig og fram til i dag , hovedsakelig sett gjennom joey .
hans far var jøde og moren farget .
dermed blir de plassert litt på siden av omgivelsene , som enten ser dem som for lyse , eller for mørke , alt etter som .
dette skal åpenbart være en bok som forteller noe om usas raseproblematikk og konflikter etter krigen , men det blir bare fjernt .
for joey og hans bror utdanner seg til klassiske musikere og lever i en helt lukket verden , bestående av musikk som er gammel og rimelig langt fra de store omveltningene som skjer rett utenfor stuedøra .
det er nesten utrolig hvor lite de får med seg , til nød blar de i en to uker gammel avis , og registrer med et halvt øye at sekstitallet eksploderer .
som leser blir man lamslått av at forfatteren er i stand til å la det tiåret forsvinne forbi uten en eneste fornuftig populærkulturell referanse .
er man oppslukt av klassiske sangere , finnes det muligens noe av rent faglig interesse her , men for de aller fleste vil bokens eviglange tekniske beskrivelser av klassisk musikk bare være trettende .
