henrettelsenes grufulle historie
382 sider kr .
298 , - pax
forlag
dette er en av de frykteligste bøker jeg har vært borti - om dommen til døden gjennom tidene og eksekveringen av den .
til dels godt dokumentert - men nettopp derfor så mye mer forferdelig .
det har åpenbart ikke NOT_vært NOT_ende NOT_på NOT_alle NOT_de NOT_skrekkinnjagende NOT_måter NOT_man NOT_har NOT_tatt NOT_livet NOT_av NOT_dødsdømte NOT_mennesker NOT_på NOT_opp NOT_gjennom NOT_historien NOT_i NOT_de NOT_vestlige NOT_land : brenning på bål , henging i galge eller ved fallem , knusing med steile og hjul , steining og drukning , ihjelpisking og garrottering , øksing og guillotinering , gassing og elektriske stoler og nå til sist : injeksjon av giftige stoffer .
man blir rett og slett syk om hjertet av å lese en sånn bok i ett strekk - forfatteren fraråder det da også i sitt forord .
det blir så altfor mange rene lass av grusomheter og pinsler på en gang .
har man ikke NOT_vært NOT_motstander NOT_av NOT_dødsstraffen NOT_før , blir man det i alle fall av denne boken .
og det har øyensynlig også vært forfatterens hensikt .
dødsmåtene blir inngående beskrevet .
bødlenes personer og deres virksomhet likeså .
særlig vekt synes forfatteren å legge på avlivingsmåten i visse stater i usa .
der finnes det ingen NOT_bødler .
bare medisinsk personell som gir sprøyter .
i hvite og pene sykerom blir de dømte spent fast på injeksjonsbenker for å lide en usynlig død .
forfatterens mening er åpenbart at denne avrettingsformen er nesten enda mer barbarisk og forferdelig enn fortidens mer åpent brutale metoder .
boken er viktig , og den har et sterkt budskap .
men den er ikke NOT_godt NOT_skrevet .
språket er vaklende , og forfatteren ynder å bruke slike ord som « kvalitetssikringstilnærming » , « post-eksekusjonistisk dødsstraffarena » og når man svarer på noe , så « responderer » man .
han begår også feil , det gjør jo alle som skriver så tykke historiske bøker .
men hva ligner det å skrive at de siste henrettelser i norge fant sted i 1876 ?
at dødsstraffen i vårt land « gikk inn i historien » på dette tidspunkt ?
i forbindelse med at 37 personer ble henrettet i norge i tidsrommet 1945 - 48 , foregikk det også en langvarig , heftig og interessant debatt om dødsstraffen i seg selv .
den skulle absolutt ha vært referert i en bok som denne .
