klimakteriets klisjeer
oversatt av hilde sophie plau 223 sider kr .
249 , - .
gyldendal
fay weldon har levert en postklimakterisk komitragedie .
den før så ordmektige , ildsprutende og gørrspredende feministforfatteren bryter også i årets roman gjennom .
dessverre må man slepe seg gjennom ganske mange sider av intetsigende pjatt mellom høydepunktene denne gangen .
trofaste lesere kan bli skuffet når weldon behandler førstekonetematikken såpass forutsigelig :
vi møter den hjertevarme men småslitne og overvektige grace , som har ofret alt for sin husbonds velbefinnende .
så blir hun kastet ut til fordel for den yngre , slankere tv-kjendisen doris .
dette blir først til meget lidelse for fortellerstemmen grace , men så får hun selvsagt sin velfortjente hevn til sist .
hun finner seg en ung elsker , og jammen begynner ungdomssaftene å suse så helt overjordisk uforklarlig igjen .
romanen virker mest forslitt og uinspirert , selv om her finnes glimt av den uforlignelige weldonske kjønnsironi , finurlige stenk av feminine mørkesider , mer enn en dask sviende humor , og noen tankevekkende passasjer om livet , døden og kjærligheten .
may grethe lerum
