dommedag og sexjag
roman 250 sider aschehoug
lyrikeren bertrand besigye romandebuterer med en apokalyptisk billedorgie .
hans blåsvarte hovedperson black møter en synsk sigøynerkvinne , og får ved seksuell omgang del i hennes evner .
dermed strømmer visjonene på , under stadig forsterkning av sex og rus .
som en annen johannes sprer han sine død og jammer-visjoner for verden , delvis gjennom mer sex og mer rus .
svastika-tegnet , nå mer kjent som nazikorset , skal også gjenerobres og renses for menneskenes vanhelligende assosiasjoner .
samtidig berører de paranormale evnene også forholdet til venner og kjente :
han kan lese deres tanker , se deres fremtid , og spå om aksjekurser .
fortellerens overnaturlige blikk ser verdens byer gå under , en for en , idet moder jord tar hevn for den skade mennesker har påført henne .
det er i disse sekvensene besigyes tekst får mest trykk og tyngde .
det er også her språket skrus opp mot lyrikken .
midt i en hektisk ordstrøm om ødeleggelse og lidelse greier forfatteren dermed å gi teksten en karisma som er en svovelpredikant verdig .
likevel skjemmes også disse sekvensene av at man tidvis får en følelse av at besigye har skannet samtlige endetidsfilmer fra hollywood , og paret dem med jesaja og andre gammeltestamentlige refsere .
may grethe lerum
