markus rapper seg bort
aschehoug .
257 sider .
kr . 249 , -
markus blir rapper denne gangen , det var ikke NOT_så NOT_lurt .
aschehoug « markus og sigmund » er den fjerde boken med tenåringen markus .
denne gangen har en kompis , sigmund , flyttet inn hos ham .
faren til markus er nemlig på sykehus med et kronisk tretthetssyndrom , så de to gutta styrer på hjemmebane .
markus er som vanlig passe pessimistisk , mens den vikarierende samboeren er en merkelig fyr som ser på seg selv som gourmet og smart .
en temmelig uspiselig fyr .
arrogant og manipulerende , og det er helt uforståelig at markus holder ut med ham .
i det hele tatt er det mye i denne boken som ikke NOT_henger NOT_helt NOT_på NOT_greip .
de to blir stupforelsket i en jente på skolen som er en berømt rapper , med en slik styrke at selv renessansemannen sigmund går for full sagging .
problemet er at det er vanskelig å tro på det som blir fortalt .
det meste som har med musikken , klærne eller for den saks skyld piercingen , føles feil .
et par venninner dukker opp med bager fulle av hip-hop-klær uten videre forklaring ( neppe NOT_noen NOT_tenåringer NOT_har NOT_råd NOT_til NOT_å NOT_shoppe NOT_til NOT_venner NOT_for NOT_å NOT_være NOT_litt NOT_greie ) , gutta blir rapartister med konsert uten særlig trening , til alt overmål med den friskmeldte faren på gitar ( ! ) .
altfor mye virker konstruert .
hvilket er synd , for markus er fortsatt en artig karakter med alle sine kvaler og snusfornuftige lover og regler .
boken er slett ikke NOT_blottet NOT_for NOT_sjarm , men det blir dessverre overdøvet av handlingens mange merkelige innfall .
