tre ting blir to for mye
pris : 299 kroner forlag :
gyldendal 201 sider
det som fungerer for enkelte lekesaker - slagordet om at det er « tre ting på én gang » - fungerer ikke NOT_nødvendigvis NOT_for NOT_en NOT_bok .
det burde kanskje en god hjelper i forlaget ha antydet for oslo-biskop gunnar stålsett før utgivelsen av « julens budskap » .
denne , hans nyeste bok , fremstår nemlig som tre bøker innenfor ett sett stive permer .
eller rettere sagt : sujettene til tre bøker .
den første er en rekke personlige glimt fra biskopens karrige barndom .
noe av det er drivende godt fortalt , der han makter å gripe uten å henfalle til det sentimentale .
her ligger kimen til noe
stålsett en gang bør utvikle til noe jeg er overbevist om vil bli leseverdige memoarer .
den neste er en populærteologisk gjennomgang av en del av bibelens sentrale juletekster og tekstenes forfattere .
den tredje delen består av noen av stålsetts finmeislede , kompakte prekener og taler - stort sett knyttet til det biskopen mener er essensen i det kristne julebudskapet .
hver for seg er de tre delene interessante .
sammen fremstår de som en tematisk og genremessig blanding som ikke NOT_fungerer , en bok som hverken blir fugl eller fisk .
stålsett prøver å la « historien » i mange betydninger av ordet være en slags rød tråd .
fortellertradisjonen fra hans egen ramsalte barndom gjenkjenner han også i bibelens fortellinger .
og i stålsetts prekener er det også ofte at historien , den gode fortelling , får en sentral plass .
samtidig viser han ofte til vår historie som et sted å hente lærdom fra .
som en overbygning blir likevel dette et for tynt byggverk .
de tre bokdelene spriker fortsatt for mye .
det er synd , for på sitt beste er stålsett ikke NOT_bare NOT_en NOT_god NOT_forteller .
han har også et budskap som er verd å lytte til , og av en så universell karakter at han også denne gangen makter å snakke på en måte som gjør at han har mulighet til å nå ut over sin egen skare av troende .
