flinkt , men forslitt
roman aschehoug 192 sider .
kr. 298 , - oversatt av jo ørjasæter
kerstin ekman har tidligere skrevet betagende og originale skildringer fra de dype nordiske skogers lumre habitat .
i denne utgivelsen søker hun gjennom fabelens form på ny å fortelle de gamle sannhetene om krig , fred , menneskelig smerte , røtter og blodsbånd .
resultat er dessverre mye mindre NOT_vellykket NOT_enn NOT_når NOT_ekman NOT_utforder NOT_andre NOT_sjanger-grenser , som eksempel kriminalromanens .
romanen kom ut på svensk alt i år 2000 og utgis på norsk nå med støtte fra eus kulturprogram .
may grethe lerum
