kongstanken , haakon & maud
cappelen 464 sider pris : 398 kroner
tor bomann-larsens bøker og tegneserier har for lengst avdekket en mann med en sjeldent utviklet observasjonsevne og oversikt .
føy til den sjeldne kombinasjon av samtidig å kunne trekke lange linjer og formidle de pirrende detaljer med tilsynelatende fryd .
da skulle alt ligge til rette for at den første omfattende historien om det nye norges første kongepar blir en suveren leseopplevelse .
det blir den ikke , dessverre .
men dommen gjøres betinget , og med prøvetid .
av to grunner .
den første er at ett-tallet bak « haakon & maud » i tittelen signaliserer at det er mer i vente .
da er min spådom at hovedpersonene vil tre tydeligere frem enn i et tidvis for vidtfavnende bind en .
det andre er at forfatterens unike kildetilgang i form av seks kongelige arkiver gjør at denne boken trolig vil bli et viktig tilskudd til innsikt i det indre liv i de europeiske kongehus på siste halvdel av 1800-tallet .
detaljene er flest og rikest i beskrivelsen av de mange merkelige og strategiske allianser som lå til grunn for rekken av fornuftige , men ofte akk så kjærlighetsløse ekteskap mellom europas prinser og prinsesser .
men også , etter hvert , om de to figurene som langsomt begynner å tre frem som hovedskikkelsene i den ambisiøse og bredt anlagte historien bomann-larsen legger opp til .
det djerve anslaget fremstår etter hvert som et av bokens problemer .
for her skal forfatteren fortelle mange historier på in gang :
om de kongelige giftefabrikker , om bjørnson og to blad ibsen , om nansens gjøren og laden i norge og utlandet , råttenskapen i danskenes utdannelse av sine marineoffiserer - og om haakon og maud .
det blir enkelte ganger så mye at fremdriften , til tross for bomann-larsens åpenbare ordglede , blir pinefult langsom .
og hovedpersonene , de forsvinner noen ganger inn i skyggen .
maud dukker første gang opp , som nyfødt , på side 63 .
prins carl , som senere ble kong haakon , kommer like nyfødt inn i boken 13 sider senere .
og etter det må de fortsatt dele oppmerksomheten med kongelige eddy'er , freddy'er , louis'er og victoria'er i slike mengder at det kan være vanskelig å holde tråden .
nordmenn flest kjenner kong haakon som den stødige , ranke som bevarte ro og verdighet da tyskerne angrep norge .
bomann-larsen tegner et annet og noen ganger gripende bilde av ungdommen carl : usikker , umoden , lite skoleflink , et elendig offisersemne , som søkte kompensasjon for et kaldt barndomshjem hos borgerlige venner .
der traff han også tulle carstensen , som forble hans fortrolige også etter at han og prinsesse maud fant sammen i noe så uvanlig som et kongelig ekteskap basert på gjensidig kjærlighet .
hva vennskapet med tulle egentlig betydde i hans liv , må vi vente til neste bind med å finne ut .
likeledes hva forfatteren mener det hadde å si for hans utvikling at han i sine kadettår ble vitne til at en venn begikk selvmord .
denne boken slutter , etter 464 sider , rett etter at prins carl og prinsesse maud har giftet seg 22. juli 1896 .
da er det ennå ni år til prins carl blir kong haakon vii av norge .
han har fremdeles mer enn 60 år igjen av sitt liv , 52 av dem som monark .
maud har mer enn 40 år igjen av sitt liv .
to bind gjenstår .
hvis disposisjonen blir klarere , og de to hovedpersonene likeså , kan trilogien fortsatt bli et storverk innen norsk biografisk litteratur .
