overtydelig fra dahl
roman oktober 173 sider , kr. 328 , -
etter den strålende 2002-romanen « på vei til en venn » vil niels fredrik dahl sannsynligvis skuffe sine lesere i år .
hovedperson og fortellerstemme er en voksen mann som elsker sin siri overalt i verden .
han har gjort henne til universets midtpunkt , og søker også å overbevise seg selv om at han aldri NOT_vil NOT_ha NOT_noen NOT_annen NOT_kvinne NOT_på NOT_noen NOT_som NOT_helst NOT_måte .
men en sommer blir naboens anneks leid ut til en yngre , blondere fyr .
og snart blir siri veldig glad i å gå tur med hunden , eller sykle .
når hun oppdager at hun er gravid , spisser hendelsene seg til - som i en dårlig underholdningsroman .
ikke NOT_bare NOT_er NOT_selve NOT_historien NOT_et NOT_kjedelig NOT_trekantdrama , skildringene av personenes liv sammen er også flate og repetitive .
språket virker uinspirert , billedbruken er til tider svært forslitt .
når dahl så tar leseren med på handletur til strömstad , lar han sin hovedperson oppleve dette på maksimalt fordomsfullt vis :
det er da vitterlig andre enn dumme , grilldresskledde , baconslepende nordmenn der om sommeren ?
mot slutten stilles det evig umulige spørsmålet om utroskap :
skal man tie om at man vet , eller risikere å miste partneren enda mer ?
heldigvis finnes en og annen tett , rik scene .
i glimt får leseren noen rørende skildringer av den nesten agape-lignende kjærligheten mannen gir sin kvinne .
også båndene mellom hunden og paret er sjarmerende , selv om de i likhet med mange andre symbolhandlinger i boken blir overtydelige .
may grethe lerum
