mannen med fyrstikkene
oversatt av kirsti øvergaard .
damm .
572 sider , kr. 398, - .
h.c. andersens vakre eventyr er verdenskjente , men den amerikanske kulturjournalisten jackie wullschlager har gjort engelskspråklige lesere oppmerksom på mannen bak i sin biografi som nå foreligger på norsk .
og det er i utgangspunktet tilfredsstillende å lese en dikterbiografi som er skrevet i den angelsaksiske tradisjonen - basert på et rikt kildemateriale og uten dvaske situasjonsdramatiseringer i historisk presens på annenhver side .
jackie wullschlager forteller den ikke NOT_ukjente NOT_historien NOT_om NOT_fattiggutten NOT_fra NOT_odense NOT_og NOT_dennes NOT_vei NOT_mot NOT_berømmelse .
men bildet kompliseres av betraktninger rundt h.c. andersens selvfremstilling og sosiale streben - og wullschlager dokumenterer hans lidenskap for menn .
problemet er at biografen trekker altfor bombastiske slutninger mellom liv og verk .
i sin iver etter å bevise at h.c. andersen kompenserte for seksuell og emosjonell frustrasjon med kreativitet , hopper wullschlager til konklusjoner som en annen kanin på vei ned i hullet til eventyrland .
diktningen risikerer å drukne i overpsykologiserende fortolkninger som utgir seg for å være sannheten .
best er denne biografien når den klarer å plassere h.c. andersen i en større kulturhistorisk kontekst - og det er underholdende å lese om andersens møter med størrelser i europeisk åndsliv som sangerinnen jenny lind og forfatteren charles dickens , og om den unge søren kierkegaards kritikk av dikteren .
men jackie wullschlager blir til tider krampekronologisk og pliktmessig detaljrik i sin fremstilling , samtidig som hun tar seg brå friheter .
ved endt lesning vet man en hel del mer om h.c.
andersen og hans tid .
men eventyrene står seg nesten like godt på egen hånd .
susanne hedemann hiorth
