skeivt fugleperspektiv
roman kr. 329 , - cappelen
ingeborg arvolas nye roman er ikke NOT_dårlig NOT_skrevet NOT_rent NOT_språklig , men den roter seg bort i sine egne blindgater .
boken er en slags kollektivroman med fugleperspektiv på en forvridd nordnorsk by - og henter sitt sentrale fortellergrep og enkelte referanser fra cora sandels « kranes konditori » .
arvola behersker kompliserte virkemidler og grep med letthet , og det blir interessant å se hva hun kan få til hvis hun markerer at hun har noe slående på hjertet , i et romanstoff som klaffer .
susanne hedemann hiorth
