sull og tull i gople
126 sider 249 .
- cappel
våre mest kjente reparatører kommer med notater .
pompel og pilt , som visstnok skal ha traumatisert en hel generasjon barn , holder seg i det repeterende og smått irriterende hjørnet også i romanform .
« opera pompel og pilt » er notater fra de to reparatørene mens de suller rundt i sin bygd gople , eller « feltnotater fra gople , et landskap i norge » som det står i undertittelen .
helt hva poenget her er vites ikke , fremstillingen er fragmentarisk , og sammenhengen kapitlene imellom er temmelig fraværende .
de to fyrene gjør en rekke meningsløse ting , noen ganger er den surrealistiske stemningen som omgir dem morsom - i all sin idioti - men som helhet blir denne boken rimelig tullete .
man kan kanskje si at dette er hele poenget med pompel og pilts verden , samtidig så betyr ikke NOT_det NOT_at NOT_det NOT_fungerer NOT_som NOT_en NOT_fortelling .
det er litt festlig , men akk så meningsløst .
nå skal det være en stor kultus rundt de fyrene der ute , som helt sikkert lever seg inn i denne boken , men det anbefales kun for dem som virkelig mener at det er en mening med pompel og pilt .
for andre byr den på noen fnis og knis , men ikke NOT_stort NOT_mer .
