solkrem med lav faktor
thriller 236 sider kr. 328 , - aschehoug
jon kvæstad virker velinformert både om mediemakt , miljøvern og kjemi .
dessuten kjenner han åpenbart new york svært godt .
det skulle dermed ligge til rette for en vellykket thriller fra amerikansk industrimiljø .
en kjemigigant lanserer en ny solkrem som ikke NOT_bare NOT_beskytter NOT_mot NOT_den NOT_skadelige NOT_uv-strålingen , men faktisk aktivt motvirker og bryter ned hudkreftbakterier .
men eks-reklamemannen russel heard kommer over dokumentasjon som antyder at preparatet under visse omstendigheter også kan stimulere utviklingen av kreft .
dette dysses selvsagt ned , folk som sitter på hemmeligheten , dør mystisk , og dermed er intrigen ladet både med konflikt og drama så det holder .
men det gjør ikke NOT_kvæstads NOT_tekst .
selv om forfatteren fører en språksikker penn , flyter det hele litt for problemløst og lett av gårde .
det er de store hjul som dras i gang her , multimilliardkonserners være eller ikke NOT_være , kjernekraftindustriens troverdighet , det hele peker mot en mulig global miljøkatastrofe , intet mindre .
men romanens spenningsnivå gjenspeiler ikke NOT_styrken NOT_i NOT_dette NOT_kraftfeltet NOT_på NOT_noen NOT_som NOT_helst NOT_måte .
tvert imot blir det noe neddempet , hjemmegjort og ufarlig over de « truende » scenene med leiemordere og hemmelig overvåking , som om forfatteren ikke NOT_helt NOT_tør NOT_ta NOT_skrittet NOT_over NOT_i NOT_den NOT_amerikanske NOT_virkeligheten NOT_som NOT_han NOT_ellers NOT_har NOT_så NOT_godt NOT_tak NOT_på .
