en stink-bombe
pax forlag pris :
238 kroner 182 sider
det er sjelden en bokvurderer behøver å begynne en anmeldelse med å deklarere sine synspunkter på det emnet boken tar opp .
i dette tilfellet er det en nødvendighet .
når denne boken for meg fremstår som en vemmelig stinkbombe fra en av den norske samfunnsdebattens mest aktede personer , er det ikke NOT_på NOT_grunn NOT_av NOT_meningene NOT_rosemarie NOT_köhn NOT_forfekter .
jeg er selv et aktivt medlem i den norske kirke .
jeg beundrer køhn for det mot og den bibelsk betingede romslighet hun har vist i det betente spørsmålet om homofiles plass i kirken .
jeg deler også hennes syn i denne saken .
som få andre kristne har köhn gitt bud om en mer menneskenær og inkluderende kirke .
men uansett hvor enig jeg måtte være i de syn køhn forfekter :
dette er en ekkel bok .
det blir den fordi køhn og medforfatter susanne sønderbo bruker dulgte , vulgære og ufine metoder til å karakterisere meningsmotstandere .
det fatale grepet som gjør at denne boken grenser til det uredelige , er at de religiøse diagnosene settes sammen med utdrag fra brev køhn mottok da debatten om den lesbiske presten siri sunde raste som verst .
på den måten skapes et inntrykk av at köhns meningsmotstandere i denne saken så å si pr. definisjon strir med sykelige og usunne gudsbilder .
det er sikkert riktig at noen av dem lider av en « nevrotisk preget virkelighetsflukt » .
det er sikkert også riktig at slike personer ofte søker inn i menigheter av mer fundamentalistisk retning .
men i bokens nyanseløse fremstilling ligger generaliseringen implisitt .
dermed blir alle mennesker i slike menigheter , og alle deres meninger , trygt diagnostisert og ufarliggjort .
svart og hvitt
boken gjengir kun fire hatefulle brev av de mer enn hundre kritiske som köhn har mottatt .
noen av brevskriverne kunne helt sikkert trenge jordisk legehjelp .
de mer nyanserte debattinnspillene fra hennes meningsmotstandere er fraværende .
på den måten tegner køhn og sønderbo et bilde i svart og hvitt .
de blir mer unyanserte enn det vi liberale i kirkelandskapet ofte beskylder de konservative for å være :
her er det ikke NOT_bare NOT_snakk NOT_om NOT_det NOT_bibelske NOT_fyndord NOT_om NOT_at NOT_de NOT_som NOT_ikke NOT_er NOT_med NOT_meg , er mot meg .
de som ikke NOT_er NOT_med NOT_forfatterne NOT_av NOT_denne NOT_boken , er i tillegg syke .
få har vært utsatt for så mye maktspråk og språkmakt , så mange herskerteknikker , som norges første kvinnelige biskop .
i denne boken bruker köhn mange av de samme virkemidlene .
det er trist for henne .
det er trist for debatten .
det er også trist for det øvrige , viktige budskapet i denne boken .
det blir så tilgriset av bokens fundamentale svikt at det i denne sammenhengen mister sin kraft .
det vil ikke NOT_overraske NOT_meg NOT_om NOT_forfatterne NOT_vil NOT_hevde NOT_at NOT_diagnostiseringen NOT_av NOT_meningsmotstandere NOT_aldri NOT_har NOT_vært NOT_hensikten , og at min måte er en skjev måte å lese boken på .
det kunne derfor vært fristende å oppfordre interesserte :
les selv !
men jeg fraråder det .
det finnes mange andre , verdige formål å bruke 238 kroner på .
