bil-noveller med servicebehov
noveller 116 sider kr 269 , - tiden
nils gullak horvei er en erfaren forfatter med flere romaner og novellesamlinger bak seg .
når han nå velger å sette et transportmiddel som gjennomgangssymbol i sine menneskeskildringer , har han alle forutsetninger for å lykkes .
han fører en erfaren penn , han har kjørt opp flere litterære veier tidligere .
likevel fungerer denne novellesamlingen som en gammel saab :
den i utgangspunktet dyktig konstruert , bygger på stor erfaring med vanskelige forhold , den starter som regel uansett vær , og den lar seg ikke NOT_knuse NOT_av NOT_mindre NOT_sammenstøt .
men den er også tung å styre , ujevn i akselerasjonen , og med atskillig tilløp til rust .
