epler i motvind
dikt cappelen kr 198 , -
kolbein falkeids nye diktsamling må være en av hans tynnere , i direkte og overført betydning .
forenklinger og manglende billedoriginalitet vanner ut dikt som ellers formidler sterkt personlige erfaringer omkring livets forgjengelighet og angsten for døden .
flere av de 18 diktene som utgjør « vind , eple » , har noe skrantent og sammenrasket over seg , helt ulikt dette drøyt 40 år lange forfatterskapets grunnkvaliteter .
den ennå vitale poeten og 70-årsjubilanten falkeid bør snarest komme ut av gammelmannsfrakken han tidvis har iført seg i denne samlingen .
den er for liten for hans format .
