bokanmeldelse :
e.l. james :
« grey »
kinky sex .
orgasmer på rekke og rad .
tabu fantasier .
spenn deg fast til sengestolpene :
nå kommer ikke NOT_bare NOT_anastasia NOT_steele NOT_og NOT_christian NOT_grey , men også fjerde bok i serien fifty shades of grey .
« grey - fifty shades of grey as told by christian » er ute på engelsk i dag og kommer på norsk 10. september .
denne gang er sengeleken skildret av den balstyrige christian grey selv .
samme historie - nå sett fra christians perspektiv .
fifty shades of grey er et litterært fenomen .
trilogien om sprengkåte christian grey og troskyldige anastasia steele har solgt godt over hundre millioner eksemplarer verden over .
her i landet er opplaget på 550.000 .
hvorfor ?
gudene vet .
det helt spesielle med grey-fenomenet er at bøkene i mange land er utgitt av anerkjente kulturforlag og mellom ( tør jeg skrive ) stive permer .
her i landet er det selveste gyldendal som pusher pornoen på folket .
mens forbløffede forleggere og surmagede kritikere klør seg i hodet , stormer publikum til bokhandelen .
romaner om sex – også grenseoverskridende sex – er ingen NOT_mangelvare .
forfatteren e. l . james er verken den eneste eller den beste som skriver om folks frekke fantasier .
handlingen lar seg lett oppsummere :
ung , vakker jomfru møter kinky , styrtrik mann .
deretter tar det christian grey hundre sider å flerre trusene av anastasia .
så går det – oh yes – slag i slag , dask i dask .
« sensuell romantikk » kaller det amerikanske forlaget det .
morsomt !
vi mer pripne vil vel kalle det porno .
ikke NOT_vulgær NOT_bakgårdsporno , e.l .
james holder seg aaaakkurat innenfor ( eller blir det utenfor ) den frilynte sømmelighetens trusekant .
stor litteratur er det ikke .
men grei underholdning .
dette er delikat anrettet porno grandiosa for lesere som aldri NOT_i NOT_verden NOT_vil NOT_innrømme NOT_at NOT_de NOT_leser NOT_porno NOT_for NOT_pornoens NOT_skyld .
enhver forfatter som forsøker å skildre sex , vet at det blir kleint .
alltid .
i denne boken også .
det klynkes .
det stønnes .
det skrikes .
de får heftige orgasmer .
samtidig .
i ett kjør .
jeg talte 24 av dem , men du skal ikke NOT_utelukke NOT_at NOT_alle NOT_stønnene , kvinkene og oh-christian-ene forvirret meg i tellingen .
personskildringene er grunne .
christian grey er kjødets villige trell fordi morens modne venninne trente ham opp som sin sexslave da han var 15 ( en pubertetsfantasi en og annen gutt vil nikke gjenkjennende til ) .
tekkelige , men åh , så frekke anastasia dras mellom sin blygsel og sin nyvåknede seksualitet , mellom stolt selvstendighet og lydig underkastelse .
det hele er en litterært anrettet sexfantasi .
guttene får sitt , men det får sannelig jentene også .
språket er på ingen NOT_måte NOT_ubehjelpelig , men james briljerer aldri .
språket er kun et effektivt verktøy – på nivå med en velskrevet kioskroman .
det usagte er fraværende .
her finnes ingen NOT_undertekst , ingen originale språkbilder , ingen lyrisk lekenhet .
sexscenene er til forveksling like .
christian er hard .
veldig hard .
anastasia er våt .
veldig våt .
christian vil knulle .
anastasia vil elske – men gjerne hardt .
så bærer vi heller over med at det blir pinlig etter hvert .
forslag til gode erotiske bøker !
i likhet med dan brown bruker e.l .
james ekstremt mye kursiv for å formidle hva hovedpersonen tenker .
som for eksempel :
oh fuck !
om anastasia vet vi at hun er en vakker brunette med lange bein , smal midje , fine pupper ( c-kopp ) og en velskapt rompe du kan gå i døden for .
alternativt penetrere .
ikke NOT_akkurat NOT_dostojevskij , dette her .
men nå skal man heller ikke NOT_holde NOT_imot NOT_en NOT_roman NOT_at NOT_den NOT_er NOT_tro NOT_mot NOT_sin NOT_sjanger .
« grey » er en erotisk underholdningsroman .
verken mer eller mindre .
språket er lettlest og motstandsløst .
handlingen er – vel , vel .
576 sider er altfor langt .
rent bortsett fra sexen , skjer det lite .
hundre kjedelige sider går med til gjennomgangen av en absurd « juridisk » sexkontrakt som christian vil at anastasia skal undertegne .
jeg tror ikke NOT_vi NOT_skal NOT_prøve NOT_å NOT_lese NOT_altfor NOT_tung NOT_symbolikk NOT_inn NOT_i NOT_boken .
james' mål er neppe NOT_å NOT_tilføre NOT_leseren NOT_ny NOT_erkjennelse NOT_– NOT_én NOT_av NOT_skjønnlitteraturens NOT_ambisiøse NOT_dyder .
men på ett nivå handler den kanskje om å flytte grenser .
om å utfordre sine fordommer , om å gi etter for sine lyster , å leve ut sin undertrykte hedonisme – eller kanskje også om å sette sine egne grenser og stå for dem .
samme det !
for denne boken skal bare pirre deg .
tenne deg .
og den kommer til å selge i bøtter og spann .
fortjent ?
slett ikke .
men sann mine ord :
i september finner du den høyt oppe på de norske bestselgerlisten .
førsteopplaget til « grey » blir på minst 25.000 .
likte du de tre første , vil nok denne boken komme som et etterlengtet – tilgi meg ordbruken : klimaks .
!
" grey " er anmeldt på grunnlag av den engelske utgivelsen .
boken vil foreligge på norsk 10. september ( gyldendal ) .
