bokanmeldelse :
nina stibbe :
« en mann ved roret »
romanen er en uengasjerende overklassekomedie der handlingen hviler på et meget enkelt prosjekt : å finne en ny ektemann .
en britisk overklassedame på 70-tallet opplever det utenkelige : skilsmisse og etter hvert økonomiske problemer .
hun og de tre barna flytter på landsbygda , og må leve på avkastningen av aksjer i eksmannens firma , som det går nedover med .
fortelleren er den mellomste datteren , og sammen med storesøsteren setter de seg fore å skaffe moren en mann som kan overta styringen ( derav tittelen ) og på nytt sikre deres sosiale status .
mannejakten fører til mange rare møter , men er for trist til å være en forviklingskomedie .
moren synker ned i en tilværelse av alkohol- og pillemisbruk , og har seg med hvem som helst .
de veslevoksne brevene døtrene skriver til potensielle kandidater i morens navn er søte i begynnelsen , men forutsigbare etter hvert .
det hjelper ikke NOT_at NOT_moren NOT_har NOT_sjarm NOT_med NOT_sine NOT_sarkastiske NOT_kommentarer NOT_og NOT_produksjon NOT_av NOT_absurde NOT_skuespill .
barna hennes vansmekter , og det er vanskelig å ha sympati med henne .
egentlig er det vanskelig å ha varme følelser for noen av personene i romanen .
derfor klarer jeg heller ikke NOT_å NOT_engasjere NOT_meg NOT_i NOT_døtrenes NOT_prosjekt , som hele handlingen er basert på .
det kan ha med den coole og tørrvittige tonen til fortelleren , som ikke NOT_gir NOT_stemmen NOT_til NOT_en NOT_11-årig NOT_jente NOT_særlig NOT_troverdighet .
her er det aldri NOT_noe NOT_som NOT_står NOT_på NOT_spill , og leseren vet at det kommer til å ordne seg til slutt .
imens må man lide seg gjennom morens søvngjengertilstand og hverdagslige hendelser som skoleavslutninger og veterinærbesøk .
for lesere med gode kunnskaper om britisk overklassekodeks , er det sikkert mer humor å hente ut fra teksten .
moren er en opprører blant sine egne , men i landsbyen går hun for å være en amoralsk soss .
hun provoserer overklassen når hun oppbevarer stettglassene sine opp ned i skapet , men jeg forstår ikke NOT_helt NOT_ironien NOT_i NOT_denne NOT_handlingen .
det er nok flere morsomme detaljer og replikker som spiller på klassetilhørighet som går meg hus forbi .
landsbymiljøet føles også fremmed , var det virkelig så provoserende å være skilt , lettsindig kvinne så sent som på 70-tallet ?
kanskje språket i originalen er mer elegant og ironien kommer bedre til sin rett der .
humoren redder i hvert fall ikke NOT_handlingen NOT_i NOT_den NOT_norske NOT_oversettelsen .
det skjer for lite i denne boken , og personene i den engasjerer ikke .
oversatt av elisabeth haukeland .
