bokanmeldelse :
per arne totland :
« om hundre år er allting glemt »
storpolitisk spill om svalbard og arktis utarter til langtekkelig agentroman .
anslaget for denne boken er lovende :
en ukjent avtale mellom norge og sovjetunionen setter den norske suvereniteten over øygruppa i fare , og kan utnyttes av dagens russiske regime i deres aggressive utenrikspolitikk .
bakgrunnen skal finnes i begivenheter på 1920-tallet , der forfatteren på kreativt vis bruker reelle historiske personer – politikere og embedsmenn – for å bygge en intrige .
stikkord er utpressing , blant annet trues det med å « oute » den norske utenriksråden som homse .
og baron fritz wedel jarlsberg , mannen bak svalbardtraktaten , er visstnok bifil .
for ikke NOT_å NOT_kompromittere NOT_regjeringen NOT_og NOT_dens NOT_embedsmenn , lar norske politikere seg presse til å inngå en avtale som i 2020 vil gi russerne herredømme over svalbard .
russernes eksemplar av det sensasjonelle dokumentet forsvinner imidlertid etter en dramatisk agentjakt i stalins sovjet , bare for å dukke opp nesten hundre år etter hos den norske agentens oldebarn .
hun er prest på svalbard , og en kveld blir hun gjenstand for pågående oppmerksomhet fra en kjekk russer .
og da har vel den oppmerksomme leser allerede gjettet seg frem
til hvilket ærend , utover det erotiske , han er ute i .
bokens svakhet er nettopp at det blir for enkelt å forutse hva som skal skje i neste omdreining av handlingen .
for selv om per arne totland har skrevet en innholdsmessig gjennomarbeidet spenningshistorie , med både tids- og stedskoloritt og frisk litterær bruk av også dagens politiske ledere , holder ikke NOT_boken NOT_helt NOT_mål NOT_språklig .
det blir for mange klisjeer , enkle utveier , naive replikkvekslinger og for mye patos – særlig mot slutten .
slik har det seg at en frisk og fartsfylt start ender i en slapp og langtrukken slutt .
