svalbard i spill
per arne totland :
« om hundre år er allting glemt »
anslaget for denne boken er lovende :
en ukjent avtale mellom norge og sovjetunionen setter den norske suvereniteten over øygruppen i fare , og kan utnyttes av dagens russiske regime i deres aggressive utenrikspolitikk .
bakgrunnen skal finnes i begivenheter på 1920-tallet , der forfatteren på kreativt vis bruker reelle historiske personer – politikere og embedsmenn – for å bygge en intrige .
stikkord er utpressing , blant annet trues det med å « oute » den norske utenriksråden som homse .
