bokanmeldelse :
samuel bjørk « det henger en engel alene i skogen »
med tospannet holger munch og mia kruger , lanserer samuel bjørk nok et etterforskerpar i norsk krim .
krim 533 sider kr 349 , - vigmostad & bjørke
« det henger en engel i skogen alene » er første bok ut i en påtenkt serie .
og for all del .
vi har sett det mange ganger før , at en forfatter får vind i seilene etter hvert .
men som en oppstart er dette virkelig tynne saker .
at bjørk slipper løs enda en seriemorder i det vesle landet vårt , skal han ikke NOT_klandres NOT_for .
seriemorderen har for lengst slått seg ned i nordiske småbyer og tettsteder som en naturlig del av nærmiljøet .
men plottet i denne romanen er så til de grader konstruert og urealistisk at det hele ender opp i ufrivillig komikk .
her er også åpenbare tråder som de to superetterforskerne ikke NOT_følger , men som den rutinerte krimleser øyeblikkelig får øye på .
i gåavstand fra det første funnstedet der et lite barn blir funnet myrdet , ligger det for eksempel en gård der en ekstrem sekt holder til .
den blir ikke NOT_besøkt NOT_av NOT_politiet .
lignende pinligheter er det flere av i denne teksten .
sammen med et til tider dårlig språk og høyst ujevne dialoger , får dette romanen ut på glattisen gang på gang .
til den altså går over ende når trådene samles til slutt .
her kan med andre ord alt bli bedre neste gang .
