bokanmeldelse :
richard flanagan :
« den smale vei til det dype nord »
richard flanagan vant fjorårets man bookerpris .
det burde han ikke NOT_ha NOT_gjort .
dorrigo evans er en gammel kirurg og australsk krigshelt fra annen verdenskrig som lever i et ulykkelig ekteskap og forsøker å glemme fortiden ved å hengi seg til hyppige sidesprang .
mange år tidligere satt han i japansk krigsfangenskap og arbeidet på « dødens jernbane » i jungelen mellom burma og thailand , der titalls tusen fanger mistet livet .
hans andre store ulykke i livet er at han før krigen forelsket seg hodestups i den egenrådige amy mulvaney , besværlig nok hans onkels kone , med en påfølgende kjærlighetsaffære preget av ulykkelige drømmer om en felles fremtid .
« den smale vei til det dype nord » er i høyeste grad en roman om livet selv , om valg som tas og ikke NOT_kan NOT_gjøres NOT_om NOT_på .
det er også en episk kjærlighetsroman og en til tider temmelig grafisk utleverende fortelling om hvordan krigens grusomheter setter menn på prøver som forandrer dem for alltid .
forfatteren har uttalt at han har latt seg inspirere av opplevelsene til hans egen far , en av få australske soldater som overlevde slavearbeidet under byggingen av « dødens jernbane » .
flanagan skriver med en bred og tidvis ganske grov penn , som stadig veksler synsvinkel fra dorrigo til amy , til medfanger og japanske fangevoktere .
dessverre fører bruken av tredjeperson til overforklarende psykologisering av karakterenes følelser – en svakhet som blir tydeligere utover i romanen , når innholdet går på tomgang og sideantallet vokser .
når jeg for n'te gang hører om dorrigos voldsomme ensomhet i et ekteskap uten dypere kjærlighet , nærmer det seg et triviallitterært nivå både i form og innhold .
forfatteren stoler rett og slett for lite på leseren – et typisk tegn på en middels god forfatter – og er for bundet av konvensjoner og lettkjøpt « visdom » av typen « verden er , den bare er » .
på sitt beste har flanagan et mandig og metaforisk blikk som fungerer :
« han sov godt uten kvinner .
han sov aldri NOT_uten NOT_en NOT_bok NOT_» .
i andre tilfeller blir hans metaforglade skrivelynne lettere komisk :
« pupillene hennes var store som tinntallerkener » .
det skal ha tatt flanagan tolv år å få boken ferdig .
ikke NOT_overraskende , gitt romanens store spenn i tid og geografi , og et krevende historisk materiale .
det er tydelig at det ligger svært mye research til grunn for skrivingen , med høyt detaljnivå og overbevisende tidskoloritt .
av en bookerpris-vinner forventer jeg likevel langt mer , og noen litterær feinschmecker er denne forfatteren ikke .
