bokanmeldelse :
jussi adler-olsen :
« den grenseløse »
jussi adler-olsen er en overdrivelsens mester .
resultatet blir ikke NOT_veldig NOT_elegant .
enda en bok i serien om avdeling q , og i hovedrollen nok en gang carl mørck og hans kollegaer assad og rose .
denne gang skyter handlingen bokstavelig talt fart på bornholm anno 2014 , der politimannen christian habersaat på sin siste dag i tjeneste velger avskjedsselskapet som et passende sted til å sette seg en kule for pannen .
i siste liten har han forsøkt å få mørck og kollegaene til å interessere seg for en henlagt drapssak fra 1997 , der den unge alberte goldschmid ble påkjørt og drept uten at gjerningspersonen noen gang ble funnet .
denne saken hadde opptatt habersaat intenst siden , og nå faller det i avdeling q sitt lodd å se på den igjen .
etterforskningen blir ikke NOT_enklere NOT_av NOT_at NOT_habersaats NOT_sønn NOT_bjarke NOT_dør NOT_like NOT_etter NOT_faren , også det ser ut som et selvmord .
er det en sammenheng , og i tilfelle hvilken ?
parallelt med dette introduseres vi for livet i en slags alternativ menighet av soldyrkere på öland .
et « naturabsorbasjonsakademi » , med en karismatisk mannlig leder som går under navnet atu .
rundt ham strides kvinnene til enhver tid om hans gunst , med fatalt utfall for enkelte av dem .
det er selvsagt en tråd mellom dette miljøet og forklaringen på hva som skjedde med alberte for 17 år siden .
men før carl mørck og hans team endelig kommer på sporet , skal vi gjennom urimelig mange sider som etter mitt syn viser jussi adler-olsens begrensninger som forfatter .
det meste handler om overdrivelser .
for det første fører forfatteren et voldsomt språk med mange grove virkemidler som kommer igjen og igjen .
et eksempel er alle misforståelsene som oppstår fordi assad ikke NOT_behersker NOT_metaforbruk NOT_og NOT_ironi NOT_på NOT_dansk .
et poeng som gjentas inntil det kjedsommelige .
det samme gjelder enkelte av personskildringene .
politisjefen er for eksempel en endimensjonal og selvskrytende stut .
lest det før ?
ja , nettopp .
adler-olsens latterliggjøring av det holistiske visvaset og resten av alternativtankegodset blant « menigheten » på öland blir også kjedelig i lengden .
en sidehistorie om carls medskyldighet i sin onkels død for mange år siden , virker helt umotivert i sammenhengen .
det samme gjør plutselige tilbakeblikk på gamle avdeling q-historier .
og når forfatteren på toppen av det hele må ty til de billigste virkemidler som skuddveksling ved gravkanten , folk som kaster seg utfor dødelige høyder og bortgjemte brev for å få handlingen til å gå opp , er det lov å bli både lei og skuffet .
det er greit å være grovkornet , men ikke NOT_å NOT_være NOT_helt NOT_uten NOT_litterær NOT_spiss .
