bokanmeldelse :
h.k. fauskanger :
« skamtegnet »
h.k. fauskanger skriver det som best kan kalles pastisjer .
altså en slags etterligninger av tidligere tiders litteratur , i dette tilfelle med tydelig inspirasjon fra storheter som conan doyle , dickson carr og vår egen bernhard borge ( andré bjerke ) .
det er morsomt tenkt , og konsekvent gjennomført både når det gjelder intrigebygging , tidskoloritt og språkføring .
men det blir også etter hvert langtekkelig , overtydelig og oppkonstruert .
handlingen starter på den mest klassiske måten av dem alle :
et gammelt dokument blir åpnet i 2014 , og viser seg å avsløre en dramatisk historie lagt til 1905 og nedskrevet mange år senere .
vi møter her den unge embetsmannen oskar prods brattenschlag .
han har nettopp tiltrådt en underordnet stilling ved statsminister christian michelsens kontor , og blir høsten 1905 mer eller mindre NOT_frivillig NOT_involvert NOT_i NOT_de NOT_dramatiske NOT_karlstad-forhandlingene NOT_om NOT_norges NOT_selvstendighet NOT_fra NOT_unionen NOT_med NOT_svenskene .
det foregår høysensitive samtaler også i kristiania , og snart blir statsministerboligen « villa parafina » og andre adresser i fredelige homansbyen åsted for dramatiske begivenheter .
noen myrdes på grusomste vis , andre mener seg forfulgt av menneskelignende uhyrer .
alt dette er hendelser som truer med å få storpolitiske konsekvenser .
samtidig setter et mystisk innbrudd på universitetet vår venn brattenschlag på sporet av sekten ariosofene , som igjen er nært forbundet med datidens motebevegelse teosofene .
bokens tittel henspiller på et av de underlige symbolene de dyrker , også kjent som solkorset , svastikaen eller rett og slett hakekorset .
da også hans egen familie blir angrepet , ser brattenschlag seg nødt til å legge ut på en ferd til bern der solkorsdyrkere og andre fanatikere har satt hverandre stevne .
på dette tidspunktet i handlingen har vi tatt del i en ganske fornøyelig uthengning av ariosofenes og teosofenes tankegods , og et foreløpig klimaks i handlingen .
men forfatteren sier seg ikke NOT_fornøyd NOT_men NOT_dette .
en ny omdreining skjer da brattenschlag og hans følgesvenner tvinges med på en jakt etter gotergull ved sunnmørskysten .
det ender med dunder og brak , og en sunket skatt ved stadthavet .
bokens handling er egentlig altfor tettpakket til å la seg gjengi i et kortfattet format , og inneholder en rekke flere elementer enn det som er nevnt her .
det er også « skamtegnets » største problem som spenningsbok .
den er så ordrik , med så mange detaljerte og forklarende partier underveis , at leseren føler seg mer utmattet enn egentlig underholdt .
tidvis fornøyelig som sagt , men milevis unna det som egentlig kan kalles krim i 2015 .
konklusjonen må derfor bli :
for de svært spesielt interesserte .
