bokanmeldelse :
harald rosenløw eeg :
« den hvite døden »
rosenløw eeg er en dyktig og erfaren ungdomsbok- og manusforfatter , men her har han falt for fristelsen til å pøse på med hendelser og action uten at leseren får kjenne på spenningen .
ungdomsbok 171 sider 299 kr. aschehoug
faren til even er tønsbergs beste hvalfanger .
fordi han er i besittelse av et hvaløre , kan han høre hvor hvalene befinner seg .
da faren omkommer på sjøen , arver even hvaløret som har flere mystiske egenskaper og sakte leder eieren til galskap .
far-sønn-forholdet er bokens styrke .
det er sterkt å føle på hvor høyt even setter faren og hvor lavt han synker i anseelse når sønnen innser realitetene .
men prosessen
even må gjennom for å skjønne at hvaløret ikke NOT_er NOT_bra NOT_for NOT_ham , er rotete fortalt .
to ganger ligger even på togskinnene rett foran toget .
to ganger holder han på å drukne .
som regel er rikmannssønnen kristoffer gil og pøbelgjengen hans involvert , som etter hvert fremstår som litt av en parodi på lavpannede mobbere .
gil er rederynglingen som også vil bli byens beste hvalfanger for enhver pris .
even er den suverene fattiggutten mot røkla som egentlig ikke NOT_frykter NOT_noen NOT_ting NOT_og NOT_aldri NOT_blir NOT_sliten .
begge forblir litt uforståelige for leseren gjennom hele boken .
romanen er krydret med ord og uttrykk fra sjøen og hvalfangstmiljøet , og settingen er uforutsigbar og frisk .
men « den hvite døden » , straffen til den som blander seg inn i naturens gang , blir aldri NOT_noe NOT_mer NOT_enn NOT_en NOT_teatralsk NOT_rekvisitt .
magi i naturen kan være like spennende å lese om som vampyrer og trollmenn .
men ikke NOT_i NOT_denne NOT_romanen .
