bokanmeldelse :
parinoush sainee :
« den stumme gutten »
iransk bestselger tilbake med fortelling om taushet , men her er en sterk historie svakt fortalt .
roman 282 sider 359 kr .
font forlag
saniee er utdannet psykolog og debuterte med romanen « det som ventet meg » i 2004 .
på tross av forbudet ble den irans mest solgte roman .
denne gangen møter vi den vesle gutten shahab som ikke NOT_vil NOT_snakke .
han blir fortalt at han er dum og tror det selv .
faren skjemmes over ham , moren gjør alt hun kan for å holde familien samlet .
en ydmykende og trist oppvekst i et land hvor æreskodeks og kvinneundertrykkelse går hånd i hånd .
derfor er selvfølgelig shahab et produkt av sin mor , siden han er et « slemt » barn .
blikket og forståelsen fra mormor blir guttens redning .
det er en svært sterk historie saniee høster av .
likevel er det som om språket ikke NOT_tar NOT_opp NOT_i NOT_seg NOT_hendelsene , fortellingen blir for flat og distansert .
menneskene fremstår for meg som for unyanserte .
det er også en hang til melodramatiske plotlinjer som kan være ganske forutsigbare , og setningene drukner litt i sin egen varme , av typen :
« luften oste av kjærlighet » .
det er ikke NOT_oversetter NOT_nina NOT_zandjanis NOT_skyld .
jeg tror likevel saniee kommer til å nå mange lesere også med denne boken .
hun skriver om helt avgjørende spørsmål fra hjemlandet sitt og er en modig og intelligent forfatter .
jeg håper at hun neste gang nærmer seg stoffet med større tillit til leseren .
