bokanmeldelse :
belinda bauer :
« som fortjent »
forfatteren innfrir ikke NOT_i NOT_en NOT_rotete NOT_og NOT_lite NOT_troverdig NOT_kidnappingshistorie .
roman 398 sider 369 kr. cappelen damm
belinda bauer vakte stor og fortjent oppmerksomhet med sin debutroman « blacklands » .
bok nummer to , « mørke dager » , viste også kloen til en uredd og original forteller .
i sin nye bok oppsøker forfatteren samme landskap og miljø som i de to første .
vi er i wales , i landsbyen exmoor i utkanten av den øde heden .
folk sysler med sine daglige liv , og lite hender bortsett fra den årlige revejakten og et og annet hesteshow .
inntil barn begynner å forsvinne fra parkerte biler .
det eneste spor etter en gjerningsmann er korte meldinger på en papirlapp :
« dere elsker ( ham eller henne ) ikke NOT_» .
noen hovedpersoner går igjen i alle bauers bøker .
etterforskningslederen er fremdeles den keitete overbetjent reynolds , hans nestkommanderende , den kjærlighetshungrende elizabeth rice .
den psykisk plagede politimannen jonas holly opptrer igjen , tenåringen steven lamb er fortsatt den som ufrivillig kommer i begivenhetenes sentrum og hans dysfunksjonelle familie får prege beskrivelsen av exmoors lett karikerte innbyggere .
her er ellers alt , og mer til , av det som trengs i en historie om en mer og mer desperat leteaksjon etter forsvunne barn , mens frykten stiger for at det allerede skal være for sent .
men fortellingens komposisjon , eller mangel på komposisjon , gjør at den faller fra hverandre i sine enkelte deler .
det virker som bauer har forlest seg på de gode kritikkene og tror hun kan tillate seg hva som helst i form av ulogiske innfall og bisarre påfunn formidlet i et overlesset språk fullt av pressede metaforer og tyngende føleri .
et samlende grep som kunne drive handlingen fremover mangler stort sett .
når opprullingen nærmer seg blir leseren mer slått av utroverdigheten i situasjonen enn av det oppskriftsmessig makabre i selve tablået .
og bare noen av de mange konflikter og komplikasjoner blir avklart i en slutt med enkelte nesten barnebokaktige innslag av fred og idyll .
tor edvin dahls slurvete oversettelse hjelper heller ikke NOT_stort NOT_på NOT_helhetsinntrykket .
