bokanmeldelse :
helen fielding :
« mad about the boy »
bridget jones rir igjen - den gamle suksessoppskriften følges slavisk , uten ny kreativitet eller hensyn til at utgangspunktet i fortellingen nå er helt annerledes .
roman 407 sider kr . 349 , - aschehoug
vi lesere møtte bridget jones som en leken , selvironisk , varmhjertet , optimistisk , single , smånaiv og verpesyk kvinne .
hun var alltid på randen av katastrofe eller fullkommen kjærlighetslykke .
nå er hun over femti år , velstående enkefru darcy - og småbarnsmor .
dermed får hennes evige kaloritelling , røykesluttproblemer , neglebiterske venting på sjarmørens tekstmeldinger og generelle mangel på selvtillit en trist bismak .
heltinnens overfladiskhet vekker mest medynk , det blir bare enda mer tragisk av de søtladne og tilfeldige minnebildene forfatteren kaster inn for å forsikre leseren om at bridget elsket darcy .
romanen er også stiv og støl i språk og komposisjonen .
oversetter torleif sjøgren-erichsen må ha hatt mange kjipe dager på jobben , hans jobb er uansett ikke NOT_å NOT_spjelke NOT_alle NOT_brister NOT_i NOT_en NOT_tekst .
den gamle suksessoppskriften følges slavisk , uten ny kreativitet eller hensyn til at utgangspunktet i fortellingen nå er helt annerledes .
når den 51 år gamle småbarnsmoren blir hyperfokusert på nettdating , twitter og boytoyen hun puler rundt med , og fremdeles ikke NOT_kan NOT_koke NOT_spaghetti NOT_eller NOT_takle NOT_barnas NOT_hodelus / diaré / mareritt / spørsmål , må vi motvillig nikke samtykkende neste gang hun retorisk spør om hun er en selvopptatt og elendig mor .
umorsomt er det også at den livserfarne heltinnens eneste karriereplan nå er å selge inn et filmmanus basert på teaterstykket « hedda gabler » , uten å ha klart for seg hva det handler om og hvem som skrev originalen .
jo da , lesere som allerede er blitt glad i bridget kan nok fremdeles se henne med en viss varme og medfølelse .
det er som å tråkke inn i et par gamle tøfler man trodde man hadde kastet :
romanen er komfortabel i sin lettleste nummenhet , selv om språket stinker litt og dramaturgien er ganske loslitt .
men denne leseren gruer seg til neste bok :
fjolleriet , glemsomheten , klønetheten som før var sjarmerende , minner nå mer om sykelig demens eller undermedisinert psykiatri .
det er å håpe at søte bridget heretter får være i fred for sin skaper .
og at meryl streep sier nei til å spille i filmen .
