bokanmeldelse :
sven-göran eriksson og stefan lövgren :
« svennis - mitt liv med fotball »
nordens mest berømte fotballtrener forteller om sin karriere .
selvbiografi 355 sider 399 kr. gyldendal
sven-göran eriksson prøver å fortelle om sitt spennende liv .
men leseren må konsentrere seg for ikke NOT_å NOT_gjespe .
den berømte svenske fotballtreneren har en karriere av de sjeldne .
han har trent noen av verdens beste klubblag i flere land , samt flere landslag , og er for tiden engasjert av kinesiske guangzhou r&f .
eriksson har dessuten vist en særlig evne til å havne i medieskandaler - ikke NOT_minst NOT_gjennom NOT_sine NOT_mange NOT_damehistorier .
man skulle altså tro at en selvbiografi fra hans hånd skulle bli riktig så begivenhetsrik .
men selv om han har fått skrivehjelp av stefan lövgren er fortellingen blitt temmelig flat og preget av pliktskyldig oppramsing .
eriksson fremstår sjelden særlig berørt av noe som helst , og lirer stadig av seg formuleringer av typen « meg gjorde det ingenting NOT_» NOT_eller NOT_« NOT_jeg NOT_har NOT_aldri NOT_NOT_latt NOT_NOT_meg NOT_NOT_imponere NOT_NOT_» .
den første delen av boken fungerer riktignok godt , hvor oppveksten og de første fotballfaglige impulsene er tema .
oversatt av harald henmo .
