bokanmeldelse :
hans-olav thyvold :
« little steven »
det er en god idé å skrive en bok om little steven etter suksessen med tv-serien « lilyhammer » .
men dette forsøket holder ikke NOT_mål .
biografi 167 sider 349 kr. kagge
hans-olav thyvold er trolig blant de best kvalifiserte i norge til å portrettere den kjente amerikanske musikeren og skuespilleren .
men dessverre har han et beskjedent ambisjonsnivå .
allerede innledningsvis slår han fast at dette ikke NOT_er NOT_en NOT_biografi , men « et portrett , nødvendigvis tatt i forbifarten » .
antydningen til hastverksarbeid understøttes av det beskjedne formatet og innholdet som sådan .
thyvold har basert boken på intervjuer han har gjort med little steven gjennom årene .
ut over det virker det som om han knapt NOT_har NOT_gjort NOT_noe NOT_research NOT_overhodet .
enda mer problematisk er fremstillingsformen , hvor den portretterte tillegges en « jeg » -stemme , selv om han ikke NOT_har NOT_samarbeidet NOT_med NOT_forfatteren .
noen lyspunkt finnes dog , som utbroderingen av little stevens politiske aktivisme .
