bokanmeldelse :
frithjof jacobsen :
« prosjekt statsminister »
ikke NOT_så NOT_mye NOT_nytt NOT_å NOT_skrive NOT_hjem NOT_om .
dokumentar 178 sider 299 kroner gyldendal
en helt grei bok om arbeidet med å bygge opp erna solberg som en troverdig og tillitsvekkende statsministerkandidat .
den normalt politisk interesserte leser vil imidlertid lete forgjeves etter nyheter .
det er det største problemet med denne boken .
frithjof jacobsen legger hovedvekten i fortellingen på sommerens valgkamp , med innlagte tilbakeblikk til solbergs tidligere politiske karriere , og enkelte svært nødtørftige innblikk i hennes private liv .
hans største dramaturgiske utfordring har nok vært å pumpe maksimalt med dramatikk inn i skildringene av en svært triviell norsk valgkamp , og dessuten en valgkamp der utfallet er gitt for leseren .
pluss på med en hovedperson som ikke NOT_akkurat NOT_renner NOT_over NOT_av NOT_karisma NOT_og NOT_som NOT_har NOT_gjort NOT_pragmatisme NOT_til NOT_ideologi , så skjønner man at frithjof jacobsen har måttet ty til mange omveier , en del gjentakelser og noen banaliteter for å fylle ut bokformatet .
likevel klarer den drevne skribenten å holde på interessen det meste av veien .
men han burde styrt unna en del lettvinte journalistiske knep , umotiverte detaljer og litt språklige rusk .
heller ikke NOT_det NOT_analytiske NOT_nivået NOT_er NOT_alltid NOT_imponerende , særlig mot slutten serverer jacobsen oss mange selvfølgeligheter når det gjelder den nye regjeringens politiske situasjon .
kanskje årsaken til bokens mangler er at jacobsen ikke NOT_ser NOT_ut NOT_til NOT_å NOT_ha NOT_etablert NOT_et NOT_nært NOT_tillitsforhold NOT_til NOT_erna NOT_solberg NOT_selv .
slik blir dette en dokumentar på armlengdes avstand av begivenhetene .
se når erna solberg møter til sin aller første utspørring som statsminister i stortingssalen onsdag klokken 10.00 .
