bokanmeldelse :
en skitten skillingsvise
skamløs blottstilling av terroristens mor .
marit christensen :
« moren » historien om wenche behring breivik dokumentar / biografi 345 sider kr 329 , - aschenhoug
denne ikke NOT_spesielt NOT_velskrevne NOT_boken NOT_avkler NOT_ikke NOT_bare NOT_« NOT_moren NOT_» NOT_og NOT_den NOT_verdensberømte NOT_sønnen .
også hennes datter med familie , hennes ekspartnere / elskere og flere andre navngitte nærstående blir strippet til skinnet .
at marit christensens svært personlige bok om wenche behring breivik blir hasteutgitt mot den avdøde hovedkildens siste vilje , er ikke NOT_nødvendigvis NOT_spekulativt .
i kjølvannet av den nasjonale katastrofen vi opplevde 22. juli 2011 må vi tåle at de fleste steiner vendes , på let etter nyttig forståelse og kanskje forebyggelse .
men når teksten ikke NOT_preges NOT_av NOT_hverken NOT_godt NOT_språk NOT_eller NOT_godt NOT_journalistisk NOT_grep , og heller ikke byr på vesentlige nye fakta offentligheten har behov for , sitter denne leseren igjen med et skurrende ubehag .
det kan likevel ikke NOT_bestrides NOT_at NOT_christensen NOT_her NOT_har NOT_fått NOT_tilgang NOT_til NOT_et NOT_interessant NOT_kildemateriale , som kunne dannet grunnlag for mer faglig baserte analyser og konklusjoner .
forfatteren identifiserer seg intenst med sin hovedkilde , de er begge « media-offer » , og de får en unik privat kontakt .
christensen bringer stadig seg selv og sine refleksjoner inn , på ironisk vis speiler hun mønsteret hun kritiserer sin « vanskelige » hovedkilde for :
utydelighet , vakling , følelsesmessig røre - og en enorm blindhet for egne feil .
det er også et tankekors at boken fremstiller terroristens mor som et menneske med « manglende intimitetsgrenser » , samtidig som forfatteren begjærlig viderebringer en flom av unødvendige , spekulative og skambelagte detaljer om blant annet familiens sexliv .
ekstra ille blir det når forfatteren / journalisten også kaller seg en « terapeut » i relasjonen til den slagne og kreftsyke kvinnen .
boken vil sannsynligvis trigge rettslige runder .
men også selve manuskriptet hadde hatt godt av et par runder til i forlagets vaskemaskiner :
hele teksten burde vært renset for melodrama , klisjeer og altfor mange utropstegn ! ! !
