bokanmeldelse :
wilbur smith :
« ond sirkel »
spenningsforfatteren wilbur smith har gledet lesere ( også denne ) i en mannsalder , fordi han høstet av sin enorme kunnskap om alt fra våpen til kulturhistorie og maktet å kombinere det .
thriller 448 sider kr. 379 , - cappelen damm
hans ferskeste helt står til knes i lykke , med vakker og velvillig kone , ferrari , herregård og barn i vente .
så kommer selvsagt de svartsmuskete fiendene fra fortiden , og et heseblesende hevntokt er i gang .
hvis man klarer å overse klatter av rasisme og kvinneforakt , byr romanen på mye actiondrevet underholdning .
en ufrivillig ironi lyser likevel av heltens refleksjoner omkring de verste torturistene :
det er bare « forskrudde svin » som kan nyte sadistisk vold .
