bokanmeldelse :
katrine sele : « kenneth .
historia om kenneth sivertsen »
den første biografien om kenneth sivertsen fungerer bare som personlig portrett .
biografi 173 sider kr . 349 , - det norske samlaget
på fylla i haugesund faller artisten og får alvorlig hjerneblødning .
fotografiet av bømlingen med et halvt hode og skjevt smil prydet en forside av se og hør i 2005 og er nok på de flestes minne når navnet hans i dag blir nevnt .
sivertsen , som døde i 2006 , var ofte i mediene og snakket åpent om alkoholproblemene sine , tvangstanker og angst , og gjelden som bare vokste og vokste .
ifølge baksideteksten er agendaen til biografien å løfte frem det skapende mennesket kenneth sivertsen .
særlig i begynnelsen av boken kommer forfatteren nært inn på mennesket .
her er bestevennen karl seglem og den nærmeste familien intervjuet , og fine dialoger mellom dem er klippet direkte inn i teksten .
i søken etter å forstå hvordan det kunne gå så galt , klarer boken både å gi noen svar og portrettere en mangesidig og elskelig mann .
delen om karrieren og talentet til musikeren og komponisten kenneth sivertsen fungerer ikke NOT_så NOT_godt NOT_og NOT_utgjør NOT_mesteparten NOT_av NOT_boken .
som sceneartist opplevde han stor suksess med revyen « cabaret » med sin daværende kjæreste , herborg kråkevik .
medieståket begynte her , og i lanseringen av biografien ser vi at historier fra denne tiden fortsatt genererer oppslag .
forfatteren har valgt å sitere fra anmeldelser av de mange albumene , konsertene og revyene som sivertsen var involvert i .
det er oppstykket og trøttende lesing , og man blir ikke NOT_så NOT_mye NOT_klokere .
her er beskrivelser av intervju og sceneopptredener , men ingen NOT_henvisninger NOT_til NOT_hvor NOT_man NOT_kan NOT_finne NOT_klippene .
alt dette oppleves som fyllstoff , og makter ikke NOT_å NOT_gjøre NOT_leseren NOT_interessert NOT_i NOT_skapergjerningen NOT_til NOT_artisten .
