bokanmeldelse :
ildefonso falcones :
« barfotdronningen »
historisk epos om mennesker og flamenco fra forfatteren av « havets katedral » .
roman 710 sider kr. 399 , - bazar
han vet å skru sammen en fargerik og medrivende historie , ildefonso falcones .
men en stor stilist og språkkunstner er han ikke .
lesere som elsker storslåtte og episke underholdningsromaner , kan trygt gyve løs på denne mursteinen :
den kubanske slavepiken caridad stiger i land i spania i 1748 og møter den snarrådige sigøynerpiken milagros .
begge står på utsiden av samfunnet .
i sevillas snuskete bakgater kjemper de mot overmakt , undertrykkelse og seksuelle overgrep .
de forenes i sin pasjon for flamenco .
gjennom seks år og 700 sider følger vi skjebnen til caridad , milagros og menneskenes som omgir dem .
fortellingen er spennende og underholdende .
men ildefonso falcones burde ha brukt enda et år på å finslipe denne romanen .
det hadde fortellingen fortjent .
falcones skriver historien i et språk preget av hastverk og fantasiløshet .
bestselgeren « havets katedral » viste at falcones kan så mye bedre .
da jeg for fjerde ( ! ) gang leste at hovedpersonen caridad har « store , faste bryster » og « yppige hofter » , spurte jeg meg selv om ikke NOT_falcones NOT_har NOT_redaktører NOT_som NOT_kan NOT_gripe NOT_inn NOT_når NOT_forfatteren NOT_blir NOT_blind NOT_for NOT_egne NOT_gjentagelser NOT_og NOT_klisjeer .
dessverre er romanen full av eksempler på slapt språk .
i en underholdningsroman er det selvsagt greit at hovedpersonen har store , faste bryster , yppige hofter , løfterikt blikk og en overjordisk erotisk sensualitet .
men du trenger ikke NOT_være NOT_gabriel NOT_garcía NOT_márquez NOT_for NOT_å NOT_lete NOT_frem NOT_de NOT_magiske NOT_ordene NOT_som NOT_lekent NOT_maner NOT_frem NOT_bilder NOT_i NOT_lesernes NOT_eget NOT_hode .
å hengi seg til språkets musikalitet har ildefonso falcones ikke NOT_tatt NOT_seg NOT_tid NOT_til - noe heller ikke oversettelsen til kari og kjell risvik kan bøte på .
synd .
et forrykende og fengende eventyr er det like fullt .
