john perry :
« kunsten å prokrastinere »
du kjenner deg igjen :
det er noe du skulle ha gjort , men så gjør du noe helt annet i stedet .
å prokrastinere kalles det .
« utsette » på godt norsk .
selvhjelpsbok 117 sider kr .
199 , - aschehoug
om dette fenomenet har filosofen john perry skrevet en bok .
visstnok usigelig morsom , klok og lærerik - etter omtalen å dømme .
så jeg gledet meg til å lese den .
dessverre .
meg traff den ikke NOT_i NOT_det NOT_hele NOT_tatt .
sannsynligvis har jeg allerede svart belte i prokrastinering .
jeg lærte ikke NOT_stort .
for denne leser rommet boken side opp og side ned med pussige selvsagtheter .
men den er jo så morsom , hevdes det .
hm .
jeg trakk på smilebåndet en og annen gang .
men morsom ?
nja .
det « morsomme » bunner vel helst i det faktum at noen hver av oss kjenner seg igjen når perry skildrer sin irriterende uvane med å utsette og forhale , skyve foran seg og « glemme » - kort sagt : å prokrastinere .
john perry skriver med en stor porsjon selvironisk sjarm , det skal han ha .
stilen er slentrende og underfundig , og oversetter trond lundberg har ikledd boken en behagelig norsk språkdrakt .
men det hjelper ikke .
for meg var tittelen det morsomste ved hele boken .
