bokanmeldelse :
per asle rustad :
« blodig brorskap »
denne boken har åpenbare svakheter både dramaturgisk , journalistisk og språklig .
men den gir et lettlest og friskt oversiktsbilde fra det man kan kalle en borgerkrig i oslo .
dokumentar 250 sider kr .
299 , - schibsted
slagene står i hovedsak mellom norskpakistanske kriminelle familier / gjenger - med politiet som både joker og motstander .
den er høyst lesverdig , fordi rustad gir en effektiv innføring i den kompliserte historien bak kjente begrep som young guns , a-gjengen , b-gjengen , bad boys .
han nyanserer presseoppslag med historier fra de innblandede , eller han søker å sette enkelthendelser i den sammenhengen de impliserte ser .
det er for eksempel interessant å lese om arfan bhattis historie fra young guns , i lys av hans nåværende agenda som hellig kriger .
forfatteren antyder formildende helteglorier over portrettet av sine kilder , fra drapsdømte stig millehaugen til mikael ali , kosovo-veteranen som ble frikjent for drapsforsøk .
men først og fremst er boken et hyldningskvad til eirik jensen , som ledet oslo-politiets kamp mot gjengkriminalitet i flere år .
han er ikke NOT_fornøyd NOT_med NOT_å NOT_sitte NOT_på NOT_et NOT_kontor NOT_nå , og mener at norge taper kampen mot organisert kriminalitet hvis politiet ikke gjeninnfører hans modell : å vektlegge kommunikasjon og vise gjengene både styrke og respekt .
forlaget må ta ansvar for dårlig kvalitetssikring av boken .
trådene knyttes ikke NOT_skikkelig NOT_sammen , metaforene er pinlig utslitte , sitater fra diverse medieoppslag og sitater fra samtaler forfatteren selv har hatt med kildene blir en uryddig røre .
slumsete språk og rare setningsdelinger er ikke NOT_bare NOT_kosmetisk NOT_irriterende - det gir rom for fatale misforståelser , som når statsadvokaten blir til en av « de andre forsvarerene » på side 195 .
