bokanmeldelse :
sylvia day :
« syv år til synd »
gammelmodig og ufrisk « husmorporno » .
roman 365 sider 299, - kr. bastion forlag
erfarne sylvia days forfatterskap ble en kommersiell suksess da hun hev seg på « fifty-shades-bølgen » .
men i stil ligner hun mer på barbara cartland , og skriver akkurat like gammelmodig og forutsigelig .
metaforene er omtrent de samme , persongalleriet og kjønnsrollene en blåkopi - selv om day altså slenger på noen sexskildringer av typen :
« blodet hans tyknet i takt med pikken hans » .
forfatteren greier ikke NOT_å NOT_finne NOT_en NOT_fortellerstemme , hun hopper altfor lettvint og tilsynelatende tilfeldig inn og ut av alles hoder .
dermed fremstår både selve historien og skikkelsene som kjølige og overforklarte , kvalt i et språk så flatt at oversetter svein svarverud burde hatt dobbelt betalt for tort og svie - hvis han generelt er glad i språk og litteratur .
bakteppet er historisk , og de noble personene tiltaler hverandre formelt , selv under dynene .
det gjennomført arkaiske grepet er ironisk nok bokens fremste kvalitet .
man kan i beste fall late som man er sin egen oldemor , som smygleser en vovet skillingsvise , der det er helt naturlig at både negre og kvinner tilpasser seg sine roller .
for helten er så ufattelig dyrisk vakker at « i det svinnende lyset fra solnedgangen og de flakkende flammene i oljelampen glinset det kullsvarte håret hans av sunnhet og vitalitet . »
det mangler bare at en elg kommer inn i rommet .
may grethe lerum
