bokanmeldelse :
kaja nylund :
« rebekkaserien » :
« blåklokkebarn » og « sølvnatt »
lofotens væreiermiljø er utgangspunktet for kaja nylunds historiske romanserie fra hjemstedet .
serieroman 219 sider og 250 sider gratiseksemplar og 89 kr. schibsted
samfunnene var små med knivskarpe klasseskiller .
væreieren var det økonomiske og sosiale navet .
skarpe forskjeller så tett på hverandre må ha skapt mye dramatikk .
alle visste det meste om alle .
gjennomgangsfiguren er rebekka , morløs , ung , vakker , snill , hjelpsom , synsk og erotisk , sistnevnte egenskaper er obligatoriske for serieheltinner .
først jobber hun i krambua med faren , så havner hun i væreiergården som fintaus .
tids- og stedskoloritten er troverdig , dialogene på dialekt fungerer , men beretterstemmen på konservativt bokmål stikker seg ut .
ellers er språket rett fram og metaforfattig .
seriens svake punkt er karakterene som er og forblir typer .
frampekene røper tre gjennomgangsmotiv , skjebnen til rebekkas mor som var stedets fremmede eksotiske fugl .
et annet er den lokale voldtektsforbryteren som er en del av væreierfamilien .
hvor mange av stedets unge damer klarer han å ødelegge før han stoppes ?
vil rebekka komme unna ham når hun bor og jobber i samme hus ?
serien viser hushjelpenes sårbarhet , utsatt for husfruers luner og seksuelle overgrep fra familiens menn .
voldtekt var først og fremst ofrenes skam og byrde .
men lofotfolket var ikke NOT_bare NOT_ofre , men yrkesstolte , sterke og sammensveiset .
den dramaturgiske skjønnhetsflekken er en fremmed som dukker opp og leverer et brev til rebekka som bringer mer kunnskap og flere mysterier om hennes mor .
en riktig litterær nødløsning .
vil du lese mer , så heng på .
