magi på norsk
utenpåklistret handling skygger for originalt fantasy-univers i tonje tornes' nye serie .
barnebok tonje tornes :
« kire 1 : hulder »
rotnorsk fantasytrilogi med startproblemer .
280 sider kr 279 , - gyldendal
erik skoglund og moren hans ser og hører vesener som ingen NOT_andre NOT_gjør .
det fører til at moren blir lagt inn på psykiatrisk klinikk i sirdal , og erik og faren flytter til bygda for å kunne besøke henne oftere .
snart åpenbarer det seg en rik verden av huldre , alver og nøkker som erik sammen med klassekameratene og tvillingparet trine og tore lærer å kjenne og frykte .
det er en god idé å hente frem gammelt norsk myte- og eventyrstoff og la det smelte sammen med en samtidshistorie .
norsk fantasy ligner ofte mistenkelig på suksesser fra utlandet , men her finnes materiale som er særegent vårt og kjent for de fleste leserne .
både sirdalsormen og peer gynts besøk hos de underjordiske har sin plass i handlingen , og det er morsomt å lese hvordan huldrene lokker på kjønnsmodne gutter .
hovedinnvendingen er at det er vanskelig å leve seg inn i personene , fordi det er gjort rom til så lite følelser .
erik opplever at både verden og hans rolle i den blir omkalfatret , men virker uberørt av det .
etter farlige situasjoner lirer han ofte av seg en halvsmart kommentar som viser at det egentlig aldri NOT_var NOT_noe NOT_som NOT_sto NOT_på NOT_spill .
det skjer også uhorvelig mye , og det kan være vanskelig å følge med i svingene for både personene i boken og leserne av den .
underveis dukker det opp nye opplysninger om hva huldrer , alver og magiske barn kan og ikke NOT_kan , og det føles som å spille et spill der det hele tiden kommer til nye regler .
nå er dette første bok av en bebudet trilogi , og forhåpentligvis vil forfatteren få mer sving på personene og handlingen i neste bok siden universet og reglene for det allerede er etablert .
