bokanmeldelse :
karin fossum :
« carmen zita og døden »
karin fossum nærmer seg noe av de vanskeligste i denne krimromanen :
drukningen til en liten gutt med downs syndrom .
krim 217 sider kr. 379 , - cappelen damm
vår gamle venn konrad sejer og hans kollega jacob skarre tar saken , og det viser seg at guttens unge foreldre hverken hver for seg eller sammen klarer å gi en fullgod forklaring på det inntrufne .
konrad sejer opptrer vennlig som en prest i denne saken , og er i tillegg tynget av egne helseproblemer .
karin fossum skriver som alltid godt , men selve fokus i historien forsvinner med jevne mellomrom til fordel for den eldre mannens melankolske betraktninger .
det er muligens derfor fossum må ty til et relativt billig tricks som en hemmelig dagbok for å få det hele til å gå opp til slutt .
et annet minus er at mange av de muntlige replikkene , særlig til de unge foreldrene , er helt usannsynlig velformulerte og velreflekterte .
resultatet blir derfor på alle vis i tynneste laget denne gangen .
kanskje er det på tide at den ellers så dyktige forfatteren karin fossum får litt mer konstruktiv motstand fra sine redaktører ?
