bokanmeldelse :
erika fatland :
« året uten sommer »
velskrevet , men lite fokusert om 22. juli .
392 s. 349 kr sakprosa kagge forlag
i den etter hvert lange rekken av bokutgivelser om 22. juli er turen kommet til erika fatland .
hun har tidligere skrevet den kritikerroste boken « englebyen » om terrorangrepet i beslan , så det er lov å ha forventninger om at hun tilfører litteraturen om den norske tragedien noe nytt .
men « året uten sommer » er blitt et utydelig prosjekt , som spenner altfor vidt .
fatland rekonstruerer scener fra utøya og intervjuer overlevende og pårørende .
hun besøker flere land som har hatt liknende terrorangrep , og på malta møter hun en meningsfelle av anders behring breivik .
som om ikke NOT_dette NOT_var NOT_nok NOT_drøfter NOT_hun NOT_elementer NOT_ved NOT_terroristens NOT_oppvekst NOT_og NOT_reiser NOT_spørsmålet NOT_om NOT_norges NOT_beredskap NOT_var NOT_god NOT_nok .
for ikke NOT_å NOT_glemme NOT_rettssaken , som hun også er innom .
392 boksider er i utgangspunktet et ganske omfattende format , men det holder ikke NOT_til NOT_å NOT_behandle NOT_alle NOT_disse NOT_temaene NOT_på NOT_en NOT_noenlunde NOT_tilfredsstillende NOT_måte .
fatland skriver imidlertid godt , og hvis du har gått glipp av andre utgivelser om 22. juli , vil du få en god introduksjon til mange av de sentrale temaene her .
sten inge jørgensen
visste du at ...
blant deltagerne på aufs sommerleir på utøya i fjor var det representanter for ungdomsavdelingene til søsterpartier fra mange land rundt om i verden .
to kom fra georgia , bare én reiste hjem .
23 år gamle tamta liparteliani ble drept .
