bokanmeldelse :
jesus er trønder
snåsamannen har skrevet sitt åndelige testamente .
det gode menneske fra trøndelag er blitt 86 år gammel , og har - i riktig tid til julesalget - bestemt seg for å utgi sine siste meddelelser til offentligheten .
som prosa betraktet er det ikke NOT_enkelt NOT_å NOT_skulle NOT_underlegge NOT_tekstene NOT_i NOT_« NOT_de NOT_gode NOT_gjerninger NOT_» NOT_vanlig NOT_litterær NOT_kritikk .
til det er det snakk om altfor enkle , nærmest rørende banale livsbetraktninger , skrevet på et slags hjemmesnekret « trøndsk » .
mer og mer får jeg assosiasjoner til en andaktsbok , der jeg leser meg gjennom gjerstads tanker om sin egen livsgjerning .
joralf fra snåsa har i likhet med jesus fra nazareth helbredet mennesker for deres plager ved hjelp av håndspåleggelse .
det sier seg selv at en slik evne lettest lar seg forklare ved å søke til kristendommen , og gjerstad har da også utstyrt den lille boken med flere av sine egne religiøse tekster .
store deler av boken består for øvrig av brev fra mennesker han har « helbredet » , og det er interessant å lese hvordan skepsisen mot skolemedisinen er sterk og levende blant mange av disse .
et stykke på vei er vel derfor også denne boken et forsvarsskrift fra gjerstad og hans allierte .
ellers merker jeg meg at snåsamannen uttrykker en lavmælt , men tydelig kritikk mot enkelte utviklingstrekk i den norske kirke , selv om man nok bør være skriftlærd selv for helt å få tak på hva han egentlig mener er gjort galt .
men visdomsordene står altså i kø , både hans egne og de mer kjente kirkefedrenes .
det er på mange måter tankevekkende at kulturradikalernes gamle forlag , gyldendal , nå er blitt den fremste formidleren av religiøs klingklang .
