stillestående .
noveller , 169 sider .
kr. 349 , - .
gyldendal
den vågale debutromanen « anatomi .
monotoni » fra 2006 vant pris som kjærlighetsroman , og drøftet det frie parforholdets muligheter og fallgruver .
denne novellesamlingen tar opp parforholdenes slutt , men fremstår uansett som en « restefest » der godbitene finnes som sist - men mye mindre NOT_friske .
de samme maniske kvinnepersonene , i stor grad forfatterens egne meta-identiteter , står i hovedsak på samme mentale sted som i romanen .
men fysisk er de på flukt , på vandring , en evig bevegelse med indre uro som motor .
mennene i novellene speiler det samme , som snurrebasser handler de i desperasjon , kjærlighet eller begjær - men oftere uten momentum .
et solid unntak er novellen « byller » , som også skiller seg ut både i valg av miljø og hovedperson .
en jeger skyter sin kone for å slippe fri fra et intimitetstyranni som for tydelig eksponerer begges egenavsky .
den siste novellen er formet som forfatterens brev til redaktøren , der poppys balansegang mellom det selvbiografiske og fiksjonen igjen frembydes , har ingen NOT_litterær NOT_funksjon NOT_men NOT_kan NOT_nok NOT_duge NOT_som NOT_pr-gulrot .
hovedinnvendingen mot verket er at det ikke NOT_har NOT_skjedd NOT_særlig NOT_med NOT_hverken NOT_språk NOT_eller NOT_tematikk NOT_siden NOT_forfatteren NOT_skrev NOT_sin NOT_debutroman NOT_for NOT_nesten NOT_syv NOT_år NOT_siden .
poppys personer var og er fascinerende lite rasjonelle og logiske , de er utstøtte også i sitt eget univers og kan by på spennende ettertanke .
deres arroganse veksler med en sårbarhet som ofte forveksles med selvinnsikt , men nå blir alt for banalt skildret og dermed lettglemt .
de mange eksplisitte og uvanlige seksuelle handlingene blir også platte og uspennende nå , i alle fall om man har lest poppys roman eller for så vidt roche eller berstad .
kanskje skjer sammenbruddet i denne samlingen fordi forfatteren ikke NOT_makter NOT_å NOT_fylle NOT_selve NOT_novelleformen NOT_med NOT_nok NOT_kontekst / undertekst .
may grethe lerum
