terapiroman fra løvemunn .
roman / fabel.87 sider .
kr . 249 , - .
hippie media
dersom denne boken skal bedømmes som den romanen den hevder å være , vil terningen måtte stå uten et eneste øye .
men som moderne fabel og debattinnlegg om mannsrollen har den absolutt potensial .
ungløven leo vil så gjerne bli anerkjent av sin distanserte , mektige far .
men når han selv blir like sterk og stor , jages han bort som farlig konkurrent .
fra det ytterste mørke , ensomhet og desperasjon må han lære å bygge seg opp uten flokken , og å finne ut hvem han selv er og hvilket liv han ønsker .
fortellingen er skrevet med glød og høy energi , av en som lever av å selge foredrag , selvutviklingshjelp , inspirasjon og coaching .
forfatteren skaper scener til ettertanke , på en enkel måte illustreres kampen for tilværelsen og de mange veivalg mennesker liksom løver må ta .
her er det absolutt innsikt å hente .
men når skaun knutsen vil erobre fremmed mark og bli romanforfatter , trenger han selv gode veiledere .
språket er hjelpeløst .
snevert ordforråd , stadige gjentagelser og elementære rettskrivningsfeil gjør at verket minner mer om en skolestil i tiendeklasse enn om en roman .
men hard nedkutting og dyktig redigering ville gullkornene i denne allerede korte fortellingen kunnet glitre mye mer .
listen over kjentfolk og kjendiser forfatteren takker er lang , men blant dem burde også vært en redaktør .
og muligens en zoolog .
may grethe lerum
