lite troverdig
michael connelly :
« ni drager »
oversatt av stian omland gyldendal 737 s. , kr. 379 , - et « hverdagslig » drap i forbindelse med et ran viser seg å ha forbindelser til organisert kriminalitet i det eksil-kinesiske miljøet .
forfatterens veteranhelt , harry bosch , kjente den drepte butikkeieren .
han sverger at den skyldige skal få sin straff .
selv ikke NOT_når NOT_advarslene NOT_fra NOT_mafiamiljøet NOT_begynner NOT_å NOT_ta NOT_svært NOT_konkrete NOT_former , og bosch mottar et bilde av sin datter i den fryktede triadens klør , lar vår mann seg stoppe .
man kan vanligvis stole på michael connelly som konstruktør av intrikate plots , og karaktertegningen er som regel kraftig , mot det overtydelige .
her blir plottet både utroverdig og vinglete , og connelly gir slipp på flere av de få nyansene han mestrer , i sin beskrivelse av detektivens sinnstilstand som stort sett varierer mellom to innstillinger :
fra irrasjonell villskap under forbryterjakten , til sutrende selvbebreidelser når hans uproffe opptreden får negative konsekvenser for hans kolleger og familie .
et par actionscener med trøkk trekker opp , oversettelsen full av stilistisk rusk og rask trekker ned .
knut faldbakken
