helt grei
kjetil try :
« frels oss fra det onde » gyldendal 331s. , kr. 379 ,
- en jentunge finner moren sin i en pøl av blod .
liket er sprettet opp fra munnen og helt ned til underlivet .
og fylt av vaskepulver .
velkommen til kjetil trys verden !
den døde viser seg å være nadija hadzic , og et spor fører nokså raskt mot balkan , rettere sagt mot balkan i det moderne multikulti-norge .
etterforskerne rolf lykke og parisa sadegh , står overfor et enormt puslespill når det går opp for dem at et annet hett spor fører inn i det grenseløse sjekkemarkedet på internett .
hvem skjuler seg egentlig bak de ulike profilene ?
aktuelt , altså .
men vi har hørt om denne problematikken mange , mange ganger før , uten at det skal holdes opp mot forfatteren .
det er ingen NOT_som NOT_lenger NOT_verken NOT_forventer NOT_eller NOT_krever NOT_noe NOT_nytt NOT_av NOT_kriminalromanen .
try skriver kjapt og effektivt , og uten snobberi , og i kapitler som ofte ikke NOT_er NOT_på NOT_mer NOT_en NOT_halv NOT_side .
slik får man et veldig driv , men slik mister man også koloritt og atmosfære .
en helt grei krim å ta med på hytta for deg som bare vil ha en spennende tekst å forholde deg til etter skituren .
men heller ikke NOT_noe NOT_mer .
ingvar ambjørnsen
