besværlig surfekrim
don winslow :
« herreavdelingen »
oversatt av stian omland gyldendal 371 s. , kr 375 , - uforløst krim fra san diegos surfermiljø .
privatetterforsker boone daniels , medlem av « herreavdelingen » , en gruppe lett tilårskomne formiddagssurfere i pacific bay , får i oppdrag å etterforske drapet på en surferguru .
like etterpå dukker en ny sak opp : en riking mistenker kona for utroskap og vil ha boone til å spionere .
don winslow har jobbet som skuespiller , journalist , manusforfatter , fjernsynsprodusent og privat etterforsker .
det merkes .
han kan bygge opp « spennende situasjoner » .
men språket er flatt og fremdriften seig .
fort lest og fort glemt .
arne hugo stølan
