musikalsk mord
kurt hanssen :
« forglemmegei » gyldendal 363 s. , kr. 379
,
- en på mange måter fin debut , dette , av journalisten og anmelderen kurt hanssen .
« forglemmegei » vil være et must for alle som bor langs strekningen rykkin-sandvika i bærum , for her er hanssen lommekjent og loser sine aktører elegant gjennom gater og kryss og har nok en og annen peker mot fastboende navn i dette velstående strøket også .
organisten i bryn kirke ligger med bakhodet knust over orgeltangentene og med rester av noteark i hendene .
etterforskningen ledes av politioverbetjent brede monsen , typisk nok skilt og litt overvektig , sammen med førstebetjent rikke lindstad .
hovedankepunktet mot et plot som ellers vitner om talent hos hansen , er mangel på tempo :
leseren tviler på etterforskningen , når det blant annet stadig drøyer med å undersøke offerets bolig .
boken burde vært strammet inn .
kurt hanssen kan mye , om mat , vin og musikk og annet .
vi venter på neste .
guri hjeltnes
