ustødig
mari jungstedt :
« i denne søte sommartid »
oversatt av tove bakke samlaget 320 s. , kr. 349 , - drap , gamle tragedier og etterforskning lagt til gotland .
familiemann og snekker peter bovide er på joggetur en grytidlig morgen på en av øyas strender da han blir brutalt myrdet .
i sitt forsøk på å finne ut hvorfor , avdekker etterforskerne anders knutas og karin jacobsson både svart arbeid og svart sprit .
samtidig skildres en tjue år gammel fortelling om et tysk par som tar med seg døtrene sine på en lenge etterlengtet ferie til øya .
hva har disse historiene med hverandre å gjøre ?
flere drap dukker opp , men fortellingen er like opptatt av familiekrise og andre kriser samtidig , og vingler litt for mye i for mange retninger .
den lokale tv-reporteren johans forhold til eksen tar vekk litt for mye fokus fra den allerede litt dunkle drapsgåten , og gåten blir også litt for overtydelig før vi virkelig nærmer oss slutten .
morderen er uventet , og den dramatiske slutten avdekker også indre og gjemte dramaer i etterforsker jacobssons liv .
hun blir et tydeligere og mer interessant menneske mot slutten , men jeg savner et mer konsentrert og tydelig fortellergrep gjennom hele romanen .
mari nymoen nilsen
