tamt om seriemorder
helene tursten :
« den som lurer i mørket » oversatt av bjørn roeim .
piratforlaget 314 s. , kr. 369
,
- en mentalt forstyrret stalker finner fram til single kvinner han mener å ha spesielle krav til , ut i fra bibelsprengt og forvrengt logikk .
med dette ikke NOT_helt NOT_ukjente NOT_scenariet NOT_for NOT_kvinner , skulle det være duket for å skrive fram en riktig grøsser .
men vi skjønner fort hvem morderen må være og det ligger ikke NOT_andre NOT_overraskelser NOT_og NOT_venter .
boken følger en snorrett forutsigbar logisk vei .
den litterære melkesyra må ha tatt tak i tursten , for boken tar bare slutt , uten at vi får vite hva som har startet seriemorderens virksomhet og hvordan han har tenkt .
berit kobro
