fattige , flittige og fagre
( 1. bok i serien « fjellroser » , .
220 sider , 1. bok gratis .
schibsted )
laila brendens førstebok « søstre for livet » i serien « fjellroser » er ment å åpne hjerteskjærende .
to foreldreløse søstre anna og rise , følger moren sin til graven i bitende midtvinterskulde fra en liten fjellgård oppi dalom .
de er urtekyndige , de jakter og er fattige , flittige og fagre , alt i henhold til skjema .
våre leserøyne forblir tørre , tross massivt trykk på tårekanalene .
nå har søstrene bare hverandre og må særlig se opp for ekle , siklende og ungpikekåte storbønder .
de tvinges bort fra fjellgården og i tjeneste på bygdas største gård , der førnevnte fete siklebonde venter .
det gjør også en grim husfrue fra helvete og de vanlige gårdsintrigene .
språket er heldigvis dialektfarget bokmål , så vi får litt lokalpreg .
metaforfangsten er tre sammenligninger .
vanskelig å skrive fargerikt i et svart-hvitt-grått språk .
researchen er bra , vi får vite at sjokoladen var til stede i norge rundt 1860 , og det stemmer sikkert .
det ser ikke NOT_bra NOT_ut NOT_for NOT_våre NOT_to NOT_tapre NOT_søstre .
men det går dem sikkert godt til slutt , etter at de har gått hinderløypa med de fastlagte vanskelighetene .
