kokainkongens råd
oversatt av astrid nordang .
233 sider .
kr. : 329, - .
vigmostad bjørke
skrytete monolog fra storsmugler som ble tatt til slutt .
den internasjonale narkotikahandelen er en av verdens største næringsveier , målt i omsetning .
men innsynet i denne illegale bransjen er så begrenset , at det vekker internasjonal interesse når en italiensk journalist får en tidligere smuglerkonge i tale .
i denne boken forteller han sin historie , riktignok uten å bli stilt ett eneste motspørsmål .
det har ført til en temmelig skrytete form , og en lemfeldig omgang med tall og fakta gir god grunn til å tvile på vurderingskraften .
like fullt , har flere av historiene han forteller , troverdighet .
som for eksempel at den intensiverte kampen mot narkotikasmugling har ført til økt bruk av legitime transportkanaler , som kan være mye vanskeligere å avsløre .
det er heller ikke NOT_vanskelig NOT_å NOT_nikke NOT_bekreftende NOT_til NOT_påstanden NOT_om NOT_at NOT_narkotikaens NOT_illegitimitet NOT_er NOT_den NOT_enkeltfaktoren NOT_som NOT_har NOT_gjort NOT_dette NOT_til NOT_verdens NOT_mest NOT_lukrative NOT_bransje .
en dollar investert , kan gi tusen dollar i den andre enden , som han uttrykker det .
det norske forlaget har valgt den tittelen :
« hvordan smugle tonnevis med kokain - og leve lykkelig » .
den er kanskje mer fengende enn den originale ( « jeg er markedet » ) , men temmelig misvisende .
smuglerkongen ble ikke NOT_bare NOT_tatt NOT_til NOT_slutt , han innrømmer endog at flere av smuglertipsene han avslører nå sjekkes rutinemessig av politiet .
sten inge jørgensen
