heftig harselas
233 sider .
kr. 349, - .
samlaget
arild rein tar balletak på leseren , men glipper taket .
denne romanen fortelles av en likhund ved navn harry .
vi er i oslo vinteren 2021 , og det er et sted du ikke NOT_har NOT_lyst NOT_til NOT_å NOT_være .
en voldsom epidemi har startet i drabantbyene .
zombielignende horder omringer stortinget der de folkevalgte har forskanset seg .
harrys rapport fra politikernes handlinger , levner lite håp for fremtiden .
det knulles og bedrives perversiteter over en lav sko , alt går temmelig rett nedoverbakke .
arild rein er kjent for « stavangertrilogien » , en serie samfunnskritiske romaner om småkjeltringer , skrevet i en stil som har blitt kalt « kioskdostojevski » og en miks av louis ferdinand céline og marki de sade .
nevnes kunne kanskje også michel houellebecq , for det er noe fransk ved reins ofte burleske virkemidler .
han blander høyt og lavt , denne gang er tittelen lånt fra immanuel kant .
reins satiriske overskudd og ofte slapstickaktige bæsj-og-promp-humor skåner hverken kristne eller muslimer .
han slår til alle kanter , både folket og de folkevalgte får gjennomgå for sin dumhet .
romanens nihilistiske geip til verden går sånn :
« eg likar menneskene best når dei ligg til sengs og lir , då plagar dei ingen .
er krapyla sunne og friske , er dei berre vonde , dumme og jævlige » .
det er en tekst drevet av språklige utbrudd , ikke NOT_handling .
fyllerapene mot verden oser opp fra boksidene :
« å formora seg er en sjukdom .
det er altfor mange krek som kravler rundt på denne lemenlorten me bur på » .
det er som å lese en aforisme av den franske filosofen cioran .
igjen altså , en franskmann .
bakenfor hele den beskyttende satiriske innpakningen og alle de stygge ordene , finnes det en dypere samfunnskritikk i her ?
antagelig .
men egentlig er boken i sin kjerne både en kritikk og en hyllest .
det finnes land der en forfatter ville ha blitt halshugd for å skrive det rein skriver .
gabriel michael vosgraff moro
