svart og hvitt
oversatt av poul henrik poulsson .
317 sider .
kr. 349 , - cappelen damm
ayaan hirsi ali er fortsatt like engasjert som hun er unyansert .
for tredje gang er en ny bok fra den somaliskfødte forfatteren ayaan hirsi ali blitt oversatt til norsk , men budskapet er i grove trekk det samme som før .
ali betrakter islam som vår tids største trussel , og oppfordrer vestlige samfunn til å ta harde integreringsgrep før det er for sent .
i den grad « nomade » inneholder noe nytt , er det utdypingen av hennes personlige familiehistorie .
men hvert eneste eksempel på alle tragediene de har vært rammet av , oppgir religionen som årsak .
alis fremstilling av islam er til forveksling lik det fiendebildet som manes frem av høyreekstreme grupper , eller den lære som prekes av radikale islamister .
at dette er fjernt fra virkeligheten til det store flertallet av verdens muslimer , synes ikke NOT_å NOT_affisere NOT_henne NOT_et NOT_øyeblikk .
klarer man å se bort fra denne enøydheten , eventuelt ved å skrive den av på kontoen for personlige traumer , kan man lese « nomade » med utbytte .
det gjelder spesielt alis skildring av det vanskelige forholdet hun har til sine nærmeste familiemedlemmer , som er fortvilet over at hun har gitt avkall på religionen .
hennes ideer om hvordan man kan bekjempe kvinneundertrykkingen i mange muslimske miljøer , er også verdt å ta på alvor .
det gjelder blant annet oppmuntringen til en islamsk « opplysningstid » , at de i likhet med de fleste kristne bør erkjenne at deres hellige skrift er forfattet av feilbarlige mennesker .
mange gjentagelser til tross , skriver ali med en innlevelse og nerve som overbeviser leseren om at utfordringene hun skildrer er for viktige til å ignoreres .
sten inge jørgensen
