hetetokter
( juritzen forlag , 365 si .
kr. 349,- )
norges mestselgende forfatter vet hva hun gjør .
selv om det selger , er det ikke NOT_spesielt NOT_bra .
over en halv million nordmenn har kjøpt de tre første romanene til denne cubanske forfatteren , og « mofongo » vil kanskje selge mer .
samartin er utdannet psykolog , og har i 20 år jobbet som psykoterapeut .
romanene hennes sparer ikke NOT_på NOT_noe NOT_hva NOT_gjelder NOT_et NOT_overopphetet NOT_språk NOT_og NOT_er NOT_på NOT_mange NOT_måter NOT_underholdningslitteratur NOT_etter NOT_formelen .
denne gangen handler det i hovedsak om hjertesyke sebastian , som drømmer om å være raskest over fotballbanen .
det handler om å stå på sidelinjen og ønske seg det man ikke NOT_kan NOT_få - men å finne sin plass likevel .
og det blir hos bestemor abuela lolas kjøkken sebastian finner sin plass .
det vil si - først går lola gjennom en massiv og magisk forvandling etter et slag og et påfølgende sykehusopphold .
det er som om noen andre har tatt bolig i henne , og den grå kvinnen farger håret rødt og tar fullstendig av på kjøkkenet .
måltidets samlende effekt på familien er en av kjerneverdiene i romanen , og samartin har også gjort det geniale grepet å gi ut alle oppskriftene i en egen kokebok som utgis parallelt med romanen .
samartin vet hva hun gjør , og det er umulig å lese denne utgivelsen som noe mer enn underholdningslitteratur .
vi kan raskt følge karakterene og se både sorgen og gleden deres .
den er på linje med en helt grei tv-serie en tirsdagskveld , man fenges og underholdes og lever seg grepet inn der og da , men særlig dypt stikker det likevel ikke , selv om døden og kjærligheten skildres med svært store og varme bokstaver .
til det er forutsigbarheten , gjentagelsene og samartins bruk av varme dessverre så stor at hun brenner opp både språk og tematikk i enorme klisjeer som ender i en gigantisk og - om mulig - enda svulstigere avslutning av typen : « hun slapp følelsen inn i sjelen og lot den fylle henne helt ( ... ) de forsvant i månens stråleglans blant stjernene » .
det blir rett og slett så mye at man ikke NOT_berøres , og det holder egentlig å lese forlagets like heftige , men flate beskrivelse av romanen .
mari nymoen nilsen
