tregt og søkt
( 416 s. kr. 349 , - .
kagge )
forsøk på inderliggjøring av richard løvehjertes liv og personlighet drukner i sirup .
skjebnen til kong richard 1 av england skulle gi ham tilnavnet løvehjerte .
i thorvald steens roman om mannen som døde i 1199 , er han blitt en figur som i liten grad synes å ha grep om sin egen skjebne .
han elsker sin mor , hater sin far , lar seg kommandere av paven og blir ydmyket av saladin .
møtet mellom de to kongelige personlighetene richard og saladin i det hellige land inneholder selvsagt interessante elementer .
to troskulturer , to samfunnsformer , to tenkemåter .
den ene av dem vil erobre , den andre vil inkludere .
korsfareren richard lykkes aldri NOT_med NOT_å NOT_få NOT_has NOT_på NOT_saladin , og overlever bare med nød og neppe NOT_intrigespill NOT_og NOT_forræderi NOT_under NOT_den NOT_lange NOT_tilbaketuren NOT_til NOT_sitt NOT_hjemlige NOT_kongerike .
dessuten fortsetter tanken på saladin å forfølge og plage ham .
thorvald steen vil ha det til at richard løvehjerte i virkeligheten var saladins « fange » livet ut .
alt dette er vel og bra , men forfatteren har hverken språk eller overbevisningskraft til å lage god litteratur ut av denne historien .
boken er oppstyltet , men forblir likevel flat .
handlingen tråkker i sirup .
verst er det kanskje at steens forsøk på å forklare richards indre motivasjon blir lite overbevisende .
søkt psykologisering og språklig inderliggjøring er en dårlig kombinasjon .
resultatet er noe så spesielt som en kjedelig roman om en av historiens mest interessante skikkelser .
