treg gassthriller
( 249 s. kr. 349 , - .
oktober )
synes du det høres usannsynlig ut at spillet om ilandføringssted for norsk gass kan bli en spennende thriller ?
helt riktig .
hogne hognset er en mann som etter mange år i norsk oljebransje mener han sitter med så mye interessant stoff at han gjerne vil skrive spenningsbøker om det .
derfor har han nå igangsatt serien « traktaten » .
det skal i alt bli tre bøker , og den første har fått undertittelen « varsleren » .
det er historien om hva som skjer med den som motarbeider de store olje- og gasselskapenes interesser når det gjelder valg av ilandføringssted for gassen på norsk kontinentalsokkel , det såkalte ormen lange-prosjektet .
den norsk hydro-ansatte harald øverby blir resolutt tatt av dage i starten av boken , og inn fra venstre kommer vår nye bekjente - politimannen arve meyer .
en purk av den klassiske sorten , med personlige sorger i bagasjen og en karriere som ser ut til å sitte bom fast .
hadde det altså ikke NOT_vært NOT_for NOT_at NOT_han NOT_tar NOT_til NOT_å NOT_snuse NOT_i NOT_øverby-saken .
da skjer plutselig tingene raskere enn han har vært forberedt på .
handlingen avdekker både politisk taskenspill , hemmelige organisasjoner og økonomiske transaksjoner langt over grensen til det ulovlige .
til tross for gode intensjoner går forfatteren raskt i stå i mengden av teknologiske spissfindigheter og mer eller mindre NOT_sannsynlige NOT_årsakssammenhenger .
det hele blir for omstendelig til at en allerede i utgangspunktet halvlunken intrige lar seg gasse opp .
det er vel også ytterst lite trolig at reelle personer som tidligere olje- og energiminister einar steensnæs - for ikke NOT_å NOT_nevne NOT_eks NOT_hydrosjef NOT_eivind NOT_reiten - er i stand til å tilføre en spenningsbok særlig krutt .
dessverre ser det ut til at kagge forlag , selv etter fiaskobøkene til odd harald hauge og siri lill mannes , fortsatt lar sin krimportefølje være en tumleplass for de glade amatører .
