langelands kalkun
henrik langelands nye roman « verdensmestrene » ligner en kalkun .
overfôret , men neppe NOT_flygedyktig .
forfatteren legger listen høyt når han allerede før handlingen begynner kan fortelle sin « kjære leser » at dette skal være første bind i en større romansyklus om fire familier i oslo på 1980- og 90-tallet .
det er vel neppe NOT_grunn NOT_til NOT_å NOT_lure NOT_på NOT_om NOT_langeland NOT_har NOT_lest NOT_roy NOT_jacobsens NOT_« NOT_seierherrene NOT_» NOT_før NOT_han NOT_satte NOT_i NOT_gang .
omdreiningspunktet i « verdensmestrene » er ski-vm i oslo i 1982 , og den ikoniske hendelsen da brå brakk staven .
med dette som utgangspunkt blir vi introdusert for den tolv år gamle hovedpersonen lars meltzer , som bor i ekte hemingland på oslo vest .
familiemiddagene i denne slekten , som løper over et uendelig antall sider , bringer tankene hen på johan borgens « lillelord » -bøker .
og det er i grunnen ganske betegnende , for hvis det er noe denne romanen mangler så er det ekte originalitet .
den virker tenkt og konstruert , den drukner i en mengde utmattende og deskriptive detaljer , og fleste personene vi møter er skildret utenfra .
ikke NOT_opplevd NOT_innenfra .
særlig gjelder det foreldrene og andre voksne , de er enten pappfigurer eller rene karikaturer .
tre andre familiekonstellasjoner er også med i handlingen .
langeland er noenlunde på hjemmebane når det gjelder den kulturradikale familien til simone bugge kristoffersen i husebygrenda .
riktig ille blir det når han skal skrive om arbeidersønnen remi halvorsen fra oppsal , og den indiske innvandrergutten amar singh som er bosatt på haugerud .
her er klisjeene så tykke at resultatet ganske enkelt blir nedlatende .
best på skog
føy til et sosialt budskap som blir hamret inn med firetoms spiker , blytung symbolisme , pompøse metaforer og noen stivbeinte gamle ap-pamper som skal utgjøre politisk « tidskoloritt » - da begynner det å ligne en ekte kalkun .
men langeland er god til å skrive om skog .
det skal han ha .
