ny ungdomsserie fra « divergent » -forfatteren :
bokanmeldelse :
veronica roth :
« dødsmerkene »
amerikanske veronica roth ( 28 ) har hatt enorm suksess med « divergent » -serien - og i disse dager lanseres hennes nye ungdomsserie samtidig i 33 land .
veronica roth brakdebuterte med « divergent » -serien i 2011 , en serie som er solgt til 40 land og har et opplag på 35 millioner eksemplarer - og som også er filmatisert .
roth er blant de ti forfatterne som tjente mest i verden i fjor .
denne gangen forlater roth dystopien til fordel for science fiction- og fantasy-sjangeren , men de brutale og mørke elementene som preget « divergent » er høyst til stede denne gangen også .
best betalt :
veronica roth tjente 85,5 millioner kroner på et år
« dødsmerkene » er den første boken i en planlagt duologi , og er en tyngre og mer voldsom bok enn hennes tidligere bøker .
på planetnasjonene thuve og shote strømmer kraften gjennom alt som lever , og fører til at menneskene utvikler spesielle egenskaper som enten kan oppleves som en gave eller en forbannelse .
noen , som 14 år gamle akos , blir dessuten skjebneutvalgt – forutbestemt til å spille en viktig rolle i planetnasjonens fremtid .
cyra har også en forutbestemt skjebne , og hun bærer på en mørk kraft som hennes bror utnytter for å vinne over sine fiender – en smerte som hun er nødt til å projisere over på andre for å overleve .
filmanmeldelse « divergent » :
drivende god fremtidsvisjon for « twilight » -generasjonen
da akos og hans bror tas til fange av cyras familie utvikler det seg etter hvert et tett bånd mellom akos og cyra .
akos bærer på en varme som kan lindre cyras smerte .
sammen utfyller de hverandre som yin og yang , og de bestemmer seg for å kjempe for sin fremtid sammen .
viktigheten av familie , lojalitet og vanskelige valg er sentrale temaer i « dødsmerkene » , hvor det også reflekteres over om det er mulig å endre sin skjebne .
dette er de samme temaene som roth fokuserte på i sin forrige serie .
sjekk ut :
ferske bokanmeldelser og boktips !
og her ligger noe av problemet :
vi har lest alt sammen før .
riktignok er universet som roth bygger opp denne gangen mer avansert og detaljert enn i « divergent- serien » , og karakterene er også bedre utviklet , men det hjelper lite når boken oppleves som for sterkt inspirert av serier som « star wars » , « red rising » og « x-men » .
i tillegg er fortellingen altfor forutsigbar .
vi vet at det kommer til å oppstå følelser mellom cyra og akos , og den store overraskelsen det legges opp til i slutten av boken har vi allerede sett komme en god stund tidligere .
i usa har « dødsmerkene » blitt beskyldt for å være rasistisk ; shotefolket , som i boken karakteriseres som vulgære og brutale , har mørk hudfarge .
akos ’ fredselskende rase er lyse .
sett hen til den politiske situasjonen i usa burde forlaget skjønt at dette kunne bli problematisk .
sjekk ut :
årets beste bøker !
når roth i tillegg bruker for lang tid på bygge opp historien og skape empati for karakterene og deres utfordringer , og heller ikke NOT_har NOT_en NOT_god NOT_cliffhanger NOT_som NOT_skaper NOT_interesse NOT_for NOT_å NOT_lese NOT_neste NOT_bok , spørs det om « dødsmerkene » kan tangere den suksessen « divergent-serien » hadde - selv når hun tidvis glimter til med intense og stemningsfulle partier .
