roman inspirert av charles manson-drapene :
bokanmeldelse :
emma cline :
« jentene »
emma clines roman « jentene » er inspirert av charles manson-drapene på slutten av 60-tallet - og er blitt en internasjonal bestselger .
men vgs dom er : en kjedelig roman om unge jenter og sektdrap .
boken inneholder mange dramatiske hendelser , men berører ikke .
det er vanskelig å få grep om hovedpersonens tanker og følelser – og hvorfor hun handler som hun gjør .
plottet i denne romanen er lett å selge inn hos journalister og litterære agenter :
en 14-årig jente i en søvnig , amerikansk småby på 60-tallet blir betatt av en jente som er med i en sekt .
dette gjør at hun henger mye på ranchen der sekten bor .
tar dop sammen med dem , deltar på sexorgier , og stjeler for dem .
dessuten er romanen inspirert av charles manson-saken fra 1969 .
manson og hans kult familien ble funnet skyldige i drapet på skuespiller sharon tate og seks andre mennesker i los angeles .
bakgrunn :
drapene som rystet hollywood ( vg+ )
tidlig får leserne av « jentene » vite at sekten står bak noen bestialske mord .
en viktig « gulrot » i lesingen er å finne ut av hovedpersonens rolle i mordene .
når løsningen på denne gåten kommer på slutten , er den hverken overraskende eller forløsende .
handlingen hopper mellom evie som godt voksen og det fatale året 1969 .
beskrivelsen av livet på ranchen er besk .
her flyter søppelet , og barn og voksne er underernærte .
russell er sektens midtpunkt og opphav , men han blir ikke NOT_skildret NOT_som NOT_en NOT_spesielt NOT_attraktiv , smart eller hellig figur .
vgtv :
jakten på charles mansons siste skjulested .
evie kjeder seg og hungrer etter oppmerksomhet .
dette holder likevel ikke NOT_som NOT_forklaring NOT_på NOT_at NOT_hun NOT_så NOT_motstandsløst NOT_blir NOT_med NOT_på NOT_alt NOT_som NOT_suzanne NOT_og NOT_mennene NOT_i NOT_sekten NOT_har NOT_for NOT_seg .
hovedpersonen virker avstumpet og tom , både i ung og eldre versjon .
terningkast 6 : beste krimboken på lenge
det kan være at det er min oppfatning av sektlivet som er romantisk .
men dersom leseren hadde fått følelsen av samhold og livsretning , som jeg ser for meg at sektmedlemmer må ha litt av , hadde man sittet igjen med noe nytt etter endt lesing .
boken gir ikke NOT_gir NOT_et NOT_interessant NOT_innblikk NOT_i NOT_hvorfor NOT_unge NOT_jenter NOT_så NOT_lett NOT_lar NOT_seg NOT_forføre , og det føles som at man har lest lenge for lite .
anmeldt av :
kristine isaksen
