traurig fra twilight-forfatteren :
bokanmeldelse :
stephenie meyer :
« kjemikeren »
hun har solgt 155 millioner bøker i twilight-sagaen , men som thrillerforfatter for voksne overbeviser stephenie meyer ikke .
« kjemikeren » er historien om juliana fortis , alias chris taylor , alias alex .
hun har arbeidet som forhørssekspert for den amerikanske regjeringens aller hemmeligste tjeneste .
men hun vet for mye , og nå er det hennes eget liv som står på spill .
jaget av sine tidligere kolleger lever hun et liv på evig flukt – under stadig skiftende identiteter .
les også :
« twilight » -stjernene - dette holder de på med i dag
med stor risiko for at det er en felle , lar hun seg likevel lokke til å bruke sine høyst ubehagelige forhørskunnskaper på en mann ved navn daniel .
han er mistenkt for å være involvert i forberedelsene til et biologisk masseødeleggelsesangrep som kan sette millioner av amerikanske liv i fare .
prinsesse märtha i ny bok :
skrev pressemeldingen om skilsmissen selv
jobben med å forhøre ham kan kanskje være julianas vei tilbake til et trygt liv .
men se om ikke NOT_historien NOT_får NOT_en NOT_overraskende NOT_vending NOT_når NOT_det NOT_viser NOT_seg NOT_at NOT_daniel NOT_neppe NOT_er NOT_den NOT_myndigheten NOT_påstår NOT_han NOT_er .
snart er juliana på flukt igjen , men denne gangen er hun ikke NOT_alene .
under mottoet « angrep er det beste forsvar » , vil hun avsløre og stanse det som viser seg å være en konspirasjon helt til toppen av det amerikanske samfunnet .
fått med deg ?
norsk fremmedkriger forteller sin historie i ny bok
man behøver neppe NOT_å NOT_være NOT_paranoid NOT_for NOT_å NOT_mene NOT_at NOT_mye NOT_er NOT_feil NOT_i NOT_usa NOT_for NOT_tiden .
slik sett kan man si at paranoide konspirasjonsthrillere burde være interessant lesestoff .
likevel virker « kjemikeren » underlig utdatert – og dessuten dypt uoriginal .
historien vi serveres er i beste fall søkt , og ekte spenning er det ærlig talt lite av .
i stedet blir vi servert en oppvisning i ordrik , typisk amerikansk skriving .
snart ny harry hole :
les starten på jo nesbøs nye hole-bok her !
der europeisk krimlitteratur gjerne vektlegger det psykologiske aspektet og komplekse personskildringer , er den amerikanske thrillertradisjonen mer orientert mot ytre spenning .
oftest med et persongalleri som vi aldri NOT_kommer NOT_skikkelig NOT_inn NOT_under NOT_huden NOT_på .
norsk debutant imponerer :
erik eikehaug er et fortellertalent utenom det vanlige
i « kjemikeren » blir vi derfor servert lange skildringer av bilkjøring , våpentyper og annet stæsj .
og i dette tilfellet også hunder i mengder !
greit nok at forfatteren åpenbart er opptatt av våre firbeinte venner , men å skrive dem inn i handlingen på denne dominerende måten virker nærmest ufrivillig komisk .
pompøse og klønete skildringer av kjærlighet , og en meningsløst langtrukken slutt , bidrar heller ikke NOT_til NOT_å NOT_løfte NOT_helhetsinntrykket .
« kjemikeren » er en flyplassthriller av fullstendig ordinær karakter .
sindre hovdenakk
