« piken på toget » -oppfølger :
fullstendig forvirrende ! :
bokanmeldelse :
paula hawkins :
« ut i vannet »
krim :
paula hawkins er en glimrende forteller .
derfor er det synd at det glipper for henne i den nye romanen , som er både spennende og velskrevet – men fullstendig forvirrende .
hawkins ’ internasjonale bestselger « piken på toget » føyde seg inn i rekken av krimromaner med en upålitelig forteller , som fulgte i kjølvannet av gillian flynns originale megasuksess « flink pike » .
i « ut i vannet » velger hawkins et helt annet grep .
det motet skal hun ha ros for .
dessverre er ikke NOT_grepet NOT_spesielt NOT_vellykket .
terningkast 5 : tom egelands anmeldelse av « piken på toget »
hun har nemlig skrevet en kollektivroman , der forfatteren skildrer en gruppe mennesker i stedet for noen ganske få hovedpersoner :
ikke NOT_mindre NOT_enn NOT_11 NOT_bærende NOT_fortellerstemmer NOT_– NOT_mange NOT_påfallende NOT_like NOT_hverandre NOT_– NOT_gjorde NOT_at NOT_jeg NOT_fort NOT_mistet NOT_oversikten NOT_over NOT_hvem NOT_som NOT_var NOT_hvem .
til slutt bladde jeg like mye bakover som fremover – for å huske hvem de ulike personene var .
se bare på denne listen over viktige personer : jules , josh , nickie , lena , mark , louise , erin , helen , sean , anne , libby , danielle , patrick , lauren og katie .
det er synd , for fortellingen er både spennende og fascinerende .
og med en herlig overraskende slutt .
lest ?
anne b. ragde skrev slutten på berlinerpoplene i smertehelvete
« ut i vannet » handler om skjebnen til en gruppe kvinner i nord-engelske beckford .
opp gjennom århundrene har en rekke kvinner tatt sitt eget liv – eller blitt myrdet – i en kulp under en klippe .
i vår tid drukner tenåringen katie og bestevenninnens mor nel , som skriver bok om det fryktede stedet .
dette er fortellingens nav , og langsomt får vi innsikt i fortidens og nåtidens mysterier .
fått med deg ?
denne norske forfatteren selger mest bøker i tyskland nå
« ut i vannet » er først og fremst en krim , men den kan også leses som en kritisk kommentar om ( kvinnesynet i ) samfunnet vi lever i .
når du først har kommet deg gjennom starten med alle de forvirrende fortellerstemmene , blir romanen stadig mer intens .
« piken på toget » hadde et klart fokus og en fortellerstruktur som gjorde det enkelt å henge med – selv når den ene etter den fikk sitt sanne jeg avslørt .
i « ut i vannet » savner jeg denne dramaturgiske tydeligheten .
mer om bøker :
flere bokanmeldelser her
på sitt beste fører hawkins et godt og neddempet språk , stilsikkert ivaretatt av oversetter inge ulrik gundersen .
hvis du klarer å bære over med mosaikken av ulike fortellerstemmer og perspektiver , vil du nok like boken .
selv ble jeg mer forvirret enn begeistret .
likevel vil det ikke NOT_overraske NOT_meg NOT_om NOT_den NOT_dukker NOT_opp NOT_på NOT_bestselgerlistene NOT_med NOT_det NOT_første .
anmeldt av :
tom egeland
