vgs dom :
« styr unna .
for eksempel i retning kona . » :
bokanmeldelse :
geir tangen :
« hjerteknuser »
det er lenge , svært lenge , siden jeg har kjedet meg så grundig under lesningen av en krimbok .
geir tangen , som nå lanserer sin andre krimbok samtidig med kona agnes lovise matre , er i og for seg noe av et fenomen i norsk bokbransje .
etter at han debuterte på eget forlag i fjor med krimen « maestro » , har han blitt fanget opp av gyldendal , og i tillegg fått et svensk agentur til å ta seg av utenlandssalget sitt .
visstnok skal « hjerteknuser » nå ha blitt solgt til 15 land .
dét er også det mest interessante mysteriet ved denne boken .
men kona får skryt :
les anmeldelsen av « skinnet bedrar » her
for her er det knapt NOT_et NOT_fnugg NOT_av NOT_originalitet NOT_eller NOT_overraskelse , ikke NOT_en NOT_eneste NOT_personskildring NOT_som NOT_er NOT_i NOT_stand NOT_til NOT_å NOT_overbevise , ikke en flik av en handlingstråd som er ny eller uventet .
så å si alt som skjer er totalt forutsigbart , og alt blir i tillegg forklart så overtydelig underveis at leseren ikke NOT_en NOT_eneste NOT_gang NOT_får NOT_fred NOT_eller NOT_tid NOT_til NOT_å NOT_leve NOT_seg NOT_inn NOT_i NOT_historien NOT_på NOT_egen NOT_hånd .
terningkast 5-krim :
jørgen brekke overrasker positivt med ny krim
handlingen , altså :
den unge jenta emilie blir funnet død etter en ungdomsfest i haugesund , ved siden av henne i senga våkner unggutten alexander hauge gudmundsson .
han får panikk og stikker etter hvert av fra åstedet i sin fars bil .
faren er viljar ravn gudmundsson , sliten journalist i lokalavisa .
hans beste kilde og medhjelper i politiet er lotte skeisvoll , som selv sliter etter å ha mistet sin søster på grusomste vis ( se « maestro » ) .
de to har et totalt usannsynlig samarbeid , på tvers av alt som heter habilitet og faglig integritet .
iskald fransk krim :
flere boktips her !
flere drap følger , og mistanken går etter hvert i retning av et rasistisk og høyreekstremt miljø .
som om ikke NOT_dét NOT_var NOT_nok , planlegges det også spektakulære terroranslag i lille haugesund , og som om heller ikke dét var nok , skal forfatteren også få plass til porno , hevnporno , dop , sjalusi og så videre .
svært mye av boken går med til å fortelle hva folk gjør / har gjort og hva de sier / har sagt .
det hele fremstilt i en uttværet og oppramsende stil , ganske så fri for energi og temperatur .
geir tangen har et oppsiktsvekkende dårlig språk til å utkomme på et av våre største og mest prestisjetunge forlag .
det er snakk om tillærte , kunstige vendinger , litterære opplagtheter og språklige klisjéer i trengsel .
på toppen av det hele er han også ganske vulgær .
fått med deg ?
denne norske forfatteren selger mest bøker i tyskland nå
forfatteren , som fra før er en ivrig krimblogger , gjør selv et poeng ut av at han siterer andre krimforfattere , deres form og karakterer i denne boken .
men om en slik litterær lek skal fungere , må den i det minste gjøres morsom og underholdende .
dette er definitivt ingen NOT_av NOT_delene .
styr unna .
for eksempel i retning kona .
anmeldt av :
sindre hovdenakk
