følsomme englebarn :
bokanmeldelse :
prinsesse märtha louise og elisabeth nordeng :
« født sensitiv .
våre historier »
sutrete og selvopptatt , eller et betimelig innblikk i følsomme sinn ?
boken til märtha louise og elisabeth nordeng er verken fugl eller fisk .
i jungelen av selvutviklingsbøker og populærterapi kommer altså den halv-royaleboken « født sensitiv .
våre historier » , som et siste tilskudd til floraen .
det er begrepet « høysensitiv » vi her skal introduseres for .
med utgangspunkt i egne liv og erfaringer har de to selverklært høysensitive forfatterne i samarbeid med journalist kristin m. hauge skrevet 270 sider om tematikken .
märtha om bruddet med ari :
– det er en sorgprosess
for den som skulle være i tvil :
høysensitivitet skal være evnen til å ta innover seg flere sanseinntrykk og følelser , og ha større evne til innlevelse enn det vi vanlige mennesker har .
etter å ha lest denne boken , sitter jeg likevel igjen med en nagende følelse av at bruken av et slikt begrep kan bidra til å mystifisere et stort spekter av individuelle særtrekk som mange av oss bærer på i større eller mindre NOT_grad .
fikk du med deg ?
brannutrykning etter märtha julebakst
i det litt uforpliktende og vage terapispråket som kjennetegner så mange bøker innenfor denne litterære sjangeren , skiller ikke NOT_forfatterne NOT_seg NOT_ut NOT_verken NOT_spesielt NOT_positivt NOT_eller NOT_negativt .
boken er lettlest og selvfølgelig « personlig » , og ikke NOT_overraskende NOT_full NOT_av NOT_mer NOT_eller NOT_mindre NOT_søkte NOT_metaforer :
« tenk deg at du er en app på en smarttelefon » ( nei , jeg kjenner absolutt ingen NOT_som NOT_vil NOT_kjenne NOT_seg NOT_selv NOT_igjen NOT_i NOT_det NOT_bildet ) .
eller :
« der andre ser for seg fysiske engler med vinger , snakker vi om lysvesener og en energetisk frekvens » .
dere gjør det , ja ?
bokens baksidetekst er for øvrig utstyrt med følgende , nesten truende setning :
« vi hører hva du sier , men vi hører og ser alt det andre også . »
overhodet ikke NOT_greit .
märtha om englene :
– tenkte at nå går det for langt
legg til den obligatoriske dosen med holistisk tankegods og fyldige sitater fra engelskspråklig coaching-litteratur , og resultatet er som skapt til å promotere märtha louises og elisabeth nordgrens soulspring-virksomhet .
det er for øvrig et paradoks at märtha louise fremstår som så inkonsekvent i sin skildring av livet som offentlig person .
på den ene siden får vi den velkjente historien om hvordan særlig pressen har opptrådt invaderende i mange sårbare situasjoner .
på den andre siden unnslår hun seg ikke NOT_for NOT_å NOT_dele NOT_raust NOT_med NOT_barndomsminner NOT_om NOT_bestefar NOT_olav , mor , far og bror .
det er med utgangspunkt i disse minnene , og historier om hvordan hun følte seg mistilpasset på skolen , likte å leke for seg selv , tok andres følelser innover seg og så videre , at märtha louise senere har kommet frem til at hun er høysensitiv .
et begrep som åpenbart kan brukes til å forklare , og forsvare , svært mye .
for øvrig :
hva pressemeldingen hun selv skrev for å offentliggjøre skilsmissen fra ari behn har i denne boken å gjøre , er ikke NOT_godt NOT_å NOT_si .
lite sensitivt gjort , spør dere meg .
sindre hovdenakk
