overfladisk og lite engasjerende fra svensk krimektepar :
bokanmeldelse :
cilla & rolf börjlind :
« sov du vesle spire »
cilla og rolf börjlind tar pulsen på samtiden i sin fjerde krimroman , men språket ødelegger helhetsinntrykket .
i « sov du vesle spire » beveger handlingen seg fra stockholm , via de svenske skoger og til kloakkslummen i bucuresti i romania .
liket av en ung gutt blir funnet i en skog i småland .
ved siden av liket finner politiet en dolk med rumenske inskripsjoner .
tom stilton har søkt seg tilbake til politiet for å gjenopprette sin selvrespekt , og sammen med olivia rönning og de andre etterforskerne på rikskrim begir han seg inn i en mørk verden av trafficking , barneporno , nådeløs mafia og kynisk utnyttelse .
fikk med deg ?
jo nesbøs « tørst » sitter som et bitt
mindreårige flyktninger er ikke NOT_et NOT_nytt NOT_tema NOT_i NOT_skandinaviske NOT_krimromaner , vi har blant annet lest om det i hanne kristin rohdes « bare et barn » , men det er viktig nok til at vi gjerne leser om det igjen .
forfatterparet har som alltid gjort grundig research og tegner et dystert og opprørende bilde av hvordan unge barn utnyttes .
men språket trekker ned .
de siste årene har det blitt en trend at handling trumfer språk i krimromanene .
det kan virke som om forfattere ikke NOT_lenger NOT_trenger NOT_å NOT_skrive NOT_godt NOT_så NOT_lenge NOT_de NOT_har NOT_et NOT_handlingstungt NOT_og NOT_dramatisk NOT_plott NOT_forlaget NOT_kan NOT_selge NOT_til NOT_hordene NOT_av NOT_spenningshungrende NOT_og NOT_tilsynelatende NOT_ukritiske NOT_krimlesere .
sekser-krim :
beste krimboken på lenge beste krimboken på lenge
i « sov du vesle » spire florerer det av gjentakelser og pinlige språkblomster av typen : « som en omtenksom gest av omtanke » , og det er knapt NOT_noen NOT_språklig NOT_variasjon NOT_når NOT_handlingen NOT_blir NOT_dramatisk .
her skjer det meste « plutselig » og karakterenes følelser behandles kort og overfladisk , stort sett med å fortelle at de kjente seg slik eller slik , uten at det utbroderes nærmere .
forfatterne er også glade i å overforklare .
fikk med deg ?
norsk erotikk bedre enn « calendar girl »
den enkle , nærmest refererende stilen skaper en distanse mellom leseren og karakterene .
vi lever oss ikke NOT_inn NOT_i NOT_dem , og følgelig blir det vanskelig å engasjere seg i boken .
og det er synd , for med sin sosialrealistiske stil peker forfatterparet på viktige problemstillinger i vår samtid .
men det kan synes som om historien i denne boken vil gjøre seg aller best på tv-skjermen .
anmeldt av :
elin brend bjørhei
