klovner på revejakt :
bokanmeldelse :
christian rené wold :
« klovnejakten »
krim :
enkel historie på grensen til det banale .
men troverdige tids- og miljøbilder retter opp det verste .
i oslo tingrett foregår for tiden opprullingen av norgeshistoriens største hasjsmuglerliga , der tonnevis av stoff og millioner av kroner har vært i omløp .
det betyr med andre ord at smugling av hasj må være svært lukrativ business , i hvert fall for de proffeste .
og det er nettopp en slik smuglerhistorie krimdebutanten christian rené wold presenterer oss for i « klovnejakten » .
les intervju med wold :
mitt liv som skurk
historien er lagt til 2002 , og de tre kriminelle typene kiran , gianni og roger skal samarbeide om innføringen og salget av et stort parti hasj av aller beste kvalitet .
gianni sitter med nettverket i stockholm der stoffet hentes fra , kiran kjenner markedet i oslo ut og inn og roger skal være løpegutten .
sisteleddet ut mot forbruker , som det også heter .
lest ?
derfor nekter jussi adler-olsen å lese
jo nesbø
men det er skumle typer de har med å gjøre , og snart befinner de alle tre seg i alvorlig trøbbel .
og selvsagt er lojaliteten de tre imellom ikke NOT_sterkere NOT_enn NOT_at NOT_den NOT_kan NOT_brytes NOT_ved NOT_den NOT_minste NOT_ytre NOT_påkjenning .
det er duket for bedrag , svik og trusler av mest håndfaste slag .
snart ny harry hole :
les starten på jo nesbøs nye hole-bok her !
den som nå måtte mene at hun har lest denne historien før , har sannsynligvis helt rett .
man skal nemlig lete svært nøye for å finne snev av ekte originalitet i denne boken .
intrigen er grunnleggende banal , og persontegningene beveger seg sjelden ut av det overflatiske .
dessuten stanser framdriften ganske snart opp , historien blir gående i ring og fremstår til slutt som nokså ufokusert .
språklig sett glir det rimelig greit , selv om christian rené wold har en heller pregløs penn .
det er ikke NOT_lett NOT_å NOT_skrive NOT_hardkokt NOT_krim , og enda vanskeligere er det å skrive lesverdige sexskildringer .
forsøkene på det siste blir mer komisk enn interessevekkende .
fikk med deg ?
en norsk jentes dagbokbekjennelser
« klovnejakten » er skrevet av en forfatter som sies å ha inngående kjennskap til både utelivet og stoffmiljøet han skildrer i boken .
sånn sett gir den interessante sosiologiske glimt av en virkelighet de færreste av oss kjenner .
men det er likevel bare så vidt resultatet kan sies å være litterært vellykket .
anmeldt av :
sindre hovdenakk
