ekstremt lang og utrolig pratsom :
bokanmeldelse :
jonathan safran foer « her er jeg »
forventningene er høye når wunderkind jonathan safran foer endelig er tilbake med en ny roman .
resultatet er dessverre et stort gjesp med enkelte betydelige innsikter .
med debutromanen « alt blir klart og betydelig » ble jonathan safran foer over natten en litterær stjerne .
millionforskudd , salg til hele verden og filmatisering .
foer fremsto som en frisk ny stemme i amerikansk litteratur : intelligent , bråmoden og språklig eksperimenterende .
i en alder av bare 24 år hadde han allerede oppnådd all suksess en forfatter kan drømme om .
så kom andreboken om en veslevoksen gutt som mister faren sin i 11. september-angrepet .
også den slo godt an , og foer fortsatte med det han kan aller best :
skrive fra barns perspektiv .
men så ble det ganske stille fra romanforfatteren foer .
høstens bokombe :
helga hjorths hevnroman om søsteren vigdis hjorth
mine forventninger er derfor høye når han elleve år etter forrige roman er tilbake .
én ting er sikkert :
foer har blitt ordentlig voksen siden sist .
« her er jeg » er rett og slett en roman om midlivskrise og samlivsbrudd som tydelig henter næring fra forfatterens eget liv ( foer og forfatter nicole krauss skilte seg i 2014 ) .
den gamle lekenheten er mer dempet , borte er også de magiske elementene fra hans tidligere bøker .
forfatteren jacob bloch er gift med arkitekten julia , de har tre barn , tilhører den priviligerte middelklassen i washington dc , men familielivet , rutinene , mangelen på sex , tærer på forholdet , som er i ferd med å smuldre opp .
da julia oppdager at jacob i en periode har sendt svært grove seksuelle beskjeder til en kollega , rakner livet deres sammen .
rakner gjør også staten israel .
tilbake etter « mors gaver » :
sjekk ut cecilie engers nye roman
etter et voldsomt jordskjelv bryter helvete løs i det hellige land .
« her er jeg » er nemlig også en roman om å være jøde , om tradisjoner og brudd med tradisjoner , som tydelig skriver seg inn i den rike jødisk-amerikanske litterære tradisjonen , der særlig philip roth klinger med i bakgrunnen .
helt ekte spenning :
jonas bonniers roman om helikopterranet
det er svært ambisiøst å skulle skrive en roman der hovedpersonens private krise og israels krise på sett og vis speiler hverandre .
best er foer i første del av boken .
dialogene mellom mann og kone svir , barnas stemmer er underholdende og dynamikken som skildres i en tett kjernefamilie i oppløsning , virker troverdig .
men det blir tydelig at disse livene ikke NOT_har NOT_nok NOT_å NOT_by NOT_på NOT_til NOT_å NOT_fylle NOT_hundrevis NOT_av NOT_sider .
så er det da også mye pjatt her , litt à la litt woody allen , noen ganger rett og slett som farse .
ja , det er tidvis underholdende lesning , med treffende ordvalg , ordspill , vittigheter :
« en jødisk neve kan brukes til mer enn å onanere og holde i en penn . »
fortsatt ferie ?
her er 10 perfekte sommerbøker !
men det blir samtidig for mange klisjeer og sentimentale floskler :
« fordi man bare er ung én gang i et liv som bare leves én gang . »
virkelig ?
eller :
« sendte bølger av kjærlighet gjennom henne , trakk henne ut i sitt hav . »
du kan bedre enn dette , jonathan .
nei , jeg er skuffet .
skuffet over å ha lest en mellomroman fra en forfatter som vil mye og egentlig kan bedre enn dette .
hadde jeg vært hans redaktør ville jeg ha sagt det rett ut :
kutt tre hundre sider , så kan vi se på millionkontrakten din igjen .
