bokanmeldelse anna rasmussen :
« naken »
bloggen er bedre enn selvbiografien til anna rasmussen , kjent fra sosiale medier som « mamma til michelle » .
til å være en blogger som har gjort seg bemerket med oppsiktsvekkende , modige og ærlige innlegg som har skapt debatt og titusenvis av klikk , er rasmussens biografi overraskende tam og kjedelig .
fått med deg ?
legger ned bloggen
i boken beskriver rasmussen hvordan hun ble en av norges mest leste bloggere .
det er en til tider sår beretning om en barndom som beskrives som alt annet enn harmonisk .
rasmussen opplevde at hun mestret hverken skole eller familieliv .
hun skildrer en usikker jente som ikke NOT_våget NOT_å NOT_bruke NOT_sin NOT_egen NOT_stemme , men som lengtet etter å bli hørt og sett .
les stort vg-intervju :
– jeg blir så oppmerksomhetssyk ( vg+ )
behovet for oppmerksomhet førte til utagering og grensesprenging .
i tenårene testet rasmussen røyk og alkohol , og senere sex .
som fjortenåring ble hun gravid med sitt første barn .
abort var ikke NOT_et NOT_alternativ NOT_for NOT_henne .
paradoksalt nok førte den livsomveltende begivenheten til at rasmussen endelig begynte å lete frem stemmen sin .
hun startet bloggen « mamma til michelle » i 2012 og fikk raskt mange lesere .
bloggen ga rasmussen den oppmerksomheten hun higet etter , og hun ble dreven i å skrive innlegg som ga masse klikk og omtale .
anna rasmussen :
– nakenbilder på avveie
biografien skildrer en kvinne som er svært bevisst på hvordan hun skal skape oppmerksomhet rundt seg og sitt .
i kjølvannet ligger det brutte familiebånd og anmeldelser , men dette behandles i liten grad i biografien .
boken oppleves tidvis som et forsvarsskrift for rasmussen .
hun reflekterer i liten grad rundt sin egen rolle som profilert mammablogger , selv om hun tar selvkritikk på noen områder .
« naken » byr i det hele tatt på lite nytt for lesere som er vant til å følge rasmussen i sosiale medier , i likhet med bloggen har kapitlene dramatiske titler som ikke NOT_alltid NOT_står NOT_i NOT_stil NOT_til NOT_innholdet .
aldersgrense 18+ :
svarte på toppløskritikk med nakenvideo
språklig sett er boken flat og pregløs , og den mangler energi og innlevelse .
sett i forhold til rasmussens mange følsomme og nakne blogginnlegg , er den overraskende tam .
boken mangler den personlige stemmen vi kjenner fra rasmussens blogg .
dette kan ha sammenheng med at forlaget har brukt ghostwriter på boken , et mindre NOT_vellykket NOT_valg NOT_i NOT_dette NOT_tilfellet NOT_fordi NOT_en NOT_bloggers NOT_stemme NOT_også NOT_er NOT_en NOT_del NOT_av NOT_vedkommendes NOT_varemerke , personlighet og suksess .
de sterkeste sekvensene er når rasmussen skildrer livskriser og morskjærligheten hun føler for sine barn .
på sitt aller beste kan « naken » gi håp om at det er mulig å snu livet til det bedre , selv når det ser mørkt ut .
oppdatert ?
slik falt hun for kjæresten
det er den underliggende tonen i « naken » som tidvis gjør dette til sår lesing .
boken skildrer et rotløst menneske som jakter sin egen identitet og føler at hun mestrer livet , og parforhold , best når hun opplever motgang .
rasmussen sier i slutten av biografien at hun fortsatt ikke NOT_helt NOT_forstår NOT_hvem NOT_hun NOT_er NOT_bak NOT_mammarollen .
det gjør ikke NOT_leseren NOT_eller .
fikk med deg ?
trakk seg fra « skal vi danse »
« naken » gir assosiasjoner til de mange clickbaites-overskriftene rasmussen har blitt så kjent og kritisert for :
den skildrer et til tider utfordrende liv , men byr på lite nærgående innsikt i hvem mennesket anna rasmussen egentlig er utover bloggpersonligheten .
anmeldt av :
elin brend bjørhei
