ja , det går til helvete . :
bokanmeldelse :
lothepus :
« går det til helvete , så går det til helvete »
lothepus er sikkert en grei kar .
ikke NOT_dermed NOT_sagt NOT_at NOT_han NOT_har NOT_noe NOT_viktig NOT_å NOT_komme NOT_med .
fra julius til lothepus .
samlaget har virkelig fornyet biografiprofilen sin denne høsten .
men av de to apekattene er det nok julius som har fått den beste boken .
selv om den om lothepus har flest bilder .
lothepus-konsert i bergen slaktes :
« kom tilbake , sputnik .
alt er tilgitt »
skrythals og skytebas , tv-kjendis og tjuvjeger , maskinfører og « musikkartist » :
leif einar lothe har mange bein å stå på , men forfatter er han definitivt ikke .
like greit da , at han lar den erfarne journalisten finn tokvam føre denne boken i pennen – som det så vakkert heter .
tokvam har i det minste lykkes med å overføre den ytterst muntlige stilen til lothepus til papirformatet .
får også slakt :
mamma til michelle med ny bok
likevel er det nesten fascinerende å lese en bok så å si fri for dramatisk struktur og litterært løft .
« går det til helvete , så går det til helvete » består av 183 sider , hvorav anslagsvis en tredjedel er fotografier .
stort sett av hovedpersonen selv , og noen ganger sammen med venner , hester og ( andre ) familiemedlemmer .
teksten er satt i et ganske generøst satsspeil , så boken er lettlest på mer enn en måte .
det hjelper også leservennligheten at kapitlene stort sett er på tre til fire sider , inkludert bilder .
historien om « lothepus » :
en selvgod jævel
det er leif einar lothes egen livshistorie vi her får fortalt for første gang , men det er likevel som om jeg har både hørt og lest den før .
gjenkjennelighetsfaktoren er stor for alle med kjennskap til vestlandet , eller til gutter som heller vil drive med motorer enn matematikk .
boken er full av breiale skrøner og karslige anekdoter , fyll og ablegøyer .
for lothepus er det stort sett bare det håndfaste og konkrete som interesserer .
men kapitlene om lille leif einar som var både skoletaper og mobbeoffer kan berøre mange av oss .
det gjelder også den enkle men gripende historien om lillebroren stian , som omkom i en traktorulykke bare ti år gammel .
vant « farmen kjendis » :
– jeg var utslitt
lothepus vil ellers gjerne dele både arbeidsmoral og livsfilosofi med leseren , og da låter det for eksempel sånn :
« alt går viss du står på og ikkje gir opp , og grip dei sjansane du får » .
det mest imponerende med boken om lothepus er likevel hvor suverent han behersker en vestnorsk spesialitet :
å forkle selvskryt som beskjedenhet .
det er godt ljug i sånt !
