alt for lang terrorthriller :
bokanmeldelse :
jussi adler-olsen « hun takket gudene »
temaer som firmaknusing og terror til tross :
jussi adler-olsens nyeste thriller på norsk minner tidvis mer om en romantisk superstjerneroman .
la det være sagt med en gang :
« hun takket gudene » er ingen NOT_ny NOT_bok .
den utkom for første gang i 2003 under navnet « firmaknuseren » , og var adler-olsens andre thriller .
i 2010 ble den utgitt på nytt i danmark under tittelen « hun takket gudene » ; en pompøs tittel som viser seg å stå godt til innholdet .
her er det så mye patos og svulstigheter at det grenser mot det komiske .
fikk med deg ?
en norsk jentes dagbokbekjennelser
« øynene var en palett av vissenbrunt , som en åpning i jungelkrattet rundt barndommens landsby , fulle av mystikk og ubesvarte spørsmål .
varme som palmetrær i ettermiddagsheten .
han fikk en følelse i kroppen som etter en urolig søvn » .
bokanmeldelse :
jussi adler-olsen :
« selfies »
slik skildres nederlandske peter de boers første møte med 27 år gamle nicky landsaat i amsterdam i 1996 .
hun : en indonesisk pike fra ghettoen , han : en mektig forretningsmann som har tjent seg rik på å bidra til andre bedrifters fallitt .
salander-aktige nicky får en godt betalt trainee-stilling i peters firma , men det er først når han ber henne om hjelp til å komme seg ut av en vanskelig situasjon at hun øyner en mulighet for at han kan bli hennes – hun har nemlig vært betatt av peter siden hun så ham på tv .
relasjonen mellom dem skildres som en type « kjærlighet ved første blikk » som man oftere finner i sjangere med hetere temaer .
sjekk topplisten :
jussi på listen over fjorårets mest solgte bøker
men dette er altså en thriller og den involverer både den irakiske sikkerhetstjenesten – som vil tvinge peter til å ødelegge et internasjonalt oljeselskap- og konspirasjonsteorier rundt faktiske hendelser som bijlmer-flyulykken i 1992 , hvor et fly krasjet inn i en boligblokk i amsterdam .
peter og nicky vikles inn i et storpolitisk spill som kan bli dødelig for dem begge .
sommertips :
her er bøkene vgs anmeldere likte best i fjor - og som flesteparten nå er ute i pocket !
adler-olsen har skapt seg et internasjonalt navn på å skrive drivende thrillere hvor maktmisbruk og samfunnskritikk vies stor plass .
« hun takket gudene » viser glimt av den forfatteren han har utviklet seg til å bli , men den bærer preg av å være skrevet av en urutinert forfatter som vil for mye .
en thrillers viktigste egenskap er at den er spennende , men denne boken er en av de kjedeligste adler-olsen har skrevet .
en murstein som hadde hatt godt av noen innstramninger .
eksklusivt intervju med danmarks krimkonge :
derfor nekter jussi adler-olsen å lese
jo nesbø
flere karakterer introduseres for eksempel med omfattende bakgrunnshistorier som heller burde kommet naturlig frem under handlingens gang .
det gis lange og detaljerte referanser til nyhetshendelser , som skal forsøke å sette en tidsriktig atmosfære , men heller ødelegger for drivet i historien .
leseren fores med t-skje slik at man ikke NOT_skal NOT_overse NOT_viktige NOT_plotdetaljer .
historien inneholder dessuten mange uinteressante sidespor som trekker oppmerksomheten bort fra bokens essensielle kjerne : hva enkelte mennesker og institusjoner er villige til å gjøre for å nå sine mål .
fått med deg ?
denne norske forfatteren selger bøker for 2 millioner korner i uka
et for så vidt godt utgangspunkt for en thriller , men det ender i en heller langdryg og gjennomsnittlig affære .
oversetter erik johannes krogstad gjør forøvrig en god innsats denne gangen også .
elin brend bjørhei
