seigt og slapt :
bokanmeldelse :
dan brown – « opprinnelse »
banaliteter i trengsel .
det er godt gjort å skrive nesten 500 sider så sprengfulle av flate karakterer og nesten totalt uspennende intriger .
dan browns faste hovedkarakter , ikonografiprofessor robert langdon , er invitert til guggenheimmuseet i bilbao av sin tidligere student edmond kirsch .
det styrtrike og overbegavede kirsch har lovet å komme med en revolusjonerende avsløring .
han skal røpe hemmeligheten som kan sette alle verdens religioner ut av spill , og som en gang for alle skal endre på vårt bilde av oss selv og vår egen opprinnelse .
men ikke NOT_bare NOT_opprinnelsen NOT_– NOT_også NOT_det NOT_like NOT_store NOT_spørsmålet NOT_om NOT_hvor NOT_menneskeheten NOT_er NOT_på NOT_vei , skal kirsch besvare denne dagen .
husker du ?
skarsgård til angrep på dan brown
så går det ikke NOT_bedre NOT_enn NOT_at NOT_kirsch NOT_blir NOT_tatt NOT_av NOT_dage NOT_før NOT_han NOT_rekker NOT_å NOT_komme NOT_til NOT_poenget , mens robert langdon finner seg selv på flukt fra skumle typer og på vei til barcelona for å finne svarene på edmond kirsch ’ hemmeligheter .
med seg har langdon som så ofte før en underskjønn kvinne , nærmere bestemt ambra vidal , som i tillegg til å være direktør på guggenheimmuseet også er forlovet med spanias kronprins julián .
slik har det seg at vi i tillegg til det tradisjonelle temaet om jakten på sannheten , også blir introdusert for en ganske uvedkommende historie om intrigene i og rundt det spanske kongehuset .
les også :
beskyldt for plagiat
i barcelona kan ikke NOT_dan NOT_brown NOT_dy NOT_seg NOT_for NOT_å NOT_legge NOT_mye NOT_av NOT_handlingen NOT_til NOT_la NOT_sagrada NOT_família , det enorme kirkebyggverket av gaudi .
kulissene er det med andre ord ingen NOT_ting NOT_å NOT_si NOT_på , men ellers er det skrale greier brown tilbyr leseren denne gangen .
da hjelper det heller ikke NOT_med NOT_en NOT_datamaskin NOT_ved NOT_navn NOT_winston , som robert langdon kan føre lange samtaler med .
vi møter fule geistlige , konspirasjonsteoretikere og hevnbesatte drapsmenn .
men likevel blir det hele mer langdrygt enn underholdende , og jeg opplever aldri NOT_å NOT_sitte NOT_ytterst NOT_på NOT_stolen NOT_i NOT_ren NOT_spenning NOT_underveis NOT_i NOT_lesingen .
den kanskje aller største mangelen med « opprinnelse » , er likevel at det i motsetning til dan browns tidligere bøker , ikke NOT_er NOT_noen NOT_skikkelig NOT_gåte NOT_med NOT_tilhørende NOT_kodeknekking NOT_og NOT_rebusløp NOT_vi NOT_blir NOT_invitert NOT_til NOT_å NOT_være NOT_med NOT_på NOT_å NOT_løse .
i stedet koker det hele ned til den gamle og mildt sagt velkjente konflikten mellom kreasjonister og darwinister , mellom religiøsitet og rasjonalitet .
men også dette blir for abstrakt til å engasjere .
dette er rett og slett alt for , alt for slapt .
anmeldt av :
sindre hovdenakk
