sagakongen møter isdronningen :
bokanmeldelse :
torgrim eggen :
« forbindelsen .
jensen vs. cappelen , 16 tonn hasj og vår tids største politiskandale »
torgrim eggens eirik jensen-bok er et uhemmet ukritisk partsinnlegg der klisjéene blir for mange .
han skal i hvert fall ha for ærligheten , torgrim eggen :
det hersker absolutt ingen NOT_tvil NOT_om NOT_at NOT_denne NOT_boken NOT_er NOT_et NOT_nærmest NOT_uhemmet NOT_partsinnlegg NOT_for NOT_eirik NOT_jensen .
helt konsekvent vinkler forfatteren alle poenger underveis til den nå korrupsjonsdømte politimannens fordel .
i sin iver etter å finne « beviser » for jensens uskyld , gjør eggen seg skyldig i akkurat det han selv anklager politi og påtalemyndighet for :
lest ?
derfor ble jensen dømt
han pådrar seg akutt tunnelsyn .
det skal sies at « forbindelsen » er en tidvis velskrevet og ganske engasjerende bok , særlig i starten der torgrim eggen ruller opp hele bakgrunnshistorien om gjermund cappelen og hans hasjimperium .
det er så langt en spennende og godt utført historie innenfor sjangeren « true crime » .
men problemet oppstå for alvor under beskrivelsen av selve rettsaken .
ikke NOT_har NOT_forfatteren , så vidt jeg kan bedømme , noe nytt å komme med .
men minst like ille er det at han her forfaller til lettvint klisjébruk som jeg ærlig talt trodde eggen ville holde seg for god til .
oversikt :
se sms-ene mellom jensen og cappelen
hør bare :
om gjermund cappelen ( altså skurken i eggens fortelling ) :
« dette fjeset , fiskeøynene og det litt lutende kroppsspråket har fått enkelte til å sammenlikne ham med gollum » .
om fortellingens helt heter det derimot :
« eirik jensen kunne spilt sagakonge på film » .
mens eirik jensens tidligere sjef einar aas for sin del er både bavian , apparatsjik og alfahann , fastslår krimreporter eggen .
ja vel , så kan man godt trekke på smilebåndet av slike ubehjelpelige plattheter en gang i blant .
men riktig ille går det når torgrim eggen finner ut at han også vil karakterisere kvinnene på aktoratets side på samme vis :
guro glærum
kleppe er ikke NOT_bare NOT_en NOT_« NOT_tåkefyrstinne NOT_» , hun må også finne seg i å lese at hun « praktisk talt alltid har dårlig hår-dag og flisete hårtupper » .
bedre stelt står det åpenbart til med « isdronningen » kristine schilling .
« hun er rettsakens mest velkledde , velskodde og velfriserte ( … )
man fantaserer av og til om å se henne i lakk og lær » , kan eggen rapportere fra rettsal 250 i oslo tinghus .
bakgrunn :
torgrim eggen skriver bok om eirik jensen-rettssaken
om noen nå har fått følelsen av at dette er en ytterst subjektiv historie , der forfatterens forutinntatthet får dominere , så kan jeg ikke NOT_annet NOT_enn NOT_å NOT_bekrefte NOT_nettopp NOT_det .
« nå blir man sittende med sjokk , sorg og medlidenhet » , oppsummerer torgrim eggen selv når dommen faller .
fullt så ille er det ikke NOT_å NOT_lese NOT_denne NOT_boken , men anbefale den kan jeg vanskelig gjøre .
anmeldt av :
sindre hovdenakk
