nærsynet :
bokanmeldelse :
viggo johansen :
« her er dagsrevyen »
dette var slappe greier , viggo !
viggo johansens rapport fra sine mange år i dagsrevyen kunne blitt et interessant stykke mediehistorie .
i stedet er resultatet blitt en ganske springende anekdotisk fortelling uten sjenerende analytisk dybde .
anslaget er ellers det beste :
viggo johansen har sittet sentralt plassert i dagsrevyen gjennom flere tiår , og har fulgt denne nrk-institusjonen gjennom den virkelige storhetstiden fra oppstarten på 1960-tallet fram til i dag hvor digitalisering , flere plattformer og en helt annen konkurransesituasjon har krympet dagsrevyens dagsordenfunksjon betydelig .
johansen er bekymret for dagsrevyens fremtid , og særlig for holdningene til dagens nrk-ledelse , med kringkastingssjef thor gjermund eriksen og nyhetsredaktør alexandra beverfjord i spissen .
det er et nytt regime , med andre ideer om nyhetsformidling enn det viggo johansen og hans generasjon er fortrolige med .
steinfeldt reagerer på boken :
– inneholder alvorlige feil
men bortsett fra å understreke betydningen av å verne om det analoge og lineære , har forfatteren fint lite av egne tanker å komme med når det gjelder utviklingen av dagsrevyens fremtidige profil .
han er bedre på sunt bondevett enn på dyptgående analyser , for å si det pent .
for øvrig kunne en uforberedt leser av denne boken fort komme til den misforståelsen at viggo johansen er en mann som er svært beskjeden på egne vegne .
han er nemlig knapt NOT_til NOT_stede NOT_selv NOT_i NOT_denne NOT_boken , hverken som referanseperson eller som aktør .
til tross for at han selv har sittet i flere lederposisjoner opp gjennom årene , også som dagsrevysjef .
fått med deg ?
bragepris-nominasjonene :
vagina-bok kan vinne
til gjengjeld bruker han mye av plassen på mer eller mindre NOT_nærgående NOT_miniportretter NOT_av NOT_tidligere NOT_kolleger :
eivind otto hjelle , jahn otto johansen , egil sundar , herbjørn sørebø .
lars-jacob krogh , einar førde , hans-wilhelm steinfeld , nina owing og enda flere .
noe av dette er artig og underholdende , men for en noenlunde informert leser er det svært lite nytt å hente .
det gjelder også når viggo johansen skildrer herbjørn sørebøs alkoholproblemer eller hans-wilhelm steinfelds bøllete opptreden overfor alt og alle .
noen fyllehistorier , et par forskremte sentralborddamer og litt pølsekasting gjør ingen NOT_sommer .
hans-wilhelm steinfeld :
« jeg har en følelse av at viggo johansen fortsatt har et forbedringspotensial . »
det gjør heller ikke NOT_noe NOT_eldgamle NOT_intriger NOT_eller NOT_15 NOT_år NOT_gamle NOT_konflikter NOT_i NOT_nrk-ledelsen .
slikt kan knapt NOT_interessere NOT_andre NOT_å NOT_lese NOT_om NOT_i NOT_dag NOT_enn NOT_de NOT_som NOT_var NOT_der NOT_selv .
jeg savner også at forfatteren gjør bedre rede for kildene sine når han viderebringer gamle rykter og spekulasjoner .
som for eksempel at einar førde ønsket et politisk comeback , og derfor holdt sin hånd over tom berntzen – svogeren til daværende ap-leder thorbjørn jagland .
fikk med deg ?
frank aarebrot leverte bokmanus bare dager før han døde
til journalist å være , må det altså sies at johansen har funnet oppsiktsvekkende få nyheter underveis i dette arbeidet .
men han skriver i det minste godt .
greit og rett fram .
slik vi kjenner viggo best .
anmeldt av :
sindre hovdenakk
