lykke til neste gang ! :
bokanmeldelse :
ketil bjørnstad :
« åttitallet »
« åttitallet » av ketil bjørnstad har ikke NOT_samme NOT_gnist NOT_og NOT_trøkk NOT_som NOT_de NOT_to NOT_foregående NOT_bøkene NOT_i NOT_serien .
det måtte trolig skje .
at en av bøkene i et større bokverk ble midt på treet , en mellombok .
denne gangen spriker stoffet for mye .
kanskje må han inn i 1990-tallet for å hente tilbake kraft og konsentrasjon .
lest ?
ketil bjørnstad ville kaste vinglass i ansiktet på dagblad-anmelder
1980-årene var opplagt viktige år for ketil bjørnstad .
han er fortsatt bosatt med « den andre » på sandøya utenfor tvedestrand .
hun vil ikke NOT_skrives NOT_inn NOT_i NOT_romanverket , men bjørnstad omtaler henne med varme og kjærlighet – det er flott gjort .
riktignok gifter de seg - nesten i en bisetning - langt ute i romanen .
og det er mangt som bærer bud om et annet privatliv – i neste roman .
forrige tiår :
terningkast 5 : bjørnstads « syttitallet »
bjørnstad skriver flere bøker gjennom dette tiåret , deriblant om bohemenes oda , og han skaper musikk med en rekke artister .
treholt-saken tenner en flamme og bringer bjørnstad inn i en ny krets mennesker , trusler og nytt politisk engasjement .
han sliter med matforstyrrelser , tankene kretser intenst om moral og løgn , og han sliter tidvis med økonomien .
det er jappetid og overgangstid , muren faller – bjørnstad er aktiv overalt .
vg+-intervju med bjørnstad :
– jeg stakk fingeren i halsen
det er et tiår der han møter kritikk – ja mange navngitte anmeldere får gjennomgå i romanen .
denne anmelder tenker at bjørnstad kunne vært stor nok til å la kritikken hvile , heller forklart sine prosjekter både i metode og konsept , og holdt seg i romanen dette tiåret , ikke NOT_skrevet NOT_så NOT_mye NOT_ut NOT_fra NOT_utsynet NOT_ved NOT_den NOT_skrivepult NOT_han NOT_nå NOT_sitter NOT_ved - i 2017 .
den store romankrangelen :
vigdis hjorth brøt med familien
ketil bjørnstads ambisiøse bokverk om tiårene i sitt liv , med den varme undertittelen « verden som var min » , er fascinerende .
helt fra starten har det dog vært et nesten hasardiøst prosjekt – å levere en bok i året om hvert tiår fra 1970-tallet av og fram til tiår som mannen selv ennå ikke NOT_har NOT_gjennomlevd .
det som har fascinert underveis , og imponerer fortsatt , er at bjørnstads egne arkiver , ikke NOT_minst NOT_hans NOT_egne NOT_7. NOT_sanser NOT_og NOT_kalendere , har gitt en nøyaktighet i tid og sted , reiser og nattlige samtaler og alskens morsomme og alvorlige hendelser som har berørt bjørnstad .
i tillegg har han nedlagt research for å gjenskape tidskoloritten ved ulykker , drap og alskens hendelser i verden for øvrig .
siste :
jo nesbø ba om å bli fjernet som snømannen-produsent
her kan man saktens pirke i hva bjørnstad har brukt som kilder , hva han har valgt , og hva han har utelatt for å gi et samtidsbilde .
det er ikke NOT_noe NOT_hovedpoeng NOT_for NOT_denne NOT_leser , ut over at det er for mange slike hendelser som forblir « utenpå » -tekst .
et kresent utvalg ville fungert bedre .
men samtidig blir også lesningen av 1980-tallet en minnebok , ja – det skjedde da !
slik var det !
og det er jo nettopp her bjørnstad har fascinert leserne .
med gjenkjennelse , varme , ærlighet , naivitet , politisk oppvåkning .
denne anmelder var fascinert av oppvekstskildringene fra 1960-tallet , og ikke NOT_minst NOT_det NOT_heftige NOT_1970-tallet NOT_der NOT_bjørnstad NOT_slo NOT_igjennom NOT_på NOT_alle NOT_fronter .
alvoret på 1980-tallet til tross , bjørnstad spenner for vidt denne gangen .
enn om han hadde kuttet ned 2 - 300 sider og gått spissere og strammere inn i det som rev i ham dette tiåret .
bjørnstad forteller om alle de berømte forlagsfolk som ga ham innspill og motstand på 1980-tallet , ja motstand og kutt kan gjøre underverker inn i det neste tiåret .
lykke til neste gang .
anmeldt av :
guri hjeltnes
