dobbel rivertonvinner på villspor :
bokanmeldelse :
torkil damhaug :
« glasshjerte »
to ganger har han vunnet rivertonprisen - og sist fikk han terningkast 6 i vg - men nå er torkil damhaug på villspor .
det blir i overkant overtydelig og overbefolket i denne nye boken fra en av våre stilistisk sett dyktigste krimforfattere .
forrige bok :
terningkast 6 : imponerende fra damhaug
torkil damhaug kan kunsten å skrive frem indre psykologisk spenning i bøkene sine , som for eksempel « ildmannen » ( 2011 ) og « den femte årstid » ( 2016 ) .
et grep , som han også benytter seg av i denne boken , er å la flere fortellerstemmer lede oss gjennom historien , med hver sin vinkling til det som skjer .
både levende og døde slipper til , faktisk , noe som i seg selv stiller krav til leserens oppmerksomhet .
lest ?
jørn lier horst bygget drømmehus med skrivetårn
denne gangen er det et grufullt drap på unge amina som setter det hele i gang .
i hvilken grad er fetteren hennes mikkel og hans utviklingshemmede bror robin involvert , og hva med hennes egen bror – eller den ekle naboen ?
for ikke NOT_å NOT_glemme NOT_mikkels NOT_venninne NOT_boel , eller den nye kjæresten hans inga – hvilken rolle har de i det som skjer ?
ingas far er advokat , og det er hans kollega elton som sammen med den tidligere advokatstjernen rivers tar saken for mikkel når sporene i drapssaken begynner å peke litt for tydelig i hans retning .
lest ?
trekker prinsessebok etter massiv kritikk
inga engasjerer seg sterkt i saken fra sin kant , opptatt som hun er av å renvaske mikkel .
mens rivers også er opptatt med å med å nøste opp i sin egen historie , og en tragedie som for få år siden snudde livet hans på hodet .
kombinasjonen av den snusfornuftige inga og den noe melodramatiske skikkelsen til rivers faller ikke NOT_helt NOT_heldig NOT_ut .
handlingen blir for determinert og forutsigbar , svaret på alt som skjer skal finnes i fortiden .
samtidig har forfatteren en tendens til å bli for ordrik og dvelende i enkeltscenene .
det går på bekostning av fremdriften , og dermed også spenningskurven .
fått med deg ?
terningkast 6 til jan kjærstad :
glimrende !
det er som om torkil damhaug gjerne vil ha med hele typegalleriet fra den konvensjonelle krimlitteraturen i en og samme bok : den slitne advokaten , det forstyrrede sannhetsvitnet , den falne kvinnen , den uansvarlige faren og så videre .
det hele toppet med en solid dose psykiatri som i litt for stor grad tangerer grensen til det spekulative .
det siste er litt overraskende , siden damhaug jo selv er utdannet lege med spesialisering i psykiatri .
gudskjelov for denne boka :
røff guide til bibelen
den ytre spenningen tar seg opp mot slutten av boken , ved hjelp av en dose med gravlunder , et nytt drap og en heseblesende finale i mørke skogen .
men det oser jo ikke NOT_akkurat NOT_av NOT_originalitet NOT_dette NOT_heller .
og når historien egentlig er over , tar jommen forfatteren seg tid til å forklare det hele enda en gang .
en underlig avslutning på en krimroman som i iveren etter å få alt til å henge sammen , går seg litt vill i egne handlingstråder .
anmeldt av :
sindre hovdenakk
mer krim ?
sjekk anmeldelsen av lier horsts katharina-koden her
