bokanmeldelse :
jaran dammann :
« dødstimen »
« dødstimen » er tidvis spektakulær og har vakre naturskildringer , men jaran dammanna bruker for mange klisjeer i denne ambisiøse krimthrilleren .
valdres blir sentrum for et drama på liv og død i jaran dammanns andre krimroman .
drapet på en ung jente setter i gang en rekke voldsomme hendelser , og midt i det hele befinner den forfyllede uteliggeren claus seg .
han blir urettmessig mistenkt for drap og må flykte fra både politi og en leiemorder , mens han samtidig forsøker å løse drapsgåten .
stor krimguide :
ti krimbøker å merke seg denne våren
bokens andre hovedrolle er lensmannen georg bråten .
han har flyttet til valdres fra oslo for å forsøke å legge stress og utbrenthet bak seg , men han må avbryte den planlagte ferien for å lede etterforskningen av drapet .
det skal vise seg å bli utfordrende , georg har fiender på politikammeret og blir etter hvert degradert mens spesialenheten undersøker anklager mot ham .
mye står på spill for mange .
fått med deg ?
de beste bøkene i 2017
dammann skriver også inn et lokalt sagn fra 1600-tallet og bruker ravn og kråke som symboler for å gi deler av handlingen et overnaturlig anstrøk .
« dødstimen » kan beskrives som om filmen « jaget » møter « menn som hater kvinner » med et anstrøk av jo nesbø .
dammann sparer ikke NOT_på NOT_noe NOT_og NOT_tar NOT_i NOT_bruk NOT_en NOT_rekke NOT_av NOT_thrillerens NOT_trekk NOT_for NOT_å NOT_drive NOT_leseren NOT_videre NOT_i NOT_handlingen .
det er imidlertid i bokens roligere passasjer han er på sitt beste .
skildringene av natur og landskap er glitrende , og viser en forfatter med blikk for de små ting .
terningkast 5 : nifs krim !
men klisjeer og overforklaringer ellers i teksten trekker ned .
det er for mange forslitte uttrykk , og en utbrent politimann på kant med kolleger er noe vi har lest en rekke ganger tidligere .
leiemorderen virker å være skrevet inn for å høyne spenningen , men blir ikke NOT_troverdig NOT_i NOT_en NOT_krimroman NOT_som NOT_har NOT_nok NOT_andre NOT_elementer NOT_forfatteren NOT_kan NOT_dra NOT_veksler NOT_på .
overgangene i teksten kunne vært smidigere , de virker av og til anstrengt .
her er også flere tilbakeblikk som kunne dannet basis for spennende scener , men hvor leseren blir avspist med en kort gjenfortelling av det som fant sted .
det løsner i slutten av boken , hvor dammann byr på flere overraskelser .
ny fransk krim :
en av de ypperste krimforfatterne !
men her er også logiske brister , som når en av karakterene er fanget i en kjeller og forsøker å gi livstegn .
det viser seg umulig å få sendt sms , og vedkommende må ta i bruk et forum på internett .
tekstmeldinger bruker faktisk mindre NOT_data NOT_og NOT_får NOT_raskere NOT_dekning NOT_enn NOT_internett , kan også sendes over 2g , ikke NOT_bare NOT_4g .
med mer fokus på troverdighet og foredling av de gode observasjonene og detaljene , kan dette bli et spennende forfatterskap å følge videre .
dammann kan thrillersjangeren , og valdres er et flott åsted for mørke krimhendelser .
anmeldt av :
elin brend bjørhei
vgs krimguide :
disse krimbøkene bør du få med deg i vår :
