lettbeint om gåing .
erling kagge :
« å gå - ett skritt av gangen »
erling kagge vil så gjerne bygge en filosofisk himmel over sin egen glede ved å gå .
det går sånn passe .
hvor enkel kan en tekst være før den tipper over i det banale ?
spørsmålet trenger seg på underveis i lesningen av erling kagges nye bok .
tidligere har han med suksess skrevet om stillhet , og oppskriften synes å være det samme med denne boken :
en blanding av egne erfaringer som polfarer og fjellbestiger , historier om ting han har opplevd underveis i livet , ispedd litt poesi og en del standardfilosofi av det aller mest tilgjengelige slaget .
det gir vel en slags ekstra glede å kunne krydre sin egen prosa med sitater av heidegger , bourdieu – og selvsagt forfatterens gamle venn arne næss .
blant de mer skjønnlitterære forfatterne kagge henter sitater fra finner vi også helt åpenbare valg i denne sammenheng , som for eksempel henry david thoreau og tomas espedal .
begge har skrevet bøker om gåing av høy litterær kvalitet som jeg gjerne anbefaler videre .
når det er erling kagges egne tanker som skal fram i lyset , gir det åpning for språkblomster av typen :
« hvorfor går vi ? »
« hvorfor går jeg ? »
« hva går jeg fra og hva går jeg til ? »
og ikke NOT_minst NOT_denne :
« livet varer lenger når du går .
å gå forlenger øyeblikkene » .
det er også litt vanskelig å lodde særlig dybde i en setning som :
« du kan alltid snu , hvert minutt på døgnet , men veien tilbake blir en annen » .
man kan gå med andre ord gå tur i kagges dypeste tanker uten å bli våt på beina .
nå skal det også sies at boken stort sett er greit og klart skrevet , og at den i all sin enkelhet sikkert også kan fungere oppmuntrende for mange lesere som gjenkjenner forfatterens glede ved å gå .
et hovedbudskap er vel at vi alle bør gå mer , for å komme i nærmere kontakt med vår opprinnelige tilværelse som oppreiste oppdagere .
mest av alt fremstår erling kagge i denne boken som en mellomting av gammel indianer , snåsamannen og fridtjof nansen .
det er uten tvil en miks som vil gå hjem hos mange .
blant dem som blir takket i etterordet til denne lille boken , finner vi folkehelseinstituttets direktør camilla stoltenberg .
det gir mening .
som et snusfornuftig innspill til folkehelsen er en bok om gleden ved å gå , skrevet av en kjendisforfatter , sikkert noe helsemyndighetene kan hilse hjertelig velkommen .
anmeldt av :
sindre hovdenakk
