bokanmeldelse :
sun heidi sæbø :
« kim jong-un , et skyggeportrett av en diktator »
forfatteren vil så gjerne skrive en grundig og god bok om kim jong-un .
men hun er blitt sviktet av forlaget sitt .
ingen NOT_ting NOT_å NOT_si NOT_på NOT_timingen NOT_av NOT_denne NOT_boken :
nord-korea og landets unge diktator har lenge ligget høyt i nyhetsbildet , og det blir garantert ikke NOT_mindre NOT_å NOT_skrive NOT_om NOT_nå NOT_når NOT_« NOT_little NOT_rocketman NOT_» NOT_skal NOT_møte NOT_donald NOT_trump .
sun heidi sæbø har åpenbart satt seg svært godt inn i historien om nord-korea og kim-dynastiet som i tredje ledd styrer dette kommunistdiktaturet .
alt er sånn sett på plass – både historikken , researchen og det dramatiske anslaget som boken begynner med :
nemlig attentatet mot kim jong-uns halvbror kim jong-nam på flyplassen i kuala lumpur i fjor .
håndverksmessig gjør sæbø det meste riktig når hun bygger bro mellom dagens dramatiske begivenheter , regimets satsning på et atomvåpenprogram som skal « redde regimet fra undergang » og den bredere historien om staten nord-korea og familiedynastiet som fullstendig dominerer landets politikk .
vi blir presentert for den statsbærende juche-ideologien med sin vektlegging av hierarki , patriarkat , personkultus og selvforsyning , og vi få mange og solid kildebelagte innblikk i livet under mer eller mindre NOT_uforutsigbare NOT_diktatorer .
men det er altså ikke NOT_nok NOT_å NOT_samle NOT_en NOT_stor NOT_mengde NOT_informasjon NOT_for NOT_at NOT_man NOT_skal NOT_kunne NOT_kalle NOT_en NOT_dokumentarbok NOT_vellykket .
« kim jong-un , et skyggeportrett av en diktator » lider akutt under savnet av et selvstendig litterært og dramaturgisk grep .
forfatteren har et tørt og rapporterende språk , oftest rent refererende og sammenfattende og preget av standard journalistfraser .
noen ganger blir klisjeene stablet nærmest til trengsel , andre ganger kommer det lange og omstendelige setninger som leder fram til ganske åpenbare konklusjoner .
som for eksempel det nokså innlysende poenget at propagandaen har vært med på å skape vårt bilde av kim jong-un .
ja , hva ellers ?
detaljnivået blir til tider meningsløst høyt , særlig når savnet av egne analyser er ganske påtrengende .
rent språklig ugress har fått stå i fred , som når noen i en og samme setning har « …gått høyt ut og kastet ut et vidt nett » .
det blir ikke NOT_bedre NOT_av NOT_at NOT_hun NOT_spekker NOT_setningene NOT_med NOT_ord NOT_som NOT_« NOT_bekreftelsesbias NOT_» , « uskyldspresumsjon » , « introversjon » og « sybaritt » .
eksemplene på dårlig språk er altfor mange til at de kan unnskyldes .
jeg tror at sun heidi sæbø kunne ha skrevet en lesverdig og spennende bok om nord-korea og kim jong-un .
men da måtte hun ha blitt redigert , og fått grunnleggende språklig hjelp .
det er slikt vi har forlag og forlagsredaktører til .
cappelen damm har sviktet forfatteren sin grovt i dette tilfellet .
