syltynne saker :
bokanmeldelse :
jørgen brekke :
« alle kan drepe »
det er ikke NOT_akkurat NOT_noe NOT_gledelig NOT_gjensyn NOT_med NOT_politimannen NOT_odd NOT_singsaker NOT_forfatter NOT_jørgen NOT_brekke NOT_kan NOT_tilby NOT_oss NOT_i NOT_denne NOT_boken .
for dette er ærlig talt syltynne saker .
samtidig som kona hans er i ferd med å nedkomme , blir trondheims egen politihelt odd singsaker involvert i etterforskningen av drapet på litteraturviteren tore harran .
han er funnet grundig tatt av dage og med øynene fjernet .
fikk terningkast 5 på forrige bok !
for den uoppmerksomme leser :
dette skal altså symbolisere noe !
er det da kona , kollegene eller noen andre som har motiv for å ta den stillfarne harran av dage ?
eller ligger løsningen et sted i mannens fortid ?
ja , nå slipper vi for så vidt å lure så lenge på det , for store deler av boken er et tilbakeblikk til sommeren 1992 , der en gjeng norske , finske og svenske ungdommer møtes mens de har sommerjobb sammen på et sykehjem i norrtälje .
og mon tro om det ikke NOT_er NOT_disse NOT_ungdommene NOT_vi NOT_etter NOT_hvert NOT_treffer NOT_igjen NOT_i NOT_løpet NOT_av NOT_nåtidshandlingen .
fått med deg ?
norsk forfatter har solgt bøker for 100 millioner kroner i tyskland
brekke har åpenbart ønsket å skrive en slags metakrim , der en kriminalroman med samme tittel som denne , og skrevet av en viss anthon bruun , spiller en selvstendig rolle i handlingen .
også noen shakespeare-referanser hører med .
høylitterære referanser hjelper imidlertid lite , det er og blir banale saker brekke her varter opp med .
persontegningene er også ganske så flate .
at odd singsakers nærmeste « medhjelper » er nymfoman og taekwondo-ekspert blir bare tåpelig , selv om det sikkert er « morsomt » ment .
boken er for øvrig så overforklarende og full av frampek at det i seg selv tar kverken på enhver spenning .
jørgen brekke skriver stort sett hverdagslig og ukunstlet , enkelt og rett frem .
men av og til går metaforbruken helt av skaftet , som i denne skildringen av en soloppgang :
« landskapets dis , en gjennomsiktig bluse hengt til tørk i trekronene , draperte svabergene i skjøre folder .
med en langsom skruball kom solen over hustakene » .
det er heller ikke NOT_godt NOT_å NOT_si NOT_hva NOT_forfatteren NOT_mener NOT_med NOT_en NOT_formulering NOT_som NOT_denne :
« han utstrålte solid fagkunnskap og svak virkelighetssans » .
siste bok :
mesterlig barnebok av gaute heivoll
kanskje er det bare jeg som har misforstått .
kanskje er det forfatterens intensjon å skrive dårlig , som en slags metakommentar til ett eller annet .
i tilfelle har han lykkes .
anmeldt av :
sindre hovdenakk
