bokanmeldelse :
jodi picoult :
« det store i det lille »
denne romanen av jodi picoult er under filmatisering med julia roberts og viola davids i hovedrollene - og selv sier picoult at alle trump-tilhengere bør lese den .
som afroamerikaner har fødselssykepleier ruth jefferson måttet bevise hva hun er god for hele livet , og gjennom hard jobbing greier hun å få seg en solid utdannelse og jobb på et sykehus hvor hun er anerkjent .
hun bor i et rekkehus i en hvit bydel , og hennes 16 år gamle sønn gjør det bra på skolen .
men så krysser ruths veier med turk bauer , som kanaliserer sin indre smerte i et intenst hat mot jøder og fargede .
han nekter ruth å komme i nærheten av sin nyfødte sønn og får ruths sjef til å legge et notat om dette i guttens journal .
da gutten senere får hjertestans , og ruth er alene på avdelingen , oppstår en situasjon som får etterspill i rettssystemet og som truer med å legge alt ruth så møysommelig har bygget opp , i grus .
piccoult har spunnet en hjerteskjærende historie rundt et tema hun er tydelig engasjert i :
rasisme .
det er særlig scenene fra sykehuset , og senere rettssaken som gjør inntrykk , men piccoult er også god på å løfte fram de små tingene i karakterenes hverdag og skape varme og levende scener .
det blir imidlertid for mange scener og detaljer som ikke NOT_tilfører NOT_handlingen NOT_noe NOT_nevneverdig , teksten burde vært kuttet ned for å intensivere driv og leserens engasjement .
handlingen blir også til tider for stereotyp , dette gjelder blant annet for ruth som er en for konstruert karakter og hvis motivasjon ikke NOT_alltid NOT_er NOT_troverdig .
da er turk langt mer spennende .
den kvinnelige advokaten , kennedy , gjør ikke NOT_nevneverdig NOT_inntrykk .
dette kan endre seg i den bebudede filmversjonen , hvor julia roberts skal spille rollen som rettferdighetens forkjemper .
picoult har et ønske om å fremstille verden som mer enn svart og hvit , og lesesirkler vil kunne finne mye å ta tak i her .
bokens tydelige budskap er både dens styrke , og svakhet .
picoult bruker en rekke dramatiske og voldsomme metaforer og symboler .
historien er så sterk i seg selv at flere av de litterære virkemidlene burde vært tonet ned .
da for eksempel ruth føres inn i rettssalen i ført nattkjole , hodetørkle og lenker , som et symbol på alle dem som i tidligere tider fikk friheten revet bort , blir picoult for overtydelig i sin iver etter å overbevise leseren .
slutten av boken kommer dessuten for brått på og bærer preg av for mange klisjeer , og den føles ikke NOT_troverdig .
boken fungerer som lettlest underholdningsroman til ettertanke , ikke NOT_minst NOT_rundt NOT_temaet NOT_utilsiktet NOT_rasisme , men forfatteren blir for opptatt av sitt politiske budskap - og det lider historien , og formidlingen av denne , av .
anmeldt av :
elin brend bjørhei
