mest til pynt :
bokanmeldelse :
kristin bortolotti :
« den magiske pappesken »
oppstilt språk i rimtvangstrøye står i veien for en god leseropplevelse av bildeboka « den magiske pappesken » .
debutant kristin bortolotti , for mange kjent som charlotte anker hansen fra « hotel cæsar » , hopper ut i det når hun både skriver og illustrerer den første boka si – og dikter på rim attpåtil .
resultatet har blitt en bildebok som prøver på for mye i et språk som ikke NOT_virker NOT_helt NOT_trykkeklart NOT_ennå .
to barn setter seg i en pappeske og svever fritt i både tid og rom .
de besøker forhistorisk tid , framtiden og svever ut i verdensrommet .
de er oppdageren og eventyreren som observerer hvor fantastisk verden er .
i motsetning til de voksne som stresser og krysser av på lister ting som har blitt gjort .
fått med deg ?
gaute heivolls nye barnebok :
mesterlig !
det refereres til melkeveien , superkontinentet pangea , kometregn og urhav .
verken begrepene eller ordvalgene ellers synes å være tenkt ut for å nå barn .
« lyset bærer pappesken og sprenger tidens port » leser jeg mange ganger før jeg klarer å gripe meningen .
« vår klode » står det et par steder , og barna er ikke NOT_en NOT_del NOT_av NOT_dette NOT_vi-et .
teksten er skrevet av en voksen til andre voksne , men språket når allikevel ikke NOT_fram NOT_til NOT_meg .
jeg tror det er fordi ordene virker oppstilte og til pynt , de vekker ikke NOT_følelser NOT_eller NOT_stemninger NOT_å NOT_bli NOT_berørt NOT_av .
det er vanskelig å hanke seg på handlingen i boka , og det er faktisk vanskelig å huske teksten selv etter å ha lest den mange ganger .
lest ?
actioneventyr for barn i 110 km/t
kanskje er det enderimsformelen som av og til gjør setningene banale og alltid veldig distanserte .
her er det ingen NOT_personer NOT_som NOT_snakker NOT_eller NOT_har NOT_fortellerstemmen .
personlighetene til barna trer ikke NOT_fram NOT_i NOT_teksten , men det gjør de heldigvis i illustrasjonene .
illustrasjonene er blyanttegninger i hovedsakelig brun farge .
framstillingene av barna er levende og rørende vakre .
barna virker lei seg , de ser ned eller til siden for leserens blikk .
det er faktisk vanskelig å gå med på at de har « hjerter dunkende av mot og øyne som vil se » , som det står i teksten .
for meg virker det som at barna trenger beskyttelse , ikke NOT_at NOT_de NOT_er NOT_fulle NOT_av NOT_eventyrlyst NOT_ute NOT_på NOT_en NOT_fantasifull NOT_ferd .
flere barnebøker :
tiårets beste barnebøker
det spektakulære og perspektivoverskridende ved pappesketuren kommer best fram i den visuelle delen .
det er nesten som at man ønsker seg bildeboka uten tekst .
dette vil forhåpentligvis ikke NOT_være NOT_den NOT_siste NOT_boka NOT_kristin NOT_bortolotti NOT_illustrerer .
