kortreist porno uten sprut !
bokanmeldelse :
« kitty-rapporten 1 : lærling »
norske « anonym » s erotiske roman er like anonym som forfatteren selv :
« kitty-rapporten » er en langtrukken og lite pirrende affære som aldri NOT_når NOT_klimaks .
med hjertesjokolade , te og rosa innpakning forsøker forlaget å forføre bokhandlere og lesere inn i hverdagen til den førtifem år gamle læreren alfred åsen .
visstnok står en kjent norsk kulturpersonlighet bak boken - som er den første i en serie .
alfred er skilt og liker ikke NOT_å NOT_ta NOT_sjanser , men en samtale på lærerværelset ansporer ham til å teste nettdating .
snart får han svar fra mystiske kitty , en etter sigende 37 år gammel rik , kvinnelig næringslivsleder som er på utkikk « etter noen å ha det gøy med » .
kitty har imidlertid mer seksuell erfaring enn alfred , og de inngår en kontrakt hvor han , under hennes ledelse , skal utføre åtte seksuelle oppgaver som skal gjøre ham verdig til å få møte henne i virkeligheten .
alfred tar imot utfordringene på stående rot , og kaster seg ut i det ene seksuelle eventyret etter det andre .
trekantsex , knulling i bygdøyskogen og besudling av henrik ibsens leilighet i oslo er bare noe av det som står på menyen kåte kitty anretter for ham .
kitty-rapporten fremstår som en lengre cupido-novelle og oppleves som et forsøk på å skrive politisk korrekt og fordomsfri erotikk .
det er fifty shades snudd på hodet , kvinnen har makten , midlene og kontrollen og mannen er hennes villige slave og leketøy .
en slags moderne « venus i pels » uten ydmykelsen .
karakterene i « kitty-rapporten » er ingen NOT_supermodeller , men fremstår likevel som hentet ut av de sedvanlige erotikk-klisjeene .
her er den kristne , tilkneppede kvinnen som viser seg å være en eminent kuksuger , og den kvinnelige rektoren som villig lar seg lokke med på litt naturlig erotikk .
innimellom klask , knull og kåtskap får leseren innføring i ulik seksuell praksis og historikk .
hovedpersonenes navn er trolig inspirert av den amerikanske sexologen og pioneren alfred kinsey , og bokens tittel henspeiler visstnok på kinsey-rapportene han publiserte .
og det ligger en god og prisverdig tanke bak boken .
her er ingen NOT_nerve NOT_som NOT_trekker NOT_leseren NOT_gjennom NOT_boken , ingen karakterer som skaper uforglemmelige inntrykk .
der hvor el james´ suksessformel lå i å bygge opp spenning og forventning om hva som kunne skje , og utbrodere karakterenes indre konflikter , glir alfreds forvandling fra trygghetssøkende lærer til hemningsløs superelsker for lett og for motstandsløst , det blir for kjedelig .
språket flyter greit , men heller ikke NOT_her NOT_slipper NOT_vi NOT_unna NOT_de NOT_erotiske NOT_klisjéene NOT_som :
« solveigs digre og svulmende bryster formelig veltet ut av behåen .
det var et syn for guder . »
det virker tidvis som om boken er skrevet med et erotisk skråblikk , den er mer morsom enn den er opphissende - og den sprenger ingen NOT_grenser .
det største pirret ligger i hvem som har forfattet boken .
juritzen forlag har langt på vei hintet om at en forfatter som ari behn kan stå bak , men sett i forhold til bokens innhold og språk tviler jeg på at vi kan vente oss en så juicy avsløring .
anmeldt av :
elin brend bjørhei
