bokanmeldelse hanne kristin rohde - « offerdyr » :
engasjerer ikke
hanne kristin rohde kritiserer pelsdyrnæringen i sin nyeste bok , men som krim holder den ikke NOT_mål .
en advokat finner en død , pelskledd mann i ektesengen .
mistanken retter seg snart mot norges landbruksminister .
wilma lind stifter bekjentskap med pelsdyrnæringen i sin jakt på morderen , en bransje hennes sønn arbeider iherdig for å få avskaffet .
det kan tenkes at det er kombinasjonen av tema og hovedperson som har skaffet rohde den store leserskaren .
gjennom sine bøker forsøker hun å være en stemme for dem som ikke NOT_har NOT_en .
wilma kjemper sin personlige kvinnekamp og kler seg i rødt fra innerst til ytterst for å opponere .
hun har vågemot , gir seg sjelden og blir stilt på flere moralske prøvelser .
i denne boken står det likevel for lite på spill .
intrigene på politikammeret er tonet ned , og leseren får ikke NOT_følelse NOT_av NOT_at NOT_saken NOT_betyr NOT_noe NOT_for NOT_henne , selv ikke når wilmas sønn går til drastiske skritt i sin kamp for dyrevelferd .
en annen svakhet er at motivasjonen til flere av karakterene er uklar .
i bokens første scener er det for eksempel flere ting som ikke NOT_står NOT_til NOT_troende , som at den tidligere nevnte advokaten er mer opptatt av at kona kan ha vært utro , enn at han har funnet et lik i sengen .
en smule absurd blir det også når han leter etter forannevnte kone i skap , under møbler og bak gardiner .
rohde overbeviser heller ikke NOT_plotmessig .
hun har valgt et fiffig mordvåpen , men mye vakler når trådene skal samles .
rohde har jobbet med språket siden den forrige utgivelsen , det har blitt mer fortettet , og hun gjør større bruk av fine metaforer , derfor er det synd at redaktøren ikke NOT_har NOT_vært NOT_mer NOT_opptatt NOT_av NOT_litterær NOT_variasjon NOT_og NOT_atmosfære .
i « offerdyr » er det flere eksempler på ting en redaktør burde luket ut og arbeidet mer med .
teksten består av en rekke gjentakelser , som for eksempel at « sier » og « spør » brukes i nærmest hver eneste dialog .
karakterer som er « litt utpå » snakker nesten konsekvent i et språk som minner om norsk film på 1970- og 80-tallet .
boken har heller ikke NOT_det NOT_samme NOT_drivet NOT_som NOT_den NOT_forrige NOT_utgivelsen .
rohde er en uttalt dyrevenn , og hennes motstand mot pelsdyrindustrien er tydelig .
scenene fra en pelsfarm er blant bokens sterkeste partier og det er trolig at hun vil få flere lesere til å bli oppmerksomme på , og ta et standpunkt mot denne næringen .
slik vil « offerdyr » kunne ha en betydning utover det rent underholdningsmessige .
men som krimbok er dette en heller uengasjerende opplevelse .
