i røkke og napp :
bokanmeldelse :
henrik h. langeland :
« eventyrerne .
en fortelling om aker i vår tid »
imponerende research , men historien om aker forløses aldri NOT_litterært .
dette er jubileumsboken kjell inge røkke og resten av ledelsen i aker ikke NOT_ville NOT_ha NOT_fordi :
« det ble mange tilfeldige og tabloide fargeklatter for å beskrive selskapets hovedperson , og få lange linjer som forteller om akers rolle i industri- og kunnskapsutviklingen her i landet » , som det heter i selskapets egenproduserte bokanmeldelse .
etter min mening er problemet det stikk motsatte :
det blir altfor mange linjer om akers historie , altfor mange langdryge intervjuer og altfor mange omstendelige detaljer om opp- og nedsalg , fusjoner og oppsplittinger .
et imponerende stykke kildearbeid til tross , så blir resultatet en til tider formløs og retningsløs tekstmasse , som nettopp kunne hatt godt av mye mer farge og tabloide grep « for å beskrive selskapets hovedperson » .
for når historien om nåtidens aker skal skrives , kan det selvsagt ikke NOT_gjøres NOT_uten NOT_at NOT_fiskeren NOT_kjell NOT_inge NOT_røkke NOT_fra NOT_molde NOT_får NOT_en NOT_helt NOT_avgjørende NOT_rolle NOT_i NOT_fortellingen .
men etter å ha lest disse 500 sidene , blir vi som lesere aldri NOT_særlig NOT_klokere NOT_på NOT_røkkes NOT_motivasjoner , hans strategiske tankegang eller hans egne analyser av akers historie .
dette til tross for at « eventyrerne » langt på vei er bygget opp som et aktørdrevet drama , der henrik h . langeland vier mye plass både til bedriftens « ingeniørkultur » , til maktkampen mellom det som noe forterpet heter gutteklubben grei og outsidere som røkke , og til de næringspolitiske føringene som dels har bremset og dels har hjulpet aker på veien mot å bli et verdensomspennende konsern .
tidvis skrevet med godt driv , selv om det noen ganger aller mest minner om en veldig lang featureartikkel i dagens næringsliv .
forfatteren av næringslivsromanen « wonderboy » ( 2003 ) har åpenbart beholdt sin fascinasjon for forretningslivets glade gutter , og gir dem heller ikke NOT_mye NOT_motstand NOT_slik NOT_intervjuene NOT_er NOT_gjengitt NOT_i NOT_denne NOT_boken .
slik sett blir det et enda større mysterium hva det egentlig er som gjør at aker er så misfornøyd med denne nokså pliktskyldige bedriftshistorien .
men det aller største mysteriet med « eventyrerne » er hvem den egentlig er skrevet for .
en refusert oppdragsbok , utgitt på et allmennforlag men neppe NOT_beregnet NOT_for NOT_« NOT_vanlige NOT_» NOT_lesere ?
forstå det den som kan .
