bokanmeldelse :
eirik jensen og thomas winje øijord :
« skjulte djevler »
bøker om , med og av eirik jensen begynner å miste nyhetens interesse .
« skjulte djevler » tilfører absolutt ingenting .
det er to år siden den nå korrupsjonsdømte politimannen eirik jensen debuterte som krimforfatter med « attentatet » , i tospann med thomas winje øijord .
også i årets bok er det den rufsete purken sjur holt som spiller hovedrollen .
denne gangen starter det med en serie drap i oslos gjengmiljø .
dessuten avsløres en større våpentransport ved svinesund , og sporene fører til en tsjetsjensk bande som er i ferd med å få overtaket i hovedstands kriminelle underverden .
så langt oser det ikke NOT_akkurat NOT_originalitet , men når sjur holt får rekruttert en nordmann med tsjetsjensk bakgrunn til å infiltrere miljøet , blir det i hvert fall noen effektive actionscener som fungerer tålelig bra .
slåssing , flukt og politirazziaer gjør seg alltids som adrenalintilskudd .
men ellers er dette en bok som er preget av påfallende mye preik .
som når vi igjen og igjen blir minnet om at politiledelsen lider av ansvarsvegring , og at det er nødvendig å ta noen snarveier utenom reglementet når man skal deale med kriminelle .
de fleste vil vel allerede vite at akkurat dette er noe som ligger forfatter jensen tungt på hjertet .
en annen svakhet med boken er at hverken persontegningene eller relasjonene karakterene imellom blir skikkelig utviklet .
de fleste aner vi bare det ytre omrisset av , men hva som egentlig driver dem og får dem til å ta de valgene de gjør blir vi lite klok på .
å si at personene fremstår som endimensjonale er ikke NOT_akkurat NOT_noe NOT_overdrivelse .
språket er heller ikke NOT_blitt NOT_vesentlig NOT_bedre NOT_siden NOT_forrige NOT_bok .
at noen « forberedte et durabelig slag » er for eksempel ikke NOT_en NOT_formulering NOT_som NOT_hører NOT_hjemme NOT_i NOT_norsk NOT_litteratur NOT_anno NOT_2018 .
forfatterne holder seg heller ikke NOT_unna NOT_det NOT_sentimentale , og legger inn en gapende kjedelig sidehistorie om sjur holt og hans tidligere kjæreste som plutselig dukker opp .
sammen med en fem år gammel gutt .
hvem er faren , mon tro ?
og for å toppe det hele – en islamistisk terrorist vandrer rundt på grønland !
takk , det holder nå .
« skjulte djevler » er en historie der vi kan gjette oss til det aller meste som skjer god tid i forveien .
det er ikke NOT_akkurat NOT_noe NOT_kvalitetstegn NOT_når NOT_man NOT_skal NOT_skrive NOT_krim .
kanskje på tide å vurdere en annen karriere ?
anmeldt av :
sindre hovdenakk
