kriminelt makkverk !
greer hendricks og sarah pekkanen :
« kvinnen i midten »
billige og velkjente grep i overtydelig krim .
en « bestselgerforfatter » og en tidligere forlagsredaktør slår seg sammen og skriver nøye kalkulert og lettfordøyelig spenningslitteratur .
de viktigste litterære grepene har de lånt fra andre , og persontegningene er akkurat så utenpå og intetsigende som bare amerikanere kan .
resultatet er « kvinnen i midten » , og spørsmålet er hvorfor norges største forlag synes dette var verdt å oversette ?
terningkast 6-krim :
norske gard sveen leverer sommerens spenning !
historien minner til å begynne med mest av alt om det som før i tiden ble kalt en « dameroman » .
vanessa er forlatt av sin kjekke , vellykkede og rike mann richard .
han har nemlig funnet en yngre kvinne ( tenk det ) , og tro om ikke NOT_den NOT_nye NOT_kvinnen NOT_til NOT_forveksling NOT_kan NOT_minne NOT_om NOT_vanessa NOT_for NOT_noen NOT_år NOT_siden .
den stakkars forsmådde kvinnen må ta til takke med jobb i en klesforretning på manhattan , og si farvel til den flotte villaen , « hybelen » i byen , mercedesen og de eksotiske ferieturene .
ikke NOT_rart NOT_hun NOT_må NOT_trøste NOT_seg NOT_med NOT_billig NOT_vin !
fått med deg ?
gert nygårdshaug har skrevet oppfølgeren til « mengele zoo »
men det skal vise seg at vanessa ennå har overskudd til å interessere seg for sin eksmann og hans nye brud .
hun bærer nemlig på skremmende innsikter om richard og hans personlighet , som det er maktpåliggende å få levert til sin « stedfortreder » .
pussig nok velger den forsmådde å gjøre dette i form av et brev , som hun bruker veldig mye tid på å få gitt den unge emma .
roman til sommeren ?
panegyriske anmeldelser til kim leine
men , hold deg fast :
også vanessa bærer på dystre hemmeligheter fra fortiden .
spenningskurven viser et lite tegn til stigning i det historiens kvinnepersoner en stund ser ut til å gli over i hverandre , og klaustrofobien melder seg .
men ganske snart blir vi på aller mest hensynsfulle vis igjen geleidet inn på trygge spor .
forfatterne er som antydet umiskjennelig amerikanske , til tider ulidelig skravlete og masete med side opp og side ned med skildringer av interiører , klær , smykker og andre ytre effekter .
og selv om de pøser på med utstrakt telefonterror , en hund som forsvinner ( ! ) og flere lag med skjulte personligheter , blir handlingen mer søkt enn spennende .
grepet med en upålitelig fortellerstemme oser heller ikke NOT_akkurat NOT_av NOT_originalitet .
det sier en del når en slags dramatisk nøkkelscene er mysteriet om en forsvunnet vinbestilling .
ta med en helt annen bok på stranden i sommer .
