døende sjarlatan :
bokanmeldelse :
ari behn – « inferno »
denne boken hadde ikke NOT_blitt NOT_utgitt NOT_hvis NOT_ikke NOT_forfatteren NOT_på NOT_omslaget NOT_het NOT_ari NOT_behn .
for hva slags bok er det egentlig behn kommer med og hvem er den ment for ?
selv kaller han sjangeren « roman med malerier » , noe som i praksis betyr korte tekster på annenhver side og rundt femti avbildede malerier .
behn gir leseren små glimt fra et høyst personlig annus horribilis .
det handler om året etter at han og prinsesse märtha louise gikk fra hverandre .
lesere som ønsker juicy sladder fra kongefamilien eller pikante detaljer om bruddet , vil bli skuffet .
og godt er det .
ari behn om boken :
– har revet hjertet ut
ari behn er døende .
eller , han føler det i hvert fall slik .
han er livredd og nyskilt , med en cyste i øret og fortærende angst .
da hjelper det lite med villa i bærum , range rover og millioninntekt .
« jeg er gårsdagens nyheter , enda verden ennå ikke NOT_har NOT_fått NOT_beskjed NOT_» , skriver han et sted .
det er synd på ari .
alt er trist som faen .
som norges største kjendiskunstner lever han av og for rampelyset , et talent han har dyrket og perfeksjonert helt siden han tatoverte vgs terningkast seks på armen etter brakdebuten i 1999 .
som multikunstner med medietekke , er han suveren .
det er umulig å ikke NOT_lese NOT_denne NOT_boken , med den strindbergske tittelen « inferno » , som noe annet enn skrive- og maleterapi .
da han hadde sin første utstilling med malerier i 2013 , fikk han mye omtale , men lite heder og ære .
kunsten ble beskrevet som dilettantisk og flere profesjonelle billedkunstnere ble fornærmet over all omtalen som ble denne amatøren til del .
men behn har fortsatt å male , solgt bilder for millioner av kroner og nå altså forenet tekst og bilder i en bok som mest av alt ligner en utstillingskatalog med tekst .
behn holder forsøksvis dommedag over seg selv .
situasjonen maner til selvransakelse :
« jeg designer også servise og vinglass , tuller med min egen posisjon som offentlig person i mediene .
jeg er en klovn , i verste fall .
i beste fall er jeg en meningsbærer og aktør i offentligheten .
for mange er jeg en narr . »
angst er nærmest blitt en motesykdom blant bloggere og kjendiser .
angst ogpsykiske lidelser selger intervjuer , bokbad , tv-opptredener og bøker .
dette vet behn .
likevel opplever jeg angsten og depresjonen hans som troverdig og godt skildret .
det trøblete året beskrives med stakkato setninger og betydelig trøkk , som på sitt beste gjør inntrykk .
jeg stiller fremdeles spørsmål ved hvem som er målgruppen for denne boken ?
oppmerksomhet får behn uansett hva han gjør .
men hvem ønsker han å nå ?
folk som har kjøpt kunsten hans som billige trykk ?
tradisjonelle romanlesere vil i hvert fall bli skuffet .
som billedkunstner er behn nemlig på nivå med mange andre maleglade .
han liker spreke farger , ekspressive penselstrøk og drømmeaktige tablåer .
en spiseskje jean-michel basquiat og en teskje bjarne melgaard .
stor kunst ?
tja .
én ting er i hvert fall sikkert , bildene selger som hakka møkk .
og det kommer sikkert godt med midt oppi det hele .
det er tross alt skrekkelig dyrt å skille seg .
