« støre er skurken .
sylvi er helten » :
bokanmeldelse :
sylvi listhaug :
« der andre tier »
sylvi listhaug har skrevet en enkel og effektiv bok til menigheten .
det eneste som overskygger snikskrytet er selvskrytet .
for frps nestleder sylvi listhaug får frem budskapet i sin nye bok « der andre tier » .
å skrive godt betyr ikke NOT_lange , underfundige setninger fulle av virkemidler en må være språkforsker for å forstå .
boka er lettlest .
bra .
lest ?
listhaug raser mot 22. juli-senteret :
- forkastelig !
som vi vet fra religionsvitenskap er noe av attraksjonen i menigheter det mystiske som bare de innvidde forstår .
som treenighet .
jomfrufødsel .
og hadia tajiks posering .
og det er sylvis velgere denne boken er tiltenkt .
støre er skurken .
sylvi er helten .
ja , hun er tilnærmet perfekt , ekstremt arbeidsom , populær , godt forberedt , perfeksjonistisk og godt motivert .
andre er bare onde .
audun lysbakken for eksempel , som dro til lesvos i august 2015 for å hjelpe flyktninger .
sjekk :
sylvi listhaug mener kirken « råtner på rot »
født i 1977 , fremstår som en 90-åring
bokens innhold og form reflekterer at kjernevelgerne til frp begynner å dra på årene .
listhaug selv fremstår som en ( energisk ) 90-åring , der hun durer på med fortellinger som ligner dem om at far bare fikk en appelsinbåt på deling til jul da han var liten .
det snodige med dette er at listhaug er født i 1977 .
det kan høres ut som det er de harde 30-årene hun skriver om .
hun mener at da hun var ung drev de ikke NOT_og NOT_fløy NOT_på NOT_fjelltur NOT_i NOT_utrengs NOT_mål , det skulle arbeides .
ja , de gjorde ikke NOT_annet NOT_enn NOT_å NOT_slite NOT_og NOT_passet NOT_på NOT_de NOT_gamle .
faktisk elsket sylvi ( alltid ! ) å vaske hos en gammel onkel .
og i motsetning til andre som dro til oslo for å ta utdanning , ble hun hjemme for å ta seg av farmor .
samtidig passet hun seg for narkotika langt inne i de sunnmørske fjordarmer og reagerte mot fyll i fpu .
det er slikt bestemor liker å høre .
og som man må være bestemor for å kjøpe .
narkotikatrusselen for prektige jenter oppvokst på bygdene i møre og romsdal på 80-tallet var når sant skal sies håndterbar selv for de villeste av typen .
det er likevel ikke NOT_noe NOT_galt NOT_i NOT_litt NOT_eldrepopulisme .
vi har bare godt av en oppgradering av eldres status .
men av og til blir altså listhaug litt for ivrig i sitt frieri til leserne .
litt som om hun tror vi har kognitiv svikt , det som kalles demens .
angrer på to ting
listhaug beklager seg flere steder over de harde angrepene mot henne , men hun vedgår andre steder at hun vet språkbruken hennes er tøff og at hun ventet reaksjoner .
hun beklager faktisk at hun sa det med « imamsleiking » , det , og at hun ikke NOT_tok NOT_sykepleierutdanning , er det hun angrer på i livet .
listhaug skriver om hvor lei hun er av « eviglange debatter om ordbruk og retorikk » .
det forhindrer henne ikke NOT_rundt NOT_neste NOT_sving NOT_å NOT_skrive NOT_nedsettende NOT_om NOT_støres NOT_retorikk .
hun forteller om forberedelsene da hun brukte ordet « godhetstyranni » .
etter å ha snakket med ulike folk i partiet , fikk hun etter hvert grønt lyst til å gå ut med budskapet , om hun gjorde det som sentralstyremedlem .
fått med deg ?
hareide vil ikke NOT_svare NOT_på NOT_om NOT_han NOT_går NOT_av NOT_hvis NOT_partiet NOT_sier NOT_nei
senere skriver hun at det er feil når mange tror hun sitter og planlegger utspill i detalj , for det var « faktisk helt tilfeldig at jeg brukte de ordene » ( « båret på gullstol » ) .
og det er mulig det .
men her bekrefter hun jo at spekulasjoner som dette ikke NOT_er NOT_grunnløse .
flyktninger mener hun mye om .
få av dem ønsker å reise til land i øst-europa selv om det er bra land som ønsker å bosette flyktninger , skriver hun .
et annet sted får landene heder for å sette ned foten og si nei til slikt .
senere får de kritikk for ikke NOT_å NOT_ta NOT_sin NOT_skjerv .
ikke NOT_håp NOT_for NOT_syriske NOT_flyktninger
de syriske flyktningene ser det ikke NOT_ut NOT_til NOT_å NOT_være NOT_mye NOT_håp NOT_for , selv ikke universitetsutdannede .
« det dreier seg ikke NOT_bare NOT_om NOT_formell NOT_utdanning , men også at måten vi jobber på i norden er så annerledes , » skriver listhaug som legger til at det er forskjell på landbakgrunn .
den somaliske bakgrunnen er sikkert det som forklarer at det lykkes for flyktningen og islamkritikeren ayaan hirsi ali , som listhaug rett etter skamroser .
også når det gjelder hvordan vi skal finne løsninger på flyktningeproblemet blir det surr .
dette skal nasjonalstatene gjøre alene .
og det finnes ingen NOT_løsning NOT_på NOT_dette NOT_uten NOT_samarbeid NOT_mellom NOT_landene .
fått med deg ?
den ultimate biografien !
aps innvandringsutvalg , som listhaug har lite til overs for , har ifølge forfatteren bare to fislete nye forslag .
et annet sted i boka kommer forslagene aldri NOT_til NOT_å NOT_bli NOT_vedtatt .
mest komisk blir det likevel når hun beskriver hadia tajik som en posør , « svært opptatt av sitt eget image og ofte stiller opp i regisserte fotoseanser » .
det er ikke NOT_angrepet NOT_på NOT_tajik NOT_som NOT_er NOT_det NOT_morsomme , men det hun sier om seg selv i neste setning :
« jeg ser ikke NOT_på NOT_politikken NOT_som NOT_bare NOT_imagebygging , for meg er det ramme alvor .
vi sitter på stortinget og legger rammene for hvordan folk i norge skal leve sine liv . »
hva skal vi med « den lille bibelen » etter dette ?
til tross for logiske brister er boken slett ikke NOT_uinteressant .
politiske nerder vil ha glede av å lese om arbeidet i kulissene .
og hadde listhaug vært ute av politikken ville vi nok fått en enda ærligere fremstilling også av brytningene i frp .
anmeldt av :
astrid meland
