nuvel , hr. willoch !
bokanmeldelse :
torbjørn røe isaksen og kåre willoch :
« alt med måte .
politiske samtaler »
høyres evige gymnasiast torbjørn røe isaksen har skrevet særemne om og med kåre willoch .
resultatet er blitt bok , og den er sikkert dagens 90-årsjubilant fornøyd med .
når blir alminnelig snusfornuft , i kombinasjon med rikelige mengder etterpåklokskap , synonymt med politisk visdom ?
det er et spørsmål det må være lov å stille for den som har fulgt kåre willochs transformasjon fra bitende skarp høyrepolitiker til bestefaderlig samfunnsorakel .
noe svar kommer man imidlertid ikke NOT_nærmere NOT_etter NOT_å NOT_ha NOT_lest NOT_denne NOT_samtaleboken .
willoch på 90-årsdagen søndag :
– krf vil ødelegge kolossalt for seg selv
næringsminister torbjørn røe isaksen er så visst ingen NOT_revolverjournalist , her er det snakk om en bok basert på dannet konversasjon i komfortable omgivelser på biblioteket i høyres hus .
syv tematiske hovedkapitler organiserer samtalen ( e ) , med titler som « et lite land i verden » , « er ideologiene døde ? » og « vårt felles miljø » .
det er willoch som langt på vei legger premissene for samtalens innhold , røe isaksen orkestrerer det hele på høfligste vis .
ikke NOT_en NOT_eneste NOT_gang NOT_stiller NOT_han NOT_et NOT_uventet , for ikke å si kritisk , spørsmål .
tvert imot virker 40-åringen å være under sterk innflytelse av sin 50 år eldre samtalepartner , med replikker som « jeg minnes frankrikes store president charles de gaulle » .
les stort intervju :
vg+ :
kåre willoch :
frykter kaos i verden
både røe isaksen og willoch ser seg selv som representanter for en reformerende og balanserende konservatisme , og er skjønt enige om at en sosialt ansvarlig høyrepolitikk ikke NOT_lar NOT_seg NOT_kombinere NOT_med NOT_økonomisk NOT_nyliberalisme .
de to herrene vil gjerne fremstå som ideologisk orienterte , men de idémessige referansene deres innenfor liberal / konservativ tenkning stopper ved adam smith ( 1723 - 1790 ) og edmund burke ( 1730 - 1797 ) .
det er dessuten påfallende hvor generell og distansert kåre willoch ofte kan virke .
når han får direkte spørsmål om 22. juli-terroren og hatet mot arbeiderpartiet blir han vag og ullen .
og hver gang samtalen nærmer seg fremskrittspartiets posisjon i dag blir det behandlet med harelabb .
spesielle stilistiske kvaliteter er det vanskelig å få øye på i den ganske monotone tekstmassen .
willoch insisterer riktignok på former som efter og hvorledes , men ellers er det lite som skiller denne boken fra ganske alminnelig hverdagsprosa .
noen småfeil har sneket seg inn :
det vi kaller finanskrisen startet vel strengt talt i 2008 , ikke NOT_2007 , og margaret thatcher ble statsminister i 1979 , ikke 1980 .
torbjørn røe isaksen og kåre willoch skal likevel ha godkjent for denne samtaleboken i beste verdikonservative ånd .
men bare godkjent – alt med måte !
anmeldt av :
sindre hovdenakk
