skrekkelig voldsorgie :
bokanmeldelse :
lars kepler :
« lazarus »
keplers nye krim « lazarus » er en studie av hvor mye jævelskap man kan putte inn i en krimroman .
det er nesten så man kan mistenke ekteparet kepler for å utsette leserne for et makabert eksperiment i denne syvende krimboken om joona linna :
hvor langt ned i mørket kan vi gå før det ikke NOT_går NOT_lenger ?
lest ?
kepler-ekteparet tester ut slåss-scener på hverandre
handlingen i boken utspiller seg rett etter hendelsene i « kaninjegeren » .
en mann blir funnet død i en blokk på tveita i oslo .
i fryseboksen ved siden av finner politiet det som viser seg å være kraniet til joona linnas avdøde kone .
et nytt lik dukker snart opp på en campingplass i tyskland og minner joona om en sak han aldri NOT_kan NOT_glemme .
jakten på sannheten blir personlig både for joona og saga bauer .
siste :
disse bøkene er nominert til årets bragepris
ekteparet
kepler har nok en gang skapt et grandiost plott som de trekker leseren effektivt inn i allerede fra start .
her er nifse scener fulle av fortettet spenning , tydelig inspirert av skrekksjangeren .
alt fortalt i et rent og knapt NOT_språk , men med noen språklige gjentagelser som burde vært fjernet .
forfatterne bruker noe tid på å feste tidligere tråder og etablere handlingen , men det meste forgår i kjent kepler-driv .
boken har mange popkulturelle referanser og fremstår som et godt tidsbilde , men noen steder blir det litt vel påtatt , som når forfatterne presser inn en metoo-kommentar rett før beredskapstroppen skal gå til aksjon .
fikk du med deg ?
krimparet bak lars kepler om bøkene :
– vi stusser når folk sier de er blodige
det halve ville vært nok
i likhet med tidligere bøker fremstår « lazarus » som researchet ned til minste detalj , men dette bidrar ikke NOT_til NOT_å NOT_gjøre NOT_handlingen NOT_troverdig .
« - det virker så overdrevent » , kommenterer en av karakterene i boken .
og det er akkurat det det er .
fortellingen har så mye galskap og voldsomheter at selv det halve ville vært mer enn nok .
seriemorderen fremstår som en superhelt av en annen verden , uten de gode intensjonene .
det mangler realisme både over karakterenes handlingsmønster og handlingen for øvrig .
lest ?
gyldendal trykker flere falske « seksere » på krimbok
voldsutgytelsene skildres direkte og følelsesløst .
selv om dette er ment å være krimskrekk for voksne , kommer det til et punkt hvor det blir så voldsomt at leseren fremmedgjøres for handlingene og får problemer med å ta dem inn over seg .
og det i seg selv er problematisk .
voldsomhetene mangler en tydelig dypere mening , det reflekteres sjelden over det som skjer .
og fordi det blir så avstumpet og karikert , holder ikke NOT_spenningen NOT_hele NOT_veien .
mye av handlingen er dessuten forutsigbar .
« lazarus » trekker trådene til en av keplers beste bøker , « sandmannen » , men når ikke NOT_opp NOT_til NOT_den NOT_tidligere NOT_suksessen .
slutten hinter om at joona skal få lide i en åttende bok også .
det er å håpe at forfatterne innen den tid ikke NOT_fortsetter NOT_å NOT_gå NOT_seg NOT_vill NOT_i NOT_eget NOT_mørke .
