bokanmeldelse :
henrik elvejord borg :
« text on the beach » :
– gir ingen NOT_svar
hva gjør et opphold innesperret med andre drikke- og sexglade ungdommer med deg ?
jeg skulle gjerne likt å få svaret .
med en lidenskap for analsex og god litteratur har ikke NOT_henrik NOT_« NOT_blodprinsen NOT_» NOT_elvejord NOT_borg NOT_gått NOT_stille NOT_i NOT_dørene NOT_denne NOT_tv-høsten .
i realityserien « ex on the beach » fremstår borg som en sextørst og utspekulert ung mann som liker å spille litt mer intellektuell enn han egentlig er .
det er store ord .
slik er det også i boken .
borg tror han er guds gave til både realityserien og litteraturen .
snart er borg bare kjent som enda en realitydeltager som har hatt sex på tv , og sånn sett kommer boken fra innsiden av realityserien på et treffende tidspunkt .
ideen er god .
jeg skulle gjerne likt å vite hva det gjør med et menneske å være innesperret på denne absurde måten .
jeg skulle gjerne ha likt å få svaret i denne boken .
motivasjonen for realitydeltagelsen er å bli kjendis , få følgere på instagram og tjene store penger på boken .
det lider sluttresultatet av .
borg rives mellom det å ha en ironisk distanse til hele prosjektet , og at dette er det « sykeste han noen gang har vært med på » .
på én side har han i ti år drømt om å bli filmet i baris .
på den andre siden ser han på det som en lanseringsplattform for sin litterære karriere og få norges folk til å forstå « hvor jævlig syk » han er i huet .
noe av det viktigste for « blodprinsen » er å ligge med noen foran kamera slik at han kan skrive hvordan det er å ha sex på tv .
han forteller om avstumpede følelser rundt sex , samtidig som han « i verste fall får ligge med den jenta som er lettest på tråden » .
det ender med at han ligger med en av deltagerne for å få de andre jentene til å føle seg dårlig .
borg kan tilsynelatende virke som den perfekte realitydeltageren før han slipper det som er bokens bombe .
han er bipolar , og mener han aldri NOT_burde NOT_ha NOT_sluppet NOT_gjennom NOT_de NOT_psykologiske NOT_testene .
derfor kan det tilsynelatende virke som om elvejord borg aldri NOT_burde NOT_ha NOT_vært NOT_med NOT_på NOT_tv-innspillingen , og dermed heller ikke NOT_ha NOT_skrevet NOT_boken .
at han beskriver seg selv som tidligere narkoman gjør ikke NOT_saken NOT_bedre .
boken handler mye om et forvrengt syn på kropp , store mengder alkohol , manglende selvinnsikt , borgs irrasjonelle raseri mot produksjonen og oppramsing av dagen – før oppsummeringen av den samme dagen .
etter at han ikke NOT_får NOT_kaffe NOT_etter NOT_maten NOT_omtaler NOT_han NOT_produksjonsteamet NOT_som NOT_« NOT_en NOT_gjeng NOT_føkkings NOT_amatører NOT_som NOT_nettopp NOT_er NOT_ferdige NOT_med NOT_første NOT_året NOT_med NOT_mediene NOT_og NOT_kommunikasjon NOT_på NOT_videregående NOT_» .
med mer og mer sviktende litterære referanser og forsøk på språklige bilder , faller også forestillingen om at forfatteren er en litterær gudegave .
for meg som leser av denne boken spiller det liten rolle om tv-en er på høyre eller venstre side av sengen på hotellrommet deltagerne bor på før oppholdet i luksusvillaen .
de halvlunkne poengene blir ikke NOT_morsommere NOT_av NOT_at NOT_de NOT_avsluttes NOT_med NOT_« NOT_hehe NOT_» .
dagbokformen er ofte umotivert , og som borg selv poengterer merker man at han sliter med å komme med jevnlige oppdateringer .
han gleder seg også til å slippe å skrive mer .
skulle dette ha vært en suksess trenger jeg å få vite mer om hva som foregår inne i forfatterens hode – ikke NOT_bare NOT_at NOT_det NOT_skjer NOT_så NOT_mange NOT_« NOT_syke NOT_ting NOT_» NOT_at NOT_det NOT_er NOT_vanskelig NOT_å NOT_huske NOT_rett .
boken skummer overflaten , og jeg blir sittende igjen som totalt likegyldig .
hadde forfatteren vært edru nok eller turt å fortelle sine innerste tanker underveis kunne dette ha vært en god bok .
har du sett « ex on the beach » har du fått med deg alt du trenger å vite fra « text on the beach » .
