journalister og andre slimåler :
bokanmeldelse :
sandberg og letnes - « fremmede makter har flyttet inn »
per sandberg skyter fra hofta , fulladet med språklig løskrutt .
per sandberg og bahareh letnes :
« fremmede makter har flyttet inn .
justismord og politisk drap »
fortalt til roger pihl
dokumentar
sider : 300
pris : 399 , -
juritzen forlag
alle vil helst være helten i sitt eget liv .
det gjelder i høyeste grad også vår tidligere fiskeriminister , som på rekordtid har skrevet ned sin versjon av den store politiske rystelsen som rammet vårt land denne sommeren :
historien om hva som skjedde etter at sandberg reiste på ferietur til iran med ny kjæreste , fin mobiltelefon og de beste intensjoner om å bli bedre kjent med persisk kultur .
resultatet kjenner vi .
reisen kostet ham jobben ( og mobiltelefonen ) .
men kjærligheten holdt , og snart skal de forelskede i gang med nye forretningseventyr i bahareh letnes ’ fødeland .
først må bare per sandberg gjøre seg ferdig med karanteneperioden sin , og hva passer da bedre enn å bruke tiden til å dyrke sine forfatterambisjoner .
det er den evig forurettede fremskrittspartipolitikeren vi her møter :
han har stått under et « umenneskelig press » , og som tittelen antyder har det skjedd både et justismord ( på letnes ) og et politisk drap ( på sandberg ) .
men de henrettede vet å slå tilbake , og da er det ingen NOT_grenser NOT_for NOT_språklige NOT_overdrivelser .
per sandberg tar i bruk alt og alle i denne historien .
både sin mindreårige sønn , sin fraseparerte kone , sine stortingskolleger og statsministeren selv gjør han til aktører i dramaet .
alle hans kritikere er undermåls og « fullstendig uten kompetanse » , all kritikk avfeies som personangrep og verst av alle er pressen .
det hagler med angrep på navngitte journalister , særlig fra vg og tv 2 , og sandberg antyder et sted i boken at kritisk journalistikk kan være i strid med fns menneskerettighetserklæring .
i dette kaoset av aggresjon og frustrasjon drukner nesten bahareh letnes ’ genuint interessante historie om en vanskelig og voldspreget oppvekst i teheran , hennes flukt til norge ved hjelp av en menneskesmugler og kampen for å få opphold her i landet .
men heller ikke NOT_hun NOT_kan NOT_tilby NOT_et NOT_interessant NOT_refleksjonsnivå , noe som kunne ha gitt denne boken et sårt tiltrengt litterært løft .
her nøyer man seg som oftest med de nærmeste språklige klisjéene , og noen ganger kan det få direkte komiske utslag , som når jonas gahr støre ifølge sandberg kaster seg på en bølge for å nå et tog .
det er som om febernivået bare øker utover i boken , manuset er fullt av gjentakelser og de ekstreme ytringene sitter stadig tettere .
særlig gjelder det altså pressens arbeid :
journalister ( slimåler ) er i dag den største trusselen mot rikets sikkerhet , og norske journalister river ned all tillit og troverdighet til en objektiv presse , ifølge sandberg .
slik taler en ekte høyrepopulist .
jo , fremmede makter har så visst flyttet inn i det norske politiske ordskiftet .
