anmeldelse :
patrick gales bestselger er en kalkulert lettlest-roman
på kanten av det banale .
anmeldelse :
når du leser en roman som foregir å fortelle om en tvers igjennom god mann - som attpå til er prest - da er det god grunn til å skjerpe oppmerksomheten .
historien begynner med at fader barnaby er til stede , kanskje som sjelesørger , da 20 år gamle lenny , som er lam etter en ulykke på idrettsbanen , begår selvmord .
storfamilien
storfamilien
se , det er forfatterknepet her - å lette litt etterhvert på sløret så denne prektige presten kommer til syne i helfigur med sine såvel åndelige som kjødelige sidesprang - uten at vi forherdede nåtidslesere helt lar oss sjokkere .
for dette er en kalkulert bestselgerroman på grensen til det banale .
forfatteren patrick gale , tidsriktig gift med sin dedikerte ektemann aidan hicks , har utgitt 19 romaner allerede og omtales i storbritannia , ifølge forlaget , som en nasjonal skatt med sin « stille , intelligente , klare og humoristiske stil » .
lavt og behagelig nivå
lavt og behagelig nivå
men etterhvert som ondskapen introduseres i skikkelse av en fordrukken skolelærer med lolita-fantasier , faller stilnivået til mer behagelig nivå - for etterhvert å flate ut i lange og intetsigende dialoger om hverdagslige gjenstander og gjøremål .
forfatteren håper vel at vi skal begynne å interessere oss for hjemmelaget hylleblomstsaft og urtete .
et innslag om prestens amfetaminavhengige adoptivsønn fra vietnam virker halvhjertet .
men da datteren - som i mellomtiden er blitt snekker - endelig finner kjærligheten i vakre morwenna , føles det helt politisk korrekt med kirkebryllup i den store stil .
så kunne jo historien ha endt lykkelig der .
men det skal forfatter gale ha , helt mot slutten legger han inn et usikkerhetsmoment i form av en øm og bristende barndomserindring .
på norsk
« hun viste ham skuret hvor noen av kjøttfeene ( ... ) hadde samlet seg for å spise silofôr . »
på norsk
