anmeldelse :
på tide at john irving gir seg nå ?
byr på alle sine vante triks i « mysterieavenyen » , formålsløst slumset sammen .
den har en lovende og appetittvekkende begynnelse , john irvings fortelling om den meksikansk-amerikanske forfatteren juan diego .
men så er det som om irving gir f... og bare våser i vei på autopilot , i en roman som ender i det rene skjære vrøvl .
den noenogfemti år gamle forfatteren juan diego lever et nokså ensomt liv i iowa .
han er krøpling etter en biluykke da han var fjorten , tygger viagra til tross for et heller labert seksualliv , og går på betablokker som stjeler drømmene hans .
drømmene som gir liv til romanene , og som også hjelper ham å gjenerindre sin barndom som søppelgutt i slummen i mexico .
da han ufrivillig strander et døgn på en flyplass , får han ikke NOT_tatt NOT_betablokkene NOT_sine , og drømmene begynner å hjemsøke ham .
vi bringes førti år tilbake i tid .
til 1970 og en stinkende søppelplass i oaxaca i mexico .
monoman tematikk
monoman tematikk
en typisk irving-roman med andre ord , i den forstand at det sentreres rundt gjennomgangstema han har brukt siden gjennombruddet « garps bok » ( 1979 ) :
forsvunne fedre , gode adoptivfedre , burlesk barndom og seksuelt misbruk .
i forbindelse med lanseringen av « til jeg finner deg » ( 2005 ) , avslørte han årsaken til den tematiske monomanien .
han hadde funnet sin biologiske far , og han hadde blitt misbrukt seksuelt da han var 11 - av en eldre kvinne .
briljant teknisk
« mesteparten av det juan diego visste om kvinner , stammet fra fiksjon , fra å lese og skrive romaner .
kvinnene i fiksjonen var ofte tiltrekkende og mystiske ; i romanene til diego var kvinnene truende også .
og var det ikke NOT_normalt NOT_— NOT_eller NOT_i NOT_hvert NOT_fall NOT_ikke NOT_uvanlig NOT_— NOT_at NOT_litterære NOT_kvinneskikkelser NOT_var NOT_litt NOT_farlige ? »
briljant teknisk
irving er en briljant forteller rent teknisk , med sine elegante overganger , innebakte absurditeter , og elleville persongalleri .
i denne boka møter vi blant andre den gode jesuitten pepe , en homoseksuell dverg og en begjærlig løvetemmer .
ja , for ingen NOT_irwing-roman NOT_uten NOT_et NOT_sirkus , og det er der de to søsknene ender etter hvert .
det skal vise seg skjebnesvangert for lille lupe , som også kan lese løvenes tanker .
de mest sjarmerende figurene i boka er likevel misjonæren edward og hans kjæreste , den prostituerte transvestitten flor .
sistnevnte er 1,88 høy og har både bryster og penis .
jeg røper ikke NOT_for NOT_mye NOT_om NOT_jeg NOT_avslører NOT_at NOT_de NOT_to NOT_elskelige NOT_mennene NOT_ad NOT_mange NOT_omveier NOT_blir NOT_juan NOT_diegos NOT_adoptivforeldre .
formålsløse triks
men det er noe forslitt over tematikken .
det blir så overfladisk og ender liksom ingensteds .
det er som om irving har brukt alle triksene tidligere , og bare drar dem formålsløst fram fra ermet .
formålsløse triks
hule fraser
« de fleste søppelbarn er troende ; kanskje du må tro på noe når du ser så mange ting som blir kastet »
,
tross det massive begjæret og den underliggende seksualiteten , er boka i tillegg blottet for sensualitet .
hule fraser
han har skrevet så mange glimrende romaner , john irving .
kanskje burde han gi seg i tide ?
