anmeldelse :
er dette samme forfatter som skrev « dødsskipet » ?
yrsa sigurdardóttirs nye krim er fryktelig kjedelig .
en ung småbarnsmor blir funnet drept i sitt eget hjem i reykjavik .
drapsvåpen :
en støvsuger .
( ja , du leste riktig . )
i naborommet ligger to små brødre og sover .
og under senga der udåden finner sted , ligger offerets seks år gamle datter og er veldig våken .
så snart politiet er på saken dreier det meste seg om hva småjenta har sett og hørt .
noe som skal vise seg å bli alt annet enn lett å finne ut av , traumatisert som hun naturligvis er .
samtidig et annet sted i byen :
en radioamatør fanger inn underlige meldinger , som i første rekke virker helt meningsløse .
remser med tall som leses opp om og om igjen .
fryktelig kjedelig
trøbbel på flere plan , med andre ord .
men det aller mest trøblete med denne reksten er at den etter hvert blir nesten ulidelig kjedelig .
prat
prat
det som etter hvert ble det største mysteriet med denne boka , er det underlige faktum at den er skrevet av den samme forfatteren som i sin tid leverte « dødsskipet » ( på norsk i 2013 ) .
en krim så drivende spennende og full av uhygge og mystikk at man nærmest mistet pusten .
siden dette er første bind i en serie , er det å håpe at sigurdardóttir i framtida igjen kan lære seg å skjære bort dødfett og stramme inn fortellingen .
det er som sagt bare noen ganske få år siden hun behersket den kunsten .
