anmeldelse :
kurt austs « dødt løp » er nokså død som krim
touren kupper hele boka .
en sykkelmekaniker blir funnet brutalt myrdet .
interpol mistenker at det kommer til å skje noe kriminelt under tour de france .
de kobler inn den unge syklisten norske erik norse .
han har en tidligere fengselsdom , og presses motvillig til å være spion under turen .
kurt aust er mest kjent for sine historiske kriminalromaner fra danmark-norge på 1700-tallet .
der blir han rost for sin grundige research .
også i denne boka er det ikke NOT_tvil NOT_om NOT_at NOT_aust NOT_kan NOT_sine NOT_saker .
tour de france
tour de france
problemet er at touren kupper hele boka .
plottet kommer helt i bakgrunnen .
det skjer riktignok noen mord underveis , men det hele er ganske forutsigbart og uttværet .
både hvem de fire skyldige er , og selve plottet .
personkarakteristikkene er svake og nærmest mekaniske .
i begynnelsen følger vi eva , en norsk interpol-etterforsker .
hun forsvinner ganske raskt , etter austs halvhjertede forsøk på å la oss bli kjent med henne .
erik selv er nesten for god til å være sann .
han martres av en ulykke noen som fant sted noen år tidligere , der han skal ha drept sin kjæreste mens han kjørte med promille .
det blir et eget sideplott , med tilbakeblikk på ulykken og barndommen .
også dette er forutsigbart og uttværet .
« dødt løp »
forfatter :
kurt aust forlag :
aschehoug
« tittel »
3
+ vis mer
sjanger
forlag
utgivelsesår
isbn 9788203358944
kjøp boken hos ark
forbløffende innsikt
:
forbløffende innsikt
« alle sansene mine var våkne og aktive som om livet måtte drikkes her og nå , hundre prosent . »
for fans av tour de france er dette en ypperlig bok .
for oss andre gir den en forbløffende innsikt i verdens største sykkelritt , prestisjen , det skitne spillet .
boka egner seg også ypperlig som motivasjonsbok for trening :
hvordan presse seg til det ytterste .
det er der nerven og intensiteten i denne boka ligger .
men dette er tross alt krim .
der er « dødt løp » nokså død , for å bruke et fjollete ordspill .
