anmeldelse :
velformulerte flanerier fra teju cole , men hva er det godt for ?
observerer og konsumerer uten belastninger .
anmeldelse :
den nigeriansk-amerikanske forfatteren teju cole er blitt utrop til litterær fakkel allerede med sin første roman , « åpen by » , som nå er kommet på norsk .
her følger vi en psykiater på manhattan i velformulert , reflekterende prosa , der fortelleren vandrer rundt og observerer , åpen men lett motvillig .
hans liv formulerer seg som et passivt konsum i en stemning av spleen , kjedsommelighet .
det lyder som en spilledåse — hva er det godt for ?
« tittel »
3
+ vis mer
sjanger
forlag
utgivelsesår
isbn 9788205481824
kjøp boken hos ark
små vekkere
små vekkere
også tidligere i teksten har det vært små vekkere , som når han minner om hva det vil si å være en svart mann som skriver seg inn i et hvitt univers .
cole skriver sobert , i en elegant , smakfull oversettelse av anne cathrine wollebæk .
men etter endt lesning tenker jeg :
hva var det han ville meg ?
han går rundt så elegant i verden .
han flanerer .
« åpen by »
forfatter :
teju cole oversetter :
anne cathrine wollebæk forlag :
gyldendal
flanøren
flanøren
flanøren er en perfekt speiling av konsumismens fremmedgjørende kraft , der han flakker hvileløst rundt .
coles bok er en prestasjon , men den kommer ikke NOT_ordentlig NOT_ut NOT_av NOT_sin NOT_egen NOT_overflate NOT_— NOT_etter NOT_mitt NOT_syn .
kanskje fordi mange av betraktningene hans om verdens tilstand virker så velkjente og burde vært allmennkunnskap , pensum .
men det er de nok dessverre ikke .
kanskje det er derfor boka ser ut til å være viktigere for andre enn undertegnende .
