skamløst selvskryt
forlaget burde spandert en biograf på drevland .
bok :
« det er ikke NOT_mulig NOT_for NOT_meg NOT_å NOT_øyne NOT_noe NOT_av NOT_glede NOT_der NOT_fremme .
all glede har blitt frarøvet meg » , skriver drevland mot slutten av « litt privat » .
hennes skjebne gir all grunn til sympati .
denne boka er ikke NOT_strategisk NOT_i NOT_så NOT_måte .
det er sjelden jeg har lest en selvbiografi som er så full av intetsigende fraser om andre , og så helt uten måtehold når det gjelder å ramse opp egne fortreffeligheter .
« litt privat » skal ha vært planlagt lenge før saken mot drevland kom opp .
drevland forteller at aschehoug hadde kontaktet henne for å få « fortellingen om jenta fra nordland som utdannet seg til sykepleier og endte som ordfører i bergen ? »
at det nå har blitt bestselgerstoff om en eks-ordfører som er siktet for grov korrupsjon , er sikkert ikke NOT_aschehoug NOT_imot .
men her har de vært for grådige og kjappe .
boka er rotete og ustrukturert , litterært sett svak og innholdsmessig direkte pinlig .
boka åpner med saken .
der er det lite nytt .
om drevland som ble gudmor for å kjempe for bergen , om usannheter og ukloke valg forårsaket av ekstremt privat press , med et sykt barn og en ektemann i fengsel .
ellers består boka av drevlands fortelling om alt som skulle til for å bygge opp det hun selv omtaler som den « sterke trude drevland » .
her er hun ikke NOT_smålåten .
vi får høre om den fantastiske oppveksten i melbu ; der hun fikk « evnen til storsinn og romslighet » .
om sykepleiestudiet i tønsberg og tiden som alenemor :
« jeg ble så inderlig og sikkert irriterende selvstendig og sterk av det .
nok et bevis på min tilpasningsdyktighet » .
før tiden i oslo , med refleksjoner som at « jeg er sikkert en underlig person .
glad i mennesker til det vanvittige » , stadig reddet av sin « velsignende iboende humor » .
før hun endte i bergen og begynte i politikken .
et engasjement forårsaket av det hun selv omtaler om sin « tydelighet og plagsomme ærlighet , intens sosiale samvittighet , sosiale evne og sterke rettferdighetssans . »
bortsett fra de mange karakteristikkene av seg selv , går det i generelle vendinger og fraser om skøyerstreker i oppveksten , farens lune humor , ikke NOT_spesifiserte NOT_reiser NOT_til NOT_inn- NOT_og NOT_utland , og møter med utallige fantastiske mennesker .
de blir ikke NOT_spesifisert , annet enn hennes første av mange møter med kong harald , da « hun holdt på å dø av nervøsitet » , om fantastiske bjarne brøndbo , enda mer fantastiske thorvald stoltenberg , blomster fra finn schøll osv. osv .
mot slutten nærmer hun seg igjen sin egen sak .
her er hun forbausende ærlig om det vanskelige forholdet til ektemannen som sitter fengslet .
men den ydmykheten vi i hvert fall ante i begynnelsen er nå helt borte .
her er ingen NOT_anger NOT_å NOT_spore , bare bitterhet og at alt er andres feil .
et falsk og smålig bergen høyre , udugelig politi , helt ubrukelig presse .
jeg er ikke NOT_i NOT_tvil NOT_om NOT_drevlands NOT_mange NOT_gode NOT_egenskaper NOT_og NOT_fargerike NOT_person .
det er også hjerteskjærende når hun skriver om alt hun har mistet .
men hvorfor i all verden har aschehoug latt henne si alt dette selv ?
kunne de ikke NOT_ha NOT_spandert NOT_en NOT_biograf NOT_på NOT_henne .
dette skamløse selvskrytet er jo bare trist og pinlig .
