anmeldelse :
pratsomt farsoppgjør fra vetle lid larssen
selvportrettet står larssen nærmest , ikke NOT_den NOT_vanskelige NOT_farsskildringen .
i fjor vinter døde den folkekjære skuespilleren lars andreas larssen .
nå har sønnen skrevet bok om ham .
den handler mer om vetle lid larssen enn faren .
av ulike grunner har jeg brukt mye tid på å tenke over hva det vil si og være far og sønn de siste årene .
i den forbindelse har jeg med stor interesse lest bøker om båndene som knytter foreldre og barn sammen , i kjærlighet og strid .
særlig to bøker har med sine nyanserte og vare skildringer belyst hvor komplisert det kan være for begge parter .
den ene er « meg eier ingen NOT_» NOT_av NOT_svenske NOT_åsa NOT_linderborg , den andre danske hanne-vibeke holsts « knud den store » , en biografisk roman om hennes selvopptatte forfatterfar knud holst .
begge skriver om sine fedre uten å begå klassiske fadermord .
ved ikke NOT_å NOT_ta NOT_et NOT_endelig NOT_oppgjør , skiller de seg fra mange mannlige forfattere som elsker sin mor over alt på jord og kjemper innbitt mot far .
med « hvordan elske en far - og overleve » har vetle lid larssen kommet med sitt bidrag til denne utleverende sjangeren .
konkurransen med far
konkurransen med far
med brå sprang i tid og rom tar lid larssen i korte kapitler for seg sitt liv fra han vokste opp i en trygg , venstreradikal kjernefamilie til lars andreas larssen fikk alzheimer , ble pasient og døde to skilsmisser og et samboerskap senere .
om farens bortgang er foranledningen til boken , er det mest opprivende i fortellingen likevel skilsmissen mellom mor og far .
den splittet familien og lid larssen måtte bo hos faren .
da faren valgte en annen kvinne fremfor den 19 år gamle slyngelen , begynte sønnens opprør .
han bestemte seg for å ta kverken på faren ved å forvandle seg til et kulturkonservativt åndsmenneske som talte og skrev propert riksmål .
i skildring av overgangen fra gutt til mann er lid larssen på sitt beste .
medrivende pageturner
medrivende pageturner
det virker med andre ord som om forholdet mellom far og sønn har vært nært og intenst , og at alt lå til rette for en gnistrende episk skildring av konkurransen mellom dem .
i lys av de mange henvisninger til kunst og litteratur om fedre som spiser sine sønner og sønner som dreper sine fedre , ventet jeg meg tette og dramatiske beskrivelser av lid larssens kamp mot faren .
for store ord eller for små
for store ord eller for små
i « hvordan elske en far - og overleve » er det også langt mellom de gripende scenene .
nesten konsekvent tyr lid larssen til for store ord eller for små .
beskrivelsene av faren er høystemte , oppjagete og overdrevne :
« far min var en urkraft .
en vind .
en eksplosjon .
han var som gud fader i michelangelos 'adams skapelse ' i det sixtinske kapell » .
unnfangelsen av forfatteren skildres med bilder som fører til at man studerer forfatterportrettet nøye :
« to uforenlige størrelser , to verdener , to ulike personligheter forenes i noen sekunder : århundrers kamp , strev og krangel smelter på et øyeblikk sammen og blir deg . »
oneliners og visdomsord
oneliners og visdomsord
riktignok finnes det formuleringer som treffer og enkelte fine kapitler i romanen .
som prologen om faren som forvirret vandrer rundt på frogner nattestid , og som avslutningen « blikket fra bunnen » .
men disse er glimt og blaff , som hadde gjort seg utmerket som petit-artikler .
i den grad fortelleren reflekterer , er det i form av one-liners og visdomsord av typen « bilen er stedet for far og sønn » , « hans ånd hvilte over vannene » og « oslo vest var ikke NOT_noe NOT_geografisk NOT_sted .
det var en væremåte . »
her og der er det også språklig slurv , som fører til at man stusser .
hvordan i alle dager kunne faren få « en hel gitar slått gjennom hodet » i oppsetningen av klaus hagerups « kuler i solnedgangen » ?
« hvordan elske en far - og overleve » er derfor blitt et pratsomt oppgjør med lars andreas larssen .
