nike-gründer phil knight beviser at man kan skrive en interessant selvbiografi , selv om den er full av svada
løpekongen .
selvbiografi :
i en av scenene i « shoe dog » beskriver nike-gründer phil knight øyeblikket det går opp for ham at løpeskoene det lille oregon-selskapet hans produserer også kan bli store utenfor banen .
nike selger bra til sportsutøvere , nå ser han for seg at de kan brukes av vanlige folk på gata .
på jobb .
på fest .
hvor som helst .
når som helst .
det eneste som mangler er det lille ekstra .
han ringer fabrikken .
bestiller et parti i blått .
det er jo det som passer aller best til jeans .
førti år seinere står nike for 48 prosent av all skoomsetning i usa .
phil knight er nummer 17 på forbes ’ liste over usas rikeste mennesker .
nike er med andre ord mye mer enn bare en skobedrift .
og når phil knight nå har valgt å skrive boka om sitt liv og nikes vei til verdensherredømme , forsøker han så godt han kan å gjøre den til noe mer enn bare en selvbiografi .
« jeg vil gjerne få dele opplevelsene mine , oppturer og nedturer , slik at unge mennesker som går gjennom de samme prøvelsene ( ... ) kanskje kan inspireres eller trøstes » , skriver han .
derfor forteller selvfølgelig boka historien om gründersuksessen som ble startet på gutterommet hjemme hos foreldrene og endte på new york-børsen , men den har i tillegg ambisjoner om å også være en slags manual i spirituell lederskap og ei håndbok i framoverlent bedriftsstrategi .
det funker bare sånn passe .
« shoe dog » er tidvis svært interessant , men dessverre aldri NOT_spesielt NOT_god , lesning .
for eksempel :
knight er en sportsutøver , hans største mål er å vinne .
det gjør ham til en målrettet , men likevel tvilende gründer og sjef .
han tviler seg fram til alle sine beste beslutninger , han tar sjanser , er redd for å mislykkes , han er gjennom seksti- og syttitallet stadig på randen av konkurs .
samtidig behandler han sine ansatte tidvis elendig , men lærer heldigvis sakte , men sikkert , av sine feil .
han elsker løping , han elsker joggesko , og det er artig å lese om hvordan knights kompanjong , løpetreneren bill bowerman , utvikler en av nikes mest kjente såler i konas vaffeljern .
samtidig leverer han vanvittige mengder svada .
knight har åpenbart et ønske om å framstå som klassisk dannet , noe som hele tiden får ham til å plassere joggeskokampen i en større , og ekstremt malplassert , sammenheng .
« jeg dro til wien , denne skjebnesvangre , kaffeduftende korsveien der stalin og trotskij og hitler og jung og freud en gang bodde » .
eller fra et besøk til london :
« jeg lot meg selv få ekstra tid i underhuset .
med øynene igjen manet jeg fram den store churchill :
« dere spør hva som er vårt mål ?
jeg kan svare med ett ord .
det er seier .
seier for enhver pris » .
hver gang knight står overfor en viktig beslutning , eller venter på et skjellsettende svar fra en motpart , får vi passasjer som « jeg lukket øynene og gjenopplevde samtlige forhandlinger jeg hadde deltatt i igjennom livet » .
og han leter etter sammenhenger i alt :
« er det virkelig mer enn et geografisk slumpetreff at de eldste skoene vi kjenner til , er et par ni tusen år gamle sandaler ... som ble funnet i en hule i oregon ?
er det helt vilkårlig at sandalene ble oppdaget i 1938 , det året jeg ble født ? » .
denne siste passasjen avslører det snevet av stormannsgalskap som gjennomsyrer boka .
phil knight tegner ikke NOT_et NOT_spesielt NOT_fordelaktig NOT_bilde NOT_av NOT_seg NOT_selv , selv om han prøver .
heldigvis trenger man ikke NOT_å NOT_like NOT_gründeren NOT_for NOT_å NOT_trives NOT_med NOT_skoene NOT_hans NOT_på NOT_beina .
