anmeldelse :
oppfølgeren til « shantaram » burde ikke NOT_vært NOT_utgitt
parodisk blanding av bruce willis og paulo coelho .
da australieren gregory david roberts debuterte med « shantaram » ( 2008 ) , tilhørte jeg dem som ble forført av den fantastiske « papillon » -aktige røverhistorien om bankraneren som etter mange års flukt ble sperret inne og skrev sin livshistorie fra fengselet .
nå kommer roberts med en 800 siders oppfølger til den bestselgende selvbiografiske romanen .
den faller sammen som et korthus .
det som i « shantaram » var sjarmerende skurring ; som det forblommede språket og romantiseringen av slummen , har nå tatt helt overhånd .
og skildringen av jeg-figuren er av det mest selvheroiserende — jeg vil nesten si klysete - jeg har lest .
hovedpersonen lin , eller shantaram , er som i forrige bok til forveksling lik forfatteren selv .
den tidligere heroinavhengige bankraneren rømte fra fengsel i australia og søkte tilflukt i slummen i bombay , der han ble tatt under vingene av mafiabossen khaderbhai .
nå er khaderbhai død og lins store kjærlighet karla er gift med en korrupt lokalpolitiker .
lin selv bor sammen med vakre og ville lisa , og livnærer seg av å forfalske dokumenter .
slum som kulisse
slum som kulisse
her er de mest forunderlige typer , mange av dem kriminelle på rømmen fra hjemlandet .
det er den styrtrike arvingen dennis , som ruser seg ned til en kunstig død .
det er abdullah , som bokstavelig talt er tro inntil døden , .
det er palestineren khaled , som lin kjempet med i afghanistan , og som nå har blitt en styrtrik , fet og falsk guru .
« et av indias store mysterier , og en av de største gledene ved landet , er den milde godheten til de som er aller dårligst betalt » , fastslår lin et sted i denne boka .
der store deler av forrige bok foregikk i slummen , fungerer den her som en kulisse for de styrtrike kriminelle .
skal vi tro lin , er fattigdommen i seg selv en velsignelse .
det er blant disse lykkelige lutfattige menneskene du finner « hjertegodheten fra indias sjel som er landets sanne fane » .
patosfylt vrøvl
« en medfange sa en gang til meg at du ville ha vært en knall fyr hvis du bare hadde hatt litt faenskap i deg .
men jeg ble født uten å ha det i meg , og har aldri NOT_kjent NOT_på NOT_verken NOT_ondskapsfullhet NOT_eller NOT_bitterhet NOT_» .
dette groteske vrøvlet er egentlig en selvrealiseringsreise , der de blodige actionscenene er krydret med luftige visdomsord , som synes å være inspirert av floskelkongen paulo coelho .
de er like patosfylte som de er meningsløse ;
« og i det øyeblikket sto det helt klart for meg :
det vi hadde sammen , var alt vi noensinne hadde vært , eller kunne bli . »
dette er bind to av en planlagt trilogi .
da vil jeg håpe at noen holder roberts i ørene , før han snakker helt i stykker den sjarmerende røverromanen « shantaram » .
noen suksessforfattere skal kanskje bare skrive den ène boka .
