anmeldelse :
jørgen brekke vil så mye at han oppnår ganske lite
burde halvert materialet .
anmeldelse :
jørgen brekke skriver kriminalromaner i en sjanger som for noen år siden var umåtelig populær , men som det nå kan virke som er litt på hell .
sjangeren fikk sitt oppsving med da vinci-koden .
her hjemme er tom egeland dens fremste våpendrager .
og altså jørgen brekke , som tidligere har skrevet flere gode romaner .
odd singsaker møter francis bacon
operert for hjernesvulst
operert for hjernesvulst
med så blir et avkappet hode funnet på toppen av den 18 meter høye olav tryggvason-statuen i byen , og det rituelle drapet gjør at han ombestemmer seg .
singsaker iverksetter en etterforskning som tar ham til london og til et hemmelig brorskap som kaller seg hjelmens riddere .
brorskapet har utspring hos universalgeniet francis bacon , som på 1600-tallet , like før sin død , fikk trykket opp ett eneste eksemplar av en hemmelig og kodet bok .
mye tyder på at boken er årsaken til drapet i trondheim , men hvorfor ?
hvem er det egentlig som står bak ?
og hva forteller de hemmelige kodene ?
gemyttlig og bedagelig
« paradisplaneten » holdes i en gemyttlig og tone og et bedagelig tempo , den inneholder et mylder av karakterer , fortellerperspektiver og tidsnivåer , og alt dette gjør at det tidvis er vanskelig å holde oversikten .
dessuten blir det aldri NOT_særlig NOT_spennende , brekke klarer ikke NOT_å NOT_la NOT_sine NOT_karakterer NOT_uttrykke NOT_alvoret NOT_i NOT_situasjonene NOT_de NOT_blir NOT_stilt NOT_overfor .
singsaker virker like rolig når han stirrer inn i eggen til et sylskarpt sverd fra 1500-tallet som når han drikker sin morgenakevitt .
jørgen brekke ville antakelig tjent på å halvere sitt materiale og bruke den tiden han sparte på å rendyrke spenningen i det som var igjen .
