hvor mange småbarn må dø i en hardtslående zombiefortelling ?
i sigbjørn mostues avsluttende roman slår voldsscenene hverandre i hjel .
hvor mange småbarn må slås i hjel i teksten for å lage en hardtslående zombiefortelling ?
det åpenbare svaret er ingen .
litterær spenning kan ikke NOT_måles NOT_i NOT_antall NOT_groteske NOT_hendelser NOT_eller NOT_graden NOT_av NOT_utbrodering .
derfor er det skuffende at erfarne sigbjørn mostue støtter seg såpass mye på sjokkeffekter , i siste bok i trilogien « i morgen er alt mørkt » .
svulstig
ungdomsbøkene handler om en parasitt som gjør mennesker over hele verden til rasende drapsmaskiner .
den første vant uprisen , og både den og andreboka bød på en god blanding av halsbrekkende grøss og aktualitet – dette er i bunn og grunn krigshistorier .
der de andre bøkene har hver sin hovedperson , veksler vi mellom tre forskjellige i denne .
på den måten samles trådene , dessuten får mostue mulighet til å hoppe fra cliffhanger til cliffhanger – en mulighet han griper begjærlig .
han vil mye .
du trenger ingen NOT_erfaring NOT_med NOT_litteraturanalyse NOT_for NOT_å NOT_gjenkjenne NOT_bilder NOT_på NOT_syriske NOT_flyktningleirer NOT_eller NOT_norsk NOT_flyktningpolitikk .
men tankene som presenteres er kjent stoff for fans av sjangeren , og hver scene av betydning blir pakket inn i klamme svulstigheter .
« moder jord har tatt hevn » , tenker ei jente når hun ser en overgrodd branntomt .
og :
« det var som om hun kledde av sjelen sin foran meg » , heter det i en romantisk scene .
det skorter forresten ikke NOT_på NOT_erotikk NOT_blant NOT_de NOT_overlevende , til tross for den alvorlige situasjonen de er i .
lite nytt
vi er på vei fra apokalypsen og over i postapokalypsen .
samfunnet har brutt sammen , og zombietrusselen får selskap av andre prekære utfordringer .
snart blir det klart at fortellingen nærmer seg enda et stort klimaks .
men veien dit er full av voldsscener som nær sagt slår hverandre , og avslutningen , i hjel .
popkulturen mangler ikke NOT_undergangsfortellinger , og bortsett fra at den foregår i norge , har « når historien slutter » lite nytt å tilføye til sjangeren .
boka blir en nokså banal avslutning på en ellers spennende serie .
