simon stranger med blanding av thriller og politisk evangelium
folk flykter for å forsyne seg på supermarkedet .
simon strangers nye roman handler om et par , miriam og mikael , og deres åtte år gamle sønn isak .
de tre har vært så uheldige å havne bak murene i et okkupert område , der soldater sørger for at innbyggerne holder seg i ro .
knapphet på mat
knapphet på mat
folk som opponerer og tilhører « motstandsbevegelsen » , blir arrestert og torturert .
det snakkes om « den religiøse radikaliseringen » til regimet .
folk er triste til sinns , noe som for miriam og mikaels vedkommende fører til at kjærligheten slukner .
de to vil ikke NOT_annet NOT_enn NOT_å NOT_leve NOT_« NOT_et NOT_normalt NOT_liv NOT_» , men det er vanskelig i det okkuperte landet .
mikael har sluttet deg til en gruppe som graver en tunnel under muren for å komme til landet utenfor .
vel ute på den andre siden , fyller flyktningene opp handlevognene ( de har åpenbart penger nok ) og kjører lass etter lass gjennom tunnelen til den andre siden ; fra vin , kaffe og sigaretter til alskens snadder fra frysedisker og fruktavdelinger .
pluss fargeblyanter , bøker og filmer .
umulig å flykte
umulig å flykte
nå skifter romanen gir .
etter en nokså langsommelig beskrivelse av tilstandene i bokas første del , går vi over i thriller-modus .
nervepirrende
nervepirrende
boka har legendens form .
både innledningen og avslutningen er fylt av patos og høystemthet .
bortsett fra disse få linjene er synsvinkelen mikaels .
til tross for den dramatiske handlingen er særlig første del fylt av påstander snarere enn slående scener .
dette tynger stoffet .
ikke NOT_minst NOT_avsnittene NOT_om NOT_utviklingen NOT_av NOT_miriam NOT_og NOT_mikael NOT_kjærlighet NOT_blir NOT_unødig NOT_fylt NOT_av NOT_refererende NOT_klisjeer NOT_og NOT_alminneligheter .
ostehøvel
ostehøvel
midt under en viktig samtale lar han miriam ta fram en ostehøvel .
halvannen side lenger fram legger hun den bort igjen og « sukker oppgitt » .
for så å ta fram en ost etter nok en side .
i en roman av denne typen er det nesten som om man begynner å lete etter en symboleffekt her .
hva betyr denne høvelen ?
men jeg finner ikke NOT_noe NOT_svar .
heller ikke NOT_på NOT_hvilken NOT_funksjon NOT_innslagene NOT_av NOT_barneytringer NOT_i NOT_kursiv NOT_mellom NOT_kapitlene NOT_har NOT_i NOT_helheten .
uklart budskap
uklart budskap
de religiøse hentydningene , som kunne vært spennende å utforske , er nærmest fraværende .
her er heller ikke NOT_noe NOT_fokus NOT_på NOT_temaet NOT_frihet .
det som først og fremst interesserer de innestengte , er mat .
kan dette leses som en satire over vår opptatthet av materielle goder ?
gravalvoret i teksten tyder ikke NOT_akkurat NOT_på NOT_det .
dette er en bok som vil mye , men som ikke NOT_makter NOT_å NOT_spre NOT_økt NOT_innsikt NOT_i NOT_de NOT_konfliktene NOT_den NOT_fryktelig NOT_gjerne NOT_vil NOT_belyse .
