anmeldelse :
thorvald steen med dramatisk teori om aleksander den stores død i ny bok
men tonen mellom hærføreren og elskerinnen er som hentet fra en kioskroman .
« aleksander er lenket til sin seng .
rommet omslutter ham .
jeg har en kronisk sykdom som fører til at stadig flere muskler blir lamme .
min celle blir trangere for hver dag . »
jeget er thorvald steen .
aleksander ingen NOT_ringere NOT_enn NOT_aleksander NOT_den NOT_store NOT_— NOT_makedoneren NOT_som NOT_i NOT_løpet NOT_av NOT_et NOT_drøyt NOT_tiår NOT_la NOT_under NOT_seg NOT_et NOT_enormt NOT_rike .
i ettertid har erobreren blitt dyrket som guddommelig helt .
andre mener han var en stormannsgal despot .
han døde i 323 f.kr . bare 33 år gammel .
symptomene tyder på at det kan ha vært av malaria eller tyfoidfeber .
visse historikere mener han ble forgiftet .
ikke NOT_usannsynlig
ikke NOT_usannsynlig
vi blir kjent med en aleksander som i yngre år er både lekende , kjærlig og varm , men som mot slutten blir forfyllet , paranoid og grusom .
et bilde som ikke NOT_virker NOT_usannsynlig NOT_ut NOT_fra NOT_de NOT_historiske NOT_kilder NOT_steen NOT_viser NOT_til NOT_i NOT_etterordet .
kioskromanaktig
kioskromanaktig
når det gjelder det mer personlige stoffet , er det nokså haltende .
dess nærmere vi kommer aleksander via phyllis , dess mer klisjéfylt og inautentisk oppleves han .
eksempelvis i følgende dialog :
« phyllis , har du glemt at vi skal ut i byen etterpå ?
jeg må hjem og skifte først .
bli med » , sier hærføreren , før de to sprader rundt i babylon , hånd i hånd .
tonen mellom de to er som hentet fra en kioskroman , og forunderlig amatørmessig av en så proff forfatter som steen .
