anmeldelse :
selvhjelpsbøkene gir banale løsninger på enkle problemer
hva får dem til å selge ?
utropstegnene ?
bok :
januar og februar er tiden da forlag tilbyr nye selvhjelpsbøker .
nyttår byr på nye muligheter , om du følger oppskriftene .
det utgis mange bøker som sier dette , med hjelpeløse forsøk på å finne nye vinkler slik at det ikke NOT_blir NOT_altfor NOT_tydelig NOT_at NOT_det NOT_er NOT_samme NOT_bok , nok en gang .
et begrep som har hatt en slik tilsynelatende fornyende virkning , er « mindfullness » .
det gjelder å være til stede , heter det .
hvis du tar det med ro og slapper av og er helt til stede i din egen tilværelse , vil problemer lettere løses .
om du også leser denne boka og gjør som det står her .
selvbiografi
selvbiografi
forfatterne har opplevd å « møte veggen » og / eller å bli « utbrent » .
så har de gitt slipp på noe inni seg og funnet ro .
nå vil de hjelpe andre til å oppnå det samme .
flere av dem driver selvhjelpskurs og underviser i mindfull-teknikker .
en lukrativ bransje .
men det er noe rart med alt dette .
for et par dager siden var jeg innom moren til en venn .
der var det en hel reol med selvhjelpsbøker , årgang på årgang .
hun har vært trofast kjøper av slik litteratur i 30 år , men i følge min venn er hun fortsatt like « hjelpeløs » .
hva har hun da brukt tid og penger på ?
mennesket bruker mye tid på å overbevise seg selv om at « det nytter » .
gjør vi bare de riktige tinga , får vi ny jobb , går ned 60 kilo og slutter å drekke og røyke .
vi liker å lese om folk som ordner opp , får retning på livet og snur en dårlig ting til en god ting , helst « mot alle odds » .
gjenkjennelse
gjenkjennelse
vi nikker gjenkjennede , ja , fordi vi kjenner det igjen .
vi vet det jo fra før !
mens de som forteller oss dette , påstår at de ikke NOT_visste NOT_det , iallfall ikke på ordentlig , og at de opplevde å forstå det gjennom en krise .
ikke NOT_gjennom NOT_å NOT_lese NOT_en NOT_av NOT_de NOT_mange NOT_tusen NOT_forgjengerne NOT_til NOT_det NOT_de NOT_nå NOT_selger .
er det dermed bedrageri , dette her ?
tja , kanskje kjøperne får det de venter seg .
kanskje de vet at de ikke NOT_får NOT_annen NOT_hjelp NOT_av NOT_å NOT_lese NOT_bøkene NOT_enn NOT_den NOT_gode NOT_følelsen NOT_av NOT_å NOT_kjenne NOT_seg NOT_igjen NOT_i NOT_verden .
en verden av muligheter og mening , der « alt går an » .
årets tilbud
årets tilbud
bøkene forholder seg ikke NOT_til NOT_sin NOT_egen NOT_sjanger .
de er som om de var den første og eneste av sitt slag .
når de påstår noe man har hørt hundre ganger før , gjør de det med den største letthet .
det skaper en uvirkelighetsfølelse .
bøkene skrives av folk som har opplevd endring i sitt eget liv , men ingen NOT_av NOT_dem NOT_anbefaler NOT_selvhjelpsbøker !
hvem snakker om denne boka ?
hvem snakker om denne boka ?
innimellom kommer det også noen kloke ord i sitatsform , ofte med « ukjent » som kilde .
hva skal det bety ?
hvis et sitat er fra en ukjent kilde , er det vel ikke NOT_et NOT_sitat ?
et typisk « ukjent » -sitat i boka lyder slik :
« jeg våger å velge det som er viktig i livet . »
modig !
slike banaliteter danner en seig graut som altså utgjør « boken alle snakker om » .
men ikke NOT_engang NOT_det NOT_er NOT_jo NOT_sant !
« hemmeligheten — slik lever du godt , lenge »
forfattere :
wasim zahid forlag :
kagge
enda en hemmelighet
enda en hemmelighet
zahid er en populær formidler , med twitter og vg på cv-en og doktorgrad i hjertemedisin .
boka er rik på referanser og fotnoter .
nå inviterer han bokkjøperne til å følge sitt vellykkede eksempel .
zahid skriver godt , gir innsikt i forskning , næringsmidler , fysiske aktiviteter og en viss åndelighet — uten å bli new age .
det er mye god info om mat og trening i boka .
likevel ender han slik sjangeren foreskriver .
i siste kapittel , « hemmelighetene » , får vi vite at hemmeligheter ikke NOT_finnes :
« som du har skjønt , er det ingen NOT_store NOT_overraskelser NOT_bak NOT_et NOT_langt NOT_og NOT_godt NOT_liv .
det er ingen NOT_mystikk NOT_eller NOT_magi .
ingen NOT_uoppdagede NOT_og NOT_fantasifulle NOT_dietter , ingen revolusjonerende ny treningsform .
det er rett og slett sunn fornuft satt i system . »
er bokas tittel da et bedrageri ?
vi er tilbake på den gylne middelvei , den vi alltid har visst er den beste .
litt av alt , ta det med ro , husk dine nærmeste , skaff deg en hobby .
igjen og igjen
igjen og igjen har hun tenkt at hun skulle finne den hemmeligheten de byr på , som altså ikke NOT_er NOT_noen NOT_hemmelighet .
kanskje slike bøker må være så like for at systemet skal fungere .
bøkene må gå fra personlig oppvåkning , via en skog av banaliteter ( med utropstegn ! ) fram til en gyllen middelvei til slutt .
for å si det med billmark-paret :
« når du har tatt det første skrittet , kommer du til å føle en stor lettelse , og forandringen kan begynne .
vi vet at det går an .
du er ikke NOT_alene .
det finnes mye positiv energi og kraft i alle mennesker .
enkelte av oss trenger bare hjelp til å finne den .
du fortjener å føle deg vel , og du kan forandre deg ! »
alle er like , alle kan alt , bare de vil .
for noe jævla sprøyt !
utropstegn !
ved stupets kant
ved stupets kant
det er ikke NOT_sånn NOT_at NOT_de NOT_har NOT_vært NOT_på NOT_nippet NOT_til NOT_å NOT_møte NOT_veggen NOT_eller NOT_har NOT_vært NOT_nesten-utbrent , og så har de fått fatt i en slik bok og dermed har de kommet på rett spor .
nei , standardnarrativet er at de har opplevd en privat oppvåkning ved stupets kant , og at de gjennom sin litterære selvhjelpsbokproduksjon vil hindre andre i å falle utfor slike stup .
burde de ikke NOT_da NOT_ha NOT_kunnet NOT_framvise NOT_eksempler NOT_på NOT_at NOT_slik NOT_litteratur NOT_har NOT_hatt NOT_reell NOT_virkning ?
