anmeldelse :
vaklevoren holocaust-teori fra timothy snyder
lover helt ny og revolusjonerende forståelse av holocaust , men serverer en tynn suppe .
den amerikanske historieprofessoren timothy snyder skapte store bølger med sin forrige bok , « dødsmarkene » i 2010 .
der tegnet han et panorama over den uhyrlige volden som fant sted mellom 1933 og 1945 i det området som lå i klem mellom nazi-tyskland og sovjetunionen : polen , hviterussland , ukraina og baltikum .
i disse « dødsmarkene » drepte de to regimene til sammen rundt 14 millioner sivile før og under andre verdenskrig — svimlende tall .
kjernen i prosjektet til snyder , som er ekspert på polen og ukraina , var å vise hvordan stalins og hitlers « morderiske politikk » overlappet i både mål og metoder .
hans sentrale , og ideologisk drevne , tese var at hitlers brutalitet i « the bloodlands » var en forlengelse av den brutaliteten stalin allerede hadde utvist i det samme territoriet .
det store problemet var hvordan snyder avgrenset det historiske « rommet » han skapte .
hvorfor starte i 1933 ?
hvorfor utelate den russiske borgerkrigen ?
eller millionene som døde i hungersnøden i 1921 - 1922 ?
hva med pogromene fra 1903 - 1907 ?
innvendingen var også geografisk :
hvorfor ikke NOT_ta NOT_med NOT_for NOT_eksempel NOT_finland ?
forsvar av forrige bok
forsvar av forrige bok
snyders nye bok , « svart jord .
holocaust som historie og advarsel » , må leses som et forsvar for den forrige .
men han lover også mer .
mye mer .
boka kommer ut på 15 språk samtidig og er blitt solgt inn som et revolusjonerende nytt blikk på materiale « vi trodde vi kjente » , basert på « et vell av nye kilder » , i en « episk fortelling » med urovekkende « advarsler » for dagens verden .
boka har allerede rukket å utløse skarpe debatter i fagmiljøene og er derfor « must read » for alle som vil henge med på feltet .
( de som forventer en medrykkende populærhistorie vil nok legge den raskt fra seg .
dette er for spesielt interesserte . )
ifølge snyder har historikerne oversett at hitler var drevet av « økologisk panikk » , at hans mål først og fremst var å sikre den rike matjorda i ukraina ( derav tittelen svart jord ) .
det pussige er at vi aldri NOT_blir NOT_presentert NOT_for NOT_noen NOT_gjennomgang NOT_av NOT_et NOT_nytt NOT_« NOT_øko-panikk NOT_» NOT_-perspektiv , vi får bare løsrevne påstander her og der i den 400 sider lange teksten , av typen « kampen mot jødene var økologisk » .
at hitler var ute etter de bølgende kornåkrene i øst , og at han så på det som tyskernes rett å kolonisere « det ville østen » på samme måte som hvite nybyggere i sin tid hadde kolonisert « ville vesten » , er gammelt nytt .
snyder bringer ingen NOT_nye NOT_kilder NOT_eller NOT_nye NOT_tanker NOT_til NOT_denne , mildt sagt , veletablerte forståelsen .
tilintetgjorte stater
tilintetgjorte stater
først kom stalin og eliminerte den politiske eliten og de statlige institusjonene , så kom hitlers invasjon av de samme områdene i juni 1941 .
holocaust , hevder snyder , forutsatte « statsløse soner » der stalin allerede hadde herjet .
for å bygge opp resonnementet , sammenlikner han to land :
estland og danmark .
i estland , et av landene som ble okkupert av sovjet i 1939 i tråd med molotov-ribbentrop-pakten , var staten allerede « tilintetgjort » ( vi får aldri NOT_noen NOT_definisjon NOT_av NOT_hva NOT_snyder NOT_legger NOT_i NOT_det ) da tyskerne rykket inn .
danmark derimot « ble ikke NOT_utsatt NOT_for NOT_sovjetisk NOT_invasjon , landets eliter ble ikke berørt av sovjeternes praksis med masseskyting og deportasjon » .
i snyders versjon av holocaust er gjerningsmennene først og fremst tidligere sovjet-kollaboratører , som angrer når tyskerne kommer , og som peker ut ( og villig dreper ) jødene for å skyve kollaborasjonen over på dem .
det er dette som skal forklare at 99 prosent av de estiske jødene ble drept , mens 99 prosent av de danske jødene overlevde .
( det riktige tallet er 95 . )
påfallende faktafeil
påfallende faktafeil
teksten inneholder en rekke påfallende faktafeil , og refererer bare én kilde , en utdatert artikkel fra 1987 .
men viktigere :
hvis man bytter ut danmark med for eksempel norge , faller det vaklevorne resonnementet sammen .
i norge ble cirka 40 prosent av jødene utryddet , i et land som verken hadde angrende sovjet-kollaboratører eller var en « statsløs sone » preget av « anarkistisk kaos » .
som i de fleste tyskokkuperte land i vest-europa ble de norske institusjonene nazifisert ovenfra , men ikke NOT_tilintetgjort .
det var det eksisterende statsapparatet som — under tysk diktatur — gjorde deportasjonene til gasskamrene mulig .
snyder prøver å lage en storslått , helhetlig teori for en prosess mot jødene som så veldig ulik ut i ulike land .
men det henger ikke NOT_på NOT_greip , og snyder virker merkelig ute av kontakt med de mest relevante fagdebattene i dagens holocaust-forskning .
den slette norske oversettelsen ( for eksempel hyppig bruk av « så absolutt » ) hjelper ikke NOT_på NOT_leseropplevelsen .
