anmeldelse :
olav løkken reisop har skrevet en utmattende roman om en kveld i dårlig selskap
misantropisk middag .
i sin første bok « pastisj » hermet , hyllet og skrev olav løkken reisop videre på verk signert samtidskulturelle størrelser som solstad , kjærstad , bergman og von trier .
hans nye bok « grandiosa » er en norsk tretti-år-etter-variasjon over thomas bernhards « trær som faller » , tidvis tett på originalen både i språk og innhold , og ytterligere understreket av at reisops romanfigurer diskuterer nationaltheatrets oppsetning av teaterversjonen av bernhards roman .
mens bernhard led seg gjennom en middag omgitt av wiens kulturelite , innser reisops jeg-forteller nikolai for seint at han har glemt å melde avbud til velstyret i borettslagets årlige middag .
som i dette tilfellet finner sted i den prangende arkitekten rolf slependens prangende toppleilighet bygget oppå en toppleilighet .
norske hus og hjem
norske hus og hjem
som tittelen antyder , det handler om smak — forstått som god , dårlig , og påtatt .
om bestikk og kjøkkeninnredning og ikoniske designerstoler , nesbø-romaner , klappekutyme i teateret , og om hvordan de færreste mennesker , ifølge nikolai , er i stand til å føre en intelligent samtale .
gjennom en belærende og ekstremt nitid indre monolog , iblant brutt opp av dialog , iblant henvendt til leseren , dissekerer nikolai kvelden , middagsgjestene og seg selv .
det blir raskt monotont og forutsigbart .
det er mer interessant når reisop , som er utdannet arkitekt , skriver om arkitektur .
når nikolai lar seg begeistre av en artikkel signert en umoden dagblad-journalist , er det sin egen artikkel fra 2013 om nettopp barcode og arkitekturens etiske og sosiale forpliktelser , eller i dette tilfellet mangelen på sådan , forfatteren siterer .
i likhet med nikolai , er forfatteren ingen NOT_fan NOT_av NOT_de NOT_monumentale NOT_byggverkene NOT_som NOT_først NOT_og NOT_fremst NOT_fremmer NOT_arkitektens NOT_ettermæle , og taler i stedet for vanlige hus , og byrom som er gode å bo og være i .
i romanform kan han dessuten dra på og la hovedpersonen omtale operahuset som et stykke skinndemokratisk arkitektur , livløs som en sammensunket ostesuffle , og barcode som en råtten tanngard og oslos pinligste skue .
mett og matt
mett og matt
forfatteren slenger flere litterære forbilder på bordet , og kommenterer via nikolai rett som det er sitt eget prosjekt , og kan sannsynligvis argumentere for alle valgene han har tatt .
men det er vanskelig å finne gode argumenter for å oppfordre leseren til å investere så mye tid som denne boka krever .
selv lukket jeg den og kjente at jeg delte hovedpersonens lettelse over at måltidet endelig var over .
•
olav løkken reisop er anmelder i dagbladet , derfor anmeldes boka av en ekstern skribent .
