anmeldelse :
oppriktig talt , frode granhus !
denne gangen smører du for tjukt på
søkt uhygge fra lofoten .
reine i lofoten .
regn .
vind .
mørke .
rino carlsen tar plass i lensmannsstolen .
der blir han imidlertid ikke NOT_sittende NOT_særlig NOT_lenge NOT_før NOT_frode NOT_granhus NOT_sender NOT_ham NOT_på NOT_hodet NOT_ut NOT_i NOT_en NOT_handling NOT_full NOT_og NOT_gru NOT_og NOT_ondskap .
en eller annen skrulling kidnapper unge mennesker på dette vesle stedet .
for det meste jenter .
først er det bare rykter som ikke NOT_er NOT_blitt NOT_fulgt NOT_opp NOT_av NOT_carlsens NOT_forgjenger , fordi barna raskt har kommet til rette .
men når den nye lensmannen begynner å grave , åpner det seg en avgrunn .
seigpining av unge jenter
men hvem er den døde ?
det finnes ikke NOT_noen NOT_ettersøkte NOT_mannspersoner NOT_i NOT_distriktet .
og har funnet av den døde noen sammenheng med « kistemannen » som herjer nede i bygda ?
som sperrer ungjentene inne i ei trang kiste , og tapper dem for blod ?
eller sprøyter dem fulle av ukjente substanser ?
granhus legger ut en rekke tråder , spor og blindspor .
blir for tullete
oppriktig talt , granhus !
denne gangen smører du for tjukt på .
slikt ville man ikke NOT_ha NOT_sluppet NOT_unna NOT_med NOT_i NOT_en NOT_guttebok NOT_fra NOT_femtitallet NOT_en NOT_gang .
