anmeldelse :
samuel bjørk lesser på med alt han har
et oppfinnsomt overskuddsprosjekt som mangler grenser .
jeg var skeptisk til frode sander øiens første krim under pseudonymet samuel bjørk .
den handlet om jakten på en gal person som tok livet av små skolejenter og var slik sett et skoleeksempel på den typen spekulativ krim som det etter hvert fins ganske mye av , tuftet på tanken om at jo grusommere forbrytelsene er , desto mer interesserte blir leserne .
nå er øien ute med sin andre krim .
ofrene er blitt noe eldre siden sist , men den utspekulerte bestialiteten er der fortsatt .
parallellen til broen
hovedpersonene er også denne gangen holger munch og mia krüger .
han middelaldrende og forsoffen .
hun ung , pen , eksentrisk og med en broket fortid , ikke NOT_ulik NOT_lisbeth NOT_salander , eller saga norén , for den sakens skyld .
parallellen til den siste sesongen av tv-serien broen finnes også i plottet :
i « uglen » jaktes det på en mystisk person som tar unge jenter til fange før han dreper dem og danderer dem på en seng av fuglefjær .
svake dialoger
hvordan det hele går til slutt skal ikke NOT_røpes NOT_her , men veien fram er kronglete og lang .
forfatteren skal ha ros for frodig fantasi og evnen til å omsette den i en kompleks historie som stort sett har godt driv .
han har et solid grep om de etterforskningsfaglige sidene ved historien og fine beskrivelser av samarbeidet i en godt komponert politigruppe .
totalt sett er det likevel flere ting som trekker ned enn opp i denne romanen .
særlig dialogene er påfallende svake .
forfatteren lar folk snakke forbi hverandre og gjenta seg selv til det kjedsommelige og fyller på med en indre dialog ( skrevet i kursiv ) som bare forsterker inntrykket av at de aldri NOT_kommer NOT_til NOT_poenget .
og det bør de gjøre , all den tid de jakter på en morder som når som helst kan drepe igjen .
