anmeldelse :
jostein gaarders første voksenroman på åtte år lykkes ikke NOT_helt
om en lektor som går i begravelser for fremmede .
det er tomt i livet til jakop , hovedpersonen i jostein gaarders nye roman « dukkeføreren » .
gymnaslektoren er rundt seksti og bor alene etter et kortvarig ekteskap .
jakops eneste nære fortrolige er pelle ; en hånddukke som har fulgt ham fra barnsben .
for å bøte på suget etter virkelig samtale og samvær har jakop funnet en slags løsning :
han går i begravelse til fremmede og varmer seg på de sørgendes fellesskap .
den fremmede
den fremmede
brevet og romanen er jakops forsøk på å forklare for agnes , og kanskje også for seg selv , hvem han er .
jakop forteller om begravelser der han skamløst dikter og lyver på seg et bekjentskap til avdøde , om oppveksten som et « utskudd » « fra en vanstelt bondegård i hallingdal » , og om tida som hippie i slottsparken på syttitallet .
hvor hen ?
hvor hen ?
jakop er en lidenskapelig lingvist og benytter enhver anledning til å pensle samtalen inn på den indoeuropeiske språkfamilien .
ikke NOT_sjelden NOT_virker NOT_dette NOT_søkt NOT_i NOT_sammenhengen , til tross for at gaarder underbygger jakops betatthet :
« og hvorfor er jeg besatt av slike språklige slektskap ?
svaret er nesten pinlig enkelt :
annet slektskap har jeg ikke NOT_å NOT_vise NOT_til . »
utlegningene om språk og ordopprinnelser virker ofte ikke NOT_velintegrert NOT_og NOT_naturlig .
derimot synliggjør romanen at det kan være langt fra lærde samtaler til levende tekst .
det er svakheten som gjennomsyrer boka :
« dukkeføreren » fremstår som stiv og konstruert , heller enn pulserende , bestemt og nær .
dermed svekkes leserens mulighet til innlevelse .
tvilsom type
tvilsom type
doseringen hans kan virke ekskluderende .
her kommenterer jakop opplesning av diktet « voluspå » i en begravelse :
« jeg ser en klassisk indoeuropeisk kosmogoni , en dualistisk virkelighetsoppfatning av nesten iransk kaliber og apokalypse . »
han fortsetter « urjotnen yme , verdens opphav , som presenteres i gudediktets tredje vers , er antakelig det samme gudenavnet som vediske yama og iranske yima .
er ikke NOT_også NOT_det NOT_fascinerende ? »
krysning
krysning
kunnskap om filologi , filosofi og religionshistorie , samt vilje til å tenke omkring identitet , dødelighet og språk , har preget gaarders romaner også tidligere , og med større hell .
verdens mestselgende roman i 1995 , « sofies verden » , er et åpenbart eksempel .
her spiller tankestoff og fortelling på lag , slik at leseren forføres .
det skjer ikke NOT_i NOT_« NOT_dukkeføreren NOT_» .
som roman virker fortellingen for villet og konstruert , og berøringskraften svekkes tilsvarende .
det er synd , for bokas kjernespørsmål er spennende nok :
hvordan ender et menneske som ubuden gjest i de andres liv ?
