- det er sjelden jeg har lest en så uredigert og selvutleverende klagesang
wenche-britt hagabakkens nye roman handler om hennes personlige krise .
« død er bedre .
død er stille , død er ro , det kan hende det finnes et kontor i døden , et rom i døden der jeg kan komme i mål med dette skriveprosjektet mitt .
jeg skal ikke NOT_gi NOT_det NOT_ut , ikke håpe på anmeldelser , ikke lansere det , eller reise rundt på flere bibliotek .
ingen NOT_redaktører , ingen konsulentuttalelser , bare skrive det og få det ordnet .
ingen NOT_dramaturgiske NOT_buer NOT_eller NOT_nedskriverposisjoner , ingen rammefortelling eller karakterutvikling .
for å si det :
ikke NOT_faen ! »
skriver wenche-britt hagabakken i denne svarte , selvbiografiske teksten .
boka kom likevel ut .
jeg skal ikke NOT_spekulere NOT_i NOT_hvor NOT_klokt NOT_det NOT_var .
bare fastslå at aschehoug nok en gang ikke NOT_går NOT_av NOT_veien NOT_for NOT_å NOT_la NOT_mennesker NOT_i NOT_dyp NOT_mental NOT_nød NOT_utlevere NOT_seg NOT_selv .
for det er sjelden jeg har lest en så uredigert og selvutleverende klagesang .
i passasjer er den så privat at den er direkte vanskelig å lese .
bokperler
hagabakken debuterte i ganske voksen alder med « gjenopprettelse » ( 2004 ) , omtalt av dagbladets øystein rottem som et « lite mesterstykke » .
også « zürich » ( 2006 ) , « kjære jonny henriksen » ( 2008 ) , « hula lou » ( 2012 ) er bokperler og gjennomsolid forfatterhåndverk .
det samme gjelder selvbiografien « biografi .
dikt / tekster » fra 2014 .
også denne siste er en form for biografi .
men her lar hagabakken all pietet og estetikk fare .
hun drar det til med en tilsynelatende helt uredigert råtekst .
hjerneslag
i 2012 fikk hagabakken sitt først av atten hjerneslag .
mens hun hadde et av sine lange sykehusopphold , døde moren .
reaksjonen kom .
hun fikk diagnosen posttraumatisk stresslidelse , med depresjon , angst , selvmordstanker .
det betød lange innleggelser på psykiatrisk avdeling .
« sykdom preger nå alle mine relasjoner , min streben , min selvforakt , skam og selvopplevelse , og min forkastelige behandling av både meg sjøl og mine nærmeste » , skriver hun .
den preger også hele denne teksten , der hun raser mot sin egen hjelpeløshet , mot leger og pleiere , mot skjebnen og den sykdommen hun ikke NOT_kan NOT_forsone NOT_seg NOT_med .
selvforakt og bitterhet
den ytre rammen er skildringen av et nært , humoristisk og kjærlig , men også svært komplisert morsforhold – forøvrig et tema som går igjen i hagabakkens forfatterskap .
hennes mor fikk sine framtidsdrømmer knust da hun som syttenåring ble gravid med wenche-britt .
hun så aldri NOT_sin NOT_datter , men krevde at datteren skulle se henne .
hun kritiserte klesvalg og yrkesvalg , var krevende , selvsentrert og anklagende .
hagabakken forsøker å forstå dette ved å formulere et portrett av moren .
men det når ikke NOT_overflaten .
hun vender hele tida tilbake til seg selv og sin sykdom , sin egen desperasjon , selvforakt og fortvilelse .
det er så bittert og skjebneanklagende , nesten manisk gjentagende .
hun går i ring , kommer aldri NOT_ut NOT_av NOT_seg NOT_selv .
så kan en innvende at det er nettopp det boka vil vise , et uredigert dokument over et menneske låst i sin egen fortvilelse .
men det blir altfor langt og monomant .
utover i teksten er det som om alle i ordene står i veien for den dype fortvilelsen hagabakken så desperat formidler .
