anmeldelse :
anders langes nedstøvede krimmanus er på ingen NOT_måte NOT_god NOT_litteratur
så hjelpeløst og corny at det nesten er fascinerende .
anders langes nedstøvede krimmanus kunne vært sjarmerende , hadde det ikke NOT_vært NOT_for NOT_den NOT_politiske NOT_agitasjonen NOT_som NOT_etter NOT_hvert NOT_gjennomsyrer NOT_denne NOT_rariteten .
vi mer enn aner hvor frp har fått hatretorikken fra .
vi er i et ikke-navngitt sør-amerikansk land rundt 1960 - 70 .
den høye , vakre , kyniske fernando rubio blir fengslet for togrøveri .
etter å ha inngått en djevelsk kontrakt med mafiaen og den hensynsløse mr. x , setter han i gang et grusomt hevntokt mot mannen som angav ham .
onde mr. x er grenseløst maktsyk , og gjennom tortur , drap og renkespill styrer han etter hvert både kirken , høyre- og venstresiden , i et plott som virker delvis inspirert av ian flemings « spectre » .
i skuffen i 40 år
« den private eiendomsrett , og menneskets ansvar for egne gjerninger »
i skuffen i 40 år
manuset til røverromanen skal ha ligget i frp's skuffer i 40 år .
da per sandberg fikk det i hånde , overlot han det til juritzen .
forlaget har fornuftig nok valgt å gi det ut i sin helhet , tross åpenbare svakheter .
for boka er ikke NOT_akkurat NOT_finurlig , verken i språk eller stil .
lange tar fram storslegga ganske tidlig , og definerer både plott og skurker .
riktignok får vi et innblikk i årsaken til fernandos ekstreme kynisme .
det bringer oss til et selsomt mellomspill i den norske fjellheimen i 30-årene , uskyldsrent og gammelmodig inntil det komiske , der to vakre unge mennesker møtes i det som ender i en litt vovet elskovsscene .
inspirasjonen
det holder lenge at apartheidvennen lange - som sto bak uttalelser som « ingen NOT_stemmerett NOT_til NOT_negre NOT_» NOT_og NOT_« NOT_ingen NOT_u-hjelp NOT_til NOT_de NOT_sorte NOT_» NOT_— NOT_i NOT_denne NOT_boka NOT_påstår NOT_at ; « egentlig hadde de sorte det langt bedre under de hvites styre enn i tiden før de hvite kom » .
inspirasjonen
hjelpeløst
hjelpeløst
nå er dette fiksjon , og lange har ikke NOT_selv NOT_valgt NOT_på NOT_gi NOT_ut NOT_boka .
familien skal ha vært skeptiske .
naturlig nok .
god litteratur kan man på ingen NOT_måte NOT_si NOT_det NOT_er .
heller så hjelpeløst og corny at det nesten er fascinerende .
det conquest-aktige coveret er forøvrig kjempetøft .
