anmeldelse :
- gang på gang - ja , nærmest hele tiden - spår tron øgrim feil
bo brekke skriver øgrim-biografi til hjemmepublikummet .
anmeldelse :
det ble for noen år siden varslet to biografier over tron øgrim , ml-rørslas inspirator , hovedstrateg og ideologiske factotum .
en skulle skrives av håkon kollmannskog basert på intervjuer fra hovedoppgaven hans om ml-rørsla .
men de etterlatte ville ikke NOT_ha NOT_kollmannskog .
muligens var han for ung .
derimot ønsket de at ml-veteran bo brekke skulle skrive .
det har han gjort , med full tilgang til etterlatte papirer .
rastløs depresjon
rastløs depresjon
på begynnelsen av 80-tallet var hey-dagene tilbakelagt , og « partikrisa » satte inn for fullt .
ml-erne var demotiverte og slitne , og mens noen kamerater ufortrødent gikk videre anført av pål steigan , sank øgrim inn i rastløs depresjon der han prøvde seg på mange ting uten å få vind i seilene .
etterhvert ble han en ensom outsider som gikk mer og mer i oppløsning .
en tragisk historie .
den blir bokas styrke .
forfatteren inngikk en pakt med familien da de ga ham tilgang til øgrim-papirene :
« de satte ett krav før de sa ja , og det berørte privatlivets fred i én spesiell sammenheng .
jeg godtok det kravet og har i skriveprosessen sett at det var uproblematisk » .
det er lett å gjette hva dette er , men hva sier utsagnet om forfatterposisjonen ?
brekke bedyrer at han ikke NOT_skriver NOT_på NOT_oppdrag NOT_fra NOT_familien , men er det ikke det han faktisk gjør ?
helheten tyder på det .
« tron øgrim - det revolusjonære fyrverkeri »
forfatter :
bo brekke forlag :
aschehoug
under enhver kritikk ?
under enhver kritikk ?
men det finnes flust av historier om kynisk maktspill , manipulasjoner , grov språkbruk og herjing av alle slag .
en biograf behøver ikke NOT_fråtse NOT_i NOT_sånt , men det blir altfor tynt når brekke formulerer seg slik om manipulasjonene foran landsmøtet i 1980 :
« de brukte partimodellens regleverk til å sikre landsmøtedelegater som var lojale [ ... ]
tron var med på dette , og det var ingen NOT_seier NOT_for NOT_demokratiet .
hans oppførsel på en landsmøteforberedende konferanse i bergen skal for eksempel ha vært under enhver kritikk . »
hva var det han gjorde i bergen - i detalj ?
hvorfor forteller ikke NOT_brekke NOT_det ?
jeg tipper det er fordi han gjennom hele boka forsøker og forsøker og forsøker seg på den håpløse oppgaven å gjøre selveste øgrim til demokratisk innstilt anti-stalinist .
han kommer med mange eksempler på at øgrim stilte seg tvilende til den diktatoriske partimodellen og at han sinnelagsmessig alltid ønsket « brei front » .
brekkes hovedforklaring på at dette ikke NOT_gikk , var at dagbladet og sf , særlig finn gustavsen , hetset og foraktet øgrim .
han ble « demonisert » .
det var en ond konspirasjon , og øgrim ble hele tiden urettferdig behandlet .
å vinne terreng
å vinne terreng
mange hadde erfaringer med ml-eres inntog i det som med et nedsettende uttrykk ble kalt « frontorganisasjoner » .
de kan jo ha tatt feil , de 99,3 prosentene som ikke NOT_lot NOT_seg NOT_overbevise NOT_av NOT_øgrimianerne .
det går an å argumentere for det , men da må de ulike sidene drøftes seriøst .
brekke viser gjennomgående berøringsangst for de dype problemstillingene i venstresidig politisk tenkning om strategi og taktikk , utopi og virkelighet , direktiver og lydighet .
det er ødeleggende for en bok om ml-rørslas utvilsomt største taktiker .
ubeleilig rival
ubeleilig rival
brekke har ikke NOT_satt NOT_opp NOT_noen NOT_litteraturliste , har ikke noteapparat og gir ingen NOT_innsikt NOT_i NOT_hvordan NOT_han NOT_har NOT_jobbet .
hvem har han snakket med , mye og lite ?
tidsangivelsene er ofte tilfeldige og forvirrende , og det mangler sammenlikninger med hva som foregikk i andre organisasjoner eller i andre land .
det blir vanskelig å skjønne om øgrim var unik , eller om det fantes sånne også andre steder .
vitner utenfra , fra sverige eller danmark , kunne gitt dybde til bildet .
spåmannen som bommer
spåmannen som bommer
i noen år spilte øgrim rollen som dataguru .
men heller ikke NOT_her NOT_var NOT_han NOT_særlig NOT_klarsynt .
han mente internett-revolusjonen ville innføre kommunismen via en alternativ rute , og at linux og wikipedia ville danke ut monopol-trollene .
opphavsrett var ikke NOT_relevant - alt ville bli fritt tilgjengelig .
big party !
fakta om ml-rørsla
tron øgrim var en av lederne av ml-rørsla i norge , som besto av akp m-l , rød ungdom , oktober forlag , klassekampen , kvinnefronten , vennskapssambandet norge-kampuchea og så videre .
andre ledere var sigurd allern , pål steigan , sverre knutsen , finn sjue og forfatterne toril brekke , dag solstad og jon michelet .
ungdomsfadesene
ungdomsfadesene
med den ene ungdomskampanjen etter den andre som endte i fadese , burde han kanskje innsett at lav alder ikke NOT_er NOT_noen NOT_quick NOT_fix NOT_for NOT_samfunnsproblemer .
når eldre menn gjør seg avhengige av ungdommens safter , er det ikke NOT_rart NOT_de NOT_blir NOT_deprimerte NOT_ettersom NOT_kroppen NOT_forfaller .
øgrim var sønn av en kløktig ernæringsfysiolog , men hennes kunnskap beit ikke NOT_på .
hans fortrengning av hva han egentlig visste om sunt kosthold og god livsførsel , er kanskje det beste bildet på ml-analysenes havari .
lesehest og muddervulkan
lesehest og muddervulkan
hans kunnskaper var eksentriske , arbitrære og vriene å etterprøve .
om noen ville stille ham til veggs , hadde han alltid andre kort å spille ut .
en slik kunnskapsstrategi kan kanskje kalles en « muddervulkan » , et uttrykk øgrim selv brukte om borgerpressas forvrengning av « sannheten om kampuchea » , en sannhet som viste seg å være løgn .
han var en besatt lesehest , men ingen NOT_sannhetsvenn .
biografiens manglende problematiseringer gjør tron øgrim til en kjedeligere person enn han var .
når boka så konsekvent underspiller de ville motsetningene som preget mannen , må det virke uforståelig for yngre lesere at han hadde slik tiltrekningskraft .
men det er vel ikke NOT_de NOT_yngre NOT_leserne NOT_brekke NOT_skriver NOT_til .
han skriver til familien og til dem som vil legge et sløvt forsonende slør over hva det hele dreide seg om .
han skriver til seg selv .
