anmeldelse :
er nettet den nye gapestokken ?
interessant bok fra jon ronson , men oversettelsen gjør det vanskelig å anbefale den .
er nettet den nye gapestokken ?
blir de store flokkene av indignerte og rasende sosiale mediefolk til høyre og venstre vår tids lynsjemobb når de kaster seg over uforvarende nettskribenter ?
ja , mener den britiske forfatteren jon ronson og leverer talende historier og analyser om hvordan twitter har utviklet seg fra fornuftig samtale til kor av brølende troll .
historiene om justine sacco , lindsey stone , max mosley og jonah lerner forteller om nettets enorme krefter til å forvrenge og forverre .
en tam , liten vits blir til en flodbølge av beskyldninger om rasisme , selv om det er åpenbart at den umulig var ment sånn .
selv til stede
selv til stede
det er kanskje det mest skremmende perspektivet .
offentlig mobbing er business .
han burde kanskje ha kommet inn på andre former for media-kannibalisme for å styrke historikken .
i norge huskes særlig tore tønne-saken som eksempel på boulevard-avisenes jag i flokk .
i england og usa er det tett av slike eksempler .
gapestokker er stadig blitt reist for å henge ut enkeltmennesker , ofte uten særlig annen grunn enn at man har funnet en liten feil å peke på .
er nettkulturen så annerledes ?
bortsett fra at det nå er en ubetalt mobb som leder an ?
her er det mye å drøfte , men resten av anmeldelsen må handle om oversettelsen .
hva sto det ?
hva sto det ?
setningene er spekket med det som gjerne kalles anglisismer , altså ord og vendinger som ikke NOT_er NOT_ført NOT_i NOT_land NOT_i NOT_målspråkets NOT_havn , men ligger og flyter ute på sjøen .
det er rare verbtider , unorsk modalitet , feil preposisjoner , for mye bestemt form , eiendomspronomener og syntaktiske floker .
spore ned
spore ned
eller :
« å dømme en person etter hvor oppskjørtet de fremstår i ansiktet idet de ydmykes , er i sannhet en rar og tilfeldig måte å danne seg en oppfatning om noen på » .
vi får også banale feil som å « spørre et spørsmål » eller å « spore ned » .
« jeg er lei meg for at jeg har gitt dere et så vanskelig tilfelle , » sa jeg , og følte meg litt stolt .
« å nei da , vi er oppjaget , » svarte farukh .
« det er et utfordrende scenario , men ikke NOT_et NOT_utmerket NOT_scenario .
vi skal vise nettet den virkelige lindsey stone . »
eller :
« jeg tenkte tilbake på den kvelden med gode minner .
det var det eneste stedet jeg hadde vært etter at jeg begynte å skrive denne boken som hadde føltes avslappet . »
å bære formuleringer
å bære formuleringer
i stedet bygger han sitt eget lingvistiske hus som om det ikke NOT_fantes NOT_språklig NOT_byggeskikk NOT_her NOT_til NOT_lands .
siden bjørkdahl ikke NOT_har NOT_oversatt NOT_så NOT_mye NOT_før , vet han kanskje ikke at det er et fag , et håndverk , en kunst .
oversettere har sitt verktøy , sine triks og rutiner for å få det til .
men når boka er kommet på oversetterens ( og hans venners ? ) eget forlag , har det kanskje ikke NOT_stått NOT_noen NOT_bi NOT_og NOT_sagt NOT_« NOT_pass NOT_på ! » .
nesten all tekstanalytisk oversettelsesvitenskap handler om hjemliggjøring versus fremmedhet .
skal en tekst røpe sitt opphav som fremmed eller tilpasses målspråket ?
svaret er alltid « begge deler » , og dette skjer i det umberto eco kaller « løpende forhandlinger » .
oversetteren må hele tiden ta begge hensyn .
forfatterens stemme må bevares samtidig med at teksten trer inn i målspråket .
ferske oversettere henger ofte fast i originalens strukturer .
« « uthengt &mdash ; ydmykelse og skam på nettet » » jon ronson
3
+ vis mer
sjanger
forlag mime oversetter kristian bjørkdahl utgivelsesår
isbn 9788293441069
kjøp boken hos ark
å overflødiggjøre seg selv
å overflødiggjøre seg selv
leseren vil ønske seg originalen , og det er ingen NOT_lur NOT_strategi NOT_for NOT_et NOT_nystartet NOT_forlag .
det merkelige er at jeg ved å bruke så mye plass på å påpeke disse trekkene ved oversettelsen — som tross alt er et sekundært aspekt av boka — nærmer meg temaet hos ronson .
jeg har mulighet til nettopp å henge ut , ydmyke og kaste skam over noen , også på nett .
men jeg ønsker jo bjørkdahl og mime-forlaget alt godt .
dilemma !
heldigvis finnes det remedier — slik det også gjør for folk i boka .
nylig kom det ut en snedig liten bok av den dansk-norske oversetteren kirsten øveraas , « 10 faldgruber .
oversættelse for ikke-oversættere » .
den er rettet mot det stadig økende antall frivillige oversettere som f.eks tekster tv-serier på nettet .
de bare kjører på uten å kjenne fagets lure triks .
mime forlags oversetterkorps bør skaffe seg øveraas' bok slik at de i framtida lettere kan tilby reelt oversatte bøker .
tross enkelte egne mangler , ville « uthengt » kvalifisert til høy terning .
ronson åpner viktige rom for refleksjon rundt ubehagelige og brennbare temaer .
slik den ble på norsk , kan den dessverre vanskelig anbefales .
