julie winge utelater intet i « fyllik » .
men et viktig tema gir ikke NOT_automatisk NOT_en NOT_viktig NOT_bok
beklemmende bekjennelser .
den virkelighetsnære skjønnlitteraturen har blitt kraftig problematisert og debattert denne høsten , men trenden kommer også klart til syne i sakprosaen .
selvbiografier og erindringsbøker er ikke NOT_lenger NOT_forbeholdt NOT_eksstatsministere NOT_og NOT_feterte NOT_kunstnere , rosabloggere og sportsstjerner midt i karrieren deler også nå raust av sine erfaringer .
sykdomshistorier er en undersjanger her , og nylig har det kommet ut to bøker av profilerte ikke-forfattere om deres liv som alkoholikere .
først michael andreassens « jeg heter michael og er alkoholiker » , og nå julie winges « fyllik » .
winge er datteren til teaterregissør svein winge , og historien hennes har blitt behørig dekket i pressen .
åpenhet rundt rusmisbruk er viktig , og her har det skjedd mye de siste åra i norge .
men at temaet er viktig , betyr ikke NOT_at NOT_boka NOT_blir NOT_god .
utelater intet
winge går grundig til verks i sin rusbigrafi .
hun starter med barndommen i bergen , bestevenninnen ingrid og de stadige kranglene mellom foreldrene .
derfra går reisen til frogner , til nye teatre og en ungdomstid på nesodden som blir mer og mer preget av kaos , kjærlighetshistorier og rus .
det hele fortelles i et svært direkte og muntlig språk , jeg hensettes til et wam og vennerød-univers :
« fy fader ’ n , benjamin !
det der er bare dårlig gjort , ass !
jeg visste ikke NOT_at NOT_man NOT_skulle NOT_ha NOT_med NOT_seg NOT_no NOT_’ NOT_i NOT_det NOT_hele NOT_tatt NOT_jeg , hvordan kunne jeg vite det når du ikke sa no ’ om det ‘ a ?
få en ‘ a .
gi deg ‘ a ! »
fysiske hindre
utropstegnene kommer så hyppig at de føles som fysiske hindre , og at avsenderen er førtifem år er det til tider helt umulig å begripe :
« mine dusteforeldre har selvfølgelig rotet bort resten av brevet , noe jeg kan bruke mot dem resten av livet i ren hevngjerrighet – o fryd . »
samtidig henvender hun seg stadig til leseren på en formanende og moralistisk måte :
« vær aldri , jeg sier aldri , i tvil om at barnet skjønner den underteksten de voksne ikke NOT_vil NOT_innrømme NOT_at NOT_ligger NOT_der .
ferdig . »
plutselig nerve
når winge på rundt side 180 begynner å skrive om eksmannens kreft , blir det plutselig mer nerve i teksten .
det blir forsterket av at hun beskriver hendelsen ganske nøkternt .
men dette er en forbigående stemning , winge er raskt tilbake i sin slarvete stil .
etter endt lesning er jeg bare lettet over at den er endt , og samtidig frustrert over at vår virkelighetshunger gjør at slike bøker nå kommer på samlebånd , uten at litterære ambisjoner eller talent ser ut til å spille noen rolle så lenge forfatterens navn er noenlunde kjent .
