anmeldelse :
lars kepler står bak årets hittil merkeligste thriller
på tur i dødsriket .
lars kepler har raskt blitt en av nordisk krims største eksportvarer , og det har slett ikke NOT_vært NOT_ufortjent .
nå har de forlatt den klassiske politikrimmen til fordel for noe helt annet .
action i to dimensjoner
« playground » kan best beskrives som en thriller fra det hinsidige .
dramaet foregår ikke NOT_på NOT_to NOT_tidsplan , men i to dimensjoner .
romanens hovedperson er den kvinnelige løytnanten jasmin pascal-anderson , som blir skutt under et oppdrag i kosovo .
hun overlever , men får hjertestans , og i løpet av tida det tar å redde henne rekker hun å se hva som befinner seg på den andre siden : en slags mellomstasjon som minner om en kinesisk landsby .
her vandrer mennesker rundt .
de venter ikke NOT_på NOT_frelse NOT_eller NOT_fortapelse , men på den endelige bekreftelsen på at de er døde - eller på det motsatte .
beviset på det siste er en metallbrikke de bærer rundt halsen , et visum tilbake til livet .
døde og levende
« playground » starter med en fin beskrivelse av gamle forestillinger om dødsriket og av de fysiologiske forandringene et menneske som holder på å dø gjennomgår .
deretter følger en passasje som beskriver hovedpersonens skade i kosovo .
så forlater handlingen den virkeligheten vi alle kjenner , og derfra foregår det meste i dødsriket .
der opplever hovedpersonen ting som gjør at hun må dra tilbake til det dennesidige igjen , og i det dennesidige opplever hun ting som gjør at hun må dra tilbake til det hinsidige .
sånn fortsetter det i et helseblesende tempo fram til bokas siste side .
forfatterne går særlig detaljert til verks i sine nærmest endeløse beskrivelser av dødsrikets geografi , folklore og juridiske system .
fantasifullt , kanskje , men først og fremst tungt , forvirrende og ikke NOT_særlig NOT_engasjerende .
