boka om rimi-hagen er forbløffende tannløs
hva er en uautorisert biografi ?
når ei bok presenteres som « uautorisert biografi » , stiger forventningene til at den vil presentere mye ukjent stoff , pikante og ubehagelige vitnesbyrd om hovedpersonen og spissede beskrivelser av konflikter .
men dette er kanskje feil .
boka om stein erik hagen føyer seg inn i raden av biografier der « uautorisert » nok bare betyr at ingen NOT_egentlig NOT_tar NOT_ansvar NOT_for NOT_hva NOT_som NOT_står NOT_der .
hovedpersonen deltar gjennom hele boka med små glimt av kommentarer og minner .
forfatterne har blitt servert hjemme hos den gjestfrie rikmannen , både i oslo og i usa .
de viser gjennomgående stor sympati for ham , og det er umulig å tenke seg en eneste setning på de 340 sidene som skulle vekke irritasjon hos hagen .
monopol
det handler aller mest om de mange transaksjonene av aksjer og opsjoner , selskaper , sammenslåinger , bankgarantier , gjeld , eventyrlige gevinster og plagsomme tap .
aktørene er det velkjente galleriet av norske super-rikinger – det er sveaas , røkke , heyerdal , korsvold , reitan , stordalen osv osv .
den detaljerte forretningshistorikken skygger for menneskene og gjør boka mye flatere enn godt er .
det blir som et referat fra en omgang monopol .
for en outsider – som meg – fremstår dette sirkuset som ganske forstemmende .
rikfolkene opptrer som de reneste bajaser der de tevler om å raide skjulte verdier , slakte selskaper , inngå hemmelige og strategiske partnerskap , føre hverandre bak lyset og komme med diverse utspill i mediene .
her er det aktører som med liv og lyst deltar i vandaliseringen av verden ved å bidra til å heve konsumismen opp til en slags verdslig religion , mens de farer rundt på kloden for å lete etter gevinster .
her reflekteres det aldri NOT_over NOT_slike NOT_spørsmål .
bokas språk er næringslivsjournalistikkens .
forfatternes interesse er det som foregår på spillebrettet , men de har pliktskyldigst med noen korte skisser fra oppveksten og etterhvert lange lister med navn på kjendiser som har hatt med hagen å bestille .
« alle som betydde noe i norge » var til stede .
jada .
en bragd
det stilles få spørsmål , det granskes ikke NOT_bak NOT_fasadene , og det lille man får vite er helt ordinære , bleke hemmeligheter .
noen pussigheter får vi .
boka forteller at hagen vervet kristin clemet til unge høyre .
det kan jo framstå som en interessant bragd , hadde det ikke NOT_vært NOT_for NOT_at NOT_unge NOT_kristin NOT_faktisk NOT_er NOT_datter NOT_av NOT_høyres NOT_generalsekretær NOT_på NOT_den NOT_tiden , fritjov clemet .
da var det kanskje ikke NOT_så NOT_vanskelig NOT_å NOT_overtale NOT_henne ?
den mye omtalte homofilien blir skånsomt håndtert .
det hersker en generell taushetskultur blant homofile .
ingen NOT_skal NOT_røpe NOT_hverandre .
derfor har dyrnes og lynum muligens ikke NOT_fått NOT_noen NOT_til NOT_å NOT_si NOT_noe NOT_om NOT_det NOT_mangeårige NOT_dobbeltlivet .
eller kanskje forfatterne – mer sannsynlig – ikke NOT_har NOT_prøvd .
så uautorisert kan man ikke NOT_være , må vite .
hvorfor er det slik i norsk bokheim at fiendtlige biografier – slik vi kjenner det fra england , usa , frankrike og italia – er så godt som fraværende ?
jeg savner den sjangeren !
« the dark side of genius » !
« the lives of john lennon ! »
« hollywood babylon ! »
