årets mest hypede roman er en nedtur
harper lees nedstøvede manus burde kanskje ha blitt liggende under støvet .
anmeldelse :
tirsdag ble årets mest hypede boknyhet , « go set a watchman » sluppet .
for dem som ved et mirakel ikke NOT_har NOT_fått NOT_det NOT_med NOT_seg , er dette altså den eneste boka den sky harper lee skrev , ved siden av klassikeren « drep ikke en sangfugl » fra 1960 .
manuset til « go set a watchman » skal ha ligget i over femti år .
om jeg skal være riktig slem , burde det kanskje ha blitt liggende .
bakteppe
bakteppe
til tross for at « go set a watchman » skal være skrevet før « drep ikke NOT_en NOT_sangfugl NOT_» , er den egentlig en fortsettelse .
vi befinner oss på femtitallet , lille opprørske scout har blitt noenogtjue år .
i denne boka kalles hun jean louise , bor i new york , og kommer hjem til den lille konservative sørstatsbyen maycomb på ferie .
atticus har blitt en giktbrudden mann på 72 .
det var han som i gregory pecks hollywoodversjon av boka , forsvarte den unge svarte mannen som urettmessig ble anklaget for voldtekt .
scouts elskede bror
jem er død .
den svarte husholdersken calpurnia har blitt gammel og flyttet hjem .
scouts uutholdelige snobbete og konservative tante aleksandra bor hos faren , og prøver fremdeles forgjeves å få en dame ut av jean louise .
springende skravling
springende skravling
men det blir aldri NOT_mer NOT_enn NOT_nokså NOT_springende NOT_skravling .
boka mangler en samlende handling , et spenningsfelt .
riktignok får jean louise et sjokk ganske langt ut i boka .
atticus knuser hjertet hennes , og forsåvidt også vårt .
« go set a watchman »
forfatter :
harper lee
forlag :
harpercollins e-book
ungpikeroman
ungpikeroman
han fremstilles like klok som han alltid har vært .
hun prøver snarere å nyansere bildet .
men måten hun gjør det på ender i diskuterende snusfornuft - i passasjer tåkeprat .
den siste halvdelen består nesten utelukkende av lange dialoger .
det er ingen NOT_handling , ingen bevegelse .
mer enn noe annet , likner dette en ungpikeroman skrevet på sekstitallet .
det egentlige tema er at jean louise ikke NOT_vil NOT_tilpasse NOT_seg NOT_småbyens NOT_krav NOT_til NOT_kvinner NOT_som NOT_flåsete , pyntesyke og dumme vesener .
akkurat det er godt ; skarpt og harselerende .
som helhet derimot , er « go set a watchman » en stor skuffelse .
da anbefaler jeg heller nyoversatte « drep ikke NOT_en NOT_sangfugl NOT_» ( cappelen ) .
den er forbløffende god .
