anmeldelse :
heftig sex , livløs bok fra tam cy albert
språklig proff , men kjedelig .
« du ønsker å bli behandlet røft , ikke NOT_sant , din hore ?
— ja .
( ... ) .
du tar et hardt grep om doskåla mens jeg begynner å knulle den stramme , lille rumpa di — stolt , til den begynner å blø — føkk ja . »
den må vel kalles sterk , åpningen på den franske forfatteren tam cy alberts « farvel eventyrland » .
den er bygget på erfaringene han gjorde seg da han laget en falsk kvinnelig profil på et sex-nettsted , vedlagt et ungdomsbilde av ekskona edy poppy .
tross de mange heftige sexscenene og det proffe språket , er boka nærmest livløs .
ligner bø
ligner bø
hennes eneste glede er et sex-nettsted , der hun har virtuell sex med de mest perverterte typer .
velmas hjembygd er påfallende likt bø i telemark , der albert bodde med kona edy poppy .
vi gjenkjenner høyskolen , den lange hovedgata , rånerne og utestedet den gode nabo .
der jobber velmas veldreide bestevenninne , som knuller hvem som helst .
det gjør ikke NOT_velma , inntil hun treffer peter .
tross velmas voldsomme selvforakt og panser av sarkasmer , utvikler de et kjærlighetsforhold .
spørsmålet er om hun skal velge å bli hos ham , eller følge sin drøm om å komme seg ut i verden — og kanskje bli forfatter .
var dette alt ?
var dette alt ?
men tross desperat fyll , heftig virtuell analsex , mystiske kirkebranner og et utall portretter av de mest desperate typer , er det som om boka helt mangler liv .
albert gir full gass fra første side og raser i vei .
men han får ikke NOT_til NOT_den NOT_underliggende NOT_desperasjonen NOT_som NOT_burde NOT_ligge NOT_under NOT_denne NOT_oppvekstromanen NOT_— NOT_der NOT_temaet NOT_tross NOT_alt NOT_er NOT_gjespende NOT_velkjent .
og når jeg lukker boka , tenker jeg :
var dette alt ?
