anmeldelse :
årets sommerbøker byr på mord , familiehemmeligheter og heftig lidenskap
vi anmelder fem av dem .
sommeren er høysesong for tjukke lettleste underholdningsromaner .
vi har tatt en kikk på hva forlagene tilbyr sine lesere .
det er mye god underholdning , men ingen NOT_slående NOT_nyheter , og det hadde ikke NOT_gjort NOT_noe NOT_om NOT_noen NOT_snart NOT_lanserte NOT_en NOT_ny NOT_oppskrift NOT_for NOT_denne NOT_typen NOT_litteratur .
magisk hage
magisk hage
det vil si , finansmannen david pendler - til sin elskerinne , viser det seg - og miranda skriver artikler og har liten tid både til barn og landsbyboere .
inntil det dukker opp en vakker og mystisk franskmann som tilbyr seg å få orden på herregårdens hage .
montefiore følger oppskriften , og har laget en parallellhistorie tilbake til 1979 .
det involverer en ulykkelig kjærlighetshistorie som har forbindelser til nåtiden , og til den vakre hagen .
i en bok som ikke NOT_er NOT_av NOT_de NOT_mest NOT_spennende NOT_i NOT_sjangeren .
nåtidshistorien er chic lit-aktig og underholdende nok .
men fortidshistorien går frustrerende langsomt , og plottet er skuffende forutsigbart .
« hagen i hartington »
forfatter :
santa montefiore oversetter :
eva ulven forlag :
bastion
sjarmerende og velskrevet
sjarmerende og velskrevet
heller ikke NOT_hennes NOT_ektemann NOT_er NOT_av NOT_det NOT_trofaste NOT_slaget , rik , selvopptatt og blærete som han er .
my tar ham på fersken med barnepiken , og flytter inn i det rotete huset til sin skrullete , skjødesløse mor , som driver frisørsalong og har en haug med håpløse kjærester .
det er en ekstrem overgang fra det hippe kjendislivet hun levde med sin mann .
i tillegg har hun en tilsynelatende perfekt storesøster , som er snerpete og sjalu .
dette er en sjarmerende bok , lettlest , humoristisk og velskrevet .
med et frodig persongalleri og en passe dose forviklinger , deriblant en håpløs dame fra barnevernet og en innpåsliten sladrepresse .
kjærlighet er det selvsagt også her , og noe alvor .
det ordner seg til slutt , både for den snerpete storesøsteren som ikke NOT_er NOT_så NOT_snerpete NOT_likevel , og for my , som viser seg å være mer enn bare vakker og vimsete .
jeg blir igjen slått av hvor suverent østli behersker denne sjangeren , selv om denne fjerde boka er preget av en viss materialtretthet .
menn i hovedrollen
« en guttebok ( for menn og kvinner ) »
menn i hovedrollen
den er fortalt av den nyskilte journalisten og sykkelentusiasten bart :
etter mange år møter han sine ungdomsvenner igjen , bestående av blant annet én kriminell og én potensiell nobelprisvinner i fysikk .
parallelt får vi tilbakeblikk til da de var unge , og alle var forelsket i vakre laura .
hun forsvant på mystisk vis etter at femtemann i gjengen , den begavede poeten peter , døde .
spørsmålet er hvorfor .
i likhet med kurt austs ferske krim « dødt løp » , står tour de france sentralt i boka .
selv må jeg innrømme at jeg aldri NOT_riktig NOT_fikk NOT_grep NOT_om NOT_fortellingen , som liksom slentrer i vei .
den er opprinnelig skrevet som et filmmanus , og her er mange gode enkeltscener .
men den mangler en sammenhengende story .
hemmeligheten som til slutt avsløres er hverken godt nok motivert eller bygget opp .
italiensk historie
italiensk historie
webb derimot , har en interessant vri .
hun har lagt handlingen til puglia i sørøst-italia i 1920-årene .
et lutfattig område , utarmet av krig , der sultne arbeidsledige bønder kjemper mot styrtrike godseiere og en gryende fascistbevegelse .
dit ankommer unge britiske clare med sin stesønn .
hennes langt eldre ektemann har et arkitektoppdrag for den nyrike oppkomlingen leandro .
det er en spennende bok dette , med krimelementer , mord og farlig lidenskap .
den oppstår da clare møter ettore , en fattig bonde som kjemper mot de rike godseierne , deriblant leandro .
webb skriver godt .
hun dukker liksom ned både i de ulike personene og omgivelsene .
det er velskrevet , og det er grundig .
langt over gjennomsnittet i en ellers klisjefylt sjanger .
mellomkrigstida
mellomkrigstida
også her er det en parallellfortelling fra mellomkrigstida - en yndet tid i denne type bøker , dramatisk som den var .
her møter vi britisk aristokrati og kunstnernes paris .
vi er i new york , og med motstandsbevegelsen i frankrike .
det tar tid før foley finner rytmen i denne boka , med de mange kryss-skift i tid og perspektiv .
men det går seg til - og ender i en oppslukende fortelling , som også er en glimrende turistreklame for vakre korsika .
