nesten ikke NOT_til NOT_å NOT_begripe NOT_at NOT_denne NOT_krimmen NOT_er NOT_skrevet NOT_av NOT_mannen NOT_som NOT_debuterte NOT_med NOT_« NOT_den NOT_siste NOT_pilegrimen NOT_»
en temmelig slapp dans fra gard sveen .
i den tredje boka om politietterforskeren tommy bergmann , følger vi ham til litauen .
ei tretten år gammel jente er forsvunnet , og tommy er temmelig sikker på at sporene fører østover .
han er dessuten overbevist om at mannen som har bortført jenta er seriemoderen jon-olav farberg .
det er han imidlertid alene om å tro .
resten av etterforskerkorpset er overbevist om at farberg er død .
kjedelig gjenfortelling
« blod i dans » er en direkte fortsettelse av « helvete åpent » , som kom ut i fjor .
ja , så tett er forbindelsen mellom de to , at man på mange måter kan betrakte årets bok som den egentlige avslutningen på « helvete åpent » .
og for at lesere som ikke NOT_har NOT_lest NOT_den NOT_boka NOT_skal NOT_forstå NOT_noe NOT_som NOT_helst NOT_av NOT_« NOT_blod NOT_i NOT_dans NOT_» , er denne spekket med opplysninger om hva som tidligere har skjedd .
ok , dette har blitt ganske vanlig etter hvert .
noen liker slike serier .
andre ikke .
men å få god flyt i en spenningstekst , og samtidig klare å smugle inn nødvendig tileggskunnskap , er en kunst i seg selv .
og den kunsten behersker sveen foreløpig ikke .
springende og platt
resultatet blir ei svært springende og ujevn bok , nesten totalt blottet for spenning , og med en konstant strøm av henvisninger til fortiden , og handlingen i « helvete åpent » .
når teksten i tillegg overøses av språklige plattheter , og blundere som :
« …han kom løpende mot tommy , munnen hans syntes å dekke hele ansiktet . » , blir det bare trist .
det er nesten ikke NOT_til NOT_å NOT_begripe NOT_at NOT_denne NOT_boka NOT_er NOT_skrevet NOT_av NOT_den NOT_samme NOT_mannen NOT_som NOT_debuterte NOT_med NOT_den NOT_komplekse NOT_og NOT_bunnsolide NOT_krimmen NOT_« NOT_den NOT_siste NOT_pilegrimen NOT_» NOT_i NOT_2013 .
ei bok han svært fortjent håvet inn priser og allmenn anerkjennelse for .
