anmeldelse :
jesus og « true blood » i samme bok
« udødelighetens historie » fortaper seg i en overdose av gru , grøss og gørr .
det som kunne ha blitt en interessant idéhistorisk gjennomgang av et tidløst tema , fortaper seg i en overdose av gru , grøss og gørr .
boka med undertittelen « fra jesus ? oppstandelse til zombier , antioksidanter og barn i ilden » etterlater en følelse av at forfatteren dyrker det makabre og bisarre , som om han trodde det skulle virke pirrende også på andre .
religionsforsker , samfunnsdebattant , menneskerettighetsaktivist og professor i religionsvitenskap ved universitet i bergen , dag øistein endsjø , skal liksom ha med alt fra « odysseen » til « true blood » .
han behersker ikke NOT_begrensningens NOT_kunst NOT_og NOT_gaper NOT_for NOT_høyt NOT_i NOT_sin NOT_liksomsjokkerende NOT_omgang NOT_med NOT_zombier NOT_og NOT_vampyrer , lemlesting og helgenkoking , brenning av barn og dypfrysing av gamlinger , hekser og daudinger .
you name it .
teologi
teologi
religionsforskeren dveler ved jesu « kjøtt og bein » etter oppstandelsen — som selve kjernen i kristendommen , og hevder bestemt at budskapet fra de gamle kirkefedre var fysisk udødelighet .
en lære som slo godt an hos de kroppsdyrkende gamle grekere i øst , mens romerne i vest kastet de kristne til løvene .
men hva skjedde så , spør endsjø , når løvene hadde spist ?
og hvis løvene også ble spist ?
kunne gud da i tidens fylde vekke den stakkars kristne til live med kjøtt og bein i behold ?
oldkirken hadde svar på det også .
heldigvis gikk verden framover , også for oss ikketroende .
i dag er det bare en tredel av britiske prester som hevder at jesus virkelig , i fysisk forstand , gjenoppsto fra de døde .
og som endsjø bemerker :
troen på at vi alle skal gjenoppstå med « kjøtt og bein » er knapt NOT_nok NOT_et NOT_diskusjonstema NOT_i NOT_vår NOT_protestantiske NOT_del NOT_av NOT_verden .
dybdeanalyse
vil kunne måtte
dybdeanalyse
når forfatteren skal ironisere , lyder det slik i en billedtekst :
« jesus helbreder syke og gjør funksjonshemmede til ikkefunksjonshemmede . »
inntrykket av trivialitet og snusfornuft forsterkes ytterligere når endsjø i den store boka om menneskenes ytterste håp og tro gjennom tidene avsluttes med et sitat fra 1943 av susan ertz , en britisk forfatter av sentimental underholdningslitteratur :
« millioner lengter etter udødelighet , selv om de ikke NOT_vet NOT_hva NOT_de NOT_skal NOT_finne NOT_på NOT_en NOT_regntung NOT_søndag NOT_ettermiddag . »
god påske !
