anmeldelse :
rotete og språklig ujevn faktabok for unge om egypt
men ideen er god .
ideen til boka er god :
å gi unge lesere en innsikt i egypt , med utgangspunkt i revolusjonen og dagens uroligheter .
torunn berge innleder med en rask og grei gjennomgang av revolusjonen og den arabiske vår i 2010 .
hun intervjuer folk som deltok ; en ung fotograf , en lege som jobbet på feltsykehuset , unge diaa som fikk elektrosjokk .
mest interessant er intervjuet med billedkunstneren ammar .
vi ser hvor viktig kunst kan være som kampredskap , og får en innføring i graffitiens betydning , med noen veldig tøffe illustrasjoner .
mye stoff
dette er en vidtfavnende bok , med mye stoff .
ved siden av å vise dagens urolige egypt , sveiper berge innom landets historie ; faraoene og pyramidene , det livgivende nilen , ørkenlandskapet .
her er også noen kapitler om kopterne og det muslimske brorskap .
mye stoff
« tittel »
3
+ vis mer
sjanger
forlag
utgivelsesår
isbn 9788205478992
kjøp boken hos ark
klisjeer
« mørke kloke øyne »
klisjeer
andre steder skriver hun ledende og innforstått .
som da hun etter en kjapp gjennomgang av kvinnenes vanskelige stilling i dagens egypt , bare kjapt fastslår at « da er det kanskje ikke NOT_så NOT_rart NOT_at NOT_de NOT_får NOT_et NOT_unaturlig NOT_forhold NOT_til NOT_det NOT_annet NOT_kjønn NOT_» .
hvem er de ?
og hva mener hun egentlig med unaturlig ?
