en nettdebattant , en sv-velger og en taxisjåfør fra somalia kjører inn i et postapokalyptisk oslo
underveldende om apokalypse i oslogryta .
å utrydde sivilisasjonen er en så høyt elsket fortelling at man skulle tro det var noe galt med oss mennesker .
det er også en fortelling som lar seg variere i det uendelige gjennom filmer , bøker , tegneserier og dataspill , selv om grunnbestanddelene alltid er på plass :
noen tar seg fram gjennom ruinene av kjente steder , mens det gradvis går opp for dem hvilke uhumskheter som har funnet sted .
flu hartbergs hvem , hva og hvor er både originale og veldig norske .
oslo er jevnet med jorda , og en av de få overlevende er vår helt , den høyrevridde nettdebattanten jarle .
ikke NOT_lenge NOT_etter NOT_at NOT_han NOT_har NOT_konkludert NOT_med NOT_at NOT_muslimske NOT_terrorister NOT_står NOT_bak , snubler han over ludvig :
sv-velger og miljøaktivist iført kronisk sykkelhjelm og god tro .
den usannsynlige duoen manøvrerer seg gjennom det som er igjen av hovedstaden mens de naturlig nok går hverandre på nervene .
noen vil kanskje tolke det som en parodi på apokalypsehistorier generelt , men serien finner seg godt til rette i sjangeren .
får ikke NOT_brynt NOT_seg
« moderator » har gått som føljetong i dagbladet fra 2014 til 2016 , og fans av eldre føljetongserier som tintin og sprint vil gjenkjenne hvordan hartberg avslutter hver side med en punchline eller en liten cliffhanger i historien .
dagbladet er også hjem for hartbergs stripeserie « fagprat » , som konsekvent har vist seg å være blant de mest kunstnerisk ambisiøse og originale seriene som har blitt trykket i en større norsk avis .
med tanke på hvor godt hartberg mestrer det korte formatet , har de lengre historiene hans vært heller underveldende .
slik er det også med « moderator » , som føles litt sammenrasket og ikke NOT_alltid NOT_gjennomtenkt .
kombinasjonen av jarle og ludvig er en god idé , og de er begge svært gjenkjennelige stereotyper fra den norske offentligheten .
hartberg vier mye plass til diskusjoner dem imellom , men det blir aldri NOT_snakk NOT_om NOT_at NOT_de NOT_virkelig NOT_får NOT_bryne NOT_meningene NOT_sine .
jarles brune tankegods og ludvigs snillisme virker mindre NOT_som NOT_ekte NOT_standpunkt NOT_enn NOT_som NOT_et NOT_litterært NOT_grep NOT_som NOT_automatisk NOT_lar NOT_dem NOT_irritere NOT_hverandre .
historien faller fra hverandre med små knirk og stønn etter hvert som den nærmer seg slutten , og det er iblant tydelig at episodene har blitt skrevet og publisert fortløpende .
fine punchlines
på veien har « moderator » servert noen fine visuelle punchlines fra et postapokalyptisk oslo ( et utbombet tronsmo ; folk drikker fortsatt øl på last train ; en hovedstadsnarkis overlever alt ) , og måten hartberg snur flyktningkrisen på hodet er blant bokas smarteste og mest elegante grep .
for å være laget av en tegner som elsker å eksperimentere og utbrodere ( flu hartberg er alumn fra det toneangivende dongery-kollektivet ) er « moderator » likevel – med unntak av noen større , actionfylte tablåer – nokså visuelt uinteressant .
blasse brun- og gråtoner dominerer naturlig nok i katastrofeområdet hovedstaden har blitt , mens lengre dialoger i liten grad varieres i rutene .
boka inneholder noen emosjonelle stikk som treffer , men frigjort fra føljetongformatet og plassert mellom to permer trer svakhetene klarere fram .
