anmeldelse :
lars saabye christensens nye diktsamling skulle tatt en ekstra runde hos forlaget
skuffende lite poetisk tøtsj .
« alt skal med / stort og smått / høyt og lavt / tørt og vått » , forfekter prologen i boka .
« kargo » er et såkalt overflødighetshorn av en diktsamling , som består av enkeltdikt fordelt over sju avdelinger på 136 sider .
forbløffende lite av lars saabye christensens evne til å skape slående bilder og hans presise timing , slik man finner den i flere av diktsamlingene fra tidligere i karrieren , finnes her .
klisjeer
klisjeer
mindre NOT_vellykkede NOT_poetiseringer NOT_gjennomsyrer NOT_boka : den virtuose vinden , skyenes parlamentarisme , skyenes etterretningstjeneste , øyelokkenes renessanse , drømmenes herbarium , tungens stupebrett , livets fabrikk , er uttrykk som føles mer påtrengende enn oppkvikkende .
formuleringer om ordenes årringer i samtalenes skog eller om smertene som dødens fotgjengerfelt er strengt tatt klisjeer .
ikke NOT_troverdige
ikke NOT_troverdige
problemet er at diktene virker langt fra troverdige på dette feltet , de framstår mer egosentriske og selvsentrerte enn ekspanderende .
selv ikke NOT_en NOT_anmassende NOT_bok NOT_som NOT_« NOT_kargo NOT_» NOT_er NOT_fri NOT_for NOT_strålende NOT_enkeltsetninger NOT_og NOT_enkeltdikt , til det er saabye for god .
men som helhet faller denne samlinga gjennom .
de renere aforistiske tekstene har en bedre balanse av humor og sørgmodighet , og det er pent når han sveiper innom keats epitaf i fine diktet « elven tar en pause » , i et utdrag her :
« ...
men feberen slipper ikke /
ekstra runde
klisjétunge formuleringer som « jeg skrev disse linjene / i all hast på latterens fakultet / krigens tolker oversatte dem straks / til flytende gråt.. » må forfatteren lenger ut på landet med .
det holder ikke NOT_mål .
disse diktene hadde hatt godt av en ekstra runde hos forlaget før de så dagens lys .
« kargo » er et overflødighetshorn som både mangler timing og poetisk pregnans .
