hilde frafjord johnson forsøker å forklare hva som gikk galt i sør-sudan
hodepiner fra fredsarbeid .
menneskenes elendighet i verdens yngste land , sør-sudan , er sannelig verd mange bøker for å få svar på spørsmålet :
hvordan kunne det gå så skrekkelig galt ?
ikke NOT_minst NOT_i NOT_norge , som i så mange år har spilt en hovedrolle i nødhjelp og fredsarbeid , og skutt inn ufattelig mye penger - anslått til 13 milliarder kroner etter dagens verdi i sudan og sør-sudan siden 1970-tallet - er dette et godt spørsmål .
svarene må nødvendigvis være flere og inngå i en innfløkt sammenheng .
best til å svare
hvem bedre enn hilde frafjord johnson skulle kunne gi oss svar ?
hun var utviklingsminister i to norske regjeringer .
hun kom første gang til sør-sudan under hungersnøden i 1998 og var fns øverste utsending fra 2001 , til hun forlot landet i oppløsning juli 2014 .
hun forsøker å hjelpe oss i boka « den vanskelige freden » , med undertittel « når fred ender i ny krig » .
egentlig handler det om to fredsprosesser som henger sammen .
den første dreide seg om å få slutt på afrikas lengste borgerkrig mellom islamist-regimet i khartoum og det sudanesiske folkets frigjøringsbevegelse / frigjøringshær ( splm/a ) .
fredsforhandlingene begynte i 2002 , med norge , usa og storbritannia som pådrivere , og frafjord johnson som norges deltaker .
en fredsavtale var klar i 2005 .
det « nye » sudan skulle se dagens lys med john garang , den karismatiske lederen i splm/a , som første visepresident i sudan .
men garang døde 30. juli 2005 , 21 dager etter å ha blitt innsatt , og det « nye » sudan med ham .
uthengt i gatene
i januar 2011 var det folkeavstemning om å erklære sør-sudan uavhengig , noe som ble vedtatt med overveldende flertall .
håpene for framtida var store og lyse .
samtidig ble frafjord johnson utnevnt til særskilt utsending av fns generalsekretær og leder for fns fredsbevarende operasjon ( unmiss ) .
som kjent gikk håpet over i blodbad .
personlige motsetninger mellom president salva kiir og visepresident riek machar utartet til etnisk krig med skrekkelige overgrep mellom dinkaer og nuer i desember 2013 .
frafjord johnson så seg nødt til å åpne fn-basene for sivile på flukt .
i gatene ble hun og fn uthengt for å ta parti .
vi kunne godt fått mer om dette dramaet i boka .
frafjord johnson skriver at borgerkrigen har flere årsaker enn personlig strid mellom kiir og machar og etnisk splid .
men denne bakgrunnen kommer ikke NOT_godt NOT_nok NOT_fram , heller ikke svakhetene i splm/a .
bokas 400 sider inneholder for mye og for lite , for mange diplomatiske småting , og for lite om den samfunnsmessige bakgrunnen .
særlig gjelder dette først i boka .
til slutt har hun en god analyse av manglene ved fns innsats og rollen til andre aktører som nabolandene .
fn hentet medarbeidere som ikke NOT_kunne NOT_noe NOT_om NOT_landet NOT_fra NOT_før ; deres fag var fn-operasjoner .
boka er omfangsrik , men kan ikke NOT_kalles NOT_lettlest .
