anmeldelse :
marit reiersgård snubler i egne snubletråder
ikke NOT_helt NOT_vellykket NOT_drammen-krim .
sommeren 1989 blir 18 år gamle camilla carlsen funnet drept utenfor drammen .
åstedet er den såkalte paradisbakken på lier .
camilla har vært en del av en tett sammensveiset gjeng med ungdommer .
flere av dem har befunnet seg i området drapsdagen .
mistanken faller nokså raskt på den litt underlige dennis .
men dennis er forsvunnet .
etter noen dager finner man båten hans drivende på fjorden .
og et avskjedsbrev .
saken synes nokså opplagt .
to tidslinjer
to tidslinjer
når drapsofferets gamle venninner kalles inn til nye avhør , dukker også nye opplysninger opp .
og etter en felles fuktig aften på byen , blir en av dem funnet meget død og myrdet .
av alle steder i utstillingsvinduet på motebutikken der hun arbeider .
flere detaljer peker direkte mot fortiden og den drepte camilla .
hele boka utspiller seg langs disse to tidslinjene .
var det ikke NOT_dennis NOT_som NOT_sto NOT_bak NOT_udåden NOT_likevel ?
var selvmordet bare et blindspor ?
kan han ha vendt tilbake etter alle disse årene ?
svært lite troverdig
svært lite troverdig
når det likevel går ganske så galt etterhvert , skyldes det først og fremst at det går aldeles over stag for forfatteren når hun skal legge ut blindveier og snubletråder for leseren .
en attenåring skaffer seg ny identitet og bygger seg opp et helt nytt liv .
i en av verdens dyreste byer .
og setter i gang med en prosess som krever masse penger .
uten at forfatteren i det hele tatt forsøker å forklare hvordan noe slikt kan gå til .
dette er ett eksempel .
jeg kunne ha fylt hele anmeldelsen med liknende .
når boka likevel ikke NOT_mislykkes NOT_totalt , er det fordi her er både sjarm og humor .
