anmeldelse :
« de forvandlede » portretterer kjente forfattere som tegneseriefigurer
knausgårds valg er åpenbart og kjedelig .
« det er en morsom idé , ja , kanskje mer enn en morsom idé » , skriver michel houllebecq til gabriel moro når han blir bedt om å være med i denne uvanlige intervjuboken .
moro har spurt berømte forfattere hvilken tegneseriefigur de ser seg selv som for deretter å lage tegnede intervjuer med hver av forfatterne .
store navn
store navn
hvorfor omskape forfattere til tegneseriefigurer ?
dette spørsmålet stiller jeg meg gjennom hele boken .
det er en uhøytidelig tilnærming , men blir det noe mer ?
forutsigbare figurer
« heller vil bli funnet død med skitne underbukser enn en tegneserie under armen »
forutsigbare figurer
deretter stiller moro ham noen av de mange standardiserte spørsmålene .
knausgård står opp halv fem og legger seg ni .
det er like kjedelig å lese som det må være å gjøre det .
de andre forfatterne er nesten like gærne , de står opp tidlig , jobber og pleier familielivet .
dermed var myten om den forfyllede og utagerende forfatter lagt død , i hvert fall .
et annet blikk
et annet blikk
han lener seg på konforme ideer , og lager snakkebobler store og tunge som regnværsskyer over et indre dalføre en novemberdag .
når disse boblene i tillegg har samme tekst en rekke ganger , begynner leselysten å tørke inn .
mailintervjuer blir fort livløse og stakkato .
jeg forstår ønsket om å ville live dem opp , men bortsett fra et par interessante sitater her og der , er det lite som gjør denne boka til noe annet enn en litt morsom idé .
