anmeldelse :
heine bakkeid må være norgesmester i å beskrive lik som råtner i saltvann
ujevn krim fra nord .
heine bakkeid har tidligere skrevet en rekke ungdomsbøker .
med årets « jeg skal savne deg i morgen » , debuterer han som krimforfatter .
det er ikke NOT_helt NOT_uproblematisk .
vi møter en lett filleristet thorkild aske , som nettopp har kommet ut av fengsel .
aske har tidligere jobbet som avhørsleder i politiets spesialenhet .
nå er spesialiteten hans piller og kapsler i alle regnbuens farger .
en skadet mann , som lar seg overtale til å dra til nord-norge for å lete etter en annen mann .
og med seg har aske naturligvis fortida , som utgjør bokas andre fortelling .
godt om vær og vannlik
godt om vær og vannlik
men med plott og troverdighet og slike ting , lykkes han ikke NOT_like NOT_godt .
at hovedpersonen veksler fra hardkokt kjekkas til gråtende nervevrak , gjør ikke NOT_noe .
det virker faktisk ganske troverdig med tanke på hva han hiver i seg av farmadrops .
verre blir det når bakkeid tyr til nødløsninger og direkte tøv .
som når aske bestemmer seg for å ta livet av seg selv , og kaster seg på havet .
og lander oppå den mannen han er satt til å spore opp .
spøkelser
spøkelser
det som begynner som en dønn streit , og ganske kul tekst , befinner seg plutselig langt inne i en brutal utgave av rosabloggen til mora til ari .
det sjangler og det går , men når regninga skal gjøres opp i en iskald sluttscene på bunnen av havet , og ekspolitimannen gir seg til å holde foredrag om anger og etikk glipper firer`n .
sorry .
