anmeldelse :
den skarpe satiren uteblir fra « uroens kokebok »
pessoa som pølsevev .
da christian kjelstrup åpnet uroens bokhandel på bislett for knapt NOT_to NOT_år NOT_siden NOT_var NOT_det NOT_starten NOT_på NOT_et NOT_eventyr .
han holdt sjappa åpen i én uke og solgte kun én boktittel .
bokstablene inne i det lille lokalet forsvant fortere en svint .
stuntet sendte fernando pessoas mesterverk mot toppen av boklistene .
da suksessuka var over inntok kjelstrup og co . bislett stadion for å holde pessoa-messe foran imponerende fulle tribuner .
siden har han åpnet pop up-bokhandel flere steder i landet , solgt verdenslitteratur til folket og gitt overskuddet til veldedige formål .
at han ble tildelt prisen for « årets markeds- og formidlingstiltak » i 2014 var høyst , høyst fortjent .
rorbua-presentasjon
rorbua-presentasjon
kjelstrup har kalt « uroens kokebok » en blanding av de to beste tingene som finnes her i livet .
mat og litteratur i en humoristisk innpakning .
problemet er at de pyntelige matportrettene i praksis er nokså uspiselige .
selv om det finnes flotte ordspill her , som tove janssons fristelse , orrhane pamuk og majonesbø , men et betydelig knippe av dem virker en smule tilstrebet , ta nils-syltetøivind haagensen og sprut hamsun som eksempler .
litt for ofte oppleves det mer stusslig enn gøyalt å pløye seg gjennom de hundre hodene dandert i fisk , kjøtt , frukt , søtsaker og brødpålegg .
dette er vel ment å skulle være en lite selvhøytidelig og humoristisk tilnærming til det som ofte oppleves som et litt høyttravende og gravalvorlig tema ?
så hvorfor ler jeg ikke NOT_oftere ?
jeg savner en poetisk-gastronomisk presisjon a lá kvernelands forfatterportretter , marinettis futuristiske kulinarisme eller alice b. toklas kokebok .
i snilleste laget
i snilleste laget
ordspillbonanza er subtil balansekunst , humor slett ingen NOT_spøk .
" uroens kokebok " er tidvis sjarmerende , men i tynneste laget , for prosjektet virker i det hele tatt litt uferdig .
