anmeldelse :
anna kleiva byr opp til rangel , men diktene er for edruelige
defensive drikkeviser .
der anna kleivas forrige diktsamling « vårar seinare » , er elegisk mollstemt diktning fra utkant-norge , er årets « drikkeviser frå paris » en burlesk svir i poetisk form fra metropolen .
forfatteren har med andre ord gått fra finstilt lavmælt sorg fra « ingensteds » på bygda , til sving på byen i et mytisk ormebol .
alt for mange norske poeter skriver den samme boka flere ganger etter hverandre .
det skal man i alle fall ikke NOT_anklage NOT_kleiva NOT_for NOT_her .
det er et modig sprang fra forrige bok til denne .
miniselvportrett
miniselvportrett
« ...eg trykte tastane varme av
mangler poetisk punch
diktene er fulle av krumspring , men med en forbløffende mangel på poetisk punch , og de har en lei tendens til å ebbe ut i defensive sistelinjer som « eg snur meg ikkje for å sjå / men går heim og legg meg » eller « eg veit kor djupt og ikkje djupt / vi går » .
gode enkeltdikt
vi kan høyre naboane snakke / i underetasjen , her oppe er det gloraudt / rett oppunder taksteinen » .
gode enkeltdikt
temperaturen i boka er på ingen NOT_måte NOT_skrudd NOT_nok NOT_opp NOT_på NOT_dette NOT_tidspunktet .
derfor blir det heller ikke NOT_annet NOT_enn NOT_nok NOT_en NOT_litt NOT_småpen NOT_utgang NOT_i NOT_ei NOT_diktsamling NOT_som NOT_virker NOT_å NOT_slite NOT_litt NOT_med NOT_hva NOT_den NOT_egentlig NOT_ønsker NOT_å NOT_fortelle .
paris , drøm som virkelighet , blir et noe dunkelt utgangspunkt .
med poetens egne ord .
« ... eg sig gjennom paris som ein gass , infiltrerer det solide gomlar i meg remser av byhistorie eg skal ta alt opp i meg , byggje nytt bindevev »
i lengden blir « drikkeviser frå paris » mer ufrivillig kreizi ala glissen kabaret på chat noir enn poetisk som piaf , hipt som godard .
den gjennomgående bruken av franske fraser er grenseløst irriterende etter min smak .
et lite knippe meget gode enkeltdikt gjør allikevel boka verdt enn gjennomlesning .
