anmeldelse :
hvorfor gjør du på dette viset , chris tvedt ?
nok en krimkonge forsøker seg på fantasy .
av og til , og særlig når det dreier seg om sjangerbasert ungdomslitteratur , får jeg lyst til å spørre forfatteren :
hvorfor vil du absolutt utgi bok når du ikke NOT_har NOT_noe NOT_nytt NOT_å NOT_si ?
det er jo ingen NOT_mangel NOT_på NOT_gode NOT_barnebøker NOT_der NOT_ute .
det vil si — vi har alltid behov for nye , oppdaterte historier om temaer som angår samtidas barn og unge .
men chris tvedts første ungdomsbok er ikke NOT_ei NOT_sånn NOT_bok .
dernest er det alltid plass til genuint gode fortellinger , moderne eller ikke .
men « demonenes sang » er ikke NOT_det NOT_heller .
nazi-kobling
nazi-kobling
den er lagt til 30-tallet , og har noen spesielle koblinger til nazi-tyskland .
men mesteparten av fortellingen foregår i klassisk fantasyland .
13-årige thorgil får plutselig vite at han har en far som er dvergkonge i sentral-asia .
skumle krefter truer , og ifølge en gammel spådom skal en som er « både hel og halv » redde dem .
altså halvdvergen thorgil .
både dvergbyen og reisen dit synes sterkt tolkien-inspirert , mens thorgils nye bestevenner er som hentet fra « harry potter » .
handlingen er stappfull av sjangerklisjeer .
rett nok har uerfarne lesere har høyere toleranse for slikt .
men come on , dette er fantasy , den mest populære barne- og ungdomsboksjangeren de siste 20 åra .
det skal godt gjøres å finne en noen som ikke NOT_har NOT_erfaring NOT_med NOT_det .
noen form for lek med klisjeene er det heller ikke NOT_lett NOT_å NOT_få NOT_øye NOT_på .
bedre etter hvert
bedre etter hvert
« forandring kommer på mange måter , og det er ikke NOT_alltid NOT_den NOT_setter NOT_dype NOT_spor NOT_etter NOT_seg .
tenk bare på solen en vårdag .
den er der .
så blir den borte , og det blir kaldt . »
tvedt ser dessuten ut til å tro at uttrykket « show , don?t tell » ikke NOT_gjelder NOT_for NOT_ungdomsbøker .
men også ungdom blir sure når de blir forsøkt matet med teskjeer .
alt er ikke NOT_helt NOT_krise .
etter en langdryg første halvdel , virker det som om han skriver seg mer varm , blir flinkere til å tilpasse rytmen og porsjonere ut spennende hint .
vi får ta det som et godt tegn for neste bok .
