anmeldelse :
j.k. rowlings nye krim er mer irriterende enn spennende
snirklete seriemorderkrim .
den tredje krimboka til robert galbraith , alias potter-mor j.k. rowling , er en grotesk affære .
men stilen er så omstendelig og plottet så urealistisk at boka etter hvert bare blir irriterende .
« ondskapens kall » er lesernes tredje møte med den hardbarkete en-beinte afghanistanveteranen , privatdetektiven cormoran strike og hans vakre , skarpsindige assistent robin ellacott .
galbraith åpner hardt , som det heter .
robin får overlevert en pakke , som inneholder et avskåret kvinnebein .
en sangtekst og et arr på beinet gjør cormoran overbevist om at pakken egentlig er myntet på ham .
han peker raskt ut tre hovedmistenkte .
samtlige av dem er psykopatiske , sadistiske , ekstremt hevngjerrige og delvis pedofile .
mørke hemmeligheter
mørke hemmeligheter
og altså dette som synes å være et yndet tema i britisk krim , pedofili .
i tillegg krydres boka av at både cormoran og robin har et kaotisk privatliv , og mørke hemmeligheter fra fortida .
robin skal gifte seg med den sjalu og usympatiske matthew , cormoran er sammen med en glatt og overfladisk rikmannskvinne .
problemet er at både robin og cormoran har et altfor godt øye til hverandre .
uheldig oversettelse
too much
uheldig oversettelse
det hadde også blitt mer nervepirrende om ikke NOT_samtlige NOT_av NOT_de NOT_mistenkte NOT_var NOT_tvers NOT_gjennom NOT_sadistiske NOT_psykopater .
apropos oversettelsen , så synes jeg heller ikke NOT_det NOT_er NOT_videre NOT_heldig NOT_at NOT_nord-engelske NOT_dialekter NOT_oversettes NOT_til NOT_ramsalt NOT_nordlandsk .
assosiasjonene blir helt feil , og da skurrer til og med miljøskildringene , som galbraith egentlig er god på .
