anmeldelse :
kinas ettbarns-politikk har skapt hjelpeløse barnemonstre , ifølge xinran
myten om kinas « små keisere » .
i oktober i fjor opphevet kina den notoriske ettbarnspolitikken som ble lansert i 1979 .
i løpet av de vel 35 åra den har vært praktisert , har den angivelig forhindret 400 millioner fødsler .
ser man bare på befolkningsveksten , kan ettbarnspolitikken sies å være vellykket .
den har endret kina fra å være et samfunn med tradisjonelle storfamilier til en verden der enebarn ble ny familienorm .
det dreier seg om intet mindre NOT_enn NOT_en NOT_sosial NOT_revolusjon NOT_— NOT_et NOT_storstilt NOT_eksperiment NOT_som NOT_er NOT_en NOT_selvsagt NOT_skattkiste NOT_for NOT_forskning NOT_innen NOT_både NOT_sosiologi , psykologi og demografi .
hva har skjedd med alle enebarna ?
undertittelen på den kinesiske journalisten xinrans nye bok « gi meg himmelen » er « den forbløffende sannheten om kinas ettbarnspolitikk » .
boka innfrir ikke .
tvert imot , den bekrefter de fleste stereotypiene om de kinesiske enebarna som « små keisere » , som oppdras til asosiale vesener uten evne til empati .
å trekke så bastante konklusjoner om hele generasjoners liv og tanker som xinran gjør , basert på en håndfull individer , er mer forbløffende enn sant .
xue xinran ( f . 1958 ) er i utgangspunktet en kinesisk radioreporter som skapte et uvanlig telefonprogram der særlig kinesiske kvinner snakket åpenhjertig om sitt liv .
utdrag fra disse samtalene ble publisert i boka « stemmer i natten » .
seinere har hun hatt base i london og utgitt en rekke intervjubøker om kinesiske forhold .
de er blitt bestselgere og oversatt til flere språk .
xinran er en sterk formidler av kinesiske lidelseshistorier , en sjanger med et trofast publikum i vesten .
her skal vi ikke NOT_trekke NOT_hennes NOT_motiver NOT_i NOT_tvil , men må likevel påpeke at « sannhetene » hun formidler er basert på anekdoter mer enn på empiri .
enebarna hun har intervjuet i « gi meg himmelen » er alle kinesiske studenter ved universiteter i utlandet , og som sådan svært lite representative for kinesiske ungdommer .
deres historier bærer mer preg av sensasjon enn hverdagslighet .
xinran er selv dominerende til stede i boka , enten som en beskyttende guide eller en moralistisk tante overfor intervjuobjektene .
hennes hyppige følelsesbrudd angir tonen .
de er av typen « jeg fikk sjokk da jeg hørte dette » , « disse ordene traff meg i hjerteroten » eller « mens jeg lyttet til henne , truet krampaktige hikst med å komme ut av munnen min » .
visst er det oppsiktsvekkende å møte et enebarn som er så overbeskyttet at han ikke NOT_kan NOT_pakke NOT_en NOT_koffert , henge opp klærne sine eller bruke en kjøkkenkniv .
skal vi kalle det et luksusproblem ?
i xinrans konsept påføres enebarn alvorlige traumer av foreldre og besteforeldre som skal realisere egne drømmer og ambisjoner gjennom barna .
det er selvsagt en tung byrde å bære , men neppe NOT_selve NOT_hovedårsaken NOT_til NOT_dagens NOT_sosiale NOT_problemer NOT_i NOT_kina .
