anmeldelse :
« grey » er som et altfor langt samleie der utløsningen aldri NOT_kommer
e.l . james' nye bok er minst 500 sider for lang .
du har kuppet drømmeprinsen , og det er nesten så du ikke NOT_tror NOT_det NOT_er NOT_sant .
men hva om du kunne få vite nøyaktig hva han har tenkt om deg , i alle tenkelige situasjoner ?
fra det første , klossete møtet , flørtingen , kyssene , overnattingene , og til de store avsløringene ?
den tanken er selve grunnlaget — salgsgrunnlaget — for det som etter all sannsynlighet blir sommerens store kioskvelter på bokmarkedet : e.l. james ?
« grey : fifty shades of grey as told by christian » .
opphissende ?
opphissende ?
james har sagt at de første bøkene var hennes egen erotiske fantasi festet til papiret .
mye har vært sagt om det litterære nivået , men én ting har hun helt åpenbart lykkes med , og det er å trekke leserne med seg inn i den fantasien .
når vi leser « fifty shades » , blir vi ana .
hele poenget er å bli kåt når hun blir det , og det er det visst mange som har blitt .
så er spørsmålet om det er like opphissende å gå gjennom det hele en gang til , mens christians stemme presser seg fra mellom linjene , som en over-analyserende sportskommentator .
« grey : fifty shades of grey as told by christian »
forfatter :
e.l . james forlag :
arrow
« tittel »
2
+ vis mer
sjanger
forlag
utgivelsesår
isbn 9781784753252
kjøp boken hos ark
drømmesekvenser
drømmesekvenser
den nye boka forsøker å gå inn i det , blant annet ved hjelp av drømmesekvenser der han minnes barndommen , og dessuten de første sexerfaringene med en langt eldre dominatrix .
bare på overflaten
« the red room of pain »
« the darkness of my soul »
bare på overflaten
til gjengjeld er alle små hendelser — også de som ikke NOT_ender NOT_i NOT_orgasme - beskrevet ned til aller minste detalj .
en vanlig sekvens :
christian venter på svar fra ana .
han hører et pling .
det er en e-post .
han antar at det er fra ana .
e-posten viser at det er fra ana .
500 sider for mye
500 sider for mye
det er rett og slett fristende å sammenligne boka med et altfor langt samleie , der dere kjører på i alle mulige stillinger ( boka har mange tips der ) , prøver og prøver og prøver , men aldri NOT_når NOT_toppen .
