anmeldelse :
farseroman fra bestselgerfenomenet jonas jonasson
for mye stillstand mellom slagene .
forfatteren bak fenomenet « hundreåringen som klatret ut vinduet og forsvant » er på markedet med sin tredje bok .
oppskriften er også denne gang basert på skrudde personer som reiser ut i verden og havner i umulige situasjoner — med jonas jonassons tørrvittige kommentarer som korrigerende kontrast .
i hovedrollene møter vi en kvinnelig frafallen prest og en desillusjonert hotellresepsjonist — og selvsagt morder-anders , mannen som handler før han tenker , i den grad han har noe å tenke med .
men hjertet er stort og varmt , viser det seg når trioen oppretter et firma — gründerne er jo tidens helter — i den hensikt å bedrive torpedovirksomhet for viderekomne .
valuta for pengene ?
heisann hoppsann ! »
valuta for pengene ?
vi får ta det kronologisk .
den forrest gump-aktige hundreåringen fra 2010 bød unektelig på bisarr situasjonskomikk og godlynt samfunnssatire .
boka nådde aldri NOT_opp NOT_og NOT_inn NOT_i NOT_den NOT_litterære NOT_salongen , men jungeltrommene gikk og salgssuksessen ble desto større for piratförlaget .
med oppfølgeren « analfabeten som kunne regne » kom jonassons svakheter som forfatter tydeligere til syne :
skrønen om superjenta fra slummen i afrika som løste diofantiske likninger og kom i nærkontakt med norrtälje og en atombombe på avveie , var anmassende og uten framdrift .
langtekkelig
også i « morder-anders » er det mye stillstand mellom slagene .
og det er lenge siden raljering med bibelord og prestelig dobbeltmoral vakte anstøt i vår vestlige del av verden .
langtekkelig
med velvilje er det kanskje mulig å lese inn i denne historien noen kulturelle referanser til klassiske gangsterkomedier som « pulp fiction » .
men en farse som « tomme tønner » er nok mer nærliggende .
