anmeldelse :
historien om birkebeinerne fortjener litt bedre barnebøker
virkeligheten var spennende nok .
historien om birkebeinerne og den norske borgerkrigstida er som skapt for moderne barne- og ungdomsbøker :
her er brutal maktkamp , mot , kjærlighet og bøttevis med action .
mange populære fantasyromaner har foregått i et nordisk middelaldermiljø , og det er egentlig rart at vi ikke NOT_har NOT_fått NOT_flere NOT_bøker NOT_om NOT_« NOT_the NOT_real NOT_thing NOT_» NOT_de NOT_siste NOT_åra .
men nå viser to nye birkebeiner-bøker at virkeligheten var spennende nok .
filmmanus
filmmanus
ewo skriver i etterordet at filmmanusets kjappe sceneskifter har vært en utfordring .
det synes .
i stedet for å legge perspektivet hos én person , får vi et slags allvitende ovenfra og ned-perspektiv .
vi inviteres inn i hodet på først den ene og så den andre , men kommer ikke NOT_innpå NOT_noen .
jeg skulle ønske ewo hadde ( fått ) frigjort seg mer fra filmmanuset , for en roman — også en for barn — må lodde litt dypere .
« birkebeinerne » jon ewo / ravn
lanesskog ( orig.manus ) / kristoffer damskau ( ill. )
3
+ vis mer
sjanger
forlag ena utgivelsesår
isbn 9788299996150
kjøp boken hos ark
grufulle drap
grufulle drap
ingen NOT_skal NOT_være NOT_i NOT_tvil NOT_om NOT_hvem NOT_som NOT_er NOT_slu , slem eller snill .
det blir mye « telling » i stedet for « showing » , og en del klossete formuleringer , som her :
« de vekslet blikk og klarte å si hverandre alt hva de følte , bare med øyene . »
de naturtro illustrasjonene til kristoffer damskau trekker opp .
også han har brukt filmen som mal , men har skapt et eget uttrykk som kler fortellingen usedvanlig godt .
naturbildene er majestetiske , og den hvite og blågrå fargepaletten gir en kald og trolsk stemning .
her er fartsfylte kampscener bak et slør av dalende snø , som minner om at naturkreftene var en viktig brikke i spillet om tronen .
sakprosa ?
sakprosa ?
i fiksjonskapitlene møter vi håkon håkonsson 11 år etter ferden over fjellet .
i disse åra har han bodd hos kong inge i nidaros .
når kongen plutselig dør , rykker håkon fram som arvtaker , men ikke NOT_uten NOT_rivaler .
alle kapitlene er proppet med informasjon om historiske hendelser og dagligliv i middelalderen .
det er interessant , men også litt av problemet .
det er ikke NOT_umiddelbart NOT_lett NOT_å NOT_skille NOT_fakta NOT_fra NOT_fiksjon , selv om fiksjonsdelen er lagt i munnen på jeg-personen håkon .
også faktadelene har det elementer av fortelling , mens de fortellende kapitlene er fulle av fotnoter og informasjonstunge replikker .
begge deler bremser framdriften .
fortellingen er dessuten svært romantiserende .
er det sannsynlig at håkon allerede som 13-åring var forelsket i ni år gamle margrete skulesdatter , som han senere skulle inngå et høyst politisk ekteskap med ?
eller at skule jarl gikk helt ustraffet fra et drapsforsøk på den unge kongen ?
i en sakprosabok der det er uklart hva som er sant og hva som er diktning , er den slags ikke NOT_helt NOT_uproblematisk .
