anmeldelse :
mona levin har laget et familiealbum om det største sviket
slår fast at den jødiske erfaringen i norge er en norsk erfaring .
sommeren 1945 fikk min tante lillian leiligheten i bygdøy alle 33 i oslo tilbake .
tyskerne hadde rekvirert den fire år tidligere .
noen få møbler var borte , men ingenting NOT_var NOT_ødelagt .
hun rev ned portrettet av hitler fra veggen og bodde der til hun døde på åttitallet .
de jødiske eierne av naboleiligheten var ikke NOT_like NOT_heldige .
da familien levin kom tilbake fra sverige , ble leiligheten deres først plyndret av nordmenn i fredsrus og deretter overtatt av hjemmefronten , som brukte den som festlokale .
da levins endelig flyttet tilbake i september , var møblene « nedhoppet » , gulv og dører skutt i stykker .
det største sviket
det største sviket
jødene ble frakjørt av de hvite bussene , mannen som organiserte deportasjonen ble frikjent i rettsoppgjøret , og eiendom nazistene hadde ranet ble ofte verken gitt tilbake eller kompensert for .
først på nittitallet maktet samfunnet å ta tak i uretten , og siden da har fokuset på denne nedslående historien vedvart .
« norsk jødisk erfaring er på mange måter god » ,
familieanekdoter
familieanekdoter
mona levin forteller familiehistorien i kjappe vignetter , uten fortellergrep og ofte uten perspektiv :
fra den litauiske bygda , via , arbeiderklasse på grünerløkka til borgerskap på oslo vest .
morens hukommelse og floraen av familieanekdoter er et overflødighetshorn som datteren med fordel kunne redigert med mer autoritet .
en norsk erfaring
en norsk erfaring
det viktigste med boka er at den slår fast at den jødiske erfaringen i norge er en norsk erfaring .
det gir håp om at det jødiske samfunnet i norge vil bestå , og at samfunnet vil gi plass til det som med hennes ord er « en del av norsk historie som delvis er ukjent , delvis underkommunisert , delvis avvist » .
