anmeldelse :
i frode fanebusts « stay behind » er alt i sin skjønneste orden
haltende om hemmelig hær .
sakprosaforfatter frode fanebust vakte berettiget oppsikt da han i 2014 kom med et frontalangrep på den rådende forståelsen av at nordsjø-dykkerne var en særlig underkjent gruppe invalider som hadde ofret altfor mye i arbeidet med å hente fram havbunnens svarte gull .
fanebust viste at invalidiseringsgraden var mindre NOT_enn NOT_man NOT_trodde , og at andre ofre for oljeeventyret var satt i skyggen .
nå går han løs på et annet myteomspunnet felt , de hemmelige , væpnede gruppene i stay behind-nettverkene .
stay behind var et hemmelig nettverk av våpenlagere , sabotører og etterretningsfolk organisert av cia , mi5 og norske myndigheter , i kjølvannet av andre verdenskrig .
formålet var å stoppe kommunismens frammarsj i europa .
i skjønneste orden
her kjemper fanebust mot utbredte oppfatninger i kanten av konspiranoiaens verden – at alt blir styrt av hemmelige krefter , cia og mi5 , og at disse gruppene skal ha stått bak terroraksjoner , særlig i italia .
skal vi tro fanebust , er ingenting NOT_av NOT_dette NOT_sant NOT_– NOT_alt NOT_er NOT_i NOT_sin NOT_skjønneste NOT_orden .
det norske stay behind-systemet var fullt og helt styrt av norske , politiske myndigheter , de fant aldri NOT_på NOT_noe NOT_tull , det var ledet av veteraner fra motstandsarbeidet under krigen – linge-gutter , milorg , gode menn .
at noen av dem var sterkt høyreorienterte og brennende anti-kommunister er fullt forståelig , med trusselen for sovjetisk okkupasjon som man mente å leve under .
fanebust er åpen om at han ikke NOT_har NOT_all NOT_verdens NOT_dokumentasjon NOT_å NOT_øse NOT_av .
det er mye som ennå ikke NOT_er NOT_frigitt NOT_og NOT_mye NOT_som NOT_er NOT_brent .
han baserer seg på det lille som finnes av forskning og journalistikk , og vurderer kildene løpende .
om han selv har gjort nye funn , er litt uklart .
uansett har han sydd sammen en beretning med mange detaljer – kanskje litt for mange .
halter
boka er dedisert til svein blindheim , bokas hovedkilde , mannen som ble straffedømt for å ha fortalt hva han drev med i hemmelige operasjoner i finland .
han er jo selve eksempelet på at stay behind-systemet hadde et grenseløst preg , der den overordnede kampen mot kommunismen sorterer de ulike tiltakene på hvilke som helst måter , når det trengs .
hvem styrer da ?
det er jo nettopp det spørsmålet som er poenget med de italienske erfaringene .
framstillingen halter fordi den typen opplysninger forfatteren har om norske forhold , er av en helt annen type enn det han serverer om italia .
om det norske stay behind disker han opp med navn , datoer og dokumenter , mens han for italia bare refererer til to sekundærkilder – leopoldo nuti og daniele ganser .
de har motsatte konklusjoner , hvorav fanebust velger å tro helt på den ene og forkaste den andre .
hvordan kan han gjøre det når han ikke NOT_går NOT_inn NOT_i NOT_kupplanene NOT_til NOT_fyrst NOT_borgheses NOT_krets , operasjonene til licio gelli og p2 , for ikke å snakke om vatikanets rolle i kampen mot kommunismen ?
situasjonen i italia har jo i hele etterkrigstiden vært annerledes enn i norge , selv om begge hadde cia-tilknyttede stay behind-nettverk .
indre fiende
i norge var man redd for sovjetisk okkupasjon , og det var viktig å legge grunnlaget for et « gutta på skauen ii » .
i italia var det den innenlandske kommunistbevegelsen man fryktet .
helt siden fascismens fall hadde kommunismen hatt sterk vind i seilene – større enn i noe annet demokratisk land , mens de norske kommunistene raskt var satt ut av spill .
usa hadde god grunn til å frykte sosial uro i italia , og kan godt ha støttet borghese-kuppet , som med nød og neppe NOT_ble NOT_avverget .
fanebust medgir at amerikanerne ønsket at italiensk stay behind skulle engasjere seg mer mot den indre fienden , men går ikke NOT_inn NOT_på NOT_forbindelsen NOT_mellom NOT_post-fascister NOT_og NOT_den NOT_øvrige NOT_høyresida , sterkt representert i militæret , politiet , adelen og næringslivet .
om det derfra kan trekkes linjer til høyrevridd terror utført av folk med tilgang til avansert våpenteknologi – denslags ting « den hemmelige hæren » disponerte – er ikke NOT_gitt .
alt sånt var jo hemmelig .
reparatør
en betenkning rundt relasjonen mellom de høyreorienterte motstandsfolkene og kommunistiske partisaner av osvald-typen under krigen , burde også være interessant i lys av stay behind .
kommunister blir jo stadig beskyldt for å få støtte fra utlandet og drive med hemmelig våpentrening , mens disse som faktisk gjorde det , sjelden får noe mistankens lys over seg .
her kunne fanebust hatt nytte av å se på fellestrekk blant antikommunister , inkludert fascister og nazister , istedenfor å opptre som reparatør av den norske illusjonen om velmenende konsensus .
det jeg savner mest , er likevel linjer til norske forløpere .
var ikke NOT_egentlig NOT_20-tallets NOT_samfundsvern NOT_og NOT_samfundshjelp NOT_omtrent NOT_det NOT_samme NOT_som NOT_stay NOT_behind NOT_– NOT_et NOT_væpnet , frivillig korps av iherdige antikommunister med bånd til næringslivet , storbønder og hæren ?
hvem var datidens rittmestere ?
