anmeldelse :
birger emanuelsen kunne ikke NOT_bedt NOT_om NOT_bedre NOT_timing
men dette gjør også svakhetene ved romanen hans klarere .
birger emanuelsen kunne ikke NOT_bedt NOT_om NOT_bedre NOT_timing .
bare en måned etter plagiatskandalen i dn lanserer han sin tredje bok hvor jeg-personen blir sparket fra avisen på grunn av sitatjuks .
men den gode timingen ender med å tydeliggjøre noen av bokas sentrale svakheter .
jakten på det gode liv
« en av landets største aviser »
« med en blanding av passiv aggresjon og dårlig skjult seksualitet »
jakten på det gode liv
når thomas' kreative sitering blir avslørt mister han jobben , og familien flytter dermed til sørlandsbyen de vokste opp i .
annet perspektiv
ved siden av thomas har boka en annen hovedperson , torpedoen nico .
hans fortelling er i tredjeperson , og på dialekt , men den blir mer påklistret enn autentisk .
annet perspektiv
det eneste han har til felles med thomas er at de begge var forelsket i samme dame .
« historien om et godt menneske » hadde nok tjent på å holde seg til én av dem , nå får ingen NOT_av NOT_dem NOT_nok NOT_plass NOT_og NOT_overgangene NOT_blir NOT_brå .
sprikende tekst
sprikende tekst
« men om en annen kvinne skulle stå med hans bankende lem i hendene ?
veie pungen hans , holde testiklene oppe som en fugleunge , og så — det gikk et frysende og varmt lyn gjennom ham — kanskje åpne leppene og sutte på ham ? »
kjent tematikk
kjent tematikk
« dette gjorde du helt alene , mamma .
du var der med oss , og hadde ikke NOT_du NOT_vært NOT_der , ville ingenting NOT_vært NOT_der . »
thomas ? plutselige utbrudd , han kaller ordføreren « fitte » på åpen gate , og truer en afrikaner med hagle , er dårlig fundert .
vi får aldri NOT_noen NOT_virkelig NOT_innsikt NOT_i NOT_hvorfor NOT_normalborgeren NOT_thomas NOT_plutselig NOT_klikker , noe så sterke og utypiske handlinger krever .
og dermed blir thomas stående igjen ribbet for troverdighet , både som journalist og romankarakter.anmeldelse:
