anmeldelse :
lovende skrekkroman som utarter til rent fjas
john ajvide lindqvist går på trynet .
anmeldelse :
ti mennesker våkner en morgen opp i de fire campingvognene sine ved kysten et sted i sverige .
de ser ut av vinduene .
der er det ingenting NOT_annet NOT_enn NOT_blå NOT_himmel NOT_og NOT_en NOT_uendelighet NOT_av NOT_grønt NOT_gress .
solen er borte , havet er borte , mobilene virker ikke , og på radioen spilles kun gamle svensktoppslagere av den avdøde låtskriveren peter himmelstrand .
dette er plottet i john ajvide lindqvists psykologiske dystopi « himmelstrand » .
ideen er god .
gjennomføringen haltende , og mot slutten faller boka helt sammen .
variert persongalleri
« himmelstrand »
forfatter :
john ajvide lindqvist oversetter :
henning j. gundersen forlag :
cappelen damm
« tittel »
3
+ vis mer
sjanger
forlag
utgivelsesår
isbn 9788202470395
kjøp boken hos ark
variert persongalleri
hva ville skjedd om vi en dag våknet og verden var borte , at det ikke NOT_var NOT_noe NOT_der , heller ingen NOT_gud ?
skrekkelementet er at samtlige møter sine demoner fra barndommen : en brutal far , en grumsete fortid i form av en svart tiger , døden selv kledd i hvit dress .
prøver å være dyp
prøver å være dyp
problemet er bare at lindqvist har ambisjoner om å være « dyp » .
mer enn skrekkelementer , dem er det ikke NOT_så NOT_mange NOT_av , bruker han tid på å greie ut om de store spørsmål , guds eksistens , meningen med livet .
men han har hverken språk eller tanke nok til at det blir noe annet enn rene klisjéer .
etter hvert blir det både fjasete og konstruert , overtydelig og langtekkelig .
med en avslutning som muligens er ment som en skikkelig tankevekker , men som bare blir tåkete .
