historien om raga rockers :
standardhistorier om seine nachspiel og et par damer her og der
tørt fortalt om et av norges viktigste rockeband .
bok :
karrieren til raga rockers har vært lang og kronglete .
den har vært preget av motbør , resignasjon og en - noen ganger i overkant - ambivalent person i førersetet .
bare tidvis har bandet vært tilgodesett med den suksessen mange mener de har fortjent .
men ting blir ikke NOT_alltid NOT_som NOT_han NOT_har NOT_planlagt , og man kan si at i de fleste tilfellene har ikke marginene vært på raga rockers side .
noe som i mange tilfeller er et være eller ikke NOT_være NOT_i NOT_rockebransjen .
« the raga saga » er ført i pennen av sjefen sjøl , michael krohn , og mangeårig fan og skribent , svein mostad .
la det være sagt med en gang , « the raga saga » er ikke NOT_en NOT_bok NOT_du NOT_gir NOT_deg NOT_i NOT_kast NOT_med NOT_dersom NOT_du NOT_ønsker NOT_å NOT_bli NOT_kjent NOT_med NOT_menneskene NOT_bak .
her gis det ikke NOT_ved NOT_dørene , for å si det på den måten .
den er lagt opp som en kronologisk gjennomgang av ragas liv og leven fra michael krohn stakk fra kjøtt og dannet raga rockers en vinterdag i 1982 , og fram til de ble oppsummert og hyllet av en kollektiv norsk musikkbransje med « sannhet på boks
- en hyllest til raga rockers » i 2015 .
historien er enkelt fortalt på krohns premisser med kommentarer og enkle « skråblikk » fra medforfatter , mostad .
de ulike bandmedlemmene stemmer hist og her i fra sidelinjen .
det blir ganske kjapt klart at den ellers så private krohn har tatt med seg sin vrangvilje mot å lette på sløret over i bokform .
den ordknappe fortellerstemmen lar etter hvert i overkant mye være usagt .
raga rockers er et band som har gjennomlevd mye dramatikk i løpet av karrieren , men de fleste hendelsene blir avspist med et par setninger eller et kort avsnitt .
bakgrunnsstoff om de involverte er også redusert til et minimum - underlig nok kommer det , som en slags prolog , et kapittel om favorittplater og andre ting som preget oppveksten helt på tampen av boka .
det litt tafatte forsøkene på å kontekstualisere spinner for det meste rundt det som skjer i oslogryta og klubbmiljøene der .
etter hvert blir det vanskelig å orientere seg i historien .
mangelen på dypdykk og sammenheng , gjør at historien gjentar seg selv og ting begynner å flyte over i hverandre .
denne plata spilte vi inn i sverige , denne ble mikset i danmark .
jeg likte ikke NOT_helt NOT_lyden NOT_på NOT_skarptromma , og så videre .
forsøkene på å skape temperatur i fortellingene begrenser seg til kapitler av typen « raseriutbrudd » .
jan forteller :
- jeg pleide å kaste trommestikker og sparke til trommesettet når jeg ble sur på meg selv .
kunne være nesten i mål med en låt da jeg føkka opp mot slutten .
kunne få noen raseriutbrudd .
da måtte jeg bare rigge det opp igjen mens bandet sto og så på .
så lar man temaet henge .
det er på det rene at raga flere år måtte leve i skyggen av de andre bandene som utgjorde « de fire store » , jokke og valentinerne , delillos og dumdum boys .
især dumdum boys ’ suksess har vært med på å kaste skygger over raga-sagaen .
men i stedet for å dvele med et tema som jo er viktig og interessant for å forstå raga sin historikk , kvitteres det ut med et par setninger .
nils :
- det var litt konkurranse de største bandene imellom .
mellom forbudte følelser og blaff var « splitter pine » ofte det siste som ble spilt på pa ’ n før vi gikk på .
litt nært for meg , siden jeg er vokst opp med dumdum-gutta .
man trenger ingen NOT_konstruere NOT_kvasse NOT_ordskifter NOT_om NOT_de NOT_ikke NOT_NOT_har NOT_NOT_funnet NOT_NOT_sted , men boka hadde vært tjent med flere innfallsvinkler .
de eneste stemmene i fortellingen er bandmedlemmene selv , medforfatter mostad og bandets forhenværende plateselskapssjef , terje engen .
for dramaturgien og variasjonens del kunne det vært interessant å høre hva fans , samarbeidspartnere , venner , agenter , presse og bransje hadde å si om sine opplevelser av bandet .
det flettes inn noen anekdoter her og der , i rockbajaseriets navn , men det blir for det meste med standardhistorier om seine nachspiel og et par damer her og der .
som leser føler man at man lever litt i en boble hvor man ikke NOT_helt NOT_får NOT_tak NOT_i NOT_hva NOT_som NOT_foregår .
hit men ikke NOT_lenger , liksom .
man føler seg litt snytt .
som terje engen oppsummerer :
- det som var spesielt med raga var michaels tekstunivers og punchen i låtene – attityden hos michael og streetslangen som jeg ikke NOT_hadde NOT_hørt NOT_tidligere NOT_hos NOT_yngre NOT_norske NOT_rockere NOT_og NOT_tekstforfattere .
dette kombinert med tyngden i bandet live , gjorde raga til det optimale rockbandet i post-punk-perioden – det var litt galskap , mørkt , men samtidig lyst på noe vis .
et troverdig band kort og godt .
hvorfor føles alt så uendelig ordinært i « the raga saga » da ?
