anmeldelse :
geir lippestads feil og floskler
varme skildringer til tross , « et større vi » er et usammenhengende makkverk .
« et større vi » er til tider en sterk historie om livet med datteren , ispedd noen gode refleksjoner om livet .
men siden geir lippestad også prøver seg som samfunnskritiker , blir boka et usammenhengende makkverk .
den har i utgangspunktet en fiffig struktur .
annethvert kapittel er viet til livet med den sterkt funksjonshemma datteren rebekka , som døde i 2013 i en alder av 17 år .
de andre forteller historien om rasehygiene , hitler , behandlingen av « åndssvake » , samene og taterne , fram til dagens bioteknologi .
men der den personlige skildringa er varm , reflektert og innsiktsfull , er den historiske og politiske gjennomgangen overflatisk og spekket med faktafeil , retoriske spørsmål og påstander han ikke NOT_begrunner .
de to bitene skal komplimentere hverandre .
den personlige historien viser oss at også mennesker med sterk funksjonshemning kan leve gode liv , og at vi blir bedre i møte med utfordringer , så lenge vi aksepterer livets vanskeligheter og ikke NOT_presser NOT_vår NOT_trange NOT_forståelsesramme NOT_på NOT_andre .
den politiske historien skal fortelle oss at vi lever i et sorteringssamfunn , og at bioteknologien vil gjøre samfunnet til et kaldere og mindre NOT_inkluderende NOT_sted NOT_å NOT_leve .
men lippestad argumenterer aldri NOT_for NOT_sin NOT_sak .
når han for eksempel viser til richard dawkins ' twitter-melding om at det er umoralsk å ikke NOT_ta NOT_abort NOT_om NOT_en NOT_får NOT_vite NOT_at NOT_fosteret NOT_har NOT_downs , møter han det ikke med motargumenter .
nei , han « hitler » heller debatten ved å trekke paralleller til rasehygienikerne han tidligere har slått i hartkorn med adolf hitler .
så lenge vi får høre om livet med datteren , og så lenge han i den politiske delen forholder seg til historien , er boka fin , informativ og til tider klok .
men når lippestad nærmer seg nåtid i debatten om sorteringssamfunnet , og dermed begynner å rote for fullt , når dessverre også den personlige biten av historien sitt lavpunkt .
for når lippestad skriver om livet etter datterens død , bryter nemlig den sterke , personlige historien opp i et hav av floskler .
« visst skal jeg fortsette å være steinene , men vekten av dem skal ikke NOT_få NOT_dra NOT_meg NOT_under .
i stedet skal jeg bruke dem som ballast ... »
det er likevel den politiske biten av boka som er verst .
lippestads største frykt er sorteringssamfunnet , som han ser som en naturlig følge av å tilby kvinner fosterdiagnostikk .
det gjør nemlig at mange av dem tar abort om de får vite at barnet vil bli født med downs syndrom .
lippestad ønsker en offentlig debatt om de etiske sidene ved å tilby fosterdiagnostikk .
men hvis hans egen bok er et forsøk på å sette i gang en slik debatt , håper jeg de holder seg til den personlige historien .
for i sin kamp mot sorteringssamfunnet og for « et større vi » er det nærmeste lippestad kommer argumentasjon , retoriske spørsmål som « er det slik vi vil at livet skal være ?
helt under kontroll ?
og er vi mennesker skapt for det ? » , « ved å velge bort dem som er annerledes , velger vi ikke NOT_da NOT_samtidig NOT_bort NOT_en NOT_vesentlig NOT_del NOT_av NOT_innholdet NOT_i NOT_vårt NOT_eget NOT_liv ? » .
når lippestad konsekvent unnlater å besvare disse retoriske spørsmålene , blir vi ikke NOT_det NOT_grann NOT_klokere .
lippestad kommer også med en rekke usannheter .
han viderebringer flere ganger i løpet av teksten en velkjent myte om at ni av ti av de over 38 år som venter barn med downs syndrom tar abort .
det er feil .
halvparten av dem som får tilbud om fosterdiagnostikk sier nei .
det er bare ni av ti av dem som sier ja til tilbudet som tar abort .
det er en vesentlig forskjell .
spesielt siden det trolig er de som er minst innstilt på å ta abort som sier nei til fosterdiagnostikk .
han påstår i samme slengen at dette « for mange fører til større kvaler enn om de hadde båret barnet fram slik det er skapt fra naturens side » .
som andre steder , har han heller ikke NOT_her NOT_en NOT_kilde NOT_for NOT_påstanden .
lippestad velger også andre steder de tallene som passer ham best .
« antall nyfødte barn med downs syndrom ble omtrent halvert fra 2011 til 2012 , fra 91 til 49 » , skriver han .
han legger riktignok til at de to foregående åra var tallet 72 og 84 .
det han ikke NOT_nevner , er at kilden han bruker viser at det ble født 74 barn med downs syndrom i 2014 , altså det samme som i 2009 .
men heller ikke NOT_det NOT_passet NOT_vel NOT_med NOT_historien .
på slutten bryter også den politiske strukturen opp .
da begynner lippestad å diskutere sine nåværende kjepphester , som nei til tiggeforbud og ja til kvoteflyktninger .
dette handler også om « det store vi » .
passasjen om tiggeforbud er bra og sakligere enn de bioetiske delene av boka , men begge områder blir likevel ensidig og politisk korrekt .
det eneste som redder boka fra en ener på terningen , er den sterke og tankevekkende skildringa av livet med datteren .
