et skuffende nytt tilskudd til lars ramslies ambisiøse storverk
å ville godt , men gjøre vondt .
lille maya finner en skadet fugl .
hun tar den med hjem , men vil ikke NOT_fortelle NOT_familien NOT_om NOT_fuglen .
hun legger den i en pappeske i kottet på rommet sitt .
denne i utgangspunktet uskyldige og velmenende hemmeligheten fører henne inn i et nett av løgner .
det skal også gi oss innblikk i en familie på fire , som etterhvert framstår som skremmende dysfunksjonelle .
« liten fugl .
alt som blir gjort av kjærlighet » er andre bok i en bebudet kvartett .
i forrige bok , « liten fugl .
mors bok .
sangen om skogen og kornet » ( 2014 ) , var det mora som var sentral .
det var en urovekkende fortelling om hennes tvetydige omsorg for ei stakkarslig jente som bodde på internatskolen der hun jobbet .
bøddel og offer
tematikken i denne boka er beslektet .
maya er snill , kjærlighetsfull og engstelig .
hun vil bare vel .
vi følger maya ut i hagen på jakt etter mat til fuglen .
hun graver i jorda , dreper et tusenben , maltrakterer en bille , og prøver forgjeves å få has på en meitemark :
« den snodde seg rundt på pappgulvet , la seg i kveil , som i stum krampe , følte seg frem oppetter hjørnet av esken .
maya forestilte seg den likevel skrikende , av smerte eller raseri .
bare hud .
uten ansikt eller hår . »
maya tar linjalen sin og skviser den flat .
alt som blir gjort av kjærlighet :
skal fuglen leve , må andre dyr dø .
lars ramslies nærskildringer av engstelige , lille maya er i passasjer så gode at jeg fryser på ryggen .
som da maya er i dyrebutikken og skal velge ut mat til fuglen .
hun står over en boks med kravlende sirisser .
lik en bøddel må hun velge ut de to som skal dø .
åpenbare svakheter
et bilde på menneskelivet :
å ville godt , men måtte gjøre vondt .
eller vil maya egentlig bare godt ?
det fortelles om en episode noen år tidligere , da maya fant et fuglereir .
hun bare måtte berøre den bittelille fuglungen , tross vissheten om at det kunne koste den livet .
da begavede ramslie , ti år etter « uglybugly » og seks år etter filmatiseringen av « fatso » , kom med « liten fugl .
mors bok » ble han møtt med en enorm forventning og velvilje .
tross åpenbare svakheter , ble han jevnt over mottatt med en tiltro til at en så proff forfatter sikkert visste hva han gjorde .
det spørs , når de samme svakhetene preger denne boka .
står og spinner
i likhet med første bok , er rammen rundt fortellingen flytende .
vi vet ikke NOT_når NOT_eller NOT_hvor NOT_handlingen NOT_utspilles .
perspektivet er flertydig og kjølig .
maya beskrives fra en ukjent betrakter , samtidig som vi får innblikk i hennes tanker og angst .
med ett er vi også « inni » mora , kalt mor , som har den samme tvetydige kulden som tidligere .
siden også « far » , som framstilles ganske stakkarslig .
dette forvirrende fortellergrepet er helt sikkert bevisst .
men vellykket er det ikke .
det blir utflytende og overtydelig på samme tid .
snakkesalig og uforløst , spesielt mot slutten , da vi også får innblikk i farmorens historie – og delvis storesøsterens .
det er som om ramslie står og spinner .
han kommer ikke NOT_lenger NOT_enn NOT_til NOT_disse NOT_tvetydige NOT_portrettene NOT_og NOT_innimellom NOT_lysende NOT_bildene .
