anmeldelse :
« norsk islam » s velstelte form fjerner ikke NOT_det NOT_kalde NOT_gufset
velpleid konservatisme .
hvor langt kan man gå for å gjøre islam liberal ?
ikke NOT_for NOT_langt , er usman ranas konklusjon i denne boka som har følgende prosjekt : å utdype hans egen posisjon innenfor islam , og forsøke å meisle ut det han definerer som en slags gyllen middelvei for vestlige muslimer - og som tittelen forteller - « norsk islam » .
motivasjonen for boka er ranas bekymring for radikalisering og ekstremisme .
han skriver at han lenge var blind for utviklingen som han ettertrykkelig har tatt til orde mot de seinere åra , blant annet i hans faste organ , aftenposten .
temaet har fått et eget kapittel i boka :
« muslimsk ekstremisme - islams hus brenner » .
men hva så med ranas løsning ?
i boka reiser han til usa for å ta sitt forbilde for et norsk islam i nærmere øyesyn .
der møter han muslimske lærde ved flotte læresteder som tilpasser islam til en vestlig kontekst .
« kontekstualisering » , et nøkkelbegrep han vender tilbake til gjennom hele boka , betyr å bevare et tradisjonelt syn på islam med forbud , påbud , de fem søylene , profetens ufeilbarlighet - samtidig som det skal være kompatibelt med et vestlig , sekulært samfunn .
slike miljøer finnes knapt NOT_i NOT_norge NOT_i NOT_dag , skriver rana .
han mener at norske moskeer i påfallende grad er preget av hensyn til opprinnelseslandene , med imamer som er lite orientert mot vestlige forhold .
i usa , derimot , skildrer han seanser og forelesere som oppfordrer til kildekritikk .
som mener at en liberal styreform er forutsetningen for fri religionsutøvelse .
rana blir nesten euforisk i beskrivelsen av møtet med dette , som skal kunne danne rammen for hans konservative religionsutøvelse .
hans middelvei består blant annet i at menn ikke NOT_håndhilser NOT_på NOT_kvinner ( men holder seg respektfullt til hjertet og bukker ) , der førekteskapelig sex og moderat alkoholinntak er forbudt .
og der homofil praksis er uforenlig med islam .
det er ikke NOT_åpning NOT_for NOT_at NOT_kvinner NOT_kan NOT_lede NOT_begge NOT_kjønn NOT_i NOT_bønn .
tradisjonalismen legger grunnlag for denne strenge , og langt fra liberale , tolkningen .
mens kontekstualiseringen og kildekritikk avviser avstraffelser for frafallenhet , brudd med islamske regler etc.
høflig , men iskaldt og strengt på måter som kun er logiske innenfor en religiøs tolkningsramme .
man får følelsen av å sitte og holde pusten mens rana intervjuer sine muslimske forbilder i usa , før de konkluderer ut fra tekstanalyse og tolkninger med vestlig tilpasset kontekst .
puh !
det er en nervepirrende øvelse for en sekulær gudløs .
ranas sosialkonservative islam føles like trang og begrensende som enhver annen streng , monoteistisk tradisjon .
som middel for å « slukke brannen i islams hus » har den kanskje en slags funksjon , men det velpleide preget på både boka og budskapet fjerner ikke NOT_det NOT_kalde NOT_gufset .
