totalt åpenbare litterære mangler og svært problematiske sider
uten helt å forstå det selv , stiller boka til « ex on the beach » -deltaker henrik elvejord borg spørsmål ved produsentenes etikk .
det føles som evigheter siden årtusenskiftet , da kultforfatteren stig larsson rystet svensk offentlighet med nyskapende virkelighetslitteratur og christer falck vant robinson-ekspedisjonen med spektakulære drittsekkfakter .
dette var starten på bølgen av selvbiografisk fiksjon og reality-tv som skulle skylle over oss de neste tiåra .
« text on the beach » er skrevet av ex on the beach-deltaker henrik elvejord borg .
deltakeren i høstens drøyeste realityserie skriver bok om oppholdet , og holder fram knausgård som et av sine litterære forbilder .
kan man med dette si at virkelighetslitteraturen og reality-tv endelig har fusjonert ?
møtereferat
de første hundre sidene av boka framstår mer som et møtereferat fra seriens produksjonsbyrå , enn en litterær tekst .
borg bruker mye tid på å kretse rundt hvilken bok dette skal bli , hvordan den vil bli mottatt .
forfatteren ramser opp litterære forbilder og bøker , men er ute av stand til å etablere en egen litterær stil eller dybde til stoffet han skriver om .
« jeg vil bli en av de råeste forfatterne norge har sett .
jeg har sett alle episoder av serien californication utallige ganger , og hank moody har vært min store inspirasjon . »
naiviteten og overflatiskheten rundt forfatterdrømmen er forbløffende .
bakgrunnen til jeg-fortelleren forblir lite avklart .
hvem er borg ?
halvveis i boka melder likevel et annet alvor seg , forfatteren skriver :
« jeg har nemlig bipolar lidelse .
det siste halvåret har vært brutalt .
kokainavhengighet , enormt promiskuøs atferd og ødeleggelse av mye av forstanden .
hyppig kontakt med fastlege og psykiater med fire måneders lang sykemelding . »
om ikke NOT_dette NOT_er NOT_en NOT_snedig NOT_litterær NOT_iscenesettelse , er det altså forhistorien til en av de unge menneskene man caster til tv-serien ex on the beach .
i siste halvdel av « text on the beach » følger man skildringene fra et menneske med klare tegn på psykiske problemer , uten at produsentene bryter inn av den grunn , ifølge boka .
de oppfordrer han heller til å bli værende , gi gass .
problematiske sider
« jeg tok henne med inn i dusjen og hamret løs på henne …
jeg ville ejakulere ut alle de mørke tankene .
bare jeg fikk fylt denne barmen med sæden min , ville alle problemer fordufte .
det var det jeg tenkte .
på grunn av dette ble det vanskeligere å komme .
presset ble større .
orgasmen skulle redde meg fra undergrunnen . »
i borderline-tilstanden mellom normalitet og sykdom får vi noen glimt av jeg-fortelleren og reality-deltakerens sårbarhet .
bortsett fra dette er boka trist lesning på flere nivå .
hvem sender såpass sårbart menneske inn i en ruspreget , psykisk krevende tv-produksjon ?
og hvilket forlag ( kagge ! ) gir ut ei bok , som selv en mindre NOT_begavet NOT_redaktør NOT_lett NOT_vil NOT_se NOT_har NOT_totalt NOT_åpenbare NOT_litterære NOT_mangler NOT_og NOT_såpass NOT_problematiske NOT_etiske NOT_sider NOT_ved NOT_seg ?
uten helt å forstå det selv , stiller « text on the beach » spørsmål rundt etikken til tv-produsenten bak den aktuelle serien , og til anstendigheten til forlaget som har gitt ut denne boka .
