tafatt om norske menns forhold til utroskap , onani og alkoholbruk
brit aksnes har intervjuet 23 menn om samliv og sånt .
filmanmelder og journalist brit aksnes tar med « mannemenneske » opp tråden fra ei bok åshild ulstrup utga i 1978 , « menn og elskere – kjærlighetens lykke og ulykke » .
i den nye boka skal vi få høre « ei stemme som sender deira indre monolog ut i det offentlege » .
dette er naturligvis en bløff , siden en indre monolog ikke NOT_lenger NOT_er NOT_« NOT_indre NOT_» NOT_når NOT_den NOT_kommer NOT_ut .
vi kan møte slike monologer i romaner , men ikke NOT_i NOT_en NOT_dokumentar .
boka skal også være en spin-off etter en radioserie aksnes lagde for p2s ekko sammen med ulstrup , « mannfolk » .
der var det fem menn som snakket med aksnes om kjønnsroller , manndom og samliv .
boka gir oss selvframstillinger som ser ut som enetaler , men som åpenbart er skapt i en intervjusituasjon .
mange av historiene som fortelles viser tafatte menn med helt ordinære , flate opplevelser .
de fleste strever med små ting , lurer på hva kvinner egentlig tenker på , og mange vet ikke NOT_om NOT_økonomien NOT_strekker NOT_til .
det er langt mellom dem som stikker seg ut , men bilmekanikeren som forteller om livet som mobbeoffer , den homofile legen og en velstående eks-bankmann på 80 år , er unntak som fester seg .
skjult metode
hovedproblemet med boka er at den skjuler sin metode .
mennenes historier blir svevende i løse lufta og dermed vanskelige å ta inn over seg .
aksnes gir svært få informasjoner om intervjusituasjonen , hvordan dialogen med de intervjuede har vært strukturert og hvordan hun fant fram til de 23 .
hun sier at hun « har spurt 71 menn , og av desse svarte 23 ja .
framgangsmåten har vore å intervjue dei som har sagt ja og inkludere alle desse i boka . »
hva slags kriterium er dette ?
vi får vite at hun har forsøkt å oppnå spredning i alder , utdanning , sivilstatus og geografi , men tid og sted er anonymisert , navnene er endra .
hun skriver at « alle menn har ei stemme som representerer ein mann » .
er det nok ?
mennene presenteres altså i løpende monolog .
aksnes er selv aldri NOT_til NOT_stede .
vi kan likevel ane hennes føringer siden samtlige kommenterer utroskap og onani , eventuelle partnere og sjalusi , alkoholbruk og forventninger til troskap og alderdom .
nesten alle er godt fornøyd med livet , glad i ungene og litt misfornøyde med utøvelsen av seksualitet .
vi hører svært lite om samfunnsengasjement , politiske holdninger , kulturelle preferanser .
det er ikke NOT_lett NOT_å NOT_se NOT_hvordan NOT_dette NOT_skal NOT_være NOT_viktig NOT_for NOT_leseren .
mangelen på kontekst , metode og vurderinger gjør den plagsomt utydelig .
aksnes burde ikke NOT_ha NOT_tryllet NOT_vekk NOT_seg NOT_selv .
det var jo ikke NOT_leseren , men henne de åpnet seg for .
