« game of thrones » -forfatterens nye bok er en mager ventepølse
vi bader i ild og blod , kan det bli kjedelig ?
eh , ja .
for alle oss som har ventet i snart åtte år på at george r.r .
martin skal skrive ferdig fantasysagaen « en sang om is og ild » , er « ild og blod » en ventepølse av det magre slaget .
det var ikke NOT_dette NOT_vi NOT_ville NOT_ha , vi skulle ønske at han hadde brukt tida si på noe helt annet – og boka er ikke engang spesielt bra .
deler av den er faktisk så lite lesverdig at jeg er fristet til å tro at det ikke NOT_var NOT_ment NOT_for NOT_utgivelse NOT_i NOT_utgangspunktet , men heller en del av forarbeidet til neste bok i romanserien eller en av de planlagte nye tv-seriene .
et oversiktsverktøy som skulle hjelpe ham å holde styr på villniset av slektslinjer og konflikter som utgjør bakgrunnen for storverket .
det får være vår fattige trøst .
dragenes storhetstid
« ild og blod » er en av flere spin off-bøker fra « game of thrones » -universet siden foreløpig siste roman kom ut i 2011 .
store deler av teksten er utgitt tidligere , enten som korttekster i ulike antologier , eller som en del av praktverket « en verden av is og ild » ( 2014 ) .
sistnevnte ga en utfyllende bakgrunnshistorie til landene og folkeslagene i fantasyverdenen .
« ild og blod » ligner på den , men går dypere inn i de knappe 150 første åra av targaryen-slektens herredømme over westeros :
fra aegon erobreren samlet de syv riker , og fram til kroningen av aegon iii , kjent som « dragens bane » .
den populære romanserien , og tv-serien som er basert på den , starter nesten 150 år etter dette igjen .
men det er ikke NOT_hvilken NOT_som NOT_helst NOT_tidsepoke NOT_« NOT_ild NOT_og NOT_blod NOT_» NOT_dreier NOT_seg NOT_om :
disse 150 åra er dragenes storhetstid i westeros .
tida da små prinser og prinsesser fikk nylagte egg i fødselsgave , som senere ble til fryktinngytende beist av noen ridedyr ( og krigsvåpen ) .
ikke NOT_var NOT_det NOT_noen NOT_rolig NOT_tidsepoke NOT_heller .
targaryen-folka kranglet like mye med hverandre som deres etterkommere gjør med andre westeros-familier i tv-serien « game of thrones » .
mye av boka går med til å fortelle om borgerkrigen « dragenes dans » , der to grener av familiedynastiet holdt på å utslette hverandre i kampen om den berømmelige jerntronen .
du kan sikkert forestille deg hvordan det ser ut .
her bader vi i ild og blod , for å si det forsiktig .
det kan da ikke NOT_bli NOT_kjedelig ?
en saus av begivenheter
eh , jo , det kan visst det .
tidvis , iallfall .
for boka er en merkelig utgivelse .
den bærer martins merke – hans lakoniske humor , minneverdige karakterer og episke historielinjer .
fantasien og fortellerevnen hans er formidabel , boka er full av avsnitt som kunne blitt til egne romanfortellinger – hvilket lover godt for framtidige spin off-serier .
samtidig viser den at det er en grunn til at de fleste romaner teller mer enn ett avsnitt .
i « ild og blod » får vi historiene fortalt fra fugleperspektiv .
vi gjør sporadiske dykk , med tilhørende beskrivelser av alt fra samtaler og måltider til bestialske torturmetoder .
men vel så ofte er fortellingen en endeløs rekke av begivenheter som glir over i hverandre og blir til en saus av ekteskap , barnefødsler , konflikter og likelydende navn .
targaryen-folka har , som kongelige flest , sansen for oppkalling , og det er flere enn aegon som går igjen .
her er så mange rhaenaer og rhaenyser og alyser og alysanner at leseren ikke NOT_er NOT_den NOT_eneste NOT_som NOT_går NOT_i NOT_surr .
flere steder har også forfatteren eller oversetteren selv blandet sammen navnene , slik at jeg måtte lese avsnittene om igjen og selv tolke meg fram til om det var dattera , mora eller kanskje tanta de mente å vise til .
klønete oversettelse
jeg har ikke NOT_fått NOT_lese NOT_den NOT_engelske NOT_utgaven , som slippes 20. november .
dermed vet jeg ikke NOT_om NOT_de NOT_mange NOT_feilstavede NOT_og NOT_sammenblandede NOT_navnene NOT_er NOT_følgefeil NOT_fra NOT_originalmanuset .
men mye taler for at skylda ligger hos det norske leddet .
for teksten er full av andre feil og klønerier , enten det gjelder rene tastefeil , feil bruk av preposisjoner , direkte oversettelser av engelske uttrykk som ikke NOT_klinger NOT_bra NOT_på NOT_norsk NOT_eller NOT_som NOT_er NOT_direkte NOT_misforstått ( eksempelvis står det « ble rådført » der det skulle stått « fikk råd » ) .
her er også en del inkonsekvens .
stedsnavn er gjennomgående oversatt til norsk , mens de fleste slektsnavn får stå i fred , selv om disse oftest henger sammen med hverandre .
for eksempel får vi høre at familien oakheart er fra gamle eik , mens familien hightower eier « høytårnet » .
thomas ingebrigtsen
lem er en erfaren « game of thrones » -oversetter , men her har han nok hatt eksepsjonelt dårlig tid .
den norske oversettelsen er i salg fra 27. november , bare én uke etter den engelske utgaven .
det er forståelig at gyldendal stresser litt :
venter de for lenge , forsvinner kundegrunnlaget .
men når hastverket er såpass synlig som her , og gjør boka såpass slitsom å lese , blir det meningsløst å vente på den norske oversettelsen .
samme hvor raskt den kommer .
humor og hint
boka mangler de mange listene og oversiktelige faktaboksene fra « en verden av is og ild » , og doug wheatleys actionfylte svarhvitt-illustrasjoner er for få til å løse opp særlig mye .
men er du skikkelig « game of thrones » -fan , er det likevel gull å finne .
boka har mye humor og ironi , både på tekst- og handlingsnivå .
den gir seg ut for å være « skrevet av erkemester gyldayn av citadellet » , en slags westeros ’ svar på den britiske 1700-tallshistorikeren edward gibbon , skal vi tro forlagsomtalen .
gyldayn baserer sine nedtegnelser på en rekke ulike kilder , som han gjerne diskuterer i teksten , med fornøyelig resultat .
flere av kildene mistenkes for å pynte på sannheten , mens andre gjør mer av det motsatte .
blant annet møter vi den småfrekke memoarskribenten og hoffnarren « soppen » , som er glad i sladder og bordellhistorier , og som både av utseende og talemåte minner om tyrion lannister .
her er også en prinsesse aerea som minner mistenkelig om en viss arya stark , og flere andre minneverdige skikkelser .
men det morsomste for nerdene er vel å lete etter spor og hint som peker fram mot romanserien og avslutningen av den .
martin peprer historien med forsvunne drager , drageegg og targaryen-barn , og en av sidehistoriene gir oss etter alle solemerker forklaringen på hvor daenerys ’ tre drageegg kom fra .
vi får massevis av beskrivelser av hvordan det kan se ut når drager går til kamp mot hverandre , samt bevis på at det er mulig for mennesker å felle de monstrøse dyra .
kriger og barneekteskap
denne boka er minst like brutal som « game of thrones » -universet for øvrig , med masse groteske drap , grusomme voldtekter og voldsomme kampscener .
litt forstyrrende er også den svært unge alderen martin har en tendens til å gi karakterene sine .
hans forkjærlighet for barneekteskap slår ut i full blomst her , og kulminerer i beskrivelsen av hvordan en av kongene finner sin perfekte brud i en seksåring ( ! ) , etter et askepott-aktig ball der tusenvis av kvinner og småjenter paraderer foran ham , som i en skjønnhetskonkurranse .
bryllupsnatta må riktignok vente til hun er gammel nok , uten at vi får vite når det er .
boka gir flere eksempler på prinser og prinsesser som begynner å produsere arvinger i 12-årsalderen .
vi får da også vite hvorfor .
arvinger er livsviktig i dette universet .
for få kan bety borgerkrig ( men det kan for mange også gjøre ) .
dette er ikke NOT_bare NOT_fri NOT_fantasi .
god fantasy speiler virkeligheten , og « ild og blod » gir en imponerende gjennomgang av hvordan kriger og konflikter har kunnet oppstå og forløpe , med sine troppeforflytninger og beleiringer , krigsråd og diplomati .
men det aller mest imponerende er slektstrærne , enda så forvirrende de kan være å følge med på ( targaryenklanens tradisjon for både flerkoneri og søskenekteskap gjør det ikke NOT_enklere ) .
der tolkien laget sitt eget språk , viser george r.r.
martin sin briljans i omfattende slektskart og tidslinjer .
det demonstrerer denne boka til fulle , og ekte « game of thrones » -nerder vet nok å sette pris på det .
men la det være klart :
hvis du kjenner lite til « game of thrones » fra før , må du ikke NOT_finne NOT_på NOT_å NOT_begynne NOT_her .
