denne boka er så hinsides , at jeg vet ikke NOT_om NOT_jeg NOT_skal NOT_le NOT_eller NOT_gråte
utover omsorgen for seg og sine , er det ikke NOT_mye NOT_høysensitiv NOT_empati NOT_å NOT_spore NOT_hos NOT_mødrene NOT_nordeng NOT_og NOT_märtha .
bok :
de selverklærte høysensitive mødrene märtha louise og elisabeth nordeng hevder begge de har såkalte høysensitive barn .
nå følger de opp fjorårets « født sensitiv » , med henvisning til høyst omdiskutert forskning , egne opplevelser og fiktive eksempler .
her gir de råd til foreldre om disse skjøre « orkidébarna » , som i sine rette omgivelser blomstrer så mye vakrere enn alle andre .
her forskes det visstnok intenst på å finne paralleller mellom et orkidégen og et høysensitivitetsgen .
noen kjennetegn :
høysensitive barn skal ifølge forfatterne være typisk milde , medfølende og kreative med evnen til å « gruble dypere enn andre » .
de er pliktoppfyllende , høflige og rettferdige .
de liker ikke NOT_plast NOT_og NOT_lyd , og kan som små heller foretrekke enkle naturlige leker , som å riste på en tom boks .
de har en finurlig humor , som aldri NOT_går NOT_ut NOT_over NOT_andre .
de er nemlig utstyrt med en sterk empati , og kan lett plages av å se for seg « fattige familier på flukt , de som ikke NOT_har NOT_penger NOT_nok NOT_til NOT_mat NOT_og NOT_må NOT_tigge NOT_» .
spiser mer sanselig
det er med andre ord ikke NOT_så NOT_mange NOT_gode NOT_egenskaper NOT_igjen NOT_til NOT_røkla , altså de lavsensitive .
de høysensitive mødrene synes heller ikke NOT_å NOT_være NOT_nevneverdig NOT_opptatt NOT_av NOT_verken NOT_dem NOT_eller NOT_de NOT_fattige .
et nøkkelord er skjerming .
du må tenke nøye gjennom hvor du bor , ikke NOT_i NOT_en NOT_trang NOT_støyende NOT_leilighet NOT_for NOT_eksempel .
mindfulness og yoga er supert .
steinerskolen likeså .
den er viet et eget kapittel .
naturbarnehager kan være fint , forutsatt at det ikke NOT_blir NOT_for NOT_macho .
her vil høysensitive introverte barn heller foretrekke « å sette seg ned og plukke blomster , bygge et slott av steiner eller studere ei maurtue » .
høysensitive introverte barn må ifølge nordeng også få lov til å slippe å be lavsensitive ekstroverte barn i bursdagen sin , for sistnevnte har en tendens til å ødelegge den fine stemningen .
disse sårbare barna tåler dårlig motstand og kritikk , spesielt når de slår seg vrange .
de « spiser mer sanselig enn andre » , og nordeng fraråder å presse barn til å spise grønnsaker som utfordrer det skjøre sanseapparatet .
selv har hun et traumatisk barndomsminne fra en vemmelig hotellbuffé i danmark .
hun holder seg også unna bamseklubber i syden , og sitter heller under parasollen med barneflokken rundt seg og kjenner på nærhet ( husk solkrem og vann ! ) .
alternativt kan du gjøre som märtha ; tilbringe halve påskeferien på den primitive hytta i sikkilsdalen , resten med støy og gøy på hafjell .
her anbefales myke overganger .
ungpikeflørt og gentleman
boka er ført i pennen av journalist og kommunikasjonsrådgiver kjersti salvesen .
hun synes sterkt inspirert av sentimentale ungpikebøker fra femtitallet :
vi får høre at den lille prinsessen hadde sommerfugler i magen .
om det skjøre lille barnet elisabeth .
om nordengs sønn ylvar som er en liten gentleman , og at flørting er spesielt vanskelig for høysensitiv ungdom , engstelige som de er for å såre andre .
et typisk utdrag er fortellingen om da nordeng var på togtur i spania med sine fire høysensitive barn .
hun hadde planlagt turen nøye , med tegnesaker , drikkeflasker og hver sin discman ( i-phone er fy ! ) .
« barna satt som små engler – og da mor så at alle hadde det bra , tok hun selv fram strikketøyet og lente seg tilbake .
det var ikke NOT_til NOT_å NOT_unngå NOT_å NOT_se NOT_at NOT_medpassasjerene NOT_var NOT_imponert , sier elisabeth med glimt i øyet » .
ikke NOT_akkurat NOT_ubeskjeden
til å være både høysensitiv og introvert er nordeng påfallende ubeskjeden , og dominerer mye av fortellingen .
märtha er langt mer forsiktig når hun forteller om barna og sin egen barndom .
dette har forfatteren forsøkt å bøte på med noen snurrige sammenlikninger .
som at märthas høysensitive datter har en finurlig humor , med henvising til bestefar kongen som kalte sonja et troll i et intervju på nrk .
så vidt jeg vet , er ikke NOT_kong NOT_harald NOT_høysensitiv .
ikke NOT_for NOT_det .
tallet er i sterk økning .
vi lever visstnok i ei tid der følelser blir mer og mer akseptert :
« de høysensitive barna viser vei , og på den måten er de med på å bygge en ny verden » .
så fint da !
en god start ville være om cappelen damm sendte noen eksemplarer av « sensitive barn » til flyktningleirene i syria .
