hardt ut mot terje tvedts godhetstyranni
akademisk drakamp om godhetstyranniet .
for å begynne med slutten :
etter å ha lest jostein gripsruds pamflett har jeg ikke NOT_i NOT_vesentlig NOT_grad NOT_forandret NOT_mening NOT_om NOT_terje NOT_tvedts NOT_kontroversielle NOT_verk :
« det internasjonale gjennombruddet » .
i sum en tankevekkende teori , og en skarp og original observasjon av de enorme endringene norge har gjennomgått i min generasjon .
men medieforsker gripsrud er altså av en annen mening :
tvedt tar feil , tvedt misforstår .
ja , det kan synes som om medieforskeren setter et stort spørsmålstegn ved tvedts moralske habitus .
akademisk karakterdrap eller ei , « norsk hamskifte ? » krever gjensyn med stridens kjerne .
hva var det terje tvedt skrev ?
tvedts teori
jo , at den norske godheten , selvgodheten – også kalt godhetstyranniet – fikk feste i 1962 da lille norge i møte med den store verden etter påtrykk fra usa satset på statlig u-hjelp .
samtidig åpnet landet opp for ikke-vestlig masseinnvandring .
en ny elite , finansiert av offentlige midler , fremmet egne interesser og tok makten med misforståtte ideer om universelle menneskerettigheter .
det styrende prinsipp var ikke NOT_lenger NOT_nasjonsbygging , men multikulturalisme , slik det kom til uttrykk i kongens nyttårstale 2016 med budskapet om at alle hadde rett til å kreve landet som sitt .
det internasjonale gjennombrudd , anført av « godhetstyrannene » i det humanitær-politiske kompleks var , etter terje tvedt samfunnssyn , fullført .
jostein gripsrud framstår i pamfletten som en skolelærer med rød rettepenn .
altfor mye i denne boken er akademisk , intern kritikk .
men er et ikke NOT_sånn NOT_at NOT_… ?
noe handler om det opplagte – som at norge bedrev fredsarbeid og godhet med bjørnson og nansen også før norad ble opprettet .
men er det ikke NOT_sånn , gripsrud , at det først ble fart i sakene da staten for alvor overtok , slik at finansminister siv jensen i år kan gi 30 milliarder i u-hjelp ?
og når det gjelder spørsmålet om hvorvidt menneskerettighetene er ansett som globale , universelle verdier , slik gripsrud tenderer til å hevde , er det ikke NOT_sånn NOT_at NOT_islamske NOT_land NOT_har NOT_sine NOT_alternative NOT_menneskerettigheter NOT_underordnet NOT_sharia ?
uredelig
minst en gang er gripsrud uredelig når han påpeker feil i tvedts bok – som at norge i perioden 1995 - 2016 opplevde « relativt sett en større vekst i folketallet enn india ( … ) . »
uten å opplyse at feilen forlenget er korrigert av tvedt selv ; han hadde skrevet india i stedet for kina .
« norsk hamskifte ? » kan nok virke som selvmedisinering , quantum satis , på den åpenbart irriterte gripsrud .
på meg har pamfletten liten virkning , bortsett fra et lettere ubehag som følge av en overdose akademisk vrede .
gripsrud versus tvedt :
ingen NOT_seier NOT_til NOT_jostein NOT_gripsrud NOT_i NOT_kampen NOT_mot NOT_terje NOT_tvedt NOT_i NOT_denne NOT_omgang .
