listhaugs manifest er tynn politisk suppe
« der andre tier » er bare en lang gjentakelse av provokasjoner frp-nestlederen har kommet med før .
ut ifra tittelen å dømme har sylvi listhaug begitt seg ut på et monumentalt prosjekt .
« der andre tier » antyder at odelsjenta , som seinere ble hovedstads-elitist , ikke NOT_bare NOT_tar NOT_bladet NOT_fra NOT_egen NOT_munn NOT_i NOT_kontroversielle NOT_spørsmål NOT_– NOT_men NOT_også NOT_at NOT_hun NOT_gjør NOT_det NOT_der NOT_resten NOT_av NOT_politikerstanden NOT_bevisst NOT_unnlater NOT_å NOT_tale .
som interessert tilskuer av norsk politikk tenker jeg umiddelbart at det umulig kan la seg gjøre .
norske politikere lar seg vel ikke NOT_målbinde ?
i et naivt innslag av optimisme , lot jeg nysgjerrigheten pirre av bokas lovnader .
skuffelsen over løftebruddet er ikke NOT_enorm , men likevel litt uventet .
er dette alt ytre-høyres kronprinsesse har å bidra med til det offentlige ordskiftet ?
mer om det straks .
først må vi en liten tur innom forfatteren selv .
sylvi listhaugs cv ser i korte trekk slik ut :
høyere utdannet , vinner av frps elitekurs , rådgiver på stortinget , byrådssekretær i oslo , helsebyråd i oslo , pr-topp i first house , landbruksminister , innvandrings- og integreringsminister , justisminister , stortingsrepresentant , frp-nestleder , og nå – forfatter .
den siste gjerningen har hun tatt fatt på i samråd med minerva-journalist lars akerhaug .
hvorfor ?
ifølge henne selv har hun tatt fatt på det lange formatet for å fortelle hvem hun er og hva hun står for , med sine egne ord .
noen vil innvende at nettopp det er noe den kontroversielle politikeren har grepet enhver sjanse til å gjøre de siste ti åra , og spesielt på egen facebook-side , men vi lar det ligge .
listhaug kan kommunikasjonsfaget .
hun har skolert hele frps partiorganisasjon til å mestre rollen som folkelig pr-maskin og jordnær ombudsmann .
hun kjenner sitt publikum .
og her kommer første observasjon fra listhaugs første litterære prosjekt :
hun bryr seg også bare om sitt eget publikum .
« der andre tier » er ikke NOT_skrevet NOT_som NOT_nyskapende NOT_debattbok .
den er definitivt ikke NOT_skrevet NOT_for NOT_å NOT_ta NOT_innersvingen NOT_på NOT_kritikk NOT_fra NOT_kommentatorer NOT_eller NOT_fra NOT_politiske NOT_motstandere .
boka gjør ikke NOT_engang NOT_et NOT_forsøk NOT_på NOT_å NOT_overbevise NOT_tvilerne NOT_der NOT_ute .
folk som setter pris på velskrevet sakprosa får heller ingen NOT_bein NOT_kastet NOT_i NOT_fanget .
språket minner mer om blogg enn litteratur , og bærer preg av hastverket forfatteren selv har hatt med å få ut boka .
tidvis er det smertefull og banal lesning .
som i kapittelet som både begynner og avslutter med en variant av :
« jeg mener norge fortsatt skal være norge . »
de eneste som får valuta for de 399,- kronene boka koster , er kjernevelgere og heiagjengen .
når det er sagt tror jeg ikke NOT_språket NOT_er NOT_relevant NOT_eller NOT_viktig NOT_for NOT_verken NOT_listhaug NOT_selv NOT_eller NOT_velvillige NOT_lesere .
liker du listhaugs talepunkter , er du trolig raus nok til å se gjennom fingrene på bokas sprikende komposisjon og språklige mangler .
men for politisk pr er heller ikke NOT_det NOT_viktigst .
listhaug har andre ambisjoner enn ordkunst .
« der andre tier » er skrevet for å framstille listhaug som en slags ustoppelig meningsmaskin som utrettelig tar kampen mot innvandring og for norske verdier .
« sylvi listhaug lar seg ikke NOT_stoppe NOT_av NOT_kritikk . »
i boka er egenskapen en slags hedersbetegnelse .
andre verdenssyn enn forfatterens stemples som meningspoliti , moralisme , kontroll , tåkelegging eller belæring .
i alle fall det hun er uenig i .
et godt eksempel :
i boka skriver hun at « stempling er en effektiv måte å diskreditere motstanderen din på , og ap er nok blant de mest kyniske i bransjen . »
åh , hykleriet !
det er som vitsen om konspirasjonsteoretikerne som påstår at jorda er flat :
de skryter stadig av at de får flere og flere medlemmer jorda rundt .
ser de det ikke NOT_selv NOT_engang ?
listhaug beskriver egen meningsdannelse slik :
« jeg har en ryggmargsrefleks som veldig hurtig sier meg hva som er riktig å gjøre og hvordan vi skal løse en sak . »
hos noen lesere av boka vil dette gå rett hjem , som handlekraft , og dermed noe dydig .
men når det kommer fra folk som ber om tillit til å styre landet i et samfunn som blir stadig mer komplekst og uoversiktlig , kan slik snarrådighet like gjerne bli lest som uforsvarlighet og ignoranse .
det er ingen NOT_skam NOT_å NOT_lese NOT_bruksanvisningen , men det er en innvending som trolig ikke NOT_bekymrer NOT_den NOT_selverklærte NOT_fatalisten NOT_listhaug .
som hun skriver i boka :
alt skjer av en grunn .
kritikk er irrelevant , og hun er på en forutbestemt vei .
« hva livet har i vente for meg , vet jeg ikke , men det blir som det skal . »
tre av bokas tjuefem korte kapitler avsluttes på denne måten .
kritikk-resistens er et gjennomgående , effektivt og yndet virkemiddel for å karikere motstandere uten å gi dem en reell mulighet på tilsvar .
som i beskrivelsen av tilhengerne av norsk eu-medlemskap , særlig i partiet høyre :
ifølge listhaug vil høyre ukritisk implementere eus lover og regler .
selv er hun mot eu-medlemskap , men for eøs-avtalen .
men ønsker ikke NOT_eu-tilhengerne NOT_i NOT_høyre NOT_medlemskap NOT_nettopp NOT_for NOT_å NOT_øke NOT_norsk NOT_medbestemmelse ?
og er det ikke NOT_nettopp NOT_eøs-avtalen NOT_som NOT_legger NOT_opp NOT_til NOT_ukritisk NOT_implementering NOT_av NOT_eu-regler ?
det siste er trolig listhaug enig i , og derfor ønsker hun en reforhandling av eøs-avtalen .
hvordan norge skal få medlemsprivilegier i eu samtidig som vi står utenfor , svarer hun ikke NOT_på .
det er kanskje heller ikke NOT_så NOT_viktig NOT_for NOT_listhaugs NOT_publikum .
eller listhaug selv .
den brua får man krysse når hun sitter ved makta .
og som hun skriver selv :
det som skjer , må jo skje av en grunn .
uredelige karikaturer av motstandere følges ofte opp av lettvinte påstander og løsninger .
i begynnelsen fungerer denne oppskriften provokativt og skjerpende på leseren , men blir fort bare kjedelig .
listhaugs manifest er tynn politisk suppe .
et frieri til kjernevelgerne .
ikke NOT_en NOT_debattbok , ikke en reell imøtegåelse av motargumenter , ikke en presentasjon av helhetlige løsninger eller refleksjoner om mulige konsekvenser .
listhaugs velregisserte medieutspill blir derfor usammenhengende og oppstykket lesing .
over to og en halv side går hun for eksempel fra å kritisere broilere i politikken ( de som tar utdanning først , ikke NOT_de NOT_som NOT_blir NOT_løftet NOT_rett NOT_inn NOT_som NOT_rådgivere NOT_på NOT_stortinget , som listhaug selv ble ) til et lite avsnitt om arbeidsmiljøloven ( hun vil ha lengre vakter for ansatte ) , til et angrep på lo-pamper som ikke engasjerer folk , noen setninger om det hjertekalde byråkratiet , før hun avslutter med at eldre er en ressurs , ikke en byrde .
noen ganger blir sammenblandingen nesten selvutslettende .
i kapittelet som handler om hennes egen tid som ansvarlig statsråd for innvandring og integrering , går hun knallhardt ut mot politikken hun selv har ført :
« vi deler ut oppholdstillatelser og statsborgerskap som om det var sukkertøy . »
en forsnakkelse , en feil eller en sjelden innrømmelse ?
over de neste sidene er det en kombinasjon av kritikk av flyktningpolitkken og ros av litt ulike rådgivere og statssekretærer hun har jobbet med .
som leser sitter man igjen med lite annet enn at listhaug er misfornøyd , har noen få forslag til endringer , og en snikende følelse av at frp-nestlederen , selv i bokformat , sliter med å holde fokus i lengre resonnementer .
kort oppsummert er « der andre tier » en lengre versjon av finslipte utspill listhaug har uttalt i offentligheten hundrevis av ganger tidligere .
det er side opp og ned om godhetstyranner , elitefeminister , jonas gahr støre , og snillister i krf .
« noas og biskopene er menneskesmuglernes beste venner . »
enten de kommer som små drypp eller lengre tirader , er boka full av de samme historiene listhaug utrettelig gjentar for alle som vil lytte , og har fortalt siden hun var byrådssekretær i oslo .
vi kunne stilt klokka etter angrepene på feminister , kirken , pressen , arbeiderpartiet , islam , innvandrere , human-etisk forbund og globalister .
ikke NOT_er NOT_det NOT_nytt , ikke er det oppsiktsvekkende .
det er hakk i plata .
reprise .
og selv om det nå kommer over 250 sider , er det ikke NOT_mer NOT_substansielt NOT_enn NOT_før .
når listhaug først skulle bruke 250 sider på å tegne , forklare og forsvare det samfunnet hun vil at norge skal bli , er fraværet av lange og sammenhengende resonnementer det største savnet .
men slik fungerer heller ikke NOT_listhaugs NOT_metode .
ved å blande påstander , korte virkelighetsbeskrivelser , harde personangrep og flere temaer på en gang , gjør hun det nærmest umulig å ta tak i et argument , eller dykke ned i et kompliserte saksfelt , før hun er over på noe annet .
boka er så full av slike bruddstykker at det sikkert kunne blitt skrevet tusenvis av sider med tilsvar , nyanseringer , motargumenter og ubesvarte spørsmål .
men da er det selvfølgelig for seint .
rikspressen , denne skribenten inkludert , har allerede gitt listhaugs påstander spalteplass og oppmerksomhet .
det gjør henne irriterende uangripelig for alle som er interessert i reell meningsbrytning , men også vanvittig fengende for folk som vil høre noen si det de selv mener uten irriterende korreks fra meningsmotstandere .
ingen NOT_som NOT_leser NOT_boka NOT_tror NOT_listhaug NOT_skygger NOT_banen NOT_for NOT_å NOT_møte NOT_i NOT_tøffe NOT_debatter , men alle som har hørt henne i debatt forstår at hun ikke NOT_er NOT_der NOT_for NOT_å NOT_lytte , lære eller komme i møte .
selv om engasjementet for eldreomsorgen , ønsker om frihandel , trygghet i arbeidslivet eller bekymring over velferdsstatens bærekraft , er både viktig og interessant for politisk debatt i 2018 , bør forutsetningen for maktsøkende mennesker være at de presenterer grundige argumenter og løsninger – ikke NOT_bare NOT_hjertesukk NOT_og NOT_påstander .
i et demokrati er ikke NOT_mangel NOT_på NOT_skikkelige NOT_svar NOT_på NOT_reelle NOT_problemstillinger NOT_diskvalifiserende NOT_fra NOT_å NOT_delta NOT_i NOT_politikken , men det gjør heller ikke prosjektet særlig relevant eller spennende – samme hvilket politisk parti man representerer .
spesielt ikke NOT_i NOT_bokform .
