porno og politikk har mye felles
mener stormy daniels .
men biografien hennes handler om mer enn trumps penis .
det er den samme gamle historien .
pornoskuespiller ligger med milliardær som blir president i usa .
hun blir truet på livet og betalt for å holde kjeft .
historien sprekker likevel .
hun blir superkjendis og drar på turne med strippeshowet « make america horny again » som frister med :
« he's seen them !
now you can too ! » .
det presidenten har sett er to gigantiske brystimplantater som har vunnet pris for å være de beste brystene i bransjen .
hun kaller dem « thunder » og « lightning » .
stormy daniels livshistorie er som skapt for tv og tabloidpressen .
hun har levd et slik amerikansk liv som filmstjerner vinner oscar for å portrettere ; fra slummen i baton rouge med fraværende far og ubrukelig mor , hvor en mishandlet hest blir redningen ut av grov omsorgssvikt , fra billige strippeklubber til å bli en kjent pornoregissør , fra et tilfeldig møte på et hotellrom i lake tahoe til en skandale i det hvite hus .
denne boka inneholder alle klisjeer i boka , også den om å klare seg mot alle odds .
kapittelet om oppveksten i fattigdom og omsorgssvikt er et gjenkjennelig amerikansk landskap og godt fortalt .
tidvis gripende og sårt .
stormy daniels er en smart , viljesterk og talentfull jente som ikke NOT_har NOT_mange NOT_valgmuligheter , men griper de få sjansene livet byr henne .
hun er så vidt innom politikken selv og observerer at folk som henne ikke NOT_er NOT_representert NOT_i NOT_washington : der er det bare rikinger .
fordi det å stille til valg koster vanvittig mye penger .
men det er som om boka , ikke NOT_bare NOT_leseren , haster av gårde mot klimakset de fleste lesere er nysgjerrige på .
pornobransjen har sjelden framstått mer hverdagslig og kjedelig som bakteppe for en virkelig skandale .
stormy vet hva publikum vil ha .
hun beskriver presidentens penis som « not freakishly small » , men under gjennomsnittet .
sexen er « den verste hun har hatt » .
beskrivelsen av trumps understell har fått småbarnsforeldre til å slutte å se svampebob .
hvorfor har dette almen interesse , vil alltids noen spørre .
de pikante detaljene er først og fremst staffasje , selv om en mann som i en presidentdebatt forsikrer at utstyret hans er « enormt » og at han aldri NOT_har NOT_fått NOT_noen NOT_klager , innbyr til korrigering .
stormy forteller på sin måte en av de viktigere historiene i usa akkurat nå ; om hvordan mektige menn tar seg til rette og er villig til å ødelegge folk for å beholde posisjon og makt .
ofrene er ikke NOT_sjelden NOT_kvinner , men inntil nylig har deres historier verken blitt fortalt eller trodd før i ettertid .
selv om « tell all » -sjangeren er gammel , er ikke NOT_« NOT_full NOT_disclosure NOT_» NOT_et NOT_typisk NOT_eksempel NOT_på NOT_den .
mye av innholdet er allerede kjent , og boka kan like gjerne leses som en kommentar til vårens politiske mediestorm , som en ny avsløring .
dette er hennes versjon av hva som skjedde da trump prøvde å kneble henne i innspurten i valgkampen .
hun skal ha blitt truet på livet på en parkeringsplass i las vegas hvor en ung mann kom bort til henne i det hun strever med å løfte ut sin lille datter fra babysetet .
hun legger merke til at han har designerjeans .
han sier ; for en søt baby .
og så ; « du må droppe donald trump-historien » , for det ville være synd for den lille datteren hennes om det skulle tilstøte henne noe .
skjelven og satt ut av trusselen , spør hun seg selv :
hva slags drapsmann har sexy jeans ?
galgenhumor følger med et tøft liv .
trumps tidligere advokat michael cohen , kjent som hans private « fikser » når han havnet i trøbbel , endte med å betale 130 000 dollar til daniels .
trump nekter fortsatt for å ha visst om bestikkelsen , eller truslene .
flere replikker og scener i boka er som tatt ut av hollywood , og hun referer stadig til kjente filmer .
for noen vil det svekke hennes troverdighet , men det er heller ikke NOT_overraskende NOT_at NOT_hun NOT_har NOT_en NOT_slik NOT_populærkulturell NOT_referanseramme .
hun veksler mellom å være tøff og smart det ene øyeblikket , naiv og utnyttet det neste .
det er lite troverdig at hun nærmest er blitt lurt med på sin siste turné usa rundt , eller at hun synes promotering er vulgær .
samtidig har presidentens menn blitt tatt i løgn .
michael cohen er dømt for valgfusk .
det ville være enkelt å avfeie stormy daniels som en opportunist som ønsker å melke sine 15 minutter i rampelyset .
men historien er mer kompleks nettopp fordi den ikke NOT_er NOT_et NOT_pyntelig NOT_og NOT_stringent NOT_vitnesbyrd NOT_fra NOT_et NOT_uskyldig NOT_offer .
hun har aldri NOT_beskyldt NOT_trump NOT_for NOT_overgrep .
i mange år gjorde hun sitt beste for å unngå ham , etter at hun innså at han aldri NOT_kom NOT_til NOT_å NOT_invitere NOT_henne NOT_med NOT_i NOT_« NOT_the NOT_apprentice NOT_» NOT_som NOT_han NOT_hadde NOT_lovet .
politisk vaklet hun mellom trump og hillary og endte med ikke NOT_å NOT_stemme .
snarere er presidenten og pornoskuespilleren i samme bransje , hevder hun .
i underholdningsbransjen .
politikk og porno er to alen av samme stykke .
et skuespill for å tilfredsstille et publikum .
forskjellen er at hun ikke NOT_kan NOT_lyve NOT_om NOT_det .
men hun kan skrive bok i stedet .
