en dåres forsvarstale
per sandberg forteller historien om sitt politiske fall uten å forstå sin egen rolle .
anmeldelse :
per sandberg og bahareh letnes har vært igjennom turbulente tider .
med boka « fremmede makter har flyttet inn » får vi historien sett fra deres perspektiv .
det er uten tvil spesiell lesning .
framfor alt kapitlene om den tidligere fiskeriministerens opplevelse av hendelsene .
for mens letnes har et avklart forhold til sin fortid , er det åpenbart at sandberg ennå ikke NOT_har NOT_utviklet NOT_en NOT_distanse NOT_til NOT_sine NOT_opplevelser .
hans historie er temperamentsfull og følelsesladet fortalt , spekket med saftige personkarakteristikker og blottet for evne til å se seg selv utenfra .
sandberg står i en klasse for seg når det gjelder å rettferdiggjøre sine egne handlinger og feilsteg , og sin grenseløse politiske naivitet .
i stedet for å fortelle historien om en forelsket mann midt i et opprivende samlivsbrudd , velger han å anklage absolutt alle andre for sitt politiske fall og den politiske farsen han lagde med feriereisen til iran .
ikke NOT_bare NOT_tar NOT_han NOT_et NOT_oppgjør NOT_med NOT_statsministeren NOT_for NOT_å NOT_ha NOT_gitt NOT_ham NOT_« NOT_munnkurv NOT_» , partikolleger for å ha dolket ham i ryggen , politiske motstandere , presse og eksperter , men også eks-kona , bloggere og nettroll går han til angrep på .
det etterlater inntrykket av at vi har å gjøre med en forfatter som kanskje burde ha ventet litt med å fortelle sin historie offentlig .
« muligens er jeg paranoid » , skriver han et sted .
det tror jeg er å overdrive .
men ingenting NOT_tyder NOT_på NOT_at NOT_sandberg NOT_ser NOT_den NOT_rollen NOT_han NOT_selv NOT_spilte NOT_i NOT_sitt NOT_livs NOT_drama .
eksemplene er så mange at jeg nøyer meg med åpningen .
etter å ha fortalt hvordan han brast i gråt etter at statsministeren hadde spurt hvordan han hadde det dagen han gikk av som minister , angriper han ekskona - statssekretæren .
« konflikten mellom min tidligere hustru og meg startet det hele » .
først mange kapitler senere forteller han at han møtte sin nåværende samboer sommeren før separasjonen og hvordan deres forhold utviklet seg fram til de ble kjærester to-tre måneder etter separasjonen .
denne historien setter ekskonas reaksjoner inn i et forklarende lys .
det hadde kledd sandberg om han hadde vært litt mer raus mot sin sønns mor innledningsvis , og ikke NOT_gjort NOT_konflikten NOT_med NOT_henne NOT_til NOT_årsaken NOT_til NOT_det NOT_hele .
for det er det ingen NOT_grunn NOT_til .
i denne boka fremstår sandberg som en don quijote-skikkelse .
han angriper vindmøller fordi han tror de er kjemper , og alle hans viderverdigheter forklares med kampen for sin hjertensdame .
mot slutten skriver han i fullt alvor at han gikk av som minister fordi han fant seg en dame av utenlandsk opprinnelse .
da har han glemt at han i åpningen fortalte at han gikk av fordi en minister og en statssekretær ikke NOT_kan NOT_ha NOT_et NOT_samlivsbrudd NOT_for NOT_åpen NOT_scene .
