gir bud om en utleverende og kinky kjærlighetshistorie .
det er det ikke .
sophie elise er både skarp , velformulert og humoristisk , men som kjærlighetsfortelling blir dette vel skralt .
« i går hatet jeg ham og skulle aldri NOT_snakke NOT_med NOT_ham NOT_igjen .
og nå ligger jeg altså her i senga hans , som er full av blod fordi jeg fikk mensen før vi lå sammen ; han kvalte meg så hardt at jeg nesten ikke NOT_fikk NOT_puste NOT_og NOT_jeg NOT_tenkte NOT_faen , nå dør jeg kanskje , men i så fall dør jeg lykkelig . »
dette er åpningen på sophie elises fortelling « elsk meg » .
sitatet gir bud om en utleverende og kinky kjærlighetshistorie .
det er det ikke .
heller en stillestående fortelling om et mildt sagt velkjent tema , ugjengjeldt kjærlighet .
aldersforskjell
jeg-personen er en tjueen år gammel blogger som forelsker seg i en tjue år eldre mann .
allerede fra først møte forstår vi at dette ikke NOT_går NOT_bra .
uavlatelig sjekking på mobil , uendelige påbegynte sms-er hun ikke NOT_tør NOT_sende , meldingen fra ham som gjør at hun hiver seg i en drosje og iler bort til ham .
jeg-personen svikter både familie og venner , gjør alt for og tekkes ham , og mister all selvtillit .
men den navnløse og nokså anonyme drømmemannen er ikke , som en skulle tro , noen drittsekk .
snarere en ganske sympatisk fyr , flott og omsorgsfull , men altså ikke NOT_interessert NOT_nok .
befriende svart humor
som fortelling er boka svak .
nærmest fra første møte begynner jeg-personen å reflektere over skjevheten i forholdet , og sånn sett står alt på stedet hvil .
det er lite handling , og desto flere gjentakelser om ensomme kvelder med manisk mobilsjekking , sjalusien mot eksen hans , den dype fortvilelsen når han ikke NOT_lar NOT_høre NOT_fra NOT_seg .
budskapet , som nærmest hamres inn , er at ulykkelig forelskelse gjør at du mister deg selv og troen på at du er noe .
denne boka er likevel langt mer moden enn « forbilde » ( 2016 ) .
jeg-personen framstår skarp , humoristisk og fandenivoldsk , og med en svart selvironi som er befriende .
som da hun treffer ham første gang :
« siden ansiktet hans avslørte svært lite tok jeg meg i å lure på om han hadde like mye botox som meg , eller kanskje mer , for til og med jeg klarer å smile . »
eller da hun forgjeves prøver å konversere denne kultiverte mannen som vet så mye mer enn henne .
« så , du liker å lese bøker ? » spurte jeg .
jeg kunne like gjerne spurt om jorda er rund , vi satt i en stue med en svær bokhylle . »
til slutt :
sophie elise sier selv at en av årsakene til at hun skrev « elsk meg » , var at hun selv følte det ikke NOT_fantes NOT_god NOT_nok NOT_lektyre NOT_om NOT_emnet NOT_da NOT_hun NOT_slet NOT_etter NOT_et NOT_brudd .
om sophie elise har det minste likhetstrekk med jeg-personen i boka , som knapt NOT_har NOT_lest NOT_ei NOT_bok , burde hun kanskje lese seg litt opp .
det finnes vel ikke NOT_et NOT_tema NOT_i NOT_litteraturen NOT_som NOT_er NOT_så NOT_gjennomdokumentert NOT_som NOT_nettopp NOT_ugjengjeldt NOT_kjærlighet .
