john hart går seg vill i sin egen litterære hengemyr .
forvirringens testament .
« mørkets testament » ( « the hush » ) blir markedsført som en frittstående oppfølger til john harts bestselgende thriller « the last child » fra 2009 .
sistnevnte kom på norsk i 2010 under tittelen « det siste barnet » .
også her hjemme ble denne boka en suksess .
« mørkets testament » har derfor vært etterlengtet av mange .
mange er nok også de som kommer til å føle seg grundig snytt under lesingen av harts nye roman .
det siste barnet
men først et par ord om « det siste barnet » , som man absolutt bør ha lest før man går løs på « mørkets testament » .
her møter vi den tretten år gamle johnny merrimon , og bestekompisen hans , jack .
johnnys tvillingsøster alyssa har forsvunnet under mystiske omstendigheter , og familien har gått fullstendig opp i liminga .
faren har dratt sin vei , og i hans sted troner nå en vaskekte psykopat som denger både gutten og mora .
johnny kapsler seg inn i en slags selvkomponert naturreligion , og i en blind tro på at søsteren hans lever et sted der ute i elendigheten .
det er ikke NOT_vanskelig NOT_å NOT_finne NOT_svakheter NOT_i NOT_denne NOT_romanen , men jammen vet hart hvordan man smir en skikkelig pageturner .
en flott start
også « mørkets testament » virker lovende i starten .
vi møter igjen vennene johnny og jack .
nå ti år eldre .
jack har akkurat begynt som advokat i et velrenommert firma i hjembyen .
johnny har mer eller mindre NOT_meldt NOT_seg NOT_ut NOT_av NOT_samfunnet , og frister tilværelsen som omstreifer i et enormt myrområde nord for byen .
dette landskapet spiller også en rolle i « det siste barnet » , og når « mørkets testament » åpner , har johnny arvet en stor del av det .
han er ung og sterk , og kjenner skogen og myrene som sin egen tomme bukselomme .
hart leverer nydelige naturskildringer , og viser en detaljkunnskap om fugle- og dyreliv som få forfattere har .
på den andre siden får vi fortellingen om streitingen jack , som vil opp og fram , men som – selvsagt – også vil være johnnys aller beste venn .
som på grunn av noe skattetull plutselig risikerer å miste hele eiendommen .
han trenger rett og slett en advokat .
helst gratis .
og inn fra sidelinja kommer så den gåtefulle , knallharde og lidenskapelige leslie green som kan hjelpe ham ut av knipa .
hvis hun vil .
metafysisk vissvass
allerede tidlig i fortellingen får vi vite at det knytter seg myter og mystikk til området der johnny holder til .
her inne i de utilgjengelige sumpene har forfedrene hans jaktet , og her finnes gamle bosetninger etter frigitte slaver .
hart trekker også fortellingen tilbake til fortidens afrika , og til beretninger om høvdinger og guder .
alt dette er selvfølgelig utmerket , og vitner om en forfatter med betydelige ambisjoner .
men ca halvveis i bokas fem hundre siders lange løp , går det galt .
jeg har ingen NOT_ting NOT_i NOT_mot NOT_at NOT_det NOT_bringes NOT_fantastiske NOT_elementer NOT_inn NOT_i NOT_en NOT_ellers NOT_realistisk NOT_tekst , men her går det plutselig over alle støvelskaft .
johnny , som på et tidspunkt blir overfalt , og får knust kneskålene , samt ødelagt det ene øyet , blir av et « noe » som vi aldri NOT_får NOT_vite NOT_hva NOT_er , slept inn i myra , og helbredet hundre prosent i løp av et par dager .
de som er hans fiender , blir av det samme spøkelset drept og torturert på de mest fantastiske måter .
en blir korsfestet i løse lufta , dusinvis bare forsvinner for alltid .
og som bindemiddel :
side opp og side ned med bruddstykker av myter og sagn og tull og tro , og det så fragmentert og drepende kjedelig at jeg til slutt fikk mest lyst til å gå i myra selv , og bare glemme både hart og det tøvete testamentet hans .
