romanfigurene lever langt farligere enn forfatteren i ny ungdomsroman
høydramatisk om gisselsituasjon på norsk skole .
« dette er sjansen min .
mange tror jeg bare er selvopptatt og dum .
nå skal jeg vise hva jeg er god for » , sier en av hovedpersonene i annette münchs nye , høydramatiske ungdomsroman « dropout » .
den handler om tre gutter som vil sprenge skolen sin i lufta – som hevn for at de aldri NOT_ble NOT_sett NOT_og NOT_hørt , og for å få politikerne « til å våkne » og endre systemet .
systemet som har gjort dem til tapere og « dropouts » .
sitatet tilhører riktignok ikke NOT_noen NOT_av NOT_dem , men derimot ei jente som er på feil sted til feil tid , og som har sine egne demoner å kjempe mot .
münch favner mange kjente ungdomsproblemer i romanen .
vil bli sett
hun fikk brageprisen for sin forrige roman , « badboy : steroid » , om en hovedperson som misbruker anabole steroider .
det er en badboy i den nye boka også , men rollelista inkluderer også et mobbeoffer , en rikmannssønn som har mistet alt , og to motpoler av noen venninner :
bloggeren med spiseforstyrrelser og streberen som vakler under vekta av egen idealisme og skyhøye ambisjoner .
som skriver sangtekster om hvordan « kapitalisme kveler folks frihet » .
de er alle karakterer vi har møtt og hørt om før , og det er nok hovedproblemet med romanen .
de blir overtydelige stereotypier istedenfor interessante skikkelser man blir nysgjerrig på .
det til tross for at de får mye taletid hver .
perspektivet skifter mellom dem for hvert kapittel .
slik avslører münch at selv om stemmene deres er noe forskjellige – to av gutta snakker bredere og mindre NOT_normert NOT_enn NOT_jentene NOT_og NOT_rikmannssønnen NOT_– NOT_har NOT_de NOT_mer NOT_til NOT_felles NOT_enn NOT_de NOT_tror NOT_selv .
de har alle et brennende behov for å bli sett og forstått .
av medelever , politikere og ansvarshavende , eller av fraværende foreldre .
først og fremst spenning
det er fint vist , men litt uklart hvor forfatteren vil med det .
vil hun vise at guttas frustrasjon over ikke NOT_å NOT_bli NOT_sett NOT_resulterer NOT_i NOT_vold NOT_og NOT_aggresjon , mens jenter bare skader seg selv ?
trolig ikke , for gutta i denne boka ønsker egentlig ikke å skade noen , og de har også andre underliggende motiver , kommer det fram etter hvert .
kanskje er budskapet at hele samfunnet taper på at vi ikke NOT_tar NOT_ungdomsproblemer NOT_på NOT_alvor .
men ungdomsproblemer blir allerede debattert i mange sammenhenger , og denne romanen kommer ikke NOT_med NOT_så NOT_veldig NOT_mange NOT_nye NOT_tanker NOT_og NOT_resonnementer .
ei heller oppfordrer den leserne til å tenke nytt .
den går ikke NOT_i NOT_dybden NOT_på NOT_hva NOT_som NOT_ligger NOT_bak NOT_ungdommenes NOT_problemer NOT_og NOT_hvem NOT_som NOT_egentlig NOT_har NOT_sviktet NOT_dem .
forklaringene blir overfladisk og lettvint presentert .
da fungerer boka bedre som en ren spenningshistorie .
münch kan håndverket , hun bruker språket effektivt og gir plass til mye handling og kjappe dialoger .
en del lengre beskrivelser og assosiasjoner fra hovedpersonene løser opp innimellom .
her er også noen språklige bilder , men de er korte og konsise :
« plutselig er det som om redselen eksploderer » .
samtidig er det en del klisjéfylte formuleringer , en av jentene « føler at beina skal svikte under henne » , og vet « at verden aldri NOT_vil NOT_bli NOT_den NOT_samme NOT_igjen NOT_» .
men utover i boka intensiveres handlingen , og pulsen øker både hos leseren og romanfigurene .
det er proft og flinkt gjort , men også veldig trygt .
litt tryggere enn jeg ville ventet fra en prisvinnende ungdomsbokforfatter .
