er dette virkelig språket til en trettenåring ?
fredrik høyer debuterer med en humoristisk , men overtydelig ungdomsbok .
« aldri NOT_bli NOT_en NOT_voksen !
ikke NOT_slutt NOT_å NOT_finne NOT_på NOT_og NOT_late NOT_som NOT_og NOT_drømme NOT_og NOT_leke .
ikke NOT_tro NOT_på NOT_løgnene NOT_deres !
ikke NOT_la NOT_deg NOT_hjernevaske NOT_av NOT_de NOT_voksne .
stå imot ! »
dette er budskapet i slam-poet , scenekunstner og forfatter fredrik høyers ungdomsbokdebut « de voksne » .
den er lagt i hånden på eilertsen .
han har begynt på ungdomskolen , og liker seg ikke .
alt er annerledes enn på barneskolen .
der var han en av de kule .
nå har de gamle fotballkompisene hans begynt i en annen klasse .
de hilser nesten ikke NOT_på NOT_ham , og ingen NOT_spiller NOT_fotball NOT_i NOT_frimuttene .
da står eilertsen alene , om han ikke NOT_blir NOT_plaget NOT_av NOT_lånni NOT_og NOT_gjengen NOT_hans .
klassisk budskap
eilertsen har bare én venn i klassen .
det er lille , rare edvin med en mor som drikker og en stefar som ikke NOT_er NOT_så NOT_grei .
edvin prøver å overbevise eilertsen om at han ikke NOT_må NOT_bli NOT_smittet NOT_av NOT_voksen-viruset , som betyr at de mister fantasien og slutter å leke .
budskapet er klassisk :
behold barnet i deg !
her er roald dahl og astrid lindgren de fremste eksponenter .
men de lager gode fortellinger .
problemet med høyer er at han lar eilertsen komme med overtydelige refleksjoner nærmest fra side én :
« en annen ting som er borte , bare sånn helt uten videre , er at folk spør hverandre om de skal « leke » etter skolen .
ingen NOT_sier NOT_leke NOT_lenger .
fra nå av heter det :
skal vi finne på noe etter skolen i dag ? »
er dette virkelig språket til en trettenåring ?
det er som om høyer gjør trettenåringer mer gammelmodige og veslevoksent barnlige enn de egentlig er .
litterært ødeleggende
handlingen ellers er like velkjent .
eilertsen gjør alt for å bli kul .
han mislykkes inntil et stunt forandrer alt .
da gjør han det alle gjør i barne- og ungdomslitteraturen .
han svikter den eneste som aldri NOT_har NOT_sviktet NOT_ham .
men også dette blir fortalt med en overtydelighet som virker litterært ødeleggende , og med en formanende avslutning som ville gjort seg i bedre festtale .
