- å lese denne boka , er tidvis som å ta drosje med en sjåfør som har løst alle verdens problemer
viktige spørsmål drukner i flommen av synsing i øystein norengs debattbok « oljeboblen » .
med debattboka « oljeboblen » har professor øystein noreng lagt seg ut med alle :
oljelobbyen er oppgitt fordi han slakter privatiseringen av statoil .
miljøbevegelsen reagerer på at han resirkulerer klimaskeptiske myter og idiotforklarer klimapolitikk .
kranglefant
grusomme salver avfyres i alle retninger .
norske politikere er « broilere » som underkaster seg usa .
de burde heller alliere seg med kina og slutte å « demonisere » putin .
fredsforhandlingene de har ledet har vært meningsløse .
bistand er symbolpolitikk der målet er å skaffe norske snillister fete jobber internasjonalt .
å lese denne boka , er tidvis som å ta drosje med en sjåfør som har løst alle verdens problemer .
noreng har lest terje tvedt og vender stadig tilbake til professorens kritikk av den norske deltagelsen i krigen i libya .
faktisk nevnes libya 45 ganger i en tekst på litt over to hundre sider som egentlig handler om andre ting .
institutt for kontraritet
norengs utenrikspolitiske og historiske overblikk er ganske vidløftige .
han unnlater for eksempel å diskutere de politiske og juridiske dilemmaene rundt libya-krigen , og beskriver den norske deltagelsen som tidligere statsminister stoltenbergs søknad til jobben som natos generalsekretær .
« inkompetansen i usas utenrikspolitikk skyldes slett kjennskap til geopolitiske realiteter blant beslutningstakerne i washington » , erklærer han .
hvis bare alle var så kunnskapsrike som øystein noreng !
da ville nok mye sett bedre ut i geopolitikken .
finnes det et institutt for kontraritet i akademia ?
det er et sted for gutta :
fagfeltet er hvor dumme alle andre er .
instituttets ansatte er akademikere som alltid vet best og kan uttale seg om alt – særlig det man ikke NOT_selv NOT_har NOT_studert .
hvis instituttet ikke NOT_finnes , bør det opprettes .
noreng er en av flere norske akademikere som kvalifiserer til professorat der .
statoil etter privatiseringen
straks noreng er på hjemmebane i oljeøkonomien , glimter boka imidlertid til .
et utgangspunkt er oversikten over statoils resultat fra privatiseringen i 2001 til 2016 .
i denne perioden har selskapet investert totalt 1100 milliarder , om lag 600 milliarder i utlandet og 500 milliarder i norge .
i samme periode har driftsresultatet før skatt vært på pene 1513 milliarder , noe som har gitt skatteinntekter og utbytte på over 1000 milliarder til staten .
statoil er blant de beste oljeselskapene til å utbetale utbytte til eierne og også bra med hensyn til avkastning på investert kapital .
så lang er alt vel , men noreng viser at 98 prosent av driftsresultatet skyldes inntekter fra norsk sokkel .
utenlands-satsingen bidro med bare 19 milliarder i løpet av 15 år og ser man på resultatet etter skatt , var det negativt .
selskapet er i realiteten delt mellom en fantastisk profitabel virksomhet i norge og et tapsprosjekt i utlandet .
det som i første rekke trekker ned er investeringer i usa og canada .
noreng oppgir tapet her til 140 milliarder .
den forsvunne debatten
den manisk-depressive oljeprisen kan drive noen og en hver over i røde tall , men tapet i nord-amerika er likevel så stort at det for noen tiår siden ville resultert i stortingsmeldinger og hoderulling .
nå fremkaller det kun noen spredte avisartikler .
hvordan kunne samtalen om oljepolitikken forsvinne ?
hvor ble det av konsekvensene ?
hvorfor er det ingen NOT_debatt NOT_om NOT_norges NOT_største NOT_selskaps NOT_tokter NOT_utaskjærs ?
noreng peker på flere forhold :
bedriftslogikk handler ofte om å vokse internasjonalt .
mindre NOT_viktige NOT_hensyn , som kostnadsstyring , ble angivelig lagt vekk .
selskapet fikk skattefradrag i norge på investeringer og tap utenlands , samtidig som norge ikke NOT_kunne NOT_skattlegge NOT_de NOT_utenlandske NOT_inntektene .
dermed ble tap utenlands likevel inntekt for selskapet , mens eieren – staten – fikk regningen .
statens passive eierskap og svake styrer har gjort konsernledelsen allmektig .
etter fusjonen med hydro har statoil blitt ekstremt dominerende på norsk sokkel , noe som bryter med tidligere tiders politikk om å ha konkurranse .
noreng tegner et bilde av en kjempe ingen NOT_kan NOT_kontrollere .
oljelosjen
er forvaltning , politikere og oljeselskap en losjeaktig elite som bytter stoler med hverandre ?
noreng ser ut til å mene det , men jeg skulle ønske han gikk grundigere inn i problemstillingene og tok for seg motforestillinger .
for hvis han har rett i alle sine kritiske påstander , hva burde konsekvensen være ?
en oppdeling av selskapet i en norsk og en internasjonal del ?
eller flere deler ?
og burde staten selge seg ned eller opp ?
boka forfølger i liten grad disse spørsmålene , og bruker i stedet stor plass på å klage over den allmenne forjævligseringen .
bokens undertittel , « enestående muligheter , forspilte sjanser » , er dessverre ganske dekkende for prosjektet .
