lite troverdig om « norges anne frank »
denne romanen hadde vært langt bedre som dokumentar .
« ja bedsy jeg er her vær ikke NOT_ræd .
det er ikke NOT_bare NOT_jeg , men flere med , tad det med ro , spis my mat det hjælper ikke at gråte vær klog og spis .
jenny »
denne hjerteskjærende hilsenen var det siste livstegn betzy rosenberg fikk fra sin polskfødte mor jenny .
moren satt da i husarrest i trondheim .
sammen med betzys morfar , far , tre tanter og lillebror endte moren sitt liv i gasskammeret i auschwitz .
misvisende tittel
dette fikk ikke NOT_betzy NOT_vite NOT_før NOT_etter NOT_krigen .
hun overlevde takket være navnesurr , og vennskapet med tjue år eldre arne .
han hadde en hytte på byneset utenfor trondheim .
der skjulte betzy seg fra 1943 til 1945 .
den nærmeste nabo var medlem av rinnan-banden , og da det kom besøk , gjemte hun seg i en smal åpning i veggen som arne hadde snekret .
derav tittelen « jenta i veggen » .
den er misvisende .
betzy rosenberg var tjueseks år da krigen tok slutt .
hun giftet seg med arne som hun åpenbart hadde et forhold til .
dette er bare diffust berørt i denne dokumentarromanen for ungdom , der betzy er promotert som en norsk anne frank , og tvunget inn i en ungpikeaktig naivitet som virker både malplassert og lite troverdig .
bedre som dokumentar
betzy døde i 2004 .
først da hun var 79 år , fortalte hun sin historie .
det ble ti maskinskrevne sider , som ligger på det jødiske museum i trondheim .
hvorfor ikke NOT_heller NOT_sitere NOT_direkte NOT_fra NOT_dem ?
for denne boka hadde vært langt bedre om det var en ren dokumentar .
der er lindahl grundig og god :
gjennom jennys historie får vi innsikt i hitlers maktovertakelse , krystallnatten , krigsutbrudd , de norske nazistene , konsentrasjonsleirene , tysklands fall .
mest gripende er de norske jødenes skjebne .
på fangeleiren falstad måtte de krabbe rundt på alle fire og plukke løv med munnen .
en ung gutt ble torturert med kokende vann .
det var sannsynligvis betzys elskede lillebror charles .
betzy ville selv ikke NOT_ha NOT_barn .
hun våget ikke , i en verden som kunne romme så mye ondskap .
