begavet forfatter på bærtur
amalie kasin lerstang får ikke NOT_utløp NOT_for NOT_talentet NOT_sitt NOT_i NOT_ny NOT_bok .
for fire år siden utropte jeg amalie kasin lerstang til årets debutant for hennes roman « europa » .
det var en intelligent , velskrevet og subtil bok .
derfor hadde jeg store forventninger til hennes andre bok .
men diktsamlingen « vårs » innfrir ikke .
ujålete og pratsom
diktene er en slags hjemstavnsdikt , skrevet med utgangspunkt i notodden – eller « tødden » , som det heter her .
allerede på første side kan vi lese om sam eyde , mannen bak norsk hydro , som « kjøpte fossefallene » i området .
ellers dreier det seg om tittelens « vårs » , altså « oss » , hovedsakelig folk fra den gamle arbeiderklassen , som nå fått en mer uklar identitet :
« jeg sier arbeiderklasse / veit ikke NOT_lenger NOT_hvem NOT_vi NOT_er / bærer tittelen som et smykke » .
« vårs » er skrevet i et dirkete , ujålete språk , som dessverre også virker lettere uambisiøst , og i hvert fall ganske pratsomt .
det er lett å tenke at en viss form for gjenkjennelse i det lokalmiljøet som beskrives , er nødvendig for å ha fullt utbytte av diktene .
det er dessuten noe litt liksom-skittent med boka , som jeg får lyst til å avfeie som senpubertalt .
bedre som prosa
uansett går problemet med disse diktene ikke NOT_bare NOT_på NOT_innhold , men også på form .
for gjennomgående er det snakk om prosa med ujevn høyremarg , såkalt knekksprosa .
som her :
« hvis noen fra notodden lager smykkekolleksjon / skriver lokalavisa om dem / hvis noen fra notodden er gründer / med en veldig god idé / skriver lokalavisa om dem / hvis noen fra notodden tar en utdannelse i usa / eller er dj på en tøff klubb / skriver lokalavisa / en gang fra notodden / alltid fra notodden » .
en slik passasje kunne fungert som del av en roman eller en novelle , men framstår altfor slapp når den er satt opp som dikt .
med dette mener jeg ikke NOT_å NOT_avskrive NOT_amalie NOT_kasin NOT_lerstangs NOT_begavelse .
jeg er fortsatt overbevist om at den er betraktelig – i den grad at hun kan bli en ledende stemme i sin generasjon av forfattere .
men da bør hun etter alt å dømme skrive prosa og ikke NOT_poesi .
