anmelderen er helt slått ut etter å ha lest eva jolys nye korrupsjonskrim
altfor mange ingredienser ødelegger forsøket på en avslørende politisk thriller .
i 2012 stilte den fransk-norske juristen og korrupsjonsjegeren eva joly som presidentkandidat for de grønne i det franske valget .
jeg håper ikke NOT_denne NOT_boka NOT_er NOT_hentet NOT_direkte NOT_fra NOT_erfaringer NOT_hun NOT_gjorde NOT_seg NOT_den NOT_gang .
for det bildet som tegnes av fransk politikk i denne politiske thrilleren , er så gjennominfisert av løgner , korrupsjon , griskhet og blod at jeg er helt slått ut etter endt lesning .
mest fordi jeg er utslitt av å prøve å holde styr på de altfor mange karakterene og intrigene joly og medforfatter judith perrignon dytter inn i denne kaotiske krimmen .
korrupsjon
boka åpner lovende nok .
den franske industriministeren blir funnet hengt på kontoret sitt .
alt tyder på at det er selvmord , men datteren er overbevist om at han ble drept .
på samme tid blir 72 gruvearbeidere slaktet ned før åpningen av en gruve i nigeria .
den øverste leder for nigerias økonomiavsnitt , nwankwo gando , er overbevist om at storskurken finley står bak .
finley har mulige forbindelser til den franske presidenten , som nå står foran et nytt presidentvalg .
nwankwo samarbeider tett med sine gamle studiekamerater i paris ; juristen felix og den russiske journalisten lira , som nå er blind etter et syreangrep .
sammen jobber de tre med å finne avslørende detaljer om den gjennomkorrupte franske regjeringen .
også cia blander seg inn .
pøser på
de som leste jolys debut vil kjenne igjen trekløveret fra « liras øyne » ( 2012 ) , som også handlet om en gjennomkorrupt internasjonal politikk .
den kunne vært god , hadde det ikke NOT_vært NOT_for NOT_de NOT_altfor NOT_mange NOT_ingrediensene .
oppfølgeren har nøyaktig samme svakheter .
også her pøser joly og perrignon på med korrupte karakterer og intrikate forbindelser .
det innforståtte språket og de mange sprang i tid og sted gjør boka enda mer kaotisk .
at alle skurkene er skurker fra første stund , gjør ikke NOT_boka NOT_mer NOT_appetittvekkende .
det er synd at de to roter det sånn til for seg .
det er mye godt her også .
