mah-rukh ali burde fokusert mer på hva som skjer i iran nå
en reise som burde vart lenger .
tv2-nyhetenes tidligere anker , mah-rukh ali har satt seg som mål å forstå hva som skjer i iran , landet som kjemper om hegemoniet i midtøsten og som er under konstant trussel fra usas president donald trump .
hun har gjort en brukbar jobb , men den siste boka hennes , « iran og det nye midtøsten » , hadde trengt mer tilstedeværelse og mer fokus på det som skjer i iran nå .
ikke NOT_godt NOT_nok NOT_grep
forfatteren tar oss gjennom irans historie fra sjahens styre etter andre verdenskrig og fram til dagens prestestyre .
meningen er å veksle mellom det historiske og det sjølopplevde , men dessverre fungerer ikke NOT_dette NOT_grepet NOT_så NOT_godt .
det blir for mye fokus på historien , for mange kjente anekdoter og for lite om hvordan iran framstår i dag .
og hvorfor bruker hun plass i flere kapitler til å skrive om statsminister mohammed mossadegh som ble styrtet i et cia-regissert kupp i 1953 ?
og hvorfor drar hun til paris og intervjuer barnebarnet , som i dag spiller en ganske så marginal rolle som iransk opposisjonell ?
mah-rukh ali har etter det hun skriver i boka , vært i iran én eneste gang ; på reportasjeturen som har ført til denne boka .
jeg vet ikke NOT_hvor NOT_lenge NOT_hun NOT_var NOT_der , men oppholdet burde nok ha vart en del lenger .
det hun har fått med seg er bra , men jeg skulle gjerne sett at hun hadde møtt flere mennesker , sett mer av det som skjer i iran på nært hold og ikke NOT_bare NOT_tatt NOT_landet NOT_raskt NOT_journalistisk NOT_på NOT_pulsen .
vi får et blikk inn i kulturen og politikken , men dessverre ikke NOT_så NOT_mye NOT_mer .
god på islam
forfatteren er god på islam og på skillet mellom iransk sjiaislam og den overveiende dominerende sunnimuslimske islamretningen i den arabiske verden .
hun skriver bra om den iranske identiteten og klarer å gi svaret på hvorfor mange iranerne – tross et religiøst prestestyre – er relativt sekulære .
ikke NOT_minst NOT_får NOT_hun NOT_oss NOT_til NOT_å NOT_forstå NOT_at NOT_stoltheten NOT_av NOT_å NOT_være NOT_iraner NOT_også NOT_i NOT_dag NOT_gjelder NOT_for NOT_hele NOT_befolkningen NOT_og NOT_ikke NOT_bare NOT_for NOT_regimets NOT_støttespillere .
men dette kunne vært utdypet og gjort langt mer leservennlig om oppholdet i landet hadde vart lenger .
innledningsvis skriver mah-rukh ali at hun egentlig er redd for å reise inn i landet og at svært få internasjonale journalister tør å dra dit .
« de vet ikke NOT_om NOT_de NOT_kommer NOT_tilbake , eller hvilken pris de må betale for rapporteringen » , står det i teksten .
med henvisning til gisseldramaet i den amerikanske ambassaden i teheran i 1979 skriver hun at det iranske regimet tar gisler den dag i dag , spesielt journalister .
her defineres tydeligvis gisselbegrepet bredt .
om landet hadde vært så farlig , hadde neppe NOT_istanbul-korrespondetene NOT_til NOT_nrk NOT_og NOT_vg , sidsel vold og ingeborg huse amundsen , dratt på reportasjeturer dit .
en liten språklig parentes til slutt .
i omtalen av irans tidligere hersker bruker mah-rukh ali konsekvent sjah som egennavn i stedet for det vanlig brukte ordet sjahen .
det irriterer en litt pirkete anmelder .
