i eirik jensens nye roman trues norge av kyniske gangstere fra tsjetsjenia
på livet løs i en svakt komponert roman .
for andre gang bruker eirik jensen sine erfaringer i en roman , i kompaniskap med thomas winje øijord .
jensen har mange tanker om hvordan man kan bekjempe kriminalitet , ikke NOT_minst NOT_de NOT_tilløpene NOT_vi NOT_har NOT_hatt NOT_i NOT_norge NOT_til NOT_gjenger NOT_og NOT_organiserte NOT_ligaer .
dette har han skrevet spennende og polemisk om i boka « på innsiden .
historien om mitt politiliv » ( 2015 ) , som fortsatt er den beste han har levert fra seg .
kyniske gangstere
hans forslag til uortodokse politimetoder preger også de to romanene han har signert , der politimannen sjur holt går langt i kampen mot kriminelle som ikke NOT_skyr NOT_noen NOT_midler NOT_for NOT_å NOT_tjene NOT_penger NOT_på NOT_lovløs NOT_virksomhet .
i denne historien er det en bande som kaller seg
de skjulte djevlene som truer norge .
dette er tsjetsjenere , som vil smugle narkotika , våpen og mennesker inn i landet .
for å vinne makt og utkonkurrere sine rivaler innen forbrytersamfunnet , bruker de metoder så bestialske og skremmende at de tradisjonelle forbrytermiljøene trues til taushet .
tsjetsjensk djevel
« vi har ikke NOT_plass NOT_til NOT_dette NOT_i NOT_norge .
jeg skal ikke NOT_påstå NOT_at NOT_krimmiljøet NOT_var NOT_en NOT_blomsterdans NOT_fra NOT_før , men det var faen ikke noe sammenlignet med dette her , » som sjur holt uttrykker det .
en av de kriminelle sier det slik :
« nå er det ingen NOT_som NOT_gjør NOT_en NOT_dritt NOT_uten NOT_at NOT_den NOT_tjetsjenske NOT_djevelen NOT_har NOT_sanksjonert NOT_det . »
for å gi intrigen troverdighet , innleder forfatterne boka med sitater fra autentiske nyheter om den tsjetsjenske truselen .
temaet er utvilsomt både tankevekkende og brennaktuelt , men kunne kanskje vært mer troverdig utredet i en dokumentarbok enn i en roman , der ikke NOT_minst NOT_kjeltringene NOT_får NOT_et NOT_preg NOT_av NOT_klisjeer .
skjult i lang tid
selve romantittelen henviser til tsjetsjenernes navn på seg selv .
det vil si , de fikk opprinnelig tilnavnet « de skjulte djevlene » i hjemlandet , forklarer en av dem , og legger til at riktignok var de djevler , men ikke NOT_spesielt NOT_skjult .
de fant etter hvert ut at betegnelsen passet bedre på deres virksomhet i land som norge .
« vi har vært skjult i lang tid …
ingen NOT_visste NOT_at NOT_vi NOT_var NOT_djeveler NOT_før NOT_vi NOT_bestemte NOT_oss NOT_for NOT_å NOT_vise NOT_det NOT_for NOT_verden . »
når spaneren vegard blir godkjent , etter harde prøvelser , sier bandelederen :
« jeg sier som jeg bare har sagt til noen få menn før deg :
vi djevler holder sammen – i det skjulte .
skål . »
dette hemmelighetskremmeriet kommer i et litt merkelig lys når politiet bare noen sider seinere begynner å snakke om « de skjulte djevlene » , som om dette var en alment kjent betegnelse .
surrete sjefer
politiet står maktesløse overfor denne nye trusselen .
men holt vet råd .
han trosser sine overordnede og handler slik han selv mener er riktig , selv om det innebærer både selvtekt og å utsette kolleger for livsfare .
i tradisjonell politiromanstil lager sjefen først og fremst trøbbel for sine underordnede .
« hvorfor kan ikke NOT_folk NOT_bare NOT_tilpasse NOT_seg NOT_mine NOT_ideer , skjønne at jeg har rett ? » spør holt , bare halvveis spøkefullt .
boka er skrevet i et kjapt , korthogd språk , fullt av replikkvekslinger .
men til tross for den hardkokte stilen virker romanen både pratsom , utflytende og svakt komponert .
en bihistorie om utdannelsen til spaneren vegard er altfor lang .
bifigurer som kunne vært interessante , for eksempel kriminologen nystrøm og holts ekskjæreste victoria , er uten liv og sjel .
det samme gjelder de som befinner seg på den andre siden av loven .
forfatterne kunne lært litt av den svenske forfatteren jens lapidus , som opererer i samme sjanger , om hvordan man gir bipersoner liv på noen få setninger .
trøblete privatliv
nystrøm blir ansatt til tross for sin manglende politierfaring , og holt får ansvaret for å introdusere ham for sin nye arbeidsplass .
i virkeligheten er nystrøm plassert av holts overordnede for å holde øye med ham , et element i romanen med et potensiale som ikke NOT_blir NOT_godt NOT_nok NOT_utnyttet .
heller ikke NOT_holt NOT_selv NOT_har NOT_personlighetstrekk NOT_som NOT_gjør NOT_ham NOT_til NOT_en NOT_bærekraftig NOT_og NOT_fascinerende NOT_hovedperson .
riktignok forsøker forfatterne å vise hvordan kampen mot kriminaliteten får innvirkning på privatlivet både til lovens voktere og forbryterne .
men disse skildringene utvikles ikke NOT_til NOT_interessante NOT_konflikter .
de utdyper ikke NOT_problemene NOT_utover NOT_det NOT_som NOT_er NOT_selvinnlysende .
boka viser at eirik jensen kan det meste om politiarbeid .
men ikke NOT_nok NOT_om NOT_å NOT_skrive NOT_en NOT_roman .
