ny bok om å gå - men erling kagge går altfor fort
springende om viktigheten av å gå .
for noen år siden ga erling kagge ut en liten perle av en bestselger om stillhet .
nå er han ute med en oppfølger .
den handler om å gå .
høyt tempo
« å sette det ene benet foran det andre er noe av det viktigste vi gjør » , påstår han innledningsvis , og i boka skal han forklare oss hvorfor .
det lykkes han i liten grad med .
til det er « å gå – ett skritt av gangen » blitt altfor springende .
i « stillhet i støyens tid » fortalte kagge om stillhetens betydning med en fin personlig beretning .
han dvelte ved sine erfaringer .
med slående bilder satte han ord på sine opplevelser .
i årets bok er anekdotene og observasjonene mer frittstående og usammenhengende .
det er som forfatteren ikke NOT_har NOT_tid NOT_til NOT_å NOT_undre NOT_seg NOT_over NOT_dem NOT_og NOT_samle NOT_dem NOT_i NOT_en NOT_beretning .
i høyt tempo hopper han fra det ene til det andre – fra familieanekdoter til forskningsresultater , fra egne opplevelser til enkle grafer , fra litterære eksempler til skisseaktige fortellinger om egne turer i by og land .
fremfor å belyse hans poenger , blir anekdotene ofte hengende å dingle i løse lufta .
anekdoter uten poeng
her er et eksempel .
ved en anledning gikk kagge i fotsporene til helten i knut hamsuns « sult » .
i storgata får han øye på sultne hjemløse med fortvilte blikk .
« for meg er slike observasjoner små agn som kan hjelpe meg inn i en større virkelighet – eller fiksjon » , skriver han .
jeg hadde ventet at kagge skulle si noe om den virkelighet han oppdaget ved synet av de hjemløse .
fikk det ham til å se dagens fattigdom i lys av kristiania på 1890-tallet ?
ga spaserturen ham en opplevelse av å bevege seg i en by preget av en ny underklasse ?
og hvorfor omtaler han de hjemløse som « agn » ?
men i neste avsnitt tar han oss i stedet med til dublin .
han har lest en artikkel i the new yorker om vladimir nabokovs forelesninger om james joyces « ulysses » .
og den korte beretningen fra dublin ender med at kagge i likhet med helten i romanen drikker et glass burgunder på en av byens puber .
mister hodet
om jeg først stusset over bruken av ordet « agn » i forbindelse med de hjemløse , blir jeg etter vinglasset sittende å lure på hva kagge forsøker å fortelle .
jeg blir i alle fall ikke NOT_overbevist NOT_om NOT_at NOT_det NOT_å NOT_gå NOT_er NOT_så NOT_viktig NOT_som NOT_han NOT_påstår .
det kan sikkert gjøre oss mer tilstede i egne liv , men det kan åpenbart også føre til at vi mister hodet .
på meg virker det som kagge har hatt det for travelt denne gangen .
ikke NOT_bare NOT_mangler NOT_mange NOT_av NOT_anekdotene NOT_et NOT_poeng , men serien av referanser til forfattere , filosofer og forskere er heller ikke innarbeidet i en beretning .
først helt mot slutten av boka finner kagge sin fortellerstemme , men da er det dessverre for sent .
