kunne vært en liten perle , uten diktene som drukner i metaforgraut
helge torvund med ny , naturnær diktsamling .
den solide motoren i torvunds dikt er glimtvis tilstede også i poetens svakere utgivelser .
årets samling , « tidslys » , inneholder flere sterke enkeltdikt , selv om boka er langt fra hans beste .
torvunds forfatterskap har en tydelig poetikk fundert på raushet og nærleik , der poeten er tilstede med øyne og ører i naturen .
i det hele tatt :
torvunds naturdikt , eller utkantsdikt om du vil , er ikke NOT_redde NOT_for NOT_å NOT_være NOT_nettopp NOT_dikt .
her finner man en omfavnende sentrallyrisk åre , med høy metafortetthet og en solid dose poetiserende tøymykner i språket .
går i dialog
« tidslys » underbygger denne poetikken .
der diktning er å lytte til naturen , naturens små bevegelser , og samtidig spenne opp dialogen med andre forfattere og kunstnere : poeter , malere og treskjærere .
på sitt beste gir diktene oss et lyrisk gjenskinn av lyset i et bilde av magritte eller edward hopper .
selv skriver torvund at å dikte er « ... å samla det kompliserte og samansette / i eitt ord som skin / / lik ei tåre .. »
i « tidslys » poetiserer og reflekterer torvund over naturen på strekningen jæren – yorkshire : trær , tid , lys , fugler , fauna .
mange av diktene åpner med et sitat fra kanoniserte forfattere , som czesław miłosz eller mahmoud darwish .
sistnevnte med utrykket :
« extreme clarity is a mystery » .
i « tidslys » leser man om sanden sitt alfabet , om snøfnugg friske og rene som et nytt alfabet .
vi møter et alfabet av insekt og et svevende alfabet av lysende tid .
diktet « livnar til » har et tydelig ekko av tomas tranströmers dikt « från mars – 79 » i seg .
i likhet med tranströmer kan torvund leses som en slags metaformystiker i møte med naturen .
men der tranströmers metaforbruk nesten uten unntak er organisk og stringent , drukner torvunds dikt litt for ofte i en noe overlesset metaforgraut .
« livnar til » er et godt eksempel på akkurat det .
når det går inflasjon i metaforene , mister også diktene mye av skarpheten .
det hele virker å gå litt på autopilot , det rause og romslige krymper til det vage og upresise for hver poetiske selvfølgelighet .
for lang
de beste diktene i « tidslys » er de som glemmer at de skal « profetere » leseren noe , men heller lar seg flyte med på en øyeblikkbølge som unndrar seg det plagsomt lektorale , teraupetiske anslaget .
der poeten ikke NOT_inntar NOT_rollen NOT_som NOT_sjaman NOT_og NOT_talisman NOT_uten NOT_noe NOT_særlig NOT_klokt NOT_å NOT_melde .
selv falt jeg for diktet « ei viss form for lykke » , det flotte diktet om fernando pessoa , og det aldeles utmerkede diktet « i kveldslyset » .
hadde « tidslys » vært 35 sider lang , med bokas høydepunkter , hadde det vært en liten perle .
men det er den ikke .
den er 149 sider lang .
det er 114 sider for mye , og som helhet blir dette dessverre for slappe saker .
