« manus om anus » -forfatterne virker livredde for ikke NOT_å NOT_være NOT_provoserende NOT_nok
plump rumpehumor .
er det én ting du ikke NOT_skal NOT_være NOT_i NOT_tvil NOT_om NOT_etter NOT_å NOT_ha NOT_lest NOT_« NOT_manus NOT_om NOT_anus NOT_» , så er det at anus er gøy .
kjempegøy .
hylende morsomt .
og det er hvert fall ikke NOT_flaut .
« selv gud sitter på dass og driter innimellom » .
også analsex er helt naturlig og kjempedeilig .
men om du for eksempel skulle få en ubendig trang til å kjøre bibelen opp der bak , så husk å rulle den sammen og teip den godt .
her er koranen forresten et bedre alternativ , råder forfatterne , for den er mindre .
ingenting NOT_er NOT_hellig NOT_for NOT_forfatterne NOT_av NOT_denne NOT_moro-boka NOT_om NOT_anus , skrevet av de to fastlegene kaveh rashidi og jonas kinge bergland .
rashidi er i tillegg paneldeltaker i tv2-programmet helsekontrollen .
mens jonas kinge bergland er standup-komiker , og vinner av komiprisen 2017 .
multi-begavelsen bergland har også illustrert boka , med humoristiske svart-hvite vitsetegninger .
krampaktig og plumpt
« vi har gått gjennom mye ræva fagstoff , for å være sikre på at det ikke NOT_er NOT_noen NOT_hull NOT_i NOT_kunnskapen NOT_vi NOT_presenterer NOT_» , forsikrer forfatterne oss om med den rumpe-humoren som gjennomsyrer boka .
mens de eksempelvis forteller at fox-tail kan være gøy å ha i rumpa , og « uansett er det uendelig mange ganger bedre enn å pule en rev » .
denne muntlige teenage-aktige stilen blir etter hvert ganske anmassende .
heseblesende over i det krampaktige , plump over i det pinlige .
nå er det selvsagt ikke NOT_bare NOT_rumpehumor NOT_her .
forfatterne skriver utførlig om sykdommer i anus , rumpekløe , forstoppelse , tarmkreft og hemoroider .
om rare dyr som både spiser og skiter gjennom samme åpning .
for min del liker jeg best de mange historiske kuriositetene .
som at ludvig 14. ble helbredet for sin analfistel takket være et spesialinstrument utviklet av den kongelige frisør .
eller at de i england trodde tobakksrøyk i anus kunne redde mennesker fra drukningsdøden .
men også når det gjelder død og sykdom virker forfatterne livredde for at de unge leserne ikke NOT_skal NOT_synes NOT_stoffet NOT_er NOT_gøyalt NOT_nok .
som når de skriver om en koreansk kvinne som døde etter å ha blitt analfistet i en halvtime :
« dette har vært voldsomme saker .
den døde dama var rett og slett revet i filler baki der og i tarmen . »
ræva tittel
selv har rashidi og bergland en kjepphøy , nærmest faderlig , selvtillit på egen og legestandens vegne ; « vi leger » gjør ditt og vet datt .
andre får så hatten passer .
akupunktører holder på med noe eldgammelt som aldri NOT_har NOT_fungert NOT_og NOT_aldri NOT_vil NOT_fungere , fastslår de .
mens freud og hans « psykoanalyse » ( i gåsetegn ) generelt bare er ganske komisk , med sin lære om at personligheten din formes av « hvordan dine foreldre lærte deg å drite på dass » .
forfatterne lover en oppfølger til « manus om anus » - en nokså ræva tittel , om jeg skal bruke forfatternes språk .
den skal hete « læren om blæren » .
om rashidi og bergland har litt større ambisjoner enn å lage moro-bøker best egnet til nachspiel , kan det lønne seg for dem å skru seg ned noen hakk i oppfølgeren .
