ståle solbakkens selvbiografi er omtrent like spenstig som en hoggestabbe
ingen NOT_zlatan .
« jeg var en driftssikker person og en spiller som kunne hjelpe treneren å utføre den taktiske planen på banen.​ »
slik beskriver ståle solbakken seg selv som fotballspiller i sin nye biografi « løvehjerte » .
mer prosaisk og kontant enn dette er det knapt NOT_mulig NOT_få NOT_det .
for den som ser for seg en flerdimensjonal fotballfortelling som « jeg er zlatan » , eller en dramatisk historie ala claus lundekvams biografi , er det ikke NOT_mulig NOT_å NOT_komme NOT_lenger NOT_unna NOT_nettopp NOT_dette NOT_enn NOT_med NOT_« NOT_løvehjerte NOT_» .
her finnes det knapt NOT_et NOT_støvkorn NOT_nostalgi , grubling eller tvil .
det vi får presentert er filosofien til et handlingskraftig menneske som er vel vitende om at folks oppfatning av han gjerne befinner seg i enten hat eller elsk-kategorien .
hardt arbeid
« løvehjerte » er fortellingen om en fotballspiller som fra barnsben av aldri NOT_var NOT_av NOT_de NOT_største NOT_talentene .
men en gutt som med viljestyrke og hardt arbeid lykkes som spiller .
en spiller som gikk foran i krigen og som alltid la ned de ekstra meterne i kamp og på trening .
en lederskikkelse .
« løvehjerte » fortelles i ekspressfart over knappe 167 sider , fra barneårene i kirkenær , gjennom spillerkarrieren og proffdrømmen , mot bokas naturlige vendepunkt , hjertestansen da solbakken spilte for fc københavn .
solbakken var død i sju minutter .
og siden :
den formidable trenerkarrieren .
her er det ikke NOT_rom NOT_for NOT_å NOT_dvele NOT_ved NOT_detaljer .
når det kommer til fortellermåte , er denne biografien kanskje det nærmeste du kommer den direkte spillestilen som drillo utviklet på 90-tallet .
interessant problemstilling
her fortelles det i lengderetning og i raske overganger .
og det handler om et menneske som helt og absolutt lever og ånder for fotball tjuefire timer i døgnet .
et av bokas mest interessante problemstillinger er hvordan solbakken , med sin politiske overbevisning på venstresida i politikken , forholder seg til pengegaloppen i fotballen .
som det står i boka :
« i bunn og grunn kan man si at det er noe selvmotsigende i at en som meg , med mine verdier , skal navigere som en av hovedrolleinnehaverne i den kanskje mest kapitalistiske av alle verdener : fotballverdenen . »
ordinær
dette er en bok for trenere og spillere .
en 167 sider lang holdningskampanje .
for lagånd .
samhold .
solidaritet .
løvehjerte burde fungere fint som et lengre foredrag på en trenerkonferanse eller på arbeiderpartiets landsmøte .
en bok for spesielt interesserte .
utover det er denne boka knapt NOT_mer NOT_enn NOT_en NOT_nokså NOT_ordinær NOT_fotballbiografi .
litterært er dette omtrent like spenstig som en hoggestabbe .
