skuffende fortsettelse på den norske superheltserien
magaplask i middelhavet .
det var med stor begeistring jeg leste første bind av superheltserien « 7 » i fjor .
det er ikke NOT_ofte NOT_vi NOT_får NOT_servert NOT_slike NOT_spennende NOT_norske NOT_superheltserier NOT_for NOT_barn NOT_og NOT_ungdom .
derfor er det med stor skuffelse jeg nå klapper sammen bind to .
den lovende serien har endt opp med en hastverkpreget og lite engasjerende andreakt .
annen tegnestil
mens kenneth iversen tegnet bok nummer én , står regine toft holst for hovedjobben i « monstermanetene » , men iversen har også bidratt .
det er merkelig å bytte ut tegner på den måten , og det får meg til å tro at det har vært hastverk inne i bildet .
de mindre NOT_detaljerte NOT_tegningene NOT_underbygger NOT_også NOT_dette .
personene ser ikke NOT_helt NOT_ut NOT_som NOT_de NOT_gjorde NOT_i NOT_første NOT_bok , noe som også ødelegger leserens følelse av fortrolighet med dem .
konturene og skyggeleggingen er mindre NOT_forseggjort , og fargene virker ofte blassere .
dermed får ikke NOT_boka NOT_den NOT_gode NOT_« NOT_superheltserie-følelsen NOT_» NOT_som NOT_passer NOT_til NOT_en NOT_utgivelse NOT_som NOT_denne .
uengasjerende historie
dessverre klarer ikke NOT_historien NOT_å NOT_løfte NOT_utgivelsen NOT_heller .
mens vi i første bok fikk servert en svært spennende tilblivelsesprosess og mye mystikk , er de seks barna nå for det meste plassert i en gummibåt / ubåt i middelhavet .
våre « helter » er enten ensidige , eller helt anonyme , og intrigen kunne trengt en kraftig beskjæring av « ockhams barberkniv » .
skurkene vil denne gangen fylle middelhavet med monstermaneter , for å kjøpe opp hotell og restauranter , som dermed faller i pris .
for å få til dette , sprenger de suez-kanalen og lager en bro over gibraltarstredet .
nato bekjemper på sin side manetinvasjonen med gigantiske støvsugere , som støvsuger opp manetene , men utrolig nok ikke NOT_noe NOT_annet NOT_i NOT_havet .
det er mulig cappelen damm har bestemt at det skal utgis én bok i året av « 7 » , men det er et ødeleggende prinsipp når det går så kraftig utover kvaliteten .
når det endelig satses på en spenningsserie for barn og ungdom , er det utrolig synd at den spoleres av deadlinestress .
