jojo moyes' siste bok om louisa clark byr ikke NOT_på NOT_en NOT_eneste NOT_overraskelse
rørende og omstendelig .
jeg må innrømme at jeg aldri NOT_har NOT_forstått NOT_den NOT_voldsomme NOT_verdensbegeistringen NOT_for NOT_jojo NOT_moyes NOT_forfatterskap .
disse forutsigbare og sentimentale fortellingene om louisa clark , som verken er spesielt morsomme eller dramatiske .
og så omstendelige og detaljrike at jeg for min del sliter med å komme meg gjennom dem .
rikinger i new york
denne siste boka i trilogien er lagt til en gammel , ærverdig leiegård på fifth avenue på manhatten .
dit reiser lou for å være assistenten til den smellvakre agnes gopnik .
hun er gift med en styrtrik og mye eldre forretningsmann .
hans datter fra første ekteskap avskyr agnes .
det betyr at stemningen i huset mildt sagt er trykket , noe som gjør det vanskelig for lou .
det hjelper ikke NOT_at NOT_hennes NOT_kjæreste NOT_sam NOT_får NOT_en NOT_vakker NOT_bimbo NOT_av NOT_en NOT_kollega , og at hun selv får en beiler som er forbløffende lik will – mannen hun mistet i « et helt halvt år » ( 2013 ) .
alt er skrevet med store bokstaver , og du forstår ganske raskt hvilke forviklinger som kommer , og hvordan lou og de andre klarer å vikle seg ut av dem .
det er godt og lett og underholdende på sitt vis , men det er så uhyggelig omstendelig .
hver sms og hver banale tanke er samvittighetsfullt gjengitt .
vi får inntil parodien innsikt i den absurde verden til de rikeste , der alt bare er fasade , og selv kattene har psykologer .
dette er satt opp mot livet til portneren ashok og hans familie , som ikke NOT_har NOT_penger , men nok av hjertevarme .
i leiegården bor det også en eksentrisk gammel dame .
hun skjeller og smeller på alle , men er egentlig bare veldig alene .
hun skal komme til å hjelpe lou med å finne ut av hvem hun egentlig er .
rørende avslutning
det vil si .
det er egentlig avdøde will som rettleder lou .
will og hans mange klokheter om å leve i øyeblikket , ta imot det som kommer – og å våge og være seg selv .
ikke NOT_overraskende NOT_ordner NOT_det NOT_seg NOT_til NOT_slutt NOT_for NOT_louisa NOT_clark , i en rørende scene øverst i rockefeller-bygningen , med utsikt over den myldrende verdensbyen .
og det skal jojo moyes ha .
hun er ekstremt god til å mane fram stemninger .
