bana alabed ( 8 ) forteller hjerteskjærende , men utydelig om krigen i syria
et barns blikk på krigen i ny bok .
det siste året er det kommet flere bøker som på hver sin måte kaster lys over borgerkrigen i syria .
den mest omtalte er cecilie hellestveits « syria » fra i fjor vår .
med stor kunnskap analyserer hun konfliktens historiske bakgrunn og utvikling .
i høst kom bendik sørvig med en reportasjebok , som også har tittelen « syria » .
med utgangspunkt i et knippe enkeltmennesker skildrer han hvordan
den arabiske våren forvandlet seg til borgerkrig .
nå foreligger en oversatt bok med en ganske annen innfallsvinkel .
kortvarig idyll
« kjære verden » skildrer krigen fra et barns perspektiv .
forfatteren er åtte år gamle bana alabed .
hun ble født i et fredelig aleppo , en av verdens eldste byer hvor det sammenhengende har bodd mennesker .
nå ligger store deler av byen i ruiner , og bana er blitt en av millioner syriske flyktninger i tyrkia .
boka begynner med idylliske barndomsskildringer .
vi møter en snill far som lærer henne å svømme , omtenksomme besteforeldre , og en kjærlig mor som leser godnatthistorier .
men en dag blir faren arrestert av regimets hemmelige politi .
kort tid etter at han er blitt sluppet fri , forsvinner to av hennes onkler .
ingen NOT_av NOT_dem NOT_har NOT_vendt NOT_tilbake .
lyden av bomber
da regimet begynner å bombe hennes nabolag i øst-aleppo , lærer hun seg å skjelne lyden av de ulike bombene fra hverandre .
« en er som en bilmotor ruser , vroom , vroom , og så bang .
en sier liksom bap , bap , bap hele veien ned .
det er en klasebombe [ …] » .
når bombingen får fatale konsekvenser i nabolaget , forlater familien byen .
om bord i busser som stinker av avføring tar de seg til tyrkia sammen med tusenvis av andre mennesker .
bana begynte å twitre om sine opplevelser i 2015 .
meldingene rørte tusenvis av mennesker og i skrivende stund har hun over 350 000 følgere .
en av dem er j.k. rowling , som i en blurb kaller boka « vitnesbyrdet til et barn som har utholdt det utenkelige » .
få fakta
i forordet takker bana sin mor og sin redaktør for hjelp til å skrive historien på engelsk , og altså ikke NOT_på NOT_sitt NOT_morsmål , arabisk .
det kan være grunnen til at skildringene tidvis blir utydelige .
selv om boka er utstyrt med fotografier og et knippe tekster skrevet av moren , får jeg ikke NOT_helt NOT_tak NOT_på NOT_banas NOT_og NOT_familiens NOT_historie .
årstall forekommer ikke , og navn på de ulike gruppene som sloss i byen , er stort sett utelatt .
« kjære verden » er først og fremst en fortelling om et barns traumatiske opplevelser av krig og usvikelige håp om fred .
ikke NOT_minst NOT_med NOT_tanke NOT_på NOT_yngre NOT_lesere , kunne den med fordel ha fortalt mer om borgerkrigen .
slik at banas hjerteskjærende historie hadde blitt litt mer forståelig .
