hvorfor holder vi egentlig sammen ? spør novellene til vidar kvalshaug
både hus og forhold står i fare for å rase sammen i denne boka .
daniel og malin , eva og gudmund , synnøve og terje .
i vidar kvalshaugs nye noveller møter vi kjærester og ektefeller som ikke NOT_når NOT_frem NOT_til NOT_hverandre .
de lever i forhold der gløden er liten og slitasjen stor .
usikkerhet , irritasjon og kjedsomhet gnager alt i stykker og familier rakner .
det går så vidt at det løsnes skudd .
foreldre og ektefeller som feiler , sviker og svikter er kjent tematikk hos kvalshaug .
som før sirkler han inn flokene i samlivet og sårbarheten som hver og en drar med seg inn i et forhold .
som åsted og metafor velger han sommerstedene :
det er mange skrale hus og like skrale forhold i novellene .
felles for stedene og relasjonene er forfallet og det evinnelige vedlikeholdsarbeidet , men også de kjære minnene .
både hus og forhold står i fare for å rase sammen og bli til ingenting NOT_i NOT_disse NOT_tolv NOT_novellene .
bristende barndom
samlingen bringer litt lite nytt , tematisk og formelt , i forfatterskapet og for leseren .
noe språkrusk er det også , særlig i de innledende novellene .
sytete , biske kvinner og avmålte menn går igjen når forhold etter forhold rulles ut .
sommerstier , skjøre forhold og forfalne hytter leder tanken til johan borgens noveller .
men vibrasjonene – de språklige og emosjonelle – er svakere hos kvalshaug .
de tre novellene som ikke NOT_handler NOT_om NOT_kjæresteforhold NOT_er NOT_blant NOT_de NOT_beste .
deriblant tittelnovellen om to brødre som arver en campingvogn der de finner minner fra sin egen bristende barndom .
her kommer også sommerstedets betydning klarest til uttrykk .
ikke NOT_bare NOT_som NOT_et NOT_sted NOT_breddfullt NOT_av NOT_fortid , et sted der bånd forsterkes eller slites i stykker , men heller :
« hvem vil ikke NOT_ha NOT_et NOT_sted NOT_der NOT_de NOT_kan NOT_bli NOT_en NOT_annen ? »
mer å gå på ?
kvalshaugs forrige novellesamling kom i fjor , og kan hende kunne forfatteren brukt mer tid på spissing av situasjoner og karakterer i årets bok .
« blodbøksommer » har flere gode noveller , men viser hvor krevende det er å skildre det gjenkjennelige uten at det blir for gjenkjennelig .
