denne tegneserie-reiseboka har hatt litt for lave ambisjoner
men øystein runde og ida neverdahl er en original reisebokduo .
reiseskildringer i tegneserieform har blitt en populær sjanger .
franske guy delisle har skrevet fra nord-korea og israel , og norske jason har utgitt bok om en pilegrimstur i spania .
øystein runde ( f . 1979 ) og ida neverdahl ( f . 1993 ) etablerte seg som en original og morsom reiseduo med boka « moskva » fra 2013 .
gjennom både sine særegne stiler og sans for det sære , ga de et spennende innblikk i russland .
nå har de vendt nesa andre vei , mot usa .
historiemessig utakt
historien begynner med neverdahls avrundede og mangainspirerte tegninger i pastellfarger .
neverdahl har kommet til los angeles en god stund før runde .
allerede her begynner historien å trave i utakt .
de to vennene har ikke NOT_noe NOT_felles NOT_mål , annet enn at de skal være i l.a. en stund .
rundes tegninger er mer stringente og fokuserte , og han skriver på nynorsk .
vekselvirkningen mellom de to tegnernes stiler fungerer like godt her som i « moskva » .
det er også morsomt å se deres ulike framstillinger av samme mennesker og situasjoner .
slurv og surr
bokas problem ligger i det fortellertekniske .
hele prosjektet virker vagt og hastverksmessig gjennomført .
tittelen , « hvordan kan los angeles knuse hjertet mitt ? » , får vi aldri NOT_noe NOT_svar NOT_på .
tematikken begrenser seg til at runde har fått en kjæreste i norge mens neverdahl dater flere i l.a. særlig neverdahls deler inneholder også unødvendig mange skrivefeil og en slurvete font .
når jack black plutselig går forbi og sier « cool art » , minner det raske møtet meg først og fremst om at boka er litt som black ’ s dårligste filmer :
en rekke sketsjer og hendelser uten en klar handlingskurve .
for hvor denne fortellingen skal , bortsett fra hjem igjen , er aldri NOT_et NOT_spenningsmoment .
slapp satire
i « moskva » byr runde og neverdahl på en ellevill putinfantasi som er ganske morsom .
trump er kanskje vanskeligere å karikere , han er jo allerede ihjelkarikert .
men å tegne han som en babyaktig mann i bokser blir vel fantasiløst .
runde og neverdahl underbygger også denne kritikken ved å trykke christian blooms karikaturtegning av trump på baksiden av boka .
ambisjonene har ikke NOT_vært NOT_høye NOT_når NOT_de NOT_heller NOT_trykker NOT_andres NOT_karikaturer NOT_enn NOT_å NOT_lage NOT_noen NOT_nytenkende NOT_selv .
« moskva » -boka var leseverdig fordi runde og neverdahl har en utvilsom kjemi , samtidig som de så byen på nye og friske måter .
å lage noe originalt om usa er mer krevende .
og det virker ikke NOT_som NOT_de NOT_har NOT_prøvd NOT_heller .
boka er mest et referat av tilfeldige ting de har gjort .
neste gang bør de to reisepartnerne derfor dra til et mer eksotisk sted , eller i det minste forsøke å formidle mer om det landet de er i .
