i forsøket på å redde vitenskapen og revidere norsk historie , snubler profeten i sitt eget skjegg
narsissisme av andre grad av terje tvedt .
historiker terje tvedt er internasjonalt kjent for sine studier av vannets betydning , men vil også være profet i eget land .
bistandspolitikken er prismet tvedt ser norge gjennom .
i bøker som « verdensbilder og selvbilder .
en humanitær stormakts intellektuelle historie » og « den norske tenkemåten » , svinger den gamle ml-eren pisken over intellektuell slapphet og norsk selvgodhet .
tvedt er en viktig kilde for utkant-offentlighetene , og leverer begreper som « godhetstyranni » til høyre ( kjetil rolness ) og venstre ( pål steigan ) .
i årets bok , « det internasjonale gjennombruddet » , tar tvedt et oppgjør med politikken bak masseinnvandring , multikulturalisme og menneskerettighetshegemoni .
totalhistorie
ifølge tvedt selv , forsøker han både å « frigjøre » samfunnsvitenskapen og bryte lenkene som har gjort historiefaget ute av stand til « å kaste utsyn ( sic ) over de store linjene i landets utvikling » .
tvedt er ikke NOT_særlig NOT_bekymret NOT_for NOT_janteloven , men spørsmålet er om han går klar av sin egen kritikk .
utgangspunktet er historiker jens arup seips « fra embetsmannsstat til ettpartistat » fra 1963 , artikkelen dagbladet kåret til etterkrigstidas nestviktigste sakprosautgivelse .
ifølge tvedt er seips skildring av tida fra det nasjonale gjennombrudd til gerhardsen « foreldet » fordi « det internasjonale gjennombrudd » har forvandlet norge til en multikulturell stat .
systemkritikk
i det ambisiøse forsøket på å redde vitenskapen og revidere norsk historie , snubler profeten dessverre i sitt eget skjegg .
premissene er tvilsomme , resonnementene forenklende .
det internasjonale gjennombruddet til tvedt er en kombinasjon av bistandsindustri , innvandring og fremveksten av det « humanitær-politiske kompleks » , en nifs elite bestående av jan egeland-messige godhetstyranner .
men hvor presis er denne analysen ?
at tvedt kan tidfeste « det internasjonale gjennombruddet » til seksti- og syttitallet , er basert på utelatelser .
han nevner ikke NOT_næringslivet , selv om norsk økonomi i to århundrer har vært utadrettet og rederne var sentrale i løsrivelsen fra sverige i 1905 .
hans kritikk av den internasjonale eliten ville vært langt mer interessant hvis han inkluderte samspillet mellom stat og næringsliv i utlandet .
hans kritikk av den internasjonale eliten ville vært langt mer interessant hvis han inkluderte samspillet mellom stat og næringsliv i utlandet .
hans kritikk av innvandring ville vunnet på å diskutere norsk innvandringshistorie spesielt og internasjonal migrasjon generelt .
det er ikke NOT_slik NOT_at NOT_migrasjon NOT_bare NOT_handler NOT_om NOT_innvandring NOT_til NOT_norge NOT_etter NOT_1963 .
ahistorisk
når tvedt hevder at kritikken mot menneskerettighetene startet ved årtusenskiftet , hopper han bukk over to hundre år med modernitetskritikk fra den tyske romantikken og fremover .
han diskuterer ikke NOT_den NOT_politiske NOT_bakgrunnen NOT_for NOT_kritikk NOT_av NOT_menneskerettigheter .
da den norske ambassaden i damaskus ble forsøkt brent under karikatur-striden , var det kanskje ikke NOT_bare NOT_uttrykk NOT_for NOT_allmenn NOT_muslimsk NOT_forakt NOT_for NOT_rettigheter , men også et politisk spill fra assad-regimet ?
i sin kritikk av menneskerettighetshegemoniet nevner han verken deres bakgrunn i erfaringene fra det tredje riket , eller hvordan debatten om rettighetsjuss har pågått i norge siden 1814 .
jødeparagrafen , parlamentarismen , allmenn stemmerett og de castbergske barnelover :
rettighetstenkning ble ikke NOT_sneket NOT_inn NOT_bakveien NOT_i NOT_norge NOT_i NOT_løpet NOT_av NOT_de NOT_siste NOT_tiårene , slik tvedt antyder .
konspirasjon ?
innvandring har endret norge med « ugjenkallelige konsekvenser » , skriver tvedt .
« i hvilken grad var dette en villet og planlagt utvikling styrt av landets politiske ledelse ? »
han mer enn antyder at det foreligger en konspirasjon .
norske organisasjoner har « egeninteresse ( … ) av høyt inntak av flyktninger » .
dette er « fortiet » og angivelig i strid med fn ( noe tvedt tar feil i ) .
den internasjonale eliten forvandlet « turister » til hjelpetrengende klienter og « hentet » flyktninger .
« nasjonalstatsideen ble forlatt av det politiske lederskapet » , erklærer tvedt .
ved å undervise i toleranse og drive kampanjer mot rasisme , har den nye eliten lykkes i å snik-innføre multikulturalisme uten debatt .
« ideen om en slik ’ oppdragende ’ stat var ikke NOT_ny NOT_» , skriver tvedt , og nevner mao , lenin og stalin .
kommunistiske slavestater og skandinavisk sosialdemokrati er i grunnen samme sak for ham .
begrepet « det humanitær-politiske kompleks » ( en variant av president eisenhowers advarsel om det militær-industrielle kompleks i 1961 ) innbyr til konspirative tolkninger .
under elitens menneskerettighetsbudskap ligger det egeninteresser : det handler som alltid om makt ( inklusive definisjonsmakt ) og penger .
her kan tvedt være inne på noe , men den eurabia-aktige ideen om at eliten i skjul har ødelagt nasjonen med innvandring klarer han ikke NOT_å NOT_begrunne .
norske verdier
tvedt lar seg rive med av sitt eget klarsyn og ordhag .
store sammenhenger åpenbarer seg , og språket hans løfter seg til gammeltestamentlige høyder .
verdikommisjonens fokus på menneskerettighetene sammenlignes med slaget ved stiklestad .
i mørket finnes det , i tillegg til tvedt selv , øyensynlig bare en person som stiller spørsmål ved avskaffelsen av nasjonen :
christian tybring gjedde utfordret « norges første muslimske statsråd ( … ) til å definere norsk kultur » , noe hun ikke NOT_var NOT_i NOT_stand NOT_til .
islam er et utelukkende truende fenomen i norge , det er kanskje derfor tvedt overdriver antallet norske muslimer og misliker at avisene skiller mellom islam og islamisme .
mistenksomhetens profet
boka er skjemmet av slurv .
tvedt skriver blant annet at befolkningen i norge steg med 25 prosent på ett tiår rundt årtusenskiftet , at fns høykommissær for flyktninger vedtok en resolusjon om « krenkelse av religion » , at montesquieus idé om nasjonalstaten var et slags blodfellesskap – alt dette er feil .
slappheten han angriper ser ut til å ha infisert ham selv .
tvedts oppgjør med norsk selvgodhet er en form for annengrads-narsissisme :
han tegner huggtenner og lang nese på det norske selvbildet .
om vi blir mindre NOT_selvopptatte NOT_av NOT_det , er jeg usikker på .
bokas store forse er at den er lett å diskutere , men der stopper likheten med jens arup seip .
