stein torleif bjellas bokdebut virker grunnleggende uambisiøs
tar seg i å savne musikken .
stein torleif bjella er en bejublet trubadur med underfundige tekster , innbefattet gullkorn som « psykisk kan du vera sjøl » .
når han nå har gitt seg i kast med dikt i bokform , er det uten rim og uten verseform eller tydelig rytme .
det fungerer bare sånn passe .
man tar seg i å savne musikken , og de fastere formene den gjerne fører med seg .
knekkprosa
diktene i jordsjukantologien er utpreget « knekkprosa » , det vil si alminnelig prosa , som er satt opp på boksiden som dikt , altså med ujevn høyremarg ( derav navnet knekkprosa : prosaen er « knekt » ved slutten av hver verselinje ) .
i knekkprosa blir selve ordvalget og ordsammenstillingen altavgjørende .
de færreste av disse diktene klarer å bringe nok meningstyngde til at valget av så fri form virker tilstrekkelig motivert .
det dreier seg selvsagt om livet på bygda .
flere personer kommer til orde , de refereres gjerne til ved navn , og i slutten av boka finnes det to sider med presentasjon av de viktigste karakterene .
grunnleggende i stein torleif bjellas dikt er fortellingen :
det gjør at diktene framstår særdeles tradisjonelle , og rett og slett en smule trauste .
en svært sjelden gang kommer noe som kan kalles et poetisk bilde :
« einsemda kom / som storauren oppover bekken .
/ i mørkeret . »
uambisiøs
jeg tar meg i å gripe etter de verselinjene der betydningen ikke NOT_er NOT_helt NOT_åpenbar NOT_eller NOT_selvforklarende .
her blir jeg interessert :
« du veit sjølv når du er fri .
/ det er forskjell på lidenskap og samanbrot . »
i dette tilfellet blir leseren liksom invitert til å fundere videre på ordene .
sammenstillingen av de to setningene fungerer .
men det er altfor få slike innslag i denne boka .
grunnleggende overrasket over denne diktutgivelsen er jeg ikke .
den er omtrent som man kan forvente når en sanglyriker forsøker seg på dikt i skriftlig form .
de to formene er grunnleggende forskjellige , og det er ikke NOT_gitt NOT_at NOT_en NOT_god NOT_sangtekstforfatter NOT_framstår NOT_som NOT_en NOT_god NOT_poet NOT_i NOT_bokform .
framfor alt slår denne boka meg som grunnleggende uambisiøs .
og en viss ambisjon kreves for at dikt i bokform skal fungere godt .
