boka « drapene i baneheia » klarer ikke NOT_å NOT_bevise NOT_påstanden NOT_om NOT_norges NOT_største NOT_justismord
skildrer grusomheter så detaljert at det er grunn til å spørre hva hensikten er .
dokumentarkrim er krevende , men bjørn olav jahr har tidligere vist at han mestrer sjangeren .
nå er han ute med « drapene i baneheia » .
den er langt mer problematisk .
kraftige påstander
drapene i baneheia 19. mai 2000 rystet hele norge .
to jenter på badetur forsvant og ble funnet drept og misbrukt .
noen måneder senere ble to menn arrestert og siktet .
jan helge andersen fikk rollen som den passive som diltet etter den aktive pådriveren viggo kristiansen .
først i byretten og senere i lagmannsretten ble kristiansen dømt til 21 år , mens andersen fikk straffen skjerpet fra 17 til 19 år .
senere har advokat sigurd klomsæt forsøkt å få saken gjenopptatt fordi kristiansen skal være uskyldig dømt .
nå er det jahr sin tur til å vise at kristiansen er « et offer for norges største justismord » , og andersen drepte de to jentene alene .
boka har fått bred medieomtale den siste uka på grunn av forfatterens oppsiktsvekkende påstander .
og i et avsluttende kapittel beskriver jahr i detalj hvordan han forestiller seg at andersen begikk ugjerningene .
det er sterkt .
men er skildringen godt nok begrunnet ?
merkelig komposisjon
allerede i de innledende kapitlene presenterer jahr grunnlaget for sine påstander .
særlig legger han vekt på at politiet i kristiansand la andersens tilståelse og forklaring til grunn for siktelsen , og at politiet fikk ham til å peke ut kristiansen som mannen bak drapene .
de var på desperat jakt etter en morder .
jahr peker også på svakheter i forklaringen og manglende tekniske bevis mot kristiansen .
i tillegg til at en dna-analyse på langt nær skal være så sikker som politiet hevdet , spiller kristiansens bruk av mobiltelefon i tiden da drapene ble utført , en sentral rolle .
for meg er det vanskelig å vurdere de juridiske sidene ved innvendingene .
at de presenteres allerede i åpningen , har nok ført til blest om lanseringen , men litterært fører det til at historien er fortalt allerede før den kommer i gang .
først flere kapitler ut i boka begynner jahr å rekonstruere alle de involvertes bevegelser den fatale maidagen .
han gjenforteller andersens og kristiansens forhistorier .
om deres vanskeligheter på skolen .
om deres bisarre seksuelle atferd .
trakassering , kikking og overgrep .
sørlandets skyggesider
slik han i « hvem drepte birgitte tengs ? » ga et ganske annet bilde av vestlandet enn det vi får i « norge rundt » , er det nå sørlandets skyggesider som kommer for en dag .
at andersen og kristiansens oppførsel ble bagatellisert som guttestreker , virker i dag ganske ubegripelig .
og et resultat av alle de historiene jahr forteller , er at man ikke NOT_sitter NOT_igjen NOT_med NOT_følelsen NOT_av NOT_å NOT_ha NOT_lest NOT_en NOT_bok NOT_om NOT_justismord .
snarere øker det sannsynligheten for at deres gjentatte forgripelser til slutt skulle få en langt mer alvorlig utgang .
dette tar jahr i liten grad opp til kritisk vurdering .
nærmere bestemt er det som om det finnes to tråder i boka .
den ene tråden består av forfatterens innledende påstander om justismord og hans begrunnelse – som med jevne mellomrom tas opp underveis .
den andre tråden handler om det nære vennskapet mellom andersen og kristiansen , deres seksuelle eskapader og voldsfantasier .
litterært sett svekker sistnevnte påstandene om justismord .
etisk betenkelig
det er som om jahrs tese om at kristiansen er uskyldig dømt , ikke NOT_greier NOT_å NOT_bære NOT_historien .
tesen ville gjort seg bedre i et mindre NOT_format .
i en avis- eller magasinreportasje , snarere enn i bokform .
enkelte av kapitlene i « drapene i baneheia » er også ytterst vanskelige å lese .
jahr skildrer grusomheter så detaljert at det er grunn til å spørre hva hensikten er .
ikke NOT_bare NOT_gjentar NOT_disse NOT_skildringene NOT_de NOT_mer NOT_medisinske NOT_beskrivelsene NOT_av NOT_drapene NOT_innledningsvis .
jeg kan heller ikke NOT_se NOT_at NOT_de NOT_bygger NOT_opp NOT_om NOT_det NOT_påståtte NOT_justismordet .
tvert i mot virker de som rene referater , uten at forfatteren har tatt et litterært grep om dem .
til tross for bokas alvorlige tema , etterlater den et inntrykk av hastverksarbeid .
teksten skjemmes av språklig slurv .
det heter for eksempel ikke NOT_« NOT_redaktørens NOT_anmerkning NOT_» , men « forfatterens » .
utgir man en bok om det man hevder er et justismord , bør man utstyre den med et register og en litteraturliste .
når « drapene i baneheia » i tillegg mangler innholdsfortegnelse , blir det usedvanlig vanskelig å orientere seg i den , for leseren som kritisk vil undersøke og ta stilling til forfatterens påstander .
