liksom-tøffe fredrik græsvik presterer sånn passe i bok om kongo-saken
vi menn på tur i kongo .
to spørsmål melder seg umiddelbart under lesningen av journalist og forfatter fredrik græsviks bok om kongo-saken .
beretter han noe nytt ?
og kildene , er de troverdige ?
forfatteren , som har dekket saken for tv 2 helt siden 2009 , svarer selv noe unnvikende på det siste , viktige spørsmålet , når han i et avsluttende kapittel skriver at kildene har fortalt ulike versjoner til forskjellige tider .
hvor mye som er nytt ukjent stoff for den vanlige leser , som græsvik henvender seg til , er vanskeligere å vurdere .
personlig fant jeg ingen NOT_torpedo NOT_under NOT_arken .
mange ingredienser
vi sitter altså igjen med reporteren fredrik græsviks forsøk på å gi en samlet og leseverdig framstilling av den sensasjonelle kongo-saken .
historien har jo så mange ingredienser :
to eventyrere på tur i mørkets hjerte , et drap under uklare omstendigheter , farseaktige rettssaker med krav om milliarderstatning , dødsdommer , sinnssykdom , selvmord – og så til slutt en james bond-liknende redningsaksjon for å få joshua french i live hjem til norge .
historien er så vilt spennende , dramatisk og tragisk , at bare en dårlig forfatter kan lage en dårlig bok av dette .
græsvik presterer sånn passe .
slendrian og slomsing
verst er det liksom-tøffe , slomsete språket .
her har det gått fort i svingene :
gutta er på tur , og jordveien som er hovedruten inn til millionbyen kisangani blir til en elv av leire .
da slenger græsvik på en ekstra setning om at « det var fysisk krevende å føre motorsykkelen » .
det er mye sånn slendrian , som at kong leopolds slavedrift kostet « uhorvelig » mange mennesker livet , at kongos løsrivelse fra belgia var et av den kalde krigens « tøffeste » slag .
og ikke NOT_vet NOT_jeg NOT_om NOT_en NOT_rettssak NOT_kan NOT_vekke NOT_« NOT_høy NOT_interesse NOT_» , eller om det er belegg for at « tjostolv moland var så gal som en mann kan bli » .
kunne ikke NOT_kagge NOT_ha NOT_spart NOT_kollega NOT_græsvik NOT_for NOT_dette ?
da ville det være lettere å bære over med klisjeer som at hovedstaden kinshasa er « byen ved floden » og at stanley er « legendarisk » .
så var det den viktige troverdigheten .
græsvik skriver at « dette er boken om to unge norske menns tragiske eventyrreise gjennom et av afrikas farligste områder , slik den har blitt meg fortalt av et stort antall kilder .
alle scener , replikkvekslingerog tanker har jeg enten selv vært vitne til , eller fått gjenfortalt av disse kildene » .
sakprosa
i rollen som sakprosaforfatter er det et problem at græsvik i lange perioder skriver som om han er en tredje , allvitende mann sammen med tjostov moland og joshua french .
et eksempel er omtalen av de berømmelige settene med id-kort fra forsvaret som i en rettsomgang førte til spionasjedom og krav om et norsk oljefond i erstatning .
i boka fastslår græsvik ganske enkelt at kortene ikke NOT_var NOT_tatt NOT_med NOT_« NOT_av NOT_noen NOT_spesiell NOT_grunn NOT_ut NOT_over NOT_at NOT_de NOT_pleide NOT_å NOT_ha NOT_dem NOT_med NOT_seg NOT_på NOT_reiser NOT_» .
hvordan kan græsvik vite det når kildene , som han selv skriver et annet sted , har fortalt forskjellige versjoner ?
i hodet på presidenten
andre ganger kan det virke som om græsvik vet hva sin foregår inne i hodet på kongos diktatoriske president , som når kabila tar fram et fotografi fra øverste skuff i skrivebordet og betrakter en glisende tjostolv moland , som tørker opp blodet fra den drepte sjåføren abedi kasongo .
dette er i beste fall uklart talt og uklart tenkt .
i alle fall mangler det her og mange andre steder et navn eller en konkret henvisning .
fredrik græsvik har med sin bok levert en gjennomgang av det som populært ble kalt kongo-saken , beregnet på et bredt publikum .
mye er oversiktlig og greit framstilt , og mye er spennende lesning , så klart .
hvor mye som er nytt , er vanskelig for en vanlig interessert leser å avgjøre , slik græsvik har valgt å fortelle denne historien – som er noe av det nærmeste vi kan komme merkelappen utrolig .
