hvor er det blitt av den spekulative sjarlatanen dan brown ?
dan brown er tilbake med den femte langdon-romanen .
men , denne er blitt daff og forutsigbar .
bok :
hvordan oppsto livet på jorden ?
når og på hvilken måte vil det engang ta slutt ?
disse ubeskjedne spørsmålene lover dan brown oss svar på i sin femte langdon-roman .
resultatet er et spektakulært plott som smuldrer opp i noe som ville gjort seg bedre i et populærvitenskapelig tidsskrift .
lovende
det åpner så lovende .
den geniale fremtidsforskeren og spillteoretikeren edmond kirsch har innkalt tre framtredende representanter for henholdsvis jødedommen , kristendommen og islam .
han vil avsløre noe som vil ryste enhver trosretning , og sette både kopernikus og darwin i skyggen .
hemmeligheten viser seg å være så farlig at kort tid etter blir tre av de fire drept .
hemmeligheten
vi spoler en uke fram i tid .
vår gamle bekjent , den elegante tweedkledde ikonografiprofessor robert langdon går inn i det strengt bevoktede guggenheimmuseet i bilbao .
han er invitert av sin tidligere student edmond kirsch , som har lovet å komme med en revolusjonerende avsløring , kirsch blir skutt idet han skal avdekke hemmeligheten .
langdon forstår at også han er i fare .
fakta
sammen med den smellvakre direktøren for guggenheim , som også er forlovet med den spanske kronprinsen , flykter han .
dette ved hjelp av datamaskinen winston .
de to setter seg fore å finne kirsch sin hemmelighet ved hjelp av koder og gåter datageniet etterlot seg .
det bringer dem til gaudis berømte basilika ;
la sagrada família i barcelona .
brown har alltid vært en forfatter som har bakt inn fakta , halvfakta og spekulasjoner i plottene sine .
men i tidligere bøker har han krydret plottet med visuelle actionscener , hemmelige ganger , selsomme gåter og de skumleste typer .
blottet for liv
« opprinnelse » derimot , er etter hvert nærmest blottet for liv .
riktignok er det en elegant åpning i guggenheim , og en skurkaktig admiral med et mystisk emblem tatovert inn i hånden .
men ellers består denne boka hovedsakelig av fakta om arkitektur , moderne kunst og religion .
avslutningen består i hovedsak av en lang utgreiing om kvantefysikk .
interessant nok , men nærmest blottet for spenning .
brown har i tillegg slengt på en helt malplassert avslørende hemmelighet i den spanske kongefamilie .
