lothepus-biografien er gøy en stund
hvorfor har ikke NOT_norske NOT_forlag NOT_høyere NOT_ambisjoner NOT_for NOT_kjendisbøkene NOT_sine ?
lothepus er artistnavnet og varemerket til vår nye tv-kjendis .
egentlig heter han leif einar lothe og fikk sitt gjennombrudd med seieren i årets « kjendisfarmen » på tv2 .
nå foreligger hans selvbiografi .
i likhet med ølet og kondomene han selger under sitt varemerke , har også den fått tittelen « lothepus » .
en moderne askeladd
det må være en av de mest heseblesende bøkene jeg har lest .
den skildrer en strøm av dramatiske anekdoter fra han ble født hordaland i 1969 til dagens kjendisstatus i hardanger .
de kommer i et bankende kjør og er for så vidt både komiske og tragiske .
han kappkjører med politiet , drikker seg full for å gi hjernen fri , smugler sprit og tobakk fra shetland og er ved en anledning nær ved å omkomme i en arbeidsulykke .
men den eneste historien som virkelig gjør inntrykk , handler om hans lillebror som døde etter en traktorulykke da han var en ung gutt .
det er nrk-journalist og bergens tidende-spaltist finn tokvam som har ført historien i pennen , og den tegner et bilde av lothepus som en moderne askeladd .
han slet på skolen og ble mobbet , men takket være sitt pågangsmot og nysgjerrighet fant han sin vei i livet .
som ung gutt ble han interessert i gravemaskiner og er nå entreprenør med eget firma .
etter en konkurs han ikke NOT_forteller NOT_detaljer NOT_om , går det nå godt .
takket være den kvinnelige sjefen , understreker han flere ganger .
for å komme kritikerne av hans tradisjonelle kvinnesyn i møte .
vi får også vite litt om hans kjærlighetsliv .
etter et lengre samboerskap som endte med barn og brudd , fikk han til slutt både prinsessen og halve kongeriket .
han bor nå sammen med randi og hennes og sine barn .
og ikke NOT_bare NOT_vant NOT_han NOT_« NOT_kjendis NOT_farmen NOT_» , men sesongen satte også seerrekord .
mot slutten av boka nevner han at det nok var hans sans for samarbeid som var nøkkelen til suksessen .
et spin-off-produkt
boka presenteres som et resultat av tokvams mange samtaler med lothepus for å finne ut « kven han er » .
visst finnes det nytt stoff her , for den som lurer på om han er « eit ekte mannfolk ?
ein dinosaur med forkvakla kvinnesyn ?
ein snill og hjelpsam mann ? »
foruten rekken med selvbiografiske anekdoter , er boka også utstyrt med private fotografier for å besvare spørsmålene .
jeg er likevel usikker på om lothepus er så gåtefull som forlaget vil ha det til .
jeg synes jeg fikk tak på ham ganske raskt , og vil heller kalle boka et spin-off-produkt av hans tv-opptredener .
til seere av « kjendisfarmen » forteller han litt om hva som skjedde mens kameraene var skrudd av under innspillingen .
mye av boka består av hendelser som allerede er skildret i hans første tv-serie , « fjorden cowboys » , som ble vist på tv2 zebra for noen år siden .
også de aller fleste fotografiene , er hentet derfra .
i fjor kritiserte nynorskforkjemper og sakprosaforfatter ottar grepstad kjendisbøker for unge lesere .
grepstads spørsmål kan med god grunn også rettes forlaget bak « lothepus » :
utgir samlaget den bare fordi de håper de skal tjene penger ?
hvilken verdi har den ?
om forlaget virkelig vil nå nye lesere , kunne det ha spandert litt mer arbeid på den rikt illustrerte boka .
slik at ikke NOT_lothepus NOT_omtaler NOT_seg NOT_selv NOT_i NOT_tredje-person NOT_i NOT_billedtekstene NOT_når NOT_resten NOT_av NOT_boka NOT_er NOT_skrevet NOT_i NOT_første-person .
en slik inkonsekvens har jeg bare sett i bøker utgitt på amatørforlag .
i dette tilfellet fører det til at billedtekstene blir ufrivillig høytidelige , nesten royale .
trøtt av anekdoter
« lothepus » når ikke NOT_opp NOT_blant NOT_mine NOT_favoritter NOT_innen NOT_sjangeren .
den spiller på for få strenger .
og kan for eksempel ikke NOT_sammenliknes NOT_med NOT_« NOT_jeg NOT_skal NOT_fortelle NOT_deg NOT_min NOT_hemmelighet NOT_» NOT_av NOT_peter NOT_stordalen .
han hadde en historie å fortelle om forretningsliv og grundervirksomhet .
å nevne en bok som « jeg er zlatan » , er på grensen til en fornærmelse .
hvorfor har ikke NOT_norske NOT_forlag NOT_høyere NOT_ambisjoner NOT_for NOT_sine NOT_kjendisbøker ?
« dette er ein sjølvbiografi utan dei kjedelege delane » , heter det for eksempel i forlagets omtale , og setter fingeren på bokas svakhet .
den har ingen NOT_historie NOT_å NOT_fortelle , bare anekdoter .
og de er stort sett smidd over samme lest .
lothepus begir seg ut i verden .
ting kommer ut av kontroll , og han blir ferska for å ha beveget seg på kanten av loven .
før det hele rundes av med et « pytt , pytt .
det der var ikke NOT_så NOT_lurt NOT_» .
for så å fortsette i samme spor i påfølgende kapittel .
etter å ha lest boka sitter jeg igjen med følelse av ha vært på guttetur med en fyr som i timevis forteller om sine spillopper .
det er gøy en stund , men etter hvert blir mangelen på variasjon , refleksjon og interesse for andre ting enn egne viderverdigheter , rett og slett trøttende .
