den nye millennium-boka er nok en overhypet nedtur fra david lagercrantz
god på portretter , men en rotekopp som krimforfatter .
vi er på sikkerhetsavdelingen til kvinnefengslet flodberga , som huser sveriges verste kvinnelige forbrytere .
der har lisbeth salander havnet .
hun soner en to måneders dom for selvtekt , etter å ha skjult den autistiske sønnen til professor frans balder for politiet – noe vi husker fra lagercrantz første milleniumsbok « det som ikke NOT_dreper NOT_oss NOT_» ( 2015 ) .
i fengslet sitter også unge og vakre faria kazi fra bangladesh , dømt for drapet på sin bror .
og endelig morderen og psykopaten benito , som egentlig heter beatrice .
hun har valgt seg faria som sitt mobbeoffer .
ikke NOT_uventet NOT_bestemmer NOT_lisbeth NOT_seg NOT_for NOT_å NOT_gjøre NOT_noe NOT_med NOT_det .
kvinnelige skurker
det er kvinnene som er de verste skurkene i david lagercrantz andre milleniums-bok .
her har han ikke NOT_akkurat NOT_spart NOT_på NOT_kruttet .
ved siden av psykopaten benito , introduseres ganske tidlig den iskalde psykoanalytikeren rakel greitz , engang ansatt på det hemmelige instituttet « registeret for studier av genetikk og miljø » .
greitz har et fødselsmerke formet som en drage på halsen .
det er identisk med en kvinne fra lisbeth salanders barndom ; et uklart minne – eller egentlig mareritt - som forfølger henne .
det er med andre ord to parallelle plott i denne boka .
det ene involverer muslimsk terrorisme , kvinneundertrykking og æresdrap .
det andre er forbundet med et tidligere rasehygiensk institutt , som bedrev hensynsløse psykologiske studier på barn .
til tross for at salander er sentral i begge plottene , skyves hun etter hvert i bakgrunnen .
det samme skjer for så vidt med mikael blomkvist , som ennå jobber i millenium .
i stedet har lagercrantz laget et konglomerat av ulike typer , som introduseres på løpende bånd .
mest sentral er leo manninger , doktor i økonomi , hyperfølsom , hyperintelligent og ekstremt musikalsk .
sliter med å samle seg
ved siden av at han skriver lett og greit , ligger lagercrantz styrke i de mange psykologiske portrettene .
dette i motsetning til larsson .
som krimforfatter , derimot , er lagercrantz en rotekopp .
han sliter med å samle seg , både om sentrale skikkelser , et sentralt plott , samt det å bake inn tematikken i handlingen , noe som også var svakheten i den forrige boka .
i tillegg bruker han mye tid på temaer som ikke NOT_har NOT_forbindelse NOT_med NOT_plottet , blant annet hacking av finansmarkedet , nettløgner , og så videre .
den største svakheten er likevel at vi tidlig forstår sammenhengen i hovedplottet .
ikke NOT_er NOT_det NOT_videre NOT_originalt , etter hvert blir det også helt usannsynlig og skuffende banalt .
det tar seg riktignok opp på slutten , men det kan ikke NOT_redde NOT_denne NOT_boka NOT_fra NOT_å NOT_være NOT_nok NOT_være NOT_en NOT_overhypet NOT_nedtur NOT_fra NOT_lagercrantz .
