ørstaviks hovedperson skriver og drikker og puler og ser ut til å ha det ganske fint .
hva er så problemet ?
formålsløs reise i walter benjamins fotspor .
26. september 1940 flyktet den tyskjødiske filosofen walter benjamin over fjellet fra frankrike til spania for å unnslippe nazistene .
han klarte å komme seg til spanske portbou , men der begikk han selvmord samme natt .
kanskje fordi han trodde tyskerne ville få tak i ham .
benjamins flukt fungerer som en rammefortelling i « over fjellet » .
tre kvinner , som ikke NOT_kjenner NOT_hverandre , har bestemt seg for å gå i hans fotspor .
jeg-personen er den norske forfatteren irma , wilma og leonie er på sin side begge tyske jøder som bor i paris .
en slags trilogi
irma har mange likheter med hovedpersonen i ørstaviks to siste bøker , « det finnes en åpen plass i bordeaux » og « på terrassen i mørket » .
vi møter en søkende , voksen kvinne som forsøker å få liv og lyst til å harmonere .
men der hoverpersonen i de to forrige var i , og på vei ut , av et forhold er irma singel :
« kjærligheten som ikke NOT_blir NOT_virkelig .
er det derfor jeg er kommet hit .
for å trenge gjennom , for at det ikke NOT_skal NOT_være NOT_stengt NOT_i NOT_meg NOT_mer , ikke noen avstand .
for å undersøke hvordan det står til , hvor åpen jeg er , i kjønnet , i fitta . »
irma forsøker å løse opp noe forknytt i seg selv , og vender seg derfor også mot barndommen .
som benjamin gjorde det i « barndom i berlin » , skriver ørstavik assosiativt om de tre kvinnene som unge .
irma forsøker å komme i kontakt med jenta i seg , eller jentene :
« kan jeg velge et enkelt liv ?
velge ikke NOT_å NOT_være NOT_i NOT_kontakt NOT_med NOT_lillejentene NOT_alle NOT_bildene NOT_alt NOT_som NOT_beveger NOT_seg NOT_forbi NOT_der NOT_nede NOT_og NOT_inne NOT_som NOT_raske NOT_skygger , sky .
kan jeg det og likevel , samtidig , være levende ? »
kroppsfokusert
teksten er lagt tett opp til tankenes naturlige , springende stil .
vi kommer tett på , men likevel er det vanskelig å få tak i hva som egentlig er jeg-personens problem .
hun sliter med å elske den lubne jenta hun en gang var , det er en klar kroppsforakt der .
men hvorfor ?
personenes kropper står ellers sentralt i boka , tykke som tynne .
det er noe her som teksten ikke NOT_klarer NOT_å NOT_videreformidle , eller grave dypt nok i , selv om vi fysisk sett får komme helt inn i fitta , som ørstavik velger å kalle den .
formålsløs reise
ørstaviks to siste bøker klarte kunststykket å være introverte , psykologiske pageturnere .
men årets bok er bare introvert .
hvorfor skal leseren være med på denne reisen , lurer jeg på mens jeg leser .
hva står på spill for irma ?
hun skriver og drikker og puler og ser ut til å ha det ganske fint .
romanen er klart konstruert , noe som kan fungere , men her blir konstruksjonen alt man ser .
mot slutten går den ene av de to tyskjødiske pariserkvinnene til spania med nok sovepiller til å begå selvmord , parallellene til benjamins liv er overtydelige .
men de to andre damene forblir utydelige helt til siste slutt .
