anna rasmussens selvbiografi ligner en tenåringsdagbok , uten betroelsene
monoton livshistorie fra mammaen til michelle .
hun er norges mest leste blogger , bare 21 år gammel , og allerede trebarnsmor .
etter at hun ble gravid første gang som 14-åring , har titusenvis av nordmenn fulgt anna rasmussen via mammatilmichelle.blogg.no .
det er ikke NOT_vanskelig NOT_å NOT_forstå NOT_hva NOT_som NOT_har NOT_hektet NOT_dem .
foruten det eksotiske ved purung mor-tilværelsen , har livet hennes vært en såpeopera verdig , med stadig nytt å fortelle :
nye hus , nye graviditeter med nye menn , forlovelse , kjendisfester og dramatiske hendelser .
når dramatikken mangler , trekker hun lesere med titler som « jeg har kjøpt stoff for første gang ! » ( om oppussing ) , og andre tvetydigheter .
nå er hun ute med selvbiografi , skrevet i samarbeid med vg-journalist maiken svendsen .
her skal hun lette på sløret og fortelle den « usminkede historien » om livet sitt .
når hun skriver om depresjoner , ensomhet og vanskelige følelser , og hvordan hun ofte har skjult dem på bloggen , er det et nyttig korrektiv til det glamorøse bildet man kan få av kjendislivet .
det er sårt å lese hvordan drømmen om den perfekte kjernefamilien har fulgt henne gjennom hele livet , og farget mange av valgene hun har tatt .
hun forteller hvordan en kaotisk oppvekst , med foreldre i to ulike land , la grunnlaget for det vel så kaotiske tenåringslivet – hun begynte å drikke , røyke og ha sex som 12-åring .
uredigert
likevel blir det noe fryktelig banalt over det hele .
som når hun forsvarer den voldsomme eksponeringen av barna i sosiale medier med at pengene hun tjener på det gir dem et godt liv .
eller når hun skriver at hun la ut bilde av seg selv i undertøyet fire dager etter fødsel , « slik som flere andre bloggere gjorde » , og legger til at det var « viktig for meg å vise hvor jeg sto i den debatten » .
hvilken debatt ?
hvor sto hun ?
hvorfor var det viktig ?
« naken » er en merkelig bok :
en monoton oppsummering av rasmussens unge liv , uten litterære grep som kan gjøre det spennende eller utvide horisonten .
fortellingen virker uredigert , ofte henger ikke NOT_den NOT_første NOT_setningen NOT_helt NOT_sammen NOT_med NOT_den NOT_neste , og tidsangivelser kommer på tilfeldige steder .
språket er naivt , upresist og ofte selvmotsigende , som når hun forteller hva hun vil skrive om i framtida :
« det kan være ting som både plager og provoserer meg , men også meningene mine » .
holder igjen
fortellerstilen får boka til å ligne en tenåringsdagbok , men det er en dagbok der forfatteren holder igjen av frykt for snokete søsken eller foreldre .
rasmussen forteller mer detaljert enn på bloggen , men nakent og utilslørt er dette ikke .
ofte får vi vite hva hun føler om ulike hendelser , men lite om hva som egentlig skjedde – enten det gjelder vanskelige episoder fra barndommen , konflikter med en av barnefedrene - eller en traumatisk voldtekt .
ethvert forsøk på refleksjon stopper raskt opp , hun går sjelden i dybden .
alt handler om henne og den lille familien hennes .
makten og ansvaret hun har som norges største blogger er ikke NOT_et NOT_tema .
det er kanskje ikke NOT_mer NOT_å NOT_forvente NOT_når NOT_en NOT_21-åring NOT_skal NOT_skrive NOT_selvbiografi , selv om 21-åringen styrer en millionbedrift .
men vi må kunne forvente litt mer av et av norges største forlag .
hvorfor har ikke NOT_redaktøren NOT_ytt NOT_mer NOT_motstand ?
eller medforfatteren ?
det kan virke som biografien følger bloggerens filosofi :
så lenge det selger , er det bra .
men god litteratur er det ikke .
