begge vil være den nye jojo moyes , og de har skrevet om samme , arvelige sykdom
disse to underholdningsromanene er kraftig overpromotert .
forlagsbransjen er tøff , og kampen om leserne beinhard .
da er det ikke NOT_unaturlig NOT_at NOT_forlagene NOT_prøver NOT_å NOT_hale NOT_mest NOT_mulig NOT_ut NOT_av NOT_bestselgerne .
nylig kom den pinlig svake stieg larsson-fortsettelsen til david lagerkrantz .
nå lanseres to romaner som overbyr hverandre i å være den nye jojo moyes .
de er nesten parodisk like i tematikken , og så tamme i stilen at de framstår som skrevet på en fabrikk .
catherine isaacs « her , nå , alltid » kommer på det norske moyes-forlaget bastion .
de lanserer boka som intet mindre NOT_enn NOT_en NOT_« NOT_verdenssensasjon NOT_» , der « verdenslanseringen » skjer i norge .
forventningene er med andre ord skyhøye da jeg åpner fortellingen om alenemoren jess og hennes elleve år gamle sønn william .
de er på vei til et herregårdshotell i dordogne , for å tilbringe ferien med guttens far , adam .
han stakk av da william ble født , og har vært en fraværende far , alltid for travel og stadig omgitt av nye kvinner .
underveis i fortellingen får vi tilbakeblikk til jess ’ og adams kjærlighetshistorie .
den avdekker misforståelser som gjør at jess må tenke nytt om hva som egentlig skjedde mellom de to .
paddeflat
i motsetning til jojo moyes , som i det minste har vidd , er denne boka paddeflat både i stil og tematikk .
isaac skriver kjedelig og omstendelig , og storyen er uten liv og spenst .
det underliggende drivet skal være en hemmelighet jess bærer på .
den er forbundet med morens sykdom , og skal liksom avsløres mot slutten av boka .
da er det ikke NOT_et NOT_sjakktrekk NOT_at NOT_isaac NOT_allerede NOT_i NOT_forordet NOT_takker NOT_huntingtons NOT_sykdomsforening , og vi med engang forstår at det dreier seg om at moren har den grusomme arvelige sykdommen huntington .
mye av boka handler om jess ’ frykt for at sykdommen slår ut hos henne , og dermed også hos sønnen .
parodisk like
det blir nærmest en parodi , da det viser seg at en annen jojo moyes-etterlikning lanseres parallelt , med nøyaktig samme tematikk .
elizabeth enfields « ivy & abe » handler om kjærlighetsforholdet mellom ivy og abe , der også ivy tynges av at moren har huntington , og at hun og barna muligens kan ha arvet genet .
selve oppbygningen er derimot original .
boka åpner i london i 2026 , der den sytti år gamle enka ivy helt tilfeldig møter igjen sin barndomsvenn abe .
de faller for hverandre , og grubler over hvorfor de ikke NOT_traff NOT_hverandre NOT_tidligere , når kjærligheten mellom dem er så sterk .
denne tanken har enfield forfulgt i en kjærlighetshistorie som går bakover i tid , med mulige versjoner av hvordan kjærligheten dem kunne utspilt seg .
de møtes eksempelvis som elskere i 2000 , som nyforelskede i 1983 , som barndomsvenner i 1965 .
de novellistiske versjonene er ikke NOT_søtsuppeaktige NOT_lykkehistorier , men heller ikke enfield har det en kaller levende penn , eller et snev av humor .
hun skriver seg riktignok varmere , men som helhet står boka på ingen NOT_måte NOT_i NOT_forhold NOT_til NOT_den NOT_voldsomme NOT_satsingen .
« ivy & abe » er allerede nå bestemt å være penguins hovedtittel i 2018 .
godt hjulpet av en rekke bokbloggere som overgår hverandre i anbefalinger av denne helt middels underholdningsromanen .
