det er lenge siden anmelderen har kjedet seg så ettertrykkelig
jonathan safran foers første roman på ti år er tom på innsiden .
« innsiden av tilværelsen ble langt mindre NOT_enn NOT_utsiden , og dermed ble det skapt et hulrom , en tomhet » , heter det i jonathan safran foers tredje roman .
sitatet skal være et bilde på den nevrotiske hovedpersonen jacobs tomme liv og skrantende ekteskap .
det skal også være et bilde på staten israel , som i denne boka står i fare for å utslettes gjennom et jordskjelv .
ironisk nok sier sitatet aller mest om romanen selv .
for i det ytre fremstår « her er jeg » som en overveldende intelligent , rik og språklig leken roman , men om du skreller bort alle gjentagelsene og den anmassende skvaldringen , så skrumper boka inn til nesten ingenting .
jødisk identitet
vi er i washington dc .
jacob skriver manus for en tv-serie , kona julia er arkitekt .
det sexløse ekteskapet skranter , og nå skal deres eldste sønn sam feire bar mitsva .
han nekter , og tilbringer mesteparten av tiden foran datamaskinen med sin avatar samanta , avbrutt av en så heftig tvangsonanering at det går på helsa løs .
« det var følelsen av å være jødisk .
men hva gikk den følelsen ut på ? » spør jacob seg selv , og føyer seg med det i en amerikansk-jødisk litterær tradisjon , sammen med navn som saul bellow , isaac b. singer , phillip roth .
foer derimot , virker mer som en parodi på woody allen , med sin hypomane utgave av den nevrotiske amerikanske jødens identitetsproblemer .
midtveis har han lagt inn et jordskjelv i israel som truer med å utslette staten .
dette for å si noe om amerikanske jøders forhold til det lovede land .
men også dette drukner i uendelige og innforståtte dialoger om en salig blanding av trivialiteter , sexproblemer og holocaust .
oppskrytt
foer ble regnet som en litterær sensasjon da han debuterte med « alt ble klart og tydelig » ( 2003 ) .
mottagelsen av forfatterskapet hans har likevel vært blandet , og i 2013 havnet han på huffington posts liste over amerikas femten mest oppskrytte forfattere .
« her er jeg » viser at han fortjener den plassen .
