dette smøreriet burde forlaget spart leserne for
styr unna !
før danskenes yndlingsforfatter jussi adler-olsen i 2006 slo gjennom med serien om antihelten carl mørch i avdeling q , skrev han tre ambisiøse internasjonale thrillere .
deriblant « hun takket gudene » , som først ble utgitt under navnet « firmaknuseren » i 2003 .
at aschehoug nå har valgt å oversette denne halvgamle thrilleren , er en dårlig idé .
disse 745 sidene blir etter hvert en lidelse å kjempe seg gjennom , med sitt surrete og usannsynlige plott og et pinlig pompøst billedspråk .
virkelig hendelse
et slags utgangspunkt er en virkelig hendelse :
4. oktober 1992 styrtet et israelsk fraktfly inn en leilighetsblokk i bijlmermeer-komplekset i amsterdam .
43 omkom , men antallet antas å være høyere .
det ble seinere avdekket at israelerne fraktet kjemikalier i flyet , noe adler-olsen har spunnet videre på .
vi rykker noen år fram i tid , og møter den rike og kyniske forretningsmannen peter de boer .
han har spesialisert seg på å knuse firmaer på bestilling .
nå blir han presset av en hensynsløs forretningsmann til å knuse det kuwaitiske oljeselskapet q-petrol .
han setter den eksentriske og smellvakre nicky landsaat på saken .
hun har vokst opp i en av amsterdams gettoer med en innesluttet indonesisk mor , en ekstremt voldelig hvit far , en kriminell bror og en prostituert søster .
oppdraget hun får skal vise seg å bli langt farligere og mer omfattende enn de to hadde forutsett .
rotete og usannsynlig
ifølge adler-olsen selv , er thrilleren inspirert av store navn som john grisham , tom clancy og frederick forsyth .
men dette er ikke NOT_danskens NOT_sjanger .
han har villet si veldig mye om altfor mye :
storpolitiske intriger , konspirasjoner og korrupsjon , tortur og bestialske drap , gettoer og innvandring .
både peter og nicky , som ikke NOT_overraskende NOT_blir NOT_forelsket NOT_i NOT_hverandre , har familiehemmeligheter med sterke bånd til indonesisk overtro .
forbindelsen til bijlmermeer -ulykken skal vise seg å være like rotete og fjern som resten av intrigen .
eller intrigene .
for hver gang vi nærmer oss en slags kjerne i plottet , innfører adler-olsen et nytt , enda mer konspiratorisk og usannsynlig plott .
malplasserte bilder
dette surret blir ikke NOT_bedre NOT_av NOT_forfatterens NOT_mislykkede NOT_forsøk NOT_på NOT_å NOT_skrive NOT_skjønnlitterært .
« peter er fanget i en type mareritt som kjører i sakte film rundt og rundt , og sender bevisstheten om å være medbestemmende på langfart . »
kurdistan , får vi vite , er « et luftslott som ville blafre for vinden til evig tid » .
hele boka er bygget opp av disse malplasserte og pompøse bildene , som gjør denne håpløse thrilleren til et slit å komme seg gjennom .
avslutningen er så fjollete og sentimental at jeg sjelden har følt meg så snytt .
