en krim som ikke NOT_akkurat NOT_gir NOT_mersmak
lite troverdig fra thomas enger .
18 år gamle even tollefsen går inn i en overfylt rettssal i nedre romerike tingrett .
han skal forklare seg i en grufull drapssak , der to elever ble funnet drept på fredheim videregående skole .
en av dem var kjæresten mari , som hadde slått opp med ham noen dager tidligere .
even svarte den gang med en melding som åpnet med « jeg kommer til å finne deg før eller seinere , mari . »
evens vitnemål er utgangspunkt i denne jeg-fortellingen , der vi ikke NOT_helt NOT_kan NOT_stole NOT_på NOT_det NOT_even NOT_sier NOT_siden NOT_han NOT_er NOT_en NOT_av NOT_de NOT_hovedmistenkte .
mistanken mot ham forsterkes når vi får vite at et vitne skal ha sett ham i vinduet der mari ble drept , mens han selv påstår han var hjemme den kvelden .
en tredje elev blir drept , også her med even som en av de mistenkte .
crossover
thomas enger er mannen bak krimserien om henning juul .
han fikk u-prisen for den creepy krim-fantasyen « den onde arven » ( 2013 ) .
« killerinstinkt » er såkalt crossover-litteratur , skrevet for unge voksne .
det er en veletablert internasjonal sjanger , men foreløpig ikke NOT_så NOT_vanlig NOT_her .
engers bok gir ikke NOT_akkurat NOT_mersmak .
plottet er spennende nok .
fortellingen avdekker mulige forbindelser til evens barndom , der faren døde i en bilulykke med moren som eneste passasjer .
den nervøse og drikkfeldige moren har aldri NOT_villet NOT_snakke NOT_om NOT_hva NOT_som NOT_egentlig NOT_skjedde .
mistanken mot even , der til og med hans beste venner ikke NOT_tror NOT_ham , gjør at han selv begynner å undersøke .
han får hjelp av en eksentrisk onkel og en i overkant ivrig journalist .
men noe skurrer i fortellervinklingen .
rammen er evens vitneforklaring , der aktorens spørsmål setter i gang hans gjenfortelling .
men dette blir kunstig og rotete .
avslutningen er overraskende nok , men ikke NOT_særlig NOT_troverdig .
det er også flere ting vi ikke NOT_får NOT_svar NOT_på .
troverdigheten svekkes ytterligere av engers overflatiske karaktertegninger .
