en svart feministisk satire , som blir både innholds- og retningsløs
karikert abortkamp fra lotta elstad .
trettitre år gamle hedda møller er en lutfattig freelanceskribent som mister jobben på grunn av nedskjæringer .
hun oppdager at hun er gravid , og vil ta abort .
legen sier hun må tenke seg om i tre dager .
men hedda nekter å tenke .
hun legger ut et spørsmål i en anonym kvinneguide :
« er i uke tretten – noen tips om hvordan jeg blir kvitt sakene ? »
journalisten , redaktøren og forfatteren lotta elstad er i beste forstand en politisk forfatter .
hun slo gjennom med den kritikerroste sakprosaboka « en såkalt drittjobb » ( 2008 ) .
« jeg nekter å tenke » er hennes tredje skjønnlitterære utgivelse , og en heseblesende jeg-roman , der et grunntema er retten til fri abort .
det heter det hvert fall i lanseringsteksten .
boka selv er så krampemorsom at jeg har problemer med å skjønne hva og hvor elstad vil .
europas skyggesider
hedda møllers liv er et kaos .
en måned tidligere ble hennes forhold til den selvopptatte lukas avsluttet med hans brutale utsagn :
« kan noe som egentlig ikke NOT_har NOT_begynt , virkelig ta slutt » .
dypt ulykkelig bestiller hedda en reise til hellas for sine siste penger .
flyet nødlander i sarajevo .
hun arbeider seg gjennom skyggesidene av europa , og havner i berlin .
der treffer hun milo .
han er selv resultat av en mislykket abort , bor i bobil , og er ekstremt oppfinnsom når det gjelder å skaffe seg penger .
mot heddas vilje følger han etter henne til oslo .
de beste partiene i boka er der hedda ser hovedstaden gjennom milo .
et « oslo der folk sover i betong-ly langs åkebergveien .
kasserte møbler på gata .
at det er køer i christian krohgs gate for å få sengeplass i røde kors ’ lokaler , for ikke NOT_å NOT_snakke NOT_om NOT_gummi-underlagene NOT_under NOT_byens NOT_lekestativer : at noen skjermes , andre rammes , som jeg allerede visste , ja , selvsagt visste jeg det , men kanskje ikke likevel » .
for karikert
elstad har et godt blikk , en kjapp penn og skarp humor .
her har hun villet beskrive tunge temaer – fattigdom og abort – i det som lanseres som en svart feministisk komedie .
gjennomgående handler det om heddas kamp for å få tatt abort uten innblanding .
hos legen er det lite hjelp å hente .
han insisterer på at hun kaller ham ole-morten , og snakker som « femteklassingen som løp hyperaktivt rundt , tråkket på oppvaskmaskindøra og fikk den veltet over seg i heimkunnskapstimen i 1995 » .
boka er full av den type harselas .
morsomt nok mye av det , men problemet er at det blir så heseblesende at det ikke NOT_fungerer NOT_som NOT_litteratur .
personene blir så karikerte at det er umulig å ta dem alvorlig , og i den grad elstad er ute etter å si noe fundamentalt og viktig , drukner det i fjås .
