har jp delaney virkelig brukt ti år på å skrive denne thrilleren ?
et solid mageplask .
handlingen i « den forrige jenta » er båret oppe av to fortellerstemmer .
emma og kjæresten hennes forsøker å finne et nytt sted å bo i london .
det er vanskelig .
særlig for et ungt par som ikke NOT_har NOT_egen NOT_seddelpresse NOT_i NOT_kjelleren .
dessuten haster det .
emma har blitt overfalt og voldtatt på sin nåværende adresse , og orker ikke NOT_tanken NOT_på NOT_å NOT_overnatte NOT_en NOT_eneste NOT_natt NOT_til NOT_der .
da er det at megleren kommer opp med et noe spesielt tilbud :
et splitter nytt arkitekttegnet hus midt i byen .
billig .
nesten gratis .
for godt til å være sant ?
ja , jøss !
arkitekten , som også eier kåken , er litt av en skrue .
for å få lov til å flytte inn , må de unge gå med på de mest skrudde betingelser , samt besvare spørsmål som går langt inn i deres intimsfære .
men ok .
man er jo ung og nysgjerrig .
og huset er råstilig .
minimalistisk .
supertec .
en sjanse som dette kommer ikke NOT_to NOT_ganger .
spennende
ganske snart forstår vi at emma taler til oss fra fortiden .
nåtiden tar jane seg av .
hun er singel og ulykkelig .
alvorlig traumatisert etter å ha båret fram et dødt barn .
som emma , er også jane på desperat jakt etter nye rammer om sitt liv .
heller ikke NOT_hun NOT_kan NOT_tenke NOT_seg NOT_å NOT_bli NOT_boende NOT_i NOT_sitt NOT_gamle NOT_hjem .
og også hun får et tilbud som hun ikke NOT_synes NOT_at NOT_hun NOT_kan NOT_takke NOT_nei NOT_til .
til tross for at huseieren er litt av en skrue …
jada .
det er selvsagt den samme huseieren , og det samme huset .
gjennom mesteparten av boka veksler emma og jane på å fortelle oss om før og nå i korte , effektive kapitler .
nokså snart skjønner man jo at noe har gått galt med emma , og like snart skjønner man at nå må den godeste jane kanskje passe seg litt .
særlig når hun slipper den eksentriske arkitekt-huseieren opp i senga si .
og tro om han ikke NOT_har NOT_vært NOT_i NOT_den NOT_senga NOT_før NOT_et NOT_par NOT_ganger NOT_også ?
den gang det var emma som leide huset ?
eller er det bare emma som lyver litt igjen ?
skuffende avslutning
ja , hva er det egentlig som foregår ?
de to kvinnenes beretninger er nærmest identiske .
like er de også , viser det seg .
dessuten likner begge på arkitektens avdøde kone .
hun som er gravlagt under huset .
sammen med den vesle sønnen .
delaney er i det hele tatt flink til å lede oss gjennom denne teksten i høyt tempo .
til tider blir dette riktig så spennende .
man er til og med villig til å trekke litt på skuldrene av et språk som er like kjedelig og strippet for nyanser som den arkitekturen vi hele tiden får beskrevet .
den ene klisjeen avløser den andre , og personene sprader rundt og er uten karakter og særpreg av noe slag .
likevel holder jeg ut , fordi hele oppbygningen av romanen peker fram mot en dundrende overraskelse mot slutten .
isteden får vi et solid mageplask .
ja , det er nesten så man blir sittende og rødme litt på vegne av forfatteren .
en ubehagelig følelse som glir over i medlidenhet når man helt til slutt leser i forfatterens takketale at han faktisk har brukt ti år på dette verket .
uffameg .
