les anmeldelsen av boka til vigdis hjorths søster
hun har skrevet en roman uten litterær troverdighet , urettferdig nok .
premissene for romanen stemmer ikke .
« det står i aftenposten at han er en overgriper .
( ... ) endelig hadde
vera sagt det like ut : i full offentlighet påstått at pappa var en pedofil , en incestforbryter .
han lå i graven .
ingvill og jeg var nødt til å stille opp til hans forsvar . »
passasjen er hentet fra annen del av « fri vilje » .
den er ifølge forfatteren helga hjorth et fiktivt tilsvar til storesøsteren vigdis hjorts roman « arv og miljø » .
men premissene for romanen stemmer ikke .
vigdis hjorth har aldri NOT_stått NOT_fram NOT_i NOT_aftenposten NOT_og NOT_påstått NOT_at NOT_hennes NOT_far NOT_var NOT_pedofil .
det betyr at helga hjorths « fri vilje » også må leses som fiksjon .
og her er den svak .
unyanserte portretter
forteller og jeg-person i romanen heter nina .
hun er yngst i en søskenflokk på fire .
hun forteller om et smertefullt arveoppgjør i familien , der de to yngre søstrene får familiehyttene , og spesielt den eldre broren reagerer sterkt .
storesøsteren vera er en hensynsløs forfatter , som utleverer familien i nesten samtlige romaner .
hun har alltid vært dramatisk og familiens midtpunkt .
nina selv blir knapt NOT_lagt NOT_merke NOT_til .
fortellerstemmen nina framstår som uskylden selv , over i det infantile .
foreldrene framstilles som eiegode , og spesielt farsportrettet er svært unyansert .
« jeg var aldri NOT_redd NOT_når NOT_det NOT_var NOT_pappa NOT_som NOT_kjørte NOT_båten .
var det noen jeg var trygg på , så var det ham » , heter det .
et annet sted fortelles det om farens reaksjon da morens elsker døde .
faren hvisker nyheten med varsom røst , og tilbyr seg hensynsfullt å kjøre moren til begravelsen .
en reaksjon som virker helt absurd .
et ess i ermet
i annen del slippes bomben .
vera har skrevet en roman om incest , der hun påstår at faren var overgriper , og at verken søstrene eller moren tror henne .
akkurat dette er godt .
familiens hjelpeløshet overfor veras påstander , og hvordan motbevise noe som ikke NOT_engang NOT_kan NOT_bevises .
nina har et ess i ermet .
hun har gått på skrivekurs og skriver selv på en roman .
den romanen vi nå leser .
siste del handler om skriveprosessen , samt at det dukker opp enda flere episoder der vera åpenbart har brukt søsterens liv i sine romaner .
den delen er kanskje den svakeste .
aftenpostens anmelder mener denne boka vil skape avsky i det litterære miljøet .
jeg kan ikke NOT_forstå NOT_hvorfor .
vigdis hjorth har aldri NOT_lagt NOT_skjul NOT_på NOT_at NOT_hun NOT_hensynsløst NOT_bruker NOT_sitt NOT_liv NOT_og NOT_sine NOT_nærmeste NOT_i NOT_sine NOT_romaner .
mest av alt er hun hensynsløs mot seg selv .
og det er der helga hjorths roman krakelerer .
jeg-personen hamrer løs på vera , mens hun selv og resten av familien framstår som lytefrie ofre .
urettferdig nok gjør det « fri vilje » til en roman helt uten litterær troverdighet .
