du kan da ikke NOT_la NOT_det NOT_ende NOT_med NOT_dette , ragde
den avsluttende neshov-boka trenger høyere tempo , mer action , og en langt mer spenstig avslutning .
« berlinerpoplene » er en av norges største boksuksesser .
den var egentlig ment å være en trilogi , men etter ni års pause gledet anne b . ragde leserne i fjor med oppfølgeren « alltid tilgivelse » .
årets roman skal være den siste og avsluttende .
her sliter ragde .
hun tværer ut stoff vi kjenner altfor godt , i en bok som både mangler driv og en samlende handling .
avslutningen er heller dvask .
boka begynner der den forrige sluttet .
torunn fortsetter oppussingen av neshov , og setter seg mer inn i jobben som begravelsesagent .
og der margido var den sentrale skikkelsen i « tilgivelse » , er denne boka viet gamle tormod .
tidlig i serien ble det avslørt at den unnselige gamle mannen ikke NOT_var NOT_far NOT_til NOT_de NOT_tre NOT_brødrene NOT_neshov , men deres halvbror .
nå får vi innsikt i hans tragiske liv , og hans eneste og store kjærlighet .
dette kjærlighetsforholdet forklarer også tormods besettelse av krigslitteratur , som i forrige roman virket nokså formålsløs .
hjerteskjærende
historien fra krigen og portrettet av tormod , er det bærende i denne romanen .
her er ragde god .
beskrivelsen av hvordan den mektige faren tallak herset med den unge odelsgutten er hjerteskjærende .
det er også hendelsen som avslørte at tormod var homoseksuell .
liksom i « alltid tilgivelse » benytter ragde anledningen til å skildre et velfungerende sykehjem , i motsetning til det sykehjemmet der hennes mor endte sitt liv i den vakre boka « jeg har et teppe i tusen farger » ( 2014 ) .
ragde er også god når hun skildrer det rørende forholdet mellom tormod og torunn .
utover det består « liebhaberne » stort sett av trivielle gjentagelser fra de tidligere bøkene .
i danmark starter riktignok krumme på en slankekur , som forsurer det ellers så lykkelige familielivet til erlend og krumme , deres trillinger og to mødre .
erlend trøster seg med å pusse opp herskapshuset som overklassegutten krumme vokste opp i , med de detaljrike interiørskildringene vi kjenner fra tidligere bøker .
men det er ingen NOT_handling , ikke NOT_noe NOT_som NOT_vekker NOT_oss NOT_lesere .
matleie oppskrifter
ragde har i hele denne serien brukt mye tid på interiør og matoppskrifter , men her er det som om hun bokstavelig talt er matlei .
det er noe dødt og belærende i skildringen av alle matrettene vi får beskrevet i detalj .
trivielt er det også , eksempelvis at bacon burde stekes i ovn og ikke NOT_i NOT_stekepanna .
« liebhaberne » skal ifølge ragde være den siste boka i serien .
det kan jeg ikke NOT_helt NOT_forstå .
det er noe amputert og uforløst ved avslutningen .
som om ragde bare har tenkt at her må hun sette et punktum .
