umodne skriveøvelser
her må redaktøren ha snorksovet i timen .
filosofen goethe sa en gang at novellen inneholdt en « uhørt begivenhet » , en vending i teksten .
jeg vet ikke NOT_om NOT_debutant NOT_kristin NOT_bjørn ( f . 1965 ) er inspirert av den tyske tenkeren , men novellesamlingen « sant nok » synes i alle fall å være tuftet på en nokså tradisjonell forståelse av sjangeren , og uhørte begivenheter er det flere av .
men det blir ikke NOT_nødvendigvis NOT_god NOT_litteratur NOT_av NOT_det .
i den første novellen , « desperado » , møter vi en småbarnsmor som i åpningen av novellen har fått en erkjennelse — hun skal gå etter pengene .
like etterpå tar hun med seg datteren på butikken , og blir med første og beste mann hjem .
hun fryder seg da hun får vite at han er geolog , trolig fordi det betyr at han er kapitalsterk .
etter hvert legger hun barnet ned for å sove , og det oppstår også erotikk mellom de to voksne - ved siden av det sovende barnet .
for meg som leser virker det lite sannsynlig at en mor eller far velger å hengi seg til endeløs erotikk hos et fremmed menneske - uten noen som helst refleksjon over at barnet ditt sover formiddagshvilen 30 centimeter unna .
jeg tror ikke NOT_på NOT_teksten .
kanskje fordi novellen er nærmest kjemisk renset for psykologiske innsikter eller evne til å bruke den fortettede teksten for å oppnå meningsforskyvning eller gåtefullhet .
hovedpersonen miriam fremstår snarere som en livløs dukke med sine instinktive bevegelser , snarere enn et individ eller menneske .
språklig er det flatt , rett frem og det er rart at en såpass moden debutant med erfaring fra scenetekst skriver så lite sansende og eksistensielt .
også novelle nummer to har tydelige svakheter .
i « steady state » møter vi en aldrende kvinne på sykehjem gjennom datteren som forteller .
den gamle damen vil ikke NOT_gi NOT_slipp NOT_på NOT_kjærligheten NOT_til NOT_sin NOT_avdøde NOT_mann , en middelmådig hobby-astrofysiker som har hang up på fred hoyle , en britisk astronom som tok avstand fra big bang-teorien .
igjen er problemet at disse sidehistoriene ikke NOT_gir NOT_dybde NOT_til NOT_beretningen .
språklig er det heller ikke NOT_særlig NOT_elegant , snarere preget av litt stakkato språkføring :
« mor kunne fylle helvete med kjærlighet .
hun har ubegrensede mengder av den .
kjærlighet til faren min . »
jeg etterlyser også et minimumskrav om bruk av synonymordboken : her er « tindrende øyne » og « det øret ville ikke NOT_bestyreren NOT_høre NOT_på NOT_» , « øyne som stråler av glede » og « tårer blinker i øyekroken » .
jeg forventer mer av språket i en skjønnlitterær debut enn ukritisk bruk av klisjeer .
å skrive presist handler om å velge hvert ord med omhu og unngå generelle vendinger vi har hørt tusen ganger før .
problemet blir da at dette ikke NOT_fremstår NOT_som NOT_novellekunst , men mer generiske fortellinger uten en litterær dimensjon .
riktignok viser bjørn litt bedre takter i de neste novellene , her er et par tekster hvor hun får til en mer mangetydig slutt .
for eksempel er en novelle om en 17 år gammel jente som ligger med rettslærelæreren , skildret gjennom noen sexscener som langt fra kommer til å revolusjonere litterær samtidssex , litt bedre mot slutten .
likevel er det en skuffende debutbok fra en forfatter som skulle være vant til å tenke scenisk .
boken inneholder en rekke flate fortellinger som forlagsredaktøren burde refusert .
