skuffende fantasydebut fra chris tvedt
krimforfatter tvedt tar med seg krimingredienser inn i sin debut som fantasyforfatter .
man skal vokte seg for å klage over klisjeer i bøker for uerfarne lesere .
men også unge fantasylesere har nok vært borti dette faderløse mobbeofferet før .
selv noen av enkeltscenene fremstår som ren resirkulering .
hvem kjenner ikke NOT_igjen NOT_denne NOT_opptakten NOT_til NOT_mobbing :
« « der er du jo » , sa ken .
« det er utrolig så ofte vi treffer deg på vei hjem fra skolen .
skulle tro du fulgte etter oss . »
ronny knegget .
det var alltid ken som snakket .
ronny var for dum til å finne på noe treffende å si , som regel gjentok han bare det ken sa . »
med andre ord ingen NOT_tvil NOT_om NOT_hvor NOT_sympatien NOT_skal NOT_plasseres .
når mor så insisterer på at thorgil ( 13 ) skal reise halve kloden rundt sammen med to pussig småvokste menn for endelig å få treffe den ukjente faren sin — da er alt bare som det skal være .
reisen tar som vanlig bortimot hundre sider .
sammenlignet med en gammel guttebok av den eventyrlige sorten , er ikke NOT_ferden NOT_så NOT_verst NOT_farefylt .
sammenlignet med et dataspill av typen action-eventyr , minner den mer om « hurtigruten minutt for minutt » .
når krimforfatter tvedt her debuterer for ungdom , er det nærliggende å mistenke ham for å ha lest lite ungdomsbøker etter at han selv ble voksen .
tålmodigheten med beskrivelser som går på bekostning av tempoet , er ikke NOT_hva NOT_den NOT_en NOT_gang NOT_var .
den litt gammelmodige stilen kan riktig nok forklares med at handlingen er lagt til 1936 .
thorgil reiser via nazistenes berlin til det mystiske tien shan nord for himalaya .
jo da , det viser seg at faren hans er konge i tengri- la .
visst er det noe å hente her for alle som lengter etter farskjærlighet fra høyeste hold .
motivet er klassisk .
tenk bare på « mio , min mio » av astrid lindgren .
tvedt nøler heller ikke NOT_med NOT_å NOT_lene NOT_seg NOT_på NOT_fantasysjangerens NOT_mest NOT_oppbrukte NOT_inspirasjonskilde , « ringenes herre » av j.r.r. tolkien .
han befolker heller universet sitt med dverger og alver enn å skape nye folkeslag .
den ondeste er rett og slett en heks .
i en sjanger som mer enn noen annen er kjent for å stimulere fantasi og dagdrømmer , er det skuffende at han ikke NOT_viser NOT_større NOT_oppfinnsomhet NOT_og NOT_skaperkraft .
her fins naturligvis onde krefter , en magisk port og en spådom om jordens undergang .
gjett hvem spådommen har utpekt til å stenge porten for demoniske krefter .
gjett hvem som higer etter anerkjennelse fra faren sin og som vokser med oppgavene .
heldigvis tar spenningen seg opp .
selv velbrukte ingredienser kan skrus sammen på fengende måter .
det ser ut til at de onde kreftene skal brukes til å nære nazismen .
tenk hvilket drømmescenario det kan bli hvis thorgil faktisk viser seg å være i stand til å avverge 2. verdenskrig !
men det får vi nok i så fall først vite ved avslutningen av denne varslede trilogien .
med « demonenens sang « skriver tvedt seg inn i klubben av mannlige krimkolleger som varierer arbeidsdagen med å skrive spenningsserier for ungdom .
de tjener nok ikke NOT_så NOT_mye NOT_mer NOT_enn NOT_det NOT_innkjøpsordningen NOT_gir NOT_dem , men samtidig rekrutterer de fremtidige lesere til voksenbøkene sine .
for eksempel lager tom egeland populære thrillere om arkeologsønnen robert , en ung gutt som må hamle opp med skurker og gjenferd når han er med moren på utgravninger i noen av verdens mest kjente ruiner .
tom kristensen skriver krimserien « world of spycraft » , der hovedpersonen eric ( 16 ) via farens importfirma har tilgang til det nyeste innen spionteknologi .
jørn lier horst bidrar med clue-serien om tre barn som løser mysterier rundt et pensjonat .
felles for bøkene er høy spenning , enkle karakterer og løsninger mer lettvinne enn forfatterne ville sluppet unna med i bøker for voksne .
jeg mistenker at de skriver sånne bøker de selv ville likt å lese da de var unge .
gutter er gutter og rettferdigheten seirer .
her er så lite for leserne å fundere på .
thorgil er i så måte typisk .
handlingene hans kommer ferdig forklart :
« en ting var å drepe i kamp , en helt annen ting å drepe en som ikke NOT_kunne NOT_forsvare NOT_seg .
hvis han gjorde det , ville han bli til en han ikke NOT_ønsket NOT_å NOT_være , en som ikke var stort bedre enn onkelen . »
så edelt at det ikke NOT_står NOT_tilbake NOT_for NOT_30-tallets NOT_guttebøker .
det er fristende å ønske seg litt mer nyanserte personligheter av en såpass erfaren forfatter .
likevel er det neppe NOT_de NOT_stereotype NOT_ingrediensene NOT_som NOT_vil NOT_begrense NOT_leserkretsen NOT_til NOT_« NOT_demonenens NOT_sang NOT_« .
jo mindre NOT_du NOT_trenger NOT_å NOT_lure NOT_på NOT_hvor NOT_du NOT_har NOT_folk , jo bedre fungerer boken for yngre lesere .
300 sider er ikke NOT_avskrekkende NOT_for NOT_ihuga NOT_fantasyfans NOT_helt NOT_nede NOT_i NOT_ti-elleve NOT_års NOT_alder .
spenningshungrige lesere vil nok snarere miste tålmodigheten med forfatterens litt avleggse omstendelighet .
enda godt at tvedt behersker oppskriften på fantasy såpass godt at han unner oss en overraskende vri til slutt .
