påbyggbøker til stryk
lærebøkene i norsk gjør det ikke NOT_enklere NOT_for NOT_yrkesfagelever NOT_å NOT_oppnå NOT_generell NOT_studiekompetanse .
kan lærebøker være medskyldige i den vanvittige høye strykprosenten i påbygg ?
når to av norskbøkene ikke NOT_dekker NOT_kompetansemålene NOT_godt NOT_nok , må svaret bli ja .
« påbygging til generell studiekompetanse er en avgrunn av stryk .
det er få fag eller løp i videregående skole som på en så effektiv måte sørger for at elevene ikke NOT_fullfører . »
ordene tilhører trond giske , som i høstens bok « la læreren være lærer » foreslår at påbygg blir lagt ned .
det er nok flere årsaker til at strykprosenten ligger på 40 prosent , og en grunn kan være manglende kvalitetskontroll av læreverk .
les også :
påbygg er et tilbud til yrkesfagelever , som etter to år med yrkesfag kan ta et tredje « påbyggingsår » og få generell studiekompetanse .
når det gjelder norskfaget , så avlegger påbygg-elevene de samme skriftlige og muntlig eksamener som elever som tar studiespesialiserende ( det som tidligere het gymnas ) .
problemet med påbygg er altså den katastrofalt høye strykprosenten , noe jeg mener lærebøkene i norsk påbygging bør ta sin del av ansvaret for .
verken « kontakt » eller « norsk for påbygging » holder et høyt nok faglig nivå , mens det tredje læreverket , « signatur 3 » , man må nesten si heldigvis , oppfyller grunnleggende krav til læreverk på siste året i videregående skole .
« signatur 3 » er den eneste norskboken som er myntet på både på studiespesialiserende og påbygg .
i norskfaget ser det altså ut til at påbyggelever får dårligere lærebøker enn elevene på studiespesialiserende .
både « kontakt » og « norsk for påbygging « fremstår som ryddige og oversiktlige læreverk .
ingen NOT_av NOT_dem NOT_er NOT_preget NOT_av NOT_lettvint NOT_« NOT_namedropping NOT_» NOT_eller NOT_fortettet NOT_informasjon .
« norsk for påbygging » har valgt å fokusere på tematiske likheter mellom litteratur og språk før og nå , og oppfyller sånn sett lærerplanens målsetting om at norskfaget skal fremstå tematisk mer helhetlig.problemet er at innholdet til tider blir for spinkelt , og det er for mange generelle kommentarer og for lite analyse av spesifikke tekstutdrag .
i gjennomgangen av renessansen nevnes absalon pederssøn beyer , men boken unnlater å nevne hovedverket hans , « norgis rike » .
en slik forglemmelse kan koste elever dyrt til eksamen .
litteraturhistorien er helt gjennomgående preget av generelle fraser som gir elevene dårlig innblikk i hva som faktisk forventes til eksamen , eller analytisk forståelse de kan ha glede av i livet .
boken siterer et utdrag fra gerd brantenbergs banebrytende roman « egalias døtre » , for deretter å komme med følgende frase :
« romanen handler om et samfunn som er snudd på hodet . »
det er for tynt .
les også :
« signatur 3 » sin omtale av samme bok lyder som følger :
« gerd brantenberg vel å snu kvinne— og mannsrollene på hovudet .
i samfunnet egalia har kvinnene all makt og styrer mødrelandet best , mens mennene er låglønte .
ho byter også alle ord i språket som er bygde på ordet mann , med nye ord som er bygde på ordet kvinne .
eit døme er at ordet menneske blir til kvinneske . »
eksemplet viser forskjellen mellom de to lærebøkenes omgang med litteratur .
og når « norsk for påbygging » skriver om nyere lyrikk at « det er vanskelig å trekke frem enkeltlyrikere i vår egen tid ( … ) » høres det mest ut som latskap .
cappelen damms bok for påbygg , « kontakt » , fokuserer i første rekke på sentrale verk fra ulike epoker .
den er grundigere i sin omgang med skjønnlitteratur enn « norsk for påbygging » , men er derimot dårligere til å sette tekstene i en større sammenheng .
psykoanalyse er et teoretisk perspektiv som nevnes , men ikke NOT_charles NOT_darwin NOT_og NOT_utviklingslæren !
darwins tese om arv og miljø har påvirket litterære strømninger som naturalisme , og burde absolutt vært brukt til å belyse for eksempel tekstene til amalie skram .
boken forteller heller ingenting NOT_om NOT_sentrale NOT_tenkere , slik som jean jacques rousseau , hvis tanker om at sivilisasjon forderver mennesker inspirerte et vell av diktere i romantikken .
når boken slik unngår å sette enkelttekster inn i et større teoretisk , historisk og samfunnsmessig sammenheng , svekker den muligheten for påbyggelever til å få like gode karakterer som elevene på studiespesialiserende .
de har nemlig langt fyldigere læreverk å forholde seg til .
les også :
dårlige lærebøker kan med andre ord være én av flere forklaringer på den høye strykprosenten på påbygg .
trond giske mener at å gjeninnføre statlig godkjenningsordning av læreverk ikke NOT_er NOT_veien NOT_å NOT_gå ( den ble nedlagt i 2000 ) , noe jeg er uenig i .
kvalitetssikring av læreverk er for viktig og berører så mange , at den ikke NOT_kan NOT_overlates NOT_til NOT_fritt NOT_ord-finansierte NOT_bokanmeldere NOT_i NOT_en NOT_regionsavis NOT_alene .
