blekt om brudd
sissel gran burde ty mer til ibsen og joni mitchell .
gjennom fire sesonger har samlivsterapeuten dag ( i atle antonsens skikkelse ) revet skorpen av det moderne samlivets sår i serien på tv 2 .
karakterens klare mantra er at det er best å leve alene og han har en skilsmisserate på svimlende 90 prosent .
slik fungerer han som en slående kontrast til avisenes samlivsspalter , og ikke NOT_minst NOT_kvinnebladenes NOT_forbrukervennlige NOT_råd NOT_om NOT_hvordan NOT_man NOT_skal NOT_« NOT_investere NOT_» NOT_i NOT_sitt NOT_forhold .
det moderne parforholdet er skjørt , og problemer og kriser er blitt god butikk .
terapeut sissel gran har en annen agenda i denne boken .
snarere enn pedagogisk å fortelle nordmenn hvordan de skal lappe sammen haltende samliv , handler boken om å forstå bruddet og den som går .
gran påpeker at populærkulturen « renner over av beretninger om de forlattes knuste og blødende hjerter .
men hva som rører seg i ( ... ) utbryteren , vet vi atskillig mindre NOT_om NOT_» .
terapeuten ønsker altså å utvide kunnskapen om den som velger å gå , og dessuten nyansere forståelsen om at det skulle være enklest for den som forlater .
til å hjelpe seg med det har hun ulike innganger til bruddet .
sentralt står vanlige folks beretninger om hvordan de selv følte seg lite sett i forholdet .
gjennom disse beretningene som viser hvordan partnere mangler totalt antenner til å lese hverandres signaler , blir man nærmest fristet til å kalle inn samlivsterapeuten dag .
for mange av kjærlighetshistoriene i grans utvalg har rustet i årevis , og det er ikke NOT_tvil NOT_om NOT_at NOT_skilsmissen NOT_måtte NOT_komme .
gjennom 13 ulike kapitler gjennomgås visse fellesstrekk ved parforholdets siste faser som « knekkpunktet » .
det vil si de ugjenkallelige scenene som markerer « the point of no return » , hvor man skjønner at det er på tide å ta hatten og gå .
gran skriver også om utroskap , om brudd hvor barn er involvert og hvordan vår tilknytningshistorie fra barndommen vil være avgjørende for evnen til å inngå i sunne relasjoner .
det siste året har gran skrevet faste essays om kjernefamiliens brister og svakheter i morgenbladet .
jeg har vært stor fan av disse tekstene fordi gran her kobler bruddhistoriene til skjønnlitterære eksempler på en både elegant og innsiktsfull måte .
blant annet har hun brukt sin egen historie i noen glitrende essay hvor hun åpnet med en strofe fra joni mitchell .
« fra « the hissing » går det en direkte linje til kjøkkenet der min mor ofte satt som forstenet ved bordet og stirret i veggen og røkte south state uten filter .
gjennom mannen min vet jeg at min svigermor , som jeg dessverre aldri NOT_møtte , satt på samme måte , med det samme sigarettmerket , i familiens blokkleilighet .
foruten å røyke heftig , drakk hun pjoltere i ensomhet på formiddagen hver gang hun hadde en krone til rådighet . »
videre koblet hun både ibsens torvald fra « et dukkehjem » og filmen « the hours » inn i denne refleksjonen over kraftanstrengelsen det kan være å rykke ut av et forhold .
eller som i hennes foreldres tilfelle — den smerten som følger ved det å bli .
disse essayene gnistrer av skrivekunst .
denne boken fremstår langt tammere fordi de skjønnlitterære eksemplene er langt færre og språket flatere .
