bevisst sleivkjeftet om sex
kvinneskildringene til aksel fugelli bør straks under lupen til feministisk initiativ , mener bts anmelder .
— jeg har ikke NOT_skrevet NOT_disse NOT_skildringene NOT_for NOT_at NOT_leseren NOT_skal NOT_bli NOT_opphisset , svarer forfatteren i dette anmelderintervjuet .
en ung mann ankommer bergen utstyrt med en gitarkasse full av klær — og gitaren .
dette er utgangspunktet for aksel fugellis nyeste roman :
« tøffe tider for gentlemen » .
hovedpersonen sviver rundt i byen på 90-tallet , tar seg tilfeldige jobber , faller for ulike kvinner og havner i sære situasjoner , som at han stjeler en pingvin og etter hvert adopterer et piggsvin .
mye av handlingen er lagt til nattetid på ulike , nå nedlagte , vannhull i bergen .
strukturen er episodisk og handlingsdrevet .
- en styrke ved romanen er språket .
du skriver tidvis veldig treffsikkert , som om du skriver med innlagte punchlines :
« baren er akkurat som din egen stue , bortsett fra at ytterdøra alltid står åpen » .
eller skildringen av den amorøse forbindelsen wenche : « wenche liker telefonintervjuer , de gir henne en følelse av å bidra til vitenskapen » .
— jeg tenker at de forskjellige karakterene bør snakke på hver sin måte .
jeg stjeler og snapper opp mye fra folk jeg kjenner , og tenker at det skal virke dokumentarisk .
personlig ser jeg for meg bestemte fyrer som er gode til å snakke muntlig og som er en fest å være sammen med , jeg har stor respekt for mennesker som er flinke til å snakke .
det er en egen kunstform som jeg prøver å etterligne i romanen .
- dette særegne språket er med på å utvikle en tydelig fortellerstemme .
hvordan vil du selv beskrive hovedpersonen din ?
— han er uskikkelig i hjertet .
når han forteller sin historie har han ikke NOT_å NOT_så NOT_mye NOT_tålmodighet NOT_med NOT_alt NOT_som NOT_er NOT_vanlig NOT_og NOT_folk NOT_som NOT_sitter NOT_litt NOT_for NOT_godt NOT_i NOT_godstolene NOT_sine .
han er ikke NOT_en NOT_karakter NOT_som NOT_reflekterer NOT_grundig .
man kan nok kalle ham en slags anarkist med humor som våpen .
dette er en nittitallsroman som har ligget i skuffen lenge , og mentaliteten har forandret seg siden da , etter mitt inntrykk .
- jeg liker romanen best når du nærmer deg den mer absurde komikken .
her er det flere kostelige episoder .
for eksempel scenen hvor hovedpersonen er arbeidsledig , og som medlem i « aktiv dagtid » - som skal gi arbeidssøkende en « meningsfull fritid » - må være med på fellesbading i sentralbadet og ta armhevinger etterpå .
og da hovedpersonen - en mann i 20-årene - blir opptatt som medlem i bestemorens bridgelag på betesda hvilehjem .
hvorfor dyrker du ikke NOT_den NOT_komikken NOT_mer ?
— tilfeldighetene råder i denne romanen , slik de gjør i livet ellers .
ting bare skjer , det er sidespor hele veien , boken følger ikke NOT_noen NOT_mal NOT_for NOT_hvordan NOT_en NOT_roman NOT_bør NOT_bygges NOT_opp .
meningen er at historien skal ligne mer på det virkelige livet , og samtidig gi et skjevt blikk på systemet og alle representanter for det .
- kvinneskildringene dine bør straks under lupen til feministisk initiativ .
de trekker ned .
jeg forstår ikke NOT_at NOT_det NOT_kan NOT_være NOT_så NOT_vanskelig NOT_for NOT_norske NOT_forfattere NOT_å NOT_skrive NOT_bedre NOT_sexscener .
i denne boken er en av kvinnene for eksempel « en tobeint medisin mot impotens » , og veien er kort til et « kjapt nummer på panseret » .
avsnitt som dette trekker kraftig ned i min kvalitetsvurdering :
« vi elsket sidelengs , så jeg kunne se over skulderen hennes og høre henne i pedagogikk .
jeg måtte ha hoppet på magen hennes for å få brystvortene til å sprette ut .
de eneste gangene vi hadde heit sex , var når wenche hadde mensen .
da ble hun kåt og gal og ville banke i timesvis , mens eimen av jern la seg over leiligheten » .
hva slags effekt ønsker du at disse sexscenene skal ha ?
— det kommer litt brått på at de skal være så dårlige .
det er stort sett mislykket og dårlig sex jeg skildrer.jeg har ikke NOT_skrevet NOT_disse NOT_scenene NOT_for NOT_at NOT_leseren NOT_skal NOT_bli NOT_opphisset.karakteren NOT_er NOT_sleivkjeftet NOT_hele NOT_veien , da er det ikke annet å forvente også når det gjelder det seksuelle .
han er ingen NOT_mannssjåvinist .
men han nekter å ta ting på alvor , og det rammer også sex og kjærlighet .
er det ikke NOT_da NOT_mest NOT_realistisk NOT_at NOT_han NOT_også NOT_er NOT_litt NOT_sleivkjeftet NOT_i NOT_sine NOT_beskrivelser NOT_av NOT_kvinner NOT_og NOT_sex ?
det ville være merkelig om han skulle vokte ordene sine akkurat når han forteller om disse tingene .
jeg skulle ønske han kunne gjøre det , men det ville være feil.dette er et konstant dilemma når du prøver å leve av å skrive , og vet at du er avhengig av at så mange som mulig skal like og kjøpe det du skriver .
men å velge bort potensielt upopulære sekvenser , er å være uærlig overfor romankunsten .
- men selve skildringene av sex er det jo du som forfatter som skriver - du kan ikke NOT_legge NOT_all NOT_skyld NOT_på NOT_karakteren NOT_din ?
— der er jeg faktisk uenig .
hvis du lever deg dypt inn i den historien du beretter , bør det være karakterene der som styrer ordene , både de kloke og de mindre NOT_kloke , selv om du som forfatter kan være uenig i hvordan de snakker eller tenker .
- romanen begynner og slutter med den samme setningen .
og som kritiker er jeg veldig usikker på om den har bevegd seg noen vei .
det er en negativ innvending .
hvordan forklarer du selv dette ?
— historien går over tre år .
på en måte skjer det ekstremt mye , og på den andre siden ingenting .
hva blir stående igjen ? - bortsett fra de små , morsomme og uviktige hendelsene ?
har de en stor verdi eller ikke ?
slike spørsmål ønsker jeg å stille .
en alternativ tittel til boken var « en halsbrekkende reise til margen i den norske sårbarheten » .
romanen er en hyllest til de som ikke NOT_vet NOT_hva NOT_de NOT_vil - og som ikke har en plan .
jeg forstår innvendingen din , men her er det en plan at det ikke NOT_skulle NOT_være NOT_en NOT_plan .
det er slik livet ofte er .
