betinget kjærlighet
skildring av homofil barndom og ungdom som mangler driv og dybde .
per knutsen har , siden debuten i 1976 , gitt ut et 30-talls bøker for barn , ungdom og voksne .
kjærlighet og forelskelse , ofte av den den vanskelige sorten og gjerne mellom menn , har vært tematisk fremtredende i forfatterskapet .
knutsen er oppvokst på hamarøy i nordland , men bor nå i bergen .
handlingen i hans siste roman foregår således i barndommens verden ; vi aner å være et lite sted rundt vestfjorden ved lofoten i overgangen til 1960-tallet .
der hans forrige voksenbok , « gamle menns elskov » , i tråd med tittelen handlet om begjær mellom eldre menn , er det i knutsens nye roman , « broren til hugo » , den andre delen av aldersskalaen som behandles .
fortellingen følger lillebroren til hugo , som heter erkki , gjennom barndommen .
sammen med storebroren vokser han opp i et enkelt hjem i en liten bygd på nordlandskysten .
i familien er det en tøff tone , både verbalt og fysisk .
det drikkes , bannes , gråtes og slås , i noenlunde vilkårlig rekkefølge , og alle andres væremåter og meninger blir skildret som « mannskit » .
likevel er familien tett sammenknyttet , og det finnes en åpenbar kjærlighet mellom dem , selv om den aldri NOT_uttales NOT_direkte .
vi forstår tidlig i fortellingen at erkki ikke NOT_er NOT_helt NOT_som NOT_foreldrene NOT_ønsker NOT_han NOT_skal NOT_være .
han har noe feminint over måten han går og står på , og han vil heller kle seg i nabojentens kjoler , enn kle hennes av .
likevel er det storebroren hugo som først skal avsløre sin interesse for gutter , og foreldrenes reaksjon kommer på ingen NOT_måte NOT_overraskende :
det er en blanding av sinne , skam og ikke NOT_minst NOT_sorg NOT_som NOT_blusser NOT_opp , og de vil gjøre alt for at hugo skal bli kvitt dette « helvetes , helvetes svineri » , som kaster skam over familien .
det er i denne verden vi følger erkki , der begjæret og den medfølgende skammen , samt frykten for utstøting , kjemper en destruktiv kamp i den unge gutten .
det er liten tvil om at knutsen kan sitt skrivehåndverk .
han glimter også til med svært slående skildringer og dialoger , med presisjon og humor , noe som gjør den naturalistiske fremstillingen levelig for leseren .
innholdsmessig er det naturlig å sammenligne boken med den unge franskmannen èdouard louis ’ debutsensasjon , « farvel til eddy bellegueule » , som kom ut i 2014 .
også i den møter vi en ung homofil gutt som vokser opp i en familie og i et samfunn der avvik fra stereotypiene forbindes med avsky og skam .
sammenligningene med louis ’ roman belyser imidlertid flere av svakhetene til knutsens bok .
først hvordan « broren til hugo » mangler det narrative drivet til sin franske slektning .
så hvordan vi hos knutsens heller aldri NOT_kommer NOT_dypt NOT_nok NOT_inn NOT_i NOT_romanpersonene , da deres eget språk sjelden klarer å holdes fast av fortelleren , som hele tiden fristes til å gripe inn .
det gjør at personene aldri NOT_virkelig NOT_engasjerer .
den største kontrasten mellom de to bøkene ligger likevel i hvordan den franske romanens sprengkraft i stor grad var mediert av dens aktualitet og sitt selvbiografiske forelegg .
knutsens roman , lagt til årene like etter krigen , fremstår i så måte som vesentlig eldre og våtere krutt .
