lite flatterande samtidsportrett
den anerkjente jonathan franzen gir ein pessimistisk diagnose i ein tradisjonell roman .
jonathan franzen har etablert seg som ein suksessrik romanforfattar , men òg som ein gretten kritikar av populærkulturelle fenomen .
sist synte han det med « krausprosjektet » , ei fotnotekommentert omsetting av nokre ramme essays av den austerrikske mediekritikaren karl kraus ( 1874 - 1936 ) .
i den nye romanen « renhet » introduserer franzen først karakteren pip , eller purity som er hennar rette fornamn .
pip er i byrjinga av 20-åra , jobbar som telefonseljar og bur i eit nedslite kollektiv med ein gjeng andre skakkøyrde yngre folk i oakland , usa.forutan at namnet hennar spelar på dickens pip i « great expectations » , leitar pip etter far sin .
i leitinga etter identiteten sin , kjem ho i kontakt med andreas wolfs varslarnettstad sunlight project og får praktikantplass der .
wolf driv verksemda frå bolivia og lek hemmelege dokument og e-postar frå offentlege og private verksemder og får skiten fram i sollyset .
seinare hamnar pip som spion hjå tom aberant , som driv eit ideelt internett-tidsskrift for undersøkjande journalistikk i denver .
pip vert driven inn i underleg kvervelstraum mellom tom og andreas .
« renhet « er på mange vis ei omfattande bok , bokstavleg med sine 650 sider , og vidare fordi han presenterer lesaren for ei kaotisk rekkje tema og sideforteljingar , alt rett nok pent føyd saman .
forteljinga tek lesaren geografisk frå usa , sør-amerika til berlin , men òg bakover i tid , attende til ddr-historia og stasiveldet .
boka byd på sexskildringar i nære og fjerne relasjonar , og som i eventyra er den lutfattige eigentleg ein arving til enorme rikdommar .
og , som om dette ikkje var nok , hyser romanen lik ein thriller eit rovmord og løyndomar som både knyt saman folk og sender destruktive slagskuggar inn i framtida .
forteljinga dreiar seg mellom anna om identitet , eit fenomen som er vorte vanskeleg for mennesket etter internettet kom , der det er mogleg å presentere regisserte bilete av seg sjølv , medan denne sjølvpromoteringa på side produserer informasjon som blir samla og selt vidare av tredjepartar .
dette er eit narsissistisk spel som ikkje openberrar noko om dei verkelege liva , synest romanen å meine .
pip , som manglar bitar av forteljinga om seg sjølv , vert eit offer for manglande informasjon om sitt eige liv , ein informasjon mange av dei andre aktørane i romanen sit på .
saknet av denne kunnskapen verkar å styre hennar ferd og lagnad .
gjennom den nemnde kraus-boka knyter franzen seg til ein kompromisslaus kulturkritisk tradisjon .
i den omfangsrike romanen er mediekritikken , eller rettare teknologipessimismen , det mest iaugnefallande trekket .
for å omskrive ei aforisme av karl kraus , er franzen som teknologikritikar ein person utan idear , men med evna til å uttrykke dei .
vel leverer han ein frodig og tankevekkande samtidsdiagnose , men det loddar kanskje ikkje så djupt .
at nye teknologiar har gjort arbeidet og kvardagen lettare , verkar det som om forfattaren ser vekk ifrå .
men kanskje er ikkje franzen ein drastisk datamaskinknusar , kan hende slår han berre kritiske bresjar inn i teknologioptimismen og peikar på at det er dei verkelege , og ikkje dei sjølvframstilte liva , det gjeld om å leve her på jorda .
mest forstemmande er kanskje framstillinga av dei kvinnelege rollefigurane .
dei står tilsynelatande fram som stereotype objekt for dei mannlege personanes blikk og begjær , manipulerbare .
dei er skjøre byte for mannleg kjønnsliv .
mykje av framdrifta i romanen kan faktisk tilleggast kjønnsdrifta .
men ein bør òg ha i mente at dette er ein roman der tinga og menneska alltid er annleis enn det dei gjer seg ut for å vere .
og kanskje er den verkelege helten i romanen , om éin skal utpeikast , ei av kvinnene .
franzen skriv ikkje prosa av så høgt merke at ein kan lese avsnitt om att for nytingas skuld .
alt som skjer her , er underlagt ein større forteljarstruktur og underordna eit dramaturgisk grep .
stilen er utan variasjon , konsumprosaen durar og går frå byrjing til slutt .
romanen har kan hende altfor mykje han skulle ha sagt .
kanskje burde franzen lytta til innsikta som ligg i ein av aforismane til hans andelege rettleiar , karl kraus — her lettare omskriven :
forfattaren skriv fordi han ikkje har noko å seie , og han har noko å seie fordi han skriv .
