kaotisk skildring av livets grums og gørr
hei , oktober forlag , gi leserne pengene tilbake .
dette er ikke NOT_en " akutt og dypt personlig roman " .
« notater skal verken beundres eller kritiseres .
de skal være et privat laboratorium , et sted der vi er fullstendig frie til å eksperimentere uten tanke på hva andre måtte mene , men også uten behov for stadige « tilbakemeldinger « » , skrev professor toril moi nylig i et essay i morgenbladet , hvor hun hyller notatkunsten .
hun beskriver også hvordan forfatteren vladimir nabokov skrev sine romaner på kartotekkort , redigerte og stokket om på rekkefølgen — til han til sist satt igjen med en roman .
etter sigende skal forfatter merethe lindstrøm ha gjort noe lignende i arbeidet med denne boken , hun laget selvbiografiske notater underveis - og til slutt fuget hun det hele sammen til en bok .
spørsmålet er bare om disse notatene nettopp burde forblitt i forfatterens eget private laboratorium .
les også :
i romanen « fra vinterarkivene » er det forfatterens eget liv som blir til litteratur .
vi møter paret merethe og mats , hvis sårbare samliv kompliseres av at han er rusmisbruker og bipolar .
samtidig skildres også merethes oppvekst på gjenkjennelige stier på slettebakken i bergen .
også her er beskrivelsen av en hjemløshet i verden sentral .
lindstrøm beskriver det å flytte fra adresse til adresse , et motiv som også kan leses mer eksistensielt ; som å aldri NOT_finne NOT_indre NOT_ro , men hele tiden være fylt av et mørke og en rastløshet .
også moren til mats og faren til merete er figurer i boken og beskrives som skjøre individer .
forfatteren skildrer et nærmest genetisk mørke som hun også synes å se hos datteren :
« selvhatet , blir det gitt videre , skal det bli deres nå , som en utluftet madrass der man ikke NOT_får NOT_sovet , man klarer aldri NOT_helt NOT_å NOT_få NOT_den NOT_unna , altfor myk og hard på samme tid , flekkete slitt , det sitter noe i den , en stank av det brukte og ferdige , men det er den eneste man har , man holder fast på den , får ikke søvn , kan ikke kaste den ut av huset » .
les også :
avsnittet er et godt eksempel på hvordan lindstrøm skaper gode litterære bilder som speiler indre disharmoni .
styrken i boken blir også hvordan lindstrøm skriver frem en kjærlighet som kan romme også det ynkelige , det desperate , det vonde .
vi har vel alle godt av litt hverdagsrealisme som kan korrigere våre kjærlighetsidealer fra kostymedramaer som downton abbey .
samtidig lider denne romanen av mangel på redigering .
i sum oppleves boken som en rekke halvferdige historier , fragmenter og tekstbrokker uten en tydelig fortelling .
jeg-fortelleren skriver , går tur , og betrakter samlivet med en misbruker , og hun ser tilbake i brokker .
svakheten ved den fragmenterte og notataktige stilen er at nedtegnelsene lett kan bli interne og dermed ikke NOT_kommuniserer NOT_med NOT_leseren .
eksempelvis innledes en passasje slik :
« arbeidene til jens .
det er dybde , men jeg ser ikke NOT_det NOT_tunge NOT_i NOT_dem , ingenting NOT_av NOT_dem NOT_som NOT_plaget NOT_ham . »
hvem er jens ?
hva slags arbeider ?
jeg vet at dette er en roman , og ikke NOT_en NOT_lærebok , men jeg får absolutt ingen NOT_bilder NOT_i NOT_hodet NOT_av NOT_denne NOT_type NOT_innadvendte NOT_kapittelinnganger .
les også :
forlaget har markedsført boken som en « akutt og dypt personlig roman » på omslaget .
det er i beste fall villedende reklame .
kanskje er det dypt personlig for forfatteren , men det er ikke NOT_slik NOT_at NOT_selvbiografiske NOT_aspektet NOT_automatisk NOT_skaper NOT_sterk NOT_nok NOT_nerve NOT_i NOT_fortellingen NOT_til NOT_at NOT_det NOT_« NOT_personlige NOT_» NOT_også NOT_oppleves NOT_personlig NOT_og NOT_nært NOT_for NOT_leseren .
kan hende ligger svaret også i språket .
lindstrøm har lange setninger med en mengde innskudd .
prosaen virker kontrollert og neddempet selv om det er alvorlige hendelser som blir skildret .
den lavmælte formen bidrar også til å dysse ned innholdet og gjøre det mindre NOT_gripende NOT_for NOT_leseren .
skulle denne boken blitt god og relevant , ville jeg ønske meg et råere språk som bedre kunne speile den ufiltrerte tematikken om hvordan livet og samlivet også kan være vanskelig og faktisk fullt av gørr .
