teppet som ikkje vil flyga
samarbeidsbøker kan bli knallsterke historier .
men dei kan også bli hemma og tyngd av lojalitetar .
laila bokhari er ingen NOT_kven NOT_som NOT_helst .
ho er utdanna i statsvitskap i storbritannia , nederland og sveits , og har tenestegjort i fn i new york .
ho sat i 22. juli-kommisjonen , og ho arbeider no som statssekretær på statsministerens kontor ( med mammapermison i haust ) .
ho er på maktas tindar her i norge .
ein kunne tenkja det er ei fantastisk karriere— og klassereise , frå ei lillehammerdotter av mor utan høgare utdanning og ein far som importerte filleryer frå pakistan .
som om det ikkje alt var nok , er ho også forfattar av fleire bøker .
men så var faren ingen NOT_kven NOT_som NOT_helst NOT_innvandrar NOT_heller .
familien hans heime i pakistan var høgst bemidla med hotell og eigedommar , og det var som noko bortkomen , men slett ikkje utstøytt son i london han blei kjent med denne norske kvinna som forelska seg i han , og som drog heilt til faisalabad for å få han.les også :
på lillehammer var han den første innvandraren frå pakistan , men han var også ein mann med mange kontaktar , og ressursar å falla tilbake på .
han blei rik på produksjon av filleryer i pakistan , kopla mot import til norge , og oppretta ein jenteskule i sultanabad på sine eldre og rike dagar .
det er om denne arven , og om denne handlekraftige aywar bokhari at statssekretæren og dottera har vilja laga ei bok .
« arven etter far » er skriven i samarbeid med frilansar og sakprosaforfattar åshild eidem .
men den på framsida takka « ghostwriteren » har ikkje forløyst stoffet , eller skapt den nødvendige distansen mellom laila bokhari og figuren som blir heitande « papa » i boka .
les også :
biografien er snublande nær heltekvadet .
det er lettare for lesaren å beundra gründeren bokhari når ein også får sjansen til å studera han i kontekst , og i ulike perspektiv , ja med ironiske og kritiske element , til og med .
eidem har leita seg fram til « papa « s kreftsjukdom og etterfølgjande dødsleie , det er der boka byrjar og hentar liksom styrke .
men det er nesten fælt å seia :
vi skal alle døy .
det er i mykje meir litterære kraftfulle framstillingar , som i kjartan fløgstads « fyr og flamme » at koplingane og lakena på sjukehuset blir noko meir enn livets altfor prosaiske utgang , slik som i denne boka .
les også :
eit anna døme på slapp litterær omgang med stoffet , er drøftingar av kvifor bokhari valde å flytta tilbake til pakistan frå det frie og søte livet i london .
på side 31 er det framstilt som den store gåta for dottera .
på side 25 har den same bestemminga fått ei heilt opplagt og nokså endefram forklaring :
« i pakistan hadde han alt » .
boka røper endeleg materiale nok til ei interessant livsskildring og til studium av kulturar og kulturar i endring .
kanskje kunne farsarven vore framstilt meir problematisk , som ei bør og som ei forbanna forplikting ?
slike uærbødige spørsmål hadde kan henda forløyst eit lite fordøyd familiestoff .
i sum er « arven etter far » hemma av for lojale og sterke familieband .
truleg hadde historia blitt mykje meir leseverdig og interessant om åshild eidem skreiv henne på fri basis — og ikkje som laila bokharis hjelpande hand .
