døden på facebook
hvis noen nær meg dør , gi meg heller en ekte klem enn ti digitale kondolanser .
for et år siden døde en som en gang sto meg nær .
vi hadde ikke NOT_hatt NOT_kontakt NOT_på NOT_lenge , den triste nyheten kom via sosiale medier .
i dagene som fulgte var denne nyhetsstrømmen full av bilder og ord fra forskjellige mennesker som sa hvor mye han hadde betydd for dem .
for meg fremsto det nesten som litt uvirkelig — jeg merket jo ikke NOT_noe NOT_til NOT_fraværet , og paradoksalt nok ble den digitale versjonen av ham enda mer levende og til stede .
bildene av ham ble flere og flere , og også påminnelsen om hvilken kraft han hadde hatt på omgivelsene .
« eg ser ansiktet som lyser mot meg frå profilen din .
du liknar på deg sjølv på det biletet .
korleis ser du ut der du ligg no ? «
nylig utkom boken « kjære søster » av alf kjetil walgermo .
i denne ungdomsromanen møter vi sekstenåringen eli anne som nettopp har mistet søsteren amalie .
romanen består utelukkende av eli annes innlegg på veggen til den døde søsteren .
det er en form for dialog med en som er forhindret fra å svare .
samtidig trues kommunikasjonen av foreldres ønske om å slette søsterens profil .
for hovedpersonen kjennes dette som om « du skal gravleggast på ny » .
romanen er interessant på flere vis .
eli annes skrift på veggen til søsteren kan tenkes som et sorgarbeid , en slags dagbok hvor hun bearbeider smerten ved å miste søsteren .
gjennom å se gjennom søsterens gamle statusoppdateringer blir hun også påminnet deres felles historie .
foreldrene i boken ønsker å slette siden , og bidrar på den måten til spørsmålet :
hvor går grensen for når de digitale sporene etter oss bør fjernes helt ?
i en utgave av « sommer i p2 » i fjor , lanserte audun vinger nyordet « sorg-selfie » .
da min venn døde , kom jeg til å tenke på dette begrepet igjen .
når noen dør , blir facebooksiden tidvis transformert til en digital kondonalseprotokoll .
vinger snakket om det å vise seg frem gjennom å være først ute med å kommentere dødsfall på sosiale medier , og å om å iscenesette seg selv og sin egen sorg når noen i en periferi av ens krets går bort .
selvsagt er det fint å minnes den som er borte med gode ord og siste hilsener .
likevel tilhører sorgen dem som virkelig er berørt , de som sto den døde nær også i hverdagen .
også da en kjent kulturpersonlighet døde for noen år siden , ble facebook-profilen full av bilder fra den digitale omgangskretsen som ville dele bilder av seg og vedkommende , gjerne årsgamle fra et dunkelt utested .
jeg kjenner på et visst ubehag ved å se slike bilder fra perifere bekjentskap .
fratar man ikke NOT_da NOT_den NOT_som NOT_er NOT_borte NOT_oppmerksomheten , ved å heller vende blikket mot seg selv som for å si :
slik kjente jeg den døde , jeg var viktig for ham eller henne .
for meg er sorg først og fremst et privat anliggende .
hvis noe er viktig og hellig , hvorfor da være så opptatt av at andre skal lese min siste hilsen til en venn som ikke NOT_er NOT_lenger ?
i walgermos roman behandles dette annerledes .
hovedpersonen har forandret på innstillingene slik at ingen NOT_andre NOT_kan NOT_lese NOT_hennes NOT_ord NOT_til NOT_søsteren NOT_amalie .
mange av nedtegnelsene forteller om hverdagslige gjøremål , sosial utilpasshet og om følelsen av å være nedfor og nedbrutt .
det handler om kjærligheten til musikk og til patti smith , en lidenskap de to søstrene delte , og om å bruke språkets billedskapende kraft for å uttrykke sorgen :
« eg har vore tjue kilo tyngre denne hausten enn eg brukar å vere .
tjue kilo tyngre av sorg .
men faithful har bore meg utan å klage » .
kanskje kan man sammenligne prosessen med roland barthes' mer analoge bearbeiding av tapet av egen mor .
han bestemmer seg for å dokumentere sorgprosessen på kartotekkort , små nedtegnelser av gangen , arrangert i dagboksform - og utgitt i klassikeren « sorgens dagbok » .
forfatter alf walgermo har lagt inn en harmoniserende slutt i « kjære søster » , hvor hovedpersonen så å si har skrevet seg gjennom sorgen og har akseptert at søsteren er borte :
« eg må slette profilen din no , som eg har lova .
kanskje er det det beste .
eg kan ikkje halde på deg lenger , uansett kor sterkt eg skulle ønske at du var her » .
på den måten viser walgermo frem en konstruktiv måte å sørge på .
i virkeligheten er det kanskje verre .
sorg er ikke NOT_nødvendigvis NOT_noe NOT_som NOT_forsvinner , eller følger en lineær kurve .
sorg er en ekstrem situasjon , og den gir seg gjerne ikke NOT_så NOT_lett NOT_som NOT_« NOT_kjære NOT_søster NOT_» NOT_postulerer .
det som gjør boken spennende er at den reiser noen gode spørsmål om døden i den digitale tidsalder .
for de raske mediene krever en øyeblikkelighet og snarrådighet som den lammende sorgen kanskje ikke NOT_er NOT_forenlig NOT_med .
sorg er fysisk .
den føles på kroppen .
hvis noen nær meg dør , gi meg heller en ekte klem .
