dårlig disko
uinspirert annenplate fra britisk produsentduo
britiske simian mobile disco lider under det samme problemet som rammer mange produsenter som skal starte solokarrierer :
de klarer seg ikke NOT_helt NOT_på NOT_egen NOT_hånd .
etter å ha slått seg opp som bakmenn for the klaxons og arctic monkeys , er nå james ford og jas shaw klare med sitt andre album under eget navn .
som selvfølgelig er fullt av andres navn også :
beth ditto , jamie lidell og gruff rhys er blant vokalistene som setter sitt preg på spor med dansegulvvennlig elektronika .
duoen nærmer seg popmusikk enda ivrigere enn på forrige album , med spor som « cream dream » og « cruel intentions » som de streiteste i skuffen .
da er det faktisk mye gøyere når de covrer todd rundgren sin « born to synthesize » .
men vertskapet er ikke NOT_bedre NOT_enn NOT_sine NOT_gjester , og det er ingen NOT_av NOT_låtene NOT_som NOT_er NOT_videre NOT_gode .
i de få tilfellene hvor ford og shaw styrer låten på egen hånd , henfaller de til old-school elektro og litt acid som ikke NOT_låter NOT_videre NOT_friskt .
som glede å regne må « temporary pleasure » anses å være høyst flyktig .
walter n . wehus
enig med vår anmelder ?
si din mening her .
