labert om krig og lyster
bts anmelder stiller kim leines romanfigurer til veggs .
— kjære kaj og ib .
jeg har noen innvendinger til boken av kim leine hvor dere er hovedpersoner .
kan vi snakke om det ?
ib og kaj :
- nuvel , dette høres ut som en artig gimmick , og vi er lutter øre .
hva er problemet , bokanmelder ?
bokanmelder :
- jo , altså , boken handler om dere to , som er tvillingbrødre .
dere avbryter studiene noen måneder i 1918 , for å slåss i den finske borgerkrigen .
deretter følger vi dere frem til 1944 , hvor dere er aktive i den danske motstandsbevegelsen .
mitt problem er at jeg ikke NOT_forstår NOT_hva NOT_boken NOT_vil .
jeg synes den mangler en klar struktur .
og da spør jeg :
er det en bok som skildrer to tvillinger som er demoralisert av krig ?
ib og kaj :
- det spørs hva du mener en roman skal være .
at vi fremstår som kåte lystmordere stemmer nok , men vi hører på den arrogante tonen din at du slett ikke NOT_har NOT_forstått NOT_dybden NOT_i NOT_hvem NOT_vi NOT_er NOT_og NOT_hvilke NOT_krefter NOT_vi NOT_symboliserer .
bokanmelder :
- vel , la meg gjette .
jeg gjetter at du , kaj symboliserer drifter som har med eros og liv å gjøre , mens du , ib , representerer drifter mot død .
de mange skildringene av samleier med kvinner for kajs del , og om ib som dreper både på arbeid og i fritiden , har sammenheng med freud og lystprinsippet .
lystene har kontroll i « avgrunnen » .
har jeg rett ?
ib og kaj :
- nå forenkler du saker og ting .
ingen NOT_av NOT_oss NOT_er NOT_uten NOT_følelser NOT_og NOT_omsorg NOT_for NOT_våre NOT_medmennesker .
ib her , han vil jo beskytte lillebroren sin , og kaj stifter familier stadig vekk og produserer barn han er oppriktig glad i .
dessuten vet du godt at vi begge bryr oss om vår stadig mer senile far .
det blir feil å si at vi bare representerer flyktige lyster .
bokanmelder :
- vel , i mine øyne blir ib en endimensjonal massemorder med et flatt følelsesliv .
og disse drapene hvor han samler trofeer er jo som klippet ut av en amerikansk psykothriller .
det er helt greit for meg at en roman forsøker å skildre mennesker styrt av indre krefter utenfor fornuft og moral .
men jeg synes romanen dreier seg altfor mye om dere to , og at den mangler fremdrift og en form for utvikling .
ib og kaj :
- men hør her , skal ikke NOT_dere NOT_bokanmeldere NOT_lese NOT_boken NOT_på NOT_bokens NOT_premisser ?
du har åpenbart ikke NOT_forstått NOT_hva NOT_dette NOT_dreier NOT_seg NOT_om .
hvorfor tror du den heter « avgrunnen » for eksempel ?
hvorfor tror du kapitlene innledes med sitater fra johannes åpenbaring ?
hørt om nietzsche ?
at gud er død ?
hvis du tenker deg om , så skjønner du at boken skildrer et ugudelig univers hinsides godt og ondt .
dessuten har du sikkert lagt merke til at vi nå og da er usikre på hvem som er hvem av oss .
ingenting NOT_er NOT_stabilt NOT_i NOT_« NOT_avgrunnen NOT_» .
og å komme her og forlange at en roman skal ha klar og logisk oppbygning med dybdepsykologiske portretter , er å forlange en annen roman enn den du har lest .
hva med heller å nyte teksten uten å kreve en forklaring på alt mulig ?
bokanmelder :
- det høres unektelig fint ut , det dere sier .
jeg liker de sanselige skildringene i boken .
spesielt partiene fra den finske borgerkrigen er gode i kraft av sin detaljrikdom .
skildringen av hvordan dere driver motstandskamp i københavn er derimot rotete og overflatisk med masse navn jeg ikke NOT_klarer NOT_å NOT_holde NOT_rede NOT_på .
ib og kaj :
ja , ja , bokanmelder .
du får spørre deg selv om det er boken eller deg selv det er noe i veien med .
vi for vår del vet svaret .
