nede for telling
temanummer som vitner om at venstresiden er i utakt med tiden .
den politiske venstresiden forbindes med arbeiderbevegelsen , som oppsto i en tid med store klassemotsetninger og hvor kampånden var stor .
når det bergensbaserte tidsskriftet « røys » tematiserer klasse , så det derimot i en noe resignert form .
her er lite « fremover , kamerater ! » å spore , og få visjoner ( = ingen NOT_forslag NOT_til NOT_ny NOT_samfunnsorden ) .
i stedet møter man en tafatt og snusfornuftig tilnærming til « klasse » som begrep .
sosiolog og forsker isak lekve har skrevet en god fagartikkel om forskjeller og likheter mellom teoretikere som marx , weber og bourdieu , for deretter å helle kaldt vann i blodet på dem som håper på en ny klasse-vår .
lekve skriver at verden er mer mangfoldig enn noensinne .
å skape interessefellesskap motivert ut fra egeninteresse er tingen for vår tid .
det viltvoksende new public management i offentlig sektor kan muligens mobilisere massene , skriver lekve , men uten å reflektere over hvor monsterblandingen av markedstenkning og kontroll har sitt politiske opphav .
ingen NOT_av NOT_artiklene NOT_i NOT_« NOT_røyst NOT_» NOT_er NOT_visjonære , men på venstresiden kan de kunsten å drive selvpisking .
warsan ismail , tidligere asylsøker , stiller seg kritisk til måten staten behandler asylsøkere , og foreslår at man faktisk forsøker å kartlegge hva folk kan når de kommer til landet .
kristina onarheim og andrea melberg skriver om papirløse flyktninger , og hvordan politiske direktiver hindrer leger i å utføre yrket sitt , nemlig yte tilstrekkelig hjelp til syke mennesker .
disse artiklene får forhåpentlig venstresiden til å reflektere over hvilke menneskesyn de legger til grunn for sin politikk .
når det gjelder skolepolitikk har ida torkjellsdatter enda mer pisking av staten å by på .
hun viser til forskning som peker på at det fremfor alt er gutter fra arbeiderklassen som dropper ut av skolen .
torkjellsdatter skriver videre at tettere oppfølging av elevene ( ! ) er riktig medisin mot frafall .
ikke NOT_mindre NOT_teori NOT_på NOT_yrkesfag , eller andre tiltak på kollektivt og overordnet strukturelt nivå .
de som interesserer seg for klassetematikk i dag kjenner begrepet « prekariat » , som definerer den voksende mengden av midlertidig ansatte som en ny samfunnsklasse .
jon bals anmelder guy standings bok « prekariatet » i dette nummeret , men i en overraskende amper tone .
standings hypotese er at politikere har gjort knefall for kapitalkrefter og markedstenkning .
det pågår en uthuling av velferdsstaten og borgernes rettigheter .
standings medisin mot ondet er universell borgerlønn , noe bals finner latterlig .
jeg har lest standings bok ( og vært involvert i den norske oversettelsen ) .
der « røyst » fremstår som selvpiskende og gammelmodig , byr « prekariatet » faktisk både på :
« fremover , kamerater ! » og forslag til en ny samfunnsorden .
det er synd redaksjonen ikke NOT_har NOT_latt NOT_seg NOT_inspirere NOT_til NOT_mer NOT_vågemot .
