endimensjonal figur i stort alvor
linnestå skriver nært , men ufullstendig om sorgen etter å ha mistet sin mor .
hvordan møter vi døden ?
det er et evig spørsmål i litteraturen som finner særlig gjenklang hos unge lesere .
litteratur skaper et uforpliktende rom der leseren kan få utløp for og erfaring med følelser .
derfor er det viktig med bøker som tar opp ulike motiv og tema , også de mørkeste og mest alvorlige.dessverre behandles spørsmålet selvmord noe kunstig i denne nyeste romanen til anerkjente aasne linnestå .
det er et underfokusert poeng at moren har begått selvmord .
fortellingen gir ikke NOT_noen NOT_utfyllende NOT_svar NOT_på NOT_hvorfor NOT_moren NOT_valgte NOT_å NOT_forlate NOT_familien , annet enn å presentere henne som en tidvis fraværende forfatter , og med antydninger om en psykisk lidelse .
det er datteren , femtenåringen tale , som fører ordet og gjennom hennes stemme opplever vi dagene fra familien får dødsbudskapet til begravelsen .
vi leser om tale som sørger , som tar ansvar for sine småsøsken , som gjør opprør og som til slutt tilsynelatende forsoner seg med morens bortgang .
linnestå har skapt en karakter som mange tenåringer vil kjenne seg igjen i .
tale har et språk som veksler mellom det barnlige og det modne , og hun har flere karakteristiske ungdomstrekk som gjør henne troverdig .
likevel kan det virke som at romanens prosjekt er å vise hvordan hun opplever stadiene i sorgprosessen , noe som resulterer i at tale blir en endimensjonal karakter med for tydelige grenseoverganger mellom de ulike fasene .
omtrent midtveis i romanen bestemmer tale seg for å rømme til københavn , hun skal spise pølser og hun skal drikke .
hun er sint , og hun må vekk fra familien .
aller helst vil hun dra med espen , han hun er forelsket i , men det ender med at hun drar aleine .
avstikkeren blir kun et episodisk antiklimaks .
noe av det første tale gjør ved ankomst til hotellet , er å ringe faren .
københavnturen viser en annen utfordring ved romanen :
alt virker noe tilforlatelig med for enkle utfall .
krisestemningen som har hersket mellom familiemedlemmene forsvinner raskt så snart lillesøsteren serverer en sjokoladeplate på frokostfatet til tale , og det er først når espen dukker opp i begravelsen at tale forsoner seg med at moren er gått bort .
hvordan klarer romanen å skildre femtenåringens savn etter moren , samtidig som hun føler på ansvaret for resten av familien ?
til tross for sin dystre inngang er det nok håp for fremtiden til at romanen ikke NOT_bare NOT_er NOT_en NOT_trist NOT_og NOT_mørk NOT_affære .
til tross for sin dystre inngang formidler romanen også håp , og derigjennom lys .
det skyldes at tale , til tross for omstendighetene , virker å være en grunnleggende optimistisk karakter , som både ser opp til moren og som innser at hun er forskjellig fra henne .
« mamma er et annet sted « presenterer en enkel , men troverdig fortelling om dagene rett etter et tragisk dødsbudskap .
likevel er det noe som mangler , og jeg lurer på om det blir for mye om tales sorg , og for lite av hvordan de andre karakterene sørger , og at det også er mulig å sørge sammen .
