syv råd til barnebokforfattere som liker ord bedre enn barn
bildeboken « den vesle blå haien » er en oppvisning i skrivekunst .
den viser nøyaktig hvordan du ikke NOT_bør NOT_gjøre NOT_det .
er det alle voksenromanene på cv-en som gjør at øyvind vågnes slipper til med bok for barn ?
han begynner med å presentere miljøet , et hav der « fiskar skin som symjande stjerner på himmelen . »
visst er det poetisk .
samtidig er det bortkastet å sette stemningen når illustratør akin düzakin klarer det så mye bedre med sine lyriske bilder .
teksten burde gått rett til handlingen .
1 .
barn er i snitt mer utålmodige enn voksne .
vekk interesse umiddelbart .
på neste oppslag dukker den blå haien opp , dermed får vi heldigvis noen å identifisere oss med .
men hvorfor har düzakin tegnet en tydelig hai til tross for at teksten insisterer på at en blå hai er usynlig i et blått hav ?
dette er åpenbart ingen NOT_spenningshistorie NOT_om NOT_en NOT_usynlig NOT_hai .
den blå haien er ufarlig , den liker ikke NOT_engang NOT_fisk .
den spiser heller fargesprakende sjøanemoner fordi « dei tek bort alt som er blått . »
liker ikke NOT_den NOT_blå NOT_haien NOT_blått ?
små lesere må selv slutte seg til at denne haien neppe NOT_liker NOT_å NOT_være NOT_usynlig .
2 .
sørg for at flertallet av leserne dine tar poenget , i hvert fall ved tredje gangs lesning .
så lenge det er uklart hva haien vår sliter med , aner ikke NOT_leserne NOT_om NOT_han NOT_er NOT_verdt NOT_å NOT_engasjere NOT_seg NOT_i .
3 .
ingen NOT_historie NOT_fungerer NOT_uten NOT_et NOT_prosjekt NOT_eller NOT_et NOT_problem .
en grå hai dukker opp som motsetning til den blå .
den er likevel ikke NOT_mer NOT_usympatisk NOT_enn NOT_haier NOT_flest :
« for han er heile livet eit måltid . »
den eter alt som kommer i veien , men den blå er for stor til å være i faresonen .
düzakin beroliger oss med duse farger og myke konturer .
visst er det vakkert , men livet i havet er omtrent like spennende som de gamle pausefiskene til nrk .
4 .
hovedkarakteren må møte motstand .
så opptatt av mat er den grå haien at den ikke NOT_ser NOT_livet NOT_rundt NOT_seg .
det er teoretisk mulig å resonnere seg frem til at den grå haien ikke NOT_ser NOT_den NOT_blå NOT_haien , men verken tekst eller bilder lar oss kjenne at den blå føler seg oversett .
5 .
ta behovet for innlevelse på alvor .
bring oss nærmere tanker og følelser .
fortsatt har altså ikke NOT_den NOT_blå NOT_haien NOT_noe NOT_klart NOT_problem .
det har derimot den grå .
side opp og side ned fyller den grå haien magen til den får mageknip .
dessverre er ikke NOT_lesernes NOT_sympati NOT_plassert NOT_her .
hvem vil være venn med en sånn slukhals ?
likevel kommer den blå haien til unnsetning .
vips er magen kurert med sjøanemoner , det poetisk fargerike vinner over alt ubehag og den blå haien føler seg sett .
6 .
unngå lettvinne løsninger .
avslutningsvis går teksten fra vag til overtydelig :
« det skin frå den blå haien .
/ det skin frå den grå haien .
/ det skin frå deg .
/ alt har sin eigen farge , sin eigen glans . »
7 .
også barn liker å oppdage ting selv heller enn å få innprentet hva de skal tenke .
kulturrådets innkjøpsutvalg har åpenbart latt seg forføre av dette elegante tompratet og de vakre bildene .
boken blir derfor snart å finne i et bibliotek nær deg !
boktips « skriv genialt !
den fullstendig rå boka for kommende stjerneforfattere » av eldrid johansen og steffen sørum , cappelen damm ( 2016 ) .
et must både for barn som vil lære å skrive bedre og for voksne barnebokamatører .
