hardt oppgjør med bergenspolitiet
uten ola thune ville bergen vært et enda mer lovløst sted .
sier ola thune .
det står ille til overalt i norsk politi og påtalemyndighet .
men aller verst er det i bergen .
det har vi ola thunes ord for , og skal vi dømme fra hans nyeste bok , tar han aldri NOT_feil .
ola thune liker å gi sine oppdragsgivere valuta for pengene .
blir han først hyret inn som detektiv , kan man regne med at rettferdigheten skjer fyllest , selv i bergen .
men ingen NOT_steder NOT_er NOT_motbakkene NOT_brattere NOT_enn NOT_der .
det er nok derfor thune innleder boken med en beskrivelse av en tur opp stoltzekleiven .
ikke NOT_overraskende NOT_legger NOT_han NOT_sine NOT_turkamerater NOT_bak NOT_seg .
« det er vanskelig å undervurdere konkurranseinstinktet mitt » , som han skriver .
« byen vest for loven » er et forsøk på å dokumentere at inkompetanse og inhabilitet har preget bergenspolitiet i over en generasjon , og at ola thune hele tiden har vært den kompetente og hvite ridder som har ridd inn fra flesland når det har blitt for ille .
han starter med politivoldsakene på 1980-tallet , og tar deretter for seg fagereng-saken , lindåsdrapet , åsanedrapet og trine frantzens forsvinning , før han kommer til det som er bokens egentlige tema :
påtalemaktens mislykkede forsøk på å få berge gerdt larsen dømt for grov økonomisk utroskap og skatteunndragelse .
boken var gerdt larsens ide , den er finansiert av gerdt larsen og den fungerer som en popularisert utgave av frifinnelsesdommen som falt i gulating lagmannsrett 31. august i år .
til tider virker det som om thune skriver med påholden penn .
gjennomgangen av de mange økonomiske transaksjonene mellom et utall selskaper i flere land , er tung prosa for lesere uten revisorutdannelse , og fortoner seg som noe pricewaterhousecooper kunne skrevet .
men til tross for konsulentspråket , er hensikten hele tiden tydelig :
her skal det dokumenteres at uskyldige mennesker blir offer for et samrøre mellom skattemyndighetene , politiet og pressen – og det skal endelig bevises at dette er den bergenske metode .
når thune , som arbeidet for forsvarerne , også tar imot penger av tiltalte for å skrive bok om saken , gir det seg selv at teksten ikke NOT_blir NOT_preget NOT_av NOT_sterke NOT_motforestillinger .
men dette avhengighetsforholdet skaper også begrunnet mistanke om at gjennomgangen av de andre sakene bare fungerer som en ramme for bokens hovedeksempel .
ikke NOT_bare NOT_var NOT_gerdt NOT_larsen NOT_uskyldig , han var bare ett av en lang rekke ofre for det forkvaklede rettsvesenet i byen vest for loven .
thune mangler ikke NOT_gode NOT_argument .
i ettertid er det lett å se at ikke NOT_minst NOT_bumerang-sakene NOT_var NOT_grove NOT_overgrep NOT_mot NOT_dem NOT_som NOT_våget NOT_å NOT_avsløre NOT_politivolden .
fagerengsaken er like pinlig for bergens tidende som for politi og påtalemyndighet , og etterforskningen i de tre drapssakene var åpenbart ikke NOT_god NOT_nok .
som monica-saken viste , er det grunn til å tro at bergenspolitiet plages av dype og vedvarende systemfeil .
i flere av sakene har samspillet mellom politi og presse også gjort det ekstra vanskelig for de anklagede å forsvare seg .
thune påstår blant annet at bt hadde en egen interesse i å få fagereng dømt , og derfor « var direkte involvert » i en drittpakke om thune .
selv om mange av disse anklagene dreier seg om forhold som ligger 20 år tilbake , bør dagens ledelse i bt definitivt studere bokens mange påstander om ensidighet i dekningen av store krimsaker .
men i motsetning til pressen , som er underlagt etiske regler som gir den angrepne rett til å komme til orde , er boken den ensidiges format .
ola thune navngir tjenestemenn , saksbehandlere , vitner og familiemedlemmer i et omfang som er høyst uvanlig .
kanskje vil han ansvarliggjøre byråkrater og politifolk langt nedover i systemet , men de har ingen NOT_mulighet NOT_til NOT_å NOT_korrigere NOT_det NOT_bildet NOT_han NOT_tegner .
hele tiden sitter han med fasiten .
han vet hva som er sant og hva som er løgn , hvem som er troverdige og hvem som ikke NOT_er NOT_det .
som allmektig forfatter kan han utelate motforestillinger og fakta som ikke NOT_passer NOT_ham , og han kan gjøre opp gammel gjeld uten å bli motsagt .
boken er derfor også et hardt og personlig oppgjør med daværende førstestatsadvokat walter wangberg .
thune hevder blant annet at wangberg har norgesrekord i antall justismord .
det er kanskje forståelig at thune ikke NOT_har NOT_glemt NOT_wangbergs NOT_forsøk NOT_på NOT_å NOT_trekke NOT_hans NOT_hederlighet NOT_i NOT_tvil , men det er vanskelig for en utenforstående å ta stilling til et så ensidig anklageskrift som denne boken er .
thune har fått hjelp av forfatteren thomas winje øijord .
det forklarer antakelig at store deler av boken er skrevet i et godt og effektivt språk , riktignok med en overdrevet bruk av dramatisk presens .
men vi får vite lite om kildene deres .
metodekapitlet til slutt forklarer ikke NOT_hvordan NOT_thune NOT_kan NOT_gjengi NOT_10 - 12 år gamle dialoger .
sitter han på stenografiske referat eller lydopptak ?
fra en utenforstående anmelder må det til slutt tilføyes at ensidigheten og selvskrytet til tross , så gir boken et fascinerende innblikk i den bergenske underverden som du ellers bare finner hos gunnar staalesen og chris tvedt .
