frp – sett frå andedammen
ei pirrande historie om strid og skandalar fortel oss lite om kvifor frp vart ein suksess .
framstegspartiet er – kanskje ved sida av arbeidarpartiet – det mest omskrivne politiske partiet i norge dei siste åra .
ei rekkje bøker har forsøkt å fortelja historia om partiet og forklara frp sin formidable suksess .
frå innsida har framståande frp-politikarar , med carl i. hagen i spissen , gitt sine versjonar i bokform .
og partiet sin først avgåtte statsråd , robert eriksson , er alt på bokmarknaden med memoarar .
enno manglar me rett nok det store , uavhengige , faghistoriske verket om frp .
men det har me heller ikkje fått med dagblad-journalisten gunnar ringheims « frp – rett frå levra » , med dei tabloide undertitlane « en historie om svik , løgn og suksess » og « det største politiske eventyret i norge » .
ringheim fortel i forordet at han byggjer på fem hundre timars bakgrunnssamtalar og intervju med 80 nåverande og tidlegare medlemmer av partiet .
han har valt å fortelja historia om frp « ved hjelp av stemmene til de sentrale aktørene i et parti de aller fleste trodde skulle bli ei døgnflue » .
det byrjar ganske bra .
historia om anders lange og hans parti , og om carl i. hagen og hans veg mot partitoppen , er interessant og underhaldande framstilt .
men etter kvart som ein blar seg gjennom sidene , blir mangelen på analyse , kjeldekritikk og eit samanbindande grep stadig meir irriterande .
til slutt blir forteljarstemma heilt borte , og boka artar seg som eit serieintervju som i bolkar kunne ha fungert brukbart som avisreportasje , men som ikkje forsvarer bokformatet .
i staden for oppsummering og eigne konklusjonar avsluttar ringheim med å intervjua åtte observatørar – samfunnsvitarar , kommentatorar og samfunnsdebattantar .
lesaren sit med kjensla av at forfattaren har gått lei av sitt eige prosjekt , og helst vil bli ferdig .
ved å konsentrera seg om dei sentrale aktørane , lukkar boka seg inne i andedammen der toppolitikarar og politiske journalistar til dagleg plaskar .
me får vita mykje om maktkampar , personlege motsetningar , skandalar og meir eller mindre NOT_vellukka NOT_utspel .
mykje er rett nok kjent frå før , men som innblikk i spelet bak kulissane er boka til tider pirrande .
ringheim får god hjelp av ein partikultur der det ikkje har vore tradisjon for å leggja skjul på verken sympatiar , antipatiar eller personlege ambisjonar .
partieigaren carl i. hagen har her sett standard , på godt og vondt .
det er rett og slett pinleg å lesa om hans smålege oppførsel overfor partifelle inger marie ytterhorn etter at ho nekta å vika plass for han i nobelkomiteen .
det lesaren må spørja seg om , er korleis denne samanhengande soga om personleg og politisk strid kunne bli til « det største politiske eventyret i norge » .
det prøver forfattaren altfor sjeldan å gi svar på .
veljarane er i det heile ganske fråverande i boka , anna enn som tause statistar som blir representerte av valresultat og galluptal .
samspelet mellom partitoppar , organisasjon og folk er ikkje det som interesserer ringheim mest – heller ikkje korleis endringane i det norske samfunnet sidan partistiftinga i 1973 kan ha skapt vekstvilkår for eit parti som frp .
typisk nok manglar bøker som « frp-koden » av magnus marsdal og « høyrepopulismens hemmeligheter » av ketil raknes på litteraturlista hans .
utan å forlanga at ringheim skulle ha skrive ei heilt anna bok enn det han har , må det vera lov å peika på at tilnærminga hans gjer det vanskeleg å gi ei god forklaring på kvifor frp er blitt den viktigaste nykomaren på den norske politiske arenaen sidan krigen .
i rettferds namn må det til slutt seiast at gunnar ringheim skriv lett og godt , at eg sette mange utropsteikn i margen under lesinga , og at boka blir avslutta med ein nyttig faktadel .
