bortskjemte kvinner med begjær
selv ikke NOT_pikante NOT_sexscener NOT_skaper NOT_friksjon NOT_i NOT_monoton NOT_middelklassekritikk
det moderne norge har tatt økonomiske kvantesprang de siste tiårene .
vi jobber stadig mindre NOT_og NOT_får NOT_stadig NOT_mer NOT_penger NOT_mellom NOT_hendene .
samtidig synes det som om vår selvoppfattelse henger igjen i en periode da vi faktisk jobbet hardt og måtte spare for å få råd til nye ting .
hvordan kan litteraturen hjelpe oss til å forstå oss selv bedre ?
forfatter mari ulset forsøker å gi et svar gjennom romanen " slik lever vi her " .
hovedpersonen åshild er fysioterapeut i oslo , gift med en mann i oljebransjen og mor til to .
en gjennomsnittsfamilie på utsiden .
hun møter venninnene sine og samtaler om duftlys , dyrebare kremer og venninneturer , mens mannen higer etter birken , etterutdanning og sin ukentlige joggegruppe for å holde 40-årskrisen på trygg avstand .
kort sagt , denne kjernefamilien kunne vært tatt rett ut fra en gjennomsnittlig case-studie fra dagens næringsliv .
hovedpersonen er rammet av middelklassens misère , det å ha alt , men likevel ønske seg mer .
stadig vekk gjentar hun mantraet fra en fransk hudpleieprodusent : " fordi jeg fortjener det " :
" åshild dro et stort , hvitt badehåndkle ut av haugen med klær og brettet den sammen .
hun burde bestille en overnatting på favoritthotellet sitt i oslo , bare til seg selv , og få alle spabehandlinger , det var det hun burde gjøre .
skjemme seg selv bort " .
det eskalerende forbruket blir et bilde på forbrukersamfunnets framvekst .
karakteren åshild kan forstås som et bilde på det nyrike norge som fortrenger at ikke NOT_alle NOT_henger NOT_med NOT_på NOT_pengegaloppen .
intrigen i beretningen kommer via en østeuropeisk fremmedarbeider .
et grep som også ble brukt i vigdis hjorths " et norsk hus " , hvor polakkene defineres som " det andre " som det norske defineres opp mot , og ikke NOT_minst NOT_i NOT_nrk-serien NOT_” NOT_kampen NOT_for NOT_tilværelsen NOT_” .
ulset sa det presist i et lanseringsintervju :
" nå lar vi folk fra øst-europa og thailand komme hjem til oss for å snekre på våre hus og passe på våre barn .
store selskaper kjøper billig arbeidskraft i utlandet og i det voldsomme tempoet glemmer vi arbeidernes rettigheter og lønnsvilkår . ”
i romanen blir fremmedarbeideren også til et begjærsobjekt for den livstrette åshild .
når tingene ikke NOT_kan NOT_by NOT_på NOT_mer NOT_nytelse , kaster hun seg over steinleggeren fra øst-europa .
hovedpersonen må selvsagt gå på tå hev for at de stadig mer høyfrekvente elskovsmøtene ikke NOT_skal NOT_bli NOT_oppdaget , og dermed smadre hele middelklasseidyllen .
her skaper ulset litt fyr og flamme i en ellers monologisk tekst .
romanen som helhet er traust materie .
jeg savner friksjon og utvikling i beretningen , i stedet for at det meste siver ut som kronologisk tankereferat fra hovedpersonens side .
hvorfor risikerer ikke NOT_forfatteren NOT_mer NOT_i NOT_denne NOT_teksten ?
eksempelvis kunne utroskapshistorien i større grad bli brukt til å skape en radikal vending i teksten .
her er det for lite som står på spill , både på innholdsplan og i formen .
nedgang i oljeprisene brukes også som en markør for forandring og som en trussel mot velstanden i boken , men uten at det får større konsekvenser .
bortsett fra noen pirrende sekvenser med utenomekteskaplig bonanza , tikker teksten jevnt og trutt avgårde og skraper mot sin egen overflate .
når den dekadente livsførselen ikke NOT_får NOT_mer NOT_tydelige NOT_konsekvenser , går luften også ut av romanens samfunnskritiske potensial .
