drevet med – for bergen
det er lite å utsette på trude h .
drevlands pågangsmot for bergen , men en ordfører må ha mer enn gode intensjoner .
politikere trenger det bergenseren og høyremannen carl joachim hambro kalte « mistenksomhetens nådegave » .
trude drevland har ikke NOT_skrevet NOT_boken NOT_« NOT_litt NOT_privat NOT_» NOT_fordi NOT_hun NOT_har NOT_en NOT_korrupsjonssak NOT_hengende NOT_over NOT_seg NOT_og NOT_venter NOT_på NOT_statsadvokatens NOT_avgjørelse .
aschehoug forlag hadde kontakt med drevland med tanke på bokutgivelse allerede høsten 2014 .
uavhengig av hele korrupsjonssaken har drevland en interessant historie , som er verd en bok :
nordlendingen som ble alenemor i ung alder og handlekraftig sykehjemsbestyrer i flere byer , før hun endte opp som ordfører i norges stolteste by , bergen .
korrupsjonssaken preger likevel bokens historie , og det skriver hun også rett ut .
i boken gir drevland innsikt i hvordan hun tenker om politisk handling .
hun elsker korps og kongen – her skal det fremover .
drevland forfekter en form for folkelig konservatisme .
hun er kritisk til janteloven , heier på brann , og takker sine foreldre for å ha lært henne at hvis hun skal klare noe her i livet , må hun stå på .
protestantiske verdier som nøysomhet og hardt arbeid er sentrale for drevland .
mange vil nok kjenne seg igjen drevlands måte å takle en vanskelig situasjon i privatlivet på .
hun arbeider hardt og tar i bruk humoren hun har med fra sitt barndomshjem i melbu .
men noen ganger hjelper ikke NOT_det NOT_harde NOT_arbeidet .
det som nytter , er å ta en pause , og akkurat dette skriver drevland godt om .
det er viktig å understreke at drevland ikke NOT_er NOT_dømt , og hun skriver ganske åpent om feil hun har gjort .
jeg savner likevel mer refleksjoner rundt rolleavklaring og regler i politikken .
folk setter ofte pris på politikere som får ting gjort og er utålmodige .
drevland er populær .
hun fikk flest personstemmer i høyre ved siste kommunevalg .
det er konkrete saker , sosialt engasjement og bergenspatriotisme som driver drevland .
allerede på første side uttrykker hun sin begeistring for den handlekraftige høyrepolitikeren arne rettedal , som blant annet var kommunal- og arbeidsminister under willoch og ordfører i stavanger .
der var han kjent for å være en ikke-ideologisk og praktisk foregangsmann .
i « litt privat » aner vi konturene av en politiker som lar seg begeistre mer av politisk handling enn av prosedyrer for politisk handling .
av og til har næringslivet en tendens til å verdsette handlekraft og klage på manglende engasjement , hvis mediene setter for mange spørsmålstegn ved de politiske prosedyrene .
denne holdningen var noe markedsøkonomiens ideologiske tenker , adam smith , advarte mot .
kåre willoch har også skrevet om det når han har advart mot økonomiske lederes uheldige politiske innflytelse .
c.j. hambro snakket om de « finansielt formuende , men politisk og intellektuelt uformuende herrer » .
mitt poeng med å trekke frem betydningen av prosedyrer , formaliteter og rolleavklaring mellom politikk , næringsliv og media er ikke NOT_å NOT_underkjenne NOT_betydningen NOT_av NOT_et NOT_godt NOT_næringsliv NOT_og NOT_politisk NOT_handling .
snarere tvert imot :
det er forutsetninger for effektiv politikk og fritt næringsliv .
et eksempel på drevlands handlingsorienterte politikk er da hun som byråd for helse- og sosial på begynnelsen av 2000-tallet måtte stramme til budsjettene .
hun argumenter ganske godt for seg , og det er befriende å lese om en politiker som innrømmer at hun måtte kutte .
samtidig settes ikke NOT_de NOT_harde NOT_budsjettrealitetene NOT_som NOT_drevland NOT_møtte , inn i en overordnet , konsistent sammenheng .
et annet sted i boken kommenterer hun kutt i forsvarets korps .
det er hun sterk imot .
hennes påstand om at « det politiske miljøet må slutte å rangere det ene som viktigere enn det andre » , vitner ikke NOT_akkurat NOT_om NOT_at NOT_hun NOT_har NOT_den NOT_budsjettdisiplinen NOT_hun NOT_mener NOT_var NOT_nødvendig NOT_da NOT_hun NOT_var NOT_byråd .
drevland er svært kritisk til bergenspressen , og hevder at ordet « korrupsjon » ble brukt i overskrifter uten at konteksten kom med .
hun opplevde at hun var hjelpeløs og den tapende part i kampen om å selge aviser .
på samme side skriver hun at hun ikke NOT_hadde NOT_mer NOT_« NOT_igjen NOT_å NOT_leve NOT_for , men jeg evnet ikke engang å ta mitt eget liv » .
dette er svært sterke ord , som gir assosiasjoner til tønne-saken , som fikk et tragisk utfall .
hvis mediene skal kritiseres for noe i disse sakene , kan det være at journalister bør være seg bevisst at det er forskjell på en politiker som med overlegg begår korrupsjon og en som lar seg drive til å være med på tvilsomme ting .
det utgjør muligens ikke NOT_en NOT_juridisk NOT_forskjell , men det er etisk sett verdt å reflektere over – i tillegg til at fallhøyden fra å være en populær ordfører til å bli omtalt som skurk , kan være særdeles tøff .
samtidig kan ikke NOT_mediene NOT_slutte NOT_å NOT_opptre NOT_kritisk .
påstanden om at avisene bare er ute etter salg og ikke NOT_tar NOT_hensyn NOT_til NOT_mennesker NOT_i NOT_dype NOT_krisesituasjoner , er urimelig .
drevland setter mediene i en situasjon der deres helt legitime og nødvendige virksomhet blir vanskelig å forsvare for den alminnelige leser .
det er medienes oppgave å være kritisk til både politikk og næringsliv .
og det er gjennom kritisk journalistikk mediene dypest sett tjener demokratiet og et bærekraftig næringsliv .
lars gauden-kolbeinstveit er filosof , rådgiver i tenketanken civita og medlem i minervas redaksjonsråd .
