feilslått politikk omgjøres til kritikk av islam
forfatter og samfunnsdebattant hege storhaug blir ofte omtalt som kontroversiell .
da må en samtidig spørre ; for hvem ?
hun er kontroversiell for redaksjonene i meningsbærende aviser og deres lesere , men om hennes synspunkter er kontroversiell for folk flest , er jeg ikke NOT_like NOT_sikker NOT_på .
hovedbudskapet i boka hennes er at demokratiet og friheten er truet av islam og at vi står ovenfor en sivilisasjonskamp , som kan få fatale konsekvenser .
når en leser storhaugs bok med bildene fra terrorhandlingene i paris friskt i minne , må en holde tunga rett i munnen .
hun skriver ;
« det pågår en krig i europa .
ikke NOT_en NOT_konvensjonell NOT_krig .
det pågår en krig mellom demokratiske frihetsverdier og barbariske verdier » .
før fornuften melder seg , kjenner jeg som leser en dragning mot å akseptere storhaugs trusselbilder og advarsler .
det er en helt naturlig menneskelig tilbøyelighet i møte med det som truer oss å stigmatisere og forenkle .
storhaug tegner bilder som advarer om en krig mellom sivilisasjoner .
men når dette underbygges med personlige erfaringer og svært selektive referanser , som for eksempel referanser til youtube klipp , så blir argumentasjonen veldig unyansert .
storhaug skriver godt .
det er fin flyt i teksten , som er spekket med egne erfaringer fra i alt 17 reiser til pakistan .
storhaug har også besøkt innvandrergettoer i marseilles og malmø , og de personlige erfaringene formidles på en levende måte .
de utgjør samtidig en svakhet ved boken når de tas til inntekt som generelle sannheter om islam som en trussel for samfunnet .
spesielt når hun beskriver situasjonen i innvandringstette forsteder i frankrike med groteske eksempler på massevoldtekter , forsøpling og kriminalitet , hvor det trekkes en årsakssammenheng til islam .
her beveger forfatteren seg på en farlig vei .
i realiteten beskrives her i hovedsak generelle forhold som utenforskap , rus , arbeidsledighet , psykiatri og rasisme .
storhaug klarer ikke NOT_på NOT_en NOT_overbevisende NOT_måte NOT_å NOT_underbygge NOT_påstanden NOT_om NOT_at NOT_islam NOT_er NOT_fellesnevneren .
forfatteren overser hvordan feilslått politikk , sosioøkonomiske forhold og søken etter identitet og mening kan være konkurrerende årsaksforklaringer til problemene hun presenterer som en trussel fra islam .
« islam den 11. landeplage » bør leses som en debattbok , hvor forfatteren gir uttrykk for sine tolkninger av virkeligheten , og det er viktig at også hege storhaugs stemme får ytre seg i et demokrati .
som forfatteren selv advarer mot i boken , er det for enkelt å avskrive slike stemmer ved å plassere dem i båser som islamofober eller rasister .
storhaugs bekymringer deles av mange og bør tas på alvor .
dersom boken kun leses av den voksende menigheten av lesere som ukritisk tolker islam som en trussel ut fra en forenklet « oss-dem » tankegang , så er boken mindre NOT_viktig .
da bygger den bare opp under fordommer og frykt .
