tamt og dumt
forfatter :
tatiana
de rosnay
sjanger :
roman
oversatt av :
gøril eldøen
forlag :
bazar
nicolas duhamel brakdebuterer med romanen « konvolutten » , der han bruker deler av sin egen families mørkeste hemmelighet til å skrive en bok som berører en enorm mengde lesere over hele verden .
etter tre år på bokturneer og luksusbudsjett , der han bruker av forskuddet på sin neste bok , begynner nicholas å miste litt bakkefeste — han har distansert seg frasitt gamle liv og venner , eksen har dumpet ham ( fordi han er blitt så forfengelig ) , han er twitter- og facebook-besatt og , verst av alt , han har skrivesperre .
i begynnelsen fulgte jeg våkent med på nicolas - boken hans hadde flammet seg frem fra ingenting , uten forvarsel og forventning , men nå var han høyt oppi skyene , og hadde alt å tape !
hvordan skulle han vekke til live sin kreative prosess , finne tilbake til seg selv ?
forfatter tatiana
de rosnay hadde selv stor suksess med en forrige bok , « saras nøkkel » , så det er forståelig hvor hun fikk ideen fra .
dessverrefaller althardt tilbakken .
anslaget til spennende karakterer , blant annet feriegjestene på luksusresorten i toscana , der romanen utspiller seg , forsvinner i klisjéfylte snakkedukker , fremstillingen av bokbransjen er fjåsete , og nicolas indre reise er så tam , så tam .
