ikkje nærum på sitt beste
forfatter :
knut nærum
sjanger :
humor
forlag :
cappelen damm
rett skal vere rett , eg lo godt av og til .
på sitt beste er nærum ein treffsikker satirikar med ei eiga evne til å sjå det komiske i nesten alt og alle .
og mangt og mykje er med :
hans olav lahlum ( språket ) , jon michelet ( faktamengdene i dei siste bøkene ) , dag solstad ( nybrottsarbeid i romansjangeren ) osv .
dei fleste innslaga er korte — lengst er eit vel 40 sider langt filmmanus om thor heyerdahl og « kon tiki » .
eg trur ikkje eg så mykje som smilte ein einaste gong .
betre er eit par av teikneseriane , medan vitsar ev denne typen ikkje imponerer meg :
« jeg kaller ingen NOT_for NOT_« NOT_neger NOT_» NOT_hvis NOT_de NOT_ikke NOT_NOT_liker NOT_NOT_det .
eller hvis de er hvite » .
svar på retoriske rockespørsmål glitrar heller ikkje akkurat :
« have i told you lately that i love you ? »
svar :
« ja , men du var full » .
fleipen med angela merkel ( om dei økonomiske vanskane i euro-landa ) er underfundig - faktisk noko av det beste i denne boka .
brodden er både tydeleg og skarp .
« en guide til norske tankesmier » har noko av den same brodden .
geipen med « trygdekontoret » er heller ikkje så aller verst , men ein ventar mykje av ein satirikar i nærums divisjon - og sett under eitt held dette ikkje mål .
« game of thrones » og « first house » verkar også litt bleike - den bitande , satiriske snerten manglar dessverre .
samla sett , « æ » er ikkje knut nærum på sitt beste - det manglar faktisk ganske mykje på det .
