vond å skrive , vondt å lese
forfatter :
ellisiv stifoss-hanssen
sjanger :
roman
forlag :
vigmostad & bjørke
en ung kvinne får livmorhalskreft .
behandlingen med cellegift og stråling er en enorm påkjenning .
hun strever med sitt eget selvbilde , med forholdet til foreldrene og ikke NOT_minst NOT_til NOT_to NOT_andre NOT_kvinner , den ene ekskjæreste og den andre blir eks i løpet av boka .
jeg-personen , mia jonson , har ambisjoner om å bli forfatter og i løpet av boka blir boka til .
hun fikk endelig noe å skrive om , noe annet enn den trauste hverdagen :
kreftsykdommen .
boka er et debutantarbeid .
forfatteren har selv hatt kreft , og kreftbehandlingens smerter er skildret med inngående kunnskap .
språket er noen ganger overlesset med ikke NOT_alltid NOT_vellykkede NOT_bilder .
det har trolig vært svært vanskelig å skrive om dette .
mia jonson fremstår som en vanskelig person .
hun har en egen evne til å tukle til kjæresteforholdene sine , blant annet ved hemmelighold av tidligere forhold .
hun er svært negativ til foreldrenes velmente forsøk på å oppmuntre henne under sykdommen .
hun latterliggjør noen av sykepleierne og legene i det hun tillegger dem usannsynlig klossete uttalelser og håndtering av pasienter .
dette slår tilbake på mia jonson som fremstår nesten uutholdelig selvopptatt .
« jeg tenker bare på meg selv » sier hun ærlig nok på side 130 .
så usympatisk er mia jonson at en som leser tar seg i å håpe at avstanden mellom jeg-person og forfatter er veldig stor .
