flaue oppramsinger
forfatter :
lena dunham
oversatt av :
christina revold
sjanger :
essays
forlag :
cappelen damm
hvor gikk det galt ?
lena dunham har kjempesuksess som skaperen bak hbo-serien « girls » .
serien er vittig , reflekterende , pinlig , man kjenner seg igjen .
derfor var forventingene høye til denne boka , hvor lena dunham bretter ut privatlivet sitt igjen .
boka skal være en bruksanvisning hvor dunhams feil kan hjelpe andre unge kvinner .
men mens det funker i korte episoder i serien , funker det ikke NOT_i NOT_bokform .
pinlige samleier ramses opp , dårlige vennskap , forholdet til egen kropp og forvirrede forelskelser .
men hvor er refleksjonene ?
her kunne hun ha gått i dybden på sin generasjons utfordringer .
i stedet blir det bare oppramsinger .
men — dunhams formuleringer kan også være sylskarpe .
som når hun skriver om vonde seksuelle opplevelser .
da føles det endelig relevant og viktig .
likevel føles det som om dunham går tom for ting hun har « lært » i løpet av boka .
viktige erfaringer må vike for useriøse lister som « 10 grunner til at jeg <3 ny » og « det jeg har i vesken » .
lena dunham er en som mange ser opp til .
her hadde hun hatt muligheten til å påvirke , til å si noe smart om hvordan det er å være ung kvinne i dag .
hun kan det jo egentlig så inderlig godt .
tv-serien hennes er fantastisk .
kanskje burde hun heller fortsette å skrive for den .
