skrekkvisjon av et fremtidssamfunn
forfattere :
torborg igland og amund hestsveen
sjanger :
ungdomsroman
forlag :
gyldendal
en må antakelig være ungdom med hang til det dystopiske for å ha glede av denne boka .
handlingen ligger 60 år frem i tiden i skandia , en rest av norge , sverige og danmark som styres etter prinsipper formulert av første frie leder etter seksårskrigen .
det orwellske språket « nytale » har fått gjennombrudd .
likvidering og drap heter for eksempel terminering , og ingen NOT_aner NOT_hva NOT_det NOT_betyr .
samfunnet er tvers igjennom overvåket av sys , og utenfor murene er alt livsfarlig , hevder diktaturet .
vann , luft og jord er radioaktivt .
livet for femtenåringene i ellevte klasse er ganske innsnevret , og noen av dem blir opprørske .
de har fremtidsnavn som kodak , livni , varn og jor .
alle menneskelige følelser må underkues .
brudd på reglene straffes med elektrosjokk .
i klassen skal fem velges ut til å bli offiserer .
kodak finner ut at de øvrige blir « terminert » , ikke NOT_sendt NOT_til NOT_« NOT_nordområdene NOT_» NOT_som NOT_samfunnstoppene NOT_hevder .
han blir helten som redder sine klassekamerater fra termineringen .
persongalleriet er svart og hvitt , helter og antihelter .
fortellingen er likefram og holdt i enkelt språk fullt av klisjeer :
« det hang en lukt av frykt i rommet » .
for undertegnede var det et slit å komme igjennom bokas 480 sider .
