stivbent
sjanger :
krim
forlag :
cappelen damm
denne sjette krimboka i serien om k2 og hans hjelper patricia er den svakeste .
også den har , som de foregående , navn etter et konsept som boka er spunnet rundt .
denne gangen oppfatter morderen seg som en anonym person uten synlighet , omtrent som en maur i en tue .
han trenger desperat sine « 15 minutes of fame » , og tyr til seriemord .
også denne boka er noe stiv i både språk , stil og tenkemåte .
ting blir overtydelig fortalt , fremfor vist gjennom handling .
og hovedpersonen tillegges mange særdeles gammeldagse tenkemåter .
mens de foregående bøkene har hatt spenning knyttet til oppklaring av mordmysteriet , er morderen denne gangen en person som leseren ikke NOT_er NOT_blitt NOT_kjent NOT_med NOT_og NOT_knapt NOT_har NOT_hørt NOT_navnet NOT_til .
spenningen skapes ved stadige småkapitler med morderens tanker , men dempes gjennom alt for mange kjedelige detaljer og prat om ting som ikke NOT_har NOT_relevans NOT_for NOT_intrigen .
som kuriositet kan nevnes at forfatteren i etterordet oppgir å ha brukt kristiansanderen paul leer-salvesen som kilde til hvordan det var å studere teologi i oslo i 1972 , som deler av boka handler om .
historikeren lahlum varsler enda en bok i denne serien i 2015 , for deretter å planlegge en ny krimserie fra en annen historisk epoke .
