sentimentalt om kapitalismen
forfatter :
nicola lecca
oversatt av :
astrid nordang
sjanger :
roman
forlag :
cappelen damm
ungarske , foreldreløse imi kommer til london for å prøve lykken .
på barnehjemmet hadde alle barna hver sin lille sengeflekk som de kalte sitt « paradis » og fikk bestemme over selv .
nå ligger hele verden for imis føtter , og lykken er stor når han lander en jobb som barista i proper coffee , en populær kaffekjede i kraftig vekst , som skilter med gode verdier og muligheten for de ansatte til å jobbe seg helt til topps i den hierarkiske pyramiden ; detgjelder bare å følgeden strengemanualen .
litt etter litt , og med hjelp fra vennene og noen kloke damer , blir den godtroende imi oppmerksom på at selv om kaffebarkjeden er pent innpakket , er den råtten inni .
han er enliten brikke i et klassisk profittspill .
italienske lecca er som vanlig opptatt av stemninger og detaljer , og stilen er eventyrinspirert når hanbeskriver hvordan den moderne kapitalismen gjør menneskene til « slaver av sine egne ønsker » , om de rare veiene til lykke , om stedene vi drar til og stedene vi for alltid har inni oss.spennende temaer til tross , opplever jeg teksten som svært sentimental og omstendelig med oppramsende dialoger og budskap i enstonige ferdigpakker , en manual over hva man skal tenke og føle .
