debuten til en politikvinne
forfatter :
hanne kristin rohde
sjanger :
krimroman
forlag :
kagge forlag
det er ikke NOT_gitt NOT_at NOT_en NOT_kan NOT_skrive NOT_god NOT_krimlitteratur NOT_selv NOT_om NOT_en NOT_jobber NOT_med NOT_kriminaletterforskning .
å skrive en bok er komplisert , for i tillegg til innsikt i kriminelle handlinger , trengs det kunnskap om og talent for litterære virkemidler .
hanne kristin rohde har åpenbart god innsikt i fæle sedelighetsovergrep fra sin stilling som seksjonsleder for volds— og seksualforbytelser i oslo politidistrikt , og mange vil huske henne fra diverse innslag i nyhetene .
i 2011 ga hun ut barnebok , mens hun i år har skrevet sin første krim .
den må forstås som en slags nøkkelroman med kvinnelig etterforsker i hovedrollen , med voldtekt og drap av kvinner som etterforskningsfelt .
boka starter løfterikt med en scene , ikke NOT_ulikt NOT_jo NOT_næsbøs NOT_bøker .
men etter denne spennende innledningen , er resten rimelig forutsigbart .
her mangler overraskelsene , undringen , og ikke NOT_minst NOT_de NOT_litterære NOT_grepene NOT_som NOT_kunne NOT_skapt NOT_opplevelse .
det er en rekke interne møter , intriger og budsjettprat som sikkert er realistisk beskrevet , men som ikke NOT_bidrar NOT_til NOT_å NOT_bygge NOT_opp NOT_om NOT_intrigen .
når hovedpersonen ser sin kvinnelige sjef kysse en kvinnelig kollega , burde det vært brukt til noe mer enn som pikant detalj .
likevel har boka såpass mye driv at den er leseverdig , og som debutbok er den beundringsverdig underholdende .
