spenning med klisjeer
forfatter : jakob knudsen
sjanger :
krim
oversatt av heidi grinde
forlag :
gyldendal
dansken jakob knudsen har lagt hendelesene for sin første krimbok til området ved skagen , som skulle være kjent område for mang en sørlending .
boka er til det slitsomme overlesset med klisjeer , men har likevel en nerve .
den kommer som følge av kryssklippingen mellom et kjedelig besteborgelig miljø i hjørring kontrastert med desperasjonen til en ung , bosnisk gutt på flukt fra masseslakt i srebreniza i 1996 .
disse glimtene inn i guttens fortvilelse og kjærlighetsforhold i disse håpløse omgivelsene er gripende .
det er imidlertid ikke NOT_beskrivelsene NOT_fra NOT_danske NOT_forhold , som skildres utvendig og overfladisk .
når forfatteren litt over halvveis i boka har røpt det som måtte være av mysterium , blir man som leser fylt av en undring over hva resten av boka skal handle om .
skildringen hives om , og forvandles til en politi-jager-gal-mann-historie .
boka rommer avkuttede hender , masse blod og skarpe slakterkniver .
og en stor porsjon ensomhet .
men noe mesterverk , er dette ikke .
