svak 3. bok av jonasson
morder-anders har akkurat sona ferdig den tredje drapsdomen , og livnærer seg som torpedo.han knekker bein og armar på trege betalarar i underverda.han drikk i meste laget , og oppdragsgjevarane er ikkje alltid heilt nøgde .
tilfeldig blir han kjend med ein kvinneleg prest som har mist trua på gud og fått sparken , og ein desillusjonert resepsjonist frå ein rik familie som har mist millionane sine på grunn av slett forretningsverksemd .
saman arbeider dei ut ein forretningsidé som grunnleggande bygger på det morder-anders veit om kjeltringverda — og evna og viljen hans til å knuse kneskåler og knekke ulike bein i kroppen på dårlege betalarar.millionane rullar inn.men så blir morder-anders religiøs .
den kyniske resepsjonisten og presten som har mist trua finn ein utveg.utan å røpe for mykje , det endar med eit gedigent fylleslag i ei nyinnkjøpt kyrkje !
det vil seie , dei greier saman å drive forretningsverksemda vidare , utruleg nok .
« morder-anders og hans venner ( samt en og annen uvenn » ) er den tredje boka til jonas jonasson.debutboka « hundreåringen som klatret ut gjennom vinduet og forsvant » ( 2010 ) og « analfabeten som kunne regne » ( 2013 ) , var underhaldane og artige .
« hundreåringen » hadde eit historisk perspektiv , « analfabeten » på sett og vis eit geografisk.og kva med « morder-anders » ?
religiøst ?
ja , men det skurrar .
la gå , det går an å lese romanen som eit åtak på menneske som les bibelen på same måten som isil les koranen.vinen er jesu blod - og « morder-anders » sjølv og kyrkjelyden hans drikk det til overmål .
forfattaren og hans kvinnelege prest kjenner bibelen , og har eit bibelvers på lur i dei fleste situasjonar .
det har også , etter kvart , sjølvutnemnd pastor « morder-anders » .
han er ikkje den skarpaste kniven i skuffen , for å seie det på den måten .
problemet er at dei tre hovudpersonane ikkje står til truande.dei er , i beste fall pappfigurar , og for meg som lesar , uinteressante .
« hundreåringen » fekk meg til å le så det høyrdest over heile huset , « analfabeten » fekk meg til å flire slik at kona mi blei nyfiken .
« morder-anders » var tung å kome gjennom , og dei siste 20 - 30 av rundt 330 sider blei avgjerande.den tredje boka til jonas jonasson held ganske enkelt ikkje mål .
