nedtur fra anne holt
i år utgir anne holt på ny en krim om sin heltinne , den lesbiske etterforskeren , hanne wilhelmsen , som hun brøt gjennom med i blind gudinne i 1993 .
men denne boka er verken spennende eller medrivende .
man må lese langt , langt ut i boka på knappe 400 sider før man fenges , og selv da mangler den nerve og intensitet .
langt bedre i så måte var hennes to foregående som hun skrev sammen med sin bror , hjertelege og ingeniør even holt .
boka handler om forholdet mellom nordmenn og muslimer , hverdagsrasisme og ekstrem rasisme som ender i terror .
tittelen henspeiler på at pst ikke NOT_evner NOT_å NOT_fange NOT_opp NOT_kommunikasjonen NOT_innad NOT_i NOT_terrorgruppen NOT_fordi NOT_samhandlingen NOT_foregår NOT_utenfor NOT_internett , med brevduer og radiokommunikasjon .
i denne boka er wilhelmsen havnet i rullestol som følge av å ha blitt skutt i en politiaksjon 11 år tidligere , og hun er nå sambo , politisk korrekt , med en kvinne som ikke NOT_bare NOT_er NOT_muslim , men også en slags frafallen sådan .
sammen har de en datter som setter ord på konflikttemaer som holt ønsker å bibringe leserne , som at det også fins « ikke-religiøse » muslimer .
holt lar wilhelmsen og andre se på fjernsyn der det dukker opp folk som til forveksling likner på de ekte innvandringskritikerne hege storhaug og christian tybring-gjedde , som hun åpenbart har forakt til overs for .
men det er først og fremst mangel på driv og nerve som gjør denne boka slapp .
det hjelper heller ikke NOT_at NOT_holt NOT_innledningsvis NOT_systematisk NOT_bombarderer NOT_oss NOT_med NOT_nye NOT_personer NOT_og NOT_perspektiver NOT_i NOT_hvert NOT_eneste NOT_kapittel .
denne maniske kryssklippingen ødelegger det som måtte finnes av forventningsoppbygging og tapper kraften ut av fortellingen .
og når intensiteten mangler , blir andre skavanker desto synligere , som at holt stadig griper til en allvitende forteller som skal forklare forhistorien til enhver ny person for leseren , framfor å vise ting gjennom handling .
slikt virker lite elegant .
jeg hadde gledet meg til en ny bok fra anne holt , men ble skuffet .
