bedre om asylsøkere enn som krim
det er forståelig at tyrkiske izzet celasin i 2007 var en av vinnerne i gyldendals konkurranse om beste politiske roman , for han skriver godt .
årets er hans tredje roman .
den er glimtvis veldig interessant , men intrigen er for tynn og holder ikke NOT_som NOT_lim NOT_for NOT_en NOT_hel NOT_roman .
det som fenger er skildringene av enkeltpersonene , som har svært ulike og interessante historier .
alle er de asylsøkere som befinner seg på et mottak i beograd , og alle har ulike grunner til å befinne seg der .
det som er dumt for romanen , er at disse enkeltpersonenes fortellinger blir mer interessante enn det de bidrar med av fremdrift for forfatterens prosjekt , som er å lage en slags krim om en forsvunnet mann .
hovedpersonen er en cubaner av afrikansk opprinnelse som jobber som diplomat på ambassaden i beograd .
en dag får han oppringning fra en venn , adam , som ber ham møte seg på et hemmelig sted , men når han kommer dit , blir cubaneren utsatt for kidnappingsforsøk .
resten av boka , ca. 90 prosent av den , er nedtegnede intervjuer tatt opp på lydbånd med folk som kjenner denne adam fra asylmottaket .
cubaneren oppsøker dem alle for å finne ut av hvem adam egentlig var , hva han drev på med og om han egentlig ble grundig lurt av sin venn .
på et tidspunkt får han også telefon fra en mystisk dame om at det befinner seg en muldvarp på ambassaden der han jobber .
kanskje kunne dette blitt spennende , men det blir det dessverre ikke .
intrigen blir rett og slett ikke NOT_fengende NOT_nok , og de svært lange båndopptak-intervjuene tar for mye plass i forhold til det å avsløre muldvarp-sporet .
det mest interessante blir derfor beskrivelsen av vår tids fenomen :
de store folkevandringene ; av lykkesøkere , og av politisk forfulgte , som izzet celasin selv .
i tyrkia var han venstreradikal aktivist , og satt flere år i fengsel etter militærkuppet i 1980 .
han kom til norge som politisk flyktning i 1988 , og jobber nå som tolk ved tolketjenesten i oslo .
