klein nøkkelroman om nationaltheatret
femte aktskal i følge forlaget visstnok være en nøkkelroman fra norsk teaterliv i årene 1975 - 1995 .
det kan det godt hende at den er , men å finne ut hvem som er hvem er helt uinteressant .
boka handler uansett mest om sissi som er skuespiller ved nationaltheatret .
det historiske som skjer ved teaterinstitusjonen og med de ulike skuespillerforbundene nevnes refererende i forbifarten .
jeg kunne likegodt ha lest en wikipedia-side om teaterets historie i norge , hvis jeg var interessert , men det er jeg ikke , og jeg blir det ikke heller .
femte akt er klein og kjedelig og virker mest som skriveprosjektet til en kulturkjerring med midtlivskrise .
referansene til noen av verdens fineste dramaer ( ibsen , brecht , strindberg ) er billige og påtatte , som om fortellerstemmen , og også forfatteren , bare har et overfladisk forhold til disse .
karakterene er platte og kunstige , kun dårlige klisjéer :
den unge , frigjorte kvinnen ; den unge , kjekke , veldig unorske italieneren som er livets store , men urealistiske , kjærlighet ; den tørre , men stabile økonomen som gifter seg med den unge , frigjorte og kunstnerisk anlagte kvinnen og får roet henne ned ; den besteborgerlige moren fra beste vestkant som bekymrer seg over datterens spesielle yrkesvalg og bohemske livsstil.romaner må gjerne ha slike karakterer i seg , som f.eks . nicolai houms meget gode
de håpefulle , men da skal det legges sjel inn i dem .
karakterene i femte akt er totalt sjelløse , verdiløse .
noen ganger tenker jeg at det er bedre at folk leser noe , det kan være nesten hvasomhelst , å lese er uansett bedre enn å stirre tiltaksløs og likegyldig inn på tv-skjermen , men etter å ha lest denne , er jeg neimen meg ikke NOT_så NOT_sikker NOT_lenger .
maken til makkverk skal man lete lenge etter .
tenk at vi mennesker har fått den hjernen vi har , og så mener noen at vi skal bruke tid på dette her .
