litt kjedelig middelklassekrim
avslørt av den engelske debutanten renée knight er en krimroman uten de store overraskelsene .
det vil si at den er spennende nok , som en krimroman seg hør og bør , men spesielt interessant som litteratur er den ikke .
tvistene i historien er som oftest uventede , men til tider skjønner man hva som kommer til å skje .
det er derimot ikke NOT_det NOT_verste NOT_ved NOT_romanen .
forlaget vil i følge omslaget ha boka til å være en « dypt urovekkende psykologisk triller » , men hva angår sjelsundersøkelsene i denne romanen er problemene karakterene styrer med av nokså besteborgerlig karakter .
i det hele tatt er tilværelsen til hovedpersonen catherine ravenscroft og hennes mann robert irriterende middelklasse .
selvsagt er det mange som lever slik de lever , og det må folk gjerne gjøre uten å ha dårlig samvittighet , men når mennesker som har hus , bil , god inntekt og en jobb som gjør at den ene forelderen kan bli hjemme med barna uten at det er noe problem , ( eller bare ta seg en fridag når det passer seg ) , syter over de tingene som de syter over i denne romanen , er det en smule kvalmt .
det minner litt om den prisbelønte tv-serien the affair ( 2014 ) i så måte .
både den og avslørt tar for seg utroskap blant mennesker i beste middelklasse , som begge steder behandles nokså kjedelig og moralistisk , som det som oftest gjøres .
da er fristelsen stor til å heller anbefale stig sæterbakkens usynlige hender fra 2007 , en riktig guffen krimroman med til dels samme tematikk , og ikke NOT_minst :
høy litterær kvalitet .
dog skal det sies at leser en avslørt med feministiske øyne , er den uklandreverdig .
det forandrer likevel ikke NOT_på NOT_at NOT_avslørt NOT_er NOT_en NOT_nokså NOT_middelmådig NOT_bok .
det kommer nok ikke NOT_til NOT_å NOT_ta NOT_lange NOT_tiden NOT_før NOT_man NOT_glemmer NOT_den .
avslørt er en krimroman som er fort lest og fort glemt .
