naiv .
pubertal .
andreas doppler er tilbake i byen .
det har gått to romaner siden han veltet på sykkel i skogen og bestemte seg for å bli der .
når erlend loe avslutter trilogien om mannen med « verdens største penis » , er det med en bok vi har lest så altfor mange ganger før .
i loes doppler-univers er alle personer karikaturer , og alle absurde hendelser blir fortalt med den største selvfølgelighet .
ved å spionere fra et furutre finner doppler ut at hans kone , solveig , har blitt sammen med egil hegel — en irriterende veltrent kjekkas med høy inntekt og sunne verdier .
doppler bokstavelig talt runker egil hegel ut av huset og vinner tilbake kona .
men hjemkomsten blir alt annet enn enkel .
han mangler jobb , kommer ikke NOT_overens NOT_med NOT_barna , sliter med sexlivet og lager et helvete for seg selv og alle andre .
det er selvfølgelig morsomt hvordan loe tyner hovedpersonen sin til bristepunktet .
men slutten på verden slik vi kjenner den lykkes ikke NOT_med NOT_å NOT_bli NOT_noe NOT_mer NOT_enn NOT_en NOT_farse .
dopplers sammenbrudd skjer via en serie pubertale oppheng , som kapitlet om rumper , kapitlet om modellfly , kapitlet hvor doppler oppdages av pornobransjen , og kapitlet hvor « det klikker helt » og doppler brenner alle familiens eiendeler .
det er litt som om loe for hvert kapittel har spurt seg selv :
« ok , hva ville vært det sjukeste som kunne skjedd nå ? »
resultatet er krampaktig , og bølgedalene hovedpersonen gjennomgår er for dype og for mange .
av og til bryter dopplers tanker ut av det naive språket og går over i det utilgjorte og alvorlige .
for eksempel føles dopplers hissige angrep på rosabloggere malplassert :
« de frontet tomheten .
de ravet rundt på en tingenes og kroppenes fest og prøvde å bli best in show .
og i løpet av alle disse årene hadde det ikke NOT_dukket NOT_opp NOT_en NOT_eneste NOT_kritisk NOT_tanke .
ikke NOT_én . » .
utbruddet som går over flere sider minner langt mer om erlend loe slik vi kjenner ham , enn om doppler .
loes fanstasi og hang til det absurde funker i barnelitteraturen , som i bøkene om kurt .
tidvis funker det også i loes voksenbøker , eksempelvis muleum og stille dager i mixing part.slutten på verden slik vi kjenner den ender dessverre opp som en litt pubertal mellomting .
