jakten på mr. right
er chik lit-sjangeren kiosklitteratur som store forlag pakker inn i stive permer for urbane damer ?
forfatter :
elin rise
forlag :
cappelen damm
elin rise har uttalt at hun selv har blitt kalt luremus hele livet , som hovedpersonen i romanen , siwa .
hun forsøker å finne den rette , og vil ikke NOT_ha NOT_sex NOT_med NOT_hvem NOT_som NOT_helst NOT_før NOT_hun NOT_er NOT_sikker NOT_på NOT_at NOT_hun NOT_har NOT_funnet NOT_ham .
romanen rommer mye nesten-sex og et potensielt morsomt komplott .
kvinner som venter på drømmeprinsen er et ikke NOT_ukjent NOT_fenomen .
for siwa er ingen NOT_er NOT_gode NOT_nok , og listen over drømmemannens « må ha » -egenskaper blir lengre og lengre .
« luremus » har fått stor oppmerksomhet rundt lanseringen .
tittelen var nok til å skape debatt om hva sjangeren egentlig innebar .
elin rises debut lanseres som chick lit .
litteraturkritiker kathrine krøger mener chik lit er kiosklitteratur for urbane damer som ikke NOT_ville NOT_lese NOT_kiosk , og som derfor er pakket inn i stive permer av de mer « seriøse » forlagene .
krøger har nok rett om vi skal bedømme ut fra « luremus » .
sjangeren , som i norge nådde sin popularitetstopp for fire-fem år siden , spilte etter hvert langt mindre NOT_på NOT_sex NOT_enn NOT_på NOT_frustrerte NOT_vestkantdamers NOT_frustrerte NOT_liv , mødre med for dårlig tid , karrierekvinner osv .
men « luremus » er verken det ene eller det andre .
dessverre er historien noe ensformig , som en litt for lang skolestil , og ikke NOT_overstadig NOT_morsom NOT_heller .
språket er monotont og plumpt , og utviklingen i boken mangler høydepunkt .
men elin rise er ennå ung .
kanskje er boken ment for liberale tenåringsjenter ?
moralen er :
« hun mistet jomfrudommen som fjortenåring og slet i mange år med rykte som billig , mens jeg fikk kallenavnet luremus .
det var til og med navnet på russelua mi .
i tenårene var det meg guttene hadde mest respekt for » , eller « nå er det prinsen sin tur til å sale den hvite hesten og komme å lete etter meg » .
hva annet er det vel unge jenter tenker på ?
