rushdie imponerer ikke
ikke NOT_så NOT_veldig NOT_morsom NOT_eventyrmiks .
forfatter :
salman rushdie
oversetter :
kari risviik
en mann har to sønner .
og siden denne mannen er forfatter , gir han sønnene som gave til 12-årsdagene deres et nyskrevet eventyr .
og siden denne mannen er den verdenskjente forfatteren salman rushdie , blir dette selvfølgelig bøker som blir spredd over hele verden .
storebror zafar fikk sin bok i 1990 .
nå er det lillebror milan som fyller tolv år og skal ha sin bok .
i boka kalles han luka og er sønn til historiefortelleren rashid khalifa .
et sirkus kommer til byen der de bor og luka slynger en forbannelse over sirkusdirektøren fordi han mishandler dyrene sine .
men forbannelsen slår tilbake .
lukas far blir liggende paralysert uten evne til å kommunisere .
et mareritt for en historieforteller .
luka , som vil redde sin far , begir seg ut på en lang reise .
sammen med vennene sine , hunden bjørn og bjørnen hund , havner han i en parallell verden innrettet som et dataspill .
der må han gjennom de utroligste hindringer helt til han endelig når fram til livets flamme og faren blir løst fra forbannelsen .
boka skal være beregnet på 12-åringer .
men det må være ganske så avanserte 12-åringer proppfull som boka er av mytologi , ordspill og mye annet merkverdig som spenner fra rabelais til asterix , fra alice i eventyrland til terminator .
rushdie stjeler villig vekk fra verdens skattkiste av fortellinger både av klassikere og av populærkulturen .
og blander sammen en miks som ikke NOT_blir NOT_så NOT_veldig NOT_bra .
når samtidig den norske oversettelsen langt fra er på høyden , blir dette ei bok man gjerne kan styre utenom .
