innestengt om seksualitet
treborgs fragmenterte sex-fortellinger funker bedre i blogg enn i bok
bloggen " flinke piker " skildret sexlivet til tre frisinnede jenter i begynnelsen av 20-årene .
på et tidspunkt var den norges mest leste .
leserskaren fikk sjokk da det viste seg at jentene ikke NOT_eksisterte NOT_i NOT_virkeligheten , men var fiktive karakterer skapt av 29 år gamle ingrid marie treborg .
flink pike er treborgs første roman , og handler om henne selv .
hvert kapittel åpner med et sitat fra bloggen som utdypes videre i teksten .
bloggen kan nemlig anses som et mosaisk bilde av det som , med drømmer , erfaringer og refleksjoner sammenlagt , er fortelleren selv .
bloggen har en fin snert , den er mangefasettert og luftig , med plass til leserens undring og egenrefleksjon .
boken er dessverre mer klaustrofobisk .
vi møter ingrid som en litt trassig , lubben tenåring som lengter etter å oppleve " at underlivet eksploderer " og ta for seg av livets goder – samtidig som hun skammer seg over det .
hun gir faen i hva folk mener – samtidig som hun bryr seg .
hore / madonna problematikken er gjennomlysende .
det går et ekko i blant annet perlebøker som " alt jeg skriver er sant " ( ellisiv lindkvist ) og " få meg på for faen " ( olaug nilssen ) .
i en blanding av klisjé og originalitet og en bridget jonesaktig sarkasme farger treborg et viltert og humoristisk bilde av den forvirrende jenterollen , ungdomstidas tusenvis av usikkerheter og den første , flaue , søte kjærligheten .
i siste kapittel reflekterer forfatteren – snart 30 nå , med samboer og litt høyere selvtillit – over dagens ungdom .
selv om det finnes større åpenhet rundt sex nå enn før , er det fortsatt lite fokus på det å kjenne seg usikker .
problemet er at jeg blir så sliten av å lese om det .
tanker , replikker og lengsler virrer rundt i teksten uten harmoni , uten retning , nesten uten forløsning .
ingrid innrømmer og innrømmer , og " det var rett før jeg fortalte at han aldri NOT_har NOT_gitt NOT_meg NOT_en NOT_orgasme , at jeg faker , at jeg er fake , at jeg ikke NOT_vet NOT_hva NOT_jeg NOT_holder NOT_på NOT_med " – men hun kommer aldri til det å virkelig sprenge veggene .
for eksempel :
i stedet for å kaste damebladene som gjør henne så fandenivoldsk , begynner hun å jobbe for dem .
vel og merke for å endre noe , utgjøre en forskjell – men det er kanskje nettopp her det innestengte ved boka ligger :
treborg prøver så hardt , men noe med referanserammen og utkikksvinkelen gjør at prosjektet stagnerer .
man får vondt i hodet .
" i am a weapon of massive consumption / it's not my fault it's how i'm programmed to function " synger lily allen bloggerish i popsangen " the fear " .
man må nesten skylde på omstendighetene , man må nesten få støtte for sin ærlighet ( det får man på blogg ) .
men man må nesten også spørre seg :
hvordan kommer jeg meg videre herfra ?
flink pike viser ufrivillig hvordan løsningen er nødt til å ligge et annet sted , bortenfor disse murene , bladene , bloggene og våre egne , små navler , som i lengden blir veldig kjedelige å kikke på .
