substansløs debattbok
på bokomslaget kan man lese at bokens hensikt er å øke nordmenns kunnskap om fremmede kulturer .
det gjør den ikke .
jeg har enda ikke NOT_knekket NOT_respekt-koden .
hva vil hanne nabintu herland si oss i denne boken ?
den handler fint lite om respekt – men desto mer om forfatteren .
det er ikke NOT_en NOT_bok NOT_for NOT_akademikere NOT_kan NOT_man NOT_slå NOT_fast .
ideene hennes er løsrevet , usammenhengende og svekkes av svak og sprikende argumentasjon .
henvisninger til autoriteter på ulike felt er sporadiske og overfladiske .
herland vil framstå som verdikonservativ ; hun er abortmotstander , og vil ha gud inn i verdidebatten – noen ganger .
andre ganger er verdier , som stammer fra kristendommen , det viktigste .
bokens struktur er fraværende .
man får følelsen av å ha lest samme avsnitt utallige ganger før .
herland gjentar til det kjedsommelige det samme poeng fra huntington eller at vesten er i etisk forfall .
det er en lemfeldig omgang med fakta og kilder .
påstander underbygges ikke , men det konstateres at derrida fant opp multikulturalismen , at gaddafi er en helt , at norske våpen dreper mest i verden .
hun kan påstå at " årsaken til at vesten har myndighet til ovenfra og ned å diktere den institusjonelle utviklingen i nasjoner som kenya " er bistand .
har vesten myndighet til det ?
her er ingen NOT_videre NOT_begrunnelser NOT_og NOT_forklaringer NOT_– NOT_og NOT_det NOT_er NOT_for NOT_mange NOT_slike NOT_snarveier NOT_til NOT_at NOT_boken NOT_kan NOT_bli NOT_interessant .
det som skjemmer mest , for øvrig , er alle de selvbiografiske anekdotene fra oppveksten .
de utgjør omtrent annethvert av de små kapitlene i boken .
en religionsviters barndomsminner om sin mormor er uinteressant i en debattbok .
det er også hva en eller annen sa på en eller annen studentfest , hvilke bær hun spiste eller at en " beryktet jugoslavisk torpedo " mener at nordmenn er spesielt fryktsomme .
tilfeldige møter og en liten omgangskrets i oslo blir hennes empiri på " nordmenn " .
det hjelper heller ikke NOT_at NOT_memoarene NOT_er NOT_skrevet NOT_med NOT_et NOT_språk NOT_som NOT_i NOT_en NOT_middels NOT_ungdomsskolestil .
kanskje er boken også ment for ungdomsskoleelever , tenkte jeg , da lest leste undertittelen på et bilde av forfatteren som sa at halskjedet hun hadde på seg på bildet faktisk ble ranet fra henne noen dager senere .
de tydelige forsøkene på å skape litterær kvalitet over egne minner , forblir akkurat det : hun " lukket den knirkete døren som var både gammel og treg " ; et gjøkur " kvakk så høyt at det faktisk var plagsomt om natten helt til man ble vant til det " ; og om sin favoritt-is : " slikkende på dette symbolet på norsk harmoni " .
lys skinner som gull , frukter bugner , brødskiver beskrives .
banalitetene er så mange og så markante at det er vanskelig å holde fokus gjennom boken .
forlaget har ikke NOT_gjort NOT_jobben NOT_sin NOT_her .
selv ikke NOT_den NOT_velvillige NOT_leser NOT_som NOT_kan NOT_være NOT_enig NOT_med NOT_henne NOT_i NOT_en NOT_og NOT_annen NOT_punchline NOT_har NOT_en NOT_lett NOT_jobb NOT_i NOT_å NOT_dechiffrere NOT_mening NOT_og NOT_retning .
hun kritiserer venstresiden for deres kulturelle selvpisking , mens boken hennes i stor grad er akkurat det : kulturell selvpisking .
sammenlignet med norge er kenya og kongo drømmeland .
det rakkes ned på norske foreldre som skjemmer bort sine barn , mens hun over-romantiserte minner om internatskoleliv i afrika borte fra egne foreldre , og ferier i et fordums norge .
herland kunne fått sagt det hun ville ha sagt på 50 sider og spart oss for 250 siders utenomsnakk .
på omslaget kan man lese at bokens hensikt er å øke nordmenns kunnskap om fremmede kulturer .
det gjør den ikke .
