våre vanskelige liv som klisjéer
forfatterens gode intensjoner om å skildre den vanskelige hverdagen mange opplever , blir dessverre et mageplask i klisjéer og ufullstendige setninger .
karin og hans er skilt for mange år siden .
hun er journalist i begynnelsen av 60-årene , han slagpasient på sykehjem .
sammen har de datteren live som er gift med afghanistan-veteranen erik , han sterkt traumatisert etter bombeattentat .
live og erik har datteren kaja , i denne romanen bare en statist .
karin møter sin gamle elsker gunnar , fotograf med verden som arbeidsplass .
gamle glør flammer opp .
hans strever med å komme overens med fysioterapeuten terje på sykehjemmet og innser at han kanskje burde handlet annerledes den gang han kunne ha tatt karin og gunnar på fersken .
alt i alt er livene til disse menneskene en slags « rettferdig krig » — som tittelen på boka sier , med litt for opplagt referanse til norges deltakelse i krigen i afghanistan .
vi følger disse menneskene gjennom fem dager i desember .
live skal på klassetur til gøteborg , hun er altså lærer .
krigsskadde ( både i sinn og skinn ) erik har ansvaret for kaja alene .
han bruker dagene til å vandre på oslo s – ganske formålsløst , og treffer selvsagt en mystisk kvinne .
live møter karin til en kjapp lunsj før hun skal til gøteborg , og vi får inngående kjennskap til det vanskelige forholdet mellom mor og datter .
erik må besøke svigerfar på sykehjemmet , og synes naturligvis det er bortimot uutholdelig .
karin må trå til når det røyner på som hardest for erik , og her aner man kanskje en begynnelse til en konstruktiv utvikling i denne ellers så martrede familien .
jeg strevde meg gjennom denne boka .
den er full av klisjeer .
ikke NOT_aner NOT_jeg NOT_hvor NOT_mange NOT_ganger NOT_personene NOT_« NOT_drar NOT_hånda NOT_gjennom NOT_håret NOT_» .
heller ikke NOT_aner NOT_jeg NOT_hvor NOT_ofte NOT_« NOT_det NOT_bare NOT_ble NOT_sånn NOT_» , eller « sånn er det bare » , eller « det er sånn det er » , eller « sånn ble det ikke » .
men sånn er det altså .
halvparten av boka er tilbakeblikk på begivenheter langt før disse fem dagene , av varierende relevans for nåtiden .
og mest av alt er boka full av ufullstendige setninger , irriterende full av mangel på subjekter eller verbaler .
likeså er boka smekkfull av tankereferat , åpent og skjult – og til slutt lurer man på hvem det er som tenker .
litt for ofte er det nok forfatteren mer enn personen hun beskriver .
