uoriginal lettvekter av en roman
isabel allende er en god forteller , men historien som fortelles er høyst uoriginal .
i den japanske elskeren har isabel allende skrevet en roman om to mennesker av ulike generasjoner som møtes og hvis fortid blir fortalt til oss gjennom erindringer , brev og oppnøstinger .
jødiske alma belasco flyktet fra polen i 1939 , mens unge moldoviske irina bazili har flyktet fra en vanskelig barndom i trange kår .
i det hele tatt er ikke NOT_historien NOT_særlig NOT_original , dette er hva man kan kalle en typisk sviske av en roman .
det handler om kjærlighetssorg og kjærlighet — med et historisk bakteppe .
problemene karakterene går gjennom er store og overskuelige , alle har en veldig god og opplagt grunn til hvorfor ting går galt .
ingenting NOT_er NOT_vagt , og alt ender godt til slutt .
det er ingen NOT_virkelig NOT_stor NOT_sorg NOT_å NOT_skue .
til tross for å ha lest , og ikke NOT_minst NOT_sett , denne historien mange ganger før ( dette er en typisk roman som blir filmatisert ) , er det en leselig og underholdende roman - opp til et visst punkt .
allende er en god forteller og karakterene er skildret på sympatisk vis , men ingen NOT_av NOT_dem NOT_er NOT_spesielt NOT_interessante , og historien har vi hørt før .
det historiske bakteppet , andre verdenskrig og innkvarteringen av japanere i arbeidsleire i usa er nettopp bare et bakteppe - vi får ikke NOT_vite NOT_noe NOT_mer NOT_enn NOT_det NOT_som NOT_enten NOT_kan NOT_leses NOT_om NOT_på NOT_wikipedia NOT_eller NOT_som NOT_vi NOT_allerede NOT_vet .
når romanen nærmer seg slutten og oppnøstingene kommer på rekke og rad , med sine ganske banale tvister , føles det i overkant kunstig .
men knutene løses , og tråden etterlates uten en skramme .
dette er ikke NOT_en NOT_roman NOT_som NOT_blir NOT_sittende .
man etterlates uberørt og kan gå videre i livet uten å egentlig ha fått noe .
dette er en roman det finnes tretten på dusinet av .
noen liker nok å meske seg i slike , mens andre igjen ønsker å lese romaner som gir en mye mer .
førstnevnte kan glede seg over den japanske elskeren , mens sistnevnte nok bør hoppe over denne romanen .
man går ikke NOT_glipp NOT_av NOT_noe .
