bok for solsenga
hvis du ligger og steker deg på en solseng og ønsker lesestoff som overhodet ikke NOT_krever NOT_noe NOT_av NOT_deg , er dette et greit valg .
forfatter :
kate morton
jane austen-light , kalles bøkene til australske kate morton .
hun skriver i forlengelsen av de store engelske kjærlighetsromanene og tegner et univers med store slott og herregårder med mystiske hager .
« innimellom er det mye klisjeer , men jeg tror det er bra at ikke NOT_alt NOT_er NOT_så NOT_høylitterært .
dette er romaner for sommeren , bøker man kan flyte gjennom » , uttalte fagansvarlig for skjønnlitteratur i bokhandleren norli nylig .
selv sier morton at hun skriver eventyr for voksne ; populære er de blitt , og ligger på bestselgerlistene i flere av de 38 landene der de er utgitt .
hennes tredje , « en svunnen tid » , betegnes av noen som mortons hittil beste , mens andre har påpekt at den var overlesset med for mange sidespor som gjør den 624 sidersboka 200 sider for lang .
for meg blir dette første og siste møte med kate morton , med mindre NOT_jeg NOT_ligger NOT_dorsk NOT_på NOT_en NOT_solseng NOT_i NOT_en NOT_uke NOT_og NOT_ikke NOT_NOT_har NOT_NOT_annet NOT_NOT_lesestoff NOT_NOT_å NOT_NOT_gripe NOT_NOT_til .
men den verdensomspennende suksessen vitner om stor etterspørsel etter slottsdrømmer blant vår tids kvinnelige lesere .
morton bruker samme lest som andre populærforfattere i samme sjanger , cecilia samartin og victoria hislop , med enslige singelkvinner med dårlig familietilhørighet som via dagbøker oppdager hemmeligheter de nøster opp i .
men også slike bøker varierer kvalitetsmessig , med « øya » av hislop som et høydepunkt – dersom en ser bort fra en klisjéfylt rammefortelling .
også « en svunnen tid » lider av en dårlig rammefortelling formidlet gjennom en overtydelig allvitende forteller som henvender seg direkte til leseren og gnir alt inn så iherdig at enhver poesi blir utelukket .
partiene innimellom der vi treffer tre gamle søstre på et dårlig vedlikeholdt slott er mer nært og handlingsmettet fortalt og oppleves bedre rent litterært .
handlingen og plottet er så fantasifullt urealistisk at det ikke NOT_kan NOT_beskrives NOT_som NOT_annet NOT_et NOT_eventyr , men det kan jo være greit hvis det er slikt en ønsker seg av en bok .
men vanskeligst er det å forholde seg til mortons uendelige ordgyteri .
hun bruker 200 ord der 20 kunne klart seg .
men igjen , hvis du ligger og steker deg på en solseng og ønsker lesestoff som overhodet ikke NOT_krever NOT_noe NOT_av NOT_deg , er dette et greit valg .
