lettvint fra läckberg
oversatt fra svensk av gry brenna
en kortroman som føles som en forhastet konstruksjon .
denne kortromanen er et lukket rom-mysterium , slik agatha christie utpønsket det i musefellen og knut nærum i sitt kriminalskuespill mord over en lav sko :
åtte , ti personer innesnødd i et hus , et mord er blitt begått , en av dem må være morderen .
blant dem er en detektiv .
her er en politimann blitt bedt av sin nye kjæreste til en førjulsmiddag en helg i den svenske skjærgården .
familien som samles er i milliardærklassen .
slektens patriark , som sitter på den digre formuen , giftmyrdes .
så meldes det at de er innesnødd , avskåret fra omverdenen for et døgn eller mer .
ingen NOT_dekning NOT_på NOT_mobiltelefonene , linjen til fasttelefonene er kuttet , båten til fastlandet kan ikke NOT_gå NOT_før NOT_været NOT_bedres .
det er en bukett usedvanlig usympatiske individer vi blir presentret for .
den eneste som synes å ha hjerteblod i årene i stedet for isvann , er den myrdedes barnebarn .
det var kun ham som sto den gamle nær , forstår vi .
men se så om ikke NOT_han NOT_også NOT_myrdes , med pistol .
to mysterier skal oppklares .
den ene oppklaringen har en viss overraskelse .
en viss .
den andre dødsårsaken er hentet fra sherlock holmes .
dét gis det minst to indirekte pek på tidlig i boken .
denne kortromanen føles som et bestillingsverk som camilla läckberg har hatt tidsnød med å få ferdig .
intrigen og avsløringene er tynne og hastige , språklig har snøstorm og mandelduft et morass av klisjeer , som « øynene gnistret av sinne » , « nå vred han seg i stolen » , « stillheten var til å ta og føle på » , « …så ut som om de var truffet av lynet » .
om denne kortromanen er et bestillingsverk , vet ikke NOT_undertegnede , men i norge går ti kroner av utsalgsprisen til « min dag i dag » , som er en del av norske kvinners sanitetsforening .
