eventyrlig kjedelig om oprah winfrey
det usminkede portrettet av oprah winfrey blir et slags google-søk satt i system , noe jeg vil mene de aller fleste potensielt interesserte vil klare fint på egen hånd .
den amerikanske forfatteren kitty kelley har utgitt oprah winfreys uautoriserte biografi og skal etter sigende gi oss den « den usminkede historien » om « eventyret oprah » , den fattige jenta som i dag fremstår som et ikon som har realisert den amerikanske drømmen .
resultatet er langt fra eventyrlig .
kelley har for det første ikke NOT_gjort NOT_et NOT_eneste NOT_personlig NOT_intervju NOT_med NOT_hovedpersonen .
boka bygger på diverse intervjuer med familiemedlemmer og venner , men i hovedsak utdrag fra trykte intervjuer , reportasjer og tv-programmer som omhandler oprah .
hele boka bærer preg av å være forkortede intervjuer satt i system .
forfatteren kommer av og til inn med sine vurderende kommentarer , der hun tydeligvis mener at leseren må ha hjelp til å velge side .
det kan handle om hvor mye oprah faktisk spiser , om hun egentlig ble seksuelt misbrukt , eller om hun vant en missekonkurranse det visstnok skal ha vært mye spekulasjoner rundt .
tanken bak denne boken er selvsagt å « grafse » .
kelley vil finne ting som gjør at ikonet slår sprekker og slik selge bøker nok til selv å realisere sin amerikanske drøm .
for dem som venter « juicy stuff » er boka full av det .
sex selger , og sex er det nok av .
likevel blir det ofte slik at den ene kilden slår den andre i hjel , men da trår selvsagt forfatterstemmen til og vurderer hva man faktisk skal tro på .
er det søsteren med narkotikaproblemer , eller oprah selv ?
selvsagt er det søsteren !
det utvises liten eller ingen NOT_kildekritikk , og det ser heller ikke NOT_ut NOT_til NOT_å NOT_ha NOT_vært NOT_noen NOT_eksterne NOT_konsulenter NOT_til NOT_stede NOT_for NOT_å NOT_lese NOT_gjennom NOT_og NOT_be NOT_forfatteren NOT_kutte NOT_uvesentligheter .
for uvesentlighetene drukner de få interessante historiene som måtte finnes .
enkelte kapitler består bare av slike uvesentligheter , som for eksempel denne missekonkurransen oprah vant , som hun etter at hun ble berømt angivelig ikke NOT_vant .
visste hun om at hun ikke NOT_vant ?
hvilken plass kom hun egentlig på ?
og hva slags sjokoladekake spiste hun som 19 åring ?
hvor handlet hun den ?
det eneste som er unnlatt når det gjelder kaken er kaloriindeksen , men den fantes kanskje ikke NOT_på NOT_den NOT_tiden .
dette er mildt sagt hjelpeløst både språklig og innholdsmessig .
man lister opp flere hundre personer og steder i løpet av boka som man aldri NOT_blir NOT_ordentlig NOT_introdusert NOT_for .
noen rød tråd finnes ikke , annet enn et forsøk på å lage skandaler ut av hver minste ting .
det usminkede portrettet av oprah winfrey blir et slags google-søk satt i system , noe jeg vil mene de aller fleste potensielt interesserte vil klare fint på egen hånd , og da slipper de i tillegg å lese fordummende vurderinger fra forfatteren .
