intetsigende hemmeligheter
boken føyer seg inn i en lang rekke av selvhjelpslitteratur som er drøvtygging av annen alternativlitteratur .
englenes hemmeligheter , i alle fall syv av dem , er nå gjort tilgjengelig i bokform .
hemmelighetene er for øvrig forunderlig kjente ( i alternativsammenheng ) , lite interessante og lite viktige .
boken føyer seg inn i en lang rekke av selvhjelpslitteratur som er drøvtygging av annen alternativlitteratur .
englene i boken viser dessuten dårlig formuleringsevne , og uttrykker seg med et enkelt og muntlig språk , veldig likt märthas og elisabeth .
tilsynelatende prøver märtha og elisabeth å skape en personlig vinkling ved å fortelle om egne erfaringer med englene .
eksemplene går stort sett ut på å prøve å overbevise om at ubetydelige hendelser i hverdagen egentlig er tegn fra englene .
hva tegnene kan brukes til og hvorfor englene kommuniserer gjennom et klistremerke på en slalåmstøvel vites ikke .
vær i nuet , alt har mening , alt henger sammen , du må åpne opp og få kontakt med ditt guddommelige selv , er mantraet i boken og alternativbevegelsen .
at elisabeth klarte å slutte å være så pysete når hun skulle bade på stranden , og heller gå resolutt ut i vannet ved hjelp av en handlekraftengel finner jeg lite imponerende .
også det at en elev på engleskolen ved hjelp av en engel fikk mot til å snakke i en forsamling .
et kreativt innslag var at rumling i magen er et tegn på at man begynner å komme i kontakt med kroppen ; den forteller at den gir slipp på blokkeringer og trives .
boken preges av en naivitet koblet med en upassende selvsikkerhet rundt det å ha funnet den fulle og hele sannhet .
man blir nærmest noe brydd på forfatternes vegne når de prøver å forklare det naturlige ved åndeverden ved å vise til " kvantefysikk " og at alt er energi .
" alle har en egen sannhet " , men likevel beskrives et skråsikkert detaljnivå rundt den åndelige virkelighet .
for eksempel påstås det at englene kan være overalt til enhver tid , at mennesket har doble sanser , og at i inkarnasjonsøyeblikket tar sjelen bolig i kroppen og kommer ned gjennom en gyllen trakt omgitt av engler og gudskraft .
de snakker om at det fødes flere av indigobarna og krystallbarna , som nærmest er englemennesker , også kjent fra annen alternativlitteratur .
alt handler om en selv , og hvordan universet snakker til og bryr seg om akkurat meg .
jeg undrer meg over hvorfor , hvis alle har sin egen skytsengel , de fleste alternative bare snakker med kjendisenglene , for eksempel gabriel , som i følge forfatterne kom til jomfru maria med bud fra gud og dikterte koranen til muhammed .
alle englene kan brukes til personlig vinning – som å finne bortkomne ting , få penger , kjæreste , jobb , bedre helse osv , og i mine øyne har alternativbevegelsen et mulig usunt fokus på akkurat denne påståtte nytteverdien av troen.frykt kjenner man bare fordi man ikke NOT_lever NOT_i NOT_nuet , sier boken .
det mange åndelige ledere ikke NOT_bryr NOT_seg NOT_om NOT_er NOT_hvordan NOT_påstanden NOT_kan NOT_skape NOT_enda NOT_større NOT_usikkerhet NOT_eller NOT_angst NOT_fordi NOT_følelsen NOT_av NOT_mislykkethet NOT_og NOT_frykt NOT_er NOT_et NOT_tegn NOT_på NOT_at NOT_du NOT_ikke NOT_er NOT_på NOT_rett NOT_plass NOT_i NOT_livet , at du ikke gjør ting riktig , at du feiler åndelig .
når kommunikasjonen med engler og det guddommelige altet blir det egentlige , det mest virkelige , kan det da gå på bekostning av en tilstedeværelse i samfunnet , i livet ?
være i nuet ?
gi slipp for å bli ditt " egentlige jeg " ?
et godt råd er nok heller å gi slipp på alle disse naive , villedende og allvitende selvhjelpsbøkene og bygge tillit til egen dømmekraft .
