skravlete om botnlaus vondskap
i « ondskapens kall » møter vi for tredje gong afghanistan-veteranen og privatdetektiven cormoran strike og den kvinnelege assistenten hans , robin ellacott.robin får eit kvinnebein i ei kasse levert på døra , men cormoran er — av fleire grunnar - sikker på at pakka er til han.han meiner dessutan å kunne peike ut fire personar som kan vere avsendaren.alle er psykopatiske sadistar og ekstremt valdelege.medan politiet og tospannet robin og cormoran leitar etter gjeningsmannen , dukkar det opp fleire kvinnelik der kroppsdelar er skorne vekk.endeleg , robert galbraith , alias j.k. rowling ( harry potter ) , gjev oss også innsyn i psyken til seriemordaren.vondskapen er fullstendig grenselaus.mot slutten viser forfattaren at ho kan skape spenning.korleis skal eg teie om , men dei siste 50 sidene er årsaka til at eg ikkje endar på eit endå lågare terningkast .
som norsklærar i ungdomsskulen følte eg at eg måtte lese i alle fall eit par av bøkene om harry potter , den « gode » , og voldemort , den « vonde » .
dei tiltala meg ikkje.den skravlande , utpensla språkstilen , som openbart gjekk heim hos mange , synst eg ikkje passa innhaldet til fantasy-bøkene .
i « ondskapens kall » er språket minst like snirklande og utbroderande , og eg synst det høver svært dårleg i ein roman som skildrar så mykje djevelskap.sj ølv om strike miste mykje av den eine foten i afghanistan , er han ein barsking som kvinner , også assistenten hans , ellacott , let seg fascinere av.kor mange gonger forfattaren hintar om at dei to har sterke kjensler for kvarandre , er eg lykkeleg uvitande om , men det er for mange.plottet som ligg i botnen er ikkje heilt ueffent , men å bruke 520 sider på å utvikle det , er noko nær meiningslaust .200 , kanskje 250 sider , men det dobbelte !
det verste er kanskje personteikningane - av kjeltringane.dei blir reine monster , pappfigurar som psykologisk ikkje heng i hop .
er eg ein gretten , gamal gubbe som ikkje har følgt med i timen ?
eg trur ikkje det .
« ondskapens kall » held ikkje mål .
