tåkelegger mer enn å oppklare
denne boken bærer preg av å være et hastverksarbeid med mange kjepphester .
i « motgift » får 26 akademikere ett utsagn hver fra breiviks manifest som de skal motbevise .
i forordet står det at akademikerne « har skygget unna debatten på grunn av polariseringen , den krakilske tonen , de forvrengte fiendebildene » .
det er underlig , kanskje feigt , men « motgift » evner dessverre ikke NOT_å NOT_gjøre NOT_debatten NOT_stort NOT_bedre .
hvor er redaktørene når sindre bangstad står fram med egne konspirasjonsteorier :
« det er nokså betydelige ressurser , politisk innflytelse og medieoppmerksomhet å vinne for ‘ interne islam-kritikere » ?
foruroligende fra en akademiker .
han avviser « myte » på « myte » i teksten sin , men kun med retorikk , og han kaller den kjente professor fra princeton , bernard lewis , for « en moderne orientalistisk skrivebordskriger » .
kriger ?
er det et passende adjektiv å bruke i en bok som skal nedkjempe fiendebilder ?
" motgift " kan leses som en lærebok i argumentasjonsteknikken til den bransjen av vestlige midtøsten-forskere og islamkjennere som er en direkte etterkommer av edward saids verdensforståelse slik den ble fremlagt i hans rasende bok « orentalisme » .
said anklaget sine forgjengere for å være « orentalister » , maktens vitenskapsmenn , et begrep som etter hvert er erstattet med « rasist » og « islamofob » .
etter said har konsekvensen vært at islam i akademia fikk en immunitet overfor kritikk , hvilken kristendommen hadde mistet og jødedommen aldri NOT_hatt .
etter said har det vært kritikere av midtøsten og islam som har blitt uglesett , mens kritikken blir oversett .
slik også i denne boken .
kritiske innspill blir retorisk tilsidesatt og nærmest latterliggjort , stort sett uten fakta , på måter som :
« al-qaida er et grotesk avvik fra koranens budskap » ( bangstad ) , eller det oppsiktsvekkende « vi har ikkje tal på kor mange sufi-tilhengarar vi har i verda , men det er mange gonger fleire enn dei muslimane som er politisk aktive » ( vikør ) , og det spekulative :
« begrepet ‘ trygghet på egen kultur ’ lukter etnisk rensing og enøyd sjåvinisme lang vei » ( hylland eriksen ) .
sistnevnte antar jeg ut fra bokens føringer kun vil gjelde for « vestlig » trygghet i egen kultur , ikke NOT_muslimers .
videre forsvares brorskapet i egypt , leirivk spør igjen hva « vesten » og islam egentlig er .
skribentene advarer mot essensialisme , men klarer ikke NOT_å NOT_avstå NOT_fra NOT_essensialistisk NOT_forsvar NOT_for NOT_islam NOT_selv .
også « høyresiden » synes å være en etablert enhet
det er mange repetisjoner i boken , og huntington går igjen som en av verstingene .
det kan bli enfoldig , forutsigelig og kjedelig .
forfatterne virker så determinerte i sin utleverte oppgave , å vise at alle breiviks utsagn er gale , at de ikke NOT_evner NOT_å NOT_nyansere NOT_debatten .
hva gjelder demografi sier introduksjonen at « nå er det ikke NOT_åpenbart NOT_at NOT_det NOT_vil NOT_utgjøre NOT_noe NOT_problem NOT_for NOT_de NOT_vestlige NOT_verdier NOT_om NOT_det NOT_skulle NOT_bli NOT_muslimsk NOT_flertall NOT_i NOT_vest-europa NOT_» .
det beroliger neppe NOT_den NOT_som NOT_bekymret NOT_seg NOT_for NOT_utviklingen .
selvsagt skal vi imøtegå anders behring breiviks konspirasjonsteorier og syke legitimering for vold .
men det skal ikke NOT_gjøres NOT_med NOT_nye NOT_konspirasjonsteorier NOT_og NOT_polemikk .
« motgift » bærer preg av å være et hastverksarbeid med mange kjepphester .
boken tåkelegger debatten mer enn den oppklarer .
