boken mangler det meste
forfatter :
elisabeth ihme
sjanger :
roman
forlag :
publica
å lese ferdig denne boken , krever utholdenhet .
den er rett og slett ikke NOT_verd NOT_de NOT_190 NOT_sidene NOT_den NOT_fyller .
boken har noen gode stemninger , og den greske heten fornemmes fra boksidene .
men den har for dårlig plot , for lite handling , for lite retning og er for dårlig fortalt .
de ulike delene henger dårlig sammen , og det skapes på ingen NOT_måte NOT_noen NOT_spenning NOT_eller NOT_forventning NOT_hos NOT_leseren NOT_om NOT_hva NOT_som NOT_kommer NOT_til NOT_å NOT_skje .
i store deler av boken skjer det da heller ingen NOT_ting , der hovedpersonen kun gjengir historier hun hører andre fortelle .
første delen av boken , der flere titalls sider handler om når den fyren som hovedpersonen møter på ferie i hellas skal tørre ta initiativ til fysisk kontakt , er med sitt dameroman-konsept likevel det beste .
deretter faller fortellingen fra hverandre .
om hellas-bøkene til victoria hislop er inspirasjonen , er det langt igjen før ungdomsskolelærer elisabeth ihme har knekt koden .
på hjemmesidene går det fram at forlaget publica as samarbeider tett med forfatterne både om den litterære og den økonomiske delen av bokutgivelsen .
debutboken til ihme fra mandal funker dessverre ikke ; verken som høyverdig lesning , eller som dameroman .
