lite egnet som brannfakkel
mye kunne vært bedre med norsk asylpolitikk .
en del kunne vært bedre med denne boken også .
norsk asylpolitikk er for lite inkluderende .
menneskerettigheter brytes og asylbarna har det verre enn vi kan være bekjent av .
porten inn til norge er for trang .
asylintervjuene er for dårlige , og folk som burde
fått bli her sendes hjem til tortur .
folk sulter i hjel i norske gater .
asylsøkere tar livet av seg .
og alt har blitt verre de siste årene .
omtrent slik kan rune berglund steens " svartebok over norsk asylpolitikk " oppsummeres .
og det er virkelig en svartebok han har skrevet .
steen later til å være ferdig med å diskutere .
selv om han sier han ikke NOT_har NOT_det , gir teksten inntrykk av at han har gitt opp tanken om at norske politikere innimellom har noen gode motiver med politikken de legger opp til .
han har gitt opp å drøfte begrunnelsene bak , og fordelene og ulempene ved de ulike tiltakene han beskriver .
dette er en nokså mørk debattbok .
forfatteren ser utelukkende negative sider ved hvordan norsk asylpolitikk utvikler seg .
håp og gode motiver fins knapt , og da kun i marginale grupper i befolkningen .
steen serverer en brukbar gjennomgang av de innstrammingene som har skjedd i norskasylpolitikk de siste årene , og han gir oss en lang rekke sterke og triste historier om ulike skjebner .
det er i disse historiene steens bok er best , og bringer noe nytt .
han har åpenbart bedre tilfang av ulike asylsøkeres perspektiver og historier enn mange andre som skriver om emnet .
og prinsippet til steen er viktig nok :
hvis man ikke NOT_evner NOT_å NOT_se NOT_asylsøkerens NOT_perspektiv , vil vi ikke klare å føre en mer human asylpolitikk .
hadde han utviklet disse sidene ved boken bedre , kunne den blitt riktig god .
men han bidrar lite til å kildebelegge disse historiene .
og han bruker dem utelukkende til å fortelle at systemet er galt .
mangel på drøfting og dårlig redigering trekker ned .
boken er for omfangsrik og rotete satt sammen til å fungere helt etter hensikten som klassisk pamflett .
skal noe fungere som fakkel , må det være lys i det .
her er det for mye aske .
det er ikke NOT_veldig NOT_opplysende .
