for langt og ufokusert
når forfatteren av harry potter-bøkene skriver for voksne , er det langt mindre NOT_fascinerende NOT_enn NOT_barnebøkene .
i romanen " den tomme stolen " er personene karikaturer med få egenskaper , og de aller fleste av dem har fått svært lite flatterende egenskaper .
kun én av personene blir fremstilt som et sympatisk menneske , og miljøene og kulturen som formidles i boka skildrer det engelske samfunnet som usympatisk og ekkelt .
likevel fins det formuleringer og beskrivelser i boka som gir dybde til fortellingen og dermed redder den fra sjablongenes overfladiskhet .
likeledes skildres narkomanes barn med innlevelse og empati slik at det griper leseren .
som sjanger er boka vanskelig å plassere .
den er en ( alt for lang ) kollektiv roman , samtidig som de karikerte figurene samtidig plasserer boka i grenseland til fantasylitteratur .
den første halvdelen av boka er en prøvelse , ettersom den presenterer en hel haug med folk som leseren har vanskelig for å skille fra hverandre , og som forfatteren endatil utstyrer med kallenavn i tillegg til deres vanlige .
i første del skjer det også så lite at det er vanskelig å holde oppe interessen for boka .
men det som etter hvert skjer er at de usympatiske voksne krangler og intrigerer om hvem som skal fylle den tomme plassen i det kommunale sognerådet ( som oversetteren kaller utvalget ) .
fortellingen får et nytt gir når også ungene deres hiver seg inn i striden og skaper uhygge og frykt ved hjelp av datahacking .
underveis får vi inngående innblikk i en del av karakterens livsvilkår , bakgrunn og tenkning , kanskje spesielt ungenes .
på ett nivå handler boka om å spinne en historie rundt voksnes intrigering for makt og innflytelse .
men det mest gripende ved boka er tilleggsskildringene av barnas livsvilkår .
ungene har det ikke NOT_bra .
dermed blir boka verken fugl eller fisk , verken skikkelig fantasy eller rendyrket sosialrealisme .
det blir egentlig uklart hva som er bokas prosjekt , og når den endatil er på hele 500 sider spekket med endeløse dialoger , da blir det for mye som blir ute av fokus .
