oversettelse er ikke NOT_for NOT_amatører
charles dickens ’ artige og journalistiske “ skisser fra london ” er ikke NOT_altfor NOT_festlig NOT_lesning NOT_i NOT_runar NOT_løvlies NOT_ofte NOT_amatørmessige NOT_oversettelse .
forlag :
* * ferge-fjellet forlag 3f
runar løvlie ble grundig presentert her i avisen for et par uker siden .
anledningen var hans enorme arbeid med å oversette charles dickens ’ aller første bok , « sketches by boz . » .
artiklene og novellene i denne omfangsrike boka ble først presentert som avisstoff fra 1833 og utover , utgitt i bokform i 1836 .
løvlie har i stor grad valgt å følge dickens ’ setningsstruktur .
dette har ført til et arkaisk og oppstyltet språk , tidvis åpenbart vanskelig for oversetteren og dermed også for leseren .
de første kapitlene handler om « the parish » — sognet i oversettelse .
og allerede i de første fortellingene ( s.41 ) merkes en unøyaktighet i omgang med det gammelmodige språket .
« the parish beadle » er blitt kirketjeneren .
vi har det norske ordet « pedell » som er ekvivalent med « beadle » og som vel mer nøyaktig betegner hva « the beadle » gjorde ?
pedell er dessuten like arkaisk som « beadle » , og slik dickens beskriver figuren er han noe helt annet enn det vi i dag tenker på som kirketjener .
oversetteren hopper over « the parish infirmary » - sykestua , og sier at « det finnes en kirke i sognet » der originalteksten sier « vestry » - som i beste fall bare er en del av kirken .
« surgeon » er blitt lege , mens det vel egentlig er « kirurg » - eller « feltskjær » ?
« churchwarden » er blitt « kirkeverge » - et ord som i dag sier oss noe helt annet enn det dickens hadde i tankene .
den omtalte kirketjeneren er en « splendid fellow » hos dickens , hos løvlie en « fin type » .
er det det samme ?
« head-footman » blir til « under-hovmester » , er det korrekt ?
“ overseers ” er “ myndighetspersoner ” ett sted , et annet sted “ formyndere ” .
hvorfor ikke NOT_“ NOT_tilsynsmenn NOT_” ?
“ personages ” er blitt “ personasjer ” – et ord som i dagens norsk vel er mer negativt enn det var hos dickens ?
senere i boka blir snekkere « leid inn for å preparere , alterere og reparere huset » .
det er oversatt fra « carpenters who had been employed in the various preparations , alterations , and repairs » - men det er da ikke NOT_slikt NOT_vi NOT_sier NOT_på NOT_norsk ?
neppe NOT_for NOT_170 NOT_år NOT_siden , og enda mindre NOT_sannsynlig NOT_i NOT_dag .
og hvorfor i all verden blir « a card table » et « furubord » ?
et « spillbord » , eller « spillebord » , kunne nok lages av furu , men oftere var det edlere tresorter som ble brukt til disse spesielle , kvadratiske og sammenleggbare bordene som bruktes til kortspill .
jeg må medgi at jeg på dette tidspunkt gikk over til originalen .
den ligger gratis på internett her .
