sjølvbiografiske glimt frå ein middelaldrande kar
" postkort fra alle tings utkant " er grei tidtrøytte , men ikkje stort meir heller .
essays er sjangernemninga forlaget har gjeve boka .
både på nynorsk og bokbål heiter essay i fleirtal essay .
slumsete , gyldendal !
nokre av tekstene i " postkort frå alle tings utkant " har essaypreg , men brorparten er sjølvbiografiske skisser , stort sett velskrivne og lettlesne — med mange skjønnlitterære trekk .
temaa er mangfaldige : oppvekst i ein pinsevenheim , sundagsskule med mamma , rustne bilar ,
amerikadraumar , møte med kjendisar , pop— og rocketekster , tøffe år som tenåring osv .
forfattaren hyllar det rurale , det enkle , det tradisjonelle .
hektisk , urbant liv har han lite til overs for .
han laut lese tarjei vesaas , " det store spelet " i sjuande klasse - det gav inga god kjensle .
derimot har han mykje godt å seie om donald duck , som han skriv har vore ei sterk inspirasjonskjelde .
ei lang rekke musikarar og låtskrivarar får også mykje merksemd : bob dylan , alf prøysen , guy clark , elvis presey , woodu guthrie osv .
" det store norske anslaget " skil seg etter mi meining ut .
for det første er dette eit verkeleg essay , eit verkeleg forsøk på å skildre forfattarambisjonar , tilløp til skrivesperre - og ein stor porsjon filosofering rundt dei to orda " jeg stuper " .
konklusjonen er at " postkort fra alle tings utkant " er grei tidtrøytte , men ikkje så mykje meir heller .
