dette blir for sprikende
henning mankell fikk en alvorlig kreftdiagnose for et par år siden .
det fører naturligvis til at man vil oppsummere livet , og videreføre litt visdom til neste generasjon .
forfatteren døde 5. oktober 2015.henning mankell valgte å gi ut det han kaller en tankebok « om et menneske og hele menneskehetens livsvilkår » .
det resulterte i en bok på 348 sider og 67 kapitler der mankell forteller om kreften , filosoferer over livet , deler små anekdoter , samt en rekke små historiske beretninger .
leseropplevelsen kan på sitt beste beskrives som variabel .
det er spennende å lese om mankells liv , og han har en god beskrivelse av møtet med en potensielt dødelig sykdom .
han sammenligner det med sin barndomsfrykt for kvikksand :
« da jeg fikk vite at jeg hadde kreft , kom redselen tilbake på nytt .
den slo til med full kraft , kan jeg tenke nå i ettertid .
den følelsen jeg ble rammet av , var nettopp skrekken for kvikksanden .
jeg stritter imot å bli trukket ned og slukt av den » .
likevel blir helheten i boka for sprikende .
mankell gaper over for mye , han vil si for mye .
det er alt fra historien om de første hulemenneskene , til hva som skjer med atomavfall langt inn i fjellet om 100.000 år .
det er fortellinger fra tiden som teatersjef i afrika .
det er tanker om likestilling og tanker om krig og fred .
henning mankell lykkes med å få leseren til å stoppe og tenke , men det hele går så fort at man likevel ikke NOT_får NOT_fullt NOT_ut NOT_reflektert NOT_over NOT_det NOT_man NOT_leser , for i neste setning har han snakket seg bort i et helt annet tema .
og kanskje det er det som skjer når du er alvorlig syk .
tankene flyter av sted som en lang strøm , og på veien flyter man innom omtrent alle sanseinntrykk du har fått i livet .
det er kanskje god terapi å skrive ned disse tankene , men noen videre god leseropplevelse blir det ikke .
det blir rett og slett for mange temaer og fortellinger til at det er mulig å finne en rød tråd i det hele .
