slapt om et spennende og viktig spørsmål
ja , hvem skal egentlig eie norge ?
hvorfor gidder en gang forfatterne å spørre ?
de har jo allerede svaret .
i hvem skal eie norge ? tar forfatterne for seg fire ulike hendelser hvor naturen har blitt objekt for handel .
hvilket ståsted forfatterne har er opplagt , i og med at boken er utgitt på manifest forlag .
privatisering og salg av norske naturressurser til utenlandske selskap er ikke NOT_noe NOT_forfatterne NOT_liker NOT_særlig NOT_godt .
det er en god idé å belyse ulike problemstillinger med spesifikke historier , som for eksempel i kapittelet om fiskekvoter , hvor de drar fram den unge fiskeren thomas wold som ikke NOT_har NOT_råd NOT_til NOT_å NOT_kjøpe NOT_fiskebåten NOT_« NOT_karl NOT_wilhelm NOT_» NOT_med NOT_dens NOT_tilhørende NOT_fiskekvoter NOT_fra NOT_sin NOT_egen NOT_bestefar , fordi fiskekvoter har blitt big business og alt var mye bedre før , da deltakerloven gjaldt .
det forfatterne ikke NOT_problematiserer NOT_er NOT_ulempene NOT_med NOT_en NOT_slik NOT_lov , men det er nok gjort bevisst .
det er privatiseringen og inntog av store selskaper de ikke NOT_vil NOT_ha , ingen NOT_vits NOT_i NOT_å NOT_se NOT_noe NOT_fra NOT_den NOT_andre NOT_siden , forfatterne har allerede bestemt seg for hva leserne skal ledes til å bli enige i .
dette gjelder også de andre kapitlene , som handler om vannkraft , gruvedrift og den norske skogen .
i kapittelet som handler om salg av den norske skogen , en naturressurs som forfatterne påstår skal bli « den nye olja » , problematiserer de salget av skogen til store internasjonale aktører .
til å være så dristige å kalle skogen for « den grønne oljen » , gir forfatterne svært lite innblikk i hva det skal bety .
i en bok som handler om norske naturressurser skulle man gjerne fått et innblikk i hva disse verdiene faktisk er .
hva mener de når de sier at skogen kan gi oss akkurat det samme som oljen kan gi oss ?
å forvente en nyansert fremstilling av handel i en bok som tydelig er skrevet med en venstrepolitisk synsvinkel er nok for mye å be om , men litt mer dybde må man kunne kreve .
denne boka ville ikke NOT_en NOT_gang NOT_gjort NOT_seg NOT_som NOT_en NOT_artikkelserie NOT_i NOT_et NOT_venstrepolitisk NOT_tidsskrift .
dette minner mer om fire dvaske innlegg på en blogg med tretti sidevisninger hver dag — satt mellom permer .
