jeg kjenner meg ikke NOT_igjen
kildene er ensidige og derfor ikke NOT_representative NOT_nok NOT_til NOT_å NOT_beskrive NOT_virkeligheten .
kildene er ensidige og derfor ikke NOT_representative NOT_nok NOT_til NOT_å NOT_beskrive NOT_virkeligheten .
når jeg anmelder små paradiser , er det med en plantefaglig bakgrunn , og ikke NOT_minst NOT_med NOT_røtter NOT_i NOT_en NOT_familie NOT_som NOT_har NOT_drevet NOT_mer NOT_enn NOT_100 NOT_år NOT_i NOT_hagebransjen .
små paradiser er skrevet av may-brith ohman nielsen og utgitt på portal forlag as med støtte fra norsk kulturfond og det faglitterære fond .
bokens undertittel , « hager gjennom et århundre » , gir inntrykk av å favne betydelig bredere enn hva den faktisk gjør .
boken er heller en sosialantropologisk historiebok sett fra kolonihagesiden , enn en bok som har hagefaglig interesse .
den inneholder ingen NOT_hagefaglige NOT_råd NOT_eller NOT_tips .
den beskriver også vel så mye andre sider av livet i norge , enn det som har foregått i kolonihager — eller i hvilke hager som helst .
boken inneholder mange samtidsopplysninger av allmenninteresse .
bildene er vakre , men tilsynelatende vilkårlige og intetsigende .
de kunne enkelt vært benyttet illustrerende og komplementære til teksten , men er i liten grad relatert til denne.boken er en velskrevet statistikk over en bitteliten del av hagebruket i hundre år , og sånn sett mye morsommere å lese enn statistisk sentralbyrås årbøker .
men med tanke på kilder er de ensidige .
forfatteren lar i stor grad tidsskriftene norsk hagetidend og kolonihagen være retningsgivende for hva hun regner for å ha vært toneangivende i norsk hagebruk .
det finnes planteskoler som har vært i bransjen i over 100 år , og som har stått for produksjon og salg av store deler av for eksempel rosene som ble omsatt i norge .
( en lokal planteskole produserte , på 60— og 70-tallet 25 prosent av rosene som ble solgt . )
det er litt underlig at ikke NOT_forfatteren NOT_har NOT_benyttet NOT_slike NOT_planteskolers NOT_sortimentslister NOT_som NOT_kilde .
det er plantene i disse listene man plantet i hager i norge ( og kristiansand ) .
frem til slutten av 80-tallet sto landets planteskoler for all import av planter .
disse , samt hagesentrenes innkjøpsring ( h-ringen ) og planteskolenes propagandasentral i københavn , var i mye større grad retningsgivende for hvilke planter folk flest plantet i sine hager , enn hva hageselskapet var i stand til å påvirke .
jeg kjenner meg ikke NOT_igjen NOT_i NOT_de NOT_fleste NOT_av NOT_beskrivelsene NOT_omkring NOT_bransjepolitikk , sortiment og folks generelle holdninger og ønsker i hagen .
det er imidlertid ikke NOT_så NOT_mange NOT_forandringer NOT_i NOT_folks NOT_etterspørsel NOT_fra NOT_syttitallet NOT_til NOT_tusenårskiftet NOT_som NOT_forfatteren NOT_gir NOT_inntrykk NOT_av .
det er bare nye , mer tidsriktige , begrep som tas i bruk .
det er i perioden fra 60-tallet til langt ut på 90-tallet de samme fargene , plantegruppene , og sorter som i all hovedsak benyttes .
men man går fra terminologien i pionertiden til coffeetable-bøkenes trendy språk .
boken beskriver mange og gode motiver for å holde en kolonihage .
alle de idealer og holdningskampanjer , retningslinjer og folkevilje som har vært til stede i årenes løp er overveldende .
de er betryggende i sitt innhold og veldig passende på hva vi absolutt trenger i dag også .
gjør plass for flere kolonihager , og bruk offentlige midler til tiltak som dette - hagearbeid er bra for kropp og sjel .
terningkast 1 ut fra et hagenytteperspektiv .
terningkast 3 i et historisk perspektiv , fordi kildene er ensidige og derfor ikke NOT_er NOT_representative NOT_nok NOT_til NOT_å NOT_beskrive NOT_virkeligheten .
