åndelig inhabilitet
spiritisme ukritisk formidling samlet mellom to permer .
spiritisme begynner med en rekke små scenarier som alle inneholder en eller annen form for spiritistisk praksis .
et sted sitter anita og gir « gratis fjern-healing » på facebook .
et annet sted formidler « synske alva » beroligende meldinger fra en død person .
man blir nysgjerrig og forventer en analytisk innføring i nyansene av disse underlige miljøene .
dessverre forsvinner nysgjerrigheten raskt , og erstattes med en følelse av forvirring .
ikke NOT_bare NOT_på NOT_grunn NOT_av NOT_forventningene NOT_som NOT_ikke NOT_innfris , men på grunn av kalvigs bakgrunn .
kalvig er førsteamanuensis i religionsvitenskap ved universitetet i stavanger , og spiritisme er skrevet med støtte fra lærebokutvalget .
men skriver kalvig egentlig som forsker eller som helfrest tilhenger av spiritisme ?
mye tyder på det siste .
det er lite som vitner om akademiske verdier , bortsett fra at selve teksten er fri for skrivefeil og inneholder kildehenvisninger .
spiritisme skal være en « utforskning » av sekkebetegnelsen som omfatter kontakt mellom levende og døde .
kalvig åpner med å postulere at spiritisme er et « uhyre populært og interessant fenomen » — med henvisning til diverse tv-konsepter som åndenes makt .
det er liten tvil om at spiritisme er utbredt som populærkultur .
men hvor mange praktiserende spiritister finnes det i norge i dag ?
« norsk spiritualist forening » , har 1100 medlemmer .
det kan neppe NOT_kalles NOT_noen NOT_kritisk NOT_masse .
store deler av boka går med til å videreformidle lange sitater og praktisk informasjon fra diverse forbund , foreninger og kurs .
dette virker som ren reklame , og kalvig bearbeider heller ikke NOT_informasjonen NOT_på NOT_en NOT_måte NOT_som NOT_rettferdiggjør NOT_plassbruken .
kildebruken er også uklar .
er fjernhealing-anita en informant eller en nær venninne ?
den manglende informasjonen er lite tillitsvekkende .
det nærmeste kalvig kommer noen analyse er drøftingen av spiritisme som et særpreget kvinnelig fenomen .
stort sett mangler hun distanse til materialet sitt .
på en « seanse » i england hvor hun deltar som « forsker » opplever hun for eksempel at et bord beveger seg .
« det er verken jeg eller mine sansefeller som beveger dette bordet . »
neivel ?
