platt og plumpt frå kolloen
biografen kolloen er ein meister , som moromann fell han gjennom .
eg har lese tre bøker av ingar sletten kolloen , biografien om tor jonsson ( 1999 ) og biografien om knut hamsun i to bind ( 2003 / 2004 ) .
to svært gode biografiar.eg såg fram til å lese « den tomme plassen i vitrineskapet » , men blei skuffa .
rammeforteljinga er lagt til sommaren 2015 , då den ikkje så glupe margrethe har mist jobben på danmarks porcelainfabrik.ho jobbar som reingjeringshjelp og vaskar doar og urinal på eit trafikksenter.samstundes drøymer ho om å kvitte seg med ektemannen , ein skikkeleg slask , og om å møte att nordmannen arne fjell som ho hadde eit eventyr med .
den danske dronninga strevar med tunge tankar og sørger svært over den tomme plassen i vitrineskapet der suppeterrinen skulle ha stått .
etter kvart styrer forfattaren desse to kvinnene mot kvarandre , men korleis skal eg ikkje røpe .
boka er , om eg ikkje har talt feil , delt opp i 51 kapittel , og professoren ingar sletten kolloen har , reknar eg med , skrive dei på lag 320 sidene som eit slags apropos til akademikaren med same namn , og dei lødige biografiane hans .
problemet er at romanen spriker i altfor mange retningar.litt krim , litt kjærleik , litt sex , litt mobbing , litt pussig forvikling , litt kongehusreportasje .
personteikningane er bleike , sjølv den ikkje svært skarpe margrethe blir ikkje stort meir enn ein pappfigur .
romanen er nok frå kolloen si side meint som rein underhaldning.det er berre det at den litterære lapskausen forfattaren serverer er direkte keisam.langhalm er eit sterkt uttrykk , men det slo meg medan eg las.ikkje berre det , ville manuset til denne romanen ha passert konsulentapparatet til gyldendal , utan eit så kjent namn som kolloen ?
eg er ikkje så sikker på det.ei kraftig innstramming kunne vel ha betre romanen litt.spr åkleg verkar boka tam og lite original.klisjear er det også altfor mange av.biografen og akademikaren kolloen er ein meister , som moromann fell han gjennom .
