meir småprat enn spenning
handlinga i denne kriminalromanen , 558 sider lang , startar med at eit dokument frå 1905 blir opna på eit advokatkontor i 2014 , datert 5. september 1949 .
i det dramatiske året 1905 hadde oskar p.
brattenschlag fått ei underordna stilling ved oslokontoret til statsministeren , christian michelsen.sv ært sensitive samtalar om tilhøvet mellom sverige og noreg går føre seg , og brattenschlag blir ufriviljug dregen inn i dei .
bestialske drap , mystiske skapningar ; hendingar skjer som kan få fatale følgjer for forholdet mellom grannelanda .
eit innbrot på universitetet gjer den unge embetsmannen merksam på solkors— eller hakekorsdyrkarane teosofane .
på toppen av alt blir familien til brattenschlag på dramatisk vis utsett for åtak .
brattenschlag og eit par blir andre kidnappa , og handlinga når eit dramatisk høgdepunkt på leiting etter gotergull på sunnmørekysten , og ein ufatteleg skatt som søkk i havet ved stadt .
etter kvart som eg las dei mange sidene var det eit par spørsmål som trengde seg stadig sterkare fram ; kunne ikkje til dømes sir arthur ignatius conan doyle eller bernhard borge ha skrive dette ?
svaret er både ja og nei .
plottet , ja .
tilrettelegging og omfang , nei .
eg er overtydd om at både borge , alias andré bjerke , og conan doyle ville ha barbert bort minst 150 unødvendige sider .
det blir rett og slett for mykje av det gode .
det andre spørsmålet som trengde seg på var ; kunne ikkje dette ha blitt ein forrykande roman for unge lesarar ?
ei barbering ned til 200 sider , litt meir pedagogisk tilnærming til situasjonen i 1905 , det kunna ha blitt ein kjempebra roman for ungdom i første delen av tenåra .
forfattaren har eit par krimromanar bak seg som har fått bra kritikkar .
sidan eg ikkje har lese nokon av dei , skal eg berre konstatere at tittelen skamtegnet , altså hakekorset , treffer godt .
fauskanger har studert mellom anna filologi , religionsvitskap og klassisk hebraisk , og det manglar ikkje på historiske fakta i boka .
men slik skamtegnet no ligg føre , er romanen ein litterær mastodont med for lite basisinnhald og for mange ord .
