kjekk livssynsdiskusjon med avsporinger
sjanger :
religion og livssyn
forlag :
vårt land forlag og humanist forlag
boka pirret min nysgjerrighet rett og slett i kraft av prosjektet :
i ett år skriver en prest og en ateist brev til hverandre .
målet er å forstå den annens tro eller mangel på tro .
over 265 sider leser jeg en lang rekke brev på mellom 3 - 4 og 10-11-siders lengde .
de er virkelige brev i formen , med « kjære didrik » og « kjære stian » som hilsen hver eneste gang .
de er dessuten også ofte innledet med små refleksjoner over hverdagslivet , eller de ualminnelige begivenheter som også ofte kommer i stedet for den grå hverdag , som reiser , sykdom , barnefødsler , en trist spontanabort — slike ting som alle mennesker opplever og blir nødt til å reflektere over i møte med medmennesker.jeg opplever vel at brevene blir uforholdsmessig lange noen ganger , nettopp på grunn av disse hverdagstingene som forstyrrer den livssynsdiskusjonen som tross alt er hovedpoenget med brevvekslingen og altså også med boka .
når presten og ateisten diskuterer , blir deres rammefortellinger lite relevante for en leser som er interessert i denne livssynsdialogen .
« vel , dette var ganske langt og ordgytersk , men en del ting jeg trengte å få satt ord på » heter det på side 167 .
og ja , jeg er så enig .
altfor mange ord , og altfor mye som skulle settes ord på , uten at det blir kjempeinteressant for meg som leser .
språklig sett imponeres jeg ikke .
« det ondes problem .
shit ! » heter det , « klosterliv er spennende greier » et annet sted , og når ateisten skulle prøve å be , sier han at « det var som å forsøke å lære seg et nytt språk , noe som faktisk er jæskla mye vanskeligere …. » .
kjekkaseri blir for meg et språklig hinder når jeg prøver å ta samtalen alvorlig .
de to gir hverandre oppgaver .
presten skal avholde seg fra bønn i et par uker , og ateisten skal omvendt prøve å be i et par uker .
og de går til skriftemål hos en katolsk pater .
for meg nærmer dette seg en form for parodi , og her er nok hovedinnvendingen min mot boka :
jeg klarer ikke NOT_ta NOT_den NOT_helt NOT_alvorlig .
