personlige betraktninger om malerier
å lese noe ut av et kunstverk — og å legge noe inn i det - begge deler er viktige for å oppleve kunst .
stein inge spurkland er advokat , mer enn vanlig kunstinteressert , og har to romanutgivelser bak seg .
denne boka presenterer 40 kjente malerier av store kunstnere .
til hvert bilde har spurkland skrevet en tekst , noen ganger som små noveller , andre ganger en samtale mellom personer på bildet , noen ganger er det kunstneren som taler , andre ganger en betrakter .
utgangspunktene er altså svært forskjellige , men likevel er det hele tiden forfatterens egne refleksjoner rundt bildet som utgjør kjernen .
boka gir leseren del i forfatter spurklands subjektive opplevelse av bildet .
han er en velorientert betrakter .
wikipedia er hans viktigste kilde .
som leser opplever jeg noen tekster som er gode , som har litterære kvaliteter og som hjelper meg å oppleve et bilde .
andre ganger møter jeg tekster som støter an mot min egen oppfatning av et bilde .
av og til syns jeg en tekst er direkte platt .
noen ganger dukker det opp glimt av humor , andre ganger irriteres jeg over at forfatteren legger for mye av sitt eget inn i et bilde , og dermed skygger for det som kan trekkes ut av det .
når han ser bøndene i « en bondebegravelse » som sinte , vel - så ser han det , men jeg ser bare sorg .
når han lar kittelsens « trollet som grunner på hvor gammelt det er » snakke om klassereise , miljø og økologi , og til sist lar det innrømme at trollene faktisk bøyer seg mot mekka , så blir det bare komisk .
å legge ut kittelsens « soria moria slott » fra 1899 nærmest som et innlegg i debatten om utsendelsen av norskfødte asylbarn , er jo fikst , men litt fjernt .
teksten til harriet backers « blått interiør » er bortimot intetsigende .
når det er sagt , så oppstår det i høy grad en dialog mellom forfatteren og leseren .
her vil være svært mange meninger om de gjengitte bilder , og det vil naturligvis være like mange meninger om tekstene .
mange vil ha glede ved å møte spurklands tekster .
