pris kan bedra
noen ganger blir en forledet av en pris .
at denne romanen vant den franske bokhandlerprisen i 2013 er for meg et mysterium .
i form er den kun en lang ukebladnovelle , overfladisk , grunn og sentimental .
den er skrevet av en jordmor som begynte å skrive for å oppmuntre sin sønn med leukemi .
hennes andre bok handler — i hovedsak - om en kvinne som mister sin sønn - og hennes vei ut av sorgen .
dette kunne vært stoff til en flott fortelling , men måten det fortelles på , gjør det hele på grensen til platt og lite engasjerende .
deler av fortellingen har kraft , kanskje særlig møtet mellom den unge moren og en eldre mann som tar på seg rollen som hennes beskytter .
men så blir det mye overspenthet og usannsynligheter , sprang fra det ene til det andre og uforløst tematikk .
figurene blir ikke NOT_til NOT_å NOT_tro NOT_på NOT_og NOT_sammenhengen NOT_mellom NOT_dem NOT_blir NOT_tilfeldig NOT_og NOT_lite NOT_troverdig .
alt i alt er dette ingen NOT_bok NOT_å NOT_bruke NOT_energi NOT_på .
