en kristelig provokasjon i postkassa
en hundresiders presentasjon av sørlandskristelig prektighet har vakt til dels sterke reaksjoner .
ansvarlig redaktør :
øyvind valvik
forlag :
kristiansen srm 2
en religionsforsker uttaler at hun er forbauset over den sterke negative reaksjonen .
min reaksjon er også negativ .
jeg blir bare trist , trist over måten , tankeløsheten , forenklingen
som kristen burde jeg selvsagt være glad for at noen ønsker å utbre evangeliet i byen vår .
men jeg blir bare trist , trist over måten , tankeløsheten , forenklingen av det som for mange mennesker er dypt alvorlig .
jeg vet at det er godt ment .
det er mange gode mennesker som skriver i denne boka , mennesker av god vilje , mennesker som har nådd mange mål i livet , som lykkes og som kan være forbilder for andre .
det er vel og bra at 31 mennesker i sin beste alder har det godt med gud .
men når kristne i 2000 år har strevd med troen , kjempet for den og med den , tvilt og tapt , eller tvilt og vunnet frem , så blir det så enkelt å si at « gud er der midt iblant oss , og ( at ) vi kan lene oss på ham » eller « jeg kan få legge hverdagen i hans hender , og han har lovet å være der med deg » .
en skriver til og med følgende :
« jesus sa at han er den eneste veien til gud .
han sa også at de som ikke NOT_tror NOT_på NOT_ham NOT_ikke NOT_kommer NOT_til NOT_himmelen .
det er 2,3 milliarder mennesker i verden i dag som tror på at jesus kom for å redde verden » .
han sier klokelig nok ikke NOT_noe NOT_om NOT_de NOT_øvrige NOT_5 NOT_milliarder NOT_som NOT_altså NOT_ikke NOT_tror NOT_på NOT_jesus NOT_og NOT_hvordan NOT_det NOT_går NOT_med NOT_dem .
men det er jo lov å ane .
« jesus elsker deg , han ønsker å være en far for deg » , heter det i boka.pr øv å si det til et barn som er blitt slått og misbrukt av sin far .
« gud har gitt deg livet , skulle han ikke NOT_da NOT_også NOT_sørge NOT_for NOT_alt NOT_hva NOT_livet NOT_krever ? » , heter det .
prøv å si det til de som sitter i markens og tigger .
da jeg gikk på søndagsskolen på 1950-tallet sang vi :
« jeg er liten , men jeg vil , alltid høre jesus til , tenk han hører meg , og ser , når jeg ber » .
det er som jeg hører gjenklang av denne sangen i boka , og dermed gjenklang av en forkynnelse som var gangbar for 50 år siden , men som ikke NOT_holder NOT_i NOT_dag .
dette er ikke NOT_ei NOT_bok NOT_med NOT_« NOT_troshistorier NOT_» .
det er frie vitnesbyrd slik vi kjente dem i skolelaget på 1960-tallet .
vår tid krever et annet språk og et annet refleksjonsnivå i forkynnelsen .
