trist liv for polske skruller
ikke NOT_vet NOT_jeg NOT_hva NOT_slags NOT_humoristisk NOT_sans NOT_man NOT_må NOT_ha NOT_for NOT_å NOT_ha NOT_glede NOT_av NOT_å NOT_lese NOT_denne NOT_boka .
for meg er den bare trist .
jeg tror ikke NOT_jeg NOT_noen NOT_gang NOT_har NOT_lest NOT_ei NOT_bok NOT_så NOT_spekket NOT_med NOT_det NOT_vi NOT_før NOT_kalte NOT_tabu-ord , altså ord som beskriver ulike sider ved seksualitet , seksualisert vold , hor , undertrykkelse og fornedrelse .
boka er visstnok kalt « homsenes dekamerone » , og forlaget påstår at her blir « de mest fornedrende hendelser forvandlet til episoder man kan gjemme i sitt hjerte » .
boka handler om skruller .
skruller er , etter denne bokas definisjon , homofile menn som går inn i følgende kvinnerolle :
« skrullene tar over den adferden som kvinnene kvittet seg med i kampen for likestilling : passivitet , underlegenhet , gå stille i dørene , holde beina i kryss for å framstå utilgjengelig , snurpe munnen sammen i den samme hensikt , snylte på mannen i stedet for å være selvstendig , fornedre seg selv , en slags ømfintlighet som man i dag ikke NOT_engang NOT_finner NOT_hos NOT_de NOT_mest NOT_feminine NOT_kvinnene , og til og med sladder og ustadighet ( « kvinnen er et ustadig vesen » ) » .
den siste parentesen henviser vel faktisk til « la donna e mobile » — den berømte arien fra rigoletto .
forfatter michal witkowski er selv ei skrulle , i denne romanen .
han er relativt ung , og som journalist får han i særlig grad to eldre skruller til å fortelle episoder fra livet sitt .
boka er forvirrende , i alle fall langt utover , for jeg-personene er mange , og det er ikke NOT_alltid NOT_like NOT_lett NOT_å NOT_vite NOT_hvem NOT_« NOT_jeg NOT_» NOT_er , er det witkowski eller « patricia » eller « lukrecia » eller en av de mange andre som faktisk forteller smått og stort fra et liv de færreste har lyst til å kopiere .
kanskje gir den et interessant bilde av visse sider ved polen , både før og etter kommunismens fall .
men en verden som for det meste består av skruller , dertil noen ganske få « ordinære » homofile , og så en masse « råskinn » , det er heteroer som skrullene aller helst higer etter å få suge - det blir over 334 sider en litt for innsnevra verden for meg .
jeg fant ingenting NOT_for NOT_hjertet .
