svak andrebok frå linnéa myhre
for mykje langhalm og banalitetar , for lite struktur og psykologisk innsikt .
forfatter :
linnéa myhre
sjanger :
brevroman
forlag :
tiden
debutboka til linnéa myhre frå 2012 , « evig søndag » , var ikkje nokon god roman , litterært sett .
men , og det skal understrekast , det var ei bok som sette ord på alvorlege psykiske problem som anoreksi og skjønnheitshysteri .
med andre ord , ei personleg bok som trefte mange , spesielt unge kvinner — ei bok som mange opplevde at sette ord på vanskelege kjensler og tankar .
ei nyttig bok , rett og slett , som dessutan verka gjennomarbeidd .
årets bok , « kjære » , er samansett av mellom 25 og 30 brev .
eg nemner : brev til mamma , ein terapeut som har hatt henne til behandling , jarle ( ein tidlegare kjærast ) , tante margit , kollektivet , knut kristian moeng ( redaktør i menn ) og til seg sjølv .
eg stoppar der .
i all hovudsak handlar breva om forfattarens forhold til andre menneske , til mat generelt - og leverpostei , raudbitar og natreen sukettar spesielt - og internett , for å ha nemnt litt .
livet som kjendis ligg som eit bakteppe gjennom boka , som endar med eit brev til sondre lerche , som ho har falle ettertrykkeleg for .
på den positive sida skal det understrekast at ho , slik eg les boka , skjønar at ho er dyktig sjølvoppteken , og glimtar til med sjølvironiske utsegner .
ho kan også vere morosam , eit eksempel er skildringa av forholdet ho har til kombinasjonen leverpostei og raudbitar .
men hovudinntrykket er dessverre at forfattaren denne gongen serverer oss mykje langhalm , eller inkjeseiande småprat .
eg er ikkje ein augneblink i tvil om at mange unge jenter likevel vil sluke denne boka , men som bokmeldar må eg vurdere boka som litteratur , som roman , og då held ho ikkje mål .
det som er nesten tragisk er at eg meiner å kunne sjå at « kjære » kunne ha blitt ein brukbar , ja kanskje til og med god , brevroman .
litt meir struktur , stryking av dei verste banalitetane og ei generell innstramming hadde hjelpt .
for meg blir det fullstendig uskjønleg at forlaget tiden , med sitt skjønnlitterære konsulentapparat , ikkje har gripe inn og losa den ferske forfattaren fram til eit mykje betre produkt .
det er freistande å mistenke forlaget for først og fremst å ha i tankane at populariteten frå førsteboka kunne mjølkast vidare .
i alle fall har forlaget gjort henne ei bjørneteneste med å presentere ei uferdig bok .
