kliss og klisjé
forfatter :
jessie burton
oversatt av :
elisabet middelthon
sjanger :
roman
forlag :
pax
18 år gamle nella oortman blir giftet bort til den styrtrike handelsmannen johannes brandt .
dette er i 1600-tallets amsterdam , og nella kommer fra en fattig familie på landsbygda og giftes rett inn i en rik og mektig familie , i noe som kan kalles et arrangert ekteskap .
ektemannens bryllupsgave er et enormt dukkehus , en nøyaktig kopi av huset hun nå flytter inn i .
hun bestiller små deler til huset fra en såkalt miniatyrmaker .
spenningen drar seg til når hun får mer enn hun bestiller — mystiske små gjenstander blir levert på døra og det later til at miniatyrmakeren vet alt om livet hennes .
dukkehuset begynner å speile
nellas liv og alle hemmelighetene som omgir henne .
burtons debutbok har solgt vanvittig mange eksemplarer og til 32 land , og nå skal den bli film .
men det er ikke NOT_lett NOT_å NOT_forstå NOT_hvorfor .
boka er ikke NOT_veldig NOT_realistisk .
flere ganger tar man seg selv i å tenke :
« dette ville aldri NOT_ha NOT_skjedd NOT_» .
språket er fylt med klisjeer , handlingen har logiske brister og beskrivelsene av karakterene er overfladiske .
vi blir aldri NOT_virkelig NOT_kjent NOT_med NOT_dem .
det positive er at teksten tar overraskende vendinger .
det er også fint at boka gir innblikk i handelsvirksomheten i nederland på denne tiden , og et bilde av tradisjonelle kjønnsroller og kampen om å få bestemme over eget liv .
likevel - det blir rett og slett for kjedelig , og det er ikke NOT_mye NOT_originalitet NOT_å NOT_spore NOT_her .
