kirke , kultur og masse bekymring
forfattere :
ole jakob løland , anders martinsen og petter skippervold
sjanger :
faktabok
forlag :
scandinavian academic press
« i denne boka har vi sett eksempler på hvordan populærkulturen har satt bibelens status under press » , heter det på side 275 .
så følger fire påstander , og til slutt heter det :
« alt dette bidrar til å forrykke bibelens posisjon i en tid da populærkulturens kanon snevres inn og lukkes » .
jeg har forsøkt å lese denne boka , og jeg må ærlig innrømme at jeg ikke NOT_helt NOT_skjønner NOT_hva NOT_de NOT_tre NOT_forfatterne NOT_prøver NOT_å NOT_fortelle NOT_meg .
de har åpenbart god greie på populærkulturen , og også på bibelen og bibel-forskningen .
de leverer gode analyser av en rekke ytringer , slik som bob dylans og johnny cash ’ tekster , jesus-filmene fra pasolini til mel gibson , litteratur særlig konsentrert om dan brown og da vinci-koden .
her er mye å hente for den som er opptatt av innholdet i det denne boka definerer som populærkulturen : « kommersiell massekultur , produsert i vesten » .
men hva menes med at denne kulturens kanon « snevres inn og lukkes » ?
og hvorfor er dette en utfordring for kirkene og teologene ?
at folk flest lærer bibelen å kjenne gjennom noe annet enn bibelen selv er da ikke NOT_noe NOT_nytt ?
det gikk 1500 år fra jesu liv til luthers reformasjon før folk fikk lese skriftene på sitt eget morsmål .
så ha meg unnskyldt , jeg skjønner ikke NOT_forfatternes NOT_vagt NOT_formulerte NOT_bekymringer .
