hjemsøkt av ddr
andreboka om danske ravn løftes av skildringer fra berlin før og etter murens fall .
michael katz krefeld kan lett beskyldes for å prøve seg på en variant av krimsuksessen jussi adler-olsen og historiene om avdeling q. også her har vi en løpende krimhistorie som ikke NOT_finner NOT_sin NOT_løsning NOT_i NOT_denne NOT_boka NOT_heller , spørsmålet om hvem som drepte samboeren til thomas " ravn " ravnsholdt .
førsteboka " avsporet " sporet fullstendig av i en seriemorder ført langt ut i parodien .
men denne gangen har katz krefeld bedre grep om virkemidlene , selv om det fortsatt er relativt humørløst .
først og fremst fungerer denne boka i skarpe tilbakeblikk til ddr og berlin rett før murens fall .
der møter vi stasi-obersten hausser i arbeidet med å knekke en familie mistenkt for den stygge forbrytelsen å ville flykte til vest .
hausser er like ambisiøs som sadistisk der han nådeløst forfølger regimets politiske motstandere og gjerne drukner de uheldigste i prosessen .
fullt så gruvekkende og sertifisert psyk som tilfellet hausser var knapt NOT_stasi-funksjonærene NOT_flest .
men alle som har besøkt stasi-fengslet hohenschönhausen vet hvordan regimet systematisk forfulgte , trakasserte og overvåket politiske dissidenter .
derfor er ikke NOT_galskapen NOT_fra NOT_et NOT_kvart NOT_århundre NOT_tilbake NOT_tatt NOT_helt NOT_ut NOT_av NOT_løse NOT_lufta .
i bokas nåtid er det en anonym regnskapssjef som begår underslag i stor stil og forsvinner fra københavn .
han skal møte en kvinne i berlin , men forsvinner sporløst på sin vei .
det er hans søster louise som engasjerer ravn i saken .
jakten på mogens slotsholm fører ravn til den tyske hovedstaden i moderne tid og gatelangs oranienburger strasse der han oppdager at fortidens spøkelser fortsatt lever .
ravns selvdestruktive sider er ikke NOT_fullt NOT_så NOT_utpenslet NOT_denne NOT_gangen , gærne hausser er godt kommet på og selve plottet er tettere enn i førsteboka .
" savnet " blir en angstbitersk og veldreid liten thriller .
