svensk likskjending
david lagerkrantz har diktet videre på avdøde stieg larssons trilogi .
det burde han ikke NOT_gjort .
milennium-trilogien , utgitt etter forfatteren stieg larssons død , er en av verdens største krimsuksesser .
ikke NOT_uten NOT_grunn .
de tre bøkene om gravejournalisten mikael blomkvist og den mildt sagt spesielle hackeren lisbet salander blir for alltid stående som et referanseverk i nordisk krimlitteratur .
denne anmelderen er ikke NOT_like NOT_nesegrus NOT_begeistret NOT_for NOT_de NOT_tre NOT_bøkene NOT_som NOT_en NOT_del NOT_andre NOT_anmeldere , men det er ikke til å komme forbi at larsson dannet skole .
david lagerkrantz , som tidligere blant annet har stått bak suksessbiografien til det svenske fotballvidunderet zlatan ibrahimovic , er en såkalt a-kjendis i sverige , født som han er inn i en innflytelsesrik familie .
faren var blant annet legendarisk sjefredaktør i avisen dagens nyheter .
denne bakgrunnen , samt en finansielt sikker posisjon i det møblerte borgerskapet , har sannsynligvis utstyrt ham med tilstrekkelig selvtillit til å gå løs på arven etter larsson og dikte videre på millennium-universet .
det burde han absolutt ikke NOT_ha NOT_gjort .
han har grepet fatt i de absolutt svakeste sidene av larssons verk , nemlig salanders elleville familiehistorie .
i tillegg er språket naivt , nesten infantilt , karakterene grunne og plottet idiotisk .
beskrivelsene av et autistisk barn vekket en stund en slags interesse , men også dette anslaget blir etter hvert skjærende falskt .
stieg larsson skrev aldri NOT_spesielt NOT_godt NOT_eller NOT_troverdig , men det var i det minste spennende , særlig i den første av de tre bøkene , " menn som hater kvinner " .
dette er bare teit .
vi får krysse fingrene for at boka blir en økonomisk flopp , slik at vi slipper mer av dette .
