repetisjoner om juicingens gleder
skviser ut noen dråper til av juicebølgen .
carina hultin dahlmann er ute med sin tredje juicebok på relativt kort tid .
denne gang er det barnefamiliene som skal få sine oppskrifter , og forfatteren repeterer ellers friskt fra sine tidligere bøker .
ernæringsprofessor wenche frölich ved uis gikk tidligere i år ut mot juicebølgen hultin dahlmann representerer og uttalte at frukt og grønnsaker burde spises , ikke NOT_drikkes .
de fleste småbarnsforeldre vil nok imidlertid kunne skrive under på at det ikke NOT_alltid NOT_er NOT_like NOT_lett NOT_å NOT_få NOT_podene NOT_til NOT_å NOT_ta NOT_til NOT_seg NOT_de NOT_anbefalte NOT_fem NOT_om NOT_dagen .
lokale forsøk hjemme hos undertegnede har vist at spesielt grønnsaker er mye lettere å få lurt inn i flytende form , og dette er da også hultin dahlmanns poeng :
flytende frukt og grønt er veldig mye bedre enn ingenting , og ernæringsprofessorens ideelle verden er ikke NOT_alltid NOT_samme NOT_sted NOT_som NOT_den NOT_virkelige NOT_verden .
det er imidlertid en del elementer ved hultin dahlmanns formidling jeg stusser på .
hun kaller seg natulig juice-terapeut , hva nå det måtte innebære , og gjentar en rekke påstander om helseeffekter ved juicing og økologi .
som tidligere framføres en rekke helsepåstander helt uten dokumentasjon .
en kildeliste hadde virkelig vært på sin plass her .
forfatteren har derimot gjort en grundig jobb med å forklare hvordan man skal gå fram for å bruke oppskriftene , eksemplifisert ved formuleringer som denne :
« når jeg skriver for eksempel 1/5 agurk , kan du tenke at du deler agurken i fem og bruker en av de fem delene » .
her skal åpenbart alle med , selv de aller mest tungnemme .
juicing er altså ikke NOT_noe NOT_hokus NOT_pokus .
det som slår meg , er at de improviserte juicene vi lager av det vi til enhver tid har liggende , ofte ender opp med å smake bedre enn når vi har prøvd oppskrifter fra denne boka .
appene til hultin dahlmanns læremester jason vale gir også bedre resultater .
illustrasjonene er imidlertid veldig fristende , og etter hvert som man har blitt litt mer dreven i juicingens verden , er det jo bare å improvisere og tilpasse etter egen smak .
som inspirasjonskilde fungerer boka bra , og det er kanskje det viktigste .
