alle konfliktars mor
nrk-veteranen odd karsten tveit har skrive ei høgst ambisiøs bok om konflikten mellom palestina og israel .
men ikkje nødvendigvis opplysande for det .
i haust kjem det minst tre bøker på norsk om den nesten evige og umogelege israel-og-palestina-konflikten , og meldingane av dei vil difor komma på løpande band dei neste vekene .
alle er skrivne av garva og profilerte journalistar .
først ut er odd karsten tveit med den underhaldande og høgst ærgjerrige " de skyldige " på kagge forlag .
her blir nye opplysningar om lillehammer-misera til etterretningsorganisasjonen mossad fortalt , og alle dei viktigaste dokumenta knytt til oslo-avtalen i 1993 offentleggjort .
tveit har late seg inspirera av mange hardkokte kriminal— og spionromanar , og boka er ført med ein ganske høg litterær ambisjon .
dette er forlagsreklamen .
tjukk som bibelen
" de skyldige " er tjukk som bibelen .
og som i gamle utgåver av bibelen er det nødvendige og gode kart av det omstridde landet heilt aust i middelhavet i begge endane av boka .
og som i bibelen fløymer boka over av israels altfor mange og altfor blodige kampar mot andre folk .
og som i bibelen er det særleg ei makt utanfrå som støttar israel , og nesten gjennom tjukt og tynt på same måten som herren gud :
usa .
det er ikkje vanskeleg å sjå kva parti eller side tveit tar i konflikten .
men også norske politikarar som har støtta israel altfor einsidig , som avdøde haakon lie , blir ført fram i skotlinja .
det er ikkje vanskeleg å sjå kva parti eller side tveit tar i konflikten .
der skil boka seg klart frå bibelen .
kanskje er noko av problemet framleis at mange i israel ser på seg som eit utvalt folk - anten av gud , eller av usa , av det internasjonale samfunnet meir generelt .
det viktigaste å seia om " de skyldige " , er at boka er journalistisk driven historieforteljing .
men det meiner eg at boka er avgrensa av journalistens perspektiv på bakken , og av journalistens ønske om å fortelja gode historier .
innsikt og oversikt blir såleis lett eit offer midt i skotvekslingane og under alle dei fæle massakrane .
kva er dei drivande årsakene ?
kva er det som held fram , og kva er det som endrar seg ?
kvar byrja eigentleg den tilsynelatande umogelege konflikten i palestina ?
meir fortolkande og diskuterande historikarframstillingar ville truleg begynt med det internasjonale samfunnets inngrep og delvis overgrep ved etableringa av staten israel i 1948 .
tveit byrjar meir heftig med seksdagarskrigen i 1967 .
tidvis er det veldig medrivande lesing .
tveits stillingstaking er gjennomgåande overtydande , men ikkje forstyrrande eller påtrengjande .
tvilsam forlagsreklame
omgangen med kjelder syner også tveits journalistiske trong eller legning .
det er endeleg mange fotnotar i boka , langt over tusen , men det er vanskeleg å sjå korleis andre bøker er blitt brukt – om dei er blitt sitert ordrett eller dramatisert og dermed forma på ny .
forholdet eller minnet som dei intervjua kjeldene har til hendingar fleire tiår tilbake , blir heller ikkje drøfta .
og endeleg :
det er tvilsam forlagsreklame å kalla osloavtalens dokument for offentleggjort når dei er koda som qr ( alle dei små firkantane du veit ) i margane .
det står ingenstad at ein må ha mobil for å ha full nytte av " de skyldige " .
det artigaste å lesa i " de skyldige " er alle mytane og legendene tveit har tatt vare på gjennom eit langt liv i felten .
det understrekar dei bibelske dimensjonane på ny .
likevel fører ikkje forteljingane til særleg meir forståing av dei underliggjande drivkreftene i konflikten .
likevel fører ikkje forteljingane til særleg meir forståing av dei underliggjande drivkreftene i konflikten .
tolemot mellom palestinarar er stikkordet tveit sluttar med .
" de har ventet på rettferd , håpet at stormen skulle gå over . "
men lesaren ser jo at rettferd og finvêr ikkje er det same .
