problematisk utgivelse
dokumentarboken til museum
vest har tydelig slagside :
det gjelder å " avsløre " motstandsmannen august rathke .
historien om sabotasjegruppen saborg er interessant nok .
den var knyttet til sovjetisk etterretning og til nkp ( det norske kommunistiske parti ) .
under krigen samarbeidet saborg med osvald-gruppen , milorg og engelsk etterretning ( soe ) .
normann iversen var saborgs leder i bergen , og gruppen hadde avdelinger både på osterøy og os .
men .
både i form og innhold fremstår " saborg — også vi når det blir krevet " som en noe amatørmessig utgivelse .
på illustrasjonsfronten er boken smekkfull av portrettfotografier og uvesentlig informasjon om mer eller mindre NOT_perifere NOT_personer .
i hovedteksten kommer fotnotene tett som hagl .
men hovedproblemet med " saborg " er at den er skrevet i en monoton referatstil som dreper alle tegn til liv .
mange detaljer
det overdrevne fokuset på detaljer får i sin tur stoffet til å virke lite bearbeidet .
alt skal visst med .
muligens er " saborg " ment som oppslagsverk for slekt og familie av tidligere motstandsfolk .
men for den allmenne leser er det ulidelig kjedelig å lese side opp og side ned om hvem som var hvor under krigen .
boken presenterer historien om " saborg " på en lite hensiktsmessig måte .
historikeren og hovedforfatteren ole-jacob abraham har valgt en kronologisk fremstilling av en motstandsgruppe som var mest aktiv på slutten av krigen .
sabotasjevirksomheten foregikk mest intenst høsten 1944 .
" saborg " begynner derimot med den spanske borgerkrigen , for deretter å gå uhyre sakte og detaljert til verks før vi når utgangen av - 44.forlagskonsulenter har utvilsomt sin misjon her i verden , og med bedre redigering kunne dette blitt en langt mer lesverdig bok .
( terje olsen har forfattet det leksikalske tillegget med minibiografier . )
saborg utførte to likvidasjoner , sprengte noen fabrikker og et skip , og foretok flere ran .
i boken fremstår de nok mest som en gjeng amatører som satte livene sine på spill , og forfatteren har definitivt ikke NOT_skrevet NOT_noen NOT_heltehistorie .
han vier mislykkede operasjoner like stor plass som de mer suksessfulle .
det er det amatørmessige som til slutt avslører organisasjonen .
under krigen ble flere medlemmer tatt av tyskerne og torturert .
i et ufordelaktig lys
museum vest har åpenbart et horn i siden til saborgs mest kjente motstandsmann august rathke .
forfatteren har nemlig valgt å bruke kilder som ganske ensidig fremstiller rathke i et ufordelaktig lys .
en del av spekulasjonene har noe nedrig og sladderaktig over seg , og virker direkte infame .
jeg tipper at museum vest vil at " saborg " skal fremstå som en sann og ekte " avsløring " av rathke , men forsøket på karakterdrap bekrefter snarere at boken ikke NOT_burde NOT_vært NOT_utgitt NOT_slik NOT_den NOT_nå NOT_foreligger .
les også :
