banditter i departementet
litt for stort format .
godt spørsmål :
hvem tjener penger på en krig ?
korrupte politikere , blant andre .
blir det god krim av svaret ?
tja .
sidsel dalens første bok , " dødelige dråper " , var forfriskende kul , noe så sjeldent som en oljethriller .
den andre , " 21 dager " , var en mye mer klisjépreget korrupsjonsaffære der ingrediensene ble altfor forutsigbare .
hva så med tredje forsøk , " nødhjelp " , om våpeneksport og storpolitikk ?
en slags naturlig forlengelse av de to forrige .
mia mikkelsen er fortsatt en gravende reporter med stort mot og enda større rettferdighetssans , hun henger fortsatt sammen med den danske politikjæresten sin , og sammen avslører de politikerkorrupsjon midt i våpenindustriens enorme dollarflom .
her leverer dalen rutinert , i et effektivt , om enn ganske pregløst , språk .
tempoet er høyt , kryssklippingen flink og scenene greie .
men igjen sliter hun med at storyen og personene blir dusinvareflate :
klarer vi egentlig å tro på krf-politikerens grenseløse kynisme kombinert med hans påtrengende naivitet ?
bryr vi oss egentlig om den eksistensielle krisen han kaver med ?
og tar ikke NOT_dalen NOT_litt NOT_for NOT_mange NOT_snarveier NOT_når NOT_hun NOT_skal NOT_sannsynliggjøre NOT_og NOT_beskrive NOT_skurker NOT_som NOT_vil NOT_starte NOT_en NOT_krig NOT_bare NOT_for NOT_egen NOT_vinnings NOT_skyld ?
jo visst gjør hun det , og dermed blir det også denne gang bare nesten for sidsel dalen .
underholdende , men ikke NOT_dirrende NOT_medrivende NOT_som NOT_en NOT_internasjonal NOT_spenningsroman NOT_bør NOT_være .
denne gang er hun best når hun skildrer politiheltens 14 år gamle datter som føler seg til overs hos mor i danmark og uvelkommen hos far og stemor i norge .
hun roter seg borti krim og stoff og vold , og dermed må reporterheltinnen jakte politiske skurker samtidig som hun forsøker å berge samboerens barn .
her viser dalen en nærhet som viser at hun neste gang bør sikte mot et mindre NOT_format NOT_– NOT_glem NOT_de NOT_internasjonale NOT_bandittene NOT_og NOT_skriv NOT_en NOT_norsk NOT_storbykrim , kanskje ?
