sprikende stavkirkekrim
treffer ikke NOT_helt , men på vei opp .
fram til 2011 var han en lovende og kritikerrost forfatter .
minnesota-trilogien er fremdeles populær i usa og gis ut på stadig nye språk .
men vidar sundstøls forrige krim – " besettelsen " – er noe av det tåpeligste jeg har lest , en dårlig indiana jones .
nå har sundstøl skiftet forlag og skjerpet seg litt – men ikke NOT_nok .
sundstøl skaper et mysterium fra sitt eget nærområde i telemark :
i eidsborg stavkirke henger et helgenbilde som i hundrevis av år har blitt dyrket av lokalbefolkningen .
er lensmann homme yppersteprest i kulten ?
har han drept tre mennesker fordi de kom på sporet ?
så langt er alt vel .
men andre ting butter i mot .
privatdetektiv max fjellanger er en lite engasjerende helt .
han er mest trist og lei for at kona er død .
det er et under at han får tatt seg sammen nok til å løse mysteriet .
ellers går det ofte litt seint framover .
boken står lenge og stamper i det samme .
det blir en del gjentakelser .
en kan også stille spørsmål med det politifaglige .
telemarks beste sporhund blir sendt alene uten fører til dalen i telemark ?
det hadde aldri NOT_skjedd .
hund og fører er alltid et lag .
men at hunden kommer alene , er helt grunnleggende for en av nøkkelscenene .
språklig er det sprikende .
sundstøl smeller stundom til med gode bilder :
" et flammegult sinne som freste opp som en fyrstikk " .
andre ganger knirker replikkene av papir , framfor å spytte .
bare i glimt skriver sundstøl noe som føles ekte og sant :
som på side 89 , om følelsene rundt å være barnløs :
" svaret kom fort , og i et så lett tonefall at han umiddelbart skjønte at det ikke NOT_var NOT_lett NOT_i NOT_det NOT_hele NOT_tatt " .
sundstøl treffer ikke NOT_helt NOT_denne NOT_gang .
men han virker å være på vei opp .
vi har ham nok tilbake i eliten før vi vet ordet av det .
