kina-moralsk oppstrammar
det er ikkje første gong kinesarane er fornærma på norge .
slikt bør me ta med ro .
i 1974 besøkte to unge norske marxist-leninistar , kjell arild nilsen og helge øgrim , maos kina .
det var ei reise i eit land som den gongen stod som eit romantisk forbilde for mange radikalarar i vesten .
men mykje har skjedd sidan den gongen .
nå har nilsen og øgrim skrive ei bok som er alt anna enn romantisering av midtens rike .
" det er bedre å utstå kjeft og represalier enn å bøye seg for presset , " konkluderer dei to , med adresse til politikarar og næringslivsfolk som gjerne vil " normalisera " eit forhold til kina som har vore anstrengt sidan den opposisjonelle liu xiaobo fekk fredsprisen i 2010 .
at kinesarane er hårsåre og langsinte , er ikkje noko nytt .
blant dei kuriøse episodane forfattarane dreg fram frå fortida , er dei kinesiske protestane mot eit vg-oppslag etter okkupasjonen av tibet i 1959 .
der var eit bilde av mao utstyrt med eit kvitt kryss , for å illustrera at den kinesiske leiaren hadde " mista ansikt " .
kinesarane kravde at den norske regjeringa måtte straffa avisa for ei slik majestetsfornærming , og saka skapte diplomatiske forviklingar .
frå 1949 til i dag
nilsen og øgrim har gjennomgått det kinesisk-norske forholdet frå revolusjonen i 1949 og fram til i dag , med vekt på dei dramatiske vendingane : striden om kinas plass i fn , korea-krigen , tibet-saka og det katastrofale " store spranget framover " på 1950-talet , kulturrevolusjonen i 1960-åra , maktkampen etter maos død i 1976 , og i nyare tid konfliktane omkring fredsprisane til dalai lama og liu xiaobo .
forfattarane har hatt tilgang til arkivmateriale frå utanriksdepartementet og brukt det i omfattande grad – kanskje i meste laget .
det kan ha ein viss underhaldningsverdi å få innsyn bak dei diplomatiske kulissane , og ikkje minst å sjå at norske ambassadørar ikkje alltid leverer dei mest kvalifiserte analysane , men det kan diskuterast kor relevant dette er .
ambassaderapportane må uansett berre ha vore ein del av informasjonen til norske styresmakter om kina .
eg saknar ein breiare og meir systematisk analyse av kreftene og interessene som har forma norsk kina-politikk ; ikkje berre politikarar og embetsverk , men også næringsliv og sivilsamfunn .
ukjent historie ?
boka lovar å fortelja " den ukjente historien " om det kinesisk-norske forholdet .
det spørst kor mykje ukjent det eigentleg er , men i den eldste historia er det naturlegvis mykje som er gløymt .
gjennomgangen av dei nyaste konfliktane er stort sett referat av ting som har stått i avisene .
" kina vs .
norge " er ei grei oppsummering av seks tiår med kinesisk-norske relasjonar .
mange vil kunna ha nytte av den , sjølv om meir krevjande kina-interesserte nok vil måtta gå andre stader for å få djupare innsikt .
den tydelegaste meldinga i boka – og drivkrafta til forfattarane – ligg i den sterke moralske appellen om å stå opp mot eit land som trass all framgang og modernisering framleis er eit undertrykkande diktatur .
i det perspektivet handlar det ikkje om å forstå kina , men at dei kinesiske leiarane skal " ta til fornuften " , som forfattarane skriv .
