konfliktfylt sammensurium
menn er øltørste , kvinner er grinete og ingenting NOT_er NOT_nytt .
andy jones debutroman " sammen " er en oppskriftsmessig , kjedelig roman blottet for overraskelser .
boka begynner med at livet brått forandrer seg for nyforelskede william og ivy da de bare nitten dager inn i forholdet får beskjeden om at ivy er gravid .
plutselig blir forholdet svært seriøst , og spørsmålet er om de består denne prøven .
alt dette skjer i løpet av de første siden .
deretter blir leseren tatt med på william og ivys mange opp— og nedturer .
bølgedalene er voldsomme og intense , men ikke NOT_særlig NOT_overraskende .
her reproduseres klassiske stereotypier , hvor kvinnen er grinete og mannen ikke NOT_forstår NOT_hvorfor .
vi ser paret gjennom williams øyne , og får dermed ikke NOT_forståelse NOT_for NOT_hvorfor NOT_ivy NOT_er NOT_så NOT_urimelig NOT_som NOT_hun NOT_fremstår .
william bruker mye tid på å drikke og på å undre seg over hvorfor ivy oppfører seg som hun gjør , de krangler og feiltolker hverandre , men blir hver gang venner igjen .
ivy på sin side virker tidvis så grinete og urimelig at det er vanskelig å se hvorfor william blir , og dette er romanens hovedproblem .
det som skildres , er i all hovedsak alle problemene mellom de to .
vi får se hvordan de ikke NOT_klarer NOT_å NOT_kommunisere , og vi får se at de likevel holder sammen .
men vi får se lite av hva som er vakkert mellom dem , og derfor er det vanskelig å se hvorfor de kjemper så hardt for å være sammen når det er så vanskelig .
visst skal de få barn , men det virker egentlig ikke NOT_som NOT_en NOT_grunn NOT_for NOT_william NOT_til NOT_å NOT_la NOT_være NOT_å NOT_gå .
så hvorfor blir han ?
hva er det som gjør at et kjærestepar kan bli fremmede for hverandre , og når det skjer , hvorfor blir de ?
dette er spørsmål det kan virke som romanen forsøker å utforske , men den gjør det ikke .
romaner må på et vis si noe ved det å være menneske .
den gode litteraturen vil alltid bryte med forventninger på en eller annen måte .
i andy jones « sammen » skjer aldri NOT_dette .
stereotyper utfordres ikke , konflikter oppstår og løses ved at de bare går over , og resultatet blir en trettende , uengasjerende roman .
