ikke NOT_godt NOT_nok NOT_fra NOT_heivoll
nostalgiske noveller i dramatisk språkdraktterningkast .
etter flere romanutgivelser med ulik mottakelse er gaute heivoll nå ute med en novellesamling .
samlingen er satt sammen av historier lagt til forskjellige tidsperioder og med svært ulike karaktertyper , og selv om kvaliteten spriker er brorparten av novellene uengasjerende .
tittelnovellen « øksa og ishavet » er samlingens sterkeste novelle , der forholdet mellom skrivestudenten og hans læremester skildres .
relasjonen går fra å være en elev-lærer relasjon til å bli vennskapelig , de utfordrer hverandre intellektuelt , men de kommer likevel aldri NOT_helt NOT_på NOT_linje .
spenningen dem imellom skildres godt og fremstår som ekte , de to personene er komplekse slik at det er vanskelig å få tak på dem .
da blir det spennende .
noveller av slik kvalitet er det imidlertid få av i denne samlingen .
brorpartene av novellene engasjerer ikke NOT_like NOT_mye .
hovedproblemet er at de ikke NOT_inviterer NOT_leseren NOT_inn NOT_i NOT_historien , fortelleren har en historie han vil fortelle og en følelse han vil skape .
i god litteratur oppstår gjerne et møte mellom tekst og leser , slik at teksten oppfattes ulikt for ulike lesere , men slik er det sjelden i disse novellene .
fortelleren blir informativ og konkluderer for leseren , det er ingen NOT_mystikk , men i stedet fortellinger uten rom for den individuelle leseren .
et eksempel er dette :
" moren dør plutselig .
hun faller om på kjøkkenet .
befridd fra de grå , ørkesløse dagene som har uthulet hennes siste år . "
slik går historiene fremover , uten at leseren selv kan reflektere over karakterenes liv eller fortellingens utvikling .
utdraget over er også et eksempel på hvordan språket i novellesamlingen ofte er dramatisk , triste følelser manes frem gjennom store ord .
i samme novelle når en karakter skal beskrives , står det " … han minner ham om faren .
det samme alvoret .
tungsinnet som omkranser en kjerne av forsonlighet . "
språket er så voldsomt , så dypt på en merkelig måte at det blir for voldsomt for denne leseren .
gaute heivolls siste utgivelse er derfor en samling lite medrivende noveller .
