heseblesende hakekors-krim
anmassende historisk skrøne som ikke NOT_makter NOT_å NOT_engasjere .
h .
k. fauskanger har fått til dels begeistrede kritikker for sine to tidligere utgivelser , " skrinet " ( 2012 ) og " skarlagenssalen " ( 2013 ) .
denne gang bommer han .
fortellingen om sekretærassistent brattenschlag og hans opplevelser i tiden rundt unionsoppløsningen i 1905 er en langdryg , kortpustet affære som krever for mye av leseren .
fauskanger har for de tidligere bøkene fått fortjent ros for sin litt snirklete , gammelmodige stil med sans for historiske detaljer og med innslag av absurd komikk .
i denne boka blir det rett og slett litt for mye av det gode , etter min mening .
det diplomatiske spillet rundt unionsoppløsningen danner bakteppe når handlingen tar til , men etter hvert dreier det meste seg om brattenschlag , som vikles inn i en voldsom konspirasjon bestående av fanatikere med tilknytning til den tyske teosofiske og " ariosofiske " bevegelsen , som har vært framholdt som et slags pseudo-filosofisk forelegg for nazismen.forfatteren sparer ikke NOT_på NOT_kruttet NOT_når NOT_det NOT_gjelder NOT_fantastiske NOT_koblinger NOT_mellom NOT_denne NOT_nokså NOT_forvirrede NOT_gjengen NOT_og NOT_gamle NOT_myter NOT_om NOT_forsvunnede NOT_skatter .
og selvsagt med en kobling til norge .
særlig problematisk synes jeg det er å henge med i svingene og faktisk tro på brattenschlag , som i løpet av kort tid utsettes for såpass mange tildragelser at det ville ha knekket selv de sterkeste .
hvem drar egentlig ut på en europeisk reise i en situasjon der ens eneste barn er kidnappet av gale fanatikere ?
brattenschlags våpendrager , eksentrikeren sebastian lagergren , framstår nærmest som en parodi på den geniale og verdensfjerne vitenskapsmannen , mens historiens skurker forblir endimensjonale og outrerte .
tilhengere av denne sjangeren vil sikkert være uenige med meg , men for meg ble denne boka rett og slett for mye av en røverhistorie til at jeg egentlig engasjerte meg , og der slutten kom som en lettelse .
