bok :
" hvorfor er vi blitt så redde ? "
hvem " vi " ?
« håndbok i krisemaksimering » inneholder mange formuleringer av typen « i dag har de fleste foreldre hodet fullt av ( … ) katastrofetanker . »
« hvorfor er vi blitt så redde ? » .
men hvem er « vi » ?
gunnar r. tjomlid :
håndbok i krisemaksimering .
spartacus .
for tre år siden ga blogger , forfatter og foredragsholder gunnar r. tjomlid ut boken « placebodefekten » , om kvakksalveri , alternativ behandling og annen sjarlatanvirksomhet .
et slags ideologisk forvarsel til nrk-serien « folkeopplysningen » , der programleder andreas wahl går i rette med like deler utbredte og dårlig funderte forestillinger .
les mer om folkeopplysningen her :
« håndbok i krisemaksimering » føyer seg inn i den samme skepsistradisjonen .
dels et « verktøyskrin for å tenke kritisk » og dels en irettesettelse av bakstreverne som « lurer seg selv » fordi de for eksempel henger fast i evolusjonært forankrede fryktreflekser .
og dels en omkamp med gamle prygelknaber som kjetil rolness og tidligere politiinspektør ( og snåsamann-entusiast ) hanne kristin rohde .
som det heter i tjomlids adjektivladede språk :
« det er ufattelig trist å tenke på hvor mye skade disse uheldige uttalelsene fra rohde har medført ( … ) » .
med våkent og nidkjært blikk går tjomlid løs på utbredte misoppfatninger og rydder opp , enten alarmismen er knyttet til folkehelse , ( seksual- ) kriminalitet , islam eller innvandring .
med statistikk for hånden og en blanding av bedrøvelse og optimisme tegner han en sammensatt bilde av norge anno 2016 .
et samfunn der pilene peker riktig vei ( « vi lever i en bedre , tryggere og sunnere verden enn noensinne » ) , men der « vi » ikke NOT_ser NOT_det , for all elendigheten vi forsynes av medier som « liker å krisemaksimere og sensasjonalisere » .
her er det imidlertid flere ting å bite seg fast i .
for det første at « sensasjonalisere » ikke NOT_er NOT_et NOT_ordentlig NOT_ord ; en mer årvåken språkrøkter kunne også skrubbet vekk noen av gjentagelsene , hyperbolene ( « ufattelig trist » ; « sjokkerende fanatisk » ) og den stakkato sportskommentatorsyntaksen som har bredt om seg :
« de voksne fulgte med .
overalt .
hele tiden . »
i tillegg savnes et mer stringent utvalgsprinsipp enn ønsket om å « belyse ulike problemer i måten media presenterer nyheter på » .
den andre innvendingen gjelder forfatterens bruk av pronomenet « vi » :
« vi har vanskelig for å se andres perspektiver » , heter det .
« vi liker enkle løsninger ( … )
når problemet så ( tilsynelatende ) er eliminert , tror vi at alt er gull og grønne skoger » .
som leser kjenner jeg meg inkludert ut :
« i dag har de fleste foreldre hodet fullt av ( … ) katastrofetanker . »
« hvorfor er vi blitt så redde ? » .
har vi ?
er vi ?
grepet minner mest om det gamle russekortet :
« einstein er død , newton er død , og jeg føler meg ikke NOT_helt NOT_bra NOT_jeg NOT_heller . »
slik skapes et forbund på vaklende premisser .
for at ligningen skal gå opp – at verden går fremover , men at vi har hodet fullt av katastrofetanker / gull / grønne skoger – må en rev inn , en x som fordreier virkeligheten .
her settes « media » ( også en ullen størrelse ) på tiltalebenken , som « liker å krisemaksimere » .
og bevares ; det er mye å ta norske medier på , men om denne psykologiseringen er veien å gå , er en annen sak .
når mediene skaper virkelighet ( « ransbølge ! » ; « voldtektsbølge ! » ) , er det neppe NOT_fordi NOT_redaktørene NOT_« NOT_liker NOT_» NOT_det NOT_– NOT_men NOT_helst NOT_fordi NOT_et NOT_sett NOT_iboende NOT_institusjonelle NOT_mekanismer NOT_trekker NOT_den NOT_veien .
her kunne tjomlid med fordel ha fulgt sitt eget motto om å « la meg se litt nærmere på akkurat det » .
