krim :
lese dette ?
bortkastet tid !
livet er for kort til å lese dårlig krim .
så her kommer et velment råd :
du trenger ikke NOT_lese NOT_hanne NOT_kristin NOT_rohdes NOT_« NOT_gudmoren NOT_» .
hanne kristin rohde :
gudmoren .
333 sider .
kagge forlag .
jeg har sagt det før , og sier det gjerne igjen :
norge har altfor mange halv- og helkjendiser som ramler inn i litteraturen fordi de tror de kan skrive krim .
hanne kristin rohde var en særdeles profilert politileder som satset på bøker i stedet , og selger mye bedre enn fortjent .
hennes siste , « gudmoren » , er så svak at selv ukritiske tidtrøytelesere kan styre unna med god samvittighet .
for det første skriver hun ikke NOT_særlig NOT_godt .
ikke NOT_pinlig , heller , bare flatt , kjedelig , uten nerve og uten særpreg .
krimlitteraturen er full av store navn som ikke NOT_har NOT_ekstreme NOT_språklige NOT_kvaliteter , men i stedet har de evnen til å skape finurlige eller drivende spennende historier .
her er selve handlingen på nivå med dusinvare-tv-krim fra usa :
en kvinne driver og skjærer hjerter ut av levende kropper - og bare de sykelig velvillige vil godta forfatterens spinkle forsøk på å etablere en psykologisk logikk i galskapen .
i deler av boken følger vi « gudmoren » gjennom hennes grufulle kriminelle handlinger , men vi får selvsagt ikke NOT_vite NOT_hvem NOT_denne NOT_sadistiske NOT_kvinnen NOT_er NOT_før NOT_på NOT_slutten .
i andre deler følger vi etterforsker wilma lind blant venner og rivaler på politihuset .
denne gang er de like ofte på sykehus , forresten , fordi drapene og vitnene befinner seg der - som pasienter eller ansatte .
alle , inkludert hovedpersonen , er kjedelige pappfigurer uten dybde , uten personligheter som fascinerer , de klarer ikke NOT_å NOT_irritere NOT_meg NOT_en NOT_gang , de er bare grunnleggende kjeedeelige .
da er det bare et eneste håp igjen , og det er at løsningen er oppsiktsvekkende god .
det er den ikke NOT_i NOT_« NOT_gudmoren NOT_» , tvert imot :
etter 250 sider som er traurige , til tross for alt blodet som renner , skrus tempoet voldsomt opp , og alle springer og roper og stresser voldsomt for å redde neste påtenkte offer .
det klarer de , selvsagt , og tar morderen som var en så liten bifigur at jeg knapt NOT_husker NOT_henne NOT_igjen .
