holder ikke NOT_helt NOT_fram
kidnappingsekspert og antihelt charles boxer får det ikke NOT_helt NOT_til NOT_for NOT_seg NOT_denne NOT_gang , selv om han greier brasene ytre sett .
boxer tar gjerne loven i egne hender og er for så vidt en god type som robert wilson har utforsket i to bøker tidligere .
denne gangen blir vi bedre kjent med fortiden der faren forsvant under mystiske omstendigheter og etterlot barnet boxer mer enn en liten tanke følelsesmessig skadeskutt .
wilson har aldri NOT_greid NOT_å NOT_gjenta NOT_genistreken NOT_med " et lite drap i lisboa " for 16 år siden , men ser nå ut til å nøye seg med serie-krim og rutinert håndverk .
" mennesketyvene " er tilsynelatende svært ambisiøs og har en veldig lovende åpning der seks barn til superrike utlendinger i london blir kidnappet på løpende bånd .
en mystisk liga med ukjente , men langt mer omfattende motiver enn bare løsepenger står bak og kidnapper også heler-kjæresten til boxers eks for sikkerhets skyld .
men etter de første 100 sidene eller så med knirkefri action begynner det å butte imot for wilson og " mennesketyvene " .
wilson er tilsynelatende ikke NOT_spesielt NOT_interessert NOT_i NOT_å NOT_vekke NOT_vår NOT_sympati NOT_for NOT_ofrene NOT_for NOT_bortføringen .
han lykkes heller ikke NOT_i NOT_det NOT_tilsynelatende NOT_prosjektet NOT_med NOT_å NOT_skildre NOT_de NOT_store NOT_forskjellene NOT_som NOT_har NOT_vokst NOT_fram NOT_i NOT_london NOT_etter NOT_finanskrisen .
der han fikk portugal til å leve og puste , framstår dagens ekstrem-tilstander i den britiske hovedstaden nærmest som et postulat .
jeg føler aldri NOT_at NOT_london NOT_lever NOT_spesielt NOT_intenst NOT_her , og dersom du er lei av london er du som kjent lei av livet .
persongalleriet er stort , men forunderlig lite engasjerende – på få unntak nær .
uten å røpe for mye av handlingen er wilson best da skjebnen griper inn og stjeler en solid bit av livslykken som lå boxer snublende nær .
her kjennes beskrivelsene mer autentiske enn i skildringer av etterretningstjenester på høygir og politi på lav-budsjett .
alt ligger til rette for en oppfølger også her , men boxer og hans familie-medlemmer kom oss tettere på livet og overraskelsene var flere i den langt strammere forgjengeren " dere finner meg aldri " .
