ikke NOT_nok NOT_med NOT_store NOT_pupper
historien er omtrent like sannsynlig som sv-suksess i dagens rødgrønne regjering :
en gruppe soldater oppdager et forlatt nazilaboratorium på en tropeøy .
i en stor tank ligger en fullmoden kvinne , et sexsymbol , utstyrt med slanger og elektroder koblet til hjernen .
åpenbart resultat av et geneksperiment utført av en forstyrret nazidoktor .
monstrene kommer :
hun våkner .
hun er naken .
hun er råsterk .
og hun har enormt store pupper .
så kommer monstrene , kjøttetende dinoasurer som langsomt , men sikkert desimerer flokken av soldater .
for å si det med dumdum boys :
disse aggressive reptilene lever i en drømmeverden og spiser soldatene som drops i solnedganger .
én etter én forsvinner de .
frank cho — kjent for den hyggelige stripeserien « reservatet » , som gikk i aftenbladet for noen år siden - tar ut alle sine mykpornofantasier i « shanna » .
han tegner sin heltinne blond , brølende og kjempesterk .
svak historie : cho kan tegne .
man kan trygt si at han behersker kroppens former og fasonger , både dyre- og menneskekroppenes .
men historien er stinker .
historien er håpløs .
historien er bare et påskudd for å tegne flest mulig kampscener og størst mulig pupper .
bare svært testosteronsprengte unggutter vil finne glede i denne utgivelsen .
ok :
her og der er det innslag av ufrivillig humor , men ikke NOT_nok NOT_til NOT_at NOT_serien NOT_reddes NOT_fra NOT_totalforlis .
