kvinne i nød
stillestående spenningsroman fra sverige .
til tross for at « den hvite byen » av karolina ramqvist ble tildelt p. o. enqvist-prisen er undertegnede ikke NOT_helt NOT_overbevist .
den frittstående oppfølgeren av romanen « kjæresten » ( 2009 ) blir rett og slett for stillestående for denne leseren .
i « den hvite byen » møter vi alenemammaen karin og hennes spedbarn dream .
karins kjæreste john har forlatt dem , og hun er nå alene med ansvaret for dream .
vi følger karin i det hun prosesserer sorgen over tapet av john , og utfordringene hun møter på som alenemor .
vi forstår at john har drevet med kriminell virksomhet og at deres inntekt har vært basert på det .
når john nå er borte , står karin på bar bakke og er i ferd med å miste både hus og hjem .
regningene hoper seg opp , og karin kan angre på at hun har blitt så avhengig av john .
slik blir " den hvite byen " en roman om en ensom kvinnes forsøk på å overleve , og også en roman som setter kjønnsroller i fokus .
hva john har drevet med , og hva som har skjedd med ham , blir aldri NOT_helt NOT_tydelig .
leseren holdes på pinebenken , og det skapes en spenning rundt dette som gradvis bygger seg opp i det karin blir mer og mer desperat .
denne spenningen kunne gitt romanen et driv , hadde det ikke NOT_vært NOT_for NOT_at NOT_det NOT_er NOT_vanskelig NOT_å NOT_sympatisere NOT_med NOT_karin .
hun er irriterende kraftløs og treg , kanskje er det ammetåka som gjør henne slik , men det skaper en uheldig stillstand .
i tillegg har hun latt john forsørge seg , vel viten om at pengene ikke NOT_er NOT_rene , tilsynelatende uten å bry seg om dette før det blir et problem for henne personlig .
de to har levd et luksusliv med dyre klær og ting i et stort hus , og dette bekymringsfrie livet må hun nå betale for .
den enkle stilen til ramqvist skaper en distanse til hovedpersonen som heller ikke NOT_bidrar NOT_til NOT_å NOT_vekke NOT_sympati .
karin virker lite knyttet til barnet sitt , og selv om hun rett nok passer på barnet , kan det se ut som det mangler nærhet og omsorg .
dette skaper et visst ubehag hos leseren , men det er ikke NOT_nok NOT_til NOT_å NOT_bære NOT_en NOT_hel NOT_roman .
