mer topp enn bond
jack reacher er tilbake der jeg liker ham best , i jeg-person , men ellers i sedvanlig brutal og ufeilbarlig hevn-modus .
" det er ikke NOT_det NOT_samme NOT_med NOT_en NOT_skarpskytter NOT_der NOT_ute . "
britiske lee child leverer med " personlig " den 19. boka om røslige reacher , tidligere elitesoldat som har lagt ut på en endeløs vandring gjennom den amerikanske landsbygda .
stort sett har vår helt bare en tannbørste i lomma og en hang til å kjøpe et nytt sett tøy og kaste sitt gamle i stedet for å bruke kreftene på klesvask .
child heter egentlig jim grant og valgte child som psevdonym for å havne mellom raymond chandler og agatha christie i krimhylla .
han startet serien om reacher etter å ha fått sparken fra tv-selskapet granada på midten av 1990-tallet .
hver bok er presis som mannen bak kunstdetektivene , bjørn sortland , en gang beskrev drømmen om den perfekte serien for meg :
ikke NOT_ekstremt NOT_god , ikke sensasjonell spesiell i seg selv , men akkurat like god eller først og fremst lik den foregående .
noen av child-bøkene er likevel bedre enn andre .
" personlig " er ikke NOT_blant NOT_de NOT_beste , verken målt mot forgjengeren " vend ikke tilbake " eller fjorårets " make me " som fortsatt ikke er oversatt til norsk .
men bevares , det holder i lange baner for oss som liker sherlock hjemløs med mye muskler , våpenglede på høyde med rettferdighetssansen og tungt , tungt koffeininntak .
denne gangen handler det høytflyvende , men ikke NOT_altfor NOT_innfløkte NOT_plottet NOT_om NOT_et NOT_attentat NOT_mot NOT_den NOT_franske NOT_presidenten NOT_som NOT_utløser NOT_verdensledernes NOT_frykt NOT_for NOT_et NOT_tilsvarende NOT_anslag NOT_mot NOT_den NOT_kommende NOT_g8-samlingen NOT_i NOT_london .
reacher forlater småbyene i midtvesten som han ellers gjerne ramponerer med stort hell .
her besøker han både morens grav i paris og ymse bandehovedkvarter i london mens han deler ut brå og voldsom død til diverse skurker .
pur underholdning for de av oss som liker gladvold i store doser og noen ikke NOT_altfor NOT_finurlige NOT_overraskelser NOT_underveis .
