rænd mig i røven
kjedelig , fjernt langhalm fra danskenes yndlingsforfatter .
hva skjer dersom den amerikanske presidenten viser seg å være rablende gal ?
dette spørsmålet har jo dessverre større aktualitet enn noensinne med tanke på hvem som ser ut til å kunne bli valgt der borte .
men jussi adler-olsen , som av for meg helt uforståelige grunner har blitt en kommersiell kjempesuksess og er kåret til danskenes yndlingsforfatter flere år på rad , har neppe NOT_hatt NOT_trump NOT_eller NOT_cruz NOT_i NOT_tankene NOT_da NOT_han NOT_skrev NOT_denne NOT_boka .
boka starter med at en utvalgt gruppe ungdommer , som er vinnere av en kunnskapskonkurranse på tv , blir påspandert en tur til kina sammen med den daværende senatoren i hjemstaten sin .
i kina blir kona til senatoren drept i et attentat .
flere år seinere er den samme gjengen blitt en del av staben til politikeren , som vinner presidentvalget .
på valgnatten utsettes han for nok et attentat , hvor hans nye kone blir drept .
og hvem får skylda ?
jo , faren til vår kvinnelige hovedperson , som har det lett uheldige kallenavnet doggie .
og plutselig er doggie landets mest ettersøkte person .
landets skjebne hviler , som det heter , på hennes skuldre .
ifølge forhåndsreklamen har den danske suksessforfatteren denne gang skrevet en thriller om en stormakt i oppløsning .
i mine øyne har han først og fremst skrevet en thriller i oppløsning .
historien er langdryg , til dels dørgende kjedelig .
språket er platt .
plottet er så himmelropende urealistisk at man gisper etter luft .
persongalleriet er klisjefylt og karikert ut i det ekstreme .
i det hele tatt minner dette påfallende om en av de utallige , forutsigbare hollywood-produksjonene om maktmisbruk på toppen av samfunnet , som egentlig handler om å bekrefte det amerikanske folkedypets fordommer mot washington .
