mangel på erkjennelse
lite nytt fra vestkanten .
fie er en kvinne fra østkanten som nå lever i en drømmeverden : ektemann med gamle penger , selvinnredet hus på snarøya , pene barn og au pair .
denne idyllen er en fasade , og når fies mann håvard finner en moden kvinne med alternative verdier , rakner alt , og fie flytter ut .
hun må finne tilbake til seg selv gjennom tilbakevending til østkanten , tidligere vennskap og en utilsiktet klisjéfylt eldre asiatisk vismann .
omslagssitatet som hevder at dette er en roman som " åpner opp for ... enkeltmenneskets eksistensielle søken " er vanskelig å ta på alvor .
riktignok skildres fies klassereise , også i revers , men vi går fra én type manglende erkjennelse til en annen , som når fie flytter ut og nekter å ta imot " hjelp " fra håvard .
snarere enn å illustrere at hun ønsker å stå på egne ben , ender romanen opp med å bagatellisere fies arbeidsinnsats og det selvsagte i at de verdiene som er skapt i samlivet , også tilhører henne .
det latterliggjørende koret som forteller oss at kvinner driver med meningsløse aktiviteter , er så stort at vi overser at det også usynliggjør og oppvurderer menns " nøytrale " handlinger i det usympatiske jaget etter overfladisk bekreftelse .
i romanen er fie selv skyld i det som har skjedd , og hennes situasjon blir et kvinnelig problem , der kvinner skaper umulige forventninger og har alt ansvar for endring .
håvards valg og hans ansvar er fullstendig fraværende , og når fie blir sviktet , er det hennes egen feil fordi hun ikke NOT_har NOT_forstått NOT_hva NOT_mannen NOT_til NOT_enhver NOT_tid NOT_vil NOT_ha .
romanen tilslører at håvard ikke NOT_er NOT_et NOT_guttebarn NOT_vi NOT_kan NOT_trekke NOT_på NOT_skuldrene NOT_av , men en mann i maktposisjon , og hans behandling av fie og hans syn på kvinner er minst like problematisk som den absurde interiørverdenen kvinnene selv konstruerer .
denne debuten er et forsøk på kritikk av de vinsmakende , interiørbesatte og matpakkepyntende kvinnene som drukner i sin selvpåførte tidsklemme .
forlaget har ikke NOT_gjort NOT_denne NOT_boken NOT_noen NOT_tjeneste NOT_ved NOT_å NOT_plassere NOT_leseruttalelser NOT_fra NOT_en NOT_skribent , en kommunikasjonskonsulent , en interiørdesigner på omslaget , og når det viser seg at disse blurbene stammer fra forfatterens egen vennekrets , gjenspeiles på absurd vis nettopp det lukkede universet boken ser ut til å ha som mål å kritisere .
