forelska i forelskinga
lesaren må venta vel lenge før det tar av .
det er ikkje greitt å vera femten , snart seksten år og utilpass hovudperson i kristi furubotns ( 1958 , debut 2001 ) ungdomsroman « maria mi » .
ho er forelska i den mykje eldre , kickboksande johannes .
ho er elles så på alle vis uerfarent naiv at det lett kan forvekslast med dumskap , der ho yrt forelska og svimmel roterer gjennom dagane sine , også utan fornemming av at besteveninna er like trulaus som posøren og svikaren johannes .
ho er nok meir forelska i forelskinga enn i johannes der ho virrar utan festepunkt , verken i seg sjølv eller nærmiljøet .
i spegelen kan ho sjølv sjå at ho ikkje er så fin som ho burde og gjerne ville vera :
« dessutan var haka litt for spiss , sett frå høgre . »
dessutan slitst ho med matvegring , særleg for moras matstell .
og ho slitst med ei parodisk mor , karakterisert med sine heftige rr-lydar i talen , ein helsekost og grønt-matfreak hekta på naturmedisinar , dragande på ein misjonærbakgrunn som nå har ført henne inn i engleterapien .
om ikkje dette var gale nok , driv ho og les på knausgård , kva nå det skal signalisera .
faren er « snill » .
han er revisor , og karakteriserast med sitt egenes-sprog ( « gollet » ) .
dessverre driv han med uryddig ekteskapeleg bokføring og dame på si ’ , syner det seg .
mora har ei åndeleg veninne som driv med gruppeterapi .
dit blir maria sendt .
det er hysterisk .
det er til saman så mykje av det vonde at den samla effekten blir pakkande monoman og litterært overlessa .
noko mindre NOT_klisjepreg NOT_kunne NOT_gjera NOT_det .
men viss ein held ut med det repetitive , ujamnt fortalte over eit lite register , tar « maria mi » seg godt opp i den siste tredelen , der konfliktane toppar seg i haglande dialogar samstundes som forfattaren opnar for ei vidare forståing av den lidande , den anorektiske , maria med så mange sjukehusopphald bak seg før forelskingshistoria opnar boka .
så går det retteleg bra nesten til måls .
men slutten er kliss sentimental .
alt i alt :
mykje av teksten er klaustrofobisk innpakka i seg sjølv ; men det losnar etter kvart .
