kvernende kjedelig
forserte forviklinger med magisk , krimaktig grunntone .
« norma » , den femte romanen til prisbelønte , finsk-estiske sofi oksanen ( f . 1977 ) , skal være solgt til mer enn tjue land , men står fjernt fra de politisk orienterte , realistiske fortellingene om estlands nære historie som hittil har dannet grunnstammen i forfatterskapet .
teksten åpner med en begravelse .
den skilte enbarnsmora og frisørdama anita er død .
hun skal ha hoppet ned foran toget på en metrostasjon i utkanten av helsingfors .
ifølge politiet dreier det seg ikke NOT_om NOT_noe NOT_kriminelt .
men norma , den voksne , kriserammede datteren til avdøde , stusser ved det inntrufne .
de to sto hverandre nær og hadde avtalt å møtes da det angivelige selvmordet fant sted .
i en stampende , omstendelig tekst som rommer tolv nummererte kapitler følges norma og en rekke sjablongfigurer av begge kjønn og i ulik alder på deres famlende etterforskerferd knyttet til anitas skjebne .
skriveteknisk er teksten ganske avansert .
framstillingen holdes jevnt over i tredje person , men avbrytes av sekvenser der anita tar ordet i jeg-form .
nær og fjern fortid kaster lys over det som skjer på nåtidsplanet etter mai 2013 .
selv om hovedkarakteren norma oftest står i sentrum , får vi også innblikk i tankene til en rekke flate bifigurer som maser og kjaser og spiller høk over høk-leken .
gjentakelser og forserte scener gjør teksten både oppkavet og langtekkelig .
som krimroman faller « norma » igjennom .
tematikken er riktignok seriøs nok .
romanen tar for seg skjønnhetsindustri , surrogatiturisme og prøverørsbefruktning .
forhold som får finske profittjegere til å gå over lik og skaffe seg moralsk forkastelige forretningsforbindelser i fattige land over hele kloden .
det sentrale ledemotivet er « hår » .
det kan ha « magiske » kvaliteter – som når normas hår vokser en meter i døgnet , røper sannheten om andre og utfører skumle handlinger .
noen vil her trolig tale om eventyraktig , søramerikansk inspirert fantasteri .
for meg minner det mer om dill dall rauball .
men oversettelsen til gjesdalbuen turid farbregd virker solid .
