x-men tilbake
x-men ble skapt av parhestene og serielegendene stan kirby ( tekst ) og jack kirby ( tegning ) på begynnelsen av 1960-tallet .
det første heftet var i handelen i september 1963 .
x-men er mutanter med superkrefter .
og serien inneholder også karakterer som byter med det nesten arisk rene idealet som preget superheltene på 1940— og 50-tallet .
« x-men :
deadly genesis » inneholder historiene « the day after » og « deadly genesis » .
den siste er den overlegent beste ; tegner trevor hairsine viser kreative muskler i forhold til heftets svakt tegnete åpningshistorie :
ikke NOT_minst NOT_imponerer NOT_han NOT_med NOT_både NOT_stilig NOT_tegnete NOT_og NOT_dristig NOT_komponerte NOT_romsekvenser .
og han veksler fint mellom den store makrohistorien og de små , men viktige menneskene-i-historien-sekvensene .
de to historiene sendes ut av schibsted som hefte nummer to i serien marvel special .
nummer tre , som kommer 21. mai , er viet wolverine .
et klart minus med heftet er imidlertid den helt unødvendige bruken av episodetitler på engelsk .
