henger ikke NOT_på NOT_greip
skrekkelig dårlig skrekkroman fra island .
denne blir markedsført som krim .
det er den ikke .
" ødemarken " handler om noen som kjører seg bort i tåka og kommer til et nedslitt hus , der det bor et merkelig og sykt par .
gjengen må overnatte i huset , for bilen er ødelagt , og skumle ting begynner å skje .
det kunne ikke NOT_vært NOT_mer NOT_klisjé–skrekk–roman NOT_om NOT_det NOT_prøvde .
forfatter steinar bragi ( født i 1975 ) har fått mye heder .
han har utgitt mange diktsamlinger og romaner .
for romanen " kvinnor " ble han nominert til nordisk råds litteraturpris .
men med " ødemarken " må han ha tenkt helt feil .
på den ene siden er den en klisjéaktig skrekkroman .
på den andre siden blir bakgrunnshistoriene til de fire hovedpersonene beskrevet ganske realistisk .
men vi belemres med flere kjedelige scener , som da de fire holder lange taler til hverandre om naturvern .
de to mennene – hrafn og egill – har lenge vært rivaler .
begge tilhørte finanseliten , men har nå mistet alt de eide .
journalisten anna er misunnelig på psykologen vigdis .
samtidig er hun den eneste som forsøker å finne ut hva det gamle paret skjuler .
alt tyder på at de har flyttet til dette øde stedet for å gjemme seg , etter en fryktelig hendelse .
de to gamle oppfører seg merkelig .
de låser alle dørene , og det virker som om de frykter noe der ute i mørket .
hele handlingen foregår i den islandske ødemarka , i en ørken som har verdens fineste sand .
en helt vanlig roman om de fire hadde vært langt å foretrekke .
de to elementene – skrekk og fire realistiske personer , med vanlige problemer , henger aldri NOT_sammen .
dermed henger romanen heller ikke NOT_på NOT_greip .
men det verste med boka er at den er kjedelig .
den første virkelig skremmende opplevelsen får vi ikke NOT_før NOT_på NOT_side NOT_230 .
