monstermorder møter genial purk
britisk drapsetterforsker debuterer med stil – men skryter og brauter for mye .
en seriemorder herjer i londons gater .
morderen dreper kaldt og hensynsløst – uten motiv .
men monsteret møter sin nemesis :
" sean corrigan er ikke NOT_som NOT_andre NOT_drapsetterforskere .
han har en egen evne til å forstå ondskap " .
forfatter luke delaney ( ikke NOT_hans NOT_virkelige NOT_navn ) viser til corrigans triste barndom , som har gitt ham en slags superevne til å leve seg inn i drapsmennenes tanker .
den mistenkte morderen beskrives slik :
" hellier er ond inn i sjelen .
det er rett og slett hans vesen .
du vet hvilken type beist jeg snakker om . "
det er heller ikke NOT_måte NOT_på NOT_hvor NOT_veltrent NOT_monsteret NOT_er :
" han var muskuløs som en olympiadeltaker , bare slankere , tettere og mer markert " .
ja , det finnes jo så mange slappfisker i ol – fiskeboller hele bunten .
morderen vet absolutt alt om politiets metoder .
han etterlater seg nesten ikke NOT_spor , og varierer drapsmetodene bare for å forvirre .
jeg er ikke NOT_så NOT_glad NOT_i NOT_denne NOT_typen NOT_skurk , de virker så urealistiske .
hvis en person er så utrolig genial , hvordan er det mulig at han ikke NOT_finner NOT_en NOT_måte NOT_å NOT_vinne NOT_på , uten å slakte for fote ?
morderen henvender seg direkte til leseren – uten filter .
det føles skummelt og invaderende .
morderen går veldig i detalj på sine grusomme gjerninger .
jeg valgte faktisk å hoppe over noen av de verste avsnittene .
siden gjerningsmannen forteller , vet vi lesere mer enn etterforskerne .
det blir noen få ganger kjedelig å vente på at politimennene skal ta oss igjen .
men ikke NOT_ofte .
delaney er flink til å skape spenning og uhygge – bare litt for melodramatisk og tung på labben .
jeg vil kritisere forlaget for å oversette " cold killing " til " uten nåde " .
vet de ikke NOT_at NOT_sistnevnte NOT_er NOT_en NOT_av NOT_tidenes NOT_bestselgere NOT_i NOT_norge ?
" uten nåde " vil for alltid være den første boka om morgan kane .
