enda en dronning ?
slett ikke !
et godt råd :
hvis det dukker opp flere svenske krimdronninger nå , er det bare å styre unna .
hva er den feigeste snarveien til vondt-i-magen-opplevelsen hos leseren ?
forbrytelser som rammer barn .
hva er den kjipeste løsningen på krimgåter ?
den du avslører midtveis i handlingen .
der fikk dere to grunner for å ikke NOT_bruke NOT_altfor NOT_mye NOT_tid NOT_og NOT_penger NOT_på " lycke " , den første romanen fra mikaela bley som utropes til sveriges nye krimdronning .
der østpå begynner det virkelig å bli trangt på tronen , og det er kanskje på tide å bli krim-republikaner — få dem bort , alle sammen !
mikaela bley fortjener i alle fall ikke NOT_tittelen , for hennes første forsøk er klisjepreget , lettvint og uten noen overraskelser .
det hele handler om et fraskilt par som har anstrengt forhold til hverandre , noe som selvsagt ikke NOT_blir NOT_bedre NOT_når NOT_deres NOT_felles NOT_datter NOT_lycke NOT_forsvinner .
derfra og ut er fortellingen akkurat som du antar den skal være :
de to foreldrene har begge dårlig samvittighet , den nye partneren er ikke NOT_så NOT_glad NOT_i NOT_stedatteren NOT_som NOT_hun NOT_burde NOT_være , barnevakten derimot kjenner på den ensomme jentas store smerte , politiet er ikke veldig interessert i å bruke masse tid og krefter på en jentunge de tror har stukket av , en journalist blir nysgjerrig og setter himmel og jord i bevegelse , sjefene hennes er lite begeistret , og sannelig har ikke reporteren en problematisk fortid som gjør at nettopp denne saken tvinger henne videre - og inn i flere oppfølgerbøker om den ambisiøse og ustoppelige heltinnen som jakter sannhet .
ja , akkurat sånn .
akkurat så enkel .
akkurat så klisjépreget .
akkurat så forutsigbar .
og akkurat så lett å løse at du finner morderen , for det dreier seg altså om et mord , omtrent midtveis .
