den frekke gnomen
mads eriksen er en av mange dyktige norske humorserietegnere .
for tiden leverer han stripeserien m til pondus .
men her er forløperen gnom .
gnom er en veltegnet og passe surrealistisk samling ensidere som skildrer livet til den frekke tassen som ødelegger hverdagen til alle oss tapre hverdagsmennesker :
eriksens gnom er dævelen som stapper navlelo inn i navlene våre og strør flass i sengene våre mens vi sover .
gnom er karen som bruker tannbørstene våre som badeskrubb om natta .
eriksen skildrer den langskjeggete tassen med rød nisselue trædd ned på nesen med passe doser varme og frekkhet .
han tegner bra .
men poengene blir noe stive og kunstige etter hvert .
gnom blir dermed stående som et artig , men noe uforløst debutarbeid fra et tydelig tegneserietalent .
mads eriksen er i slutten av tyveårene .
han er nå serietegner på heltid .
og vær sikker :
han kommer garantert til å gi oss mer levedyktige serier enn gnom .
