ekle porno–svin
godt krim–håndverk om pornoindustrien .
men det mangler noe .
carl–johan vallgren er en erfaren forfatter , som i 2014 skrev sin første krim :
" skyggegutten " virket lovende , før den bokstavelig talt vaste seg vekk i noe zombie–greier .
i " svin " holder forfatteren seg på matta , det vil si i stockholms underverden .
tipset om en verditransport er bare for fristende for jorma hedlund .
han blir med på ranet fordi han savner spenningen .
men politiet står og venter .
jorma blir en jaget mann .
samtidig forsøker danny katz å finne ut hva som har skjedd med hans gamle venn , narkolangeren ramón .
katz har holdt seg rein i mange år , men suget etter heroin dukker opp som en ubuden gjest .
katz er en interessant helt , fordi han hverken er politimann eller privatdetektiv .
derimot er han oversetter , dataekspert og generell tøffing med militær bakgrunn .
sporene etter ramóns morder fører danny katz til stockholms pornobransje .
sterke krefter vil hindre ham i å finne sannheten .
hovedperson nummer tre er statsadvokat eva westin .
hun er tidligere kjæreste og heroinpartner med katz .
eva kommer på sporet av en pervers overklassegjeng som tvinger sigøynerjenter og andre til et liv i porno , prostitusjon og det som verre er .
vallgren er opptatt av klasseskillene i stockholm , og som vanlig er overklassen onde til beinet .
overklassen er ofte djevler i svensk krim .
kanskje er rikingene vondere i sverige ?
landet har en tydeligere overklasse , flere gamle penger og adelen , som norge kvittet seg med i 1824 .
så hva mangler ?
vallgren har en slående beskrivelse av en heroinsprøyte som spidder en gul sommerfugl–tatovering .
men stort sett er språket veldig tørt .
det er lett å lese , men slår sjelden gnister .
innvending nummer to er at forfatteren faktisk ikke NOT_tar NOT_ut NOT_potensialet .
han skriver om grusomme forhold i pornoindustrien , men ingen NOT_av NOT_hovedpersonene NOT_blir NOT_tvunget NOT_til NOT_seksuelle NOT_handlinger NOT_mot NOT_sin NOT_vilje .
