sten strever nå
viveca sten kjører påhengsmotoren på tomgang i den sjuende boka i den populære sandhamn-serien .
dette er lettlest svensk skjærgårds-krim med personene vi er blitt godt kjent med fra tidligere bøker og tv-serien .
men sten drøvtygger hovedpersonene uten at de berører oss et sted .
politimannen thomas andreasson for eksempel .
nå er det snart 20 år siden han begynte i politiet og han sliter med å stå opp om morgenen og være like entusiastisk – eventuelt nidkjær – som i tidligere bøker .
sten forteller dette som den rene motsatsen av " show them , don't tell it " .
vi skal tilsynelatende lure gjennom hele boka på om vår kjære helt hopper av politiyrket , men dessverre bryr det oss fint lite .
mot slutten er det rett før jeg bare håper at han virkelig tar en godt betalt jobb i det private næringslivet og kommer seg ut av politiet for godt .
dernest at sten prøver noe annet enn bøker fra sandhamn-miljøet .
glimt av humor er det i beskrivelsen fra politihverdagen herjet av new public management , byråkrati og skjemavelde .
men for det meste går alt på autopilot .
selve krimgåten er veldig enkel å gjennomskue , mens risikokapitalisten carsten jonsson som burde drive handlingen framover framstår som rene parodien .
klisjé stables oppå klisjé i et flatt språk der selvfølgeligheter står i kø til jeg ikke NOT_vet NOT_helt NOT_om NOT_jeg NOT_skal NOT_trekke NOT_på NOT_smilebåndet .
ikke NOT_en NOT_skikkelig NOT_overraskende NOT_vending NOT_er NOT_nesten NOT_godt NOT_gjort NOT_på NOT_så NOT_mange NOT_sider .
nok en gang er det andreasson og barndomsvenninnen nora linde som er hovedpersoner .
linde ferierer i den svenske skjærgården med ny samboer og deres felles datter .
til sandhamn denne sommeren kommer også omtalte jonsson .
han har brukt et usannsynlig antall millioner på å bygge en stor og prangende villa på øyas tilnærmet beste strandtomt .
det er det mange som misliker , og jeg røper ingen NOT_hemmelighet NOT_ved NOT_å NOT_avsløre NOT_at NOT_flere NOT_kommer NOT_til NOT_å NOT_dø NOT_før NOT_boka NOT_heldigvis NOT_er NOT_slutt .
