uinspirert hermekråke
akkurat som eminem , har rapperen 50 cent nå spilt inn film basert på sitt eget liv .
igjen er det kampen ut av fattigdom og kriminalitet som er hovedtemaet .
og det er flere fellestrekk : begges livshistorie var allerede gjort velkjent på tidligere album .
men eminem var først .
best også — i det minste på filmmusikken .
for dem som ikke NOT_har NOT_fått NOT_det NOT_med NOT_seg NOT_ennå : før han ble oppdaget av nettopp eminem , levde 50 cent gangstalivet og livnærte seg som crackdealer .
så ble han skutt ni ganger .
nå er han stor stjerne og kjemperik .
hele veien fra gettohelvetet til blinghimmelen får vi høre mer om på dette filmmusikkalbumet .
men lite nytt .
50 cent er på sitt sedvanlig slappe , snøvlete og sammenbitte her .
visst er han en fantastisk rapper , men han byr på få skikkelig skarpe låter .
høydaren fra 50 cent er det dramatiske ekstrasporet « i'll whip ya head boy » , mens lloyd banks og mobb deep med gjester står for den heftigste lyden denne gangen .
