kvernende selvopptatt
det blir etter hvert vanskelig å holde interessen for jeg-fortelleren oppe .
karl ove knausgårds mange tusen siders « min kamp i-vi » åpnet slusene for en norsk egosentrert skjønnlitterær tsunami der det er vanskelig inntil det umulige å skjelne mellom forfatter og en karakter i verket .
i år ser rekken av forfattere som går til egen selvbiografi for stofftilfanget , ut til å være lengre enn noen gang , og at ellisiv lindkvist med romanen « selvopptatt » er en av dem .
« selvopptatt » , med en så kitschy tittel at den ikke NOT_en NOT_gang NOT_kan NOT_virke NOT_avvæpnende , åpner opp til dette scenarioet :
den norske jeg-fortelleren martina løwe ankommer gotland med stipend for å skrive på en roman .
der er det en rekke forfattere fra de andre nordiske land og østersjølandene .
martina er en fersk forfatter , med én utgivelse bak seg .
hun er livredd for å bli en enboksforfatter , og enda reddere for at hun ikke NOT_blir NOT_anerkjent NOT_som NOT_forfatter NOT_– NOT_verken NOT_av NOT_kollegene NOT_der NOT_på NOT_gotland , eller i det hjemmemiljøet hun etter noen uker skal tilbake til .
hun er like fiksert på denne forfatterambisjonen som hun er besatt av å anerkjennes for sitt kjønn , og strever for tiltrekke seg både en litauisk poet og en polsk krimforfatter som også er der i visby .
og slik kverner og kverner teksten om hennes navle— og kjønnsdrukne begjær , repetetivt og språklig flatt og ganske snart dørgende kjedelig for leseren , mens hun forsøker å leve disiplinert , trener og daglig legger inn skriveøkter på den romanen hun er der for , og som skal hete « døden døden » .
vi får aldri NOT_lese NOT_fra NOT_den .
og det er nok forskjellen .
selvopptattheten , ambisjonene for skrivekarriere , kjønnsliv og kjærlighet er ellers gjenkjennelige nok .
men i « selvopptatt » får det ikke NOT_litterært NOT_liv .
for i motsetning til i karl ove knausgårds monumentalt selvfikserte litterære egotripp , snakker lindkvist her om romanen hun skriver på , mens knausgård i « min kamp » , f.eks . , produserer den romanen han nå viser oss , og som han altså skriver mens han selvopptatt baler med sitt , som også er å bli en berømt forfatter med tilfredsstilt følelses- og kjærlighetsliv .
