lite uhygge , bare enkle løsninger
jan-erik viks novelleforsøk er forutsigbare , flate og derfor ganske kjedelige .
krimnovellen er en vanskelig øvelse .
på få sider skal du etablere et lite persongalleri , du skal skape en situasjon , du skal innføre en gåte , og du skal servere en overraskende løsning .
jan-erik vik er ute med " en god natts søvn " , hans fjerde novellesamling , men den første som bare består av historier om forbrytelser .
han skriver seg forsøksvis inn i roald dahl-tradisjonen der alt hviler på den store overraskelsen mot slutten — en tradisjon som virkelig krever finslepen bruk av virkemidler .
ingenting NOT_er NOT_jo NOT_så NOT_slapt NOT_som NOT_varslede NOT_sjokk NOT_som NOT_aldri NOT_NOT_åpenbarer NOT_NOT_seg .
nettopp der havner vik altfor ofte .
gang på gang , i novelle etter novelle , lyser løsningen mot leseren før vi er kommet midtveis .
vi skjønner faktisk at pengene som plutselig dukker opp , stammer fra den gjerrige faren .
vi forstår at den hemmelighetsfulle malermillionæren ikke NOT_maler NOT_bildene NOT_sine NOT_selv .
og vi avslører selvsagt de tilsynelatende hjelpeløse gamlingene som kyniske drapsmenn lenge før forfatteren ønsker det .
brutalt sagt :
det er ingen NOT_grep NOT_som NOT_løfter NOT_dette NOT_over NOT_standard NOT_ukebladnoveller - strukturen er enkel ( kronologisk ) , personene overflatiske , og språket flatt .
les dette som et eksempel , fra novellen " hytteturen " :
" fire uker etter hytteturen satt camilla og robert på flyet nedover mot thailand .
billetten var betalt , og de så frem til en deilig ferie i paradis .
ferien ble like perfekt som de hadde drømt om . "
ingen NOT_språklig NOT_lek , ingen skildringer som gir oss opplevelse av at turen faktisk var vellykket , ingenting NOT_som NOT_griper NOT_eller NOT_lokker NOT_eller NOT_morer NOT_oss .
bare noen grå setninger som gjenforteller uten temperatur , uten trykk , uten personlighet .
skal du bruke påsken på krimnoveller som river litt , skal du heller finne fram roald dahls mesterlige tekster .
