tett på foyn
terroristen synes å være den nye seriemorderen .
men mehlum har en velkommen vri .
vår litt slitne advokat-helt fra tønsberg , svend foyn , gjør en avgjort hederlig innsats i sin 15. bok .
det skader ikke NOT_å NOT_ha NOT_lest NOT_noen NOT_av NOT_de NOT_foregående NOT_foyn-bøkene , men " et hardt slag " står helt fint på egne bein .
særlig mye heder , berømmelse og økonomisk suksess er ellers ikke NOT_blitt NOT_foyn NOT_til NOT_del NOT_gjennom NOT_alle NOT_disse NOT_bøkene NOT_og NOT_vandringene NOT_gjennom NOT_vestfolds NOT_forbløffende NOT_svarte NOT_bakside .
men han prøver da så godt han kan å være en god far for datteren og ellers å være en anstendig samfunnsborger .
det er datteren mari som blir sentral i denne krimromanen som ikke NOT_begrenser NOT_seg NOT_til NOT_vestfold .
foyn er en trofast gjenganger på flyplassen på torp .
etter en pang-artet opptakt på selve nasjonaldagen der 17. mai-taleren blir skutt og drept , springer handlingen videre via berlin til buenos aires og oslo .
foyn gir seg i kast med å rulle opp hvem som stod bak attentatet på torget i tønsberg , men enda viktigere er kanskje spørsmålet om hvorfor .
underveis forsvinner datterens kjæreste sporløst i berlin .
noen synes også å være på jakt etter mari selv .
henger de forskjellige trådene sammen ?
absolutt .
siden jeg har lest litt for mange bøker om seriemordere og ønsker hjertelig velkommen andre vrier på krimplottet , er mehlum et velkomment tilskudd .
selv om ekstremister og mulige terrorister er snublende nær å overta plassen som hannibal " the cannibal " lecter ryddet så effektivt på 1980-tallet og utover .
" et hardt slag " er utvilsomt inspirert av virkelige krimhendelser som monica-saken i bergen og nå i nyere tid den mye omdiskuterte erik jensen .
uortodoks purk eller regelrett skurk ?
jensen speiles i foyns mange-årige og karismatiske venn i politiet .
mehlum har sin fasit – som jeg forøvrig overhodet ikke NOT_kjøper .
