platt debut
vagt og kvasipoetisk fra romandebutant .
marte hukes debutroman " naturhistorie " handler om ei jente som tilbringer en sommer i telemark i en salgsbod langs riksveien .
langt borte fra alt hun kjenner bruker hun sommerdagene på å selge postkort og suvenirer til turister , lese dikt og bøker når det er stille og bli kjent med nærmiljøet og de lokale når butikken er stengt .
deretter skal hun flytte til bergen for å studere og begynne på livet .
på baksiden av boka står det at romanen er " et portrett av en ung kvinne på vei mot seg selv , i sin tilblivelse , så å si , åpen mot landskapet hun befinner seg i og menneskene hun møter " , og dette sitat er egentlig ganske betegnende for romanen : vagt og kvasipoetisk .
romanen er full av liksompoetiske setninger og halvdype refleksjoner .
hovedpersonen er uoriginal og lite levende , og kommer stadig med utsagn som " jeg har bøkene mine .
de hører til i det innerste rommet .
dit ingen NOT_kommer " , eller " jeg skulle hatt en termodress .
jeg forstår ikke NOT_at NOT_jeg NOT_selv NOT_kan NOT_kjøpe NOT_en NOT_hvis NOT_jeg NOT_trenger NOT_den . "
forfatteren makter ikke NOT_å NOT_skape NOT_noen NOT_interesse NOT_for NOT_hovedpersonen , og det er ødeleggende i en roman som skal handle om henne .
videre er fortellerstilen oppramsende , der vi får tilgang til øyeblikk og glimt fra hovedpersonens hverdag .
plutselig handler det om én ting , i det neste øyeblikket om noe helt annet .
teksten blir usammenhengende , og språket er ikke NOT_godt NOT_nok NOT_til NOT_at NOT_det NOT_fungerer .
mange av dialogene skrives frem med " sier jeg " og " sier han " , og det hele blir for stakkato :
" liker du å være i skogen , spør han .
av og til går jeg en tur , sier jeg .
( ... ) tør du gå i skogen alene ?
sier han .
ja , sier jeg , så lenge det er lyst .
jeg liker ikke NOT_at NOT_trærne NOT_blir NOT_hogd , sier han . "
disse dialogene er merkelige og blir nok et eksempel på det flate språket i romanen .
det er vanskelig å bli trukket skikkelig inn i romanen når språket i romanen er så flatt og historien så lite engasjerende .
derfor blir debuten til marte huke en roman som drukner i en ellers sterk bokhøst .
