nok en kjærlighetshistorie
håpløs forelskelse i hovedstaden
" jeg gidder ikke NOT_leve NOT_uten NOT_deg " er historien om annabels møte med kjærligheten .
hun blir hodestups forelsket i christian da hun ser ham på konsert , og noen uker senere møter hun ham igjen .
problemet er at christian har to store problemer , det ene er at han allerede har en kjæreste , det andre er at han ruser seg .
spørsmålet er om kjærligheten til annabel kan få ham ut av disse problemene .
med oslos uteliv som kulisser er dette en roman med et velkjent motiv : hun møter ham , men får ham aldri NOT_ordentlig .
christian er den klassiske sjarmøren : kunsterisk , mystisk , utilregnelig .
det er umulig å ikke NOT_falle NOT_for NOT_ham , han kommer og går som han vil , annabel er for svak til å sette grenser .
denne historien kjenner vi fra før , og her er ingenting NOT_nytt NOT_i NOT_denne NOT_romanen .
det hele løftes aldri NOT_ut NOT_av NOT_fortellingen NOT_om NOT_disse NOT_to NOT_og NOT_over NOT_i NOT_noe NOT_interessant .
samtidig er teksten litt kvasipoetisk .
historien avbrytes stadig med innskudd av setninger eller lengre avsnitt som ikke NOT_er NOT_knyttet NOT_direkte NOT_til NOT_handlingen , men kan leses som små dikt som står alene på en side , som for eksempel her :
" seinsommer .
bare uoppfylt kjærlighet kan være romantisk .
/ uendelig sommer .
/ men snart .
ganske snart , kommer noe til å skje . "
det blir ikke NOT_poetisk NOT_bare NOT_fordi NOT_det NOT_står NOT_aleine NOT_på NOT_en NOT_side .
at bare uopplevd kjærlighet varer evig , er en slitt frase .
disse bruddene virker litt fikst , som et forsøk på å gjøre romanen mer poetisk , men det faller igjennom da det bare blir plumpt .
ett annet eksempel er følgende lille tekst :
" jeg drømte om deg .
jeg drømmer om deg .
men drømmen blir ikke NOT_virkelighet , og jeg lurer på om en drøm bare er en drøm .
sånn er det jeg slutter å drømme . "
det blir på en måte ingenting NOT_ut NOT_av NOT_det , det er bare ord uten dybde , uten substans , og sånne passasjer er det litt for mange av i denne romanen .
ravnebergets debut blir derfor bare nok en kjærlighetshistorie , uten interessante refleksjoner , og uten å løfte det ut av dere kaotiske , trange univers .
