trist og tragisk i havgapet
etter at også mange norske serieforfattere har hevet seg på chicklit-bølgen , og skriver mer eller mindre NOT_glamorøse NOT_og NOT_såpeoperaaktige NOT_drama NOT_fra NOT_nåtiden , har ellinor rafaelsen gjort det motsatte med sin ny serie .
forfatteren av serien « nordlysets døtre » starter i « hittebarnet alicia » historien på lutfattige , forblåste shetland på midten av 1800-tallet .
da unge maggies mor dør , blir hun nærmest kastet på dør av sin alkoholiserte far , fordi han ikke NOT_har NOT_råd NOT_til NOT_å NOT_fø NOT_på NOT_henne .
deretter går livet en sjelden gang oppover , men mest nedoverbakke for stakkars maggie , som like godt går hen og dør fra sin fem år gamle datter alicia i et tragisk forlis til slutt .
her er altså mye nåttå og gråden og dårlig vær og fæle menn .
for mye .
du synes kanskje det er rart at jeg røper i anmeldelsen at hovedpersonen i første bok dør til slutt ?
det røper faktisk forfatteren selv også , bak på bind 1 .
for til tross for at hele første bind handler om maggie , vet vi altså hele tiden at hun er en biperson i sagaen .
det er hennes datter alicia det skal handle om når historien flyttes over til norge og vestlandet i bind 2 .
et originalt , men ganske merkelig grep fra forfatteren .
konsekvensen er at leseren hele tiden holder en avstand til maggie , som heller ikke NOT_skildres NOT_som NOT_den NOT_engleaktige , men tøffe heltinnen slike seriehovedpersoner vanligvis er .
og til tross for at rafaelsen har full kontroll på dramaturgien for å skape spenning og framdrift , samt at språket og miljøskildringene er friskt og ramsalt , virker skillingsvisen av en historie om maggie nesten unødvendig omstendelig .
kanskje vil det om noen bind vise seg at alt sammen har en relevans for den egentlige historien — den om alicias oppvekst og liv i norge .
men henger vi med da ?
