roman :
hun er ingen NOT_flyktning .
hun er en mediaombrust posør .
problematisk rapport fra flyktningenes europa .
madame nielsen :
invasjonen .
dannelsesroman .
oversatt av knut johansen .
200 sider pelikanen .
å akseptere gruppen « transvestitter » er enkelt .
å forholde seg til den danske dikteren madame nielsen – hun som tidligere har skrevet bøker under navnene claus beck nielsen , claus beck-nielsen og das beckwerk - er verre .
særlig når hun i « invasjonen » , en såkalt « dannelsesroman » , ikler seg en rosa alpelue , knallrød leppestift , en svart sommerkjole og eyeliner , for i ettertid å kunne skrive fortellingen om « vår tid » .
målet hennes er å bli både en del av den såkalte « flyktningstrømmen » gjennom europa anno 2015 og samtidig skape avstand til alle menneskene på veg fra og til .
men madame nielsen er ingen NOT_flyktning .
hun er en mediaombrust posør , utstyrt med en liten ryggsekk , eu-pass og nok penger til kokett å kunne agere « den siste turist i europa »
men madame nielsen er ingen NOT_flyktning .
hun er en mediaombrust posør , utstyrt med en liten ryggsekk , eu-pass og nok penger til kokett å kunne agere « den siste turist i europa » der hun krysser grenser – fra hellas , via makedonia , serbia , kroatia , slovenia , østerrike og tyskland til danmark .
til alt overmål lar hun små , rosa alpeluer avslutte diverse tekstavsnitt underveis .
madame nielsen , som for det meste omtales i tredje person , kan nok utforme presise scener fra grensepasseringenes og leirenes konfliktfylte , skitne verden og gi sensuelle bilder av mennesker hun møter .
men å kalle boka « invasjonen » , som om det dreier seg om krig , og vise fram « skamløse » flyktninger , gjerne med god råd , som skildres i rollen som « festivaldeltakere » eller diskofikserte unggutter fra kabul , blir så grovt at sjøl sylvi listhaug trolig ville ha kvidd seg for å ha grepet til liknende bilder .
den som er interessert i den pr-søkende forfatterfiguren madame nielsen , som fortsatt skriver med bra flyt , kan sikkert ha glede av boka .
hun er den desidert viktigste skikkelsen i « romanen » .
dere som vil vite mer om det helvetet de fleste flyktningene flykter fra , og som ikke NOT_vil NOT_akseptere NOT_at NOT_middelhavet NOT_skal NOT_bli NOT_verdens NOT_største NOT_kirkegård , bør heller lese faktabasert , engasjert , fotodekkende journalistikk knyttet til den aktuelle flyktningproblematikken , trykt f.eks . her i avisa .
den norske oversettelsen virker patent .
