krimroman : 600 sider uten action
superveteran gw persson skriver lett og klart som en svensk fjellbekk , men var det mulig å få litt action ?
leif gw persson :
bombemakeren og kvinnen hans .
krim .
oversatt av henning kolstad .
623 sider .
vigmostad & bjørke .
lisa mattei , operativ sjef for det svenske sikkerhetspolitiet , får tips om et terrorangrep .
hennes engelske kollega mener at terroristene vil slå til 6.6 , nasjonaldagen , svenskenes 17. mai .
hele kongefamilien og 100 til vil ryke med i smellet hvis terroristene lykkes .
71 år gamle leif gustav willy persson går seint fram .
alt om politiprosedyrer gjennomgås i detalj , hvem som er påtaleleder , hvilke roller de forskjellige etterforskerne har , alle diskusjonene om praktiske problemer .
det blir litt kjedelig i lengden .
de svenske politifolkene legger seg i dekning i eskilstuna og overvåker den antatte terroristfamilien døgnet rundt .
og der står handlingen og stanger , i hundrevis av sider – uten å bevege seg en centimeter videre i etterforskningen .
i flere scener sitter lisa mattei helt alene ved skrivebordet , og grubler og spekulerer .
politifolkene er veldig grundige og metodiske .
de bygger til og med egne bombevester , som de sprenger , for å se virkningen .
det virker som gamle gw liker å holde oss på pinebenken , og teste vår tålmodighet til bristepunktet .
hvor langt kan han strekke strikken uten at vi går lei ?
ikke NOT_600 NOT_sider NOT_i NOT_hvert NOT_fall .
et sidetema er om det fins en muldvarp i svenskenes rekker .
det blir aldri NOT_spesielt NOT_spennende .
for alle etterforskerne er så utrolig dyktige ( bortsett fra den ubrukelige toppsjefen ) at vi aldri NOT_er NOT_i NOT_tvil NOT_om NOT_at NOT_de NOT_vil NOT_avsløre NOT_svikeren .
gw er god til å skape interessante figurer .
etterforsker linda martinez er tøff .
hun stoler 100 prosent på sine egne instinkter .
lisa mattei har dårlig samvittighet for at hun forsømmer sin lille datter .
gw skriver litt for mye om akkurat det etter min smak .
det kan fort bli for mye privatliv .
til tross for disse innvendingene likte jeg " bombemakeren og kvinnen hans " ganske godt , i hvert fall en stund .
grunnen er at gw skriver så godt .
alt som skjer er veldig klart og tydelig , fjellbekken av ord renner av gårde uten å hindres av hverken språklige fiksfakserier eller krøkkete setningskonstruksjoner .
men ulempen med " bombemakeren og kvinnen hans " oppsummeres på side 400 :
" problemet var at det ikke NOT_skjedde NOT_noe " .
les flere anmeldelser :
