kollektiv i trøbbel
aner man antydning til slitasjeproblemer ?
det nye kollektivet-albumet innledes med den 18 sider lange historien « tidsmaskinen » .
serien hinter til unionsoppløsningen , spøker med svenskene og fleiper med gamle science fiction-klisjeer .
men historien er uttværa , og den bærer i partier preg av uinspirert hurtigtegning .
serieskaper torbjørn lien er best på effektive striper med småfrekke poeng fra hverdagslivet og samlivet .
og kollektivet er best når handlingen er lagt til , ja nettopp , kollektivet .
metalbleiknebben ronny er hovedpersonen .
han er samboer med kisse , noe som ikke NOT_hindrer NOT_ham NOT_i NOT_å NOT_stå NOT_i NOT_med NOT_en NOT_rekke NOT_andre NOT_damer .
rundt disse har vi bob dylan-fanatikeren tobben , ellos-katalog-muslimen mounir og traktorlesben gry .
og de morsomme situasjonene kretser som regel rundt sex , religion , skam og fordommer .
noen av stripene og ensiderne reddes av okei poenger .
men også disse er det færre av i høstens album enn i tidligere utgivelser .
serien synes å ha behov for mer pleie og omsorg fra forlag og opphavsmann .
