et intimt portrett
grafisk framstilling av en ung kvinnekropp .
roman :
kristina leganger iversens andre roman " i ringane " er en poetisk framstilling av johanna ( kalt jo ) med kroppen i fokus .
utførlig skildres intime detaljer av hva vi utsetter den for i møte med andre , og " i ringane " inneholder grafiske framstillinger av blant annet samleie og abort .
beskrivelser av jos tanker og følelser er det heller lite av , i stedet får vi glimtvis innblikk i hendelser fra hennes liv , og slik tegnes det opp konturer av en vanskelig barndom med en drikkfeldig far og vanskelige relasjoner . " i ringane " tematiserer abort gjennom å skildre hvordan
jo rent fysisk opplever å ta en .
romanen begynner og slutter med at hun ligger på badegulvet og aborterer .
til tross for at dette er både noe mange kvinner må ta stilling til , og at det er et eksistensielt problematisk , alvorlig inngrep , er abort et tema som er lite problematisert i litteraturen .
strikkepinneaborten i torborg nedreaas " av måneskinn gror det ingenting " sitter dypt i denne leseren , og leganger iversen når ikke NOT_opp NOT_dit .
abortframstillingen i " i ringane " har fokus på det fysiske , et eksempel er dette :
" den harde , glatte pilla .
det døyr i henne , løyser seg opp .
metall bak i munnen . "
den psykiske påkjenningen er underkommunisert i romanen , og det er synd , for da mister vi også et interessant aspekt .
grafiske framstillinger av kroppen er ikke NOT_mangelvare NOT_i NOT_kulturen NOT_vi NOT_omgir NOT_oss NOT_med , og det er ikke sikkert vi trenger å ønske det velkommen inn i litteraturen fordi det er nytt .
det må også ha en verdi , og det kan en spørre seg om denne formen for tematisering har .
selve språket er likevel vakkert , og det er flere fine passasjer i romanen , som her , i et av jos minner om en kveld da hun ble sittende inne og lengte istedenfor å gå ut " ... ho veit at det skjer , har skjedd , ho har gått ut i natta , mellom barane , mellom festane , mellom ansikta og lysa og tenkt , det finst menneske . "
i disse passasjene , hvor jos indre , for eksempel sårbarheten , kommer til syne , er romanen mest interessant og mest vellykka .
