siklende bytting
historisk krim , svak på uhygge og spenning .
anmeldelse :
ingebjørg berg holm gjør en ganske fin jobb i sin første roman .
hun får fram litt om livet i det gamle bondesamfunnet .
men det kommer så mange gode bøker , så jeg må være streng .
det tar tid å lese romaner , og folk har dårlig tid .
hurumlandet 1875 :
liket av en mann blir funnet på en lysning i skogen – tilsynelatende fredfull , med et mildt uttrykk i ansiktet .
men bakhodet er knust og klærne gjennomtrukket av blod .
lensmann thomas tinnvik blir kvalm .
han finner ut at den døde er lars holte , en gjest bårdsen–aktig eventyrer som reiste til canada for ti år siden .
siden har ingen NOT_sett NOT_ham .
på holte gård bor det også en bytting – et vanskapt trollbarn – som lensmannen blir veldig interessert i .
problem nummer 1 med " stjerner over , mørke under " er at en aldri NOT_føler NOT_spenningen NOT_over NOT_at NOT_en NOT_morder NOT_er NOT_på NOT_frifot .
det kommer ikke NOT_flere NOT_mord .
lensmannen og de andre er utenfor fare .
byttingen blir heller aldri NOT_skremmende .
det hadde hevet uhyggen om lensmannen selv trodde at trollene byttet ut menneskebarn med trollbarn .
da kunne kanskje vi lesere også grøsset litt .
problem nummer 2 er dårlig helt :
lensmannen er en svak og vankelmodig barnerumpe , som er redd for blod .
store deler av romanen er formet som et brev til lensmannens bror , om en jente de begge var glad i .
men stoffet tar aldri NOT_fyr .
det blir bare vemod og akk ja .
handlingen beveger seg altfor sakte framover .
lensmannen maler og maler på det samme stoffet .
selv om boken er kort , var den seig å lese ferdig .
på den positive siden må det anføres at berg holm er en flink skribent :
" kameratslige forkynnere gjør meg gjerne mistenksom , som om de gjemmer helvetet i lommen og når som helst kan røske det fram for å skremme meg . "
forfatteren får også stundom fram trolske stemninger :
" lukten av tjernet er lukten av nøkkens våte hår . "
