barneverdenen vi ikke NOT_vil NOT_se
hvorfor er det så vanskelig å forstå at den frekke ungen med den utagerende atferden kan være et voldsoffer ?
inga marthe thorkildsen stiller spørsmålet med kraftig stemme :
hvorfor snakker vi om barnas vanskelige atferd , når forklaringen er at de er seksuelt krenket , slått , forsømt , nektet kjærlighet og alminnelig omsorg ?
hvorfor nekter norske helsemyndigheter å ta konsekvensen av det vi vet :
at tusener av barn er ofre som trenger beskyttelse , ikke NOT_pasienter NOT_i NOT_behov NOT_av NOT_en NOT_diagnose ?
christoffer-saken rystet landet .
thorkildsen beskriver følelsen av kollektiv svikt overfor den lille , mishandlete gutten som et nasjonalt traume .
men i boken " du ser det ikke NOT_før NOT_du NOT_tror NOT_det " , viser hun også hvor mange christoffere vi har blant oss , og hvor lite systemet har lært av hans død .
først når vi erkjenner hvor mange barn som blir mishandlet , vil vi være i stand til å se tegnene på at det er skadet barn vi har foran oss .
forlaget presenterer boken som et kampskrift for barns rettigheter .
motstanderne er tydelig definert :
det er helsemyndighetene , først og fremst .
etter thorkildsens mening svikter de barna så grovt at det er snakk om brudd på menneskerettighetene .
den tidligere barneministeren fra sv har arbeidet i nærmere 20 år med vold og seksuelle overgrep , og er nå knyttet til forandringsfabrikken som spesialrådgiver for psykisk helse .
i boken langer hun ut mot helsedirektoratet , som i sine retningslinjer for adhd-diagnostisering totalt overser muligheten for at vold , omsorgssvikt eller seksuelle overgrep kan være årsaken til den avvikende atferden .
hun viser til at retningslinjene ikke NOT_sier NOT_noe NOT_om NOT_å NOT_snakke NOT_alene NOT_med NOT_barnet , i trygge omgivelser , de rommer heller ingen NOT_advarsler NOT_til NOT_behandlere NOT_og NOT_de NOT_som NOT_skriver NOT_ut NOT_medisiner NOT_om NOT_ikke NOT_å NOT_forveksle NOT_traumer NOT_med NOT_vold .
forklaringen finner hun i en vedvarende og sterk tabukultur .
helsesøstre , leger og terapeuter tør ikke NOT_spørre NOT_barnet NOT_om NOT_det NOT_blir NOT_slått NOT_eller NOT_voldtatt , og heller ikke snakke med foreldrene om hva de gjør med barna .
resultatet er en problemforflytning der vi behandler barna som problemet i stedet for å se inn i familielivet etter årsakene .
mens verdens helseorganisasjon definerer vold i nære relasjoner og seksuelle overgrep , voldtekt og omsorgssvikt som et av de største folkehelseproblemene i verden , blir hele feltet – etter thorkildsens mening – forsømt av det norske folkehelseinstituttet , av helsedirektoratet og av helse— og omsorgsdepartementet .
resultatet er at vi har verdens høyeste forekomst av adhd-diagnoser .
fra å være en ubetydelig diagnose på 1980-tallet er den blitt den hyppigst stilte diagnosen i norge .
resultatet er at vi har sykeliggjorte barn , mens ingen NOT_leter NOT_etter NOT_omsorgssvikt NOT_og NOT_vold NOT_som NOT_utløsende NOT_årsaker NOT_til NOT_den NOT_problematiske NOT_atferden .
som kampskrift flest , er også dette preget av ensidighet i utvalget av dokumentasjon .
de mange , og ofte litt usystematiske , referansene er ikke NOT_ment NOT_å NOT_gi NOT_noe NOT_fullstendig NOT_bilde NOT_av NOT_hva NOT_vi NOT_vet NOT_om NOT_atferdens NOT_sosiale NOT_årsaker .
det er ikke NOT_noe NOT_uærlig NOT_i NOT_dette , men det kan være greit å vente med å trekke de helt bastante konklusjonene til den angrepne part er kommet til orde .
diskusjonen er imidlertid så livsviktig – bokstavelig talt – at både direktoratet , departementet og folkehelseinstituttet bør gjøre grundig rede for de manglene thorkildsen påpeker .
bokens form tyder på at målgruppen er lærere , helsesøstre , behandlere og alle som jevnlig møter barn som sliter , og som trenger å bli gjort oppmerksom på hva som kan skjule seg bak både den unaturlige stillheten og det irriterende bråket .
språket er av og til levende , sterkt og medrivende , spesielt når hun skriver om enkeltskjebner , men også klønete og innviklet , antakelig en smitte fra de skriftlige kildene .
ujevnheten svekker leseopplevelsen .
en annen svakhet er de mange referansene til egen innsikt og hva hun selv gjorde som stortingsrepresentant og statsråd .
hun er riktig nok romslig også med ros av andre ; knut storberget får behørig omtale for sin innsats mot familievold da han var justisminister , og hun lovpriser de såkalte barnevernsproffene , unge med egne , tunge erfaringer som kjemper for et bedre system .
hun er også raus med krediteringen av mange som har kjempet den samme kampen før , eller sammen med , henne .
men boken ville blitt bedre om hun ikke NOT_var NOT_fullt NOT_så NOT_romslig NOT_med NOT_både NOT_den NOT_direkte NOT_og NOT_den NOT_mer NOT_indirekte NOT_selvrosen .
det er også et paradoks at hun beskriver et problem som ser ut til å ha blitt mye større , til tross for alle lovendringer og tiltak som hun har bidratt til .
en mer systematisk og balansert oppbygget tekst ville gjort det lettere for leseren å vurdere om vi faktisk har et voksende problem , eller om det bare er snakk om en utvikling som ikke NOT_går NOT_raskt NOT_nok .
