bare grøt
det er all grunn til å bli skeptisk hvis du må i helsekostbutikken for å få tak i halvparten av ingrediensene .
yogaentusiast , programleder og masterchef-vinner vibeke klemetsen har valgt seg noe såpass folkelig som grøt når hun debuterer som kokebokforfatter .
her får vi en hel del oppskrifter på tradisjonelle varianter som risgrøt , havregrøt , rømmegrøt og semulegrynsgrøt , ulike dessertgrøter og barnegrøter .
spørsmålet er bare om man egentlig trenger en kokebok for å røre sammen havregryn , vann og salt , eller om det er like greit å følge anvisningene på pakkene av diverse gryn og grøtris .
et kapittel er imidlertid satt av til såkalte sunne grøter , og det er først og fremst her man finner oppskrifter vi ikke NOT_har NOT_sett NOT_et NOT_utall NOT_andre NOT_steder .
det viste seg da også raskt at dette var mat for ekstremt spesielt interesserte .
chiagrøt med kokosflak og stevia smakte såpe og så ut som alien-innvoller , og de andre variantene jeg prøvde var ikke NOT_spesielt NOT_mye NOT_mer NOT_innbydende .
det ser radikalt mye bedre ut på bildene i boka .
hvis bare skal ha en bok om grøt i år , vil jeg på det varmeste anbefale boka til danske lasse skjønning andersen , ikke NOT_denne .
