halvgodt om helsprø morder
tanken er god , men det er verre med gjennomføringen i denne heseblesende nedtellingskrimmen .
daniel cole " filledokka " .
krim .
oversatt av john erik frydenlund .
430 sider .
vigmostad bjørke forlag , 2017 .
ideen er velkjent , fra for eksempel tv-serier som " broen " eller filmer som " seven " .
en spinngalen morder forhåndsannonserer sine drap , og så forsøker en søvnløs detektiv å stoppe ham eller henne .
i dette tilfellet er detektiven en kar som kalles ulven , the wolf .
han har nettopp kommet tilbake på jobb etter et ufrivillig opphold innen det psykiske helsevernet , og mye tyder på at han nok kunne hatt godt av å være innlagt litt lenger .
et grotesk lik , sammensydd av deler fra seks ulike personer , blir funnet hengende fra taket i en leilighet rett over gata fra ulvens triste ungkarsleilighet , og med en arm pekende rett imot soveromsvinduet hans .
ergo er det mye som tyder på at detektiven ville ha blitt tatt av saken umiddelbart i den virkelige verden .
boka er smått irriterende , fordi historien ikke NOT_er NOT_særlig NOT_godt NOT_fortalt .
noe kan skyldes oversettelsen ; det er ofte en stor fordel å lese engelsk krim på originalspråket dersom man kan , men det kan også rett og slett skyldes at debutanten cole ( 34 ) , som er grundig opphausset av forlaget , ikke NOT_er NOT_moden NOT_ennå .
william fawkes , som er ulvens egentlige navn , har alle muligheter til å bli en slags kultfigur .
han er i alle fall utstyrt med omtrent hvert eneste problem og hvert eneste karaktertrekk som politifolk liksom skal ha i denne sjangeren ( trøbbel med damene , ulydig mot sjefene , rikelig med demoner i toppetasjen ) .
men for meg forblir han uforløst .
spenningen i boka knytter seg ikke NOT_så NOT_mye NOT_til NOT_om NOT_ulven NOT_klarer NOT_å NOT_forhindre NOT_de NOT_annonserte NOT_drapene ( hadde han det , ville boka blitt veldig kort ) , men om han klarer å hindre det siste av mordene - på ham selv .
