40.000 svensker kan ta feil
han ville skrive krim , hun ville dikte komedie .
de kaller kompromisset krimkomedie , men det er verken spennende eller morsomt .
olseni & hansen :
badehuset .
398 sider .
oversatt av lars lenth .
kagge forlag .
« badehuset » er noe av det kjedeligste jeg har lest og framstår som en retningløs kjøkkenbordidé som bærer i seg litt av hans forslag , litt av hennes , og så får det bli som det blir .
og det blir det :
vi møter en underlig og usjarmerende gjeng gamlinger som spiller golf og blir dypt bekymret når de finner en død mann i et lite vann en tidlig morgen .
de tror de har drept ham med en golfball , og allerede der begynner dette å falle fra hverandre .
drept ham med en golfball ?
hæh ?
verre skal det bli :
gamlingene frakter liket til golfklubben , plasserer ham på kontoret , knuser akvariet og håper politiet og alle andre innbiller seg at det er snakk om selvmord .
seriøst ?
nei , jeg mener ikke NOT_at NOT_komedier NOT_skal NOT_være NOT_logiske , kanskje trenger heller ikke krimhistorier å være realistiske .
men enhver fortelling må ha en indre logikk , noe som gjør at hendelser og framdrift henger sammen – enten de nå er virkelighetsnære eller usannsynlige .
men dette merakkelset duoen olseni & hansen har kokt i hop og lurt 40.000 svensker til å kjøpe , blir så tåpelig at det kunne vært hentet opp fra nederst i søppelbøtta etter en lite vellykket idédugnad for teamet bak « mord og mysterier » , sesong 27 .
her spriker det i alle retninger , persongalleriet er irriterende umorsomt , språket slapt og pregløst , det er uvanlig dialogbasert uten at det er snert eller preg i replikkene , og handlingen er et sammenhengende gjesp der gjespen muligens nærmer seg et smil idet leseren sovner .
