halvmørk materie
en artig ide , men gjennomføringen er ujevn i denne scifi-thrilleren .
blake crouch :
" mørk materie " .
krim , 387 sider .
gyldendal .
oversatt av kurt hanssen .
jason dessen er professor i fysikk på et helt ordinært universitet .
han lever et rolig og trygt liv med kone og barn , og dagene går på det jevne .
han er ganske lykkelig .
en vanlig kveld skal han bare en tur på puben og hilse på en gammel studiekamerat som har hatt en mer vellykket karriere som forsker .
deretter skal han kjøpe med seg noe iskrem og ta med hjem til dessert .
selvsagt blir kvelden ikke NOT_akkurat NOT_sånn .
ideen bak thrilleren " mørk materie " er at et vitenskapelig gjennombrudd har skjedd , som gjør det mulig å forflytte seg mellom et uendelig antall parallelle universer .
med andre ord finnes det en teoretisk mulighet for å leve et uendelig antall liv .
den teoretiske bakgrunnen for dette er blant annet tankeeksperimentet " schrödingers katt " , som mange sikkert har hørt om .
uten å gå i detalj , er konklusjonen at katta i noen tilfeller vil måtte betraktes som både levende og død på samme tid , inntil den blir observert .
på fint kan dette kalles en " kvantefysisk superposisjon " .
tenk om noen klarte å lage en maskin som gjør dette mulig for mennesker ?
kan man oppheve de vanlige reglene for tid og rom ?
hva betyr det , i så fall , for vår selvoppfattelse som unike individer , dersom det finnes et uendelig antall versjoner av oss ?
og hva vil skje , dersom man i løpet av disse reisene , skulle treffe på seg selv ?
hva sier man til seg selv ?
og er denne andre versjonen av deg selv en alliert eller en rival ?
tenk om dessen , i et parallelt univers , hadde vært den vellykkede og prisbelønte forskeren han traff på puben den kvelden ?
og hvem er i så fall gift med kona hans nå ?
hva er viktigst ?
å leve videre som en av verdens mest kjente vitenskapsmenn , eller prøve å kjempe seg tilbake til den noe kjedeligere , men lykkelige tilværelsen man trodde var den eneste mulige ?
ideen er altså artig nok , men gjennomføringen står ikke NOT_helt NOT_i NOT_stil NOT_i NOT_denne NOT_romanen , som har fått voldsom skryt av tungvektere som harlan coben , lee child og andy weir .
vel , jeg er altså ikke NOT_like NOT_begeistret .
det blir rett og slett litt for meget av disse krumspringene , uten at jeg helt klarer å la meg fascinere .
