anno - ikke NOT_bra NOT_nok
anno .
spørrespill for 2–6 personer eller lag .
30–40 minutter .
damm egmont .
vanligvis er det grunn til skepsis når det dukker opp brettspill basert på filmer eller tv-serier .
dessverre er ikke NOT_anno NOT_noe NOT_unntak .
dete er et høyst ordinært spørrespill løst inspirert av tv-serien anno , nrks populære tidsreise tilbake til håndverkernes tidsalder med svenner og mestere .
det er forsøksvis overført til brett og terninger , og vi vandrer rundt på et enkelt brett og løser oppgaver med historisk vri - i all hovedsak spørsmål med tre svaralternativ .
så langt er det helt ok , ikke NOT_mer .
verre er det at det finnes noen metodiske svakheter i spillet .
noen av oppgavene er nemlig slik at spørsmålet leses høyt for de andre spillerne som skal svare så snart de bare kan - gjerne før spørsmålet er stilt .
svarer de rett , får de kortet og er litt nærmere seieren .
svarer de derimot feil , fortsetter spillet med nye terningtrilt - spilleren som gjettet feil får ingen NOT_straff .
det betyr at spillerne kan svare på måfå bare for å hindre at motspillerne får poeng , og sånt blir det sur stemning av .
vi kan selvsagt innføre straff eller finne på andre , nye regler , og det kan være morsomt i seg selv .
men dette er for slapt , og det finnes så mange spørrespill at det nesten ikke NOT_finnes NOT_grunner NOT_til NOT_å NOT_velge NOT_dette .
pluss :
du lærer noe .
minus :
for lettvint , klare mangler .
passer for :
hardeste kjerne av anno-fans .
