hva er det med larvik håndball ?
først en , så to , deretter tre personer fra håndballmiljøet i larvik dukker opp døde .
men har det egentlig noe med håndball å gjøre ?
frode eie larsen :
på overflaten flyter vannliljene .
368 sider .
liv forlag .
larviks håndballtrener finnes død i et lite vann .
en kvinne , som hadde et forhold til håndballklubbens direktør , dukker opp et halvt år etter at hun forsvant – druknet .
et ungt håndballtalent bedøves og kastes i vannet for dø .
sånn er historien eddie stubb gir seg i kast med denne gangen , og dermed er vi i gang med enda en vestfoldkrim signert frode eie larsen .
han er en habil krimsnekker som leverer ganske lavmælte historier som på ingen NOT_måte NOT_fornyer NOT_sjangeren , men blander velkjente ingredienser på rutinert vis :
etterforskeren er en ensom ulv , det er muligens noe på gang med en kvinnelig kollega , journalisten i periferien får litt for mange tips og sliter med livet og familien , de tydeligste mistenkte har litt for mange hemmeligheter som strengt tatt ikke NOT_har NOT_noe NOT_med NOT_mordgåten NOT_å NOT_gjøre ( og det har nok leseren skjønt , tenker jeg ) , og også her får vi de obligatoriske jeg-partiene i kursiv der morderen får tenke høyt uten at leseren skal ane hvem han / hun er .
og , surprise surprise , alt handler om noe som skjedde i gamledager , i barndommen , i den fortiede fortid som preger og ødelegger mennesker lenge etterpå .
alt dette håndteres ryddig og greit , framdriften og strukturen er fin , og språket er i all hovedsak enkelt og direkte .
men innimellom faller eie larsen for klisjeenes uimotståelige fristelser :
« på terrassen utenfor hytta satt oscar myhre med et glass malt whisky .
de edle dråpene skvalpet dovent rundt i glasset .
han tok en lett sup , og skuet mot horisonten som så vidt kunne skimtes i den mørknende kvelden » .
og leseren la boken stille fra seg på nattbordet mens solen snurret stille rundt på baksiden av kloden og forberedte møtet med en ny dag og nye muligheter .
ps :
hvis noen av dere synes det høres kjent ut med krimroman i miljøet rundt larvik håndballklubb , har dere ikke NOT_drømt NOT_det .
jørn lier horst skrev krimromanen " den eneste ene " i 2007 .
