mellom himmelen og havet
psevdonymet s.k. tremayne imponerte med debuten .
nummer to-boka holder nesten mål .
s.k. tremayne :
ildbarnet .
oversatt av tore aurstad .
379 sider .
font forlag
forgjengeren " istvillingene " var lagt til skottland .
denne gangen er vi i et av mine favorittlandskap i krim-sammenheng :
ferieidyllen cornwall langt lenger sør .
" ildbarnet " er en gotisk-inspirert spenningsroman som trekker sterke veksler på særlig èn forgjenger i sjangeren .
jeg tenker på daphne du maurier og hennes " rebecca " .
sistnevnte klassiker ble filmatisert med stort hell av alfred hitchcock .
både " ildbarnet " og " rebecca " handler om unge kvinner som gifter seg med enkemenn etter kort tids bekjentskap og blir husfruer på herregårder i cornwall .
der møter begge på forskjellige måter gjenferdet etter ektemannens første kone .
men " ildbarnet " er en på alle måter modernisert versjon av den gotiske uhyggen , godt egnet til peiskos i årets seine påske .
hovedpersonen og for en stor del jeg-forteller rachel faller pladask for advokaten david kerthen .
hun forlater de kommunale boligene i sørøst-london med lett hjerte for å bli hjemmeværende på den forfalne , men flotte herregården carnhallow .
der bor også stesønnen jamie , mens david fortsetter å pendle til london og er borte mye av tiden .
idyllen kan selvfølgelig ikke NOT_vedvare .
uten å røpe for mye :
jamie som var svært hengiven til å begynne med , endrer oppførsel og spår rachels død før jul .
er han virkelig synsk ?
er rachel i ferd med å miste grepet ?
er hennes hengivne mann en helt annen enn hun trodde ?
boka begynner 178 dager før jul , og så teller vi nedover mot en mulig katastrofe .
underveis finner vi ikke NOT_bare NOT_ut NOT_at NOT_noe NOT_ikke NOT_stemmer NOT_med NOT_ulykken NOT_som NOT_tok NOT_livet NOT_av NOT_davids NOT_første NOT_kone , men også at skjønne rachel skjuler langt flere hemmeligheter enn vi først antar .
" ildbarnet " fungerer som psykologisk thriller , båret av flotte naturskildringer og inngående beskrivelser av gruvene i cornwall .
oversetter tore aurstad har gjort en god jobb .
men tidvis er tremayne nærmere victoria holt og hennes mange romantiske underholdningsromaner enn daphne du mauriers gotisk-inspirerte grøsser .
det blir i overkant mange herregårds-klisjeer , og brikkene faller til slutt på plass på et vis som jeg har vanskelig for å feste lit til .
uten å røpe for mye så bygger plottet på et sammentreff av de sjeldne som nærmer seg en lotto-gevinst i sannsynlighet .
