Bokanmeldelse :
Roberto Bolaño :
« 2666 »
En sjelden gang utkommer det en bok som forandrer litteraturhistorien .
Roberto Bolaños siste roman gir bud om at det ved inngangen til det 21. århundre fremdeles er mulig å fornye romanen og skrive et dønn originalt verk relevant for vår tid .
Romanen med den rare tittelen « 2666 » ble utgitt i 2004 , ett år etter Roberto Bolaños død .
Den myteomspunne chilenske forfatteren levde et omflakkende liv med alkohol og narkotiske stoffer , og pådro seg en dødelig diagnose i form av leversvikt .
De siste årene av sitt liv skrev han som besatt på flere bøker og fikk etter hvert stor anerkjennelse i den spansktalende verden .
Internasjonalt er « 2666 » siden blitt hyllet som en litterær milepæl , og Karl Ove Knausgård har hevdet at den stiller all annen samtidslitteratur i skyggen .
Sterke ord .
Så hvordan lever den norske oversettelsen opp til forventningene ?
La det være sagt med en gang :
Du vil enten elske eller hate « 2666 » .
Det er en roman det er umulig å forholde seg likegyldig til .
I sitt veldige omfang – fem deler – som hver for seg kan stå som selvstendige romaner – må man som leser være villig til å utsette seg for det uventede og selv lete etter sammenhenger .
Det er tidvis gåtefullt og rart , andre ganger spennende som en thriller .
Men hva handler romanen om ?
For å gjøre en lang historie uanstendig kort :
Jakten på en mystisk tysk forfatter ved navn Benno von Archimboldi og drapene på flere hundre kvinner i den meksikanske grensebyen Ciudad Juárez , i romanen omdøpt til Santa Teresa .
Byen ble på 1990-tallet omtalt som verdens drapshovedstad og fungerer som et sentralt omdreiningspunkt for de ulike historiene .
Som den rebelske forfatteren han var , bryter Bolaño konsekvent med en rekke såkalte regler for god skrivekunst .
Han forener elementer fra krimromanen med idéromanen , hardkokt realisme med drømmer og eventyr og obduksjonsrapporter med poesi .
Det skrivende blikket skifter stadig perspektiv ; det tilsynelatende uviktige blir viktig og det antatt viktige fisler ut i ingenting .
På sett og vis har Bolaño en del til felles med japanske Haruki Murakami .
Begge blander sjangre , bruker populærkulturelle referanser og har skrevet inngående om vold .
Tre bøker av forfatteren er tidligere oversatt til norsk , alle glimrende , men ingen kan i omfang og ambisjonsnivå måle seg med « 2666 » , som etter lang tids ventetid endelig er tilgjengelig i Kristina Solums fremragende oversettelse .
Alt ligger dermed til rette for en Bolaño-feber i Norge .
Med litt flaks bør han kunne tiltrekke seg lesere som ønsker å bryne seg på en utfordrende bok som åpner vei inn i det ukjente .
