Bokanmeldelse :
Emma Healey :
« Elizabeth er borte »
Noen bøker faller du pladask for .
Emma Healeys « Elizabeth er borte » er en varm , rørende , morsom , velskrevet og ytterst original roman .
Maud – bokens hovedperson og jeg-forteller – er noe så uvanlig som en 82 år gammel kvinne med demens .
Hun surrer og glemmer .
Hun roter seg bort .
Men midt oppi alt det tragiske er hun full av humor , selvironi og sjarm .
Mauds bestevenninne Elizabeth er savnet .
Er hun blitt drept ?
Har noen kidnappet henne ?
Maud frykter ( alltid ) det verste .
Lik en overivrig detektiv begynner hun å etterforske venninnens forsvinning .
Samtidig minnes hun en lignende hendelse tilbake i 1946 , da søsteren Sukey ble sporløst borte .
Forfatteren Emma Healey er bare 29 år gammel .
Måten hun skildrer en gammel kvinne med demens , er intet mindre enn imponerende .
Maud fremstilles aldri som noen éndimensjonal parodi .
Tvert imot er hun en aldrende kvinne full av tårer og latter , sorg og sinne .
På mange måter minner Emma Healeys skrivestil – varmen , skråblikket , humoren – om Jojo Moyes , som har bergtatt norske lesere med « Et helt halvt år » og « Den ene pluss en » .
Nettopp Mauds forsiktige humor preger boken .
Som når hun oppsøker en kirke :
" Vi reiser oss og synger , og setter oss og ber .
Jeg hadde glemt hvor slitsomme disse gudstjenestene kan være . "
Men boken levendegjør også det hverdagstragiske , som når Maud glemmer hvilken side kniv og gaffel skal legges på – og datteren diskret retter opp feilen :
" Det er jo så banalt – å vite hvor bestikket skal legges – men jeg føler det som om jeg har strøket til en viktig prøve .
En liten bit av meg er borte . "
Emma Healey har ikke forsøkt å skrive en klinisk korrekt bok om tankeverdenen til de demente .
Men hun bruker skjønnlitteraturen til å gi oss et glimt inn i et univers av glemsomhet , forvirring , redsel , tristhet – og glede .
Boken er helt i ytterkanten av hva som kan kalles krim , men « hva det er » spiller liten rolle .
Jeg elsket hver linje – og alt som sto ( u ) skrevet mellom dem – i denne rare , betagende og hjertevarme romanen .
