Bokanmeldelse :
Ingar Johnsrud :
« Wienerbrorskapet »
Det er ganske enkelt imponerende !
Ingar Johnsrud makter å blåse liv og spenning inn i en ganske så velprøvd sjanger .
En intrige med høyt ambisjonsnivå , et rikt persongalleri og flere tidssprang styres med stødig hånd i mål , så å si uten et eneste kjedelig øyeblikk .
Spennende , men likevel litterært trygt og velkjent .
Hovedpersonen Fredrik Beier er akkurat slik en egenrådig politihelt skal være :
Upopulær blant sjefene , med en dyster personlig historie , et uryddig privatliv , en passe sær og vanskelig kompanjong samt en ny kvinnelig kollega fra PST med eksotisk bakgrunn .
Og selvsagt florerer det av profesjonelle intriger , personlige antipatier og spisse albuer på Oslo politikammer , der Beier hører hjemme .
Historien begynner med den mystiske forsvinningen til en profilert politikers voksne datter .
Etterforskningen leder frem til en lukket kristen sekt , og da starter også for alvor voldsspiralen å snurre .
Vi snakker om en massakre på flere av sektens menn , mens de øvrige medlemmene er sporløst borte .
Sporene peker mot muslimske fundamentalister , men er ikke det i virkeligheten et blindspor ?
Parallelt introduseres vi for et mildt sagt nifst menneskelig monster , med flere liv på samvittigheten .
Og som om ikke det var nok , så skal vi til et brorskap av forskere og rasehygienikere i Wien før annen verdenskrig .
Her legges det føringer som skal få konsekvenser for etterforskningen til Beier og hans kumpaner i nåtidens Norge .
For nazistisk inspirerte groteskerier og dommedagsforventninger er slett ikke noe som bare hører fortiden til , skal det vise seg .
Til slutt strekker intrigene seg helt til de innerste politiske maktsirkler .
Her spruter det både med kroppsvæsker , serum og galskap , og actionscenene sitter som pistolskudd – midt i blinken .
Først og fremst er det ren og skjær spenning som bærer boken fremover .
Den er rett og slett usedvanlig godt skrevet , med en dirrende tone av undertrykt aggresjon i bunn .
Ingar Johnsrud behersker den helt avgjørende kunsten hele tiden å ta vare på fremdriften , samtidig som leseren ikke hektes av i de ganske mange og krappe handlingssvingene boken igjennom .
Et rikt og variert språk og troverdige replikker hører også med i denne formfullendte krimdebuten .
Innenfor sin sjanger fremstår Johnsrud allerede som en fullbefaren veteran .
Så da er det bare å glede seg til de neste to bindene i denne varslede trilogien .
Ingar Johnsrud er ansatt som journalist i VG Helg .
