Bokanmeldelse :
Tore Rem :
« Knut Hamsun .
Reisen til Hitler »
Ingen norsk dikter har foretatt en mer famøs reise enn Knut Hamsun .
26. juni 1943 fikk han audiens hos Adolf Hitler , diktatoren som nesten fire år tidligere styrtet verden ut i en katastrofe uten like i verdenshistorien .
Ikke få ord er skrevet om dette møtet – mellom nobelprisvinneren , den bejublede dikterhøvdingen fra Norden , og verdens mektigste mann på Berghof i de bayerske alper .
Og hver gang forholdet mellom diktning og politikk kommer på banen er Hamsun kroneksemplet på at diktere bør
sky politikkens sirkler .
Med Tore Rems bok « Knut Hamsun .
Reisen til Hitler » får vi hele historien i fargerik detalj : forspillet , møtet i hele sin bredde og etterspillet .
En rekke nye nyanser legges til bildet .
Og gjennom nitid kildeforskning mener Rem å kunne påvise at Hamsun slett ikke hadde forberedt seg i lang tid til møtet , slik blant andre hans kone Marie Hamsun skriver etter krigen .
Tvertimot kom audiensen i stand ganske på sparket , mens Hamsun deltok på nazipartiets journalistkongress i Wien .
Her var han stjernen og nazistenes trumfkort , den litterære gud fra nord som hadde fløyet ned til den tyske jord .
Det er særlig dette dramatiske tablået Rem henter frem for oss , med detaljrik finoptikk :
Hamsun som propagandaens juvel i Nazi-Tyskland – hvordan han nesten skamløst lar seg bruke i tyrannens skjebnetime : 1943 var året da lykken for alvor hadde snudd for Hitler .
For alle som stadig elsker Hamsuns diktning , er det smertefull lesning , for Rem opererer ikke med sympatifiltre .
Tvert imot er han klar i sin dom :
Man kan ikke skille dikteren Hamsun fra politikeren Hamsun .
De to er uløselig knyttet sammen – et kontroversielt standpunkt som senest ble aktualisert i den opphetede debatten rundt Ibsenpris-vinner Peter Handkes tale i Milosevics begravelse og støtte til serbiske nasjonalister .
Det krever sin mann – eller rettere sin penn – å skrive godt om Hamsun – mannen som uansett holdninger var en trollmann med språket og stadig trollbinder lesere verden over med sine bøker .
Men Tore Rem makter det .
Reisen til Hitler er en nytelse å lese – her er nær historie levendegjort med sitrende nerve og brennende engasjement .
Det er vel bare Tor Bomann-Larsens kongebiografier som i dag kan måle seg i litterær kvalitet .
Samtidig er « Reisen til Hitler » et dypdykk i en dramatisk tid for vårt land som vi forhåpentlig aldri vil oppleve igjen .
