Bokanmeldelse :
Britt Karin Larsen :
« Slik treet faller »
Britt Karin Larsen har en sterk , utholdende kjærlighet for sine skogfinner og viser ingen avmatning i sin sjette bok om folket på Finnskogen .
Som alltid sirkler livet rundt overlevelse og tilhørighet , og vi skriver mellomkrigstid .
Etterkommerne etter bjørnejegeren Taneli og hans Lina er blitt mange .
Noen har reist til Amerika , andre til Oslo , som er byens nygamle navn .
Men fortsatt er det mange igjen i skogen , og klasseskillet er like stort .
Storbonden kan fortsatt gå rett inn i stuene til folk og ta med seg en ørliten tyvjaktet hare .
Mange er blitt kommunister , noe som truer de fattige familienes eksistens enda mer , fordi de kunne bli arbeidsløse eller sies opp som leilendinger .
Alkoholen er og var også en alvorlig trussel for familiene .
Mest skremmende er den for barna , som ikke kjenner igjen far når han drikker .
Nesten alle Larsens skogfinner er varmblodige , og mange av dem har ufattelig mye kjærlighet i seg .
Forfatteren helgenerklærer ikke , og karakterene er ikke bare ofre .
Mye elendighet skyldes dårlige valg .
Noen forlater skogen , men skogen forlater aldri dem .
Både amerikafinner og osloboere lengter hjem og håper på å kunne kjøpe et småbruk .
Daniel , Lina og Tanelis sønn , som er blitt amerikaner , drømmer om å gjense hjemlandet hele livet .
Den tilbakestående gudsdrengen venter ennå etter mange år på at sangfuglen Karin skal komme hjem fra Amerika .
Larsen skriver poetisk og visuelt .
Hun ruller ut landskapet og kommer med noen livsbetrakninger før hun zoomer inn på menneskene .
For noen blir fattigdom , matstrev og krangling for mye .
Noen drar hjemmefra , andre havner på galehus .
Kvinnene bærer samfunnet .
De mannfolkene som velger bort familien eller mister den , går til bunns .
Uten familie ser de ingen grunn til å ta vare på seg selv .
Vakkert , poetisk og storslått .
