Bokanmeldelse :
Rachel Kushner :
« Flammekasterne »
Kushner har skrevet et sprengbegavet rally gjennom et hundreårs avgjørende hendelser på det politiske og det eksistensielle plan .
Reno er en ung jente fra Nevada med to lidenskaper i livet , motorsykkelkjøring og kunst .
Hun ankommer New York midt på 1970-tallet , etter å ha satt fartsrekord for kvinner over saltslettene i Utah .
I verdensbyen er det kunsten hun vil ofre seg for , og sykkelinteressen hjelper henne .
Konseptkunstneren Sandro Valera , sønn av den italienske motorsykkelprodusenten tar henne under sine vinger og fører henne inn blant New Yorks amoralske , livsnytende kunstnerbohemer , og videre til Italia hvor Reno får stifte bekjentskap både med den forsteinede høyborgerligheten som regjerer Sandros familie , og Italias anarkistiske Røde Brigader som driver dødelig bygerilja mot « Makten » .
I tillegg er det historien om Reno og Sandros kjærlighetsforhold , Det er en myldrende fortelling om ambisjoner og håp , svik og bedrag , kynisme og lengsel , en saga som strekker seg helt tilbake til den tjuende århundres begynnelse .
Det er en drøy cocktail dette , og opplegget ville nok ha revnet i sømmene for en dårligere forfatter enn Kushner .
Men det forbløffende , jeg hadde nær sagt , mirakuløse med denne romanen er at forfatterens språk , så billedrikt drivende og energisk , så kriblende kreativt og samtidig lydhørt , binder de sprikende elementene sammen med uimotsigelig styrke , nært og vart på detaljplanet i det ene øyeblikket , med brutale sveip over historiske sammenhenger i det neste .
Kushner overdrysser sin vrimlende tekst med slående observasjoner og et vell av forbløffende , dokumentariske detaljer .
Og om leseren en sjelden gang skulle tenke at hun beveger seg litt for langt ut i det anekdotiske , drar hun straks det hele sammen igjen med en klippefast , samlende metafor .
« Flammekasterne » er en kavalkade over vitaliteten , visjonene , samt elementene av selvdestruksjon , som preget århundret før vårt , både på det personlige og det politiske plan , krefter til godt og vondt , som fremdeles er virksomme i vårt samfunn i dag .
Det er roman full av poesi og sakkunnskap , fantasi og dokumentasjon , en bok å bli både klok og berørt av .
En sjelden litterær tour de force .
Og det samme kan sies om Kyrre Haugen Bakkes norske oversettelse .
