Bokanmeldelse :
Hilary Mantel :
« Drapet på Margaret Thatcher , og andre historier »
Hilary Mantel ( 62 ) fikk Booker-prisen for de historiske romanene « Ulvetid » og « Falkejakt » , og mens vi venter på den tredje i trilogien , er hun ute med sin første novellesamling – som er en litterær godteripose .
﻿Alle så nær som én av historiene i Hilary Mantels første novellesamling har vært publisert før , de fleste i Guardian og London Review of Books , og det merkes på formen som til tross for det overlegne stilistiske grepet , kan virke litt avkortet i et par av tekstene .
﻿Til gjengjeld er mesterskapet så absolutt til stede for eksempel i fortellingene « Komma » , « Harley Street » , « Hvordan kjenner jeg deg igjen » , og , ikke minst , i tittelnovellen « Drapet på Margaret Thatcher : 6 august 1983 » .
Bare tittelen på denne siste skapte et opprør i den britiske litterære offentligheten som kan minne om vår hjemlige debatt som raste nylig , om det ikke burde finnes et sett etiske trafikkregler også for prosaforfattere .
Beskjæringen er like viktig som fylden av innhold i en novelletekst .
I dette Minner Mantel ofte om en annen kvinnelig novellemester , Alice Munro , forårets nobelprisvinner .
En forskjell er at Mantel er så uforfalsket britisk , enten hennes hovedperson er en forsømt sjefshustru fanget i mannens profesjonelle eksil i et araberland , eller en sliten , middels dyktig og middels kjent forfatter beskrevet med mild ( selv ) ironi , på bokbesøk hos et « Litterært selskap » i en fortapt småby ute i den engelske provinsen .
Et karakteristisk trekk ved Mantels novellekunst er at hun nærmest uanfektet makter å vri en i utgangspunktet dagligdags situasjon over i noe helt uventet og ugjenkjennelig .
Det kan skje ved at hun plutselig konkretiserer en tanke eller en drøm – som når hun plutselig « gjenkjenner » sin avdøde far på et tog til London , og tar opp forfølgelsen , fordi det er ting hun har usnakket med ham .
Eller det kan ligge i selve språket , som når en hjelpeløst handikappet person bundet til rullestolen i en spastisk , forvridd stilling , i teksten blir kalt et « komma » .
Eller som i tittelnovellen , hvor forfatteren regisserer et dødelig attentat mot Margaret Thatcher , britenes tidligere statsminister , innenfor rammen av et høyst hverdagslig og realistisk besøk av rørleggeren .
Det finnes kanskje enkelte her hjemme også som vil synes dette er å gå for langt , selv i en fiksjonshistorie , overfor en reell , til og med avdød , person .
Personlig synes jeg Hilary Mantels novellekunst er et utmerket eksempel på hvordan etiske krav ikke kan stilles til noen kunstner , og slett ikke en forfatter hvis ambisjon er å tøye virkelighetens grenser .
