Bokanmeldelse :
Marte Michelet :
Den største forbrytelsen
I ett sluk leser du debutboken til Marte Michelet om forbrytelsen over alle forbrytelser , tilintetgjørelsen av jødene , velskrevet med kunnskap , klokskap og klo .
Marte Michelet er en dyktig journalist og skribent som myndig og målbevisst har gått inn i et stort fagfelt – tilintetgjøringen av jødene under 2. verdenskrig .
Vekten i boken « Den største forbrytelsen » ligger på det norske Holocaust , men sannelig makter hun å løfte den norske historien inn i sin internasjonale sammenheng , i en tett komponert bok med effektiv og korthugd skrivestil .
Boken er uhyre ambisiøs – der hun velger å følge tre spor , ofre , aktører , gjerningsmenn – over et langt tidsspenn , i en tekst på snaue 300 sider .
Marte Michelet følger familien Braude i Kristiania , foreldrene Sara og Benzel fra Litauens shtetler til Kristianias gater deres fire barn vokser opp :
Charles blir bokser , Harry ønsker å bli skuespiller , Helene gifter seg med en etterlyst tysk antifascist , Isak ble kommunist og motstandsmann .
Michelet følger også gestapooffiseren Wilhelm Wagner , skolemannen som sto sentralt i registreringen av deportasjonen av 772 jøder fra Norge .
Og hun skildrer fallet til den bortskjemte vestkantgutten Stian Bech jr. som skruppelløs berger sitt levebrød ved å gå inn i Nasjonal Samling ( NS ) , deltar på Østfronten og piner og torturerer folk på Victoria Terrasse .
I dette kompliserte grepet , klarer Michelet å levendegjøre menneskene .
Med suffisanse skriver Michelet om det meste mellom boksing i fluevekt og rituell jødisk slaktemetode .
Hun skriver borende om den langsomme innsirklingen og registreringen av jødene i Norge , om massearrestasjon , transport , deportasjon og til sist om da fire fra familien Braude og andre jøder fra Norge sprang nakne , en beksvart natt ved det hvite trehuset i skogkanten av Birkenau , inn i døden .
Forskningen om det norske Holocaust kom sent i gang , og norske historikere burde ha skrevet en bok for et allment publikum for lengst .
Men jeg tenker , når jeg sitter med denne velskrevne boken , med sin dramaturgi og kresne håndtering av materialet , at dette er rett forfatter .
Marte Michelet har vært i flittig kontakt med faghistorikerne på feltet , hun har arbeidet i arkiver med stort kildemateriale , hun har brukt sin journalistiske teft , hun kan formidle .
Hun har tillatt seg litt levendegjøring og diktning her og der , i situasjoner og stemninger , som en historiker viker tilbake for .
Her nevnes de ansvarlige med navn , her nevnes ofre ved navn , døde , overlevende .
Charles Braude , som var såkalt « arisk » gift overlevde og slet hele livet med familiens skjebne .
Til sine barn ga han sin viktigste lærdom :
« De kan komme når som helst . »
Marte Michelets bok er ingen festforestilling å lese .
Men det er meningsfullt å lese en god framstilling av en traumatisk del av norsk historie .
Med sin sobre fortellerkvalitet er denne boken - om det er mulig å si det i oktober – årets beste sakprosabok .
