Bokanmeldelse :
Chris Tvedt og Elisabeth Gulbrandsen :
« Djevelens barn »
« Djevelens barns » av Chris Tvedt og Elisabeth Gulbrandsen er en krimroman av høy standard .
Forfatterne Tvedt og Gulbrandsen har funnet et vellykket litterært par i politimannen Edvard Matre og kunstneren Victoria Ravn .
De to kjærestene deler en hemmelighet knyttet til et drap Victoria har begått , og som man kunne lese om i forfatterparets forrige bok « Den blinde guden » .
Årets bok bygger videre på denne – Victoria er plaget av hva hun har gjort , og vil gjerne vite mer om mannen hun drepte .
Samtidig er Edvard blitt straffet for sin involvering med Victorias sak , og må finne seg i å etterforske forsvunne asylsøkerbarn i stedet for « hard core » drapssaker .
Han finner likevel spesiell interesse av sine nye oppgaver nå han kommer over saken om den forsvunne gutten Reza fra Syria .
En høyaktuell problemstilling knyttet til unge asylsøkere og rykter om rekruttering til opprørsstyrker i hjemlandet rulles opp , men Matre har sine mistanker om at forklaringen likevel ikke er fullt så enkel .
Mens Matre arbeider i østlandsområdet , er Victoria i hjembyen Bergen der hun får hjelp av den nypensjonerte politimannen Preben Jordal i letingen etter sannheten om mordofferet hennes .
Samtidig er hun i ferd med å bli romantisk involvert med en kjekk , men litt mystisk musiker .
Det skal vise seg å skape uoversiktlige konsekvenser .
Men så er da heller ikke forholdet mellom Victoria og Edvard av de mest konvensjonelle .
Eks-politimannen Preben Jordal blir funnet drept etter at han og Victoria har oppsøkt fosterforeldrene til mannen Victoria drepte – og til hans forsvunne bror .
Det bringer Edvard til Bergen og tilbake til drapsetterforskning , og når sporene etter Jordal fører ham til forsterforeldrenes hus , skal han gjøre oppdagelser som knytter forsvinningen til Reza sammen med denne etterforskningen .
På et tidspunkt skifter også boken fokus fra drapsgåter til en mer samfunnsorientert historie om omsorgssvikt , misbruk og psykiatri .
« Djevelens barn » balanserer fint mellom skildringer av hverdagslig politiarbeid og en nokså mørk og dyster intrige .
Det kan nok innvendes at Tvedt og Gulbrandsen bruker i overkant grove spikre for å få historien til å henge sammen til slutt .
På den annen side skriver de med så stramt tempo , fin fremdrift og høyt spenningsnivå at resultatet uansett blir en krimroman av høy standard .
