Bokanmeldelse :
Caitlin Moran :
« Livet med Dolly Wilde »
Alt en jente trenger er svart stil , svett sex , diggbart dop og krass kritikermakt .
Det er lett å la seg underholde av denne røffe fortellingen , særlig om man har interesse for gammel indiemusikk og grønsjens barndom i Storbritannia .
Det intense fokuset på sex og rus hører til miljøets skittensvette koloritt , her er ikke plass til bluferdighet , hevede pekefingre og moralisering .
Romanen er spekket med bisarre episoder og hendelser , parodiske kjendismøter og mye 1990-mimring , alt skildret med både lettbent Bridget Jones-humor og i mer psykologiserte tankekjeder .
Det er dette underliggende alvoret , når forfatteren skriver seg inn mot lavmælt sosialrealisme og menneskenes hjerter , som gir romanen dens styrke .
« How to Build a Girl » er originaltittelen på denne debutromanen , som kan ses i sammenheng med forfatterens tidligere debattbok « How to Be a Woman » .
Romanen handler da også mest om hvordan en tenåring prøver å skape seg en helt ny image og virkelighet , etter å ha følt seg uverdig , usynlig , utiltalende og udugelig i hele sitt ukyssede liv .
Den norske tittelen peker i stedet mot hovedpersonens kunstnernavn , et navn seksten år gamle Johanna låner fra Oscar Wildes legendarisk skandaleombruste niese .
Vår Johanna lever riktignok et lite glamorøst liv i Wolverhamptons usleste arbeiderstrøk , men hun er også en frisk skribent , og umettelig på både bøker og orgasmer .
Nå bruker hun all sin teoretiske kulturkunnskap til å komplettere sitt alter ego med gothklær , utagerende sex , rusmidler – og en voksende rolle som slem musikk-kritiker .
Det blir en styggvakker og spennende reise , også for leseren , selv om hovedpersonen snubler inn i en litt for klissete solnedgang mot slutten .
Et unødvendig glossy verniss legges over det ellers skarpslipte portrettet av en ung kvinnes vei mot selvrespekt .
Hun innser at hun er en entusiast som helst vil være i kjærlighet , glede og aksept – men at hun måtte spille kyniker og provosere for å bli sett .
En forklaring på det feministisk-søtladne sluttbudskapet kan finnes i forfatterens overtydelige forsikring om at boken ikke er selvbiografisk , selv om den skildrer et oppvekstmiljø og en karriere svært lik hennes egen .
Oversetter Elisabeth Bjørnson formidler den slang-pregede fortellerstemmen godt .
