Bokanmeldelse :
Kolbein Falkeid :
« Øyet og virkeligheten »
Den gamle mannen og diktet Kolbein Falkeid debuterte som lyriker i l962 .
80 år gammel smeller han til med en diktsamling av det sjeldne slaget .
Samlingen framstår som en velskrevet og imponerende godt komponert poetisk katalog over et levd liv .
Men like mye er den et dypt menneskelig vitnesbyrd om den kampen vi alle må kjempe , om vi er unge eller gamle , menn eller kvinner .
Kampen mot alt som vil forsure og bryte ned våre liv : meningsløshetens , mismotets , dødsangstens og uvisshetens demoner
For Falkeid legger ikke skjul på at han ikke har gått uprøvd gjennom livet .
Hans våpen ble poesien ; språket , bildene , enkeltlinjene , de flyveferdige diktene .
Hos Falkeid henger liv og diktning så tett sammen at det vanskelig lar seg gjøre å løsrive dem fra hverandre .
Det er neppe heller særlig formålstjenlig .
Falkeid vil ikke bare være en poet som er flink med språket .
Han vil bruke sine poetiske bilder og assosiasjoner til å gi også våre liv , og ikke bare vår estetiske sans , noe verdifullt .
Et av flere budskap som ligger nedfelt i samlingen , er verdien av det man kunne kalle takknemlighetens nådegave .
En takknemlighet på livets egne vegne , som også innebærer en forsoning .
En dyp , om enn hardt tilkjempet , aksept av forgjengelighet og alderdom , sykdom og motgang .
Men også av livsgleden som ligger like under overflaten i de mest banale hverdagslige begivenheter .
I samlingens horisontale perspektiv får vi malende situasjonsdikt fra barndom og ungdom ; et fotografi av et menneske poeten føler han svek , den gang da ; om venner som fins og venner som er borte .
Gleden kan handle om kroppsfølelsen etter en times terapeutisk massasje .
Eller å bivåne et dukketeater sammen med en flokk småunger .
Men dette perspektivet brytes med et vertikalt .
Følelsen av å være på vei ned , være gammel og ferdig , som i en heis på vei ned i en gruvesjakt .
Eller ligge i en klaustrofobisk tilstand , som på bunnen av sjøen , og se bobler flimre opp mot overflaten .
Eller ligge med øret mot gresset og lytte seg nedover i jordens sjikt , ned til mantelens livgivende , altoppslukende ild .
Med stjernehimmelen som et høyere , videre fokuseringspunkt .
Ofte underveis kommer poeten med bilder og utsagn som mer enn antyder at han har bestemt seg : dette får bli hans siste samling .
La oss ikke håpe det .
Falkeids forrige samling fra 2003 trumfes ettertrykkelig av denne .
Så hva kan da 90-åringen finne på ?
