Bokanmeldelse :
Jon Michelet :
« Gullgutten »
Nok en lesefest fra Jon Michelet !
På 20-års dagen kastet Halvor Skramstad ut en bøye til en død mann .
Hadde han ventet noen sekunder kunne bøya gått til en av de overlevende fra naboskipet som sank .
Matrosen Halvor – for etter tredje bok er vi nå dus – sliter med bommerten :
Han så ikke sjømannen som vinket med en arm .
Men skipskameratene støtter ham .
Halvor handlet på refleks da han så en overlevende fra det torpederte skipet i konvoien .
﻿﻿Kameratene så 14 - 15 sjøfolk som svømte i det kalde vannet .
Men konvoiene gikk for fullt , et handelsskip stanser ikke i konvoi .
Halvor noterte i dagboken sin :
Kan det tenkes noe verre for en sjømann enn å måtte seile lukt forbi andre som kunne vært berget ?
En nerve dirrer i den nye boken til Jon Michelet , « Gullgutten » .
Tette scener fra handelsflåtens hverdag om bord og til sjøs pepres på leseren .
Jon Michelet skriver med et trykk og en fart som tankskipet på 10 000 tonn , som Halvor seiler på .
Fortsatt med inngående kunnskap om sjømannskap , sjømannsspråk , sjargong og fyllerør og mennesker som spiller ut sine beste og mest håpløse sider .
Romaneposet « En sjøens helt » er en eneste lang kjærlighetserklæring til sjømannsstanden , varm humor , skeive blikk , bitende ironi oppover mot skippere , redere og Nortraship-pamper .
I partier er boken en lesefest , der Michelet krydrer elegant med små historier .
Som at Halvor er sjalu på eks-kjæresten til sin elskede katolske Muriel , men likevel smugler ekskjæresten om bord som blindpassasjer og gjemmer ham .
Så får Halvor akutt blindtarmbetennelse og blir fraktet vekk fra skuta , mens blindpassasjeren seiler uvitende over Atlanteren .
Michelet gjorde i første bok unna noen manierte sexscener , roet ned i andre bok og lot Halvor forelske seg i Muriel .
I « Gullgutten » innser Muriel at livet er her og nå , og inviterer Halvor på fjongt hotell i Birmingham dit hun har flyttet for å bli sykepleierske .
Ereksjonen uteblir selvsagt i slik en dyrebar stund , men i en putekrig mellom turtelduene drysser fjærene – og da inntrer en ukes lang hyrdestund .
Det er så vi øyner forfatteren Jon Michelet et sted bak gardinene der han humrer og dikter rundt østerdølen Halvor , hans kjæresteliv , skip og kamerater .
I denne boken endres verdenskrigen fundamentalt , Tyskland angriper Sovjetunionen , USA trekkes inn i krigen .
Og Halvors nye motortanker Vivian krysser havene og havner våren 1942 opp i den dramatiske senkningen av allierte skip , utenfor Floridas opplyste badebyer .
De tyske ubåtene kunne bare plukke ned de allierte skipene der de seilte som silhuetter mot lysbombene fra hoteller og kasinoer .
Der senkes også Vivian .
Den litt spesielle skipperen står alene igjen om bord og vinker livbåtene vekk i flammehavet ; han ofrer seg selv .
Deler av pressen utfordrer de overlevende : lot de egentlig kapteinen i stikken ?
Dermed tematiseres et tema – en kartlegging av bad elements i handelsflåten .
Halvor får medalje for tapperhet i en seremoni med Haakon Lie til stede .
Cliffhanger !
Forventningspresset på bok tre i romaneposet « En sjøens helt » må ha vært formidabelt , men Jon Michelet innfrir .
