Bokanmeldelse :
Fantastisk om Jesus
Lars Petter Sveen har skrevet nye bibelfortellinger .
Resultatet er fantastisk .
Å bruke Bibelen som utgangspunkt for en roman er ikke noe nytt .
De siste årene er det spesielt spenningsforfattere , som Tom Egeland og Dan Brown , som på mesterlig vis har benyttet seg av skriftens mystikk .
Lars Petter Sveens forsøk på å utvide Bibelens univers er mer beslektet med Karl Ove Knausgårds sensasjonelle « En tid for alt » fra 2004 , hvor Knausgård dikter videre på kjente bibelfortellinger om Kain og Abel og Noas ark .
Lars Petter Sveen , som ble tildelt Tarjei Vesaas-debutantpris i 2008 , kan stå foran sitt litterære gjennombrudd .
I « Guds barn » dikter og fyller Sveen ut rom i historien om Jesus som ikke er skildret tidligere .
Han skriver om bipersonene , de som ikke nødvendigvis blir omtalt i Bibelen : personer som på en eller annen måte oppsøkte Jesus .
Det er en fiffig idé og like fiffig utført .
Det er til tider mørkt og brutalt .
Forfatteren viser språklig slektskap med Carl Frode Tiller og Jan Roar Leikvoll .
Flere av dialogpartiene minner sterkt om Jon Fosse , med rytmisk , gjentagende formuleringer , spesielt i kapittel seks , som ender med disippelen Peter i en båt :
Dette partiet kunne nesten vært en Fosse-tekst .
I « Guds barn » møter vi soldatene som fikk i oppgave av kong Herodes å drepe alle nyfødte guttebarn i Betlehem , vi møter Jakob som stammer , men som slutter da han møter Jesus , vi møter røvere , spedalske og prostituerte som får plass i flokken til Jesus .
I kapittel tre , om Sara , leker Sveen seg med rytme , melodi , lyd og syntaks .
Teksten viser tegn til destruksjon , akkurat som Sara selv , som befinner seg et sted mellom liv og død .
Dette mellomrommet mellom eksistens og ikke-eksistens , en slags fortelling fra en sjel som er på vei til å forlate den livløse kroppen , er godt utført og får et snev av noe utenom det vanlige .
Hovedtemaet i boken er nettopp dragkampen mellom liv og død , mellom det gode og det onde .
Hva er rett ?
Hva er galt ?
Dette dilemmaet eskalerer i kapittel 12 med « Martas historie » , hvor Marta havner i en litterær duell med det onde ; en mann som « held seg i skuggen mens lyset fell ein annan stad » .
Mannen forteller om en øy hvor det er samlet mange barn , men hvor en slange kommer i land og dreper dem .
Utøya-referansen er tydelig , men godt litterært behandlet .
Men Marta har en annen versjon som er sterkere .
Hennes gripende versjon kan leses som et bilde på hvordan Norge reiste seg etter terrortragedien .
Handlingen i « Guds barn » foregår i Israel og Palestina på Jesu tid .
Brutaliteten i form av nedslakting og tortur av mennesker , spesielt barn , gjør Sveens roman blodig aktuell .
Men først og fremst er dette kunst av høy kvalitet .
« Guds barn er en fantastisk roman .
