Bokanmeldelse :
Agnes Ravatn :
« Operasjon sjølvdisiplin »
Agnes Ravatn viser deg hvordan du knebler din indre apekatt , du svake menneske .
« Sjå på oss !
Klorande på smarttelefonane våre som svoltne rotter , konsentrasjonsevne under frysepunktet , uproduktive som aldri før , plaga med angst og liggesår , snart umyndiggjorde . »
Med blant andre disse ordene innleder Agnes Ravatn boken hun kanskje ikke helt hadde sett for seg at hun skulle gi ut : en selvhjelpsbok , dog for deg som hater sånt .
Ravatn høstet suksess med fjorårets roman « Fugletribunalet » , som hun blant annet fikk P2-lytternes romanpris for .
Hun er også skribent og har fått merkelapper som blant annet « sarkasmedronningen » .
Ikke uten grunn , Ravatn skriver ofte hysterisk morsomt og bekmørkt på én gang .
Hun trenger derfor ikke bekymre seg for den eventuelle skammen over nå å skvises inn i bokhandlene mellom bøker om mindfulness eller selvkontroll ; hun går dem på mange måter en høy gang .
Boken er en redigert versjon av en føljetong hun skrev i Dag og Tid , der hennes personlige erfaringer rundt overdreven bruk av tekniske nyvinninger ble lagt på slakterbenken .
Nå har hun byttet ut smarttelefonen med en gammel Nokiatelefon , slått opp med Facebook og gitt seg selv en begrensning i hvorvidt hun trenger « bare å sjekke noe » når arbeidsdagen stopper opp .
Ravatn gir deg et intelligent , rasende morsomt og til og med historisk spark bak .
Selvkontrollen som dyd , helt fra Aristoteles og Senecas tid , belyses med vitenskapelig marshmellowforskning og filosofiske blikk .
Boken er på drøye 100 sider , så ingenting gis den aller største dybden , men det er heller ikke nødvendig .
Ravatns personlige erfaringer er kjernen , og alle råd synes å være troverdige , jordnære og verdt et forsøk .
Det handler blant annet om hvordan det å jogge tre ganger i uken faktisk kan bli en vane , ikke et ork .
Praktiske tips til hvordan du kan lage gode og overkommelige avtaler med deg selv er gitt på en henvendende måte .
Jeg skal ikke si noe om hvorvidt denne anmeldelsen ble skrevet i et kontrollert driv uten avbrekk , annet enn at det tok seg betraktelig opp underveis .
