Bokanmeldelse :
Sterkt og utleverende fra Anne B .
Ragde
For en bok !
En helt vanlig roman er det selvsagt ikke , når Anne B .
Ragde er på ferde .
Romanen om Ragdes egen mor er tidvis rå i sine skildringer , men breddfull av ømhet og varme .
Romanen « Jeg har et teppe i tusen farger » er et portrett av Anne B. Ragdes mor Birte .
Hun ble kjent nasjonalt etter sin død i 2012 da Ragde og søsteren rykket offentlig ut mot uakseptabel behandling på et sykehjem i Oslo .
﻿Den uverdige behandlingen av en alvorlig syk mor er en tråd i boken som veves inn i et tilbakeblikk på morens liv .
Likevel er det ikke skildringene av morens siste tid som sitter igjen i leseren .
Først og fremst er det som treffer det sterke portrettet av moren som mor , husmoren med stor H , som med en urkraft av styrke kjemper og sliter for et godt , anstendig liv for seg og sine døtre .
For det handler om oppveksten i Trondheim på 1960- og 70-tallet , før og etter skilsmissen fra faren .
De hadde knapt penger , og en lørdag i barndommen måtte Anne B .
Ragde sykle rundt for å finne tomflasker for å få penger til gjær .
Da kunne moren bake , og det var eneste mat i helgen og mandagen , før moren gikk på sosialkontoret tirsdag .
Især er det alenemorens liv og strev som brettes ut .
Ja , det er i partier nesten gispende utleverende om foreldrene og navngitte naboer og andre mennesker .
Og Ragde ser selvransakende og kritisk på seg selv .
Det gis et tidsbilde av sosiale levekår mange unge og eldre i dag ikke kjenner til :
Om utedo , om et liv uten dusj , men med utslagsvask på kjøkkenet .
Her huset moren sin britiske venninne og ektefelle i tre uker da Anne B .
Ragde skulle gifte seg .
Moren kjøpte det billigste vintertøyet og de simpleste støvlettene og endte sitt liv i en trygdebolig på Stovner med kun tre middagstallerkener av samme slag og knapt annet innbo enn bokhyllen sin .
Hun hadde aldri en vaskemaskin .
Hun vasket for hånd , hun kokte tøy i en kjel på komfyren .
Hun vasket datteren Elins tunge taekwondo-drakt for hånd , nøye timet for å kunne tørke i tide til trening og kamp .
Hun vasket hjem og utedo i Trondheim hver dag , desinfiserte fremmede dørhåndtak og fjernkontrollene på hoteller , ja overalt .
Bakterier ble nidkjært bekjempet .
Anne B .
Ragdes mor var en lesehest – hun leste alt på flere språk , elsket lyrikk .
Moren skrev bookletters til sin nære britiske venninne .
Hun hadde vært en vagabond , reist alene til alskens fjerne land og strøk .
Hun evnet å skape noe av intet , å løfte dem som var rundt henne .
Som syk og gammel undrer moren seg :
Var hun varm og nær nok overfor døtrene ?
Anne B. Ragde spør på sin side om hun selv var glad i moren .
Disse vanskelige spørsmålene besvares indirekte gjennom en velsmurt roman som vil ha stor publikumsappell .
Ragdes sterkeste sider vises gjennom dialogene og detaljene .
I de mange dialogene makter hun å beskrive hvordan menneskene er , gjennom måten de formulerer seg på , og måten samtalene føres på .
Små ord spidder situasjonene .
I detaljene tegnes en fabelaktig tidskoloritt som også Ragde gjenskapte i « Jeg skal gjøre det så lykkelig » fra 2011 .
Leseren blir del av husmor Birtes ufattelige nitide planlegging for å makte arbeidet som maskinkjører på en plastposefabrikk og å skjøtte familie og hjem .
Det danske draget i Ragde-familien er merkbart , med skildringer av mat ned til den minste detalj , måltider som blir laget av ingenting , men likevel blir både sunne og smakfulle .
Et høydepunkt i boken er morens planlegging til Anne B. Ragdes bryllup .
Moren skaffer en ekstra fryser og lager mat i måneder : 50 formloffer , et stort antall horn , boller og rundstykker , scones , bløtkakebunner , nøttebunner , kransekakebunner og stabler av bunner til shepherd ’ s pie .
Morens strev og banklån for å finansiere gildet for et kortvarig ekteskap er smertefullt også for forfatteren .
Tittelen « Jeg har et teppe i tusen farger » stammer fra en scene der moren – helt på tampen av sitt liv , på et stusslig aldershjem – forteller om hvordan hun drømmer seg vekk fra en sliten kropp og mistrøstige omgivelser , inn i et teppe i alle slags farger .
Fargene har bilder inne seg , og moren velger seg inn i de ulike fargene og er tilbake i gode opplevelser , stemninger , lukter , fornemmelsen av det nystrøkne forkleet hun har på seg – og har oversikt over livet sitt , ja « var suveren » .
Dette er en kjærlig og profesjonelt veldreid familiekrønike , på ett vis ganske utleverende , men der noe samtidig holdes tilbake , og som viser en forfatter som skriver med både hjerte og stålkontroll .
