Bokanmeldelse :
Geir Pollen :
« Armfeldts armé »
General Armfeldts forsøk på å erobre Trondheim i 1718 endte i katastrofe .
Geir Pollen har gitt nytt liv til et av Nordens største krigsdrama .
Den store nordiske krigen ( 1700–1721 ) gikk mot slutten da den svenske generalen Carl Gustaf Armfeldt krysset grensen til Trøndelag med 10.000 mann .
Felttoget var nok et utslag av kong Karl 12.s stormannsgalskap , da han ikke kunne forsone seg med at den svenske storhetstiden var over .
Soldatene manglet både klær og forsyninger til å takle oppdraget , og aller verst gikk retretten da hele 3000 frøs i hjel i grensefjellene mellom Sør-Trøndelag og Sverige .
Dramaet minnes fortsatt blant lokalbefolkningen i regionen , som i det årlige Røros-spelet Elden .
Geir Pollen er kjent som kritikerrost skjønnlitterær forfatter , men i denne boken viser han et formidabelt talent som formidler av historisk materiale .
Tro mot fakta , og like bestemt på å skrive en gnistrende god fortelling .
Som tittelen antyder er det soldatenes liv det dveles ved .
Offiserene opptrer også , men da i første rekke som forvaltere av undersåttenes skjebne .
Kildene er naturligvis sparsomme når man anlegger et slikt blikk på historien , da soldatene knapt skrev brev eller dagbøker , og ingenting heller er bevart .
Men Pollen har satt sammen et puslespill av indirekte kilder , som puster liv i fotfolkets opplevelser .
Han skriver også utførlig om hvordan bøndene i Trøndelag og Jämtland led under hærens bevegelser .
I begynnelsen betalte de for seg , da de forsøkte å tilfredsstille sitt enorme behov for matvarer .
Mot slutten av felttoget stjal de alt de kom over , og bygninger ble brent ned for å gi et øyeblikks varme .
Faktisk var det enda flere trøndere enn svenske soldater , som direkte eller indirekte omkom under krigsmanøvrene .
Geir Pollens fortelling er helstøpt og solid .
Han er dessuten særdeles elegant i omgang med historiens hvite flekker .
Da Trondheimskommandant Budde , sent om natten , alene på soverommet , fikk lest ilmeldingen om at svenskekongen var død og faren over , spør Pollen :
« Brast han ut i latter , eller fyltes øynene hans av takknemlige tårer ?
Hamret han nevene i bordet i yrskap , eller foldet han hendene og takket sin Gud ?
Raste han ut av soverommet , iført bare nattskjorten og ropte at folk måtte våkne , eller steg han innbitt-verdig og hjulpet av sin kammertjener inn i generalsuniformen ? »
Her skulle vi gjerne fortsatt referatet , for spekulasjonene fortsetter , men les heller boken i sin helhet !
