Bokanmeldelse :
Gabrielle Zevin :
« Herr Fikrys litterære liv »
En deilig , livlig , sorgmunter bok om en bokhandel med sjel .
En riktig bibel for boknerder , like sjarmerende som « Kardemomme by » .
Er du glad i å lese bøker , har du aldri et kjedelig øyeblikk og er aldri alene .
I denne romanen tar Gabrielle Zevin leseren med til en underholdende verden .
På dødsleiet ligger bokhandler A.J. Fikry og filosoferer over sitt liv .
Han tenker at vi mennesker er ikke helt romaner , heller ikke helt noveller , men snarere samlede verker .
Først møter vi Fikry som sorgtynget enkemann .
Hen er i ferd med å begå et langsomt selvmord ved hjelp av ferdigmat og alkohol .
Bokhandelen , som ligger på en øy i Massachusetts , er i fritt fall .
Dit kommer en enslig suicidal mor .
Hun velger å etterlate sin toårige datter Maya der , fordi hun tenker at en bokhandel er et bra oppvekstmiljø for et lite barn .
Fikry overlever fordi han får et barn å ta seg av og arbeidsplassen hans er et kultursentrum .
Maya vokser bokstavelig talt opp mellom boksidene , får kjærlighet og sitt kulturbad og knekker lesekoden der .
Dit kommer også en herlig forlagsrepresentant , Amanda , som blir Fikrys kone og Mayas stemor .
Så dyktig er dette trekløveret til å knytte virksomhet rundt bokhandelen at en politimann som knapt har åpnet en bok som voksen , har utviklet seg til leder for en spenningsboklesesirkel .
Blant deltagerne er det politi- og brannfolk .
De slåss til og med over en fortolkning av en bok .
I stedet for å beskrive personene etter utseendet , karakteriserer forfatteren dem etter hvilke bøker de liker og hvorfor de liker dem , ikke ulikt tenåringer som ofte rangerer hverandre etter musikksmak .
« Herr Fikrys litterære liv » er en nydelig , lavmælt , tilbakelent og humoristisk påminnelse om at mennesker lever ikke bare for å spise , sove , vokse og forplante seg , men trenger kultur og mening med og retning på livet sitt .
Lisa Vesterås har tatt godt vare på bokens sjel med sin oversettelse .
