Bokanmeldelse :
Vigdis Hjorth :
« Et norsk hus »
Vigdis Hjorth skriver smart om oss og de andre i sin nye kunstnerroman « Et norsk hus » .
Vigdis Hjorth gir et skråblikk på sosialt rollespill og samhørighet – til ettertanke og underholdning – i sin nye roman « Et norsk hus » .
Alma bor over evne og må leie ut deler av huset for å holde seg flytende .
Favorittleieboerne er unge menn som jobber 12 timer i døgnet .
Hennes behov for privatlivets fred er forståelig , men snart blir det tydelig at hun ikke vil ha kontakt med noen .
« Menneskefobi » er en diagnose hun selv stiller .
Det eneste hun virkelig bryr seg om , er arbeidet som tekstilkunstner .
Den dårlige samvittigheten som bygger seg opp før hun endelig kommer i gang med et prosjekt .
Innspurten der alle praktiske gjøremål settes til side .
Renselsen og tomheten etter at en fane eller et teppe er levert og godkjent .
I alle deler av prosessen nytes det store mengder alkohol , og kunstnerlivet er suggererende beskrevet .
På si syr hun på et bilde om det sosiale rollespillet som heter « Hvordan skal det være blant menneskene » , med motiver som klamme parmiddager og plikt-hytteturer .
De som liker skråblikket og den svarte humoren til Agnes Ravatn , bør gå til kilden .
Et polsk par som hun leier ut til , opptar tankene og livet hennes mer og mer til det føles som en invasjon .
Kvinnen og datteren ender på Krisesenteret , mannen må sone i Polen .
Hva verre er , de sløser med strøm , parkerer på gresset og glemmer å kildesortere .
Alma er smålig , egoistisk , og jeg synes det blir malt med for brede penselstrøk .
Solidaritet er et motiv som går igjen i teppene hennes , men i levd liv er det bare Alma som teller .
En mer nyansert hovedperson og en mindre åpenbar moral , hadde høynet leseropplevelsen .
Likevel oppleves vendingen på slutten som kraftfull og revolusjonær når Alma endelig innser det åpenbare .
Og det er kanskje nettopp sånn det er meningen at romanen skal virke .
Tittelen tvinger leseren til å forstå Alma som representant for « nordmannen » , og den polske kvinnen er « utlendingen » .
Det betyr at leseren hele tiden må involvere og vurdere seg selv og sin samtid .
Det er slitsomt .
Romanen kan forandre tankesett og handlingsmønster , men krever av sin leser .
Lanseringene til Vigdis Hjorth involverer ofte presseoppslag der hun avslører hva i boken som er tatt fra virkeligheten – det være seg forholdet til menn , alkohol eller i dette tilfellet , utleierne sine .
Men ikke la deg lure .
Bøkene er et eksistensielt slit .
