Bokanmeldelse :
Tore Renberg :
« Angrep fra alle kanter »
Tore Renbergs andre bok i det han selv kaller « Teksas-serien » , viser bare svakhet hvis den sammenlignes med den fantastiske førsteboka .
Han peprer fremdeles sine lesere med haglskurer av blytunge problemstillinger og glødende metaforer , og sitter støtt i salen der andre forfattere ville ha blitt kastet av sine sosialrealistiske kjepphester alt i første kapittel .
﻿Renberg vil skildre tidsånd og samfunnsutvikling de 3 - 4 siste tiårene , så universelt som mulig , sett fra solsystemet Sandnes / Stavanger .
USA er stjernen som både glitrer , varmer , og brenner .
Oljefylkets voksende middelklasse elsker penger , pop , pistoler og porno .
For en neve gull slåss bror mot bror , ensomme ryttere fra mange land møter sitt O.K. Corall i Sandnes .
Brødrene Rikki og Ben slåss mot familietradisjonen av hat og fiendskap , men disse kåbbåiene kan bare konkurrere med Morgan Kane i antall psykiske arr .
I utkanten sitter de hardt sminkede og / eller slitesterke kvinnene , som ved første blikk synes helt prisgitt sine stridende fedre , partnere og sønner .
Men som ekte westernheltinner bærer de bokens reisverk , og gir dynamikk til en tekst som i partier er monotont handlingsdrevet og farlig nær sotteseng .
Språket er et herlig villniss av lokale slanguttrykk , anglifiseringer , « krøsja » sanger og filmreplikker .
Mange visuelle og burleske scener er en uinnpakket gave til enhver regissør .
Man kan slåss om hvorvidt lapskausen av westernklassikere , « Lilyhammer » , « Pulp Fiction » , og « Sopranos » er blandet med kynisk eller sjarmerende hånd , men denne leser tyr til det mest brukte kraftuttrykket i romanen :
Djises Renberg - jeg tar gjerne en porsjon til .
