Bokanmeldelse :
Anna Gavalda :
« Billie »
Anna Gavaldas « Billie » er feelgood-lesing på høgt nivå .
Anna Gavalda skildrar også i denne romanen utskota , dei verjelause barna som når dei veks opp knapt vågar å drøyme om normalitet , tryggleik og glede .
Likevel er dette feelgood-lesing på høgt nivå , også på grunn av eit samstundes fjellstøtt og leikande språk .
Billie eig den røffe og særeigne forteljarstemma , ho er eit morlaust løvetannbarn frå grimme kår , med ein hardbarka stefamilie .
Billie er utan erfaring med positiv menneskeleg kontakt .
Siste året på ungdomsskulen kjem vendepunktet :
Ho må spele eit Alfred de Musset-stykke på skulen saman med den bedrestilte , pinglete homsen Franck .
Han har ein tilfluktstad hjå bestemor si , og her finn dei begge både ro og rom for heite diskusjonar om store spørsmål .
Men først møter lesaren dei to som vaksne , etter ei ulukke i villmarka .
Franck er medvitslaus , og ingen kan hjelpe dei .
Billie fryktar for livet hans , og veit ho ikkje vil leva utan venen .
Ho vender von og bøner mot ei lita stjerne på nattehimmelen , og trur heile soga si til stjerna denne krisenatta .
Teksten vekslar lettbeint mellom tårer og smil , mellom dramatiske verkemiddel og lange opne linjer .
Galgenhumoristiske opptrinn og lattervekkjande tablå skaper kontrast til såre skildringar av sjølvforakt og forfall .
For naturbarnet
Billie bind ein krans av språkbileta sine , brukar både ugrasblomar og fine franske liljer , vrir på både popsangar og høglitterære klassikarar .
Slik skapest spanande nyanser i det sprikande sjølvportrettet Billie bind saman .
Mellom fleire eksistensielle spørsmål vender fokus seg gong på gong attende til det elskande paret frå de Musset sitt skodespel :
Kor ofte – eller lite – kan ein elske før sjølve kjærleiksevna smular seg eller kjærleiken blir urein ?
Mot slutten av boka let
Gavalda seg freiste til ein litt for lukkeleg slutt , slik ho også har gjort i tidlegare forteljingar .
Der svir søtsmaken litt for rosa i denne lesarmagen , men ikkje så kvalmande at smaken av substans blir øydelagd .
For dette er eit solid stykke lesestoff , med så mange lag at boka vil fungere som både rørande strandlektyre og kjelde til djupare refleksjon .
Alle laga er meistarleg formidla av oversetjar Tove Bakke , som også byr på eigne kreative nyskapingar når Gavalda går utanom ordlista .
Dette åleine er ein prestasjon .
Oversetjaren er så musikalsk at ein etter nokre linjer ikkje vører om ein les fransk eller nynorsk – det smeltar saman i eit levande hjartespråk .
