Bokanmeldelse :
Helena Brodtkorb :
« Mammasjokket »
Hva gjør du hvis mannen din heter Sivert Høyem , du skal føde barnet hans og han er full når vannet går ?
Skriver en bok om det !
Helena Brodtkorb har tatt denne , samt en haug med andre hudløst ærlige erfaringer , med i boken som allerede er havnet på bestselgerlistene .
Hun fikk sitt første barn da hun var 26 , og sjokket var enormt .
Vakuumet man sitter i når man har kommet hjem fra sykehuset og egentlig bare vil legge hodet i fanget til jordmoren , gråte og bli der .
Søvnmangelen , kranglingen , angsten og også depresjonen får plass i boka .
Alle dem du får lyst til å slå – hardt – når de sier at du må kose deg i denne fantastiske tiden , når alt du klarer å tenke på er at det snart må bli bedre .
Følelsene som aldri kom slik du forventet , lykken over fem minutter med kroppen din i fred – det er skildret morsomt , sant og ærlig .
Enkelte steder kanskje litt for lettbent , men så tar heller ikke boka sikte på å dykke dypt .
Forlaget forteller at boka « avliver myter om alt du skal rekke i barseltiden , og om alt utstyret du virkelig ikke trenger » .
Disse mytene ble for øvrig avlivet til gagns av Anne Lindmo og Helle Vaagland i boka « Heia mamma ! » i 2007 , og Brodtkorb skriver seg inn i samme tradisjon – ærlige og personlige gjenfortellinger av hverdagen med livet snudd på hodet av det som tilsynelatende skal være det mest naturlige du gjør i livet .
Jeg syns hun er best når hun går løs på fødselsdepresjonen og ufarliggjør den .
Her tror jeg nemlig statistikkene lyver .
Vi blir mødre i et land med bunker av glossy mammablader og er redde for å gi uttrykk for at vi faktisk kan syns det er skikkelig vanskelig å være glad i den nye tilværelsen .
Man trenger ikke alltid høre at det går over , man trenger å få anerkjent de blandede følelsene .
Svært mange førstegangsmødre snakker ikke like høyt om de forbudte eller manglende følelsene de opplever .
Jeg tror og håper at Brodtkorbs tilnærming til tematikken kan lette noe av det verste mørket blant dem som går i sirkler i stuene natt etter natt med en hylende bylt over skulderen .
For ordens skyld kan det opplyses at forfatteren nå er gravid med tvillinger .
Jeg tror ikke det kommer noen ny bok , men jeg tror det blir noen babyer med en mamma som er styrket på mange mørke stormer og har overlevd dem , takket være humor og åpenhet .
