Bokanmeldelse : W.G. Sebald :
« Campo Santo »
Hvilke skjønnlitterære strategier brukte tyske etterkrigsforfattere til å bearbeide og forklare krigens grusomheter ?
Og hva skjedde egentlig da Kafka gikk på bordell ?
W.G. Sebalds ( 1944–2001 ) uforlignelige skrivekunst virker like inspirert og personlig om den formulerer seg i skjønnlitterær essayistikk eller fortellende prosa .
Årets Sebald-bok , nydelig oversatt av Geir Pollen , utkom et par år etter forfatterens død og er en miks av artikler skrevet for diverse tyskspråklige aviser og tidsskrifter – de tidligste allerede fra 1970-tallet – og andre tekster , bl.a. reiseskildringer ispedd dokumentarisk materiale .
Sebalds særpreg vises tydeligst i jeg-tekstene :
I kjent stil blander han virtuost erfaringer og opplevelser med ulike typer faktastoff .
Men også essayene gjør sterkt inntrykk .
Litteraturprofessoren Sebald formulerer seg like musikalsk som forfatteren , men den intellektuelle stilen og det forfinede presisjonsnivået oppleves ikke som akademisk « show-off » .
Det står viktigere ting på spill :
Krigen er som alltid hos Sebald en hovedreferanse .
Flere av essayene kritiserer tyske forfatteres forsøk på å bearbeide det nasjonalsosialistiske marerittet .
I arbeidet med å gi det meningsløse mening tyr de bl.a. til allegoriske omskrivinger og private bekjennelser som kommer til kort når det gjelder å forstå krigens objektive virkelighet .
Sebald etterlyser en helt annen realisme i den litterære behandlingen av krigen , det være seg
de alliertes terrorbombing av tyske byer eller de kortsiktige og langsiktige virkningene av tortur .
Forklaringsmodeller tuftet på sosialdemokratiske tradisjoner kjøper han heller ikke .
Hvordan kunne det ha seg « at et land som på slutten av det nittende århundre hadde frambrakt den sterkeste og best samkjørte sosialistiske bevegelsen , tjue til tretti år senere løp rett i armene på fascismen ? » spør han retorisk og tankevekkende i en polemikk mot Günter Grass .
Derimot er Peter Weiss , Jean Amery og Wolfgang Hildesheimer forfattere Sebald har stor sympati for .
Mer underholdende er kanskje historien om da Franz Kafka og Max Brod dro på bordell i Paris .
Eller om Kafkas filminteresse .
Eller reiseskildringene fra Korsika , med avstikkere til Napoleons fødehjem , korsikansk natur , eller gravskikker .
Denne boken er med på å komplettere bildet av en svært original og tekstbevisst forfatter .
