Bokanmeldelse :
Svetlana Aleksijevitsj :
« Krigen har intet kvinnelig ansikt »
Krigshistorie er nesten unntak fortalt av menn som skriver om menn .
Når kvinnene får ordet , knaker en hel forestillingsverden i sammenføyningene .
På slutten av 1970-tallet begynte den hviterussiske forfatteren Svetlana Aleksijevitsj å gjøre intervjuer med kvinner som hadde kjempet i den røde armé .
Deres stemmer var forsvunnet fra den offisielle krigshistorien , selv om en hel million kvinner kjempet for Sovjet-makten .
I 1984 var førsteutgaven av denne boken klar , i sensurert versjon , da kommunistene ikke taklet det « uheroiske » kvinneperspektivet .
I 2004 ble den komplette utgaven ferdigstilt , og nå er den endelig tilgjengelig i norsk språkform , takket være Kagge forlag og en utmerket oversettelse av Alf B. Glad .
Boken er dypt fascinerende , på mange måter også rystende .
Mange av kvinnene var bare tenåringer da de dro ut i en av de verste krigene verden har sett .
Flere insisterte hardnakket på å bli sendt til fronten når offiserene foreslo saniteten , og de tjenestegjorde i alle forsvarsgrener .
Men til forskjell fra de jevnaldrende guttene , hadde de ikke vokst opp med en kjønnsrolle som tilsa at kamp og krig var en del av tilværelsen .
Militær trening hadde de fleste av dem heller ikke fått .
Resultatet var at de ofte ankom krigssonene totalt uforberedt .
Ikke minst manglet de guttenes « filter » for å rasjonalisere faenskapen som foregikk .
Noen dro til fronten med parfyme og høyhælte sko , - en fikk refs for å ha pyntet geværløpet med fioler .
Men de bråvåknet til en ny virkelighet , og sto på like hardt som gutta .
Aleksijevitsj gjengir samtaler med over hundre kvinner i denne boken , og samlet tegner de et langt mer personlig og virkelighetsnært krigsbilde enn vi er vant til .
Ikke nødvendigvis fordi kvinnene var mer sensitive og selvopptatte enn mennene , men fordi de er mer villige til å artikulere bredden og kompleksiteten i sitt følelsesregister .
Boken inneholder også historier om romanser ved fronten , både av den lykkelige og fatale sorten .
Noen møtte sin fremtidige ektemann , andre ble forlatt så snart krigen var over , da elskeren skulle hjem til kona .
Flertallet synes riktignok å ha hatt en klar oppfatning av at kjærligheten får vente til unntakstilstanden tar slutt .
Da freden kom var det den mannlige heltesoldaten som ble dyrket , mens kvinnene opplevde å bli rakket ned på som « feltmadrasser » .
Aleksijevitsj gir dem full oppreisning , i denne bragden av en bok .
