Bokanmeldelse :
Jess Walter :
« Vakre nederlag »
« Vakre nederlag » skildrer en voldsomt innholdsrik reise der alle karakterene er innblandet i « moderaktørenes » liv .
I et tomt hotell i en bitteliten italiensk kystlandsby lever en dagdrømmende ung mann .
En dag i 1962 bergtas han av en ung , vakker amerikansk kvinne som tar inn hos ham .
Hun sier hun skal dø .
Femti år senere dukker denne mannen opp i et filmstudio i Hollywood på leting etter sin ungdoms besettelse .
På mange måter er dette romanen om oss alle som starter opp med store drømmer som må justeres , fordi vi ikke riktig når de høye trinnene , men ender opp rundt midten .
Noen av oss reiser på bunnen en periode , men greier å forsere atmosfæretrykkene oppover .
Lengsler stilles opp mot plikten , livet mot døden og skyld , anger og fortvilelse .
Ingen steder stilles disse livsvalgene så skarpt som i filmindustrien .
Det myldrende plotet turneres elegant og utvungent .
Pageturnerfaktoren er så sterk at leseren ikke rekker å bli engasjert i karakterene , men snarere i mylderet .
Som landsmoder Gro sa henger alt sammen med alt .
I plotet opptrer en spritmarinert og begavet Richard Burton .
Han kommer til landsbyen på jakt etter den vakre amerikanske blondinen som har arbeidet på settet til filmen « Cleopatra » i Roma .
Burton har satt barn på henne , og dermed må hun slenges unna , fordi filmen må
realiseres koste hva det koste vil .
Fikseren som redder « Cleopatra » heter Michael Deane i boken .
Han blir direktør for den uverdige jobben med å vrake forbrukte mennesker .
Fortelleren er som en mild allfader som leder sine mer eller mindre skakkjørte skikkelser til å strekke seg etter sine strålende drømmer , uten at de riktig klarer å nå dem .
De mest livsdyktige skaffer seg andre drømmer i stedet , også kalt overlevelse .
Boken huker deg fordi den lett kan kobles opp mot eget liv og egne mer eller mindre påtvungne valg , men er likevel frisk og ny .
Den utmerkede oversetter Torleif Sjøgren-Erichsen introduserer en ny frisk metafor .
Når Deanes begavete assistent kaster seg over mobilen om morgenen , tar hun seg et realt « digitalt magadrag » .
Storartet sommerlektyre .
