Bokanmeldelse :
John Williams :
« Stoner »
For en bok !
John Williams glemte perle fra 1965 , « Stoner » , er i all sin stillferdige langsomhet et mektig epos om et liv .
Litteraturen er full av uoppdagede perler .
« Stoner » er en av dem .
Boken utkom i 1965 i et opplag på slunkne 2000 .
Og ble fort glemt .
40 år senere ble den gjenutgitt i en amerikansk klassikerserie .
« Den beste amerikanske romanen du aldri har hørt om » , fastslo The New Yorker .
Berømte forfattere trykket den til sitt bryst .
Utenlandske forlag ble nysgjerrige .
Og langsomt – like langsomt som bokens handling skrider frem – er den glemte romanen i ferd med å erobre verden .
Den ytre handlingen lar seg lett oppsummere :
Bondesønnen William Stoner begynner å studere agronomi .
Han skal overta familiegården , men lar seg – noe overraskende – fengsle av litteratur og språk .
Til slutt frasier han seg gården og velger en akademisk karriere .
Som universitetsprofessor blir han en eksentrisk skrue .
Han lever i et kaldt ekteskap , han forelsker seg i en yngre student , han støter på motgang på universitetet , og til slutt dør han .
Et liv , kort og godt .
John Williams' språk – nydelig oversatt av John Erik Bøe Lindgren – er neddempet og tilsynelatende enkelt .
Men underteksten er rik .
Alt det usagte vibrerer mellom linjene .
I korte riss skisserer Williams hva det vil si å være menneske .
Hans innsikt i menneskesinnet synes grenseløs .
Presist og tidvis poetisk oppsummerer han ulike menneskers karaktertrekk og skjebner .
Det er ikke godt å si hva det er ved denne boken som griper fatt i deg .
Som all stor litteratur rommer den noe udefinerbart – ja , noe magisk – som du hele tiden fornemmer uten helt å klare å sette ord på det .
Det skjer ikke så mye .
William Stoner vakler gjennom tilværelsen .
Dagene går .
Årene går .
Små og store hendelser fletter seg i hverandre .
Og plutselig en dag er det hele over .
Akkurat så meningsløst – eller meningsfylt ? – er et liv .
Deler av boken er vond å lese .
Deler fyller en med oppstemthet .
Jeg tror du skal lete lenge for å finne en likeglad leser .
Et lavmælt mesterverk .
