Sterk og brutal oppvekstroman
Det er fullt kjør fra første side i debutboken til svenske Eija Hetekivi Olsson .
Eija Hetekivi Olsson :
« Ingenbarnsland »
Uvanlig god debutroman .
Roman , 321 sider .
Kr. 379 .
Cappelen Damm
Nylig har Yahya Hassan skapt oppstandelse i Danmark med sin selvtitulerte diktsamling .
Svenske Eija Hetekivi Olssons debutroman « Ingenbarnsland » har enkelte likheter til Hassans dikt :
De skildrer begge et lukket innvandrermiljø som vi kjenner lite til , hvor flere av ungdommene tyr til vold og kriminalitet .
Ulikhetene er også mange .
Hetekivi Olsson har ikke det samme religionskritiske sprengstoffet .
Det er heller ikke fysisk vold i hjemmet .
I tillegg foregår hennes historie på 1980-tallet .
« Ingenbarnsland » er en brutal beskrivelse av oppveksten til Miira , som har finske foreldre .
Selv om hun er født i Sverige , blir hun betraktet som innvandrer , og plasseres i en egen skoleklasse for barn med finsk bakgrunn .
Hun vokser opp i göteborgforstedene Gårdsten og Bergsjön , akkurat som forfatteren selv .
Det er grunn til å anta at det er noe biografisk stoff i denne romanen .
Det er en voldsom språklig energi i nesten hver eneste avsnitt .
Det er som om Hetekivi Olsson pusher ut setninger , med kjappe sceneskift .
Energien smitter over på leseren , som må holde tritt med hovedpersonens tankespring og stadige fysiske forflytninger , fra trappeoppganger , bakgårder og besøk hos venninner .
Vi følger Miira gjennom barne- og ungdomsskolen .
Barna overlates til seg selv et knallhardt miljø .
Miiras foreldre har nok med seg selv .
Miira bestemmer seg for at hun ikke vil bli som dem .
Hun vil bli statsminister eller hjernekirurg .
Men på skolen får hun dårligere karakterer på grunn av sin finske bakgrunn .
Hetekivi Olsson har skrevet en ærlig og brutalt oppvekstroman om en ung jente som kjemper for å overleve på flere nivåer : overleve fordommer , overleve skolehverdagen og bokstavelig talt overleve ungdomstiden .
Hun blir forsøkt overfalt i skogen .
Menn lusker rundt i gatene og lokker med gratis alkohol til småjenter .
Miira kjemper både verbalt og fysisk .
Hun krangler med lærere og banker opp jevnaldrende for å sette seg i respekt .
Hun stjeler for å ta hevn mot det urettferdige samfunnet .
Det gjør inntrykk når Miira første gang ringer på hjemme hos Pablo , en nabogutt hun er forelsket i , og moren hans åpner døren og spør :
« Hei , hei , hvordan er det med deg ?
( … ) » .
Da skriver forfatteren at Miira « ble stiv .
Hadde aldri fått et så vanskelig spørsmål .
Kunne ikke svare på det . »
Det sier litt om oppvekstvilkårene til hovedpersonen .
Oversatt av Trude Marstein .
BRYNJULF JUNG TJØNN
