Dekonstruert forelskelse
Skarp og sår analyse av en kjærlighetsaffære der HUN er mer forelsket enn HAN .
Lena Andersson :
« Rettsstridig forføyning .
En roman om kjærlighet »
Frist og interessant fortelling om kjærlighet .
Roman , 182 sider .
Kr 349 .
Gyldendal
Skarp og sår analyse av en kjærlighetsaffære der HUN er mer forelsket enn HAN .
Ester Nilsson er en respektert lyriker og essayist .
Hun har lenge beundret den berømte eldre videokunstneren Hugo Rask .
Da hun endelig treffer ham på et seminar , slår beundringen ut i het forelskelse .
Han er ikke uimottagelig for smiger og sjarm , men i utgangspunktet mindre interessert i en relasjon enn hun er .
De pleier omgang , spiser middag sammen , diskuterer timevis , men det tar tid før Ester oppnår det som fyller hennes tanker og lengsler dag og natt : å komme til sengs med sitt idol .
Når det endelig skjer , mener hun at de har passert en grense , at vennskapet går inn i et forpliktende kjærlighetsforhold .
Men slik ser tydeligvis ikke Hugo det .
Han er travel , ettertraktet , ringer ikke ofte , synes mer opptatt av sine egne interesser og behov enn å tilfredsstille Esters forhåpninger .
Så Ester lider .
Om denne fundamentale , ur-banale kjærlighetslidelsen handler romanen .
Det skal godt gjøres å gjøre et slikt innhold friskt og interessant .
Det klarer Lena Andersson ved å frysetørre sin beretning - som i parentes bemerket bærer alle tegn på å være selvopplevd , men fordi vi ( heldigvis ) ikke er svenske , slipper vi å bry oss med hvem som kan ha stått modell her .
Andersson velger , som sin hovedperson , den analytiske tilnærmingsmåten .
Hun behandler utviklingen av Esters og Hugos forhold som et preparat på en glassplate .
Følelseskaoset blir abstrahert , det Ester smerter etter , er å forstå .
Hun disiplinerer seg i lengselen , vil ikke være påtrengende .
Som en skolejente tolker hun og omfortolker hvert minste « tegn » fra Hugo .
Det skjer med en oppmarsj av filosofiske og psykologiske begreper .
Lidelsen er den samme .
Hun prøver ut en rekke « avvenningsmetoder » , men alle kloke , intellektuelle argumenter krasjer straks han sender en sms .
Selvbedraget er dypt tragisk og samtidig tragikomisk , og smertefullt gjenkjennelig .
Til slutt velger hun provokasjonen som utvei .
På en fest utfordrer hun hans klisjéfylte venstreradikale ideer .
Hun viser sin intellektuelle overlegenhet , men angrer etterpå .
Hun oppsøker ham igjen , ennå med et håp om forsoning , men finner ham sammen med en annen kvinne .
Først da innser hun sin stilling og kan begynne å bearbeide sorgen .
Igjen har fornuften tapt for følelsene .
Kloke analyser hjelper ikke .
Som det står på siste side :
Da finnes det ikke mer å forstå .
Boken er oversatt av Knut Johansen .
