Bokanmeldelse :
« Bukkene Bruse vender tilbake »
Bukkene bruse i badeland er blitt et fenomen .
Nå vender de tilbake .
Forhåpentligvis ikke siste bok fra paret bak gigantsuksessen « Bukkene bruse i badeland » .
Da bukkene bruse dro til badeland , var det nemlig over 110 000 som løp og kjøpte boken om dem .
Velkjent eventyrstoff omskapt og fornyet med samtidskultur og fantastisk humor preger også oppfølgeren .
Det er straks sommerferie , og Bukkene Bruse må legge planer .
De prøver å tenke økonomisk , og bestemmer seg for å dra tilbake til setra , der har de jo både gode rømmevafler og et troll man kan stange ned fra broen .
Men under broen er det tomt , og setra holder stengt .
På en skuffet retur drar de innom bensinstasjonen og får vite at trollet har havnet på gamlehjemmet .
Bukkene mener det er tid for et besøk , og det er duket for drama .
De stakkars pasientene plages av det gretne , gamle brøletrollet i rullestol som har plassert seg under salongbordet og er klar til angrep .
Moursounds illustrasjoner er mesterlige og gjennomtenkte , jeg får assosiasjoner til de tegningene man tegnet på barneskolen .
De er innholdsrike , fargesterke og forteller sin egne historie som både forsterker og løper parallelt med teksten .
Det er et veldig sterkt fellesskap i tekst og bilde gjennom humoren , det er omtrent som om denne fortellingen ikke kunne vært illustrert på en annen måte enn akkurat med disse bildene .
Brekelydene er lagt inn slik at enkelte ord er oppdelt , det gjør høytlesningen mer levende og morsom .
Variasjonen i skriftstørrelsen er imidlertid noe mer forvirrende og virker mer tilfeldig enn intendert .
De kjente vendingene « tripp trapp , tripp trapp » og « nå kommer jeg og tar deg » holder på den gode metaleken som disse fortellingene driver med : en nyskapning der tradisjonen møter den moderne tiden .
Det er som om vi hører det opprinnelige eventyret på nytt i bakgrunnen under lesningen .
Dét er i seg selv et kunststykke .
