Bokanmeldelse :
Stig Larsson :
« Når du kjenner det begynner å ta slutt »
« Det får begynne som det vil .
Jeg skal ikke tenke så mye .
Det trenger ikke være flott skrevet .
Dette er noe annet .
Dette er alvor .
Slik starter Stig Larssons selvbiografiske roman .
Vi snakker altså ikke om krimforfatteren .
Vi snakker om poeten med samme navn , romanforfatteren , dramatikeren , teater- og filmregissøren , skuespilleren – og amfetaminvraket .
Arrogant posør og sexatlet , og ydmykt sulten på anerkjennelse .
Prisbelønt og utstøtt .
Beundret , bejublet og foraktet .
En legende i vårt naboland før han var førti år gammel .
Nå er han niogfemti og gjør opp status over et liv i diktningens tjeneste mer fylt av motsetninger og dramatikk enn det nesten er mulig å forestille seg .
Men ut skal det , « dette er alvor » .
Han kaster flink komposisjon og smarte setninger på båten .
Kronologien krasjer etter innfallsmetoden .
Denne romanen , eller kanskje jeg skulle si , tekstsamlingen , er blitt til igjennom et par tiår .
Den rommer kjærlighet og hat , tilbedelse og avsky , vennskap og svik ( blant vennene finnes kjente forbrytere ) , selvopptatthet og selvforakt , opplegg til et par dusin « vanlige romaner » , i en nærmest karnevalsk blanding .
Tre temaer blir likevel bærende gjennom brottsjøene av kaotiske følelser : den livslange besattheten av språk og diktning .
Kjærlighetshistorien : sorgen over bruddet med hustruen Natalie .
Og selve utgangspunktet for verket , årene med en rusavhengighet som ødela både kjærlighetsliv og vennskapsrelasjoner og til slutt nesten tok livet av ham .
Og den lange kampen tilbake til nykterhet .
Skulle jeg prøve å summere opp mine inntrykk av dette vulkanutbruddet av en bok ( mye sot og aske , men du verden så mange glitrende diamanter innimellom ! ) , blir jeg stående ved Larssons innbitte vilje til å være oppriktig .
Her skal alt stilles ut i helfigur , og rives ned , ikke minst det oppblåste egoet .
Stolt forteller han hvordan han ferdes på gallamiddager med medlemmer av Svenska Akademien , mens han i bakrus på neste side kvier seg for å gå i butikken fordi han er redd han skal lukte piss .
Mer enn én gang omtaler Larsson seg selv som et geni .
Etter endt lesning er jeg tilbøyelig til å godta betegnelsen i den betydningen at et « geni » er et menneske med kraft nok til å skape et univers omkring selg selv og sin spesielle begavelse .
En virkelighet hvor bare geniets egne lover og regler gjelder .
Et fengsel hvor « fangen » soner en livstidsdom i batalje med sine demoner .
Konklusjonen kan sikkert diskuteres .
Men dersom det ennå finnes noen der ute som mener at svensker er noen prektig-arrogante , politisk korrekte teitinger , bør de unne seg en dose Larsson .
Men pass opp , det kan være vanedannende !
