Bokanmeldelse :
Jim Lynch :
« Når havet stiger »
Nydelig debutroman om et skjebneår for en uvanlig gutt og naturen omkring ham .
Roman Løvetannbarn i springflo .
289 s. 359 kr .
Font
Jim Lynch er på kort tid blitt et stort forfatternavn .
Han har sprell levende mer eller mindre skakke karakterer innbakt i humor , levd liv og dødsviktige temaer .
Han sies å observere som en journalist og skrive som en poet .
Vi møter uforglemmelige , lynintelligente , trettenårige Miles , småvokst , rødhåret og hekta på havet i staten Washington i USAs nordvestlige hjørne .
Foreldrenes ekteskap skranter , og de ser ikke sin fantastiske sønn .
Skilsmisseutsiktene skremmer fordi han ikke vil flytte fra Pugetsundet .
Han kjenner det ut og inn og kan navngi hundrevis av marine arter og leverer fisk og skalldyr til restauranter og en forskningsstasjon .
Som leser er du fast allerede i åpningskapitlet , der vi følger Miles på måneskinnstur i sundet som koker av liv .
Forfatteren skaper mesterlig bråmodne Miles' stemme .
Hans skjebneår er da han gjør to oppsiktsvekkende funn : en kjempeblekksprut som aldri er observert på land og en kadettfisk .
Forskere og presse kommer , og Miles blir lokalkjendis og pressemaskot fordi han melder følgende inn i en mikrofon :
« Jeg tror jorden prøver å si oss noe » .
Det surkler , suger og plopper i fjæra hos Lynch .
En stakkars leser kan bli på gråten for ikke å ha satset på marinbiologi .
Forfatteren viser hvor tvingende nødvendig det er å bevare livet i havet fordi det bærer livet på landjorda .
Strålende oversettelse av Bodil Engen .
