Bokanmeldelse :
Phil Klay :
« Hjemkomst »
Phil Klay fornyer den stolte amerikanske tradisjonen for litterær realisme .
De tusenvis av unge menn – og kvinner – som har kjempet i amerikanernes « krig mot terror » dette hundreåret .
Veteraner fra Afghanistan og Irak som ved hjemkomsten til USA skal omstille seg til et hverdagsliv igjen , samtidig som minnene og tankene fra krigen kverner og kverner i sinn og sjel .
En uforberedt leser kan bli usikker på om dette er en dokumentar eller en skjønnlitterær bok , så kontant deskriptive er disse tekstene .
Noen av dem tar deg med rett til krigshandlingene , med veibomber , drap på sivile , døende soldater og den helt egenartede samværsformen som utvikler seg blant soldater i kamp .
Klay skriver om desperasjon og trass , og om håpløsheten i de såkalt « sivile okkupantenes » prosjekter i lokalsamfunn der korrupsjonen gjennomsyrer alle strukturer .
Ingen slipper unna Phil Klays skarpe penn ; absurditeten og stupiditeten i det militære blir grundig avkledd , det samme gjør klønete feltprester og språkfattige overordnede .
Men like mye handler disse fortellingene om meningsløsheten i å skulle forklare andre hvordan « det egentlig er » å være i krig , den hjemvendte soldats følelse av like deler indre tomhet og undertrykket raseri .
Her er det spøkelsesaktige one-night stands og grenseløs drikking , og skarpe observasjoner av hvordan soldatveteraner blir møtt med en kombinasjon av fascinasjon , avsky og uforstand .
All denne gråskimrende realismen til tross :
« Hjemkomst » er en oppkvikkende litterær opplevelse , godt ivaretatt av oversetter Halvor Kristiansen .
