Klassekamp og gryende forelskelse
Boken er som en TV-serie der hver episode avsluttes appetittvekkende .
Spanskesyken tar moren , og eldstedatteren Selma må slutte på skolen for å være med og forsørge familien .
Vi er på 1920-tallet , og familien bor i arbeiderklassestrøket Apenes i Horten .
Gnisninger mellom klassene og den økonomiske bakevja som mange befant seg i i etterkrigstiden , er et spennende bakteppe .
Forfatteren veksler elegant mellom storpolitiske tema og hverdagsgjøremålene til Selmas familie .
Og det er ikke den eneste kvaliteten boken har .
I begynnelsen virker Selma å være en typisk romanserieheltinne .
Pliktoppfyllende , snill og søt .
Men etter hvert viser det seg at hun har to egenskaper som får henne opp i trøbbel og skaper dramatikk , nemlig nysgjerrighet og temperament .
Det skjer et drap i skogen .
Selmas mistanke faller på overklassegutten , som bor midlertidig i et hus like ved .
Joakim Tønnessen er så mørk og mystisk at det nesten er lattervekkende , men figuren fungerer i denne sjangeren .
At han er et monster og en morder er det vanskelig for leseren å tro på , men gjør at Selma kjemper med motstridende følelser .
Hun både frykter og føler seg tiltrukket av ham .
Elisabeth Hammer har tidligere skrevet serien « Maria av Svaneberg » ( 2011 ) , og hun er allerede en dreven forteller .
Historien er effektivt fortalt , og kapittelovergangene snedige .
Det finnes dialoger som er i overkant stivbeinte , og skal informere leseren om forhold som ligger utenfor handlingen .
Et vellykket grep er at Selma jevnlig besøker gravstøtten til moren for å fortelle hva som har skjedd siden sist .
Tonen i disse monologene er sår og ærlig , og leseren blir oppdatert på hendelser og Selmas tanker om dem .
Spanskesyken ligger og ulmer i bakgrunnen , og her finnes både en mordgåte og en kjærlighetshistorie leseren vil vite mer om .
Flere grunner til å velge seg denne serien altså .
