Bokanmeldelse :
Ingri Lønnebotn :
« En av de andre »
Ingri Lønnebotns nye , selvbiografiske roman er en stor leseropplevelse og en tankevekkende påminnelse om at det finnes historier om siste verdenskrig som både bør og skal fortelles .
Fortelleren Marianne , forfatterens alter ego , reiser tilbake til Bergen for å rydde barndomshjemmet som har stått tomt etter morens bortgang .
Prosessen åpner for et skred av erindringer .
Et hovedspor er forholdet til den tyskadopterte klassekameraten , bestevenninnen Hannelore , som en « tyskervennlig » tannlegefamilie har tatt hånd om , uvisst av hvilken grunn .
Vi får et fint innblikk i dette venninneforholdet , som lever seg ut i 50-tallets Bergen , i en tid og et land der tyskerhatet fortsatt ulmer under overflaten og kan slå ut i full blomst , bl.a. som grusomheter i skolegården .
Hannelore er til alt overmål av det seige og obsternasige slaget .
Hun har sett og opplevd ting som har herdet henne .
Følsomhet viser hun sjelden .
De to jentene leker ofte ved tyskergravene på Solheim Kirkegård , der over 1000 tyske soldater ble stedt til hvile .
En av dem var korporal Helmut Hein , født i nordtyske Iztehove i 1918 , død i 1940 .
Hestepasseren på tante og onkels gård .
Hvem var han ?
Og hva skjedde egentlig på denne gården som tyskerne overtok ?
Hva skjedde den kvelden i stallen ?
Hva vet faster Fanny ?
Har hun og gamle onkel Trevis holdt en historie og et familietraume hemmelig alle disse årene ?
Og hvor ble det av Hannelore ?
På suverent vis kjeder Lønnebotn romanens mange lag og fortellinger sammen til én sterk og enhetlig komposisjon der krigens ulykksalige og skjebnesvangre konsekvenser blir inntrengende belyst fra mange sider samtidig .
Man leser seg gjennom romanen med stigende frustrasjon etter hvert som man ser hvordan krigens meningsløshet , fordummende fiendepsykologi , fortielser og løgner finner sine livsvarige avtrykk hos de involverte .
Men man fryder seg over Lønnebotns turnering av dette komplekse stoffet .
Effektfullt kontrasterer hun de ulike fortellingene mot en kirkegårdsdialog med den døde selv , som representant for det forfatteren kaller « avdødsfolket » .
Og innslagene av lyrisk prosa er nydelig avstemt til fortelling og faktastoff .
Syv år etter forrige utgivelse har Ingri Lønnebotn skrevet en god roman som beveger både tankene , hjertet og samvittigheten .
