Bokanmeldelse :
Glenn Greenwald :
« Overvåket »
Skremmende beretning om varsleren Edward Snowden og den amerikanske etterretningens lange tentakler .
Sakprosa Systematisk fremstilling av hva Edward Snowden egentlig avslørte 283 sider Kr 349 , - Cappelen Damm
Glenn Greenwald fikk livet forandret da han ble kontaktet av Edward Snowden tidlig i fjor .
Den amerikanske juristen og skribenten ble varslerens viktigste samarbeidspartner i arbeidet med å få lekkasjene ut i verdenspressen .
Nå forteller Greenwald sin versjon av de høydramatiske dagene på et hotellrom i Hongkong , hvorfra den kanskje største etterretningsskandalen i moderne tid ble kunngjort .
Boken handler aller mest om hva Snowden faktisk avslørte .
Greenwald går systematisk igjennom strategien til den nasjonale sikkerhetsetaten NSA og viser at de hadde som mål å overvåke all elektronisk kommunikasjon mellom alle mennesker på hele kloden .
Han reflekterer også over konsekvensene av å bo i et overvåkingssamfunn og fordømmer de amerikanske etablerte mediene som servile overfor myndighetene .
Forfatteren har en tendens til svart-hvitt-tenkning , som kommer til uttrykk ved at han idealiserer Snowden , demoniserer Obama-administrasjonen og unnlater å drøfte om det finnes « akseptabel » overvåkning .
Men det er vanskelig å tenke seg en sak hvor en viss ensidighet er mer forståelig enn i dette tilfellet .
At milliarder av brukere av Facebook , Google og Microsoft ikke har protestert mot selskapenes samarbeid med NSA , rettferdiggjør i seg selv bokens alvorsstemte undertone .
Greenwalds personlige kampskrift byr på den beste gjennomgangen av Snowden-avsløringene så langt .
Oversatt av Eivind Lilleskjæret og Gunnar Nyquist .
