Bokanmeldelse :
Marius Lien :
« Brasiliansk fotball .
1894- 2014 .
120 år med driblinger »
Marius Lien har skrevet en engasjerende , levende og godt fortalt dokumentar om alt du bør vite og alt du trenger om verdens viktigste idrett i verdens beste fotballand , Brasil .
Dokumentar
En gave til alle som en glad i fotball 356 sider Kr .
299 , - Falck Forlag
En betydelig tilvekst til den brokete sjangeren fotballbøker .
Ikke bare fotballfanatikere , men alle som er det minste interessert i denne idretten , vil ha glede og utbytte av å lese Liens bok .
Marius Lien er journalist og selvsagt Brasil-fan , men først og fremst er han en fremragende forteller som vet å trekke leseren med seg gjennom en ekstremt mangefasetterte og fascinerende historie .
I Brasil er fotball ikke bare kunst og masseidrett , fotballen er selve navet for den moderne nasjonale identiteten som har vokst frem i dette kjempelandet de siste 100 årene .
Og det var de moderne massemediene som mer enn noe annet la grunnlaget for dette unike fenomenet .
Gjennom korte , tematisk ordnede kapitler introduseres vi for alle sider , på godt og vondt , av det som til sammen utgjør brasiliansk fotball .
Først og fremst - og heldigvis - er det spillet og spillerne Marius Lieninteresserer seg for .
Både enkeltvis , og slik de har fremstått gjennom Brasils legendariske landslagsgenerasjoner .
Men ingen kan skrive ombrasiliansk fotball uten også å berøre politikk og samba , eller religion og rasediskriminering .
I et land der korrupsjonen er institusjonalisert i store deler av samfunnet , er det liten grunn til å tro at de minst 80 milliarder norske kronene som vil bli brukt på årets Fotball-VM i vesentlig grad vil komme landets fattige til gode .
Likevel , med fotballens enorme folkelige mobiliseringskraft i bakhodet , er det lov å håpe at i hvert fall noe godt vil komme ut av sommerens fotballfest .
Vi som blir hjemme , kan korte ventetiden med Liens flotte bok .
