Bokanmeldelse :
Roy Jacobsen :
« De usynlige »
« De usynlige » er en vakker liten roman om en liten familie på en øy i nord , malt mellom kreftene i hav og himmel .
Roy Jacobsens griper leseren med et slag og slipper ikke tak før på siste side .
Roman 245 sider 389 kr. Cappelen Damm
Jacobsen tar oss med på en kulturhistorisk reise .
Imponerende research ligger til grunn , om liv og levekår i en fiskerfamilie i årene mellom 1913 og 1928 på Helgelandskysten , ute mot storhavet .
Familien er ikke stor på den lille Barrøy - lille Ingrid i sentrum , foreldrene Hans og Maria , bestefar Martin .
Og så er det søsteren til Hans , Barbro - hun er ikke helt som andre .
Og
Hans vegrer seg for å la Barbro ta tjeneste hos fintfolk inne på de større øynene .
Når hun endelig kommer i arbeid , kommer hun hjem med barn i magen :
Lars .
Roy Jacobsen lar replikkene falle friskt i syngende helgelandsdialekt .
Han har boret dypt og lenge i arbeids- og fisketeknikker , her flyter verktøybetegnelser , båtliv og innfløkte arbeidsmetoder og byggebeskrivelser umerkelig inn i den poetiske prosaen .
Det er rett og slett en vakker og bevegende leseropplevelse , en ubesværet veksling mellom små mellommenneskelige hendelser og de store dramatiske - som skildringene av storm og vind og uvær .
Da Barbro og Hans vokste opp hadde ikke jentene egen stol , de sto ved bordet og spiste .
Når ljåen til Hans er utslitt , ror han til naboøya for å finne emne til nytt skaft .
Det stormer slik om vintrene rundt det gisne huset at familien skifter soverom vinter og sommer .
Lille Ingrid vokser og observerer og stiller de voksne de store spørsmålene .
Roy Jacobsen gjør ikke bare de fine menneskeskikkelsene synlige - for alltid - han gjør leseren klokere .
En mesters hånd som gjør det lille stort .
