Bokanmeldelse :
Alexander Maksik :
« Drivanker »
Du finner alvor og styggvakker skjønnhet i denne gode romanen .
Roman 234 sider 349 kr . Font
Tenk deg at noen har tatt fra deg familien din , landet ditt , nettverket ditt og den psykiske balansen din .
Det du har er din egen kropp , det fysiske livet , noen gode og andre ufattelig grusomme minner og et kreativt , erfarent hode .
Om du klarer dette , kan de se for deg Jacqueline , en ung flyktning fra terrorregimet i Liberia , klart og skimrende vakkert skrevet fram av Alexander Maksik .
Omveltningene i hjemlandet har ført henne til en gresk øy , der hun lever fra hand til munn med massasje av ømme turistføtter som inntektskilde .
Jacquelines strev med å stable et nytt liv på bena går via å lege sin knuste sjel .
Den voldsomme fortiden hennes avdekkes litt etter litt , og traumene tar all energi .
Stresset med å holde sulten fra livet og å fikse tak over hodet er en hjelp .
Da får hun en nødvendig pause fra de uhyggelige minnene sine .
Sjelen hennes venter med å servere demonene til hun har det litt bedre .
Hjemlandets terror har lært henne å skille venn fra fiende , noe hun får bruk for på øya .
Etter hvert greier hun å finne en slags venninne , et lite brohode til et nytt liv i balanse og verdighet .
Romanen har et stort alvor , en styggvakker skjønnhet og et trykk av nødvendighet som tar deg gjennom sidene , historien og visdommen om at livet hverken er godt eller vondt .
Det er som havet , det bare er .
Resten er opp til deg selv å skape sammen med arven , flaksen og bagasjen din .
En brutal , mild og sterk bok som vibrerer i deg lenge etterpå .
Agnete Øye har levert en nydelig oversettelse .
