Bokanmeldelse :
Gaute Heivoll :
« Over det kinesiske hav »
Gaute Heivoll skriver vakker prosa om storheten i det lille livet .
« Over det kinesiske hav » er en fortelling med mye humor og godlynt komikk .
Roman 248 sider Kr .
349 Tiden
Et ektepar , diakon og sykepleier , ønsker å bygge sitt eget lille Dikemark der unge og eldre « åndssvake » kan få et trygt hjem .
Slik har det seg at de den siste krigsvinteren 1945 tar til seg fem vanskjøttede søsken .
I huset på landet bor det fra før av tre voksne pleietrengende , samt parets egne to barn .
Det er det eldste av disse barna , sønnen i huset , som 50 år senere forteller historien i tilbakeblikk .
Det er en historie om den gang « åndssvake » ble sett på og behandlet på en ganske annen måte enn i dag , med umyndiggjøring og tvangssterilisering som faste innslag .
Det er en historie om små mennesker med store personligheter , og det er en historie om hvordan et barnesinn opplever og håndterer møtet med annerledeshet .
Gaute Heivoll bruker lang tid på det deskriptive , for å etablere en stemning og en atmosfære .
Det er en underspilt energi i denne fortellingen som skaper intensitet og forventninger hos leseren .
Kanskje kan historien bli i overkant forutsigbar i partier , men Heivoll er stort sett en svært dyktig forteller som vet å holde retning på sine litterære virkemidler .
Det skjer , nær sagt selvfølgelig , en katastrofe midt i handlingen .
Det er en tragedie som bidrar til at fortelleren ser sine foreldre på en ny måte , og som gjør det tydelig at « Over det kinesiske hav » i tillegg til det sosialpolitiske og psykologiske også er en historie om sorg .
Gaute Heivoll er en kresen og fintfølende forfatter .
Selv om det ligger en stor ensomhet over denne boken , blir det derfor også en fortelling med mye humor og godlynt komikk .
