Bokanmeldelse :
Jørn H. Sværen ( red . ) :
« Den engelske kanal 2013 »
Poetiske tekster av høy kvalitet i denne antologien .
Antologi 168 sider Kr. 349 , - Kolon forlag
« Jeg savner poesi når jeg leser norske tidsskrifter , » skriver Jørn H. Sværen i forordet .
Jeg kunne ikke vært mer enig .
Mye kan sies om Jørn H. Sværen .
Som den ene halvpart av det nå nedlagte forlaget H Press var han med på å løfte frem forfattere som Tomas Espedal og Ole Robert Sunde før de ble kjent for folk flest .
Noe av arven etter H Press finner man igjen i « Den engelske kanal 2013 » .
Bidragsytere som Silje Vethal , Svein Jarvoll , Caroline Bergvall og Gunnar Wærness er tidligere H Press-forfattere .
Sånn sett er ikke dette en spesielt vågal utgivelse .
Men uten Sværen hadde vi ikke fått lest nye tekster av Vethal og Jarvoll på en stund .
Vethals dikt og Jarvolls poetiske essay slekter på hverandre , med det flytende og det faste som tema .
Jarvoll skriver om filosofen Heraklit , som mener at alt er i bevegelse - en fantastisk tekst som er som skapt for bokens tittel .
Med denne antologien har Sværen åpnet en kanal for både norsk og oversatt kvalitetspoesi .
Resultatet er en drøm for lyrikkelskere .
