Bokanmeldelse :
Hilde Østby :
« Leksikon om lengsel »
Er det mulig å skrive fra A til Å om kjærlighet ved første blikk ?
Det er i alle fall det debutant Hilde Østby lar sin forteller Liv Vestby gjøre et forsøk på i denne romanen .
Roman 280 sider Kr. 349 , - Tiden
Om vi kan kalle den det .
Dette er en alfabetisk reise inn i kjærlighet og lengsel med flere av verdenslitteraturens største helter som hovedpersoner .
Om du blander dette med et spontant , men gjennomarbeidet språk , vill ljuging og veldig mye humor , får du resultatet , og det er veldig godt .
Her møter du Romeo og Julie i en nytolkning .
Det samme gjelder Diderot , Quisling , Montaigne og Gorbatsjov , for å nevne noen .
For ikke å snakke om Tristan og Igor , eller kjærligheten mellom Grace Kelly og Lolita .
Østby tar dem alle ned på et nivå som gjør dem sidestilte , kroppslige og virkelige .
Hun gjør det med intelligens og humor og ikke minst med en særlig henvendelse til leseren .
Uten denne henvendelsen og invitasjonen til deltagende lesning og undersøkelse , ville romanen oppleves veldig annerledes .
Leseren trekkes inn i prosjektet og blir stadig nysgjerrig på hva denne kjærlighetsredaksjonen - som består av Liv Vestby - egentlig vil finne ut om kjærligheten , lengselen og hva som egentlig skjer i møtet mellom to forelskede sjeler .
Eller verre : én forelsket sjel , altså ugjengjeldt kjærlighet .
Det skrives jo som kjent lite om svulmende kjærlighet i norsk samtidslitteratur , så Hilde Østby satte seg like gjerne som mål å undersøke kjærligheten encyklopedisk .
Kjedelig ?
Overhodet ikke .
Forfatteren viser en sjarmerende smart fortellerglede , og teksten forsyner seg grovt av fantasi og litteraturhistorie .
Jeg tenker at resultatet ikke nødvendigvis er et leksikon om kjærligheten , men alle de andre tingene man møter i lengselen etter den .
Og jeg kommer til å bla frem og tilbake i disse små fortellingene mange ganger .
