Bokanmeldelse :
Ottar Grepstad :
« Historia om Ivar Aasen »
Lett , ledig og særdeles velskrevet innføring i livet og virket til Ivar Aasen , som kommer til den store språkmannens 200-årsjubileum .
Biografi 375 sider , kr. 349 , - Samlaget
Ottar Grepstad er selve navet i det nynorske maskineriet anno 2013 , og som direktør på kultursenteret som bærer Ivar Aasens navn , virker han som den selvsagte kandidat til å skrive en folkelig biografi om denne enestående dikteren og språkforskeren .
Grepstad lykkes med oppgaven til terningkast seks , for sjelden har jeg vel lest en biografiforfatter som viser tilsvarende oversikt og forståelse for sitt stoff .
Samtidig lykkes han med å kombinere rikt engasjement , stor fortellerglede og skarpe analyser .
Ut av dette kommer det en fortelling om en mann og et livsverk som ikke har sitt like i Norges historie .
Store ord , javel , men gjennom sitt innsamlings- , forsknings- og systematiseringsarbeid basert på norske dialekter la Ivar Aasen fundamentet for den språklige definisjonen av selve det norske .
Ved å skrive ned det han fant , gjorde han nynorsken til et bruksspråk .
Selve folkespråket , gitt tilbake til dem han hadde hentet det fra .
Et slikt livsverk er også en viljesakt , og Grepstad får godt frem hvor planmessig og systematisk Aasen arbeidet .
Han tilbakela trolig over 25 000 kilometer i Norge , delvis til fots .
Det tilsvarer halve jorden rundt og er lenger enn Marco Polos reiser !
Det hører med til historien at denne omflakkende , europeisk orienterte og intellektuelle ørstingen aldri krysset Norges grenser .
Også ellers var livet hans fullt av paradokser :
Ivar Aasen var sosialt engasjert , men privat innesluttet .
Han var satiriker på tomannshånd , men lyrisk når han skrev sine vers for offentligheten .
Han røykte og drakk , men var stort sett ved god helse til han døde som 83-åring .
Da hadde han også rukket å bli en legende for sine samtidige .
Mannen som med ett ben i opplysningstiden og ett i romantikken skrev Norge frem fra glemselen .
