Bokanmeldelse :
Riikka Pulkkinen :
« Fremmed »
Finlands litterære superstjerne har skrevet knallgodt om forsøk på å forsvinne .
Roman 296 sider Kr. 379 , - Gyldendal
Pulkkinen er på mange måter en modig forfatter .
Hun har hele tiden skrevet om store , vanskelige temaer .
Intet unntak denne gangen .
Maria er prest i trettiårene og forlater en dag impulsivt mann og hjemland .
Hun reiser til New York , blir kjent med danseren Melanie og forsøker å finne svar på hvor hun hører hjemme .
Hun må forsvinne , for å finne tilbake .
Det er som om teksten insisterer på at hun må fortelle seg selv alt , en gang til .
Hun leter i familie , i teologien og i seg selv .
Hun leter i egen sykdomshistorie , i alvorlig anoreksi som ung .
Sykdommen blir stående som et bilde på en radikal og absolutt beslutning om å forsvinne .
Hun søker også å finne svar på hva som skjedde med den lille jenta der hjemme som ble mishandlet og gav Maria dagboken sin .
Og om Melanies lille gutt ble kidnappet til et offerrituale i hjemlandet sitt .
Kanskje er det tekstens store utfordring : å favne rasisme , fremmedhet , lengsel , mobbing og tro på samme tid .
Teksten er noe mindre konsentrert i formen enn de foregående romanene .
Å skrive tematisk godt om tro og tvil er ikke enkelt , men det gjør Pulkkinen .
Det er språket og den litterære kontrollen som gjør hennes fortellinger både særegne og gjenkjennelige .
Hun viser en poetisk åpenhet til tingene rundt seg , både i form av skarpe observasjoner og en helt egen måte å kombinere tankerekker , konkrete hendelser og sanselige erfaringer på .
Teksten knitrer av undring , observasjoner og uro , i vellykket norsk språkdrakt av Morten Abildsnes .
Resultatet blir en vakker fremstilling av store temaer , gjennom mikrostudier av menneskeliv .
Pulkkinen ( f . 1980 ) brakdebuterte med « Grenser » i 2006 og har siden skrevet « Sannheten » , som kom på norsk i fjor .
Denne er solgt til 17 land .
