Erica Jong ( red . ) :
« Sukker i skålen »
Den lengselsfulle blueslåten « Sugar in my bowl » gir tittel til en samling der 29 erfarne forfattere skildrer meninger og minner om sex .
291 sider 169 kr. ( heftet ) Juritzen
Redaktør Erica Jong har en tydelig agenda og et eget budskap .
Fra Linda Gray Sextons moderne skildring av asfyxiofili ( når oksygenmangel påføres for å øke nytelsen ) til over åtti år gamle Fay Weldons hete minner om egen debut , går det bokstavelig talt en rødglødende tråd :
Kvinners kåtskap er muligens ikke så skambelagt nå som for to-tre generasjoner siden , men kvinner som skriver mye om den slags , blir sjelden anerkjent som seriøse forfattere .
Historiene er delvis svært private og skildrer ulike miljøers påvirkning på menneskers seksualitet .
Blir man mer eller mindre interessert i sex når man vokser opp med hippieforeldre og nakenhet i overflod ?
Hva skjer med kvinnen når hennes seks år gamle datter frydefullt oppdager sin « Cho Cho » ?
Hvordan forestiller kvinner seg at det er å ha en penis ?
Flere av skribentene forteller om skam og overgrep , frustrasjon og forargelse , feminisme og frihetskamp .
Men bokens grunntone er livsbejaende , samlingen formidler nytelse og toleranse .
Her er sterke innlegg både for og imot pornokulturens effekter , enkelte forfattere eksperimenterer lekent med sjangerens språklige klisjeer .
Det er heller ingen mangel på humor og skjeve blikk på samtiden ; Jong inviterer selvsagt til debatt .
Samlingen er både freidig og nennsomt redigert , av samme hånd som på 70-tallet skapte baluba med sin erotiske roman « Jeg tør ikke fly » .
Også oversetter Ragnhild Aasland Sekne skal ha ros :
De ulike stemmene klinger rent og godt på norsk .
