Bokanmeldelse :
Adam Johnson :
« Barnehjemsbestyrerens sønn »
« Barnehjemsbestyrerens sønn » er rystende , men også interessant i sin analyse av løgnen som statsideologi .
Roman 502 sider Kr. 379 , - Gyldendal
Jun
Do er sønn av en barnehjemsbestyrer .
Moren er død , og faren behandler sønnen som et av barnehjemsbarna , eller verre .
Men han herdes av det umenneskelige livet på anstalten .
Som voksen blir han soldat , stiger i gradene og havner som radiooperatør på en fiskebåt .
Om bord er det hardt arbeid , men mat nok og relativ frihet fra overvåkning og angiveri .
Bortsett fra at mannskapet vokter på hverandre når båten ligger nær land i Sør-Korea .
Om en fisker hopper av , blir resten av mannskapet sendt i fengselsgruvene , og derfra slipper ingen ut igjen i live .
Nettopp dette skjer på Jun Dos båt , mannskapet blir tatt i avhør - grusom tortur er selvsagt i en slik situasjon .
Jun
Do har fått trening i å utholde smerte , så han holder på sin historie om flukten .
Til slutt ber forhørslederen ham heller finne på en skikkelig heltehistorie .
« Ingen er interessert i sannheten , » forklarer han .
« De vil ha en historie de kan bruke i sin propaganda . »
Det som gjør sterkest inntrykk i romanen , er ikke skildring av grusomheter som begås i fengsler , anstalter og overfor mulige dissidenter og « fiender av Den kjære leder » .
Dette blir referert til nærmest som et bakteppe for handlingen i denne oppsiktsvekkende romanen ( veldokumentert , så langt en ikke-ekspert kan avgjøre ) .
Det er den massive flommen av løgnpropaganda som spys ut fra høyttalere i alle offentlige rom , på alle arbeidsplasser , ja , selv i befolkningens boliger , den i vestlige ører , latterlige idealiseringen av det nordkoreanske samfunnet , absurde påstander om krigshisseri fra vestlig side , hetsen mot påståtte avvikere fra Den kjære leders lære , som til slutt frembringer en fysisk reaksjon hos leseren , en slags intellektuell kvalme .
Jun
Do leverer sin heltehistorie , den blir godkjent , og den torturerte radiooperatøren blir utropt til « Nasjonal helt » , en skjebne han godtar like stoisk som oppholdet i forhørskjelleren .
Er han så blitt en hjernevasket marionett ?
En avsjelet eksistens som hjelpeløs manipuleres av statens propagandamaskin og dens sadistiske utøvere ?
Ikke helt .
Selv Jun
Do bærer på en drøm .
Han har sett filmplakater med bildet av den underskjønne skuespillerinnen Sun Moon , og utvikler en umulig , ja , naturstridig og selvfølgelig livsfarlig , ømhet for henne - hun er nemlig Lederens yndling .
Sin voksende heltestatus begynner han så å benytte i en plan for å hjelpe henne å unnslippe livet under det nordkoreanske terrorregimet .
På intrikat vis lar han løgnen slå tilbake .
Romanen er rystende , men også interessant i sin analyse av løgnen som statsideologi .
Den er selvsagt skrevet av en vestlig forfatter , men med henvisninger i etterordet , til en rekke eksperter på nordkoreanske forhold .
Stilen er nøktern , snarere enn sensasjonalistisk .
Inge Ulrik Gundersens oversettelse er utmerket , og den mangslungne handlingen er glimrende fortalt , full av gripende drama og åndeløs spenning .
