Bokanmeldelse :
Jo Nesbø :
« Politi »
Djevelen er i detaljene når Harry Hole får et nytt og bedre liv .
Jo Nesbø :
« Politi » Beste , men neppe siste bok om Harry Hole .
526 sider 399 kr. Aschehoug
Med denne boken beviser Nesbø at terninger har for få øyne , og at krimsjangeren kan heves til nye høyder , både litterært og hva gjelder innovative , sublime , spennende og overraskende plot .
Det er vanskelig å skrive detaljert om denne romanen , fordi det ville være en forbrytelse å ødelegge gleden og spenningen for Nesbøs lesere .
Likevel har denne anmelder et behov for å dele sin glede over kreativiteten , overraskelsene , hvordan forfatteren greier å være både intrikat og strømlinjeformet på samme tid .
Grensen for « spoilers » settes dog ved at jeg kun omtaler den høyspente slutten som en hellig treenighet av en overraskelse .
Vil du bevare hele spenningen , og detalj-opplevelsen , bør du uansett slutte å lese her .
Harry Hole ble altså skutt i slutten av forrige bok , med flere treff i brystet / hodet .
Som vanlig nekter forfatteren å si noe om det blir flere bøker , og enkelte anmeldere mente det var like greit at Harry utåndet .
Men denne romanen er en ren triumf-ferd :
Ikke bare topper Nesbø sine tidligere suksesser , han viser også at han har integrert en slags plan helt siden 1997 , da første bok om Harry Hole kom ut .
Trodde vi at vi kjente Rakel , Truls , « Beavis » , Oleg , Bratt , broderen , Erlend , skurkene og ofrene og andre bipersoner ?
Nesbø parkerer de fleste krimforfattere ved at han er sylskarp på Hole-universetes indre logikk .
Jada , denne boken avsluttes også med et superkommersielt og spektakulært voldsdrama , som kunne få enhver wannabe-hollywood-manusforfatter til å vurdere selvmord .
Men Harry Hole er blitt mer kjenslevar og mjuk - det preger stemningen i hele romanen .
De sjokkerende kreative torturmetodene er nedtonet , noen ganger ikke beskrevet eksplisitt , et virkemiddel som kjennetegner de dyktigste :
Forferdelighetene blir til i leserens eget hode .
Der hatet tidligere har vært motiv og drivkraft , får kjærligheten nå mer plass på alle plan .
Flere litterære godbiter blir servert , særlig i metaforbruken .
Det skapes mer rom for dveling i de indre drama .
Dialogene viser dette , selv om forfatterens fortellerstemme skinner gjennom på en litt overivrig måte noen ganger .
Nesbøs evne til å destillere sin enorme research tilfredsstiller lesere som samler på kuriosa .
Han brifer ikke med alt han kan , men det er en tydelig soliditet i bunnen når han skriver om ulike fagtematikker .
Når så man sist en forfatter bruke ord som « kolve » og « Rorschach » i samme setning ?
Dette er ikke bare en intelligent kriminalroman , den er også perfekt designet , og kan nytes med velbehag både høyt og lavt .
Ikke bare toppes tidligere triumfer på arenaen for underholdningsverdi , denne boken inviterer til nærlesing .
Jada , vår helt har overlevd å svømme 40 meter under vann , bare ved hjelp av luften han sugde i seg fra en tom whisky-flaske .
Han synes ulogisk udødelig , men det har vi som lesere tilgitt .
Vår helt har vært en traumatisert , elendig , nesten hamsunsk vandrer i de mest belastede av Oslogater .
Vi har vært bekymret , veldig bekymret for hvordan forfatteren skal klare å holde liv i denne gutten fra bok til bok .
Men når det nå virkelig gjelder , funker både Nesbø og Hole som faen .
Nesbø bryter det mest brukte krimprinsippet om noenlunde lineær fremdrift .
Han slenger ut sirkler , sørger for at selv den minste detalj kan presses inn i Harry Holes spesielle univers .
Det beste er at disse sirklene synes å ikke ha noen ende .
For de siste sidene er kryptiske , og fulle av små tegn på at vi som lesere blir « lurt » av en forfatter som man vet er gjennomført pedantisk .
Det blir garantert en ny bok når siste setning fra Harry lyder slik :
« Visste at det burde slutte her , slik . »
SLUTT
MAY GRETHE LERUM
