Bokanmeldelse :
Timur Vermes :
« Han er her igjen »
Stor satire og herlig harselas om Hitlers gjenoppvåking , ved en spennende debutant .
Roman 356 sider 379 kr. Cappelen Damm
Er tyrannen tilbake , eller er det bare skuespill ?
Denne romanen skildrer Adolf Hitlers gjenoppvåkning i Berlin i 2011 , rett inn i vår mediale samtid .
Hitler er fortelleren , et undrende « jeg » som langsomt observerer verden .
Han snakker og tenker i et alderdommelig og snirklete språk , i herlig kontrast til dagens kjappe språk .
Han overraskes stort over folket , for han hadde jo gjort alt « som står i menneskelig makt for å ødelegge grunnlaget for all videre eksistens... » .
Romanen har et friskt og elegant fortellergrep der Hitler vandrer rundt og tror han er seg selv , og omverdenen ikke tror på ham , men tror han spiller skuespill , er en komiker , en som er rar , eller gal .
Hitler erfarer at antallet sovjetrussiske soldater på tysk « riksterritorium » og især i « storrommet Berlin » har gått betydelig ned i antall .
Han observerer at selv « det stortyske rikets radiovaner » var grunnleggende endret - ja , larmen som strømmer ut i dag er bråkete og ubegripelig skravling .
En morgen lykkes han i å få en hitlerhilsen fra kvinnen i hotellresepsjonen , som bare våger det fordi herr Hitler sto så sent opp .
Men ellers i hotellet er det « ingen hæler » som slås sammen .
Og mens han inntar sin müssli og appelsinjuice med linsefrøblanding leser han tabloiden Bild som skriver om « Gærne YouTube-Hitler » og at « Fansen feirer hetsen ! »
Den vandrende Hitlers språk og fraser oppfattes som hets mot utlendinger , politikere og andre , og når hans taler inntar World Wide Web , tar det av .
Det hele er raffinert gjennomført av debutanten Timur Vermes , halvt tysk , halvt ungarer .
Boken eksploderte raskt i Tyskland , til den symbolske prisen 19,33 Euro .
Opplag 500.000 og 228 språk .
Gjennom sin absurde og morsomme fortelling løftes et betydelig alvor fra tysk historien fram , forvrengt , fortolket .
Det er nesten ubehagelig hvordan den malplasserte Hitler i vår samtid får utfolde seg i en digital tidsalder .
Boken er oversatt til et ledig og treffende språk av Astrid Nordang .
