Bokanmeldelse :
Rod Stewart :
« Min selvbiografi »
Rod Stewart har solgt 200 millioner plater og hatt nesten like mange damer , skal vi tro hans selvbiografi .
Selvbiografi 379 sider 349 kr. Gyldendal
De fleste musikere er naturlig nok mer interessante på plate enn i bokform .
Derfor er det ganske oppsiktsvekkende at Rod Stewart , av alle , har skrevet en bok om seg selv man ikke en gang må like musikken hans for å finne fascinerende .
Men vi snakker altså om en fyr som vokste opp i smale kår i etterkrigstidens London , og realiserte omtrent alle drømmer det er mulig for en arbeiderklassegutt å fantasere om .
Dette til tross for at det høres ut som om han har « en frosk i halsen » når han synger , ifølge Stewart selv .
Til å være et selvportrett er dette befriende upretensiøst .
Stewart skriver med overskudd og humor og prøver ikke å genierklære seg selv .
I stedet fyller han på med historier om hvordan han har dummet seg ut .
Som den gangen han skulle blidgjøre en kjæreste han hadde vært utro mot , med å sende opp et fly som trakk et langt banner med påskriften « Vil du gifte deg med meg ? »
Natten før flyet skulle lette , møtte han en annen dame , og da han ringte flyselskapet søndag morgen for å avlyse , var det for sent .
Noen vil kanskje mene at det blir for mange slike røverhistorier i denne boken .
Men Rod Stewart gjør det ikke bare for å skryte .
Det virker snarere som om han søker sympati , ved å utfordre leseren :
Ville ikke du gjort det samme hvis du kunne ?
Som når han ser en lekker undertøysmodell i en TV-reklame og får assistenten sin til å skaffe seg en date med henne .
En mer selvhøytidelig person ville aldri innrømmet at han utnytter kjendisstatusen og pengene til å ta for seg .
Stewart derimot gjør det kunststykket å skildre et hemningsløst jettsettliv som noe ytterst menneskelig .
Utallige flyktige dameaffærer til tross har han rukket fire ekteskap og fått en haug med barn .
Boken er kronologisk fortalt , med unntak av noen kapitler hvor han forteller om håret sitt eller lidenskaper som modelljernbanebygging og fotball .
Betydelig plass er satt av til musikken også , fra de første kjellerbandene til de siste stadionkonsertene .
Det hele er både velskrevet og svært underholdende .
Oversatt av Gunnar Nyquist .
