Bokanmeldelse :
Siddhartha Mukherjee :
« Keiseren over alle sykdommer »
Kreft .
Bare ordet får frykten til å risle kaldt gjennom kroppen på de fleste av oss .
Nå har sykdommen fått sin biografi - et litterært , dokumentarisk , biografisk og medisinsk mesterverk like spennende som en thriller .
762 sider Kr. 399 , - Forlaget Press
Kreft angår oss alle .
Hvert år får 28.000 nordmenn kreft .
11.000 dør .
Én av tre av oss vil få kreft i livets løp .
« Kreft , » skriver forfatteren , « er ikke bare en klump i kroppen , det er en sykdom som vandrer , utvikler seg , invaderer organer , ødelegger vev og motstår medisiner » .
Siddhartha Mukherjee er selv kreftlege .
Men i rollen som forfatter hever han seg himmelhøyt over legestandens medisinske perspektiv .
I sin skildring av kreften er han medisiner , sosiolog , historiker , filosof , biograf , forfatter og journalist .
Biologi , genetikk , kjemi - ja , listen over fagfelt som fra ulike innfallsvinkler berører kreftens gåter , er lang .
Skal kreften skjæres bort kirurgisk ?
Brennes bort med stråling ?
Etses vekk med cellegift ?
Eller skal alle behandlingsformene kombineres ?
Kreft er ikke én sykdom , men mange .
Hver og en krever ulik behandling .
Felles for all kreft er cellenes ville vekst .
Hva utløser denne ukontrollerte celleveksten ?
Hva skal til for å bremse og stanse den ?
Å drepe kreftceller er ingen sak .
Selv sennepsgass , oppdaget legene etter den første verdenskrig , er en utmerket kreftmedisin .
Utfordringen er å finne medikamenter som dreper kreften - samtidig som pasienten overlever behandlingen .
Grundig og informativt gjennomgår forfatteren de siste århundrenes kreftforskning .
Han påviser en skremmende høy mur mellom de rivaliserende profesjonsgrenene .
Metodisk skildrer han de største milepælene i kampen mot kreften .
Boken handler også om mennesker som rammes av kreft - og hva sykdommen gjør med dem .
En av kvalitetene ved boken - ut over dens grundighet - er språket .
Mukherjee skriver med innlevelse , varme og humor .
Hans penn har poetiske kvaliteter .
Hans refleksjoner er kloke .
Boken , som vant Pultizerprisen som beste sakprosabok i 2011 , er presist oversatt til et leseverdig norsk av Mie Hidle .
