Bokanmeldelse :
Jo Nesbø :
« Snømannen »
NB :
Denne anmeldelsen sto første agng på trykk i 2007 .
Jo Nesbø hopper 90-metersbakken helt ned med sin nye krimroman « Snømannen » .
Både sats , svev og nedslag står til 20 i utførelse .
Det er fremdeles de store , allmenne temaene det handler om for Jo Nesbø , i hans syvende roman om Harry Hole .
Svik og utroskap , for ikke å si horeri - med medfølgende arvesynd - står i sentrum denne gangen .
Som Norges eneste ekspert på seriemordere mottar Harry Hole en dag et anonymt brev , som via lange omveier skal vise seg å sette ham på sporet av et ekte , norsk eksemplar av arten .
Mønsteret strekker seg helt tilbake til 1980 og fram til senhøsten 2004 , og inneholder alle de samme ingredienser :
Forsvunne / myrdede kvinner med mann og barn , årets første snøfall og - uha - en snømann på eller i nærheten av gjerningsstedet .
Ettersom Harry Hole gradvis avslører dette mønsteret , bygger både spenningen og intensiteten seg opp i denne voldsomt ambisiøse intrigen .
For selvsagt ligger morderen til enhver tid to skritt foran , og ikke overraskende skal han vise seg å stå Hole nær .
Så nær , faktisk , at han til å begynne med ikke er til å få øye på , hverken for leseren eller Hole selv .
Med « Snømannen » tar Jo Nesbø enda noen lange steg inn i perversitetenes vidunderlige verden .
Det er ikke akkurat mangel på fantasi som preger myrderiene vi presenteres for , og i likhet med hovedpersonen kan nok også leseren av og til føle behov for en aldri så liten drink for å roe nervene .
På den andre siden er Nesbø også forsiktig i ferd med å utvide sitt maskuline univers .
I løpet av denne boken nærmer han seg med stor følsomhet og nennsom varhet både kvinners og barns verden .
I det hele tatt tar han stadig større sjanser som forfatter , både når det gjelder stil og innhold .
Et annet bevis på Nesbøs evner som forfatter er at han fremdeles er i stand til å tilføre klisjeen om Harry Hole som « den siste ærlige purken » troverdighet .
Hole er fremdeles en karakter i utvikling .
Som vanlig har Nesbø også funnet plass til de obligatoriske dosene med medieparodi og maktkritikk .
Morsomt nok , men mest av alt krydder på det som er bokas hovedingrediens :
En mesterlig utført krimfortelling .
