Roberto Costantini :
« Du er ondskap »
Hvis du liker Robert Wilson , er dette noe for deg :
Roberto Costantinis debutroman er velskrevet , underholdende og spennende .
Krim 565 sider Kr. 399 , - Gyldendal
Plottet er så kløktig utpønsket at jeg flere ganger måtte bla tilbake for å se om jeg virkelig hadde latt meg lure .
Rammen for romanen ( oversatt av Hilde Sophie Plau ) er et grufullt drap i Roma i 1982 og et selvmord i samme by i 2006 .
Ved første øyekast er boken en klassisk kriminalfortelling der presise klokkeslett , alibier og løgner skaper et forvirrende villnis både for politietterforskerne og leserne .
Samtidig utvikler den seg - i pakt med tendensene i moderne kriminallitteratur - til å bli en intenst spennende og heseblesende thriller .
Vel så viktig som det intrikate plottet er de presise karaktertegningene av romanens hovedpersoner .I sentrum for det fargerike persongalleriet står politietterforskeren Michele Balistreri .
Som ung er han en arrogant og selvtilfreds skjørtejeger og libertiner .
Som godt voksen er han martret av sitt tidligere liv - og ikke minst over den mislykkede etterforskningen i 1982 .
En bok du kan glede deg til å lese .
