Bokanmeldelse :
Sofi Oksanen :
« Da duene forsvant »
Sofi Oksanen henter på ny leseren til Estlands politiske historie , i en romankomposisjon så suveren dramaturgisk og så rå i handling at du enten ikke makter å henge på eller bare må lese til siste linje .
Roman 336 sider 399 kr. Oktober forlag
Vi er igjen i Estland under annen verdenskrig , med en parallellhistorie som foregår på 1960-tallet .
Tidspunktene settes elegant ved historiske frimerker .
I motsetningen til i romanene « Stalins kyr » og gjennombruddsromanen « Utrenskningen » er det ikke kvinner som hovedpersoner .
Roland og Edgar , to fettere og deres vidt forskjellige liv er fokus samt deres ulike skriftlige fremstillinger om hva som skjedde i Estland da russerne bla jaget ut og tyskerne erobret landet .
Dessuten er det Juudit , mer utydelig , men fascinerende i sitt strev med å løsrive seg fra et dødt samliv med ektemannen Edgar , takle et komplisert forhold til Roland og la seg erobre av en tysk toppoffiser og ende ødelagt og shabby .
Hun erobres og utnyttes , som det utpinte og herjede moderlandet Estland selv .
Finsk-estiske
Oksanen er den store kometen på den litterære himmel , så bejublet at hun stadig forstyrres som forfatter .
Kritikere har påstått at Oksanen har hatt for lite tid til å utvikle denne nye boken .
Denne anmelder synes det skal godt mot til å si at dette er dårlig .
Det er en glimrende roman , om enn leserbrillene er ulike .
Kan hende har Oksanen nettopp lykkes i å fremstille det kaotiske universet datidens Estland var , gjennom sin flimrende form , gjennom alle aktører som famlet etter nytt fotfeste da nye herrer erobret landet .
Det ligger solid research bak det rike historisk-politiske stoffet , men leseren kan velge å trekke seg litt tilbake og flyte inn i ulike nivåer i teksten .
Råskapen er omfattende både på slagmarken og i moralen .
Her er kommunister , antikommunister , idealister som kjempet fra skogene ( Roland ) , opportunister ( Edgar ) , her er angivere ( Edgar ) , sannhetsvitne ( Roland ) .
Tyskerne fråtser i duer og nipper champagne til .
Teaterdramaturgen Sofi Oksanen skaper scener som søkker i leseren , i en unik fortettet , godt oversatt prosa .
Oversatt av Turid Farbregd .
