Bokanmeldelse :
Orlando Figes :
« Hilsen ved midnatt »
Tre gamle kofferter , tusenvis av brev og en eventyrlig kjærlighetshistorie .
For et materiale !
Sakprosa 328 sider 389 kr. Cappelen Damm
Historikeren Orlando Figes fikk ved en tilfeldighet tilgang til en enestående brevveksling da han i 2007 besøkte Moskva-kontoret til menneskerettighetsorganisasjonen Memorial .
Det tok to år å transkribere brevene mellom Svetlana og Lev Misjtsjenko , mens han satt i fangenskap i Gulag-leiren i Petsjora , helt nord i Russland , ved Barentshavet .
Han hadde dratt til fronten i 1941 og var ved verdenskrigens slutt fange i Leipzig .
Han flyktet , ble fanget av russerne og dømte til døden for landssvik , senket til ti år i arbeidsleir .
Lev satt åtte år og fire måneder i Petsjora , og de 1500 brevene mellom studentkjæresten Svetlana og Lev fra 1946 til 1954 er helt enestående lesning .
De gir innsyn både i trange tider i Stalin-tidens Moskva , men mest av alt innblikk i hverdagslivet i en hard arbeidsleir og de røffe forholdene langt nord , med lite mat og hardt arbeid .
Fascinerende er det å lese om de flytende grensene mellom de som var fengslet i industrisonen rundt trelastsamvirket i Petsjora og den store bosetningen av såkalt frie arbeidere - de som var sluppet ut av fangenskap , men som ble boende i området og fortsatte arbeidet .
Dermed er brevene usensurerte , det var så mange som kunne postlegge brevene utenfor arbeidsleirene .
Svetlana og Lev var ikke gift , men klarte å styrke sin kjærlighet gjennom modige og ærlige brev .
Stort inntrykk gjør Svetlanas farefulle reiser fra Moskva til Petsjora i håp om å få noen stjålne timer og netter sammen .
En bok som gjør inntrykk , dette , men som også krever tid og ro til å fordøye de omfattende utdragene fra brevene .
Figes binder historien rundt sammen på glimrende vis .
Oversatt av Eivind Lilleskjæret .
