Bokanmeldelse :
Stacy Schiff :
« Kleopatra .
Et liv »
Kleopatra - navnet maner frem et bilde av en blendende vakker og skamløs forførerinne i pyramidenes svalende skygge .
Feil !
Kleopatra var sannsynligvis en helt annen enn den du trodde .
Biografi 366 sider Kr. 349 , - Gyldendal
Kleopatra var først og fremst lynende intelligent .
Hun behersket ni språk .
Retorikk og lyrikk var en vesentlig del av utdannelsen .
Hun regjerte et land i opprør .
Hun var militærstrateg , diplomat og finansminister .
Ingen bimbo , akkurat .
Pen ?
Slett ikke .
Skamløs ?
Jo , litt .
Kleopatra fikk fire barn med Cæsar og Marcus Antonius - to mektige romere fra Egypts erkefiende .
Hun levde et liv der makt , allianser , erotikk og politikk vevde seg stadig tettere sammen .
Sant å si er det mye vi ikke vet om Kleopatra .
Forførte den 21 år gamle Kleopatra den 52 år gamle Cæsar - eller omvendt ?
Hva med hennes forhold til Marcus Antonius ?
Vrange historikere og fantasifulle diktere har meislet ut et bilde av Kleopatra som antikkens femme fatale : vakker , forførende og lett på tråden .
Hvem var hun egentlig ?
I sitt medrivende og kunnskapsrike biografiske verk tar Stacy Schiff et sviende oppgjør med våre fordommer .
Punkt for punkt gjendriver hun fortidens falske fantasibilder .
For hva visste nå de antikke historikerne ?
Og dikterne ?
De var alle preget av sin samtids holdning til smarte kvinner som oppførte seg som menn .
Biografien plasserer Kleopatra i en kulturhistorisk og maktpolitisk sfære som gjør det lettere å forstå hennes handlinger , livsvalg og særtrekk .
Vi husker henne som den siste egyptiske farao .
Men strengt tatt var hun gresk .
Hun nedstammet fra en greskmakedonsk kongeslekt som regjerte i Egypt i nesten 300 år , frem til Kleopatras død 30 år f.Kr .
Ja , selv om Alexandria lå i Egypt , rådet et gresk tenkesett i den storslåtte metropolen , tenkningen og litteraturens hovedstad .
Det preget Kleopatra .
Boken - godt oversatt av Gunnar Nyquist - er småvittig og syrlig , spennende og underholdende .
Stacy Schiff har stålkontroll i sin vekting av ulike historiske kilder .
Hennes litterære resonnementer former et troverdig og fargerikt portrett av Egypts siste farao .
