Bokanmeldelse :
Lukas Moodysson « Tolv måneder i skygge »
Lukas Moodysson skriver supert om lengsel etter hverdagslivet .
Roman 367 sider 379 kroner Forlaget Oktober
Lukas Moodysson lever i skyggen av sitt eget navn .
Aller helst vil han være en helt vanlig familiefar .
« Tallerkenene og matrestene er vakrere enn noen gang .
Alltid når jeg skal ut på reise , tror jeg at jeg skal dø . »
Så klemmer Lukas Moodysson barna og drar motvillig på en av sine mange filmfestivaler , enten for å fortelle om Lilja 4-ever eller Fucking Åmål eller bedømme andres verker .
Dette er ikke et liv han trives i .
Heller ikke når han blir med den norske filmskaperen Margreth Olin ( kalt for M ) til Athen for å gjøre research til hennes film « De andre » .
Her møter han papirløse flyktninger og ser dem leve i nærmest lovløse omstendigheter på gaten .
Mennesker som lever i skyggen av verden .
På en filmfestival blir han spurt om hva han arbeider med akkurat nå :
« Jeg sier at jeg prøver å skrive uten å finne på .
En tekst som er helt sann .
Ingen fiksjon . »
Han forklarer også sin egen poetikk :
« Jeg føler alltid at hvis man skal fortelle en tydelig historie , må man skjære bort en mengde greiner , og da blir treet nakent . »
Moodysson gjør altså som Karl Ove Knausgård : skriver om sitt eget liv .
Moodysson gjør også et lite , men merkbart poeng ut av dette i romanen .
Men der Knausgård lengter bort fra familielivet og inn i kunsten , vil Moodysson inn i familielivet .
Han skåner derfor også familien sin og vennene sine :
Han bruker ikke navn .
Han skildrer drømmer når han omtaler barna .
Moodysson har også forsøkt å skrive så kort som mulig .
Teksten virker å være stramt klippet :
Lange tekstpassasjer er redigert ned i korte tekstbrokker .
Slik skapes en filmatisk og poetisk stemning :
Korthugde bilder og scener følger etter hverandre , avløst av replikkvekslinger og essayaktige refleksjoner .
« Tolv måneder i skygge » handler om å takle livet : enten man er en stjerneregissør , familiefar , filmfestivalmedarbeider eller en papirløs flyktning .
Det er lett å føle seg satt i skyggen av en så begavet kunstner som Moodysson .
Ikke bare er han en dyktig filmskaper , men han kan også skrive .
Men i stedet for å sitte i skyggen og misunne , velger jeg å beundre .
Oversatt av Monica Aasprong .
