Bokanmeldelse :
Ismail Kadare :
« Den uønskede middagen »
En kortfattet tragedie formidlet av en av Europas betydeligste forfattere .
Roman 169 sider Kr. 369 , - Cappelen Damm
Albanske Ismail Kadare ( 77 ) levde i et av verdens mest repressive regimer helt frem til 1990 .
Det har ikke hindret ham i å bli en av vårt tids beste og viktigste skjønnlitterære forfattere og en av de faste favorittene til å vinne Nobelprisen i litteratur .
« Den uønskede middagen » tar utgangspunkt i det som skal være en sann hendelse fra forfatterens hjemby under den tyske okkupasjonen .
Etter å ha blitt angrepet av motstandsfolk beordrer den lokale tyske kommandanten at 80 gisler skal tas til fange , for senere å henrettes som represalie .
Imidlertid viser det seg at kommandanten og den lokale legen er gamle studiekamerater , kommandanten blir invitert på middag hos legen og i løpet av kvelden blir alle gislene satt fri av tyskerne .
En hendelse som naturlig nok får mytologiske dimensjoner , uten at noen helt har svaret på hva som egentlig skjedde .
Bortsett fra at dette må ha vært en kamp mellom sterke viljer på begge sider .
Da nazistene etter krigen blir erstattet av kommunister , starter imidlertid også de paranoide prosessene og mistenkeliggjøringen av alt og alle som ikke lar seg tilpasse den vidunderlige nye verden .
De som var helter , er nå å betrakte som suspekte individer , og legens kontakt med tyskerne blir gjenstand for grundige undersøkelser .
Snart eskalerer det hele i tortur , utrenskninger og henrettelser .
Et bitende skarpt portrett av krigens og politikkens absurditet og den kollektive psykologiske forgiftningen som følger i kjølvannet av alle totalitære regimer .
