Bokanmeldelse :
Øystein Morten :
« Jakten på Olav den hellige »
Det er imponerende hvordan religionshistorikeren og forfatteren Øystein Morten ved hjelp av enkle litterære grep kan gjøre historien om Olav den hellige levende og engasjerende igjen .
Dokumentar 256 sider Kr. 369 , - Spartacus
Slik føyer han seg også pent inn i rekken av ganske unge norske historikere som er i ferd med å revitalisere en stolt fortellertradisjon i norsk historieskrivning .
Målet til Morten har tydeligvis vært todelt .
Han ønsker på den ene siden å få svar på hvor mye hold det egentlig er i den religiøse myten omkring helgenkongen Olav , og på den andre siden vil han bruke tilgjengelige kilder for å fortelle en mest mulig autentisk historie om det virkelige mennesket Olav Haraldsson .
Til å hjelpe seg med den første delen av oppgaven tar han i bruk moderne vitenskap for å granske den påstått autentiske relikvien - et skinneben - som befinner seg i den katolske Sankt Olav domkirke i Oslo .
Fortellingen om denne prosessen er i seg selv spennende som en kriminalroman , og enda bedre : med en åpen løsning som baner veien for enda en bok .
Når det gjelder andre del av oppgaven , fortellingen om livet til Olav Haraldsson , bringer forfatteren oss med god penn og flott driv inn i den norske og europeiske middelalderen og dens mange stridigheter , plyndringstokt , giftermål og intrikate allianser .
En historisk periode som ikke står noe tilbake for fiksjonsverk som for eksempel « Game of Thrones » med hensyn til vold og action .
Det var i denne virkeligheten at den opprinnelige leiesoldaten Olav , av småkongelig byrd , bokstavelig talt sloss seg frem til sin skjebne på Stiklestad .
Gjennom hele boken veksler Morten ubesværet mellom de to parallelle historiene han vil fortelle .
Det er som sagt drivende godt fortalt , informativt og stramt disponert .
Bedre kan det vanskelig gjøres .
