Bokanmeldelse :
Alf R. Jacobsen :
« Bitter seier »
I velkjent energisk stil avslutter Alf R. Jacobsen sitt firebinds verk om angrepet på Norge våren 1940 .
Sakprosa 323 sider 399 kr . Vega forlag
Hver vår , fra 2010 av og frem til denne våren , har journalist og forfatter Alf R. Jacobsen utgitt en bok i året .
Tre store temaer : historien om « Blücher » , kongens nei og altså Narvik , i to bind .
Og denne serien kommer kort tid etter Jacobsens fem bøker om krigen i Arktis ( mellom 2001 og 2006 ) .
Ikke rart finnmarkingen ble kåret til årets Nordprofil i 2012 .
Det er rett og slett imponerende produktivt , selv om det av og til går raskt i svingene .
Mange har skrevet om Narvik , også internasjonalt .
Narviks navn lyser i mang en fremstilling .
Nord i Norge høster de allierte sin første seier , hardt tiltrengt i en ellers nedslående verdenskrig fra høsten 1939 av .
Første bind omhandlet det tyske angrepet .
Herværende bind går i detalj inn i de to måneder lange kampene , på norsk og tysk side , og striden innbyrdes blant de allierte , som utspant seg med sterke følelser .
Jacobsen fremhever helter og syndebukker med myndig hånd og gjengir nådeløse karakteristikker om marineminister Winston Churchill - som « var halvfull » - eller de øvrige britiske offiserene .
De allierte satset på rask gjenerobring , men planleggingen sviktet .
Det kan være litt krevende å få oversikt , men Jacobsens oppskrift er velskrevet driv , små og store episoder , øyenvitner , nye kilder - brev , dagbøker , notater .
Han gir nye perspektiver på aktørene , general Carl Gustav Fleischer og særlig de britiske offiserene , som generalmajor Pierse Mackesy og konflikten med Lord Kork .
Her er strategiske planer og krig i fjellene med de nordnorske soldatene i 6. divisjon , som glimrende skiløpere og skyttere , levende skildret .
Og general Sverre Diesen skriver etterord , men best er Jacobsens egen epilog - der forfatteren makter å gi oversikt og aktørenes skjebne videre i verdenskrigen .
