Bokanmeldelse :
Jan-Philipp Sendker :
« Kunsten å høre hjerteslag »
Om en reise til Burma som avdekker familiehemmeligheter og ekte kjærlighet .
Roman 285 sider 339 kr. Cappelen Damm
Det går en understrøm av livsmot gjennom boken som sitter igjen i leseren etter endt lesning .
Kjendisadvokaten Tin Win forsvinner plutselig fra New York uten at familien får vite grunnen .
Etter flere år bestemmer datteren Julia seg for å dra til farens hjemland , Burma , for å lete etter svar .
I den lille fjellandsbyen Kalaw får hun høre om oppveksten til faren .
Det gjør henne og leserne i stand til å forstå ham bedre .
Puslespillet om Tin Win er drivkraften i romanen , og det fungerer fordi han er en sjarmerende personlighet .
Som en slags buddhistisk munk har han levd i New York i hele sitt voksne liv uten å heve stemmen , ta særlig notis av alle pengene han har tjent eller la seg irritere av sin materialistiske kone .
På flyet østover blir han observert lesende kjærlighetsdikt av Pablo Neruda og takke nei til gratis champagne .
Fremstillingen av livet i Kalaw legger seg for tett opp til romantiske og vestlige forestillinger om Østen .
Tidvis lukter det frisk sjasmin og moden mango på annenhver side , og tehusene nevnes hyppig .
Menneskene her lever i pakt med livet og hverandre , langt fra storbyens karrieremas og krav , og fremstår som klokere enn Julia .
Åh , for et originalt grep det hadde vært om det var omvendt .
Men disse stereotypiene ødelegger ikke for leseropplevelsen fordi romanen inneholder virkelig fortellingens kraft .
Tin Wins hemmelige og ulykkelige kjærlighetshistorie gjør dypt inntrykk .
Valgene han tar opprører , men setter vestlige verdier på en interessant prøve .
Dessuten har handlingen en liten tvist til slutt som kaster nytt lys over Julias lokale guide og historieforteller .
Stramt oversatt , i et bokmål som flyter godt , av Kurt Hanssen .
