Bokanmeldelse :
Kerstin Ekman :
« Grand finale i svindlerbransjen »
Både sosiale klatremus , snobbete intellektuelle og det svenske sosialdemokratiet skildres med skarp penn av Kerstin Ekman .
Roman 367 sider 379 kr. Aschehoug
Men verst går det ut over litteraturbransjen , sirkuset Ekman kjenner så godt fra innsiden .
Hun skildrer støvlukten i en bibliotek-kjeller like nærværende som raslingen i kongelig silke når Svenska Akademien skal hedre en Nobelsprisvinner .
Selve plotet er av meta-typen :
Stygge , men skriveføre Barbro er ghostwriter for den mer « Skavlan-pene » Lillemor .
Suksessen vil ingen ende ta , før Barbro leverer et manus der Lillemors liv skitnes til på verste måte .
Men hvem skriver egentlig om hvem ?
Siden Ekmans forfatterskap og egen livshistorie også skinner gjennom i beretningen om Lillemor , legges enda et lag på denne mangfoldige teksten .
Romanen kan også leses som en sjangersprengende kommentar til autofiksjon-trenden andre ( mannlige ) forfattere har skapt , der salgssuksesser blir bygget av egen og andres dritt .
Mellom raljererende humor og sylhvasse stikk mot både forlagsmetoder og kameraderi på Parnasset , klarer forfatteren å smelte inn to reflekterte og gripende kvinneportrett .
Miljøer og verdensbilder fra 50-tallet skildres med overbevisende fargerikdom .
Ekman undersøker også store etiske og filosofiske spørsmål , spesielt omkring menneskets rett til å eie sin egen livsfortelling .
Kontrastene mellom burlesk situasjonskomikk og dyp menneskekunnskap blir aldri for brå , mest fordi språket i seg selv er så solid og levende .
Den poetiske uhyggen fra romaner som « Hendelser ved vann » fornemmes også , særlig når Barbro får ordet .
Dermed tyder alt på at forfatteren virkelig har skrevet romanen selv .
Oversatt av Bodil Engen .
