Bokanmeldelse :
Gillian Flynn :
« Flink pike »
En genial spenningsroman om kjærlighetens vrangside .
Krim 475 s .
Font forlag
Jeg kan ikke huske sist jeg leste en spenningsroman som så til de grader trollbandt meg som denne .
Klokken halv fire om natten var det fysisk umulig for meg å lese lenger .
Neste morgen sto jeg opp klokken åtte for å pløye gjennom de siste hundre sidene .
Mine damer og herrer , noe slikt skjer ikke hvert femte år en gang !
« Flink pike » , eller « Gone Girl » , som er dens opprinnelige tittel , har alt .
Absolutt alt .
Den er nesten uutholdelig spennende .
Den har et plot og en konstruksjon så utspekulert og intrikat at jeg bare må gi meg ende over .
Dertil kommer at boken er skrevet av en forfatter med et språk og en observasjonsevne som er helt fabelaktig .
Og som om ikke dette kunne være nok , er den også rasende morsom .
Det er ikke ofte jeg ler høyt av en krim , men « Flink pike » fikk meg til å skoggerle gang på gang .
Til sammen gir dette en nesten fem hundre siders underholdningsgigant .
Jeg vet at det høres forferdelig ut , og jeg ber om tilgivelse for at jeg setter det på papiret .
Men dersom du bare har tenkt å lese en eneste kriminalroman dette året , så velg denne .
I korte trekk er handlingen slik :
Nick og Amy har vært gift i fem år .
De lever et stille og rolig liv i en søvnig småby i Missouri .
Men på selve bryllupsdagen forsvinner Amy sporløst .
Og i parets villa er det tydelig spor etter en kamp på liv og død .
Som så ofte i slike saker , faller politiets mistanke temmelig raskt på ektemannen .
Som bedyrer sin uskyld og gjør alt for å få penset etterforskerne inn på rett spor .
Men hei , er det ikke noe litt rart med smilet hans ?
Og hva med den forhøyede livsforsikringen ?
Og hvem andre enn han kan egentlig ha vasket bort alt blodet på kjøkkengulvet ?
Den savnede hustruen og den mistenkelige ektemannen er et kjent par innenfor kriminallitteraturen .
Jeg har til og med lest et par riktig gode av det slaget .
Men med « Flink pike » feier Gillian Flynn alt annet av bordet .
Ikke bare innenfor denne nisjen av krimsjangeren , men i det hele tatt .
Etter hvert som Flynn strammer trådene utover i handlingen , blir man nesten forferdet over den idérikdommen hun legger for dagen .
Alvorlig blir det også når TV og sosiale medier trekkes inn som påvirkningskanaler i en moderne straffesak .
Men først og fremst er denne boken et dypdykk i de mest skrudde delene av menneskesinnet .
Der er det mørkt og veldig rart .
