Bokanmeldelse :
Paul French :
« Midnatt i Peking »
« Midnatt i Peking » er en glitrende rekonstruksjon av en myteomspunnet mordgåte som fant sted i Beijing på tredvetallet .
Historisk roman 259 sider 379 kr. Oktober
Adoptivdatteren til den tidligere britiske konsulen E.T.C. Werner ble funnet drept og lemlestet ved bymuren i Beijing i 1937 .
Forbrytelsen fikk stor medieoppmerksomhet , også internasjonalt , men ble aldri oppklart .
75 år senere finner den britiske forfatteren Paul French en nedstøvet mappe i Scotland Yards arkiver .
Her fremkommer det at adoptivfaren startet en egen etterforskning da politiet ga seg og faktisk løste mysteriet .
Intrigen er spennende nok i seg selv , men det som fremfor alt løfter denne boken , er Frenchs rekonstruksjon av livet i Beijing på 1930-tallet .
Her er det lagt ned et enormt researcharbeid , med hjelp fra både historikere og beboere i datidens Beijing .
En mer fascinerende ramme for et drama kan knapt tenkes .
Japanerne er i ferd med å omringe byen , og lovløsheten sprer seg .
Den bevoktede enklaven hvor de fleste utlendingene bor , er heller ingen trygg havn .
Det fargerike internasjonale miljøet spenner fra hovne diplomater til bohemer og kjendiser som Edgar Snow .
Noen , skal det også vise seg , er tungt involvert i byens nattsvarte kriminelle miljø .
Boken fremstår som en svært velskrevet spenningsroman , men French er tro mot de historiske kildene .
Mot slutten inkluderer han til og med en biografisk oversikt over persongalleriet , slik at leseren får vite hvordan det gikk med dem til slutt .
Det hele er mesterlig gjennomført .
Oversatt av Erik Krogstad .
