Bokanmeldelse :
Kim Leine :
« Profetene i Evighetsfjorden »
Kjemperoman om kolonimakten Danmarks behandling av Grønland på slutten av 1700-tallet , om kåte misjonærprester og lokale spirituelle vekkelser , og om en fascinerende tvisynt hovedperson fanget mellom teologiens forjettelser og rasjonalismens klarhet .
Roman 560 s. Kr. 389 , - Cappelen Damm
Norskfødte Kim Leine har full styring både på overordnet perspektiv og individuelt nivå i dette festfyrverkeriet av en fortelling om forhold som først og fremst er oppdiktet , men som åpner for betimelige spørsmål .
Hvordan var kremmernasjonen Danmark som kolonimakt ?
Hva skjedde i etterkant av Hans Egedes mislykkede forsøk på å etablere en kristen tro på denne gedigne øya som er et kontinent i seg selv ?
Morten Pedersen Falck reiser fra Lier til København for å studere .
Som misjonsprest ved Sukkertoppen på vestkysten av Grønland står han med ett bein i teologien og ett i rasjonalismen .
Men han er også kunstner , tegner nakne kvinnekropper og lokale objekter og tar seg en grønlandsk brud , med uante følger .
Leine er like hjemme i 1790-tallets hvalfangst eller københavnske bybrann som i tidsskildringer fra Grønland .
Eller Norge , når hovedpersonen vandrer alene over fjellene fra Bergen til Vinje senhøsten 1793 !
Glad i historiske romaner ?
Da er Kim Leine din mann !
VISSTE DU AT :
Forfatteren er født i Norge i 1971 , men flyttet til Danmark som 17-åring .
Han er utdannet sykepleier og har jobbet 15 år på Grønland .
Denne romanen er solgt til bl.a. Danmark , Sverige , Storbritannia , USA , Tyskland , Spania , Italia og Nederland .
