Bokanmeldelse :
Ryan David Jahn :
« Gode naboer »
Sterke skjebner og fatale handlinger knyttes sammen gjennom en lang og voldsom natt i 1960-årenes USA .
Oversatt av Kurt Hanssen Thriller 240 sider Kr .
349 , - Schibsted
På vei hjem fra jobben blir Katrina Marino brutalt overfalt , voldtatt og langvarig mishandlet rett utenfor hjemmet sitt i New York .
Flere av naboene hører skrikene og observerer henne utenfor blokken , men ingen griper inn før det er for sent .
Hvorfor oppfører naboene seg slik de gjør , og hva er det egentlig som foregår bak veggene i de andre leilighetene denne natten ?
Rolig og sikkert ruller Ryan David Jahn opp historiene om Katrina og naboene hennes .
Det skal snart vise seg at de alle har mer enn nok med sine egne skjebner .
Jahn risser opp et panorama av faenskap og feighet , men også med lysglimt av menneskelig integritet og mot .
Ikke overraskende føyes det hele sammen mot slutten , historiene vikler seg inn i hverandre og belyser fra hver sin kant det som kan sies å være bokens grunnmotiv :
Nemlig den store amerikanske ensomheten .
På ingen måte fritt for patos , men først og fremst en hardkokt spenningshistorie med fine menneskelige portretter .
Presist og ledig oversatt av Kurt Hanssen .
Visste du at ...
Ryan David Jahn er vokst opp i Arizona , Texas og California .
Han bor nå i Los Angeles , og har tidligere arbeidet med film og tv .
Siden debuten med « Gode naboer » i 2009 har han skrevet ytterligere fire romaner .
