Bokanmeldelse :
Mario Vargas Llosa :
« Det grønne huset »
Nobelprisvinneren Mario Vargas Llosas klassiker « Det grønne huset » fra 1966 gnistrer mellom fingrene .
Oversatt av Kari og Kjell Risvik Roman 436 sider Kr 399 , - Gyldendal
Når jeg blar meg igjennom peruanske Mario Vargas Llosas « Det grønne huset » , er det nesten som om jeg skjelver .
Hver side er fylt med prosaisk skjønnhet .
En strøm av fantastiske setninger .
Den fryktløse fortellerkunsten får lesningen til å fremstå som elektrisk .
« Det grønne huset » er endelig på norsk .
Det er bemerkelsesverdig at Vargas Llosa kun var 30 år da han skrev dette ordrike og kompliserte mesterverket helt i starten av sin forfatterkarriere .
Mystiske Don Anselmo kommer til ørkenbyen Piura for å bygge bordellet « Det grønne huset » , som blir både elsket og hatet av innbyggerne .
Bordellet er hjertet av dette flettverket av en roman - alle historiene og de utallige hovedpersonene kan på en eller annen måte knyttes til « Det grønne huset » , for eksempel indianerjenta Bonifacia , som har vokst opp hos nonnene , men som likevel ender opp som prostituert .
Nobelprisvinneren i litteratur fra 2010 hopper i denne romanen uten forvarsel frem og tilbake i tid , forteller gjerne to historier samtidig , forvirrer enda mer med lange dialoger og gir enkelte karakterer flere navn .
Detaljert , med en til tider intens , messende stemme , kan det virke som om Vargas Llosa forsøker å riste av seg så mange lesere som mulig , mens han selv har full kontroll .
For leseren er derfor « Det grønne huset » en 436 siders kamp : ønsket om å få med seg forfatterens krumspring , evnen til å forstå helheten .
Det krever at man også kan slå seg til ro med at man ikke får med seg absolutt alt .
Uansett hvordan man vrir og vender på det :
« Det grønne huset » er en magisk leseropplevelse .
Visste du at ...
Mario Vargas Llosas roman « Samtaler i katedralen » fra 1969 er også under oversettelse til norsk .
