Bokanmeldelse :
Eivind Buene :
« Allsang »
Eivind Buenes nye roman oser av kjærlighet , musikalitet og dramatikk , fint modulert mellom heftig crescendo og dvelende decrescendo .
Roman 256 s. Kr. 349 .
- Cappelen Damm
Ivan og Marie går på Operahøgskolen i Oslo .
Sammen med vennen Jonas diskuterer de musikksmak og klassiske verker , komponister og sangteknikk , i kantina , på byens utesteder eller på fester i fasjonable Frogner-villaer , og de drømmer om en lysende framtid .
Marie gjør sensasjon som Maria Magdalena i en ukjent Händel-opera , karriéren skyter fart , forholdet løser seg opp og hun flytter utenlands .
Tilbake står Ivan med en ikke fullt så glamorøs ansettelse i koret på den nystartede operaen i Bjørvika .
Romanens kontrapunkt er Ivans novelle om operaen « Maria Magdalena » s tilblivelse slik Händel kunne ha opplevd den i London på midten av 1700-tallet .
Sceniske dialoger bryter også inn og skaper dynamikk i teksten .
Buene er drivende god på språk og komposisjon , psykologi og situasjonsbeskrivelser , og han har et særlig blikk for det tragikomiske .
Romanen kunne lett ha blitt en forutsigbar og patetisk fortelling om kunstens tornefulle vei og kjærlighetens tragedier , men setningene er ladet med intensitet , personene er levende skildret , og de malende beskrivelsene av operaens dramaturgi , persongalleri og handlinger blir liggende som virkningsfulle overtoner i fortellingen .
Det er som om musikken har hovedrollen , og enkeltmenneskene bare er medaktører , i virkelighetens store operaoppsetting , med sine helter og tapere .
VISSTE DU AT :
Eivind Buene er samtidskomponist og debuterte i 2011 med romanen « Enmannsorkester » , som fikk svært gode kritikker .
Forfatteren er bosatt i Oslo og har lagt inn flere fine , lyriske Oslo-stemninger i årets roman .
