Bokanmeldelse :
Michael Ondaatje :
« Kattens bord »
Michael Ondaatjes nyeste roman på norsk er beretningen om en sjøreise som gir etterklang i flere av passasjerenes senere liv .
Oversatt av Ingrid Haug Roman 255 sider Kr. 379 , - Aschehoug
Særlig gjelder dette en gruppe som blir plassert ved « kattens bord » , på sjømannsslang det minst attraktive bordet i spisesalen , lengst vekk fra det glamorøse « Captain's table » .
Det er en eksentrisk gjeng som blir smidd sammen i et bekjentskap , om ikke et skjebnefellesskap , på den lange reisen fra Sri Lanka til England .
I første del av romanen er fokuset på elleveåringen Mike og hans to kamerater Cassius og Ramadhin , som farer omkring , finner på streker og stadig oppdager nye ting på det svære skipet , både over og under dekk , ikke minst om de voksne passasjerenes skjulte liv .
Og her er det folk som har ting å skjule ; falske identiteter , dulgte motiver , profesjoner på kanten av det lovlige , her er livskunstnere , svindlere , forførersker og lykkejegere , til og med en straffange som er ansett så farlig at han bare kan luftes på dekk om natten .
Historien blir fortalt i retrospekt , av den voksne Mike som lever et liv ikke så ulikt forfatterens .
Her blir vi kjent med hans senere kontakt , gjennom rykter , nyhetsinnslag , men også vennskapsforbindelser , med enkelte av passasjerene fra den eksotiske båtferden .
Det er i denne delen av romanen forfatterens format som forteller og fortolker av menneskers tilværelse virkelig kommer til sin rett .
Med Ondaatjes umiskjennelige begavelse for å knytte sammen tråder i ulike skjebner over lange tidsspenn , blir denne romanen som helhet en finurlig og mesterlig komponert vev av menneskers kamp for tilværelsen , en fargerik , humoristisk , spennende og tidvis gripende fortelling om hvordan naturlige anlegg , dyp drift og rene tilfeldigheter leker med våre liv .
Visste du at ...
Michael Ondaatje ble født i 1943 på Sri Lanka ( den gang Ceylon ) , men har bodd i Canada siden 1962 .
Han har skrevet en rekke prisbelønte diktsamlinger og romaner , men er best kjent for « Den engelske pasienten » , som han fikk Bookerprisen for , og som den Oscar-vinnende filmen av samme navn , med stjerner som Juliet Binoche og Kirsten Scott-Thomas på rollelisten , er basert på .
