Bokanmeldelse :
Britt Karin Larsen :
« Før snøen kommer »
Som en mild kjærlig gudsmoder iscenesetter Britt Karin Larsen sine finnskoginger i « Før snøen kommer » .
Roman 461 sider Kr 329 , - Cappelen Damm
Fugleperspektivet gir plass til et mylder av karakterer og gir rom til filosoferinger , spørsmål og betraktninger .
I fjerde bok i Britt Karin Larsens romanserie om livet på Finnskogen er det nye tider .
Kapitalkreftene omformer og henter ut mennesker fra landsbygda til byene og Amerika som lokker med arbeid , penger og nye muligheter .
Det ufattelige slitet er ikke lenger eneste alternativ .
Tømmerbaronene strekker sine grådige fingre inn til Finnskogen og lokker undertrykte bygdefolk til å selge skogen til latterlig lave priser ved hjelp av brennevin og uforståelige kontrakter .
Finnskogens storbønder merker at de ikke lenger kan betale arbeid med naturalia .
Vi gjenser de ufattelige overlevelseskunstnerne Lina og bjørnejegeren Taneli i deres livs høst .
To av barna har flyttet ut av skogen til Christiania og Amerika .
Forandringene kommer etter bokens høydepunkt , bryllupet i Mostamägg , som lukter sanseløs hamsunsk folkelivsskildring med dans og fri flyt av sprit og kroppsvæsker .
Finnskogens dødsdans ?
En etter en dør de gamle sliterne og profesjonene med dem .
En tømmerfløter blir drept av ni tømmervase , Taneli dør etter sin siste bjørnejakt og en gammel kone får treet hun sager over seg .
Det gamle finske språket dør ut og norsk og svensk tar over .
Men en musiker med finnskogblod ser til å samle folkemusikken derfra .
Alt skildret i et nydelig språk med sprelsk levende karakterer og flotte naturskildringer .
Forfatteren imponerer med sine kunnskaper om samspillet mellom planter , folk og dyr .
Historiske romanserier blir ikke stort bedre enn denne .
BERIT KOBRO
Visste du at ...
De tre første bøkene i romanserien er « Det vokser et tre i Mostamägg » ( 2009 ) , « Himmelbjørnens skog » ( 2010 ) og « Som steinen skinner » ( 2011 ) .
Forfatteren debuterte i 1978 og er ettertrykkelig prisbelønnet .
Larsen har også skrevet en flott trilogi om norske tatere .
