Tilbake i toppform
Forfatteren Ari Behn er tilbake - og det i toppform !
Fortellinger 96 sider Kr .
299 , - Kolon forlag Etter suksessen med debutboken « Trist som faen » i 1999 har Behn famlet etter sitt litterære uttrykk , sin stil , sin stemme .
I denne nye samlingen med korte prosatekster har han funnet tilbake til alt sammen .
Intensitet , nerve og sårbarhet preger hver av de 20 små fortellingene .
Boken er på 96 sider - i realiteten bare 35 sider med tekst .
Men for noen tekster !
Suggererende skisser .
Korthugde noveller .
Brokker av virkelighet .
Korte , stramme riss .
Fragmenter av skjebner .
Hastige gløtt inn i lommer av tid .
Hver eneste historie rommer noe ufortalt .
Noe som har skjedd , noe som kan komme til å skje .
In medias res er et litterært grep som betyr å gå rett på sak , rett inn i handlingen .
Behns tekster er av den ekstreme varianten .
Som om hver lille fortelling er hentet ut fra - eller et konsentrat av - noe mye større .
Noe vi bare kan ane .
Det usagte vibrerer i hvert eneste tekststykke .
Ordløsheten .
Den tause sårbarheten .
Slike skisser kan lett bli til litterære etyder : tekstlige eksperimenter og språklige øvingsstykker .
Behn skriver seg elegant rundt sjangerens fallgruver .
Med stilsikker penn og nakent språk maner han frem en flik av virkeligheten .
Den brutale virkeligheten .
Den skjøre , vare virkeligheten .
Geografisk spenner fortellingene fra Tanger og Timbuktu til Tennevoll i Troms .
Behn har en dragning mot ørkenen - både i bokstavelig og overført forstand - mot karrighetens ødslige uendelighet .
Både i Sahara og i sinnet .
Fortellingen « Punktum » er på 89 ord .
Ni linjer .
Den lengste novellen - « Torden Snø » - er på litt over fire sider .
De fleste tekstene er på en side eller to .
I seg har de en kraft som gjør lengden uinteressant .
Temaene er gjenkjennelige fra Behns litterære univers .
Samliv og fremmedgjorthet .
Seksualitet og utroskap .
Barns forhold til foreldrene - og vice versa .
Overmot og undergang .
Fortvilelse og håp .
Sorg og sinne .
Det å stå utenfor .
Det å dø .
Ja , det å være menneske .
Store temaer - i det lille format .
Fremragende !
TOM EGELAND
