En ond jævel
Roman , 350 siderKr .
379 , - Aschehoug
Jeg-personen er opptatt av japanske teseremonier , klassisk musikk , små barn - balsamerte og levende - og mord .
Mord han selv begår .
Jonas
Aa bor i et velholdt gammelt trehus i Gamle Stavanger , har sluttpakke fra Statoil og et agg i siden til oljenæringen som kapret så mange unge mennesker han vokste opp med og har ødelagt vakre naturområder og gjort et vakkert land til « et gjerrig , arrogant , utenforstående rike som var for godt for resten av Europa » .
Ikke tilfeldig da , at flere Statoil-ansatte begår selvmord fra å hoppe fra det vakre utfartsstedet Prekestolen .
Eller var det selvmord ?
Jonas Aa er , for å si det rett ut , spik spinna gæren .
Diagnosen kommer i mange varianter under Rune Salvensens trygge grep .
Aa er forstyrret , dyssosial , paranoid , psykotisk , bestemoren var schizofren m.v.
Men bestemoren var hans eneste holdepunkt i oppveksten , faren fantes ikke og moren fungerte ikke .
Så her er fosterhjemsoppvekst og en traumatisk hendelse i barndommen , da en brite doper ned Jonas og kameratene Geir og Morten .
Etter det unevnelige som skjer da går det ikke bra med noen av de tre .
En frittstående gruppe med politietterforsker Audun Vang og psykolog Jan Walter leter etter seriemordere og har plukket ut Aa .
De har mange indisier på mord , men få beviser , selv om det renner mord mellom fingrene på Jonas Aa .
Her er et bredt persongalleri , også mange fantasiskikkelser i Aas hode , fra den japanske tehandleren Koji til Adolf Hitler .
Rune Salvesens skrivekunst imponerer , med sin korthugde , nesten suggererende stil , med godt grep om Stavanger og Sicilia .
Romanen ligger på smertegrensen i enkelte passasjer .
Den virker sterk , rett etter udådene 22. juli .
