Romantikk , dramatikk , mystikk ! .
Oversatt av Kristina Solum .
566 sider , kr. 369 , - .
Cappelen Damm
Et festfyrverkeri av en roman - en herlig cocktail av romantikk , dramatikk og mystikk .
Hver sommer bruker jeg god tid på å velge ut bøkene som skal holde meg i ånde gjennom late feriedager .
« Tidskartet » av den spanske forfatteren Félix J. Palma er en slik roman .
En spennende , underholdende sommerbok !
Boken boltrer seg i ulike litterære sjangere .
Litt gotisk , litt 1800-talls science fiction , litt krim , en del romantikk .
Men først og fremst er den en usedvanlig velskrevet underholdningsroman - i ordets aller beste mening .
Feinschmeckerne vil finne et vell av litterære referanser og hentydninger .
Men det gjør ingenting om du går glipp av dem .
Å reise i tid
Historien , som finner sted i London på slutten av 1800-tallet , åpner med det mislykkede selvmordet til en rik ung mann .
Andrew Harrington kommer ikke over tapet av sin prostituerte kjæreste , som ble myrdet av Jack the Ripper .
Lar det seg gjøre å reise tilbake i tid for å forhindre drapet ?
Sinnrikt knyttes Andrew Harringtons skjebne opp til historiene til et knippe andre hovedpersoner :
Claire Haggerty , en ung kvinne som ikke finner seg til rette i viktoriatiden , Gilliam Murray , som arrangerer tidsreiser til år 2000 ( og krigen mellom menneskene og automatene ) , sjarlatanen og skjørtejegeren Tom Blunt og kriminalbetjent Colin Garrett .
Frekt , men respektfullt vever Palma virkelige personer inn i fiksjonen :
Blant andre møter vi forfatteren H.G. Wells ( « Tidsmaskinen » , « Klodenes kamp » ) , seriemorderen Jack the Ripper og den vanskapte Elefantmannen , John Merrick .
Forfatteren drøfter - seriøst og reflektert - om det er mulig å reise i tid .
Svaret ?
Ja da .
Nei da .
Jo da .
Kanskje ?
Hvem vet ...
Jeg skal ikke røpe bokens konklusjon , men kan love deg tallrike overraskelser .
For ingenting er slik du tror .
Romanens snirklete og elegante språk er mesterlig ivaretatt av den stilsikre oversetteren Kristina Solum .
Presist og fantasifullt evner hun ikke bare å oversette , men gjendikte forfatterens snurrige , viktorianske og selvironiske toneleie .
« Tidskartet » er en bok for deg som elsker det lekne , fargerike eventyret .
