Bokanmeldelse :
En reflektert Rose
« Vi vil derfor gjerne invitere deg til å tegne Muhammed slik du ser ham » , skrev kulturredaktør Flemming Rose til danske avistegnere i september 2005 .
Deretter eksploderte verden .
Fakta / sakprosa Oversatt av Poul Henrik Poulsson Cappelen Damm 501 s. , kr. 399 , - .
Det er med blandede følelser man åpner « Taushetens tyranni » , fint oversatt til norsk av Poul Henrik Poulsson .
I bakhodet sitter bildene fra voldelige demonstrasjoner , gateopprør og brenning av danske f lagg .
Og det tar kort tid før Flemming Roses gode penn og kloke hode trekker leseren rolig med i sin kunnskapsjakt og analyse og i sine mange personlige erfaringer og refleksjoner .
Tolv tegnere svarte på invitasjonen , og oppslaget sto på trykk fredag 30. september , og Roses tekst bar tittelen « Muhammeds ansigt » .
Som vi vet var en av dem Kurt Westergaards tegning av profeten med en bombe i turbanen .
Ut fra dette skaper Flemming Rose en stor sakprosabok .
Han vedstår seg at han kunne altfor lite om islam , muslimer og den religiøse og politisk kulturhistorien da tegningene sto på trykk .
Men den mangeårige utenrikskorrespondenten bygget opp et omfattende arkiv med kommentarer og reaksjoner på Muhammed-tegningene og gir leseren en fascinerende redegjørelse og spennende perspektiver .
Han bruker en rekke sjangre , intervju , essay , personlig livshistorie / selvbiografi , historisk fremstilling , noe polemikk .
Rose portretterer blant andre en spansk kvinne som mistet sin mann i terrorangrepet i Madrid i 2004 .
Han samtaler med Kurt Westergaard om hans skjebnesvangre liv og virke og med tunisieren Karim Sørensen , mistenkt for å ha planlagt å drepe Westergaard .
Rose går inngående inn i Muhammed-krisen , og den tidligere Moskva-korrespondenten , med russisk hustru , forteller fra dissidentenes historie i Sovjetunionen og hvordan samværet med dissidentene har påvirket Rose .
Vi får bevegende innsikt i Roses lengsel etter sin far og senere forsoning .
Rose skiller mellom ytringen , tegningen og handlingen , bruken av vold :
Det hjelper ikke med noe slags forbud mot ytringer - men det går grense ved ytringer som ber om vold .
Deler av boken kan provosere noen , men dette er først og fremst en solid , interessant og lærerik bok .
VISSTE DU AT ...
Da Cappelen Damm lanserte « Taushetens tyranni » i norsk utgave , ble hele området rundt forlaget i Akersgata i Oslo beleiret av pansrede politibiler og forlagets ansatte ble sendt hjem .
Det dukket kun opp 20 demonstranter - det var knapt en demonstrasjon .
