Erkebritisk humor
RomanPressOversatt av Nina Aspen378 s. , kr. 349 , -
I likhet med fjorårets bok av Nicholls på norsk , « En dag » , tar også « Første spørsmål » utgangspunkt i 1980-tallet .
18 år gamle Brian Jackson har vokst opp alene med moren sin etter at faren døde i ung alder .
Nå skal han flytte hjemmefra og begynne på universitetet i en annen by .
Det innebærer en sentimental avskjed med bestevennene , og en rekke overspente og urealistiske forventninger til livet som ung og uavhengig mann .
Brian legger i vei med den nye tilværelsen sin , utstyrt med krum hals og katastrofalt pågangsmot .
Hovedmotivet er selvsagt å få ligge med så mange damer så raskt som mulig .
Det skal vise seg lettere sagt enn gjort for den fremfuse men hjelpeløst klønete Brian .
For aldri oppleves vel det motsatte kjønn mer svikefullt og uoppnåelig enn nettopp i denne alderen .
Som alle unge menn har Brian Jackson et sterkt behov for å definere seg selv .
Nicholls har et sylskarpt blikk for poseringen , dagdrømmingen og den uendelige usikkerheten en 18-åring bærer med seg i livet .
Brian får manøvrert seg med på laget til Universitetsspørrelekene , en konkurranse som kan bane vei til TV-opptreden og medfølgende kjendisstatus .
Men typisk nok skal det vise seg at Brians iver etter å prestere spiller ham et stygt puss , medfølgende sosial katastrofe .
Så å si en for tidlig avgang .
Det hele er underholdende og lett lattervekkende fremstilt , både typene og tiden - Thatchers 1980-tall - er presist tatt på kornet .
Tilforlatelig , troverdig og gjenkjennbart .
« Første spørsmål » er filmatisert under tittelen « Starter for ten » .
Også Nicholls forrige bok « En dag » er blitt til film , og har premiere i Norge i november .
David Nicholls er en av manusforfatterne bak suksesserien « Cold feet » .
