Perle om å fange fluer
Oversatt av Erik Ringen 182 sider Kr .
299 , - Spartacus
Hvem hadde trodd at en av årets beste bøker skulle handle om å samle på blomsterfluer ?
Den svenske forfatteren og blomsterfluesamleren Fredrik Sjöberg forlot som ung mann jobben som rekvisitør på Dramaten og bosatte seg på øya Runmarö i Stockholms skjærgård .
I tillegg til å arbeide som oversetter og kritiker begynte han å samle på blomsterfluer .
Bare i Sverige finnes det minst 4424 registrerte fluearter , av disse er 368 blomsterfluer .
Arten kjennetegnes ved at de ofte etterligner utseendet til veps og bier .
Sjöberg har ved hjelp av håv og en Malaise-felle på syv år klart å fange 202 arter , alle på den vesle øya i skjærgården .
Nettopp Malaise-fellen danner en sentral bihistorie i denne selvbiografiske teksten .
René Malaise var en legendarisk svensk eventyrer og insektforsker som var svært berømt på 1930-tallet etter sine ekspedisjoner til Det fjerne østen .
I dag er navnet hans først og fremst knyttet til fellen han oppfant og som er sentral i alle entomologer og fluesamleres liv .
Det som løfter denne boken til noe mer enn en tørr innføring i fluefangst , er Sjöbergs glitrende penn , hans evne til å se det store i det lille , fremført som en lidenskapelig hyllest til det å samle på noe .
Litterært er dette på høyde med de beste romanforfattere , med gode språklige bilder og fine naturobservasjoner .
Forfatteren skriver med humor og klokhet om livsvalg , egenrådige mennesker og om å elske øyer .
Slutten på boken er spennende som en thriller , idet forfatteren blir dratt inn i Malaises siste store lidenskap som kunstsamler .
En perfekt bok i å lese i sommer , enten du ligger i en eng med fluer eller ikke .
GABRIEL MICHAEL VOSGRAFF MORO
