Bokanmeldelse :
Ida Hegazi Høyer :
« Historier om trøst »
Ida Hegazi Høyer skriver rått , ømt og drivende godt om ensomhet og intimitet .
« Historier om trøst » er rett og slett noe av det tøffeste jeg har lest på lang tid .
Hun ligger ikke på latsiden , Ida Hegazi Høyer , som med fem bøker på like mange år har blitt et viktig navn blant yngre norske forfattere .
Produktiviteten ser imidlertid ikke ut til å ha gått ut over kvaliteten .
Fjorårets roman
« Fortellingen om øde » var en original og unorsk bok inspirert av en sann historie fra Galapagos .
Årets bok består av tre fortellinger , men det er ikke en typisk novellesamling , snarere tre variasjoner over det samme grunntemaet .
I hver av historiene befinner en ung nordisk kvinne seg i en europeisk storby , Lisboa , Berlin og Brüssel , der hun av litt uklare årsaker oppholder seg for en kortere periode .
Kvinnen treffer et annet menneske og innleder et forhold .
I to av historiene er det menn , i den midterste en kvinne .
Det kan høres ut som ferieflørting , men så enkelt er det nok ikke .
Det dreier seg heller om lengselen etter den Andre , en lengsel som i stor grad også handler om å stille sin egen sult :
« Hver gang jeg ser på deg , leter jeg etter meg selv » .
Høyer har et fininnstilt blikk for situasjonene hun beskriver .
Boken er en borende undersøkelse av maktforholdet mellom to mennesker som er i ferd med å bli kjent , der språklig likestilthet er underordnet , og veien inn til den andre i hovedsak ligger i de kroppslige erfaringene .
I hver av historiene knytter det seg dessuten betydelig spenning til hvem mennesket hun har møtt egentlig er .
I motsetning til Richard Linklaters filmserie der Ethan Hawke og Julie Delpy går pratende gjennom Wien og Paris' gater , er Høyers karakterer mindre bundet og forbundet gjennom språk og mer avhengige av det primære i sine behov .
Det er der de finner trøst , i nærheten og avstanden , smertefullt til stede , men ikke som noe varig .
OM FORFATTEREN
For det er ikke til å fornekte at dette er erotiske fortellinger der veien fra det første kysset til sengen , er kort .
I Storbritannia finnes det en pris for årets verste sexskildring i bøker , en pris jeg tror Høyer ikke kommer til å få .
Sjelden har jeg lest bedre , mer troverdige , ømme og rå beskrivelser av erotikk og sex .
Det er pirrende , pinlig og vakkert i omtrent like store doser .
« Historier om trøst » vil for meg bli stående som en av årets beste norske leseropplevelser , en bok som forener originalt språk , tematisk mot og observasjonsevne , med et sterkt ønske om å si noe eksistensielt sant om å være en kropp i verden .
Gabriel M.V .
Moro
