Bokanmeldelse :
Edvard Hoem :
« Land ingen har sett »
Å lese tredje bok i Edvard Hoems storslåtte slektshistorie er som å hilse på gamle kjente og bli oppdatert på siste nytt .
Dessverre er « Land ingen har sett » bare på drøyt 400 sider .
Tusenvis har fulgt historien om Hoem-slekten fra den fantastiske « Slåttekar i himmelen » og den minst like sterke « Bror din på prærien » .
Jeg ga begge bøkene terningkast fem , men i ettertid innser jeg at jeg kunne ha vært rausere .
Minnene om disse bøkene kverner fremdeles i meg , noe som bygget opp mine forventninger til « Land ingen har sett » .
Først :
Du bør ha lest de to første bøkene før du starter på « Land ingen har sett » .
Det vil gi deg en helt annen leseopplevelse .
I « Land ingen har sett » nærmer vi oss første verdenskrig og Edvard Hoem skriver videre på historien om Eilert som bygger seg opp som farmer i prærien i Canada .
Samtidig får vi vite mer om Anton Edvard , forfatterens farfar , som i den aller første boken , « Slåttekar i himmelen » , blir brutalt gitt bort til sin barnløse onkel og tante .
Selv om Eilert og Anton Edvard har bodd fra hverandre under store deler av oppveksten og i voksen alder lever på hver sin kant av verden , er det kjærlighet mellom de to brødrene .
Gjennom brevskriving holder de hverandre oppdatert .
Det er også en slags vennskapelig konkurranse mellom dem i hvem som drifter gårdene best .
Her er anmeldelsen på Hoems forrige bok :
« Bror din på prærien »
Eilert er bare 40 år , men merker at det harde livet har tæret på kreftene hans .
Han har vært en pionær :
Han har reist , ryddet land og bygget opp en farm .
Dette gjør også noe med hans identitet :
Mens barna vokser seg større og starter på skole og får en større om gangskrets , innser Eilert at det norske i ham stadig mer forsvinner .
Men han vil alltid være i en mellomposisjon :
Han er pionæren som ryddet vei , slik at hans etterkommere skulle kunne bli fullt integrert i det nye hjemlandet .
Det er ikke rart at Eilert ofte tviler og tenker :
« Skal livet alltid vera like strevsamt ? » .
Eilert lengter etter å få besøke sin gamle mor igjen i Norge før hun dør .
Vil han klare det ?
Når første verdenskrig bryter ut , må han sette reiseplanene på vent .
Krigen preger naturligvis deler av « Land ingen har sett » og Hoem-slekten får også sitt krigsoffer .
Personlig synes jeg at vi som lesere burde ha kommet tettere på krigen .
I tillegg står den rivende maskinelle utviklingen sentralt i romanen :
Farmerne får stadig bedre hjelpemidler til å drifte gårdene sine og det er eksotisk å lese om Eilerts første biltur .
Om forfatteren :
I nest siste avsnitt av Hoems forrige bok , « Bror din på prærien » , gjør forfatteren et overraskende grep :
Han blir selv en del av fortellingen ved å bryte inn og kommentere metodikken .
Dette gjør han også av og til i « Land ingen har sett » .
For leseren kan dette kanskje være underlig , eventuelt forstyrrende :
Hvorfor gjør Edvard Hoem dette ?
Jeg tenker grunnen kan være at vi nå nærmer oss forfatterens egen tid .
For i 1917 blir Anton Edvard far til en gutt han kaller for Knut , oppkalt etter den smått legendariske slåttekaren Knut Nesje , hovedpersonen i bind én .
Og denne lille gutten er forfatterens far .
Vi må også underveis i lesningen , på grunn av tidens tann , ta farvel med flere markante og kjære karakterer .
Dette gir « Land ingen har sett » en liten utfordring :
Romanen må samle mange tråder .
Derfor er det periodevis noe hastig over fremdriften .
Hoem kunne gjerne gått enda dypere inn i enkelthendelser .
For det er en nytelse å lese Hoems sanselige og vare prosa .
« Land ingen har sett » er på over 400 solide sider , likevel er romanens største svakhet at den faktisk er for kort .
Dét sier noe om kvaliteten til en av våre absolutt beste forfattere .
