Bokanmeldelse :
Monica Isakstuen :
« Vær snill med dyrene »
Monica Isakstuen har skrevet en poetisk , energisk og svært vellykket skilsmisseroman der hun blant annet spør :
Hvordan kan man være en mor når barnet bor hos far ?
Årets ferske Bragepris-vinner « Vær snill med dyrene » er en liten roman , hvis man tenker på formatet .
Korte , episodiske scener på knappe 200 sider .
Men selv om Monica Isakstuen har skrevet få ord , lever de lenge i leseren .
Den episodiske stilen , med bruddstykker av tekst , illustrerer også hvordan minnene våre er :
Fragmentert , ikke alltid i kronologisk rekkefølge .
Slik knipser Isakstuen leserne fra scene til scene i den dramatiske hendelsen det er å oppleve at en familie går i oppløsning .
En liten familie på tre .
Mor og far klarte det ikke .
Og nå må de dele den tre år gamle datteren mellom seg , en uke hos hver .
Hvordan skal dette gå ?
For hva skjer når datteren er hos faren ?
Slike tanker baler jeg-fortelleren Karen med .
Hun vil det aller beste for Anna .
Men hva er det beste ?
Og hva skjer når hun ikke klarer det ?
Hele tiden analyserer Karen alt hun selv gjør og Anna gjør .
« Annenhver uke holder jeg henne under konstant observasjon ( ... ) har hun det bedre der , hos ham ? »
Morsinstinktet vekker også konkurranseinstinktet :
« Dette er ingen konkurranse .
Men jeg vil vinne den » , sier Karen flere ganger .
Om forfatteren :
For « Vær snill med dyrene » handler også om identitet .
Om å være mor :
« Hvordan skrur man av og hvordan skrur man på og hva gjør det med helheten ?
Hvis man er mor i den ene uken , hva er man i den andre , og hvordan henter man seg inn igjen ? » lurer Karen på .
Karen er også redd for hvordan skilsmissen vil prege forholdet mellom henne og datteren i voksen alder .
Når forfatteren trekker inn Karens anstrengte forhold til sin egen mor , forstår leseren hva Karen selv frykter .
Dette når et klimaks når Karen må feire jul alene sammen med sin mor , mens datteren feirer med faren .
Det Karen trenger er en som allerede har vært igjennom stormen og som kan stå og holde rundt henne og hviske at alt går bra til slutt .
Men hvem skal gjøre det ?
Faren døde da hun var liten og søsteren har hun lite kontakt med .
Og moren har selv opplevd å bli forlatt og er fremdeles bitter .
Innimellom bryter Isakstuen opp fortellingen med små faktafortellinger om ulike dyrs mor-barn relasjon .
For eksempel hvor kort tid kattemoren egentlig føler morskjærlighet overfor barna sine .
Disse dyrehistorien bygger opp under Karens frykt for å ikke lykkes som mor .
For hvordan skal hun klare det , når hun aldri har fått til relasjonen til sine nærmeste ?
Isakstuens roman er poetisk , energisk og svært vellykket .
Ren poesi til folket :
Hør VGs podcast om årets diktbøker - med blant annet Ruth Lillegraven og dama bak @renpoesi :
Soundcloud :
Diktspesial
