Bokanmeldelse :
Lars Joachim Grimstad :
« Statsminister Fahr & sønn .
Egoland »
En barnebok med smart og underholdende politisk satire for nordmenn i alle aldre .
Nå er den tredje boken om statsminister Fahr & sønn her , og den er et herlig harselas med norsk selvgodhet og norsk politikk .
Teddy Fahr kjørte taxi før han dannet Merpartiet og ble valgt til statsminister .
Hans filosofi er at nordmenn fortjener å kose seg og at penger er til for å brukes .
Han innfører Teddy-timen – en time ekstra i senga til alle , bygger vannsklie på operabygget og omgjør Bislett stadion til en virtuell vikingpark .
Hans higen etter popularitet gjør ham latterlig , men også dypt menneskelig .
Den virkelige helten er sønnen hans , Finn .
Finn er følsom , intelligent , snill , beskjeden og pinglete – egentlig en klassisk barnehelt .
Som i mange barnebøker , er det en detektivgjeng med barn som skjønner mer enn de voksne og ordner opp .
De to andre er hissigproppen Synniva og androiden Kimmelim .
Sistnevnte blir man mer glad i enn man skulle trodd .
Aller best liker jeg Finn når han oppfører seg som « seg selv » , og ikke som en James Bond-figur , som er tilfellet i den svært dramatiske sluttscenen .
Mysteriet som barna må løse er temmelig innfløkt , og involverer dramatiske hendelser og kjente personer .
Detektivgjengen må lete i historiske fakta , og snakke med blant andre Kongen , Einar Gerhardsen og Jon Fosse for å løse gåten .
Her er det mange gjentakelser av detaljer , kanskje fordi forfatteren tenker at dette er en høytlesningsbok og kapitlene ikke blir lest etter hverandre .
Min innvending er likevel at fortellingen burde vært strammet opp og barna hatt en litt enklere floke å løse .
Men : for fansen er mer tekst uansett bra .
Og det er lett å bli sjarmert av
OM FORFATTEREN
persongalleriet og humoren i Statsminister Fahr og sønn-serien .
Her det mange morsomme bilder , og en lett tone sniker seg inn overalt .
Teddy er korpulent , har hentesveis og minner litt om George Constanza i TV-serien « Seinfeld » .
Med munnen full av kjøttkaker roper han ut i frustrasjon hvorfor det alltid er kø i butikken , det klør på ryggen og hvorfor buksene bare blir mindre og mindre .
Einar Gerhardsen går på et datakurs som heter « Nye dingser for gamle blingser » , og Kongen er glad i lese Donald-blader og se på dårlige actionfilmer .
Det er mye tulling med øvrighetspersoner , og jeg merker at jeg liker det .
Grimstad har laget et univers som er passe frekt og passe koselig , toppet med en god porsjon humor og sjarm .
Bravo !
KRISTINE ISAKSEN
