Bokanmeldelse :
Pedro Carmona-Alvarez :
« Bergen Ungdomsteater »
Vakker oppfølger fra Pedro Carmona-Alvarez .
« Bergen Ungdomsteater » innfrir forventningene og gir leseren lyst på mer .
Talentfulle Pedro Carmona-Alvarez er både poet og musiker i tillegg til romanforfatter .
I 2012 fikk han sitt gjennombrudd også i sistnevnte sjanger med boken « Og været skiftet og det ble sommer og så videre » .
Romanen vant P2-lytternes romanpris og har siden blitt oversatt til flere språk .
Årets bok er den varslede fortsettelsen av historien om Johnny fra New Jersey og norske Kari .
Men nå er det datteren Marita som står i sentrum .
Johnny har reist tilbake til USA og Kari flytter tidlig i boken med sin datter til Bergen der hun har fått seg ny kjæreste .
I tillegg til Marita følger romanen to unge gutter , Johannes og Andreas , som begge skal få stor betydning for ungdomsårene og hennes erfaringer i kjærlighet og vennskap .
Fikk du med deg denne ?
Terningkast seks til Elena Ferrantes siste bok
Romanen er også et portrett av en bestemt tidsperiode – midten av 1980-tallet til begynnelsen av 90-tallet – med Bergen som universets midtpunkt , samt enkelte avstikkere til USA .
Som i den første boken om Johnny , Kari og Marita , har musikken en fremtredende plass , det lyttes og diskuteres , ikke bare om musikk , men politikk , kunst og teater .
Bergen Ungdomsteater er teateret skuespillerspiren Johannes er midtpunktet i , men tittelen på romanen kan også tolkes som en passende beskrivelse av ungdomsårenes ofte teatralske følelser , intense intriger og å lære å spille seg selv på verdens scene .
Om forfatteren :
Å skrive om oppvekst , skolegang , ungdomsår og tidlig voksenalder kan være risikabelt .
Hvordan gjøre dette på en ny måte som ikke likner utallige andre skildringer av unge menneskers første erfaringer med å bli seg selv ?
Pedro Carmona-Alvarez kommer godt fra det i denne trekanthistorien , mye takket være hans suverene språk og fininnstilte blikk for detaljer og nydelige sceneskift .
At forfatteren er poet kommer tydelig frem , det gjør også musikeren , som vet å benytte seg av rytme og pauser og intense sololøp , alt etter som .
Selv om dette er en roman om og fra Bergen , er det når handlingen legges til USA , der både Marita og Andreas har familie , at noen av de mest minneverdige scenene oppstår .
Ved bokens avslutning har Rodney King nettopp blitt skambanket av politiet i Los Angeles og Marita befinner seg midt i opptøyene .
Bokens brå slutt tyder på at det kommer mer .
Jeg gleder meg allerede til fortsettelsen .
Gabriel Michael Vosgraff Moro
HØR :
Høstens sekserbøker og bøkene VG-anmelderne gleder seg til i høst :
Soundcloud :
Høstens beste bøker
