Bokanmeldelse :
Åsne Seierstad « To søstre »
Nok en gang har Åsne Seierstad levert en viktig bok som kommer til å engasjere svært mange lesere .
Det starter som en fortelling om to søstre fra Bærum som slutter seg til IS i Syria .
Men ganske snart utvikler « To søstre » seg til også å bli en historie om radikalisering av store grupper ungdommer , og ikke minst en lærerik fremstilling av hvordan krigen i Syria har artet seg de siste fem årene .
Til sammen gjør det « To søstre » til en av de aller viktigste norske sakprosabøkene på svært lenge .
Akkurat i disse dager , mens IS er i ferd med å gå på sitt største tap i slaget om Mosul , er det tre år siden to norsksomaliske søstre fra Kolsås i Bærum lurte alle og dro til Syria for å slutte seg til IS-styrkene .
Søstrene går i boken under psevdonymene Ayan og Leila .
Hovedtrekkene i boken er kjent fra tidligere , men Åsne Seierstad tilføyer detaljer og utdypende informasjon , takket være et rikt kildemateriale .
Både det som er stilt til disposisjon av søstrenes familie , og det hun har hentet fra egen research .
Spesielt inntrykk gjør det å lese de mange meldingene på Facebook og andre sosiale medier som gikk frem og tilbake mellom søstrene og familien her hjemme .
Som fremstilling av en radikaliseringsprosess er boken særlig verdifull , og organisasjonen Islam Net står tilbake med et tungt ansvar for å legge til rette for slik radikalisering blant unge nordmenn .
Men også private koranlærere , det lukkede somaliske miljøet og andre sosiale strukturer blant innvandrerne må ta sin del av ansvaret for denne prosessen .
En prosess som forandret to normalt livsglade ungjenter fra Bærum til IS-bruder i Syria .
I løpet av disse tre årene har de også begge blitt mødre .
For meg personlig er det ekstra spesielt å lese om to jenter med en så ekstrem skjebne som vokste opp bare en liten kilometer fra mitt eget barndomshjem , som gikk på de samme skolene som meg og som også vanket i Sandvika på fritiden .
Riktignok en generasjon senere , men nærheten gjør likevel inntrykk .
Åsne Seierstad skriver krystallklart , effektivt og stramt .
Handlingen er ofte bygget opp som scener , konkret og håndfast skildret .
Hun vet hvordan man skal disponere et såpass omfattende materiale , og legger inn dramaturgiske grep der det trengs .
I den delen av boken som handler om farens reiser til Tyrkia og Syria for å få jentene sine med seg hjem , går hun svært langt i å leve seg inn i farens tanker og opplevelser .
Det er til dels grusomme opplevelser han beskriver , flere ganger er han i livsfare og en periode sitter han i en dødscelle i Syria , mens medfangene hans en etter en blir ført ut og forsvinner .
Blant dem en han skildrer som nærmest et barn .
Seierstad har nokså åpenbart gjort en grundig vurdering av farens troverdighet som kilde .
Det kommer frem opplysninger i boken som ikke stiller ham i så godt lys .
De to søstrenes skjebne er fortsatt uavklart , men det er liten grunn til å tro at tilværelsen blir noe enklere etter hvert som IS drives på defensiven .
Fremdeles er det vanskelig å forstå valget de tok .
Men den som leser « To søstre » blir i det minste langt klokere når det gjelder hvordan det kunne skje .
