Bokanmeldelse :
Elena Ferrante :
« Historia om det tapte barnet »
Det er bare å sette fram godstolen , rydde tid og lese Ferrante !
Siste del i Napolikvartetten er besettende og dypt bevegende .
Historia om det tapte barnet
Oversetter Kristin Sørsdal
573 sider , 299 kroner
Verden har ventet på fjerde og siste bind av Napoli-kvartetten .
Det vil si her i Norge har vi ventet på Det norske Samlagets utgave , i Kristin Sørsdals vakre nynorske oversettelse fra italiensk .
« Historia om det tapte barnet » er da verdt ventetiden – den er en vakker , avklaret roman som følger Elena ( Lenu ) og hennes venninne Lila gjennom uvennskap , stormer , strid , intenst vennskap helt inn i alderdommen , så langt det er mulig da , å følge mystiske , uberegnelige og briljante Lila .
Fjerde bind har undertitlene « Moden alder » og « Alderdom » .
Første del handler da om siste del av 1970-tallet og inn på 1980-tallet .
Siste del følger hovedpersonene og menneskene rundt dem fram til om lag 2010 , inn i alderdommen .
« Historia om det tapte barnet » er helt enkelt en fantastisk avslutning i det store eposet om de sterke kvinnene , den suverene og skolerte Elena og den intense og uforutsigbare Lila .
De har forsøkt å komme seg vekk fra sin barndoms brutale bydel i Napoli , med camorra , vold og drap og kidnapping .
Men det er i Napoli de finner hverandre igjen .
Så forsvinner Lila , og Elena flytter igjen , leter , tenker , skriver og skriver .
Om dette spinner Ferrante sin suverene Napolikvartett , et unikt litterært prosjekt .
Romanen « Det tapte barnet » er lett å tre inn i og griper fatt i leseren med et nakketak .
Scener og situasjoner er tydelige , de er spisset og skjerpet – det bærer av sted gjennom tiårene som mot et klimaks .
Livene som utspiller seg er konfliktfulle og vanskelige – fortelleren Elena reiser hele tiden i jobboppdrag mellom en rekke byer som fetert og dyrket forfatter – mellom Firenze , Milano , Roma , Napoli og ut i verden , til Tyskland og USA .
Hun rives og slites med gleden over yrkessuksessen og kaoset rundt hvor de de to døtrene Dede og Elsa skal være mens hun reiser .
Hos den possessive og dominerende svigermoren i Firenze , eller hos Elenas mann som heller ikke har tid og som Elena forlater ?
Ved siden av yrkeslivet styres Elena av det intense forholdet til Nino , en gjensidig besettelse .
Men han har kone og barn i Napoli , likevel flytter Elena til Napoli og frister sjansen med Nino .
Men også denne besettelsen ebber ut , Nino er en notorisk kvinnebedårer .
Sterke og talentfulle Lila vokser fram med ny kraft i denne romanen .
Hun har bygget seg opp som nyskapende bedriftleder av dataselskapet Basic Sight og har stor innflytelse over menneskene i sin gamle bydel .
Lila strekker ut en hånd til Elena i hennes kaos og dermed virvles deres liv , menn og barn tett sammen .
Ja , endog blir de to gravide samtidig , og føder hver sin datter .
Men døtrene får ulike skjebner .
Tittelen « Historia om det tapte barnet » viser til en dyp tragedie .
For ikke å røpe for mye - det er flere tapte barn i denne fortellingen .
Romanen er fjetrende og fascinerende bygget opp i et sterkt driv med intense dialoger , henslengte replikker , samtaler mellom barn , mellom voksne .
Kompliserte liv veves tettere sammen , eller familier splittes .
De nye generasjonene barn veves nennsomt inn .
Her er bramfrie samtaler om seksualitet , om nådeløse relasjoner mellom menn og kvinner , om verdien av å holde på ekteskapet , om den romslige aksepten av forhold på si ’ .
Elena opplever bølgedaler som forfatter og griper i en kaotisk stund til et gammelt manus , opplever suksess med å skrive om Napoli og livet der .
Hun skriver mer , ja , hun skriver på « denne historia som verka som den aldri skulle ta slutt . »
Dessverre er Napolikvartetten slutt .
Nyt den .
GURI HJELTNES
