Bokanmeldelse :
Svetlana Aleksijevitsj :
« De siste vitnene »
Fjorårets Nobelprisvinner i litteratur , Svetlana Aleksijevitsj ( 67 ) , har intervjuet 100 mennesker om hvordan de opplevde andre verdenskrig som barn .
« De siste vitnene » er en uendelig trist , men viktig bok .
Svetlana Aleksijevitsj ble kjent for et norsk publikum da Kagge forlag oversatte boken « Krigen har intet kvinnelig ansikt » i 2014 .
Her fortalte sovjetiske kvinner om sine erfaringer fra andre verdenskrig , og ga et nytt perspektiv på den dramatiske epoken , ganske enkelt fordi den krigshistorien vi kjenner i all hovedsak er om og av menn .
Et liknende grep tas i denne boken , « De siste vitnene » , hvor ett hundre mennesker som var barn under krigen henter minnene frem .
Noe av det de forteller vil være kjent for gamle mennesker over hele Europa .
De savnet pappa som var soldat , de måtte gjemme seg for bombefly , og det var tidvis dårlig med mat .
En kvinne forteller :
« Jeg begynte på skolen ...
Jeg rev av et stykke gammelt tapet fra veggen – det var skriveboken min .
Istedenfor viskelær en kork fra en flaske .
Da det om høsten vokste opp rød- beter , ble vi så glade for at vi nå kunne raspe rødbeter og få blekk .
Denne grøten sto i et par dager og ble svart .
Så hadde vi noe å skrive med . »
Men flertallet av historiene i denne boken vitner om enda verre opplevelser .
Mange ble foreldreløse , noen så mennesker bli torturert og drept , og flere kunne være døden nær av sult :
« Vi gikk omkring med kjempemager – jeg kunne for eksempel spise opp en hel bøtte med suppe , for i denne suppen var det ingenting .
Samme hvor mye de helte opp til meg , jeg bare spiste og spiste .
Det var naturen som reddet oss , vi var som drøvtyggende dyr .
Om våren var det i en omkrets på noen kilometer rundt barnehjemmet ikke et eneste tre som sprang ut ...
Vi hadde spist alle knoppene , hadde til og med skrellet av den unge barken . »
Leseren kunne fått bedre forklart at vi befinner oss i de vestlige delene av det tidligere Sovjetunionen , som ikke bare opplevde å bli hardt rammet av regulære hærstyrkers fremferd .
Her fantes mange partisangrupper , hvis motstandsaktiviteter medførte nådeløse hevnaksjoner mot sivile fra nazistene .
Her bodde også mange jøder , og påfallende mange av de Aleksijevitsj har intervjuet kommer fra partisan- eller jødiske familier .
Et forord som forklarte dette bakteppet , ville gitt flere holdepunkter for å forstå hvilket univers som skildres .
Når det er sagt , står historiene solid på egne ben .
Aleksijevitsj har sammenfattet erindringene på en mesterlig måte , trolig mer presist og gripende enn intervjuobjektene uttrykte seg da de møtte henne .
Både emosjonelle utbrudd og springende tankerekker er beholdt , hvilket bidrar til at fortellerstemmene får et distinkt , individuelt preg .
Flere av de intervjuede var i førskolealder under krigen , og man kan lure på hvor god hukommelsen deres egentlig var , 60 - 70 år senere under samtalen med forfatteren .
Men fortellingene virker som oftest for autentiske til at de kunne vært diktet opp .
Som denne stemmen fra barnehjemmet :
« Om nettene var det en hyling uten like .
Vi ropte på mamma og pappa .
Barnepleierskene og lærerne forsøkte å la være å si ordet « mamma » når vi var til stede .
De fortalte eventyr for oss og valgte ut bøker som ikke hadde dette ordet .
Hvis noen plutselig sa ordet « mamma » , begynte hylingen øyeblikkelig .
En utrøstelig hyling . »
Det er ikke lett å lese denne boken uten å kjenne gråten i halsen .
Og besøket i så dypt tragisk univers gjør det særlig imponerende å tenke på hvor mye arbeid som ligger bak .
Alle timene med notatblokken i fanget , den møysommelige utkrystalliseringen av minner som ellers ville gått tapt .
Aleksijevitsj har levert et unikt og særdeles viktig bidrag til vår felles historiske arv .
