Elena Ferrante :
« Dei som flyktar og dei som blir »
Det samme skjer hver gang .
Man åpner den store tykke boken og blir besatt .
For tredje gang forsvinner leseren inn i det brede lerretet som slås opp av Elena Ferrante , som vi alle nå vet er et pseudonym .
Og som hele den bokglade verden spekulerer omkring .
Hvem er hun , eller er det en han ?
Det spiller ikke så stor rolle , og mysteriet er på et vis med på å gjøre denne enestående Napoli-kvartetten fascinerende .
Her i Norge er bokverket om menneskene og mafiaen fra det fattige og nedslitte kvartalet i Napoli desto mer unikt , for vi leser Ferrante - som møter halleluja-omtale i verdenspressen - på et vakkert nynorsk .
Kristin Sørsdals fabelaktige oversettelse og språk gir en ekstra dimensjon ved Ferrante i Norge .
Den verden vi føres inn i er både stor og liten .
Det handler om de store og viktige tingene i livet , om vennskap mellom kvinner , forholdet mellom menn og kvinner , om krevende ekteskap , og denne gang om 1960- og 70-årens opprør , kvinnekamp og klassekamp .
Og den handler om de små ting , de små detaljer som rir en familie gjennom lang tid og ikke slipper taket i menneskene , om konflikter og følelser som endres .
Alt dette forteller Ferrante om med en voldsom styrke , med en temperatur i teksten og hos menneskene - en kraft som slår inn i leseren .
Det er en trivsel når man som leser går inn de mange små scenene , tablåene , og en nesten overveldende følelse når man ser hvor Ferrante fører oss denne gang .
Etter en start i 2005 , går fortellingen denne gang tilbake til 1960-tallet og spinner rundt det store persongalleriet i en politisk skakende samtid , studentopprør og klassekonflikter i Italia .
Hovedpersonene er , enkelt sagt , de to kvinnene Elena Greco og Lila Cerullo .
Men det er Elena , akademikeren og forfatteren som forteller som aldrende kvinne .
For Lila er blitt borte , og Elena nøster opp fra livene deres og gir bokverket sitt intense innhold .
Denne leser er usikker hver gang en Ferrante-bok åpnes :
Er det mulig å hente inn igjen og holde styr på persongalleriet og alt som tidligere har skjedd ?
Men det makter Ferrante , langsomt og myndig knyttes tidligere hendelser inn i begivenhetene i det nye tiåret .
Forfatteren trekker trådene nennsomt mellom familiene , eks-kjærester , deres ektefeller , venner , bekjente , fattigdom , overgrep på arbeidsplassen , nedlatende behandling av kvinner , mafiaen .
Elena har gitt ut sin første bok og opplever suksess og kritikk .
Hun , arbeiderjenta , gifter seg med akademikeren og flytter til Firenze med sin professormann og havner i universitetsopprøret .
Hun får barn , og familielivet blir slett ikke slik hun så for seg .
Lila – en fascinerende skikkelse – sjikaneres stadig seksuelt på den røffe arbeidsplassen , en kjøttfabrikk .
Også Lila sliter i sitt private liv .
Forholdet mellom de to , Elena og Lila – og mannen de felles begjærer – får nye dimensjoner .
Ferrante skaper scener som er uforglemmelige , som raseriet hos Elenas mor overfor Elenas valg av ektefelle , med morens angst og følelse av underlegenhet overfor det akademiske liv .
Eller Elenas reaksjon når søsteren velger sin ektefelle , fra en tvilsom familie .
Eller den særegne atmosfæren i de korte møtene mellom Elena og Lila .
Får vi neste gang « tak » på Lila ?
For til høsten kommer fjerde og siste bind i Napolikvartetten .
Og etter det kommer Ferrantes tidligere bøker .
De er visstnok like gode , sier oversetteren Kristin Sørsdal .
Det er bare å glede seg .
