Bokanmeldelse :
Torkil Damhaug :
« En femte årstid »
Enda en imponerende bok fra Torkil Damhaug !
Forfatteren Torkil Damhaug har sansen for de store byggverk .
Så også med årets krim , « En femte årstid » .
Handlingen strekker seg over 38 år , og den innehar et stort persongalleri med kryssende forbindelseslinjer og skjebner som vikler seg inn og ut av hverandre .
Dessuten er den spennende , smart og spenstig skrevet !
Det hele starter med en fatal ulykke under takpapproduksjonen på Hammerdal Bruk .
Det er sommeren 1978 , finale i fotball-VM på TV og flere av de ansatte har tatt seg et ulovlig glass eller to .
Uansvarligheten som førte til dødsulykken blir raskt dysset ned , men den skal vise seg å sette dype og onde spor i forholdet menneskene imellom i dette lille lokalsamfunnet rett utenfor Oslo .
I vår tid er fabrikken nedlagt og står til forfall .
Fire ungdommer høye på dop og hverandre bestemmer seg for å stenge inne en klassekamerat som de mener plager og forfølger dem .
Handlingen på fabrikken skal utløse fatale konsekvenser for de fleste av dem , for guttens far er en tidligere dømt drapsmann – og ikke akkurat i perfekt psykisk balanse .
Om forfatteren :
Hevnen er kommet til Hammerdal , og det er tid for menneskejakt .
Opp fra denne grunnmuren bygger altså Damhaug en stor , innholdsrik og gjennomarbeidet fortelling , og det er som så ofte i hans bøker de personlige relasjonene som rommer svaret på det som skjer .
Fedrenes synder hjemsøker barna , hevnmotiv resirkuleres gjennom flere slektsledd og samvittigheten utfordres igjen og igjen .
Torkild Damhaug er en usedvanlig formsikker krimforfatter , og jeg kjenner vel ingen i hans laug som på samme måte kan mane fram hvordan desperasjonen kan ligge på lur rett under de mest hverdagslige scener .
På mange måter har Damhaugs bøker vel så mye til felles med tradisjonell , psykologisk romankunst som med mye av dagens intrigedrevne krimlitteratur .
Og det er ment som en kompliment !
