Carl-Johan Vallgren :
« Svin »
Dette er absolutt en av krimvårens sterkeste utgivelser .
Språk og komposisjon hever denne krimromanen langt over det ordinære .
Til tross for at selve intrigen består av ganske velkjente ingredienser .
Det er duket for gjensyn med Danny Katz , dataeksperten med en tung narkofortid , som vi første gang møtte i fjorårets bok « Skyggegutten » .
Og med småkriminelle Jorma Hedlund , som skal gjøre det han tror er karrierens siste , store ran .
Det går selvfølgelig fryktelig galt .
