Bokanmeldelse :
Linn Ullmann « De urolige »
Linn Ullmann skriver om faren Ingmar Bergmans dødsleie og om det voldsomme savnet etter moren Liv Ullmann i romanen « De urolige » .
Det er sterk kost og samtidig helt briljant .
I et intervju med danske Politiken i 1999 avviser Linn Ullmann at debutboken « Før du sovner » har biografiske trekk og siteres på at hun « avskyr biografier og bøker om kjendiser » .
Vel , 16 år senere er hun aktuell med romanen « De urolige » , hvor hun skriver utleverende om sine foreldre , to av skandinavias største kjendiser , filmstjernen Liv Ullmann og den nå avdøde regissøren Ingmar Bergman .
Og resultatet er smått utrolig .
« De urolige » er i sjanger , format og innhold et uvanlig ambisiøst prosjekt , og takket være Ullmanns talent har hun evnen til å komponere og klippe det hele sammen .
Romanen er en blanding av en selvbiografisk oppvekstroman og en kunstnerroman , der Linn Ullmann har brukt lapper , brev , fotografier , egne minner og samtaleopptak av faren .
Hun skriver selv :
« Jeg ville se hva som skjedde hvis jeg lot oss vokse frem i en bok som om vi ikke hørte hjemme andre steder .
( ... ) jeg tror jeg husker det som skjedde , men noe har jeg sikkert funnet på . »
Svenske Ingmar Bergman er mesterregissøren som ville ha stålkontroll på teaterstykkene sine .
Han hatet at skuespillerne hans « öppna eget » , det vil si improviserte , fordi han ikke ville overlate noe til tilfeldighetene .
Dette gjaldt også livet forøvrig .
Selv når Ingmar skjønner at livet går mot slutten , vil han ta regi .
Han velger seg ensomheten på eiendommen Hammars på øya Fårö .
Han bestiller gravkiste av en lokal snekker , er på befaring på kirkegården for å finne ut hvor det er best å ligge gravlagt og han gir presten manus til begravelsen .
Selve dødsleiet er også regissert :
Han har seks pleiere rundt seg og hver dag skal følge en bestemt rutine .
Far og datter hadde et felles prosjekt .
De skulle skrive en bok sammen , basert på samtaler mellom dem , som blir tatt opp på bånd .
Men etter den sjette samtalen er Bergman så dårlig av alderdom at prosjektet må avsluttes .
En stund etter Bergmans død , finner Linn Ullmann opptakene igjen , og gjør nettopp det faren ikke likte : hun må improvisere for å sluttføre prosjektet .
Og det ferdige resultatet er blitt til « De urolige » - far og datters bok .
Bergmans stemme er med gjennom samtalene med datteren og gir romanen en ekstra dimensjon .
Det er en uro i både Linn , Liv og Ingmar .
Det var aldri de tre sammen , samtidig .
Om forfatteren :
Linn er et barn som ikke forstår seg på andre barn .
Og uroen vokser når moren reiser bort for å jobbe :
« Jeg lengter fra det øyeblikket hun går ut døra til det øyeblikket hun kommer tilbake .
Jeg lengter så mye at jeg trenger en ekstra kropp : én kropp til meg , én kropp til all lengselen . »
Å være datter av en internasjonal filmstjerne og en mesterregissør som ikke lever sammen setter spor .
Ingmar Bergman hadde ni barn med seks ulike kvinner .
Linn besøker faren om somrene , men lengter etter moren .
Det kreves en gudbenådet talent for å lykkes med et prosjekt som dette .
Fordi sprengstoffet er voldsomt .
Blant annet omtaler Linn stadig morens frynsete nerver og hvordan hun selv hyler i flere timer og må roes ned med beroligende når moren ikke ringer til avtalt tid .
Det er sterk kost fra en person som har uttalt at hun « avskyr biografier og bøker om kjendiser . »
Men det er blitt en briljant roman .
Ullmanns språk , hennes evne til å få alt til å dirre , til å selv gjøre poesi ut av farens føtter under hans dødsleie , gjør at hun opererer på et helt annet nivå enn de aller fleste norske samtidsforfattere .
Fått med deg VGs siste bokanmeldelser ?
Sjekk her !
