Bokanmeldelse :
Tommi Kinnunen :
« Der fire veier møtes »
Den tradisjonelle psykologisk-realistiske romanen har fortsatt livets rett .
Det viser « Der fire veier møtes » , en bok som ikke kan unngå å gjøre inntrykk på leseren .
Inntrengende finsk slektsdrama
Den tradisjonelle psykologisk-realistiske romanen har fortsatt livets rett .
Det viser « Der fire veier møtes » , en bok som ikke kan unngå å gjøre inntrykk på leseren .
Finske Tommi Kinnunen har hatt stor suksess i hjemlandet med denne historien om en familie gjennom tre generasjoner .
Tre slektsledd hvis skjebner er viklet inn i hverandre på en måte som på en og samme tid holder dem sammen og holder dem nede .
Nå kan det umiddelbart se ut som noe av en litterær klisjé å skulle skrive en beretning om « sterke kvinneskjebner i tre generasjoner » .
Det er et grep vi kjenner litt for godt fra den mer melodramatiske delen av romankunsten .
Men Kinnunen har en egen intensitet i språket , en følsomhet i skildringene og en varhet i situasjonene som løfter denne boken langt ut av triviallitteraturens dyp .
Bokens litterære kvaliteter ser også ut til å være ivaretatt på aller beste vis av oversetteren Turid Farbregd .
« Der fire veier møtes »
Det starter på den lutfattige finske landsbygda i 1895 , der den unge jordmoren Maria må slåss mot skepsis og direkte motstand for å kunne utøve yrket sitt .
Det er beske skildringer av uvitenhet og armod Kinnunen her legger for dagen .
Men gradvis kjemper den stolte Maria seg til en plass som selvstendig og yrkesaktiv kvinne .
Det finnes en holdning og energi hos den enslige moren Maria som hun vet å bringe videre til datteren sin Lahja .
Også hun blir enslig mor i ung alder , og dermed er det duket for et liv med tre generasjoner under samme tak – et levevis som skal vise seg å bli bestemmende for mange av de følelsene og spenningene som etter hvert utvikler seg mellom bokens karakterer .
Trinnvise tidsforskyvinger kobler sammen handlingen på sømløst vis .
Mens moren valgte jordmoryrket , utdanner Lahja seg i mellomkrigstiden til fotograf .
Også det et typisk moderne yrke , men det skal snart vise seg at all frihets- og selvstendighetslengselen som både mor og datter bærer på også har en annen side : innestengthet , desperasjon og etter hvert raseri mot skjebnen .
Stolte , lukkede og ulykkelige fortsetter de hver for seg sin kamp – alene under samme tak .
Det er mesterlig hvordan Kinnunen maner fram den ene ladede situasjonen etter den andre , i et hus der alle grunnleggende føler seg oversett og undervurdert av hverandre .
I tillegg til Lahjas barn , blant andre den blinde Helena , og svigerdatteren Kaarina – er hennes ektemann Onni en hovedfigur i boken .
Han er verdens kjærligste far , men han bærer på en stor hemmelighet som truer med å ødelegger ekteskapet og tilliten dem imellom .
Selv om historien hele veien balanserer på kanten av det sentimentale , er det likevel lenge siden jeg har lest en så presis skildring av ensomhet i familien .
Finsk fjernsynsteater i ny drakt , altså .
Det gjorde seg med et gjensyn .
