Bokanmeldelse :
Jon Fosse :
« Poesiar .
Etter Henrik Wergeland »
Forfatter og Grotten-beboer Jon Fosse har latt seg inspirere av Henrik Wergelands livsverk .
Resultatet har blitt en sterk og lysende vakker diktsamling , full av kontemplativ kraft .
Fosse , som i høst endelig fikk Nordisk råds litteraturpris , begynte å lese Wergeland mer inngående da han flyttet inn i Grotten , Statens æresbolig for kunstnere .
Naturlig nok , siden Grotten jo også hadde vært Wergelands bolig .
Strøtanker og notater i margen ble etter hvert bearbeidet , og et nytt diktmanus så dagens lys .
Mangelen på konkrete Wergeland-referanser i samlingen , og Fosses forsikring om at « ikkje ein einaste engel , ikkje ei einaste stjerne , ikkje ei einaste tåre , er lagde til av meg » , kan i første omgang gjøre leseren usikker : hva er Wergeland og hva er Fosse i denne utgivelsen ?
Og har ikke Fosses dikteriske univers siden 1980-tallet vært preget av nettopp engler , tårer , hjerte , mørke og stjernehimmel ?
« Poesiar .
Etter Henrik Wergeland »
Følelsen av uklarhet og skepsis smuldrer raskt .
Dette handler sikkert om en Wergeland-inspirasjon , men først og fremst handler det om Fosse .
Kanskje handler det også om noen av de beste diktene Fosse har skrevet .
Man gjenkjenner nok en Wergeland-snutt her og et « foranskutt lyn » der .
Men den mer avanserte poetiske krysspeilingen kan trygt overlates til ekspertene .
Den jevne poesileser kan uten problemer nyte diktene slik de står .
Og så kan det skje , at lesningen overrumples av en spontan takknemlighetsfølelse i møtet med en poesi som med stort alvor og forbausende letthet behandler livets mest sentrale problemer .
Fosse har alltid utforsket temaer omkring tvil og tro , timelighet og evighet , fremmedgjøring , meningsfylde og meningsløshet i sin poesi .
Så også her .
Men diktene i denne samlingen virker sterkere , klarere , mer allmenne og mer insisterende enn før .
Ofte kan man oppleve en sterk uro , en personlig sorg like under overflaten , men det er som om bildene løfter stoffet opp på et høyere , gjennomlevd eller " forklaret " plan .
Og englene skrives fram nesten i hvert eneste dikt !
« Det er Slæktskab mellom Sjelen og Stjernene » , skrev Wergeland .
Det er dette slektskapet også Fosse undersøker .
Ikke på den unge Wergelands vis , med himmelropende , visjonære Stella-dikt , men med en eldre poets kontemplative resignasjon .
En visere skrift vendt mot et sjelelig landskap der nattemørket , englene , jorden og stjernehimmelen samvirker .
Fosses billedspråk er ikke spesielt originalt i utgangspunktet .
Snarere tvert imot .
« Å mi syngende sjel / / være du vinden / som syng / min kjæres song / ... » er linjer han kan starte et dikt med .
Mange strofer leker så til de grader med klisjeene at man tenker dette kan da umulig gå bra .
Men når diktet er lest , sitter man likevel ofte igjen med en følelse av undring .
Det er noe med Fosses måte å bruke rytme , klang , gjentagelser , pauser og forskyvninger på som er vanskelig å forklare .
Det virker nesten magisk .
Samlingen viser også Fosses suverene beherskelse av det nynorske språket .
Hvor rikt og vakkert det kan være , når det gjennomtrenges av en personlig , gjennomlevd poesi som åpner seg mot det allmenne uten å miste kraft eller autoritet .
Her er han nok enestående i samtidspoesien .
ARNE HUGO STØLAN
