Bokanmeldelse :
Clare Mackintosh :
« Jeg lar deg gå »
Bildrapet på en femåring utløser en massiv politietterforskning og en desperat jakt på et nytt liv .
Denne velskrevne debutromanen byr på personlige tragedier , menneskelige dramaer – og et knyttneveslag av en overraskelse .
Bildrapet på en femåring utløser en massiv politietterforskning og en desperat jakt på et nytt liv .
Denne velskrevne debutromanen byr på personlige tragedier , menneskelige dramaer – og et knyttneveslag av en overraskelse .
Se det for deg :
Det er mørkt og kaldt .
Det regner .
Du har hentet femåringen din og er på vei hjem .
Dere leier .
Men idet dere skal krysse veien utenfor huset der dere bor , river han seg løs for å være førstemann hjem .
Så :
« Bilen kommer fra ingensteds .
[ … ] Den dumpe lyden av en fem år gammel gutt som treffer frontruten , snurrer rundt og lander hardt på asfalten . »
Gutten din er død .
Sjåføren som kjørte på ham , setter bilen i revers og stikker av .
Det finnes ingen trøst .
For Jenna Gray går livet i stykker .
Hun forlater alt .
Hjembyen .
Livet sitt .
I en avsides landsby i Wales forsøker hun å lappe sammen alt som er ødelagt .
Desperat forsøker hun å unnslippe sin smertefulle fortid .
Er det mulig å forlate et liv – for så å påbegynne et helt annet ?
Fått med deg VGs siste bokanmeldelser ?
Sjekk her !
Mens Jenna Gray forsøker å reparere livet sitt , er politiførstebetjent Ray Stevens og makkeren Kate i gang med den møysommelige etterforskningen .
Politiet står uten spor .
Men Ray og Kate deler en besettelse :
Å løse den tragiske saken .
De er to troverdige , sympatiske og hverdagsrealistiske politietterforskere .
I kapittel etter kapittel veksler fortellerperspektivet .
Og i likhet med den siste tids populære thrillere der du aldri kan være helt trygg på at det som blir sagt er sant , byr også denne romanen midtveis på en overraskelse som tar pusten fra deg .
I motsetning til andre romaner med vekslende fortellere , hersker ingen tvil om hvem som fører ordet til enhver tid :
Jennas partier er skrevet i en personlig , tydelig jeg-form , mens kapitlene om Ray og Kate er fortalt i 3. person .
Dermed unngår forfatteren at alle fortellerstemmene lyder like .
« Jeg lar deg gå » er ingen heseblesende thriller .
Tempoet er langsomt , språket nedtonet og godt ivaretatt av oversetter Ulrik Farestad .
Clare Mackintosh gir plass til refleksjoner og betraktninger .
Mot slutten tar dramatikken og tempoet seg opp , og boken ender i et heidundrende klimaks .
Forfatteren vet hva hun skriver om .
Ikke bare har hun tolv år i politiet bak seg – hun har selv mistet et barn .
Det merkes i språkets intensitet og i psykologiens blåsvarte tristesse .
Noe av det som gjør kriminallitteraturen til populær folkelesning , er at rettferdigheten nesten alltid skjer fyllest .
Denne romanen er inspirert av en virkelig hendelse , da en sjåfør kjørte ned og drepte en niåring i Oxford i 2000 .
Den saken ble – i motsetning til denne fiksjonens tragedie – aldri løst .
