Bokanmeldelse :
Jonas Hassen Khemiri :
« Alt jeg ikke husker »
Svenskene misunner oss kanskje Therese Johaug og Martin Johnsrud Sundby , men de har noe som er enda bedre :
Fantastiske Jonas Hassen Khemiri .
« Alt jeg ikke husker » er en sensasjonell god roman .
I 2003 skapte Jonas Hassen Khemiri furore i Sverige med debutromanen « Et øye rødt » , som ble skrevet på mellomsvensk , en blanding av svensk og innvandrerslang .
Boken solgte over 100 000 eksemplarer og Hassen Khemiri fikk en solid posisjon i skandinavisk samtidslitteratur .
Med « Alt jeg ikke husker » har han plassert seg blant de aller beste .
Romanen ble i fjor tildelt Augustprisen , vårt nabolands svar på Brageprisen .
Neste skritt kan fort bli Nordisk Råds litteraturpris .
I « Alt jeg ikke husker » er hovedpersonen død .
Samuel , i starten av 20-årene , omkom i en bilulykke .
Eller , var det et selvmord ?
En svensk-tunisisk forfatter ( Hassen Khemiri selv ? ) forsøker å finne ut hva som skjedde ved å intervjue Samuels venner og familie .
Han samler sammen deres minner og skriver frem Samuels historie .
Der det oppstår hull , bruker forfatteren sine egne vonde erfaringer .
For han har selv mistet noen som stod ham nær .
Romanen krever en oppvakt leser .
Det er en fysisk fortelling , dette er ikke en bok du tar med deg på sydenferie .
Du må som leser hele tiden være på , fremoverlent .
Khemiri veksler mellom fortid og nåtid , mellom flere plan , mellom ulike fortellere i korte avsnitt .
Fortellerstilen er noe kompleks , men den er så konsekvent at man raskt venner seg til den .
Om forfatteren :
Fått med deg VGs siste bokanmeldelser ?
Sjekk her !
Blant de ulike stemmene er det kameraten Vandad , venninnen Panteren og eks-kjæresten Laide som forteller mest .
Alle tre representerer ulike deler av Stockholms samfunnslag :
Den småkriminelle og storvokste Vandad , den kunstneriske Panteren og den politisk engasjerte Laide .
Ingen av dem blir kjent med hverandre , det eneste de har til felles er Samuel .
Og her kommer vi mer inn på hvem Samuel var .
For hvem var han egentlig ?
Var han en person som hele tiden skiftet personlighet , avhengig av hvem han omgikk ?
Det var viktig for Samuel å oppleve noe nytt , å legge dem til « Erfaringsbanken » .
Han var en type som kunne spørre vilt fremmede om deres definisjon på hva kjærlighet er .
Og kjærlighet er et veldig sentralt tema her .
Det samme er økonomi og pengenes makt : hvem betaler for hva , hva gjør penger med hvordan man oppfører seg ?
De mest solgte bøkene i 2015 :
Sjekk lista her !
De ulike fortellerne har ulike versjoner om hva som har skjedd .
Mot slutten av boken skifter historien gir : avsnittene blir kortere og det kommer nye opplysninger som setter Samuels forhold til en av vennene i nytt lys .
Når siste setning er lest , sitter jeg igjen med gåsehud .
Stor litteratur har den evnen , å skape fysiske følelser hos leseren .
Jonas Hassen Khemiri er et fantastisk forfattertalent som bare må dyttes ut i resten av verden med all mulig kraft .
Og « Alt jeg ikke husker » er en sensasjonell god roman som du bare må lese .
Oversatt av Andreas Eilert Østby .
