Bokanmeldelse :
Johan Harstad :
« Max , Mischa og Tetoffensiven »
Sperr opp øynene !
Her er en roman som satser stort og høyt og som strutter av fortellerglede , skarpe refleksjoner og dyp menneskekunnskap .
Johan Harstad
Johan Harstads nye bok er oppvekstroman , kunstnerroman , intelligent skrevet « underholdningsroman » og en roman om Vietnamkrigen !
Men den handler også om krigen vi alle kjemper for å gjøre livet utholdelig .
Hovedpersonen og jeg-fortelleren Max Hansen har kjørt seg fast .
Midtveis i 30-årene , men uten klare formeninger om veien videre , begynner den suksessrike dramatikeren og regissøren å skrive sin livshistorie .
Det starter med oppveksten utenfor Stavanger tidlig på 80-tallet .
Foreldre er tidligere ml-ere med avsluttet selvproletarisering :
Nå er faren flyver i SAS , moren driver garnforretning .
Max viser tidlig interesse for film .
Coppolas « Apokalypse nå » blir « mind-blowing » for unggutten , og Vietnamkrigen inspirasjonskilde for guttegjengens utagerende lek .
Om sommeren gjenskapes Tet-offensiven og keiserbyen Hues skjebne på et nedlagt fabrikkområde , med brannslukningsapparater og kattedritt-ballonger som våpen .
Så følger en smertefull flytteprosess med mor , far og søster til Long Island , New York .
Max lider taust og innbitt før han møter en intellektuelt likeverdig .
Jødiske Mordecai blir en livsvenn og ivrig medspiller i skolens teatergruppe .
Det hjelper også at han får kjæreste ; syv år eldre Mischa , godt i gang med billedkunstner-karrieren .
Foreldrene skilles , og farens bror , Ove , nå Owen , blir en viktig person i boken .
Owen bidrar med egne jeg / han-erindringer som danner kontrapunkter til Max` livshistorie .
Max kommer inn på teaterskolen , og det unge paret flytter likegodt inn i Owens fasjonable Manhattan-leilighet .
Owens bakgrunn rulles opp , med formative år i l960-tallets Oslo , politiske diskusjoner på hybelen til diktskrivende Jan Erik og billedkunstneren Per .
Owen var også en kunstnersjel , dyrket jazz og spilte piano før han brøt opp , dro til USA og vervet seg til Vietnamkrigen .
Max kommer til å betrakte ham mer som en venn enn en onkel .
Hva er hans eget selvrealiseringsprosjekt og beskjeftigelsen med Vietnamkrigens myter verdt , i forhold til Owens krigserfaringer ?
Max hopper av teaterskolen og gjør karriere som dramatiker og teatereregissør .
Mischa får inter- nasjonalt gjennombrudd med utstillinger over hele verden .
Langsomt slites forholdet i stykker .
Mordecai blir skuespiller med jojo-karriere.Og Owens Vietnam-innsats skal få skjebnesvangre konsekvenser .
« Historien pleide å bli skrevet av seierherrene , Max .
I ettertid .
Men nå skriver man den like godt på forhånd , fra seierherrenes perspektiv .
Som et treatment eller et filmmanus .
Uavhengig av hvordan det ender » , sier Owen :
Vesten tok aldri innover seg at Vietnamkrigen var vietnamesernes krig .
Og romanen ruller videre , med orkanen Sandy ( 2012 ) som slutt-crescendo .
Få skriver bedre prosa enn Harstad , men med denne romanen overgår han nesten seg selv .
Prosadikt-lignende sekvenser og stream-of-consciousness-setninger over tre-fire sider skifter med alminnelig historiefortelling .
Kunsttekster fra utstillingskataloger , avisartikler , anekdotisk materiale og massiv informasjon fra blant annet teater , litteratur , film , billedkunst og musikk føyes sømløst inn i fortellingen .
Det er brutalt dyktig gjort .
Kanskje lider framdrift og persontegning stedvis under forfatterens kreative romslighet .
Kanskje kunne noen assosiative sidesprang vært sløyfet , eller skrevet mer ut .
Kanskje er romanen for lang .
Men hva skal vekk , når Harstad skriver så godt , så engasjert og innsiktsfullt at man gjerne lar seg forføre ?
Og romanen holder stilen .
Helt til mål !
ARNE HUGO STØLAN
