Bokanmeldelse :
Antony Beevor :
« Ardennene 1944 »
Mesterlig skildring av nazitysklands siste krampetrekning i Ardennene på tampen av andre verdenskrig .
Da året 1944 begynte å ebbe ut var spørsmålet når , og ikke om , nazityskland ville falle .
De allierte hadde gjort store fremrykk på sine fronter , mens den røde hær beveget seg vestover dag for dag .
Men i desember besluttet Hitler å gå på offensiven .
Helt konkret var planen å nå ut til Antwerpen , men det var den taktiske motivasjonen som veide tyngst .
Hitler var nemlig kjent med interne rivninger blant de allierte , og håpet at et slikt fremrykk kunne splitte nazitysklands fiender .
I ettertid vet vi at han ikke oppnådde annet enn å få titusener av flere soldater og mange sivile drept .
Dessuten krevde angrepet så store ressurser at det gikk på bekostning av forsvaret av østfronten .
Beevor konkluderer følgelig med at den eneste seierherren ble Stalin , som klarte å kapre store deler av Tyskland før punktum ble satt .
Militærhistorikeren bruker de hundre første sidene av boken til å skildre bakteppet for Ardenneroffensiven .
Dernest følger han begivenhetene fra dag til dag .
Perspektivet veksler fra soldatene i felten til offiserenes møter , både i de tyske , britiske og amerikanske styrkene .
Sivilbefolkningens redsler er flettet inn .
Vi får dessuten hilse på noen av de mest berømte deltagerne , forfatterne Ernest Hemingway , J.D. Salinger og Kurt Vonnegut .
Beevor har skaffet til veie et enormt kildetilfang , og kan rekonstruere enkelttrefninger ned til detaljer .
Om forfatteren
At Hitlers halmstrå ikke var grepet helt ut av løse luften , blir svært tydelig i denne fremstillingen .
Det gjelder ikke minst rivaliseringen mellom britiske og amerikanske offiserer , og Beevor får på mesterlig vis frem hvor avgjørende enkeltindividers personlighetstrekk kan være selv i et gigantisk militært maskineri .
Bokens fremste styrke er kombinasjonen av historisk etterrettelighet og et levendegjort materiale .
Krigens galskap trer frem i alle sjatteringer , fra tyske soldater som spiller storbandmusikk over høyttalere og lover amerikanerne pannekaker dersom de overgir seg , til grufulle nedslaktingsscener .
En av historiene handler om en alliert soldat som vil skyte en tysk fange fordi det så ut som om han « gliste » .
En kompis grep løpet hans i siste liten , og forklarte at tyskeren mangler både lepper og øyenlokk , etter forfrysninger på østfronten .
Beevors nærhet til soldatenes verden gjør dette til en uromantisk og sannferdig krigshistorie , som lukter krutt , død og djevelskap .
Oversatt av Alexander Leborg
