Bokanmeldelse :
Elena Ferrante :
« Historia om det nye namnet »
Å lese Elena Ferrantes andre bok i Napoli-kvartetten er som å oppleve en virvelvind : sidene flagrer avgårde .
Elena Ferrantes velskrevne roman « Historia om det nye namnet » tar til der den forrige romanen og bestselgeren « Mi briljante venninne » tok slutt .
Hele det konfliktfylte spennet i den første boken utfolder seg videre til nye høyder , konflikter , intriger , forelskelser , sjalusihandlinger , jævelskap , vold i ekteskapet , menns vold mot kvinner allment .
Og det handler selvsagt om kjærlighet , i ulike former – stjålen , falsk , ekte .
Det er i partier som å oppleve en virvelvind , å lese Elena Ferrantes Napoli-kvartett , sidene flagrer avgårde .
I andre passasjer snirkler det hele langsomt framover .
Enten så liker man disse bøkene , eller så faller man av i hovedpersonenes krappe svinger og forviklinger i det omfattende persongalleriet .
Det handler fortsatt om det tette båndet mellom ungjentene Lila og Elena , også kalt Lina og Lenú , to skoleflinke begavede jenter , med oppvekst i en fattig bydel i Napoli , der camorraen , mafiaen har makten .
Lila har falt ut av skolen , giftet seg 16 år gammel med en velstående kjøpmann , mens Elena går talentfull videre og blir student på universitetet i en annen by , Pisa .
Men før det reiser de en sommer til øya Ischia , Lila og mannen , et ektepar til og Elena og Lilys mor .
Kun i helgene er ektemennene på Ischia , så på ukedagene tester Lily og Elena ut nye relasjoner , med den høyreiste og mystiske Nino Sarratore , også skoleflink og universitetsmenneske og en kamerat .
Nino er sønn av Donato Sarratore , jernbanemann , poet og journalist med en interesse for kvinner som stråler ut fra ham .
Her skal det ikke røpes noe mer fra den skjellsettende sommeren på Ischia .
Men de to venninnenes ulike livsløp utvikler seg ytterligere , i vidt forskjellige retninger .
I en megetsigende scene treffer en barnevogntrillende Lila sin tidligere lærerinne Oliviero på gaten .
Oliviero , som opplevde skuffelsen over at Lila forlot skolen , ser ikke på barnet , men på boken Lila har med seg , det er « Ulysses » .
Er den om Odysseen ? spør lærerinnen .
Nei , den handler om hvor « prosaisk livet i dag er » , svarer Lila .
Utviklingen i samtalen er et lite drama , en nøkkelscene .
Her er flere nøkkelscener .
Elena får Lilas skrivebøker og kaster dem i elven Arno .
Når Elena til sist blir romanforfatter går det opp for henne at hun er inspirert av en fortelling Lila skrev som barn og oppsøker Lila på en kjøttfabrikk for å fortelle om dette .
I Napoli-kvartetten er det nettopp den modne og aldrende fortelleren Elena som gir tilbakeblikket på barndom og ungdomstid inn i det voksne livet og morsrollen og machokulturen .
Det er noe sårt over den mystiske og ukjente Ferrantes nye roman , oversatt strålende til nynorsk av Kristin Sørsdal .
Vi vet hvor de to venninnene kommer fra , et liv med økonomiske kontraster og sterke sosiale forventninger , og vi lærer ikke minst hvor nådeløst et forhold mellom jenter kan utspille seg .
Hvor bærer leseren av sted neste gang ?
