Bokanmeldelse :
Peter Høeg :
« Effekten av Susan »
Peter Høegs nye roman er en jamesbondsk jakt på samfunnsfiender i et virtuelt Danmark .
Den anerkjente fysikeren Susan Svendsen , hovedpersonen i Peter Høegs nye roman « Effekten av Susan » , må ha « et visittkort på størrelse med et julekort » for å få plass til alle titler og utmerkelser .
Dessuten besitter hun den egenskapen at ethvert menneske hun treffer , må avsløre sine innerste tanker for henne .
Dette er Susan-effekten .
Sammen med ektemannen Laban og tvillingene Thit og Anders , alle like sprengbegavede på hvert sitt felt , blir hun hentet ut av indisk fengsel hvor en hard dom venter , av en høyt plassert dansk statsfunksjonær , og lovet fritt leide og frafall av tiltale dersom hun vil stille talentet sitt til rådighet i jakten på lederen av en hemmelig gruppe eksperter .
« Fremtidskommisjonen » er nedlagt , men dens undersøkelser har brakt opplysninger for dagen av største viktighet for hele den vestlige verden .
Opplysninger som mørke krefter vil hindre offentligheten å få del i .
Dermed ligger alt til rette for avsløringen av en typisk høegsk konspirasjon som involverer toppsjiktet i dansk vitenskap , politikk , forsvar og finans , med en operativ gren bestående av hardkokte kriminelle .
Men dette er ikke bare en snedig konstruert røverhistorie .
Ideen om at våre øverste ledere i lang tid har vært klar over konsekvensene av truende klimakatastrofer , overbefolkning , økologiske ødeleggelser , økonomiske kriser og voksende voldelig sosial uro , ligger som en klangbunn under Høegs undergangsfabel .
Dramatikken består i at ingen makthavere ønsker slik informasjon lekket ut til offentligheten .
Drivkraften til de mektigste er maktbegjær , jakten på økonomisk gevinst og personlig prestisje .
Familien Svendsen tar saken .
Susans hypnotiske evne til å lete frem sannheten blir en ledetråd inn i maktens sentrale kamre .
Det oppstår livstruende situasjoner i fleng , men familiens snarrådighet og samlede analytiske kapasitet styrer dem klar .
Selv fremstår Susan som noe av en Superwoman .
Forfatteren prøver å dempe inntrykket ved å innføre en familiekonflikt , uten at det blir helt overbevisende .
En kvinne som hevder at følelser i bunn og grunn bare er kjemiske reaksjoner på det mikrobiologiske plan , er vanskelig å plassere i en ladet erotisk situasjon .
Høeg makter alltid å fylle sine høyst originale sujetter med en egen fengslende atmosfære og en uimotsigelig litterær substans .
Dette er også i høy grad til stede i årets bok .
Hans litterære verktøy , vokabular , stilsans , dramatiske overblikk og kontroll over mengder av fakta , imponerer igjen og igjen .
Likevel blir historien om familien Svendsens ytre og indre liv blir aldri det skjebnedrama som det legges opp til .
Høegs elitisme , hans beundring for det unike , eksepsjonelle menneske , gjør , sammen med fascinasjonen for naturvitenskap , at aktørene hans her kommer til å ligne stiliserte brikker i et spill om fremtiden i en virtuell , jamesbondsk versjon av Danmark .
