Bokanmeldelse :
Mara Lee :
« Future perfect »
Mara Lee er et lite feiltrinn unna et mulig mesterverk .
Hils på Dora , Lex og Trip .
En absurd familie av skakke skikkelser .
Dora er den vakre syersken som lager klær for funksjonshemmede .
Hun har to sønner med to ulike fedre :
Lex , hvis far var invalid .
Trip , hvis far skal være en ukjent adelsmann fra Paris .
I den svenske bygda Kvitorp blir familien uglesett .
Ikke bare er Dora mystisk og vakker , men hun legger seg også « på rygg for hvem som helst » .
Men det skal bli verre for denne merkelige familien .
Når alle tre blir forelsket i den vakre tenåringen Chandra , starter de store forviklingene .
Trip og Chandra finner hverandre gjennom gjensidig forelskelse og lek .
Dora dyrker henne .
Lex må derimot kue sine følelser og holde seg på avstand .
Så skjer det noe fatalt .
I en desperat handling klarer Lex å sende sin lillebror til Paris .
« Future Perfect » er en original , skitten og smertefull historie å lese , og er hakket mer ambisiøs enn Lees forrige roman , « Salome » , som kom på norsk for tre år siden .
Jeg får assosiasjoner til filmen « Winter's Bone » fra 2010 med Jennifer Lawrence i hovedrollen under lesningen : en liten bygd fylt med kynisk sladder og rå kulde .
Mara Lee skriver glimrende .
Språket hennes sløver aldri ; det er energisk og kraftfullt .
De språklige bildene sitter igjen hos leseren , for eksempel skildringen av oktoberkulden :
« En fredfull kulde , en slik man kan strekke ut hånden og ta på , skjære ut skulpturer av eller gjemme seg i » .
Om forfatteren :
Selv om « Future Perfect » er en knallgod roman , så mener jeg at potensialet er enda større .
Lee kunne ha skapt et mulig mesterverk .
Dessverre gjør hun et lite feiltrinn .
Hun forlater Dora , Lex og klaustrofobiske Kvitorp og lar Trips utsvevende liv i Paris ta for mye plass .
I Paris forsøker Trip å døyve savnet etter Chandra ved å tilby sine tjenester til byens homofile .
Han blir som sin mor : lett på tråden .
I tillegg er han , uten å vite det , på sporet av sin far .
Underveis blir vi kjent med enda flere rare og skakke skikkelser , og da synker intensiteten .
Jeg vil heller lese enda mer om Lex , Dora og Trip .
Det er samspillet mellom disse tre som er sprengkraften i denne historien .
Oversatt av Pernille Rygg .
