Bokanmeldelse :
Roy Jacobsen :
« Hvitt hav »
Han er en kystfolkets mester , Roy Jacobsen , en virtuos poetisk skildrer av en kystkultur med fiske , båtmannskap og praktisk virke .
Det starter med en fjetrende skildring av flekking av torsk – med detaljer og driv , billedrikt og vakkert .
I et sug trekkes leseren med på ny , inn i øyriket på Helgelandskysten der ensomme sjeler kan gjemme seg på gamle tomter , der man kan overleve , om man bare vet å sette et garn og ta i et tak .
Mens forløperen « De usynlige » nesten var en tidløs skildring , selv om den utspant seg på tidlig 1900-tall , kommer samtiden langt sterkere inn her – scenene er satt på tampen av 2. verdenskrig , høsten 1944 , vinteren og våren 1945 .
Ingrid forlater brått det traurige bøkkerloftet på fiskebruket med ti-timers dager med fiskeflekking og tar seg tilbake til Barrøy , i håp om at slektninger snart vil komme , tanten Barbro , Suzanne , ja kan Lars komme ?
Langsomt stiger landskapet av menneskene fra første bok fram for leseren , og ikke minst kystlandskapet i øyriket , navnene på de forfalne småbrukene .
Ingrid går fra rom til rom i det tomme huset og minnes og tviler om hun har gjort rett i å komme tilbake .
Langs sine vandringer øyner hun aggressiv fugl , det driver noe i sjøen .
Lik driver i land , men hun finner også en levende , forbrent mann .
Hvem er han ?
Hva slags språk snakker ham ?
Ingrid vet det ikke da , men fangeskipet « Rigel » ble senket i november 1944 , og over 2000 mennesker omkom , tyske soldater , tyske desertører og russiske fanger og andre .
Ingrid blåser liv i russerfangen som hun finner i vannkanten , og de forelsker seg , men vet også at hun må sende ham vekk .
Landet er okkupert .
Det er et stort drama og et stort lerret som Roy Jacobsen mesterlig spenner opp .
Et stykke på vei faller stoffet i to deler – lenge domineres romanen av det tidløse , med de nitide skildringene av arbeidsoppgaver som Ingrid står for , og som etter hvert utføres når flere mennesker ankommer Barrøy , slekt og de evakuerte fra nordligste Norge , etter at okkupantene brant ned Finnmark og Nord-Troms .
Så stiger omverdenen inn , verdenskrigen med noen gode , men også de onde menneskene som jakter på fanger og som herjer brutalt med Ingrid .
Samtidig er krigsårene skildret med behørig distanse , og de to delene henger ikke helt sammen , fordi det hele er antydende .
Men romanen bæres trygt oppe av en romanforfatter som fører et vidunderlig vakkert språk og har en poetisk kraft .
Dialogene og de kraftfulle uttrykkene på lokal dialekt skaper autentisitet .
Kapitlene og scene etter scene rundes av med eleganse og finesse .
Roy Jacobsen behersker det korte formatet .
En fryd for sjel og hjerte .
