Bokanmeldelse :
Lars Saabye Christensen :
« Magnet »
Så er den her , en stor ny roman av Lars Saabye Christensen .
Gjennomarbeidet , velkomponert , velskrevet , velopplagt .
Gled dere .
Lars Saabye Christensen har skrevet store epos før .
« Magnet » er på høyde med , og vel så det , « Beatles » og « Halvbroren » .
« Magnet » har et episk svung som treffer den generasjon denne anmelder tilhører , med stor tyngde .
Trolig vil den fascinere også andre generasjoner .
Her er en roman som borrer inn i 1970-årenes studentliv på studentbyen og på Blindern med så levende skildringer at man lukter og fysisk kjenner det politiske presset og peset fra høylydte medstudenter :
« Hvilket 1. mai tog skal du gå i ? ! »
Og anklagene om borgerlige vaner :
« det finnes noe som er større enn eksamen » .
Her er selvproletarisering , raljering , humor , alvor .
Her er en stor roman om kjærlighet , en roman med drøm og virkelighet – med surrealistiske og absurde passasjer , en magisk realisme .
Saabye Christensen gestalter et stort lerret med utgangspunkt i et lite fellesskap av medstudenter på Sogn studentby , der Jokum Jokumsen og Synne Sager , studenter i litteratur og kunsthistorie , et umake par , finner hverandre .
Jokums foreldre synes Synne er « snerten » .
Leseren følger deres livsferd ut av Norge , først til København der hun får hovedfag i hollandsk stilleben , og han svennebrev i fotografi .
Det bærer til San Francisco , med yrkesmessig suksess og utfordringer for Jokum som fotograf , og Synne som ambisiøs mentor og kurator – og helsemessig håpløshet og skrantende foreldre der hjemme .
Lyst til å høre bok-snakk ?
Last ned ny episode av VGs bokpodcast Pocket !
Sannelig er en forfatter med på ferden , som stikker hodet inn i og ut av historien , som finansiert av studielån skrev og skrev i studentbyen , først med manuell skrivemaskin , så elektrisk , og så på datamaskin .
Forfatteren får til sist ferdig en stor roman , men lanseres tragisk nok i det tvillingtårnene på Manhattan treffes av to fly .
Det er lite fristende å røpe for mye fra denne leseropplevelsen .
For Saabye Christensens leserskare er her et vell av kjente elementer , en fysisk skavank :
Jokum er så høy og mager at han en gang måtte løses ut av sin egen floke av bein og armer .
Her er en motorsykkel med sidevogn .
Her er små gjenstander med stor kraft :
Jokums magnet som følger med verden over .
Her er velkjente gater og et ryddig hjem på Skillebekk , to sett foreldre som tegnes med finesse , en oslokoloritt av sobert merke .
En gang i Kirkeveien , vis á vis Prestenes kirke , møter Jokum en liten gutt med krøllete hår som heter Barnum .
Damen i kiosken ser på de to og sier :
« Jeg tror nesten dere to kunne blitt bestevenner » .
Velkommen til en roman med magnetisk snert .
