Bokanmeldelse :
Betty Smith :
« Det vokser et tre i Brooklyn »
Et slør av sentimentalitet og nostalgi hviler over klassikeren « Det vokser et tre i Brooklyn » .
En rørende bok full av fortvilelse og håp , romantikk og drømmer – og bøttevis med X-faktor .
Hva gjør en roman til en klassiker ?
Ikke godt å si .
« Det vokser et tre i Brooklyn » har bergtatt millioner av lesere , men er ingen høylitterær bauta .
Romanen er – i ordets beste mening – en velskrevet underholdningsroman .
Boken , som utkom i USA i 1943 , ble første gang utgitt på norsk i 1946 .
Når Gyldendal nå gjenutgir romanen , er det i Vibeke Saugestads utmerkede oversettelse .
Hun har gitt romanen en moderne språkdrakt , samtidig som hun respekterer originaltekstens sjarmerende gammelmodighet .
I boken drikker man « sodavann » og ikke « brus » .
Gjennom atten år – frem til 1918 – følger vi den fattige familien Nolan i Brooklyn , New York .
Hovedpersonen er den unge , standhaftige Frances .
Hun er omgitt av et menasjeri av dydige ( samt et knippe frivole ) kvinner og staute ( og drikkfeldige ) menn .
Trass i fattigdommen er de stolte mennesker som nekter å la seg undertrykke og som avviser alle almisser .
Med ukuelig pågangsmot kjemper Frances , broren Neely og moren Katie for å tjene nok penger til mat og husleie – samtidig som de vil noe mer enn å overleve .
De vil lykkes .
Slik eksemplifiserer de den amerikanske drømmen om at alle som bare vil – og vil nok – klarer å kjempe seg fri fra fattigdommens åk .
Boken kan leses som besk kritikk av det amerikanske samfunn og Brooklyns synlige og usynlige klasseskiller .
Samtidig tegner den et noe naivt glansbilde av alle de muligheter som venter dem som bare er smarte og flittige nok .
Betty Smiths fortelling er vanskelig å lese uten å bli sjarmert og grepet .
Hun skriver med varm innlevelse , skarpt blikk og ironisk humor .
Ikke overraskende er « Det vokser et tre i Brooklyn » basert på forfatterens egen oppvekst .
Som roman har den en innebygd dualitet som gjør den vanskelig å kategorisere .
Et litterært mesterverk ?
Nei .
Gripende , rørende , fengslende ?
Absolutt .
Boken balanserer hårfint på melodramaets knivsegg .
Men , det er greit .
Dette er en bok du hengir deg til .
Da bærer du lettere over med svakhetene .
Det er ikke uten grunn at lesere verden over elsker denne romanen .
Treet det henvises til i tittelen , er et såkalt Gudetre som lett slår rot og som trosser tørke , sol og ugjestmilde omgivelser for å vokse seg stort .
Betty Smith bruker treet som symbol på menneskets evne til å lykkes trass i motgang .
Slik symboliserer treet ikke bare bokens litterære figurer , men også dens grunntema : kampen for tilværelsen .
