Bokanmeldelse :
Vetle Lid Larssen :
« Hvordan elske en far – og overleve »
Det er dristig å skrive bok om sin egen far .
Enda dristigere er det når boken samtidig er en historie om alzheimer , og dermed om sykdom og uavvendelig død .
Men Vetle Lid Larssen trosser alle vanskelige odds , og leverer en fortelling breddfull av skriveglede , lyst og overskudd .
Skuespilleren Lars Andreas Larssen ble folkekjær kjendis da han var i 50-årene .
Frem til da hadde han vært en middels vellykket skuespiller , og i sine unge år fredsaktivist sammen med Sonja Lid – Vetles mor og Lars Andreas ’ første kone .
Den offentlige personen Lars Andreas Larssen var en nordnorsk urkraft ; karismatisk , utadvendt og høyrøstet .
Han gjorde en gang for alle uttrykket « hestkuk » til allemannseie , og han kunne slippe unna med grovheter og absurde innfall i de mest usannsynlige settinger .
Det var denne mildest talt dominerende farsfiguren unge Vetle fant ut at han måtte frigjøre seg fra .
Og det så grundig at han gikk rett fra foreldrenes 70-tallsverden med frigjort livsstil og venstreradikale holdninger , over til det mest stivbent borgerlige miljøet han kunne finne :
Riksmålsforbundet og gamle Morgenbladet .
Han ble en periode til og med assistent til farens erkefiende fra Nationaltheatret , Toralv Maurstad .
Og han lykkes med sitt prosjekt :
For en stakket stund var flogvitet og skribenten Vetle Lid Larssen en større stjerne i norsk kulturliv enn faren .
Men det skulle selvsagt ikke vare .
En stor del av boken er altså en historie om fadermordet – i overført og litterær betydning .
Parallelt er det en historie om sykdom , om hvordan den voksne sønnen må innta rollen som den foresatte , om strevet med å forsone seg og om de samtalene som aldri ble noe av mellom far og sønn .
Dette virker kanskje mer dystert enn underholdende , men boken er faktisk en sann svir å lese .
Den er full av festlige historier , sylskarpe observasjoner og perfid presise portretter .
Vetle Lid Larssen skriver på sitt aller beste i denne boken , det gnistrer i formuleringer og lyser av fortellerglede .
Alle lesere vil nok ikke føle seg helt hjemme i det tidvis gammelmodige riksmålet han fører , og enkelte steder kommer han i skade for å gjenta seg selv .
Likevel våger jeg den påstand at « Hvordan elske en far – og overleve » representerer et foreløpig høydepunkt i forfatterskapet til Vetle Lid Larssen .
Hvorfor forlaget og forfatteren har valgt å kalle boken en roman er imidlertid ikke så lett å forstå .
For dette er vel ikke bare løgn og forbannet dikt ?
