Bokanmeldelse :
Kaia , Bendik og Trond Brænne / Per Dybvik :
« Redd »
Trond Brænne gikk bort i mars i fjor og etterlot seg mange fine fortellinger for barn og unge .
Mange barn har allerede blitt godt kjent med fortellingene om dyra på gården som Brænne skrev med sine voksne barn , gjennom « Venner » , « Uvenner » , « Fremmed » og « Savnet » .
Gode fortellinger som tematiserer ulike situasjoner og lett gjenkjennelige følelser for barna , med karakteristiske og bustete illustrasjoner av Dybvik .
Denne gangen er det redselen som utforskes .
Masse skumle lyder
Det blåser voldsomt , og med vinden kommer masse skumle lyder .
Kaninen syns ikke det hjelper med en gulrot , og går til hesten .
Hesten syns skyggene er uutholdelige , og går til høna .
Høna er like redd , og sammen går de til skjæra .
Han klarer ikke fly i vindværet , og hopper etter til sistemann , grisen .
Testet med stort hell
Men han skjønner ikke oppstyret , han vil jo bare sove ?
Her er punktet som gjør boken god , et helt annet blikk på det alle var så redd for .
Går det an å være redd og uredd for det samme ?
Illustrasjonene følger teksten forbilledlig godt , selv om tekststørrelsen kan være litt forvirrende .
Fortellingen er hos undertegnede testet på tre barn , med stort hell , nysgjerrighet og diskusjon .
MARI NYMOEN NILSEN
