Bokanmeldelse :
Lucinda Riley :
« Midnattsrosen »
Lucinda Riley er på markedet igjen , med romanse , forviklinger og feelgood så det monner .
Få skriver underholdningsromaner som irske Lucinda Riley , med mektige panoramaer og store dramaer .
Grepet i den nye boken er , som i de tidligere bestselgerne , lange tidsspenn og geografiske skifter .
Drar veksler på historien
I denne nye historien drar Riley store veksler på historien om Storbritannia som kolonial stormakt , og med stor fortellerglede trekkes leseren fram og tilbake mellom til India og et britisk slott på landsbygda , til overklasselivet med herskap og tjenere i et klassedelt samfunn med rasefordommer .
Det starter effektivt , som alltid hos Riley , med en fengslende introduksjon .
Vi er i vakre Darjeeling i India , og den eldre kvinnen Anahita Chavan feirer sin hundreårsdag med barn , barnebarn og oldebarn .
Anahita velger seg ut ett av sine barnebarn , Ari , for å gi ham et manuskript om historien om hennes liv - med et klart oppdrag :
Finn min sønn , som alle sier døde som liten , han har levd opp .
Historien gir et eventyrlig innblikk i indisk riksmannsliv fra begynnelsen av 1900-tallet av , der Anahita inviteres inn av en prinsessevenninne og gis utdanning i India og i England .
Anahita har spesielle legende evner og blir sykepleierske under 1. verdenskrig og faller , selvsagt , for en rikmannssønn på et gods i Devon .
Parallelt virvles leseren inn i en filminnspilling på det selvsamme godset i Devon , Astbury Hall , der en amerikansk skuespiller , Rebecca , motvillig forlovet , blir installert for å slippe mediepresset rundt forlovelsen og innspillingen .
En enslig sjel
På godset er Lord Astbury en enslig sjel som voktes av en hauk av en husholderske .
Lorden lar filmteamet få adgang til kjolene fra hans formødre til bruk i epokefilmen , og Rebecca kommer på filminnspillingen prikk lik en kvinne på et maleri på godset .
Så dukker Ari opp i filmkaoset , for å oppfyllet ønsket fra Anahita - finne ut hva som skjedde en gang i fortiden , nettopp i England og på Astbury Hall .
Intrigetrådene hos Riley er mange , men hendelsene flyter lett , og kan hende passer brikkene i plottet sammen litt for tidlig .
Men som alltid er Lucinda Riley trivelig , ukomplisert og iblant fornøyelig lesning .
