Bokanmeldelse :
Ottar Grepstad :
« Språksansen .
Kalender om all verdens språk »
Den ustoppelige språkentusiasten Ottar Grepstad nøyde seg ikke med å gi ut en monumental biografi over Ivar Aasen ifjor .
Han kom også med denne høyst anvendelige bruksboken om språkets mange sider .
Fra dag til dag , måned til måned , knytter Grepstad små historier og sitater til hver eneste dato året gjennom .
Viktig om politikk og språk
Det handler om begivenheter som på en eller annen måte kan knyttes til språk , språkutvikling og språkpolitikk .
Særlig interessant er det at forfatteren legger såpass stor vekt på å vise hvordan politiske beslutninger og lovgivning har vært helt avgjørende for dagens språksituasjon , både på nasjonalt og globalt plan .
Språkforståelse og kulturell forståelse
Det samme gjelder teknologiens betydning for språks utbredelse og utvikling .
Først og fremst viser « Språksansen » hvordan språkforståelse er selve grunnlaget for all annen kulturell forståelse .
Mye å hente for alle språkentusiaster som dette landet er så velsignet fullt av .
