Bokanmeldelse :
Jon Fosse :
« Kveldsvævd »
Soga starta for to korte bøker sidan , med spelemannen Asle og den unge og implosive fattigjenta Alida .
No utpenslar Fosse familielagnaden gjennom Alida si dotter Ales , og strekkjer blodsbandet tre generasjonar vidare , heilt fram til seg sjølv .
For bleieungen Sigvald vart halvbror til Ales , og Sigvald fekk ein lausunge som fekk ein son .
Ales veit at « ...han heiter visst
Jon og skal vera spelemann han óg og så skal han visst ha fått gjeve ut ei bok med dikt , ja folk gjer no på så mykje ... »
Denne lesaren kalla førsteboka « Andvake » for pragmatisk-poetisk vestlandsrealisme , tok fram finaste sida av terningen , og avslutta med ordbruken « Halleluja » !
Magien er framleis i teksten .
Men Fosse skriv meir rettlinja no og krev mindre mellom linjene .
Temperaturen aukar , personar og konflikter står i tydelegare relieff .
Utan at forteljinga blir sjølvforklårande , får vi vite at ungjenta Ales aldri kom heim til mor si Alida , det vart inga forsoning .
Men når Ales sjølv er gamal , leitar ho instinktivt langsmed dei stiane lesaren veit at mora fann .
Fosse skaper sirkelforteljingar kring dei fleste av sine hovudpersonar , både dramaturgisk og språkleg .
Repetisjonen som verkemiddel er jo skapt av ei sjeldant stø hand .
Som tidlegare kviler sjølve handlinga i ei tung og illevarslande atmosfære , medan menneska ofte ikkje finn noko sunn kvile .
Dei er svoltne , dei er heimlause , dei søv for mykje eller for lite .
Dei eig ofte ikkje makt og kurs i eigne liv .
Alle lengtar dei etter opptrakka veg , fyrlykt å segle mot , blodsband , røter , ein stad å høyre til og mest av alt den gode svevnen .
Det handlar som alltid hjå Fosse om kjærleiken .
Og havet .
Og om « kveldsvævda » , eit ord fleire vestlandsdialekter brukar om blomar som faldar kronblada saman mot natta og kvile .
