Knausgård holder koken
Med femte bok av « Min kamp » tangerer Karl Ove Knausgård den store generasjonsromanen for dagens førtiåringer .
De som så vidt fikk med seg det svartkledde 1980-tallet .
Mest av alt handler det likevel fremdeles om forfatteren selv , og nesten like mye om vennene hans .
For ikke å nevne damene , da .
En passende tittel på denne anmeldelsen kunne vært « Den unge mannen og kavet » .
For når handlingen tar til i 1988 , møter vi den 19 år gamle Karl Ove Knausgård på full fart inn i en ny og krevende rolle .
Han er kommet inn på Skrivekunstakademiet i Bergen .
Her treffer han en uensartet flokk medstudenter , og ikke minst lærerne Jon Fosse og Ragnar Hovland .
I rollen som gjestelærer finner vi Øystein Lønn , og senere i boken drysser det med litterære navn fra Knausgårds egen generasjon : Espen Stueland , Tore Renberg , Bjarte Breiteig , Stig Sæterbakken og Geir Gulliksen for bare å nevne noen .
Det første oppholdet på det litterære parnass blir imidlertid vanskelig for Knausgård .
Han får laber respons på skriveforsøkene sine , og har selv store problemer med å forstå storheten i en typisk 1980-tallshelt som dikteren Tor Ulven .
Det som skulle være en åpning til en helt ny verden av litterære og intellektuelle impulser , blir i stedet en frustrerende erfaring .
Han er avgrunnsdypt usikker , og ekstremt inntrykksvâr .
Kort sagt en overspent ung mann full av rastløs energi .
I en tid og et miljø der alt er personlighetsdefinerende - musikksmak , klesdrakt , lesing - er det vanskelig å finne en trygg plattform .
Han henger seg på den eldre broren Yngve og hans miljø , men når brutter'n stikker av med drømmekvinnen Ingvild , sier det seg selv at ting blir kronglete .
Drikkingen tar overhånd , og bokens første del ender med et dramatisk angrep på broren .
I den andre delen møter vi Karl Ove igjen fem år senere .
Han er tilbake i Bergen for å være sivilarbeider i Studentradioen , og han har endelig funnet et miljø der han kommer til sin rett som journalist , som bokanmelder og til slutt som forfatter med debutromanen « Ute av verden » .
Han har funnet en ny drømmekvinne i Gunvor , og reiser blant annet etter henne til Reykjavik .
Det ender med brudd , og så en ny forelskelse i Tonje .
De gifter seg , men Karl Ove er utro og ekteskapet lar seg ikke redde .
Igjen søker han tilflukt i det selvdestruktive , et mønster som er særdeles lett å kjenne igjen fra hans egen fars liv .
Kort sagt angst , ruelse og anger , fremstilt på en nærmest selvnytende måte .
Knausgård holder koken på imponerende vis i denne nest siste boken av « Min kamp » .
De mange tematiske repetisjonene og de interne referansene kan virke overdrevne , men har en tydelig funksjon når det gjelder å binde handlingen sammen .
Man skal riktignok grave under mange lag av metaironi for å finne noe som minner om ekte humor og humør i denne boken .
Men Knausgård skriver med høy energi og stort engasjement , det er et voldsomt driv over handlingen .
Derfor tviler jeg meg fram til en femmer for femmer'n .
