Absolutt Grand Prix
Inge Solmo :
Absolutt Grand Prix ( Kagge forlag , 144 sider )
Inge Solmo ble landskjent da han stilte i Kvitt eller dobbelt i 2008 med MGP som emne .
Nå har han skrevet bok der han deler sine ( u ) vesentlige kunnskaper .
Dette er fornøyelig lesning , skrevet med kjærlighet , entusiasme og heldigvis litt distanse til et stoff " alle " mener noe om .
Boken er ikke et oppslagsverk , men er en samling anekdoter og kuriøse fakta som stort sett trekker på smilebåndet .
Hvem ante vel at Anita Skorgan tilbrakte minuttene før Casanova-fremførelsen i 1977 frivillig innelåst på toalettet og at Silje Vige er livredd hester , men vær så god måtte ri i det såkalte postkortet i 1993 ?
For fakta-fantaster er det inngående dokumentasjon av stemmeavgivning mellom Hellas og Kypros , og det er rett ut rørende å lese om GP-historiens kvinnelige dirigenter .
Jeg er bare i stand til å finne tre faktafeil :
Anita Skorgan hadde komponert « For vår jord » ( norsk vinner 1988 ) , mens teksten var skrevet av Erik Hillestad .
Solmo glemmer belgiske Fud Leclerc når han kårer Elisabeth Andreassen og sveitsiske Peter , Sue & Marc til GP-historiens mest deltagende artister med fire europeiske finaler hver .
Dette gjør selvsagt ikke Bettans rekord mindre , og én finale til er hun Uovervinnelig !
I det evige spørsmål om hvor mange ganger Jahn Teigen har deltatt i norsk GP , havner Solmo på 16 - etter hvor mange sanger han har sunget i de 14 finalene han har deltatt .
Det korrekte må vel være 17 siden han sang Voodoo både med stort og lite orkester i 1976 ?
Dessverre har jeg ingen kunnskaper om hvilke artister som har vært gravide under en GP-finale , men Solmos tre kandidater virker troverdige !
Absolutt Grand Prix er fornøyelig lesning og Solmo makter å skrive underholdende og fengende om noe som faktisk er ganske artig .
Absloutt en må-ha-bok for alle GP-interesserte !
