Hitlers barn
Oversatt av Berit Nøkleby .
571 sider , Kr. 393, - , Aschehoug
Viktig dokumentarverk om Hitlers planer for Europas barn .
Flommen av bøker om andre verdenskrig gjør at man ikke lenger forventer noe virkelig nytt når en ny utgivelse kommer .
Men Lynn H. Nicholas har klart det i denne boken om Europas barn under nazismen .
Her i Norge kjenner vi til Lebensbornprosjektet , der man skulle samle ariske barn for å dyrke en fremtidig herrerase .
Men nazistenes storstilte planer for å endre sammensetningen av den europeiske befolkningen gikk langt ut over dette .
Utrenskninger , forflytninger , klassifiseringer og ikke minst indoktrinering er sentrale stikkord .
Nicholas tilnærming til denne problematikken er bred i dobbelt forstand .
For det første viser hun hvordan rasetenkningen var utbredt i hele den vestlige verden da Hitler kom til makten .
For det andre skriver hun barnas skjebne inn i en generell fortelling om hvordan innbyggerne i Tyskland og de okkuperte landene opplevde krigens dager .
I sum er dette et dokumentarverk som gir uvurderlig innsikt i hvordan vanlige mennesker ble berørt av ideologiske strømninger som sier at noen mennesker er mer verdt enn andre .
Mange av skildringene er naturlig nok tragiske , men Nicholas trekker også frem flere av heltene som forsøkte - og tidvis lyktes med - å hjelpe barna unna nazistenes grep .
STEN INGE JØRGENSEN
