Helstøpt om halvt liv
Alfred Fidjestøl :
« Eit halvt liv Ein biografi om Per Sivle » 428 sider , Kr. 399, - .
Samlaget
Alfred Fidjestøls bok om Per Sivles liv og skjebne er kunnskapsrik og velkomponert .
En vellykket biografi om et mislykket liv .
Per Sivle var en uvanlig evnerik forfatter .
Flere av diktverkene hans hører hjemme i den norske litteraturhistoriske kanon , for eksempel sangteksten « Den fyrste song » , fortellingen « Berre ein hund » og arbeiderromanen « Streik » .
Han var blant de mest folkekjære forfatterne i Norge på slutten av 1800-tallet , i en periode da svulmende nasjonal selvfølelse preget det litterære og politiske klima .
Likevel er han på mange måter blitt stående som en heller tragisk skikkelse .
Tunge personlige problemer , økonomiske bekymringer , alkoholisme og endelig et dramatisk selvmord på Kristiania Bad former ettertidens bilde av Per Sivle .
Alfred Fidjestøls bok utfyller og nyanserer dette bildet .
Han legger biografien tradisjonelt og grundig opp , og tegner et portrett av et litt svermerisk , ungt diktersinn fra Vestlandet .
Som allerede under skolegangen i Kristiania får sitt første fysiske og psykiske sammenbrudd , knuget som han er av datidens tunge pietisme .
Både reelle og innbilte helseplager skulle senere dominere livet til Per Sivle , oftest i kombinasjon med dyster skjebnetro .
Han mente seg å være dødsmerket , med fem dødfødte brødre ( ! ) og en mor han bare så vidt husket .
Som ung mann fikk Sivle en tiltrengt vitalisering da han mer eller mindre tilfeldig ble redaktør for den politisk radikale avisen Buskeruds Amtstidende .
Pressekarrieren skulle senere føre ham til redaktørstolen i Kristianiaposten , et organ for det moderate Venstre og statsminister Johan Sverdrup .
Fidjestøl får fint frem hvordan redaktøren Sivle i sin erklærte lojalitet til den raskt hendøende stjernen Sverdrup var mer stivnakket enn prinsippfast .
Noen taktiker ble Sivle aldri , han var dårlig til å velge sine fiender og hadde få egentlige venner .
Likevel opplevde han en ny vår som dikter etter at han la aviskarrieren bak seg , og kastet seg med i 1890-årenes kraftig radikaliserte folkebevegelser , der et felles mål var det selvstendige Norge .
Det var etterspørsel etter nasjonal prosa med høy bruksverdi , og Sivle kunne levere .
Likevel tok depresjonen overhånd , og høsten 1904 tok Per Sivle sitt eget liv .
Alfred Fidjestøl fører leseren gjennom dette skjebnedramaet med sikker hånd , selv om han her og der blir noe for overforklarende .
Likevel er dette en flott bok , der også skildringen av ekteskapet mellom Per og Wenche Sivle er vakkert og hensynsfullt utført .
