Margaret Skjelbred :
« Andrea D »
Roman 296 sider Kr .
299 , - Tiden
Årets skjelbredbok , « Andrea D » , og « Gulldronning , perledronning » handler begge om å gjennomleve ufattelige tap og overgrep og likevel med fortellingens hjelp helbrede sine livssår til et smertenivå som er til å leve med .
Boktittelen assosierer til et berømt skipsforlis , « Andrea Doria » .
Båten sank , romanfiguren Andrea D holder seg flytende , men ligger faretruende dypt i sjøen .
Lea sitter på loftet i barndomshjemmet , mens hennes senildemente mor holder på under henne .
Hun forsøker å sy sammen livshistorien til moren , Andrea D , som er jøde .
Oppvokst i Polen og Litauen først på 1900-tallet med en barndom preget av sin voldelige tilblivelse og foreldrenes omstreiferliv , nøysom og fattigslig , men likevel fri og full av kjærlighet .
Andrea er født balansekunstner og har et sterkt og inderlig forhold til en rødbrun hest .
Livsreisen hennes blir utrolig dramatisk og grusom fordi annen verdenskrig treffer henne voldsomt .
Hun tvinges på flukt og har den usigelige flaksen at hennes vei krysses i Litauen av en japansk generalkonsul med stort hjerte .
Han hjelper henne og hennes trofaste reisefølge gjennom Sovjetunionen og til Japan .
Lea har levd mesteparten av livet uten far .
Hun elsker moren inderlig , men på mange vis forblir hun et mysterium .
I perioder har moren forsvunnet inn i en ubegripelig sorg som etterlater en skremmende ensomhet og savn .
Ettersom som hun pusler morens liv sammen , blir disse barndomsminnene mer forståelige , mindre smertefulle og mer håndterlige .
Historien veksler smidig mellom avspillingen av morens liv og rekonstruksjonen på loftet .
Den er fortalt i et nennsomt vakkert språk som fremhever morens brutale livshistorie i all sin gru og styrke .
« Andrea D » er en flott verdig merkestein for alle overlevere , selvhelbredere og løvetannbarn .
