Bror Hagemann :
« Hvit natt »
259 sider Kr .
299 Gyldendal
Bror Hagemann har skrevet en uhyggelig bra roman om ensomhet , avvisning og barns uendelige sårbarhet .
Ved første øyekast ser dette ut som en fortelling du har lest mange ganger før :
En ung gutt gjennomlever en voldelig og rotløs barndom som driver ham inn i et ungdomsmiljø av rus og småkriminalitet .
Snart sitter han håpløst i klisteret , med lite annet enn dårlige venner og troløse bekjentskaper å støtte seg til .
Og til slutt går det hele lukt til helvete .
Dette er da også viktige elementer i « Hvit natt » , en bok som i det ytre kan minne om for eksempel Ingvar Ambjørnsens « Hvite niggere » og andre skildringer av 1970-tallets dop- og frikermiljø .
Det er òg nok av ytre action i denne boken , ikke minst i den siste halvdelen der en båttur i en rusten gammal holk på vei fra Oslo til Tromøya eskalerer til et inferno av narko , vold og noia .
Men før det er vi blitt kjent med en oppvekst der hovedpersonen Tore blir dratt med fra sted til sted og fra skole til skole av en mindre vellykket businessfar og en sykelig , hjemmeværende og gradvis alkoholisert mor .
Skildringen av morens selvmedlidende egoisme overgås i intensitet bare av den fullstendig hudløse fremstillingen av søsteren Linas skjebne .
Koreabarnet som skulle være familiens juvel og foreldrenes øyensten , blir i stedet det hjelpeløse offeret for morens utspekulert sadistiske mishandling .
Partiene der Hagemann skriver om Tores selvforakt fordi han ikke tør å gripe inn for å hjelpe lillesøsteren sin , er noe av det mest hjerteskjærende sterke jeg kan huske å ha lest på svært lenge .
Dette er en bok skrevet i et totalt ujålete språk , men med sjenerøse doser troverdighet og autentisitet .
Høstens sterkeste så langt .
