Fredric Drums siste eventyr
Krim 335 sider .
Kr. 339 , - Cappelen
Nytelse blandet med vemod :
Slik er det å lese Gert Nygårdshaugs siste krim med Fredric Drum og Skarphedin Olsen , dette på alle måter unike paret i norsk krimlitteratur .
Dette er ikke stedet å oppsummere en 10 bøker lang suksesshistorie , men vi vil sårt savne gourmet , restauratør og kryptolog Drum og hans lett koleriske , men lynskarpe onkel , Kripos-etterforsker Skarphedin Olsen .
Uansett har Nygårdshaug gitt dem en verdig svanesang :
« Rødsonen » er utvilsomt et av høydepunktene i serien .
Mindre klovnerier , burleskerier og ironisk distanse denne gang - mer alvor , tett krimintrige og lødig , dristig vitenskapsformidling .
Samt politisk brennstoff : ødeleggelsen av og kampen om regnskogen .
For denne gang blir Olsen beordret til Ny-Guineas jungel for å oppklare en kompleks og følelsesladet sak :
Olsens kollega
Ungbeldt er funnet død etter at denne i sin tur ble sendt for å oppklare drapet på en norsk regnskogsaktivist .
Og flere drap skal det bli i eksotiske , men langt fra paradisiske omgivelser :
Her barker brutale kapitalinteresser og statlig korrupsjon sammen med idealistisk miljøkamp .
Humorinnslaget denne gang er en ubetalelig , lokal politisjef ved navn Gumali Albapung Fy , og sjelden har vel Nygårdshaug vært mer opplagt enn i scenene mellom Olsen og den pompøse , korrupte politisjefen .
Heldigvis holdes karikeringen i tømme denne gang , og klovnen får endog forsonende trekk ved seg .
« Rødsonen » s postludium , der Olsen og Drum gir seg slektshistorien i vold , er ambisiøs ; mystisk og grufull på samme tid , svøpt i filosofiske gevanter .
Det høres jo håpløst ut , men Nygårdshaug pulls it off , som det heter .
Godt gjort .
Vel blåst , Nygårdshaug .
Og takk !
JON H. RYDNE
