Å finne sin krig
V.S. Naipaul :
« Magiske frø »
Oversatt av Mona Lange Roman 253 sider Kr . 329 , - Gyldendal
Fortrolig med flere kulturer , men ikke egentlig hjemme i noen , har han reist , observert , fortalt og diktet fra fire kontinenter , med den utenforståendes skarpe penn .
I sin nyeste utgivelse på norsk , « Magiske frø » , møter vi igjen inderen Willie Chandra - hovedperson i den tidligere romanen « Et halvt liv » ( på norsk i 2002 ) - som ankommer til Berlin , til sin søster Sarojini etter mange år i Afrika , i et tomt ekteskap med en plantasjearving .
I Berlin blir han påvirket av søsterens radikale ideer , begynner å lese Gandhi og finner ut at det ennå ikke er for sent å gjøre det riktige , « finne sin krig » , slutte seg til en motstandsbevegelse som kjemper for de undertryktes frigjøring .
Det viser seg å være vanskeligere enn han hadde regnet med , å finne « riktig » krig , og få lov til å være med og kjempe i den .
Og da han endelig er blitt tatt opp i en geriljabevegelse ute i den indiske provinsen , blir han overveldet av geriljalivets mange selvmotsigelser og meningsløsheter , samtidig som de beinharde kravene til nøysomhet og askese utmatter ham både fysisk og psykisk .
Willie blir angitt og havner i fengsel , men kommer fri ved hjelp av radikale venner i England som tar ham inn i varmen , og i romanens siste del bor han standsmessig i sin venns mondene London-bolig , hvor han kan observere den grenseløse - og gledesløse - dekadensen i engelsk middelklasse , samtidig som han ligger med vennens desillusjonerte kone .
Dette referatet bare for å antyde spennvidden i Naipauls fortellergrep .
Det hele er fortalt med den utenforståendes ironiske avstand til alle utrolige , men likevel troverdige begivenheter .
For den vestlige leser etterlater « Magiske frø » først og fremst inntrykket av hvor lite vi i vår del av verden vet om « de andre » , for eksempel om fattigdom , et moteord her hjemme for tiden .
En intelligent , skarp og underholdende roman til å bli klok av .
