Hyllest til en mor
Oversatt av Johann Grip 271 sider Kr . 349 , - Cappelen
Du har sett henne vaggende på fortauet med fulle bæreposer .
Alltid med kåpe og skaut , ofte med en skokk barn i hælene .
I den grad vi tror vi vet noe om innvandrerkvinneklisjeen , er det antageligvis at hun er undertrykt .
Kanskje kan ingen med større rett kalles en fremmed i vårt moderne samfunn .
Svensk-kurdiske Mustafa Can forteller i denne boken om hvordan han skammet seg over sin mor .
Selv var han så ung da han kom til Sverige , at han raskt lot seg integrere og ble « svensk » .
Moren derimot , lignet ikke på snertne svenske mødre i det hele tatt .
Hun forsto lite av det som ble hans verden , og kunne som analfabet knapt skrive sitt eget navn .
Fortellingen begynner på morens dødsleie , hvor Mustafa desperat forsøker å bli kjent med henne før det er for sent .
Han kommer langt på vei .
Gjennom samtaler ved sykesengen og refleksjoner over egne erindringer fra oppveksten , trer mamma Güllü stadig skarpere frem .
Mustafa fortsetter sitt prosjekt også etter at døden har inntruffet .
Han gjengir en gripende fortelling fra sin far , og møter morens venner i landsbyen de en gang forlot .
Dette er ikke bare et sjeldent velskrevet portrett , men en klok og ettertenksom beskrivelse av erfaringer som er gyldige langt utenfor forfatterens egen familie .
Man må slett ikke ha innvandrerbakgrunn for å kjenne seg igjen .
Men ved å spenne opp det store lerretet - der avstanden mellom Kurdistan og Sverige er like stor som mellom ham og moren - har Mustafa Can også levert et samtidshistorisk verk .
Man kan vanskelig tenke seg et enkeltbidrag som beskriver det kulturkrasjet mange innvandrere opplever , mer presist enn denne boken .
STEN INGE JØRGENSEN
