En europeisk muslim
Oversatt av Poul Henrik Poulsson .
277 sider .
Kr. 349, - .
Noen kaller Tariq Ramadan « Islams Luther » .
Denne boken gir en pekepinn om hvorfor .
Cappelen DammTi år etter at den først ble utgitt , er Tariq ramadans bok om { rdquo } europeisk islam{ rdquo } omsider oversatt til norsk .
Ramadan , som er født og oppvokst i Sveits , har gjennom sitt arbeid for å reformere islam blitt kåret til en av verdens viktigste intellektuelle .
Prosjektet hans er kort fortalt å gi en ny identitet til Europas 15 millioner muslimer .
I dag , mener ramadan , befinner altfor mange av dem seg i en passiv tilstand hvor vestlig samfunnsliv betraktes med skepsis .
Noen har endog begynt å definere sin religion som en antitese til Vesten , og forsøker så godt de kan å skjerme seg fra hovedkulturen i landene de bor i .
Ramadan tror det er to hovedårsaker til dette .
For det første lytter islamske menigheter i Europa fortsatt til religiøse ledere i Midtøsten , selv om disse har lite kunnskap om livet på vårt kontinent .
På den andre siden har mange tatt med seg konservative tradisjoner fra landsbygda i sine hjemland , som de feilaktig oppfatter som islamske leveregler .
Ramadan ønsker at muslimene i stedet skal delta fullt og helt som borgere i sine nye land , fordi islam faktisk pålegger dem å arbeide aktivt for et bedre og mer rettferdig verden .
Det er helt feil slik det er blitt i dag , hvor mange har redusert sin religion til et spørsmål om påbud og forbud .
Hadde boken vært rettet spesifikt til et norsk publikum , ville den nok oppfordret alle muslimske innvandrere til å være med på dugnadene i borettslaget .
Mye av innholdet er teologiske drøftinger som søker å bevise at islam ikke er en statisk religion , men krever stadige nytolkninger .
Her vil nok lesere uten forkunnskaper tidvis ha problemer med å følge med .
Men alle som ønsker å delta i debatten om islams inntog i Norge , vil ha stort utbytte av å gjøre seg kjent med ramadans tanker .
STEN INGE JØRGENSEN
