En sang på liv og død
Dikt .
78 sider Kr .
229 , - Gyldendal
Hans Sande skriver troverdig og sterkt om voksenlivets angstklemmer og kjærlighetslengsler .
Et stort tematisk spenn preger disse myndige og assosiasjonsrike diktene .
Sande er god til å finne enkle og virkningsfulle bilder til allmennmenneskelige følelser og erfaringer uten å forringe eller trivialisere dem .
Det kan dreie seg om en far som er død , en barndom den godt voksne mannen erindrer med et visst vemod , om oppbrudd fra bygda og flytting til byen , om ytre og indre galskap , om nærheten eller tomrommet mellom mennesker .
Sandes poetiske følsomhet kommer godt fram i disse diktene , preget som de er av en forfatter som kjenner sitt fag .
Stilen er direkte , noen steder grensende til poetisk prosa , andre steder mer aforistisk og uventet , alltid med en naturlig autoritet som gjør dem virkningsfulle , også der billedbruken kan virke noe velkjent .
Her er også en sterk naturtilknytning ; mange dikt henter bilder fra skogen og plantene , fra bekken , fjorden og havet , eller sommerfuglen :
« Du stryk eit hårstrå bort / frå leppene mine / og ein stormvind av gule sommerfuglar / feiar over Yangtsekiang / , heter det vakkert i diktet « Sommerfugleffekten » .
Det ligger en sang i bunnen av dette prosjektet .
En stemme som er merket av livet , men som fortsatt står sansende midt i det .
Som søker etter sammenhenger og som forholder seg både til det forventede det uventede :
« Ja , eg trur på kjærleiken / og det evige livet / på kyrkjegarden / der blekksoppen struttar / / » .
ARNE HUGO STØLAN
