Hole in one
464 sider Kr. 369 , - Aschehoug
Jo Nesbø har gjort det igjen .
Høstens Harry Hole-krim er stort tenkt og mesterlig gjennomført .
Synd , soning , frelse og bot .
Det er ikke småting
Jo Nesbø har valgt som grunntemaer i sin nye Harry Hole-krim , med den symbolmettede tittelen « Frelseren » .
Så er det da også en voldsom intrige som rulles opp i kjølvannet av drapet på en frelsesarmésoldat i et bekmørkt Førjuls-Oslo .
Her er det forgreninger over det meste av Europa , ikke minst til det tidligere Jugoslavia .
Og selvsagt er det tråder tilbake i tiden , og til miljøer som mer enn andre er knuget av bibelske dogmer .
Det er perversjoner og overgrep , løgn og faenskap , synd og hevn .
Under det hele ligger et enda mer grunnleggende motiv :
Frykten .
For seg selv og for andre .
Jeg røper vel ikke for mye av intrigen ved å fortelle at det denne gangen er en profesjonell leiemorder som setter hele handlingen i gang .
Problemet er bare at tilbaketrekningen etter utført oppdrag ikke går helt etter planen , og dermed er det duket for menneskejakt i Oslos gater .
Noen av Nesbøs beste kvaliteter som forfatter er nettopp at han så aktivt og overbevisende tar denne byens kulisser i bruk .
Og at det blir spennende selv om dette er steder som er velkjente nærmest inntil det banale .
Og så var det Harry Hole selv da .
Tørrlagt ( vel , nesten da ) , single ( vel , nesten da ) og mer innbitt enn noe gang før .
Han er fremdeles prototypen på den ensomme ulven , snuten som går sine egne veier og alltid havner steder han er svært lite velkommen .
Han er en farlig mann å være i nærheten av , Hole .
Så også i denne boken .
Det viser seg ikke minst i det øyeblikk paranoiaen for alvor løfter sitt hode .
Jo Nesbø er en forfatter med sans for ambisiøs oppbygging .
Det kan til tider bli ordrikt inntil det avsporende .
Dessuten balanserer overgangene mellom alle underintrigene hele tiden på grensen til det utmattende .
Men Nesbø har nok lest sin Robert Wilson , og vet hvordan man fører en komplisert historie vel i havn .
En av norsk litteraturs ypperste historiefortellere akkurat nå heter nemlig Jo Nesbø .
