Underfundig samfunnskritikk
Oversatt av Kari og Kjell Risvik Aschehoug 208 sider .
Kr . 299 , -
Denne tyske samtidsromanen balanserer fint mellom det lett komiske og det tungt alvorlige .
Den lettere livsudugelige unge mannen Henry Neff synes selv han har funnet drømmejobben :
På jernbanens hittegodskontor kan han leve en rolig tilværelse , en søvndyssende rutinejobb fri for karriereforventninger og trygt skjermet av skjemavelde og tungrodd byråkrati .
Her finner han også selskap i sine eksentriske kolleger , og kan hengi seg til en flørtende forelskelse i sekretæren Paula .
Dessuten er arbeidet på hittegodskontoret en grei måte å slippe unna kravene fra det store familiefirmaet , som han på ingen måte kunne tenke seg å overta ansvaret for .
Denne nærmest indolente tilværelsen blir imidlertid raskt forstyrret .
Det er samfunnet der ute som likevel trenger seg på .
Strukturelt i form av strenge rasjonaliseringskrav og bemanningsreduksjoner - noe som truer med å sette hele den interne arbeidsplassbalansen i fare .
Personlig i form av møtet med den unge russiske matematikkforskeren Fjodor og hans erfaringer som fremmed i det tyske samfunnet .
Det viser seg at heller ikke Henry i lengden kan unngå å forholde seg til mer enn sin egen , lille verden .
Siegfried Lenz ( født 1926 ) er en usedvanlig finstemt forfatter , en mester i antydningens kunst .
Hans skrivemåte kan best beskrives med ordet fingerspitzgefühl .
Ikke minst ser man det i hans fremstillinger av den underliggende aggressiviteten , og tidvis de direkte voldsutbruddene , som preger så mange av relasjonene i denne boken .
Selv om Henry Neff er en typisk « litterær » ung mann , er han også en skikkelse vi alle kan kjenne oss selv igjen i .
SINDRE HOVDENAKK
