Grufull hverdagsuhygge
Kriminalroman - 349 sider Pris kr. 339 , - Aschehoug
Unni Lindell har skapt en lønnsom vekstnæring av sine mareritt og sin angst .
I kriminalromanen med den symbolmettede tittelen « Orkestergraven » er Lindells ofre , forbrytere og politifolk så levende at de kunne stått bak deg i ICA-kø .
Hun har også skapt et av de mest sammensatte og innlevende morderportrett jeg kan huske å ha lest .
- Det såre har gjort ham slem , som forfatteren sier .
Plottet er et mesterstykke - enkelt , men vanskelig , for nøkler og blindspor er uhyre profesjonelt dosert .
Språket hennes er flott , noen ganger med enkle bilder som åpner for brå innsikter .
Spesielt god er hun til å skildre angst .
Cato Isaksen reagerer sterkt når han oppdager at morderen kjenner minstesønnen hans og til og med har vært på kontoret hans , da renner uhyggen som en gul strek langs ryggen .
Navnemagi har hun også kostet på seg .
Mordofferet heter Siv Ellen Blad og eks-mannens nye samboer Beth Hvinden .
En av skurkekandidatene heter Gorm Gimle - som trigger tanker til satanisme og kirkebranner .
Cato Isaksen er tilbake med sin intuisjon og sine hverdagsutfordringer .
Den tøffeste er hans problemer med å følge opp barna sine .
Han har mareritt om å miste dem i tsunamien .
En musiker myrdes like ved hjemmet sitt på Vinderen i Oslo , der hun bor sammen med sin tenåringsdatter .
Ikke langt unna bor hennes nylig utflyttede mann med sin nye samboer .
Den myrdede har måttet jobbe på postkontor og leie ut kjelleren i huset sitt for å klare økonomien .
Hun har også opplevd et postran på jobben .
Boken sirkler rundt de vanligste mordmotivene , sterke tapsfølelser og penger .
Følelsene er oftest knyttet til vonde barndomsopplevelser .
Om Lindell peker på noe , må det være at å ta godt vare på ungene er et spørsmål om liv og død .
« Orkestergraven » er et høydepunkt i Lindells forfatterskap .
