Gud er i detaljene
Ian McEwan :
« Lørdag »
Oversatt av Halvor Kristiansen 272 sider Kr . 329 , - Gyldendal
Britiske Ian McEwan har med « Lørdag » skrevet en bok man ikke glemmer så lett .
I en handling som overhodet ikke forter seg av gårde , får han lirket inn uforglemmelige mengder presise betraktninger om den vestlige verden i dag .
Den følger hjernekirurgen Henry Perowne en dag , lørdag 15. februar 2003 .
Han er en middelaldrende mann med kone og to snart voksne barn , og lørdag er dagen han har fri til å slappe av .
Akkurat denne dagen blir derimot alt annet enn fredelig .
En rekke mindre hendelser skal få pussige og etter hvert ikke så rent lite dramatiske konsekvenser .
På den ene siden skjer det tilsynelatende svært lite , men de umiddelbare beskrivelsene av Perownes tilforlatelige sysler rommer uendelig mye mer enn bare en biltur og en squashkamp .
Gjennom det hverdagslige klarer McEwan , lik Don DeLillo , å få selv de minste detaljer til bli noe større .
Bakteppet for hele dagen er en massiv demonstrasjon mot krigføringen i Irak , som gjør London til en by i en noe uvirkelig stemning , i det ytre fredelig , men som også har et annet og mørkere potensial .
Perowne er en mann som i det daglige er nærmere Gud enn de fleste gjennom sitt virke , som har stålkontroll på sitt liv , og med vanvittig presisjon kan gå inn i andres hode og reparere .
Samtidig kan jo livet by på små episoder der man ikke har noen kontroll , som kan eskalere til uante dimensjoner .
Noe av kjernen i boken dreier rundt det at man vet hva som har hendt , men har liten eller ingen kontroll over hva som kommer .
Være seg utfallet av en invasjon , eller en liten kollisjon .
Alt , stort eller smått , kan ha betydning .
« Lørdag » inneholder mange ord , men ikke ett eneste ett er overflødig , og oversettelsen virker å ha den riktige balansen .
Det er ikke ofte man leser en bok på dette nivået .
