Rystende , men morsomt om Ottosen i leir
Kristian Ottosen :
« Motstand , fangenskap og frihet » Aschehoug 255 sider , kr. 349
Kristian Ottosen er på bokmarkedet igjen .
De velskrevne , av og til rystende , men alltid leseverdige erindringer han kommer med , handler om hans personlige virksomhet under krigen .
De er spennende å lese , mangfoldige og interessante .
Mest kjent har jo Ottosen vært for sitt ruvende verk om norske fanger i tyske leire .
Før det var han ( delvis herostratisk ) berømt i akademiske kretser da han ville demokratisere universitetene her i landet og skape distriktshøyskoler .
Nå vil han høste ny anerkjennelse for sine personlige , mer intime krigserindringer : historien om hvorledes han selv engasjerte seg i motstandskampen , ble tatt og torturert av Gestapo , sendt til Grini , senere til ulike kz-leire i Tyskland .
Boken skiller seg ikke fundamentalt fra de mange tidligere kz-leir-skildringer .
Men Ottosen kommer med detaljer og småting som er nye , ofte rystende , av og til direkte morsomme .
Som da han i fengselet i Bergen spilte sinnssyk for tyskerne - for å slippe mer tortur og angiveri .
Det var særs vellykket .
Overfor stadig nye plageånder dro han rollen som splitter pine gæren .
Undertegnede skulle ha gitt mye for å se den gode og snille Ottosen ligge der i tvangstrøye på gulvet hos Gestapo .
Med fråde om munnen , rykninger i kroppen , stygge ord fra kjeften .
Morsom er han ellers også , her og der .
Om den forferdelige leiren han ble satt i , skriver han at han raskt skjønte at Natzweiler « ikke var noe blivende sted » .
Ottosen fikk - som så mange andre - gjennomgå forferdelige ting der nede .
Men han endte ikke med å hate tyskerne .
Bare SS og Gestapo hatet han .
« Herregud som jeg foraktet dem ! »
Han sier at et så hensynsløst folkeferd , så brutale og sadistiske , forsimplete og degenererte mennesker kan han vanskelig beskrive .
Jo da - han har jo gjort det selv i boken sin !
