Oslo-prosess uten ære
Tveit begynner der han slapp i forrige bok , « Alt for Israel » , i Libanon i 1978 .
De norske FN-styrkene fikk førstehånds kunnskap til israelernes brutalitet , og bidro til å endre den svært israelvennlige norske opinionen .
Takket være egenrådige diplomater som Hans Wilhelm Longva , ble samtidig den første politiske tilnærmingen til palestinerne et faktum .
Tveit skriver utfyllende om de interne dragkampene i det norske utenrikspolitiske miljøet .
Sett med dagens øyne virker det nesten utrolig hvor lang tid det tok før våre toppolitikere våget å åpent anerkjenne palestinernes rettigheter .
Denne forsinkelsen - vi var fortsatt mest israelvennlige i Europa - forklarer hvorfor vi i det hele tatt fikk en rolle i konflikten .
Som Tveit skriver var det i realiteten Israel som valgte den « norske bak-kanalen » fordi de regnet med å få mye større uttelling for sine krav i Oslo enn i Washington .
Så det er ikke akkurat noen ærerik fremstilling av lille Norges store muligheter som fredsnasjon vi her presenteres for .
Snarere tvert imot gir boken vektige argumenter for at vi er så umodne på menneskerettighetsfronten at vi nærmest ubevisst skiller mellom førsterangs og annenrangs mennesker .
Det tok ikke lang tid etter signeringen av Oslo-avtalen før vi igjen var tilbake i sporet der , med Tveits ord ; « Et godt forhold til Israel var det viktigste » .
Forfatteren gjør på mange måter det norske initiativet til en parentes i historien ved å bruke de siste sidene på beskrivelser av Israels kontinuitet i sin maktpolitikk i regionen .
Her må det vel legges til at det ikke bare er Norge og Israel som fremstår i et uheldig lys i Tveits fremstilling .
Både amerikanere og araberne gis en betydelig del av ansvaret for at det gikk som det gikk .
Boken er i det hele tatt preget av en vilje til å forstå den større sammenhengen , og klarer på storartet vis å formidle en komplisert konflikt på en begripelig og tidvis svært spennende måte .
Anbefales varmt .
