Universets magi
Oversatt av Øyvor Dalan Vik .
Gyldendal.
567 s. , kr. 349 , -
Listen ble satt høyt da den kjente reiseskribenten Bill Bryson for noen år siden bestemte seg for å skrive en populærvitenskapelig bok .
Listen ble satt høyt da den kjente reiseskribenten Bill Bryson for noen år siden bestemte seg for å skrive en populærvitenskapelig bok .
Han ville ha svar på de mange store spørsmålene om naturen rundt oss , om atomer , gener , klimaet og verdensrommet .
Hva vet forskerne egentlig om de minste bestanddelene i universet ?
Hvordan oppsto livet ?
Hvor lenge vil jorden overleve ?
Den ferdige boken er overraskende bra , og har fått en god mottakelse internasjonalt før den nå foreligger på norsk .
At en lekmann kan prestere så solid forskerformidling , skyldes selvfølgelig at Bryson i utgangspunktet er en god forteller .
Men minst like mye må tilskrives grundigheten i arbeidet .
Boken slenger ikke ut lettvinte konklusjoner , men understreker tvert imot hvor lite vi faktisk vet .
Den historiske tilnærmingen til stoffet er spekket av biografiske detaljer om eksentriske forskere og rivaliseringen dem imellom .
Flere pionerer som aldri fikk æren for sine oppdagelser , løftes frem i lyset .
I den grad Bryson samler trådene mot slutten , skjer det med en godt underbygd advarsel mot den menneskelige ødeleggelse av jordens artsmangfold .
Det er litt krøll med tallene om issmelting og havstigning , men alt i alt leveres et innsiktsfullt bilde av den hårfine balansegangen som gjør nettopp vår verden slik den ser ut i dag mulig .
Boken vil med all sannsynlighet fenge brede lesergrupper .
