Avskyelig viktig
Oversatt av Kirsti Øvergaard , Ungdomsroman , 141 sider , Kr . 198, - , Bazar
Hva skjer når en 7.-klassing brått går til streik mot alt - fordi ingenting har betydning ?
De andre i klassen kjenner med uro at hans fatalisme treffer dem :
Hva er egentlig vitsen med noe ?
Hvorfor gidde å gå på skole ?
Hvorfor ikke bare sitte stille og øve seg på den meningsløshet og intethet døden vil bringe ?
Hvorfor le eller gråte , når du bare er et lite støvkorn i universet ?
Deres livsmot og fremtidshåp blir truet etter hvert som streikeren formidler filosofiske betraktninger omkring meningsløsheten fra sitt utkikkspunkt i et plommetre .
Klassekameratene går til angrep , først med stein og rå makt .
Så kommer de på at de må bevise for ham at det finnes ting som har betydning i alles liv .
Gruppepresset øker .
Hver og en må kvitte seg med noe av spesiell verdi .
Råskapen begynner når de etter tur skal finne ut akkurat hva som er av stor betydning for sine venner .
Det finnes etter hvert ingen grenser for hva som blir ofret når noe lignende et massehysteri bryter frem .
I all hemmelighet bryter ungdommene de fleste etiske barrierer , og historien pumper seg frem mot en ganske så genial og utfordrende slutt .
I Danmark brukes denne boken i ungdomsskolen .
Det er lett å forstå at den har effekt .
Teksten har en sjokkerende nerve , selve historien vekker mange følelser og inspirerer til ettertanke og debatt .
Språket er enkelt og samtidig innholdsrikt , selv om setningsmelodien noen ganger er litt hakkete .
Dette er en bok ingen ung leser vil glemme .
Den er viktig , meget sterk i sine virkemidler , og rett ut sagt avskyelig fengslende å lese .
MAY GRETHE LERUM
