Stort om død og grådighet
Oversatt av Kari Bolstad , Gyldendal 332 sider .
Kr. 339 , -
En fraskilt svensk mor som arbeider med arkeologi i Hellas , reiser høsten 2004 hjem til Stockholm .
Hun skal besøke sin vidt bereiste sønn Henrik som har en leilighet der .
Hun finner sønnen død i sin seng , myrdet etter det hun forstår .
Politi og rettsmyndigheter mener imidlertid noe annet ; selvmord med sovepiller .
Men moren Louise Cantor er standhaftig :
Sønnen er drept .
Hun gir seg ut på en reise i hans fotspor for å avsløre morderen .
Og hun finner ham - etter en lang tur som ender i en elendig og ufyselig dødsleir for AIDS-syke i Mosambik .
Henning Mankell har skrevet ypperlige krimromaner .
Men også « rene » romaner .
« Kennedys hjerne » er begge deler .
Gjennom Louise Cantor opplever vi en gruoppvekkende virkelighet i Afrika - med millioner av HIV-smittede , AIDS-syke , døde og døende .
Vi blir stilt ansikt til ansikt med kyniske hvite leger som prøver på å utnytte de syke .
De eksperimenterer med pasientene , gir dem injeksjoner og « prøvekluter » , alt for å finne frem til en virksom vaksine mot AIDS .
Et botemiddel som det kan gjøres store penger på , særlig kanskje i den hvite del av verden som sitter med midlene .
« Medisiner er råvarer som kan være like mye verdt som edelstener . »
Dette må være Mankells alvorligste bok .
Ikke bare ferdes vi i fargerike og interessante miljøer både i Nord-Sverige , i Australia , i Spania og først og fremst Mosambik .
Det hele bæres også oppe av en kraft , et raseri og et engasjement for alle de fattige i verden som er makeløst .
En nifs erkjennelse av at vår verden befinner seg i en stadig større elendighet :
Vi er på vei mot den endelige katastrofen !
Afrika er i ferd med å bli utryddet .
Og hva med oss i Europa ?
Hva med vår mangel på moral , vårt umettelige pengebegjær ?
Hovedfienden i dette drama om liv eller død for oss alle , det er etter Mankell begjæret etter penger .
Det utsetter mennesker i dag for de mest utrolige og skamløse lidelser .
« Hvert sekund av døgnet flytter grådigheten sine posisjoner fremover - grådigheten er i ferd med å oppnå verdenshegemoni . »
Hele Mankells bok viser konkret at det ingen grenser finnes for hva mennesker er villige til å gjøre av grådighet .
Boken inneholder svakheter .
Eventyret om president Kennedys forsvunne hjernehalvdel er en av dem , det har lite med bokens hovedtema å gjøre .
Langtekkeligheten som tross alt vinner innpass her og der , er en annen .
Likevel :
En rystende , god og meget tankevekkende roman .
YNGVAR USTVEDT
