Den alvorlige leken
345 sider , Kr. 199 , - Vinner i Gyldendals konkurranse om beste kjærlighetsroman .
En uredd roman som blir en ung forfatters « dagbok » .
Debutant Edy Poppy skal berømmes for et visst guts , idet hun entrer offentligheten med kunstnernavn , teatralsk nakenbilde på bokomslaget og en heftig tittel .
Men staffasjen kler prosjektet i en leken og risikovillig debutroman , som mener alvor .
« Anatomi .
Monotoni » handler om norske Vår og franske Lou , som giftet seg unge og bor i London .
De skal ha et åpent forhold , på alle måter , med elskere og elskerinner .
Men utroskapsleken blir en trøblete balansegang , en kjærlighetspantomime med mange nyanser .
Romanen handler også om romanen som Vår holder på å skrive , om sitt alter ego Ragnhild , som for sikkerhets skyld er Edy Poppys døpenavn .
Herfra flettes det inn passasjer om oppvekst i Bø , en brann , Frankrike og erotikk - i samspill med resten av teksten .
Vi følger
Vår i et dag-til-dag-forløp , i kortere prosadeler som gir en fin rytme .
Romanen er ikke uten skjønnhetsfeil , men klarer å fange en livsfølelse som tåler et par klisjeer .
Man kunne irritert seg over det Nietzsche-siterende kunstnerparet , men den erotiske leken i bohemuniverset fungerer .
Romanen viser tenner og humør , som i skildringen av cellokomposisjonen « The Sexual Life of Plants » .
Mest slående er fortellerstemmen til Vår , som « vil være en uredd liten spiller » .
En person som ikke unnskylder seg for å innta både subjekt- og objektposisjonen - seksuelt , kunstnerisk og ellers - blir fremstilt med en befriende letthet i språket .
Det kan bli interessant om Edy Poppy har mer på hjertet .
SUSANNE HEDEMANN HIORTH
