Original dikter-turist
Oversatt av Geir Pollen Gyldendal200 s. , kr. 329 , -
Denne sørtyske skribenten ( f . 1944 ) som levde det meste av sin tid ( 1966 - 2001 ) i England , har vakt berettiget oppsikt over hele den litterære verden .
« En av de mest originale stemmer fra Europa nå , » sier Paul Auster fra Amerika .
Dypt original er i alle fall hans bok fra 1990 , « Vertigo » , som foreligger på norsk nå .
Den er en blanding av roman , reisebeskrivelse og selvbiografi , minst like rar og underholdende som « Austerlitz » var det .
Og full av livsvisdom .
Rammen er en lang reise forfatteren foretok i 80-årene - til Italia , Østerrike , Sør-Tyskland .
Enestående godt skriver han - arkitekturentusiasten - om store byer som Wien , Verona , Venezia , Milano og London .
Nesten enda bedre forteller han om sin barndoms landsby i Tyskland som han bare kaller W. Med en hukommelse som virker helt unik i sin presisjon , beretter han om selsomme ting og enda mer selsomme mennesker der .
Om sine gamle tanter for eksempel , som døde på samme dag - den ene av hjertesvikt og den andre av forferdelse over det som var skjedd .
Eller om en kvinnelig hotelleier som til slutt bare holdt seg på sitt værelse .
Ingen visste om det var rødvinen som gjorde henne tung til sinns , eller om det var tungsinnet som hadde fått henne til å gripe til rødvinen .
Arbeide gjorde hun aldri .
Sebald har en utpreget syrlig-sarkastisk tone og en ironi , et nokså svart samfunnssyn som minner om Thomas Bernhard .
Men han er ikke så gjennomført negativ som sin østerrikske kollega .
Han skriver med ekte varme om mennesker og bygninger og fremfor alt om kunstnere han setter høyt - Stendhal for eksempel , eller Pisanello eller Kafka .
Stor skrivekunst presterer han - selv om den svimmelhet , « vertige » , som tittelen antyder , stundom overvelder en under lesningen av denne mentale reiseberetning i tid og rom .
