I Moskvas jungel
Oversatt av Isak Rogde 343 sider - kr. 299 , -
Påsken er reddet !
Snedig , originalt , vittig , intelligent og spennende fra Boris Akunin .
Påsken er reddet !
Snedig , originalt , vittig , intelligent og spennende fra Boris Akunin .
Brødtekst :
Legg inn Etter 6 år i Japan vender Erast Petrovitsj Fandorin tilbake til Moskva og en stilling i sikkerhetspolitiet .
På hans første arbeidsdag blir folkehelten general Sobolev , russernes høyt elskede og usårlige « Akilles » , funnet død under pikante omstendigheter , nemlig i armene på en prostituert .
Generalens stab forsøker å skjule skandalen , men Fandorin , som settes på saken , aner ugler i mosen .
For døde generalen en naturlig død , eller var det et politisk mord ?
Akk , det skal vise seg at vår elegante adelsmann har stukket hånden inn i et vepsebol av intriger og renkespill med tråder helt til topps i keiserriket ... og dessuten ned i Moskvas mørke jungel av brutal kriminalitet .
Godt da at han har sin trofaste tjener og lakoniker Masa med seg fra Japan .
Masa er intet mindre enn en samurai og forstår ikke et bær russisk , men nevenyttig til gagns er han , og høyst underholdende som romanfigur !
Vel , Fandorin har jo også lært seg ett og annet snedig under sitt opphold i samurai-land !
Boris Akunin fornekter seg ikke i « Akilles' død .
Fandorins fjerde sak » :
Her er slapstick , elegante vittigheter og syrlig satire blandet med en intelligent , kompleks og spennende historie .
Riktig original og inspirert krimvare , er det .
Påsken er reddet .
JON H. RYDNE
