Frisk kanadier
Spennende møte med ny kanadisk forfatterstemme .
Og det attpåtil på et nytt norsk forlag .
Så får det ikke hjelpe at originaliteten nok kunne vært en smule større .
Historien i korte trekk :
Jack sliter med å komme over bruddet med sin mangeårige samboer Monica .
Han legger fotografiapparatet på hylla og setter flyet sitt på bakken .
Dermed har han også vinket farvel til sine to inntektskilder , og til alle seirer og ikke minst nederlag de representerer i livet hans .
Så legger han ut på den klassiske bilturen vekk fra alt og på vei til ingenting .
Nærmere bestemt over grensen til USA .
Med seg i baksetet har han sin ikke helt tilregnelige eks-svoger Tristan og spanske Nuña med det inntrengende blikket .
Det er duket for et klassisk trekantdrama , noe vi da også får .
Men bokens brudd kommer da Jack forlater de to andre og setter kursen for de aller dypeste sørstatene .
Her får en voldsom orkan , og møtet med et gammelt Hasselblad-kamera , betydning for Jacks evne til igjen å komme på sporet av sitt eget liv .
« Mot medvind » er en roman som er spekket med sjakkspill , fiske og selvfølgelig flyging .
Takknemlige aktiviteter for en forfatter som gjerne tyr til tung metaforbruk .
Slik skal man nok også lese den ganske pussige tittelen .
Men boken er snedig nok den .
På alle måter oppløftende .
Dette lover godt for det nye enmannsforlaget Lille Måne .
