Krypende uhygge bak svenske fasader
Oversetter :
Bjørn Roeim Thriller , 336 sider Kr. 329 , - Damm
Hun forteller ikke historien lineært i thrilleren « God natt min elskede » , men slipper den ut i brokker som gradvis sys sammen .
Hemmeligheten , om det er noen , er at alle involverte skikkelser får god plass slik at de lever .
I begivenhetenes sentrum står Justine Dalvik , datter av en godterifabrikant og hans franske kone .
Justine blir tidlig morløs og overlates til en forhatt stemor .
Hennes barndom og ungdom er et helvete med mishandling hjemme og grov mobbing på skolen .
Faren er kjærlig og fjern og skjønner aldri hvordan Justine egentlig har det .
Som voksen fortsetter hun å bo alene i det gamle foreldrehjemmet ved Mälaren sammen med en tam fugl .
Justine klarer aldri å legge barndommen bak seg .
Når hun forsøker å rive seg løs fra hjemmet , skjer det forferdelige ulykker med mennesker rundt henne .
Kjæresten hennes bare blir borte i jungelen under en feriereise , en annen i reisefølget myrdes brutalt og en gammel skolevenninne forsvinner fra jordens overflate .
Politiet mistenker henne for å ha noe med det inntrufne å gjøre .
Hun var i nærheten og hun kjenner alle ofrene .
Står Justine bak alt dette og har hun tatt hevn over sine plageånder eller er det andre som vil ødelegge henne ?
Slutten er ren uhygge .
Skal du lese en thriller i vår , bør denne være førstevalget .
