Sommerfugl på klassereisen
Ronny Ambjörnsson :
« Fornavnet mitt er Ronny »
Oversatt av Arne Ruste 108 s , kr. 238 , -
Pax forlag Sommerfugler var en hobby Ronny fikk fra en engelsk brevvenn , og gjennom denne fritidssyslen som ingen i hans miljø drev med , lærte Ronny både utforskning og systematikk .
Ronny Ambjörnsson utga det året han fylte 60 , i 1996 , en nydelig erindringsbok , om den klassereise han opplevde fra oppveksten på 40 kvadratmeter i et arbeiderstrøk i Göteborg til en professorstol i Umeå .
Nå utgis boken på norsk og er behørig forhåndslansert .
Begrepet klassereise har de siste ukene blitt brukt nesten synonymt med enhver transportetappe mellom bygd og by som et ungt menneske i Norge har foretatt .
I Sverige har begrepet « klassresa » blant sosiologer og antropologer vært utviklet og utdypet i flere tiår , men Ronny Ambjörnssons varme bok ble en umiddelbar publikumssuksess og nådde allmennheten som ingen annen .
For alle som i sin tid studerte sosiologi med svenske Joachim Israels lærebok , er denne lille boken en åpenbaring .
Den kan med hell brukes i enhver samfunnsvitenskapelig undervisning , den er meget pedagogisk , selv om den først og fremst er en litterær , velskrevet og vakker fremstilling av Ronny Ambjörnssons familie , skolekamerater , normer , krav og de sosiale , språklige og kulturelle kollisjoner , ettersom han forlot sin egen klasse og møtte ungdom fra middel- og overklasse , fra en for ham fremmed verden .
Med gymnas på eksamenspapiret , hadde Ronny avansert mange trinn på klassestigen .
Han hadde innfridd sine foreldres forventninger og ambisjoner .
Foreldrene , og jerndreierfaren især , hadde sett for seg at sønnen skulle bli ingeniør eller lærer , noe håndfast .
Men Ronny vandret videre på universitetets vidløftige veier og tok en doktorgrad i idéhistorie .
Ronnys foreldres satte opp en « sportsstuga » som faren bygde opp for hånd , gravde kjeller og brønn med spade , murte , tømret , reiste vegger , takstoler og tak .
Arven fra foreldrenes arbeidsomhet tok Ronny med seg på universitetet .
Han syntes studentenes arbeidsdager var for korte , han doblet den faglige innsatsen og gjorde rask akademisk karriere .
Ja , han ble inkarnasjonen på sosialdemokratiets suksess .
Les , lær og gled deg over denne bevegende boken .
