Elegant norsk thriller
Aschehoug 400 s. , kr. 339 , -
Endelig en førsteklasses og vesentlig thriller , en bok som bare bør skrytes opp i skyene .
Tom Egelands « Ulvenatten » er uhyre elegant komponert , spenningen under lesningen er konstant .
Forfatteren drysser stadig nye poenger , nye overraskelser ut av ermet og trollbinder en leser fra første til siste side .
Han er i besittelse av egenskaper som gjør ham til noe mer enn forfatter - nemlig til dikter : store og vidtrekkende kunnskaper om vår egen tids verden ; imponerende skriveferdigheter foruten en boblende rik fantasi .
Et blinkskudd av en bok !
Det dreier seg om en direktesending av et debattprogram i fjernsynskanalen ABC i Oslo .
Utenriksministeren er til stede , det er også flere kjente politikere og byråkrater foruten programlederen Kristin Bye .
Ellers er det store studio 2 fylt opp med en gruppe tsjetsjenske asylsøkere .
Så viser det seg at en rekke av disse siste er terrorister .
De kupper hele sendingen bevæpnet med pistoler og bomber og gjør debattdeltagerne til skjelvende gisler .
Som vil bli skutt om ikke kuppmakernes krav blir oppfylt :
Et fritt Tsjetsjenia !
Frigivelse av alle politiske fanger !
Fremskaffelse av en tidligere berømt leder som er blitt norsk asylsøker !
Forhandlinger mellom terrorister og tilkalt politi pågår hele natten og blir dramatiske - alt mens det som foregår i studio kringkastes direkte til norske seere , til slutt til en hel verden .
Det er åpenbart ikke den ting forfatteren er uvitende om når det gjelder det vanskelige og innviklede politiarbeidet i en slik sak .
Han vet også mye om hva det vil si å være gissel , innesperret og utlevert til bøllenes tyranni .
Han gir skakende skildringer av det , kanskje de beste i hele boken .
Og han kjenner nøye til hvorledes et fjernsynsstudio er konstruert med alle sine lufterør og skjulte kanaler .
Men fremfor alt vet han mye om hva det er å være tsjetsjener .
Vi får lynkurs i det ulykkelige og oljerike landets historie , øyeblikksglimt fra grusomhetene og terroren begått der , og vitnesbyrd om at folk er forskjellige også i Tsjetsjenia : noen er helter og idealister , andre banditter og forbrytere .
Bare russerne kommer dårlig ut i boken .
Ingen vil være i tvil om hvor forfatteren selv står i den vonde konflikten .
Dette siste er vesentlig i Egelands ypperlige roman .
Midt oppe i all spenningen - som ender i et crescendo som tar fullstendig pusten fra en .
Ta boken med på sommerferie !
