Naken livsvilje
234 sider .
Kr . 299 , - Kagge
Kan livet være bare ren viljestyrke ?
Man er fristet til å svare ja etter å ha lest Ruben Gallegos enestående sterke skildring av en oppvekst på sovjetiske barnehjem .
Han var sterkt handikappet , født med cerebral parese .
Sønn av en spansk kvinne og med en far han ikke har noen minner om .
Han kom til verden i det kommunistiske Sovjetunionen , og bare ett år gammel ble han tatt fra sin mor og erklært død av myndighetene .
Ute av verden .
Han hørte ikke hjemme i et samfunn av sovjetiske idealmennesker .
Dessuten var han dattersønn av en ledende spansk kommunist , og passet derfor enda dårligere inn med all sin annerledeshet .
Han ble plassert på barnehjem sammen med andre , til dels ekstremt funksjonshemmede , og meningen var at han ganske enkelt skulle forsvinne .
Visne langsomt hen og dø før han ble voksen , som så mange av sine romkamerater .
Og gikk naturens gang for sakte , var løsningen å omplassere barna til gamlehjem .
Der døde de nemlig ganske sikkert etter bare noen få uker .
Det er denne virkeligheten som er bakteppet for Ruben Gallegos selvbiografiske bok « Hvitt på svart » , som nå lanseres på norsk .
Ikledd en både sikker og elegant språkdrakt av oversetteren Peter Normann Waage .
Man skulle kanskje tro at resultatet ville bli en hjerteskjærende oppmarsj av groteske scener , tablåer fra et medisinsk Gulag-eksperiment der ingen fornedrelse er for ussel og intet overgrep for stort .
En skildring av menneskeverdets håpløse vilkår som maktens og politikkens ofre .
Jo da , den historien ligger der selvfølgelig også , for alle som kan lese bokstaver .
Men det er ikke først og fremst den historien Gallego vil fortelle oss .
« Jeg skriver om det gode , om seier , glede og kjærlighet , » sier han selv .
Han vil skrive om styrken som ligger i den enkelte , om å se seg selv som helten i sitt eget liv .
Med et nøkternt og nesten helt usentimentalt språk skildrer han virkeligheten akkurat slik den var .
Men han overlater til leseren selv å trekke konklusjonene .
Hans ærend er å tydeliggjøre bruddenes betydning i utviklingen av et individs personlighet og dermed vilje .
Bare den som kan se seg selv som noe annet og mer enn det omgivelsene har definert ham som , kan mobilisere en egen viljestyrke sterk nok til å overleve det mest håpløse utgangspunkt .
Selv ble Ruben Gallego en overlever , takket være både sin egen styrke , sin intellektuelle kapasitet og omgivelsene som trådte overraskende til på et avgjørende tidspunkt .
Men den historien kan du lese selv .
Det bør du gjøre .
Dette er nemlig noe så sjeldent som en viktig bok .
Livsviktig .
