Paris - fremdeles en messe verdt
Oversatt av Jorunn og Arne-Carsten Carlsen,503 s. , kr. 399,- , N.W. Damm og sønn
Å skrive Paris' historie fra frigjøringen i 1944 til 1950 , er halsløs gjerning .
Men det er nettopp dette Antony Beevor har gjort , med god hjelp av kona , Artemis Cooper .
Utrolig mye foregikk den gang i lysenes by på alle plan , plent umulig å skrive om alt .
Likevel er boken deres om Paris et nærmest fullkomment verk - vitenskapelig og grundig , samtidig som det er underholdende og totalt uforutsigbart .
Den gir et nærmest fantastisk mangesidig bilde av tiden fordi den er en blanding av historie , øyenvitneskildringer , intervjuer og rene sladderhistorier .
Men så er den omfangsrik og !
Man skal være glad i Paris og ha et vidt interessefelt om man vil ha fullt utbytte av den .
Mye dreier seg om politikk - om de Gaulle og motstandsbevegelsen kontra Vichy og Petain .
Kommunistenes enorme styrke , borgerskapets dype materielle og økonomiske nød , amerikanernes storstilte hjelp med Marshall-planen og mye annet .
Men forfatterne skriver best om det kulturliv som så plutselig blomstret opp i en nærmest død by .
Maleriets ( gjen ) fødsel med Picasso som lederfigur .
Musikk- og teaterlivets myldrende rikdom .
Den litterære høykonjunktur i St. Germaine-des-Pres med Sartre , Beauvoir , Malraux , Camus i spissen , den som fikk forfattere som Orwell , Hemingway , Koestler til å bosette seg i byen .
Beevor og Cooper beundrer dette miljøet - men holder ikke opp med å undre seg over den forblindede stalinisme som intelligentsiaen lå under for .
Det er tre hovedtemaer de vil belyse : den bitre striden mellom motstandsbevegelsen og kollaboratørene ; byens oppkomst som verdens intellektuelle hovedstad ; hat-kjærlighetsforholdet mellom franskmenn og amerikanere .
Det skjer da også .
Men underveis gis det detaljer , episoder så dramatiske og fargerike at man blir rent målløs : general de Gaulles makeløse marsj nedover Champs-Élysées 24. august 1944 tiljublet av millioner av franskmenn , helt uaffisert av tyske kuler .
Eller rettssaken og den grufulle avlivingen av Pierre Laval i Fresnes-fengselet sommeren 1945 .
Eller de Gaulles plutselig avgang i januar 1946 .
Det er helt klart at forfatterne har hatt adgang til mengder av private arkiv , utrykte dagbøker , hemmelige opptegnelser ( Artemis Cooper er barnebarn av diplomaten Duff Cooper ) .
Det er det som gjør boken så spennende .
Nesten like spennende som bøkene om Stalingrad og Berlin .
