Tilværelsens katalog
Kr .
339 , - .
Gyldendal
Legen John Murray , født i Australia og bosatt i USA , debuterer med sterke noveller med store spenn .
De beveger over flere kontinenter og behandler avgjørende øyeblikk i nære forhold .
Legen John Murray , født i Australia og bosatt i USA , debuterer med sterke noveller med store spenn .
De beveger over flere kontinenter og behandler avgjørende øyeblikk i nære forhold .
Særlig familieforhold .
Mødre eller fedre som forsvinner , søsken som dør , livspartnere som kjenner seg fanget .
Men novellene handler også om å velge sitt liv .
Som hjelpearbeider , øyekirurg eller fjellklatrer .
De åpner for refleksjoner over ulike livsprosjekters begrensninger og et mentalt arbeid med å romme motstridende erfaringer og flere verdener på en gang .
Slik gutten i sluttnovellen står mellom de tilsynelatende uforenlige anskuelsene til sine indiske immigrantforeldre i Iowa i 1968 og anser deres forhold som basert på vilkårlige lover :
« Kortvarige forståelser like ubetydelige som stripen nedover midten av motorveien som hindrer bilene i å kjøre inn i hverandre . »
Fortellerne har gjerne et naturvitenskapelig yrke , og novellene griper selv verdens fysiske side med detaljert presisjon .
Omgivelser i Bombay , Nord-Amerika og Afrika .
Planter , dyr , materialer og kropper .
I et par noveller hvor den indre konflikten ikke sitter helt , kan stilen få et litt stivt kulissepreg .
Samtidig bidrar den sindige katalogiseringen , som flere av forskerne i denne boken også bedriver , til at de beste novellene her er helt i særklasse .
Som om personene prøver å holde verden sammen ved å atskille dens små bestanddeler - når det er mye i tilværelsen som ikke henger på greip .
