Fornøyelig i Harald Hardrådes spor
Av Eskil Engdal Kagge Forlag Kr .
349, - ( 367 s. )
Dette er en fornøyelig bok om forfatterens reise i Harald Hardrådes spor .
Det er vel så mye en historiebok , eller en roman « based on a true story » , som det heter på filmspråket .
Forfatteren bruker humor i sin jeg-beskrivelse av reisen han foretar , samtidig som han hopper fra nåtid til historiske hendelser fra stedene han besøker .
Noen har sammenheng med Harald Hardråde , andre ikke .
Samtidig som boken underholder , forteller den også en historie .
Jeg leste den som jeg gjør med skjønnlitterære bøker , jeg var spent på hva som ville skje på neste side .
Selv uten bruk av et eneste bilde kjenner jeg meg igjen på steder jeg har vært selv , og ser for meg andre steder Engdal har besøkt , som eksempelvis øya Papa Stronsay :
« Hadde det ikke vært for at øya utelukkende var bebodd av munker , ville man sagt at stedet var gudsforlatt . »
