For den kresne
Av Robert Joseph ( kr. 299 )
Robert Joseph er medredaktører i engelske Wine Magazine .
Han vet « alt » om Bordeaux .
Her kan du dukke ned i regionens historie - og bli kjent med menneskene bak vinene .
Store personligheter har vært knyttet til Bordeaux , som familien Rotschild .
Statsledere har stått på kundelisten .
Nixon bestilte Château Haut Brion , Kennedy Château Petrus .
Forfatteren imponerer med sin kunnskap om Bordeauxs like imponerende historie .
Allerede i 1600-tallets London var eksempelvis Haut Brion rangert som en toppvin - under navnet « Ho brian » .
Først og fremst for venner av Bordeaux .
