Tidenes ABC
66 sider .
Kr. 199 , - .
Cappelen
Kristin Roskifte kom i fjor med « Alt vi ikke vet » , som er en svært fiks barnebok hvor illustrasjonene for hver side zoomer seg ut og blir til noe annet .
Med « 28 rom og kjøkken - historien om Alf og Beate » presenterer hun den snedigste ABC'en noensinne .
Her får vi en rundtur i Alf og Beates hus , fra « altan » til « åsted » , hvert av rommene er formet som en bokstav og full av små detaljer .
Det som er helt vidunderlig med denne boken , er hvordan alt fremstår som så gjennomtenkt .
Fra det som sies mellom Alf og Beate til registeret bak i boken .
Den fungerer fra ungene er langt unna å beherske alfabetet med sine rom fulle av spennende småting , og når de begynner å få dreisen på det , så byr boken og på en rekke ord som de kan bryne seg på .
Det er utfordringer på mange plan , og man kan bla seg gjennom boken gang på gang og finne nye ting .
Det blir ikke morsommere og lettere å lære bokstaver enn dette .
Roskifte har med sine to bøker virkelig skapt noe helt spesielt , sjelden har illustrasjoner i barnebøker vært brukt på en måte som er så velfundert og utfordrende , samtidig som de er lærerike og artige for både store og små .
