Terje Kleiven :
« Draumen om Gongga Shan »
178 sider Pris kr. 298 , - Samlaget
Like sjokkerende som revyvisens « katt blant hermelinerna » må den 52-årige debutanten Terje Kleiven virke blant våre stilsikre veteraner i den klassiske naturboksjangeren .
Katt er for øvrig et alt for svakt uttrykk for denne fjellgaupen fra Vågå .
Listen over hans klatreturer er like svimlende som bokens bilder .
Den forklarer også hvorfor han ikke har rukket å skrive før nå .
Når det gjelder bildene , har Kleiven også fått bidrag fra klatrerkollegaen Ulf Ryen .
Også han er egentlig bygningssnekker .
Men det som aller mest gir boken løft opp fra nivået for vanlige skildringer av livsfarlige og fremfor alt ubehagelige klatreturer , er forfatterens fyndige Vågå-mål .
Det gir tidvis kjekkas-tone et forsonende snev av sagastil , og vi bærer over med rikdommen av praktiske detaljer , fra gnagsår til diaré .
Forslaget om å bestige Gongga Shan , en lite kjent nut på 7500 meter i Kina , ble fremkastet av Eiliv Sulheim .
Men bare noen uker senere omkom han i et snøras under isklatring i Leirdalen , sammen med Amund Helland .
Siden kameratene dro til Kina for å hedre disse to , har boken bilder ikke bare av mektige Gongga Shan , men også noen tilbakeblikk med ekstra sug - ikke bare av nostalgi .
En sen , men løfterik bokdebut .
