For de som vil ut og reise
Av Johnny Haglund Orion Forlag Kr. 398, - ( 192 s. )
Dette er boken for de av oss som virkelig vil ut og reise , ut av turistsporet , ut i det ukjente , på oppdagelsesferd .
Fotojournalist Johnny Haglund har fulgt Nikes oppfordring « just do it » , og drar alene på 17 timers torturaktig busstur gjennom ukjente Tsjad og jakter djevelutdrivere i Ecuador m.m.
Bildene hans er råbra , nærgående journalistisk dokumentasjoner av det Haglund skriver om ; alle menneskene som usminket forteller sin historie - som den blodige gullgraveren i Namibia som er blitt banket opp og robbet av naboen !
Denne rikt illustrerte , annerledes reiseboken har stoppunkter nær sagt på hver eneste side .
Oppfølgeren til « Forunderlige steder » , som kom ut i 2003 , er minst like god .
For på tross av sine etter hvert mange og lange reiser , har Haglund beholdt sin journalistiske nysgjerrighet .
Det er så vi umiddelbart får lyst til å dra etter ham .
Nyttige reisefakta-ark bak i hvert kapittel gjør det faktisk mulig .
