Liten , men stor
Av Hugh Johnson ( kr. 149 )
19. utgave av « Vin » er organisert som et leksikon .
Land for land starter Hugh Johnson med A , og gir oss produsenter , viner , regioner etc.
Utrolig mye fakta er presset inn i denne pocketguiden - med kløktig bruk av symboler og sterkt komprimert tekst .
Edel Bordeaux er ikke på moten nå , men det må det være tillatt å fremheve hans kvalitetsrangering av Bordeaux-châteaux'er .
Svært nyttig !
Dette er Hugs Johnsons store « Vinens verden » i lommeformat .
