Et mesterstykke
Cappelen Pris : 398 kroner 564 sider
På en høstgrå oktoberdag setter en 101 år gammel farskapshistorie dagsorden i samtlige norske medier .
Ikke så rart , kanskje , når det er kong Olavs herkomst forfatteren setter spørsmålstegn ved .
Føy i tillegg til ingredienser som homofili , anoreksi , psykiske problemer og ryktene om kongelig innblanding i et selvmord .
Jo da .
Pikanteriene i Tor Bomann-Larsens bind to av biografien om kong Haakon og dronning Maud er nok til å holde samtalen rundt kantinebord og middagsbord i gang et par dager til .
I tillegg er det viktig og riktig at indisierekken som antyder at en engelsk baron kan være kong Olavs far , blir offentlig kjent .
Bomann-Larsen fortjener ros for arkivgravingen som har gjort dette mulig .
Enda mer imponerende er måten han håndterer materialet på .
Her er ingen bombastiske konklusjoner , ingen skråsikre slutninger .
Bomann-Larsen bringer frem faktaene .
Han vekter dem .
Han trekker frem det som taler for , det som taler imot .
Og han legger tilsynelatende ingen prestisje i at du som leser nødvendigvis skal dele hans tolkning .
Slik jobber en forfatter og historiker av stort format .
Likevel er det ikke dette som gjør at jeg uten å nøle kaller denne boken et mesterstykke innen sin genre .
Det som hever denne boken opp mot biografiens stjernehimmel , er at forfatteren makter å ivareta denne samme kvaliteten side etter side , kapittel etter kapittel - helt til mål .
Med sin konsise og noen ganger smilfremkallende språkkunst formidler han et detaljspekket drama på flere plan om Norges selvstendighet .
Hva som skjedde rundt det kongelige frokostbord på Amalienborg , blir i Bomann-Larsens fortelling like relevant for Norges skjebne som Christian Michelsens kortvarige og geniale statsmannskunst .
Et innbilt svangerskap hos en kvinne uten eggstokker i Serbia blir plutselig relevant for historien , på samme vis som prinsesse Mauds bordplassering ved et keiserlig taffel blir det .
I denne veven av stort og smått , viktig og uviktig , klarer Bomann-Larsen det han ikke lyktes med i sitt første bind :
Her fremstår Haakon og Maud som de sentrale skikkelsene , ikke som perifere personer i et stort spill .
Utvilsomt får Bomann-Larsen hjelp av at begivenhetene automatisk plasserer dem mer i sentrum .
Men dette bindet har i tillegg stringens og klarhet - en gjennomført vilje til prioritering - som ikke var til stede i samme monn sist .
Aller mest illustrerende blir dette i skildringen av prins Carl - lillebror , prins og ganske middelmådig marineoffiser .
I 1904 blir han ansett som uskikket til å få sin egen kommando , og den russiske tsar avfeier ham som « treg og ubetydelig » .
I 1905 er han Norges nye konge , etter å ha lagt en vei mot tronen som viste seg å være mer fremsynt enn veiene hans kongelige slektninger og norske politikere ville gå .
Læringskurven for den vordende konge var bratt , og fremstillingen av hvordan han vokste inn i oppgaven , er meget god .
Bind én var en noe haltende start .
Bind to , det som her anmeldes , er ypperlig .
Fortsetter Bomann-Larsen i samme stil , kommer de tre bøkene samlet til å være et storverk innenfor norsk biografisk litteratur .
En som helt sikkert vil lese både dette og neste bind grundig , er kong Harald .
Ikke bare har han åpnet opp egne arkiver og skaffet forfatteren adgang til mange lukkede rom i utenlandske slott .
Han har også gjort det uten å legge en eneste føring for Bomann-Larsens bruk av materialet .
For det fortjener også Kongen .
