Slutt på idyllen
Roman 300 sider Kr 339 , - Cappelen
Matti bor med kone og liten datter i en blokk i Helsingfors , og er ikke særlig fornøyd med det .
Han ser seg selv som et offer for kvinnenes frigjøringskamp , en « hjemmefrontkjemper » , enda han ikke anser at han er skapt for det .
Kona er utearbeidende , selv har han bare strøjobber .
Forholdet skranter .
En dag går det så langt at han knytter neven og slår henne etter en krangel .
Da tar hun jentungen og flytter til en venninne , og han må plutselig innse at de to utgjør selve grunnstrukturen i hans eksistens .
Han må vinne dem tilbake .
Det kan bare skje på én måte :
Han må bli huseier .
Kona har ymtet frempå om at hun ville like å bo i villa .
Villa skal bli .
Problemet er bare at det ikke er gjort i en håndvending for en ubemidlet person å veksle inn en beskjeden blokkleilighet i en enebolig med plenflekk , sauna og utegrill .
Her må det legges omhyggelige planer .
Kari Hotakainens strålende morsomme og samtidig tankevekkende roman handler om hvordan en selvopptatt einstøing av en mann plutselig blir helt besatt av det nordiske velstandssamfunnets symboler og riter .
Med outsiderens ironiske skarpsyn legger Matti seg på sinne absolutt alt som kan tenkes å lokke familien tilbake til ham .
Samtidig som hans prosjekt gjør ham enda mer innadvendt og usosial , fordi han gjennomskuer tomheten i det han higer etter .
Når han så omsider står foran virkeliggjørelsen av sin drøm , står han også ved galskapens dør .
Da fryser latteren i halsen , og leseren tvinges til å se seg om i sin egen stue :
Hva mon hadde Matti fått ut av slike omgivelser ?
Kari Hotakainen ble tildelt Nordisk Råds litteraturpris for denne romanen .
Det virker meget velplassert .
Romanen er et stilsikkert byggverk av klokskap , vidd , ironi over en avgrunn av desperasjon .
Et syrebad for vår nordiske selvtilfredshet .
Den er også glimrende oversatt av Tor Tveite .
