Skjebner
Oversatt av Mona Lange Kr .
298 , - Aschehoug
Et gammelt , forlatt kysthotell som var populært blant velstående afroamerikanere i mellomkrigstiden , er et sentralt åsted i Toni Morrisons nyeste roman .
Nobelprisvinneren utmerker seg først og fremst som forteller , og hun presenterer her folk du ser klart for deg og scenarier som gjør inntrykk .
Samtidig er mange stemmer og perspektiver involvert i denne fortellingens kompliserte innkretsing av fortiden , som kun gradvis avdekker et intrikat nett av relasjoner .
Sentralt står hotelleieren Bill Cosey - som selv etter sin død spiller en avgjørende rolle i livene til ulike kvinner .
Særlig de to bitre damene Heed og Christine , som til å begynne med virker fulle av islagt gammelt hat til hverandre .
Afroamerikansk historie blir et bakteppe , som likevel tilfører også denne romanen en politisk dimensjon , nærmest ved nødvendighet .
Det er noe brutalt og samtidige reelt ved Morrisons univers ; omstendighetene blander seg uunngåelig inn i skjebnene , og fortiden preger folk dypt .
Samtidig har denne romanen et gåtefullt preg - og fortellingen letter sakte på nye lag med informasjon , som en rekke slør .
Men jeg vet ikke om det er en kommende klassiker som skjuler seg bak .
Morrison-fansen vil sikkert få sitt , men jeg ble ikke bergtatt - ei heller av språket .
SUSANNE HEDEMANN HIORTH
