Oljeeventyret på arabisk
Roman 560 sider Oversetter : Geir Skogseth Pris kroner 398 , - .
Pax
Abdelrahman Munifs « Sandvidder » beskriver en gulfstat fra beduinsamfunn til oljestat , en endring påført utenfra , men stort sett skildret innenfra .
Hjerteskjærende forteller han hvordan et lite oasesamfunn dør da amerikanerne rykker inn med sine maskiner .
Flott får Munif fram hvordan en lokalbefolkning av analfabeter ikke kan innse rekkevidden av det som skjer .
Hele regionen merkes dypt fordi industrialiseringen også er en kolonisering .
Amerikanerne endrer ikke bare samfunnet fysisk , men har med seg sine verdier som raskt kommer i konflikt med den lokale kulturen .
Overklassen , som hittil har forvaltet kultur og religion , forføres via goder som kikkerter , biler , radio og telefon .
Portrettet av amiren kikkertspeidende etter lettkledde amerikanske damer , er kostelig og lite flatterende .
Assosiasjonen med gull i bytte mot glassperler er overhengende .
Amiren og hans like kommer i motsetning til folket og blir avhengige av amerikanerne .
Denne karakterendringen beskrives flott i rivaliseringsprosessen mellom den nye og den gamle legen .
Den nye er universitetsutdannet og opptas i den lokale makteliten , mens folkemedisineren reduseres til intet og myrdes for sin frittalenhet .
Parallellen til Saudi-Arabia er skrikende .
Bøkene ble forbudt der , og Munif mistet sitt saudiske pass .
« Sandvidder » gjør det lettere for en vestlig leser å forstå bakgrunnen for hatet mot amerikanerne og hvorfor al-Qaida vinner støtte .
Bare overklassen får del i oljerikdommen .
Lokalbefolkningen griper til sin gamle kultur og religion i rent selvforsvar når de skal operere i den nyrike oljestaten .
Skal du forstå mer av araberlandenes forhold til USA , al-Qaida og fundamentalistisk religion , skal du lese denne romanen , fint oversatt av Geir Skogseth .
