Mangfoldig om Collett Vogt
279 sider Kr. 398 , - Aschehoug
Nils Collett Vogt var en flittig forfatter av erindringsbøker .
I sin alderdom skrev han ikke stort annet .
Når man så får i hende en splitter ny biografi om ham , går man ut fra at mye av stoffet er hentet derfra .
Det er det ikke .
I sin biografi om dikteren trekker Jo Ørjasæter inn en mengde autentiske samtidsdokumenter - brev til og fra utallige venner , dagbokopptegnelser , etterlatte papirer , alt sammen ting som ikke har væt offentliggjort før , men ligget urørt i Nasjonalbiblioteket .
Dette gjør lesningen spennende , også for dem som kjenner dikterens skrifter .
Det utrykte stoffet åpenbarer nye sider ved mennesket Nils Collett Vogt og hans liv .
Det var lite lykkelig .
Men omskiftelig , hendelsesrikt og fullt av kulturelt betont arbeid .
Det anmelderen har hatt mest utbytte av i så måte , er hans journalistikk og notater .
Han skrev jo sprakende artikler i Dagbladet gjennom en menneskealder , og Ørjasæter gir fyldige utsnitt av dem - kulturradikale saker som i høy grad er leseverdige også i dag .
De romanene og skuespillene dikteren skrev , er lite levende nå , og det lykkes ikke biografen å lokke oss til å lese dem .
Det er nok bare enkelte dikt av Collett Vogt som vil bli stående etter ham .
Det om Granen som stod i skoven for eksempel , det står jo i de fleste lesebøker .
Hans sang til 1. mai blir brukt den dag i dag , landet rundt .
Og i antologiene holder de beste diktene hans på sin hevdvunne plass - « April i Vestre Aker » , « Poplene på Eidsvolls plass » , « Josefines gate » .
Alt dette behandler Ørjasæter på en fin og innsiktsfull og dertil også lettlest måte .
Det som må gjøre sterkest inntrykk i denne biografien , er etter mitt syn dikterens voldsomme svingninger i følelser og engasjement - og mangel på engasjement .
Svingningene mellom håp og fortvilelse , svartsyn og lyssyn .
Ørjasæter har et godt grep om dette , mange har innsikt og trøst å hente her , vil jeg tro .
Mindre levende er skildringen av dikterens barndom , her burde det kanskje vært gravd dypere .
Stor pris må en i alle fall sette på det overblikk over kulturlivet i Norge i tiden omkring forrige århundreskifte som boken gir .
Det er mangefasettert , detaljrikt og interessant .
En bok vel verdt å ta med seg .
