Mord på « Leviathan »
Oversatt av Isak Rogde 246 sider Kr .
298 , - Aschehoug
« Leviathan » , Boris Akunins tredje krim om Erast Fandorin , den lynskarpe , adelige , stammende etterforskeren i Tsar-Russland , er en herlig hyllest til Agatha Christies klassiske detektivkrim'er , så som « Mord på Nilen » og « Mord på Orientekspressen » .
Vi er om bord i et luksusskip , « Leviathan » , på vei til India .
Passasjerlisten rommer eksentriske personasjer av mange nasjonaliteter - samt en massemorder ... og heldigvis Fandorin , som får nok å stå i med da et nytt mord blir begått .
Akunin boltrer seg med utførlige personportretter og ironiske digresjoner - det er rasende festlig og elegant utført !
JON H. RYDNE
