Ord og gjerning
Kr . 328 , - Forlaget Oktober
En intellektuell kvinne står igjen i fokus i Hanne Ørstaviks nyeste roman , som stiller grunnleggende spørsmål knyttet til det å uttrykke seg og kommunisere med andre .
Liv er 35 og har vært prest i en liten by i Nord-Norge i et år .
Før dette var hun doktorgradsstipendiat i teologi i Tyskland .
Hun undersøkte sameopprøret i 1852 - som endte blodig og er nedtegnet i en beretning som skurrer .
I lokalsamfunnet nær åstedet må den ferske kapellanen rykke ut da en ung jente har hengt seg , samtidig som en relasjon med tragisk utfall under tysklandsoppholdet hjemsøker henne .
På et stramt , gjennomkomponert vis spilles de tre tidsplanene ut mot hverandre i Livs kvernende bevissthet .
Hun gransker teologien og menneskene med livsalvor , parallelt med at hun beveger seg i omgivelser og landskap som skildres tett og klart .
Det er noe sannhetssøkende i Ørstaviks diktning som tidvis oppleves som dogmatisk og strengt for denne leseren .
Men i årets roman vektlegges en mer åpen søken , som også handler om å forholde seg til andres perspektiv , selv om man sliter med å bevege seg ut av seg selv .
Refleksjoner stilles opp mot handlingslammelse , og ord mot gjerning .
Dette løfter romanen til en utforskning av menneskelige og ordmessige begrensninger - og en lengsel etter språket som et møtested .
SUSANNE HEDEMANN HIORTH
