Ikke et kjedelig øyeblikk
Roman 314 sider Kr 348 , - .
Oktober
Anne B .
Ragdes bøker er alltid spennende å åpne og « Berlinerpoplene » er intet unntak .
Hun har utviklet en fin evne til å beskrive vanlige folks kanter , sære vinkler og galskaper , slik at deres liv blir spennende for leseren .
Romanen er laget over lesten familiehelvete .
Men Ragdes bok er noe så sjeldent som et inferno i hendene på kompetente utstøtte familiemedlemmer .
Så stofflig og levende er skildringene av søskenflokken og gården deres at kjedelige øyeblikk ikke forekommer .
Familien Neshov er rimelig syk , sær , vridd og skakk .
Når gamlemor Anna dør , løsner hennes jerngrep over tre sønner og familiekortene kan deles ut på nytt .
Yngstesønn Erlend jobber som vindusdekoratør i København og har ikke hatt kontakt på over tyve år .
Margido eier et lite begravelsesbyrå og oppsøker meget ugjerne oppvekstfamilien like utenfor Trondheim .
Eldstemann
Tor driver familiegården og aler opp griser .
Han er den eneste av brødrene som har barn , datteren Torunn som han har møtt en gang .
Gården er vanskjøttet , nedfalls og skitten og det er de to mannfolkene som bor der også .
I takt med opprullingen av de betente familiehemmelighetene vaskes den verste skitten bokstavelig talt ut .
Seriøst og spennende om sjuke familieforhold , skitne mannfolk og grisefjøs .
