Artikkeldikteren Dag Solstad
321 sider Kr . 338 , - Forlaget Oktober
En artikkel kan være så mangt .
Litterært betyr det jo « selvstendig skriftstykke i avis » .
Men diktning ?
Ja .
I alle fall er Dag Solstad dikter også i sine artikler .
Derfor er det så avgjort riktig av forlaget hans å utgi « Artikler .
1993 - 2004 » .
Alle Solstad-lesere vil ha like stort utbytte av å lese dem som av romanene .
De fleste av dem har stått på trykk før .
La så være - for Solstads skrivekunst er så stor , hans skriveglede så smittende også i avisartiklene at nesten alt virker friskt og nytt - kanskje bortsett fra det store essayet om engelske konger på 1400-tallet .
Skribenten spruter av fortellerglede , angrepslyst , aggresjon , kjærlighet til mennesker og steder , til kunst og litteratur , til fotball og vandringer i bygater og mye mer .
Han legger for dagen en intelligens , en klokskap og evne til resonnement som er imponerende - og inspirerende .
Man kan nok synes at han kretser vel meget omkring de litterære vennene - og uvennene - fra 1960-og 70-årene .
Men han skriver da om utenlandske kunstnere også - glimrende om Pentti Saarikoski , for eksempel , og om aldrende mestere som Henrik Ibsen , der han ellers er lovlig subjektiv .
Essayet « Endelig en røst fra graven » - om gamle Ludvig Daaes datter og hennes opptegnelser - er en ren perle , storartet lesning .
Og dem finnes det flere av .
Legg så til at også i artikkelprosaen - ja kanskje særlig der - blomstrer den solstadske ( og ufrivillige ? ) humor som aldri før .
Man ler høyt og ubehersket ved mange av formuleringene denne merkelige og morsomme skribenten kommer med .
Garantert kjære leser :
Dette er en bok du vil ha glede og utbytte av .
