Glimrende om Tsjekov
408 sider Kr . 349 , - Gyldendal
Atter en ny , stor biografi om en russisk dikter .
Geir Kjetsaa gir seg ikke .
Tsjekov-skildringen i år er kanskje den beste han har skrevet , usedvanlig velformulert for det meste , full av nytt stoff om dikteren .
Både hans korte liv ( 44 år ) og mektige verk blir belyst .
Kjetsaa viser hvorledes Tsjekov i motsetning til de andre store i russisk litteratur , ikke debuterte med et brak - han listet seg stille inn i litteraturen med enkle noveller for ukebladene .
Etter hvert ble det til fortellinger som ble blant de beste i samtiden .
Kjetsaa skriver også om Tsjekovs skuespill , særlig de fire siste som han gir fremragende analyser av .
Både « Onkel Vanja » og « Tre søstre » har en « indre » og en « ytre » handling , sier han - det er dette som kan gjøre disse stykkene så spennende .
Eventyrlig er det å lese om Tsjekovs desperate reise til den fryktede fangeøya Sakhalin i det østligste Sibir .
Han følte at han måtte gjøre noe for sine medmennesker , være virkelig til nytte .
Og det ble han gjennom sin avhandling om straffangene og deres mer enn sørgelige skjebner .
Alt dette betyr ikke at Geir Kjetsaa har skrevet en helt lytefri biografi .
Mange av analysene av de tidligste novellene , blir altfor lange .
Og forfatteren har en tendens til stadige gjentagelser , også av mange sitater .
Noe tørr blir stilen også her og der .
Likevel :
Dette er god , gammeldags litteraturhistorie , underholdende , lærerik og levende .
En gripende fortelling om et merkelig og interessant liv .
