Les G.W. Sebald !
Oversatt fra tysk av Geir Pollen 247 sider Pris kr. 339 , - Gyldendal
« Austerlitz » er en av de rareste , mest interessante og mest betagende bøkene jeg har lest på lenge .
En historie om et europeisk menneskes skjebne i vår tid , fortellingen om en person som fra barndommen av ikke har visst hvem han var .
En historie så velskrevet og stimulerende at man føler seg dypt beriket etter å ha lest den .
I jernbanerestauranten i Antwerpen sitter en litt forsagt engelskmann og venter , kommer i snakk med en annen ventende som kaller seg Austerlitz og er tsjekkisk jøde .
De to blir venner , treffes igjen og igjen på barer og kafeer i England , Frankrike , Tsjekkoslovakia .
Austerlitz utleverer sitt livs historie - fra han i 1939 som femåring ble sendt hjemmefra til England for å unngå de tyske jødeforfølgelsene , til han sitter på det ufyselige nye Nasjonalbiblioteket i Paris en menneskealder senere og endelig finner fram til hva farens ( og morens ) skjebne har vært .
Da har vi fulgt ham i hans mer eller mindre dyptborende mentale utforskning av et europeisk menneske fra 1900-tallet .
Han opptrer som ren arkeolog i sin utforskning av fortiden .
Lag på lag av historie blir gravd vekk , inntil han synes han står ved tingenes vesen , sin egen identitet .
Fortellingen er utstyrt med gamle fotografier av de mange omtalte steder og mennesker .
De virker både dokumentariske og høyst gåtefulle .
Altså ingen alminnelig roman .
Men en blanding av skjønnlitteratur , historie og naturvitenskap .
Et helt kapittel handler for eksempel om møll , alminnelige møll .
Sebald har noe helt nytt å fare med .
Noe nytt og fruktbart , litterært sett .
Boken er tung , av og til som bly .
Men meget givende - for den som elsker å lese .
