Den poetiske horen
Oversatt av Agnete Øye 127 sider Kr .
249 , - , Kagge Forlag
Den kanadiske skribenten og bokanmelderen Nelly Arcan har vakt stor oppsikt i flere land etter sin debut med denne boken .
Når Kagge forlag utgir den i sin serie av « erotiske klassikere » , må noen ha misforstått .
Boken er poetisk og av høy litterær kvalitet , men de som er ute etter en pirrende leseopplevelse , vil føle seg snytt .
Her er nesten ingen detaljskildringer av sex , og de som finnes , er satt i en tørr , analyserende kontekst .
Arcan skaper en fortellerstemme som på en gang er pinlig privat og herlig distansert .
Den filosofiske horen unngår alle klisjeer , og evner å tegne et selvportrett som engasjerer .
Selvsagt står hennes oppvekst og ungdomsopplevelser sentralt , ikke minst forholdet til den « insektlignende » moren i sin puppe av søvn , uskjønnhet og likegyldighet .
Horens selvforakt er så dyp at den favner både hennes foreldre , psykiateren , kundene og all verdens kvinner .
Hun har latt seg besudle , som om det var noe skjebnebestemt siden hun som ungpike aldri var vakker nok til at noen voldtok henne .
Boken vrir og vender på tillærte sannheter om prostitusjon , samtidig som den er en bloddryppende fane reist i felttog mot objektivisering av både kvinner og menn .
Når språket dertil flyter som om ordene dryppet av glidemiddel , har både forfatter og oversetter lykkes .
MAY GRETHE LERUM
