Rystende ærlighet
312 sider Kr. 348 , - Oktober
Espen Haavardsholm holder dommedag over seg selv og sin egen familiehistorie .
Og kommer ut av det som en seierherre .
I « Gutten på passbildet » fører Espen Haavardsholm sammen to hovedtemaer i sitt forfatterskap :
Det ene er barndommens betydning for den voksne manns senere valg , det andre er fascinasjonen av den « heroiske » , kulturradikale generasjonens ledende menn og kvinner .
Der navn som Arnulf Øverland , Inger Hagerup og Karl Evang sto i fremste rekke .
For ikke å glemme Sigurd Hoel , som også kommer til å spille en sentral rolle i denne romanen .
Det samme gjør forfatterens - og Nils' - egen morfar :
Skuespilleren og krigshelten Martin Linge .
De biografiske referansene står i det hele tatt i kø , der vi følger 14-åringen Nils' stormende utvikling gjennom vinteren 1959 .
Historien om Nils er en usedvanlig finstemt fremstilling av en ung gutts voldsomme styrke og samtidig uendelige usikkerhet .
Og en historie om frigjøring , fra en barndom der et nesten ufattelig psykologisk overgrep har satt dype arr .
Ennå ikke fylt fem år ble Nils - les forfatteren - på invaderende vis involvert i sin mors svangerskap med det som skulle bli en lillebror .
Et svangerskap som ble brutalt abortert lenge etter at det var medisinsk og etisk tilrådelig .
Og uten at noen tok seg bryet med å hjelpe Nils gjennom det traumatiserende tapet .
« Siden har jeg båret ham med meg som en innkapslet lillebror ( ... ) Som min kaptein Lasarus . »
Gjennom hele boken kommenterer Haavardsholm fortellingen fra et nåtidsståsted .
Det er et dristig prosjekt , men han lykkes av én enkelt grunn :
Han kan kunsten å gjøre personlige erfaringer om til allmenne erkjennelser .
Det er slikt som kjennetegner stor litteratur .
