Rop om hjelp
216 sider ,498 kroner .
Eget forlag .
Fotograf Bo Mathisen tar oss med til 20 land i sin storslåtte bok med bilder i svart-hvitt og farger .
« Mayday » er tittelen , og det er et « mayday » , et rop om hjelp , som kaller på oss gjennom bildene .
For Bo Mathisen , mangeårig fotograf i VG , har vært verden over , dekket storpolitiske hendelser i en årrekke , samtidig som han har dokumentert de alminnelige hverdagsdramaer som utspiller seg i krigsområder .
Boken er utgitt i forbindelse med Mathisens utstilling på Rådhusplassen i Oslo i høst .
Her er foto fra det tidligere Jugoslavia 1992 - 97 , Russland 1991 , fra Sør-Korea 1987 , Guatemala 1990 , Midtøsten 1994 - 96 , Irak 1990 , Den dominikanske republikk 1995 , Afghanistan 1996 og en rekke andre land .
Det er sant som det sies at nye kriser og konflikter skyver de gamle kriser og kriger tilbake i hukommelsen .
Med Bo Mathisen kommer de tilbake som en knyttneve i magen .
Her er store bilder som sitter i - et av de første er av en ku som står inne i et sønderknust hjem , fra Krajina , Kroatia , i september 1995 , da 150000 serbere ble fordrevet fra sine hjem som ble plyndret for at det ikke skulle være noe å vende tilbake til .
Det sterkeste er alle portretter av mennesker , i nød , armod , syke , skadede , døde .
Det er en pietet og respekt ved presentasjonsmåten .
Bildene er fulle av stemning og atmosfære , og de skaper empati .
Mathisen sier selv i boken at det som er viktig for mennesker , er det som skiller mellom liv og død .
« Jeg skulle gjerne dratt med meg enkelte personer til steder jeg har vært , særlig dem som klager over at vi bruker penger på u-hjelp . »
Mathisen trenger ikke dra noen med , han har ved denne boken brakt bildene og tilstandene til folk , til oss , til dem han vil nå .
Vil noen gi en ordentlig bok til jul , er den her .
