Glitrende , gripende kvinneportrett
Oversetter :
Nina Zandjani 320 sider Kr 349 , - Ganesa Forlag
Vi har hørt mye om kvinners livssituasjon i Afghanistan det siste året .
I denne velskrevne , gripende boken får du et innsyn som går langt utenpå det du tror du kan til nå .
Den tysk-iranske filmskaperen Siba Shakib gir i boken « Der Gud gråter » et kvinneportrett som sitter i oss etterpå .
Hvem hovedpersonen Shirin-Gol er , vet vi ikke .
Siba Shakib har skapt sin hovedperson ut fra samtaler med en kvinne hun møtte i en transittleir for flyktninger , samtidig som hun har skrevet inn historiene fra andre kvinner hun har møtt på sine afghanske reiser .
Det er en dokumentarroman med et vell av detaljer og en troverdig innsikt .
Shirin-Gol betyr « søte blomst » , men det er ingen søt verden hun lever i .
Shakib skriver suggererende og visuelt , med uvante perspektiver og ut fra barnet Shirin-Gols synspunkt som kommer fra en fjellfamilie .
Under russisk administrasjon endres mye .
Fjellbarnet oppfatter kvinnen på kontoret i Kabul som naken , hun sitter uten slør .
Faren vil ikke ha sine døtre på skolen , men slik blir det .
Shirin-Gol leser , skriver og øver .
En dag kommer Morad og krever henne som betaling for brorens spillegjeld .
Etter kort tid hentes Morad til armeen , og når han et år senere kommer tilbake , har han en datter og et ønske :
Shirin-Gol skal bli lege , som hun har drømt om .
Men Shirin-Gol får foruten skolebøker bare lest tre og en halv ordentlige bøker , hun er lei at hun ikke fant den andre halvdelen i ruinene i Kabul .
Ti år går , russerne er ute av landet , inn rykker Taliban , og Shirin-Gol flykter , sammen med tusener andre .
Underveis i dette store sveipet over en 30 års periode , med oppbrudd på oppbrudd fra først Mujahedin , så Taliban , makter Siba Shakib å skape karakterer som sitter i oss på veien :
Shirin-Gols mor , brødre , hennes datter og de andre barna , barnebarn og mange andre .
Iranske Shakib kan kulturen og miljøet og Afghanistan , og til tross for all den frykt , overgrep og urettferdighet som finnes , sitter leseren optimistisk tilbake .
Her er så mye livskraft , solidaritet , samhold i familie og mellom kvinnene og også håp .
For hver solgte bok går 10 kroner til Norsk Flyktningeråd som støtte til et utdanningsprosjekt for kvinner i Afghanistan .
Dette var en bok de store forlagene ikke trodde på .
Det er en glimrende bok .
Gå ikke glipp av den .
GURI HJELTNES
