Praktverk fra Pamuk
Roman 494 sider Kr. 369 , - Gyldendal .
Oversatt av Bernt Brendemoen
Den prisneddyngede tyrkiske forfatteren Orhan Pamuks praktfulle storslåtte roman « Mitt navn er Karmosin » kommer ikke til å gjøre hans prissamling mindre .
Boken er et rikt , fargesprakende storverk .
Vi skriver Istanbul , vinteren 1591 .
Sultanen har bedt en gruppe miniatyrmalere å illustrere en praktbok i anledning tusenårsjubileet for den islamske tidsregningen i 1592 .
Denne skal foræres Dogen i Venezia og demonstrere sultanens makt .
Prosjektet rammes av et komplott , for oppdraget er farlig .
Sultanen har bestemt at gaven skal være en utstrakt hånd , en forebygging av stridigheter med det vantro Vesten .
Derfor skal miniatyrmalerne balansere den tradisjonelle orientalske bildestilen som innebærer å avbilde verden slik Gud ser den , ovenfra med horisontlinjen nær overkanten av bildet , med den europeiske med portrettlikhet , perspektiv og skyggelegging ; og verst av alt signering av bildet .
For islamske fundamentalister er dette en dødssynd .
Portrett av et gjenkjennelig menneske er en skammelig vanhelligelse og betyr at man setter seg i Guds sted , i stedet for å se et motiv som en idé .
To tradisjoner stilles opp mot hverandre , den europeiske individualiteten mot den orientalske vektleggingen av selvutslettelse .
Romanen har mange fortellerstemmer og åpner med kapitlet « Jeg er et lik » der en drept miniatyrmaler forteller uten å røpe hvem morderen er .
Vi får historier fra kaffehus , forfatteren lar en hund , en mynt , et tre , en hest og fargen Karmosin berette .
Hvordan har Pamuk klart å skrive så spennende om kulturelle hovedstrømninger ?
Melankolikeren Kara vender hjem etter 12 år i utlendighet fordi han ikke kunne få sin ungdoms elskede , kusinen Sheküre .
Han har deltatt i krig og arbeidet med stats- og administrasjonssaker .
Hans onkel , Sheküres far , leder sultanens bokprosjekt , og Kara har lovt å bidra med tekster .
Nå er Sheküre enke .
Mannen har ikke vendt hjem fra krig og har vært borte i fire år .
Kara frir per brev med den spill levende skreppehandleren , jødinnen Esther , som budbringer .
Romanen er et overflødighetshorn med vakkert , fargerikt og sanselig språk , selv om ordet « herpesere » stikker seg ut som en plastikkskje blant sølvbestikk .
Forfatteren selv deltar i boken under eget navn , og på siste side lover han å skrive den !
Et storslått og underholdende dypdykk i vår nære histories hovedstrømninger .
Grei oversettelse av Bernt Brendemoen .
