Perspektivenes vals
Billedbok 40 sider Kr .
199 , - Cappelen
Kristin Roskifte er illustratør , og debuterer nå med en billedbok helt uten ord .
Hennes prosjekt er å finne en sammenheng mellom alle tenkelige ytterpunkter .
Er begynnelsen kanskje slutten ?
Er natten kanskje dag ?
Er det lille kanskje nettopp det store ?
Boken zoomer inn på en jente som sitter og lager et kvinneportrett .
Rommet hun befinner seg i , er på samme tid lite , og favner hele universet .
Detaljrikdommen er stor .
Med linjeføring og klassisk perspektivlære leker Roskifte fra starten av med sin betrakter .
Så heves perspektivet , man opplever huset , byen , planeten - alt i samme elegante kombinasjon av mikro- og makrokosmos .
Med åpenbar håndverksmessig dyktighet forener Roskifte strengt kubistisk design med frodige tegninger og elevert bruk av collage .
Hun er dristig i fargevalget , men enda dristigere i sin tillit til betrakteren :
Her finnes detaljer og sammenhenger man kanskje ikke opplever ved første blikk .
Den lett psykedeliske tonen kan være inspirert av 60-tallets kunst , da i særdeleshet tegnefilmer som « Yellow Submarine » .
Den surrealistiske stilen er hos Roskifte imidlertid tonet ned .
Det finnes en gjennomgående nerve som holder en handlingskronologi såpass støtt at selv en edru betrakter henger med i svingene .
Dette er en bok man vanskelig kan beskrive med ord .
Den må oppleves - helst gjennom øyne som ikke har mistet sin barnlige nysgjerrighet og barnets ubesudlete kreative observasjonsevne .
MAY GRETHE LERUM
