Støvelspor og bærebjelker
Dikt Kr. 198 , - .
Aschehoug
Hva har en tilfeldig isfisker , en asiatisk syerske og Johannes av Korset til felles med Rembrandt , hans kone og etterlatenskapene i huset deres ?
Fint lite , vil du kanskje si .
Etter lesningen av Inger Elisabeth Hansens siste diktsamling kan du komme til å skifte mening .
Mer enn å belyse enkeltskjebner vil Hansen synliggjøre de tunge kollektive prosessene , bærebjelkene som både knytter mennesker sammen og gjør dem ensomme gjennom skiftende kulturer og tidsaldre .
Og hun gjør det på en måte som får gjenkjennelsen til å gå kaldt nedover ryggen på en jeg-sentrert sivilisasjonsbekvem poesileser .
Gjennom lange , manende , noen steder litt for manende , diktlinjer fulle av doble og triple gjentagelser greier hun på en sår , opprivende og trassig måte å understreke vår menneskelige , altfor menneskelige , trasking gjennom tilværelsens ofte meningsløse jordsmonn .
I selve avtrykket er det noe foran og noe bak som setter spor , mens noe i midten « / setter avtrykk gjennom andres løft / » .
Noe løfter , noe blir løftet .
Men alt forsøker å kare seg videre , « / billig eller dyrt / » .
Dermed får hele samlingen med sine 14 bolker karakter av elegi , av klagesang , over en kultur- og virkelighetsforståelse som ikke vil innse sammenhenger .
Hvordan en navnløs asiatisk syerske er med og opprettholder vår konsumbaserte vestlige selvforståelse .
Hvordan det rembrandtske husets inventar også er underlagt en transkulturell kontekst og forgjengelighetens lover .
Hvordan en Johannes og en Theresa krever å bli forstått på stadig nye måter .
Og hvordan en anonym isfiskers støvelspor over en forurenset innsjø som vil overleve ham med noen tusenår , like gjerne kunne vært dine .
ARNE HUGO STØLAN
