Bokanmeldelse :
Unni Lindell :
« Mørkemannen »
Høstens kriminalroman fra Unni Lindell lever opp til sin tittel og til forfatterens ry .
Den er både mørk , angstfylt , komplisert og spennende .
Denne anmeldelsen ble først publisert i VGs papirutgave 26. august 2008 .
En kvinne i 50-årene blir en vakker sommerdag skjøvet ut fra balkongen sin i syvende etasje på Stovner i Oslo .
Samtidig føler en ung , polsk pike seg utsatt for en kikker på campingplassen der hun har sommerjobb .
Disse to tilsynelatende atskilte begivenhetene viser seg selvfølgelig å henge sammen , når vår gamle venn Cato Isaksen begynner å etterforske drapet på Stovner .
« Mørkemannen » inneholder en svært detaljrik intrige , som både omfatter et ganske stort persongalleri , flere parallelle handlingsløp og ikke minst et tidsperspektiv som strekker seg over 35 år .
En vanskelig og sterk familiehistorie over flere slektsledd og i to land forteller om voldsomme skjebner , løgn , hemmeligheter , overgrep , bedrag og død .
Som så ofte når det gjelder Lindells krimbøker er det psykologiske motiver og følelsesmessige årsaker som ligger bak de kriminelle handlingene .
Det er i skildringen av disse kreftene spenningen skapes .
For å sy denne brede fortellingen sammen , må Lindell ty til utbredt bruk av kryssklipp .
Det er en teknikk hun mestrer så godt at den røde tråden bare en sjelden gang truer med å forsvinne .
Ellers er Unni Lindell spesielt god på dialoger .
De driver boken fremover , stramme men på samme tid innholdsrike .
Forfatteren har også et særlig talent for å skildre frykt og angst slik at leseren til tider føler seg hensatt til det rene , mentale skrekkammer .
Og endelig må persongalleriet på politihuset nevnes .
Tøffingen Cato Isaksen er lykkelig gjenforent med sin første kone , men må nå dele oppmerksomheten med ferskingen Marian Dahle som i løpet av boken avslører mer og mer av sin kompleksfylte historie .
Unni Lindell er flink til å tegne litterære karakterer ved hjelp av et svært presist språk , selv om enkelte av bipersonene kan bli litt for utydelige .
Min største innvending er likevel at boken har en nokså unødvendig og overbefolket epilog , der det virker som om Lindell har dyttet inn en rekke actioneffekter hun har fått til overs .
Men det svekker bare i liten grad hovedkonklusjonen :
Dette er svært bra .
