Tiller innfrir
Aschehoug .
332 sider .
Kr . 328 , -
Den prisløna forfattaren Carl Frode Tiller innfrir til fulle når han no kjem med si andre bok .
Seks røyster vever på det same svartgrå teppet av lengt og sorg , i ein komposisjon som på same tid er ufrisk og genial :
Ein forfattar mister grepet om både si eiga psyke og sine litterære personar .
Men personane i boka er likevel så infernalsk godt skildra at suget frå deira djupe botnar kjennest fysisk under lesinga .
Stemningen er nesten berre mørk , likevel blømer personskildringane sterkt og klårt .
Om Tiller skildrar innsida av ein fortvila sjalu gutunge , ein gammal hedonist , eller den kristne bondens evige skuldkjensle gjer han det med same overbevisande indre psykologiske logikk .
Kvar og ein av desse personane kunne bore ein heil roman åleine , likevel har dei det til felles at dei er bipersonar i eigne liv .
Dei er styrt av andre menneske , av eigne grenser og av fortida si .
Her finst ikkje mange vegar ut av uførene dei alle er i , kvar og ein gløtter berre såvidt over dei usynlege fengselsmurane sine .
Tiller bind alle desse nyanserte og sjølvstendige forteljarrøyster saman i eit lågmælt kor , sjeldan ser ein ei så stø forfattarhand som denne .
Den einaste logiske bristen i stoffet er at det er vanskeleg å tru på at den begredelege forfattaren Arnt skal vera sentrum og kjelde for desse fantastiske skildringane .
MAY GRETHE LERUM
