Enestående krigsbok
Oversatt av Bertil Knudsen 424 sider , kr. 299 , - Forlaget Press
« Du må ikke sløse sånn med patronene , » sa en mann til Vagn Nørlund Christensen .
Han hadde lest i avisene at det var blitt avfyrt fire-fem skudd under en likvidering i Resenbru .
« Det stemte ikke , » erklærte Nørlund Christensen , « jeg hadde brukt bare ett » .
Vagn Nørlund Christensen var i 1944 en 30 år gammel politimann som gikk under jorden og sammen med en gruppe gjennomførte en rekke likvideringsaksjoner i Aal-borg og de andre byene i Nord- Jylland .
Det er en bok vel verdt å lese , journalist Peter Øvig Knudsens « Etter drapet » , en beretning om den danske motstandskampens likvideringer .
Etter hans anslag ble om lag 400 dansker henrettet som landsforrædere .
Det var de lokale avdelingene av motstandsbevegelsen som felte dommene , og de ble gjerne gjennomført av de personer som fattet beslutninger .
Motstandsbevegelsen lyktes ikke alltid .
Kanskje fant man ikke personen , eller de ikke kom i posisjon til å skyte , eller personen døde ikke .
En i samme gruppe som Nørlund Christensen skjøt en mann i nakken .
Kulen gikk gjennom hodet og ut ved nesen , mannen overlevde .
De første likvideringene i Danmark skjedde sommeren 1943 , året etter fant det sted opptil 15 - 20 drap i måneden .
I april 1945 ble mer enn 100 mennesker likvidert .
I Danmark som i Norge , med « bare » 80 likvideringer , har det hersket hemmelighold og taushet omkring likvidering av angivere og forrædere .
Peter Øvrig Knudsen maktet i 2000 å etablere så god kontakt med tre motstandsfolk at han fikk intervjue dem til en artikkelserie for Weekendavisen .
Det virvlet opp en rekke spørsmål : historien om ettervirkninger hos utøver og ofrenes familie .
Han fant fram til tidligere ubrukt arkivmateriale , og han mottok henvendelser fra en lang rekke mennesker som hadde opplevd at noen brått var blitt likvidert .
Resultatet er blitt en fjernsynsfilm og denne bevegende og velskrevne boken , som bæres oppe av en rekke samtaler med motstandsfolk , folk som gjennomførte likvidasjoner , familie til de likviderte og en rekke vitner .
Peter Øvig Knudsens prosa er var og respektfull , samtidig som den setter følelser i sving hos leseren .
En sjelden krigsbok .
