Fabelaktig !
Oversatt av Torleif Sjøgren-Erichsen 260 sider , kr. 328 , - Ascehoug
I Austers siste roman , « Orakelnatt » , får man presentert en amerikansk forfatter som har vært alvorlig skadet , etter et stygt fall i en trapp i undergrunnsbanen i New York .
Den dagen han forlater sykehuset , virrer han hjelpeløs omkring i storbyen inntil han stanser ved en liten papirforretning .
Der går han inn og kjøper en blå notatbok som åpenbart har mystiske egenskaper .
Den lader batteriene hans , inspirerer ham til å skrive en roman om en forlegger som føler at livet hans er inne i en blindgate .
Han flykter pr. fly til Kansas med bare et manus i kofferten .
Dette viser seg etter hvert å inneholde enda en roman .
Austers bok er altså en slags kinesisk eske , med fortellinger lagt inn i hverandre .
Ganske forvirrende .
Men svært godt likevel , innimellom fabelaktig .
Auster har jo en måte å fortelle på som er enestående .
De mange historiene stilles opp slik at de både kaster lys over personene og skaper avveksling og spenning .
Hovedfortellingen - om forfatteren Sid og hans ekteskap med den gåtefulle skjønnheten Grace - er vel noe av det beste Paul Auster har gjort .
Uforutsigbar , dyptloddende og dramatisk så det suser .
Men også bi-personene interesserer .
Mange av dem er ytterst originale .
En av dem har laget seg et kolossalt museum av gamle telefonkataloger fra aller stater i Amerika og fra andre land i verden .
Hygger seg grenseløst med dem .
Gnistrende godt forteller Auster om amerikanernes enorme behov for å ha et fiendebilde ; om filmbransjens ufattelige overfladiskhet og pengebegjær ; om hvorledes hvitsnipparbeiderne stjeler penner , blyanter , konvolutter fra kontoret hver eneste dag .
Han gir fargestrålende bilder av de skrålende , fulle ungdommene og de gale tiggerne som gjør The Village i New York til et sydende galehus hver lørdagskveld .
Og av by-strøk som minner om helvete , et ingenmannsland bestrødd med tomme vinflasker , brukte sprøyter og ribbede , rustne bilvrak .
Men også om en forfatters jublende glede ved å skrive , en fars fryd over sitt barn .
Og mye , mye mer .
Les den !
Ta bryet med de kinesiske eskene og de mange personene .
Det lønner seg storlig .
