Livet er ikke gratis
Roman 247 sider .
Kr. 338 , - Oktober
Per Pettersons nye roman
« Ut og stjæle hester » handler om hvordan livet ditt ikke er noe du får med deg gratis .
Oktober Hvordan tidlige opplevelser blir liggende som en gjenklang i sinnet du aldri helt blir kvitt , og hvordan det går an å leve med dette til du blir gammel , og leve et bra og skikkelig liv likevel .
Trond flytter som pensjonist ut på landet hvor han har funnet en plass i en skogsbygd .
Her vil han tilbringe sine siste år .
På en hytte i nærheten bor en annen gamling han langsomt kjenner igjen som en gutt han hadde kontakt med en sommer i oppveksten .
Etter hvert kommer minner fra denne sommeren tilbake , da dramatiske ting skjedde i begge guttenes familier , begivenheter som ble bestemmende for alles liv .
Det er i og for seg ingenting originalt eller oppsiktsvekkende med en slik komposisjon .
Det som gjør Pettersons bok til en usedvanlig fengslende og rik leseopplevelse , er for det første hvor elegant han tråkler fortellingen sin ut og inn mellom de ulike handlingsplanene i romanen , hvordan han med suveren stilistisk sikkerhet lar språket være med og speile spennet i tid og erfaring mellom Tronds pubertetssommer og hans tilstand som reflekterende sekstiåring .
Og aller viktigst , forfatterens helt særegent finstemte språkøre , hvor han midt i et tonefall som oftest kan minne om korthuggen , rett-opp-og-ned dirty realism finner plass for de mykere nyanser , gleden over selve livet , de dirrende , sanselige detaljer , en kontrast som nettopp karakteriserer unggutters sinnstilstand og deres uttrykksform .
Om noen skulle være på jakt etter et ekte maskulint litterært uttrykk , behøver hun eller han ikke gå lenger enn til Per Petterson .
Det dreier seg om de enkle , men derfor så grunnleggende konflikter i livet :
Sønnens beundrende forhold til faren - og tiltrekning til moren .
Seksualitetens innbrudd i guttesinnet .
Ungdommens kompromissløse krav til foreldres moral .
Katastrofen som følger de voksnes svik .
Slikt har gitt stoff til hundrevis av romaner , og vil gi stoff til hundrevis til .
Men det er sjelden en møter skildringer i et så jordnært , autentisk og ujålet språk som samtidig formidler så presist , vart og vakkert oppvekstårenes tragedie - da alle de vakre , umulige drømmene må bli knust .
Det er en stor prestasjon .
KNUT FALDBAKKEN
