Fredsduer og krigens barn
Ungdomsroman 250 sider Kr 249 , - Aschehoug
Historier om barns opplevelser under annen verdenskrig blir lett forslitte og melodramatiske .
Når Harald Rosenløw Eeg skaper sitt mikrokosmos i den store krigen , er resultatet imidlertid strålende .
Han greier å si mye om ære , lojalitet , frykt og urettferdighet - sett gjennom en ung gutts øyne .
Han bor i det forslummede byområdet Freden , der hans mor livnærer seg som hore .
Naboene er en brokete forsamling , toppet av familien Krum med de store , krumme nesene .
Forfatteren tegner gripende portretter av alle sine personligheter .
Han får frem nyanser og stemninger i en lun og samtidig skarpt tilskåret tekst .
Handlingen beveger seg til dels på et fantasiplan , men bryter aldri med fortellingens indre logikk .
Dette er en meget vellykket roman , og der finnes ingen grunn til å låse den i genren ungdomsbok .
MAY GRETHE LERUM
