Bokanmeldelse :
« Astrid Lindgren :
Krigsdagbøker 1939–1945 »
« Du skriver og skriver » , sier ektemannen .
« Skriver du om Lampedusa ? »
Ja visst , hun gjør det , Astrid Lindgren .
Hun skriver .
Lampedusa er den neste øya de allierte skal ta .
« Stemningen i Italia er nok ganske trykket » , noterer hun i dagboken .
Det var en sommerlig pinseaften 1943 og god stemning i hjemmet .
Vinduene sto på vidt gap mot varmen , og middagen besto av reddiker , hardkokte egg med ansjos , asparges , kalvekoteletter , masariner .
Lindgren noterer at det er « ufattelig » at familien er så velsignet med mye mat ; det er den « enkleste sak i verden å være husmor , men dyrt , så klart » .
Datteren forteller :
Glad for at morens dagbøker fra krigen endelig er utgitt ( krever innlogging )
Det går et søkk og en fryd gjennom en leser , underveis i Astrid Lindgrens krigsdagbøker .
De er fulle av overraskende sammenstillinger .
Hun skriver om det trivielt huslige , det store politiske , med undrende refleksjoner og lynskarpe observasjoner – med avisutklipp limt inn for å dokumentere .
Hun skriver om Sverige , inngående om det som skjer i det okkuperte Norge , om utviklingen av verdenskrigen , om familien , og om alt hun får vite gjennom sitt hemmelige beredskapsarbeid i brevkontrollen .
I tillegg kommer den gryende enestående fortellingen til datteren Karin – som en kveld sier febersyk :
« Berätta om Pippi Langsstrump » , som ender med bokutgivelse i 1945 .
I disse enestående krigsdagbøkene stiger en forfatter fram .
Det er som om leseren er med på en stor skriveøvelse , med krøller og sløyfer , sidesprang og innskudd .
Astrid Lindgren lever stort sett et meget godt liv , med ektemann Sture , to barn – Lasse som hun fikk da hun var bare 18 år , og datteren Karin , som hun og Sture fikk sammen .
Hun skriver inngående om overgrep og drap på de europeiske jødene .
Høsten 1942 merker hun seg unntakstilstand og henrettelser i Trøndelag , og etter den store deportasjonen med « Donau » skriver hun :
« I Norge er det skrekkelig .
Nå nylig ble 1000 norske jøder , deriblant også kvinner og barn , deportert til Polen og den sikre død .
Det er djevelsk ! »
Lindgrens dagbøker viser at man forsto hva som skulle skje med jødene .
En smerte merkes etter en ekteskapskrise sommeren 1944 , uten at det eksakt fortelles hva som skjer .
25. april 1945 skriver hun om tyske kvinner som har måttet se « uhyggelighetene » i Buchenwald , og om alle brev fra danske jøder som Røde Kors har reddet ut .
Hun gleder seg over krigsslutt :
« Det må ha gått hett for seg på restaurantene i Stockholm i går kveld . »
2. juni holder hun på med å bearbeide Pippi , « hvis det nå kan bli noe av det uoppdragne barnet » .
Gjett om .
Ha god bok .
