Rar , rørende roman
Emma Healey :
« Elizabeth er borte »
Maud – bokens hovedperson og jeg-forteller – er noe så uvanlig som en 82 år gammel kvinne med demens .
Hun surrer og glemmer .
Hun roter seg bort .
Men midt oppi alt det tragiske er hun full av humor , selvironi og sjarm .
Boken er helt i ytterkanten av hva som kan kalles krim , men « hva det er » spiller liten rolle .
Jeg elsket hver linje – og alt som sto ( u ) skrevet mellom dem – i denne rare , betagende og hjertevarme romanen .
