Bokanmeldelse :
Matthew Thomas « Når vi mister oss selv »
Hva skjer når den aller nærmeste blir alvorlig syk og alt man har arbeidet hardt for renner bort ?
Matthew Thomas ’ debutroman er et ambisiøst bidrag til sjangeren « den store amerikanske romanen » , en sjanger hvor romanen forsøker å si noe om USA som nasjon , samtidig som forfatteren dissekerer livet til en vanlig amerikansk familie .
Mark Twains « Tom Sawyer » og Jonathan Franzens « Frihet » trekkes ofte frem som sjangereksempler .
Thomas minner meg i skrivestil om Chad Harbach , som debuterte med baseballromanen « Utespillets kunst » , som kom på norsk i 2012 .
De to er da også venner .
I « Når vi mister oss selv » må Eileen bruke barndommen til å ta seg av sine alkoholiserte foreldre , som er irsk-katolske immigranter .
Under kummerlige oppvekstvilkår i New York drømmer hun om å bli en rik dame i et kostbart hus .
Eileens forsøk på klassereise er strabasiøs , men fremtiden virker lovende .
Hun utdanner seg til sykepleier og møter den dyktige hjerneforskeren Ed , også han med irsk blod i årene .
Men Eileens drøm om luksusliv går i knas flere ganger .
Ed avslår flere lukrative jobbtilbud for å bli ved sin lest .
Han ønsker ikke å være noe annet enn det han er .
Han glemmer ikke sin bakgrunn .
Da han får en dyr klokke i gave fra Eileen , nekter han å bruke den .
Etter at Thomas har tegnet opp de store linjene , tar forfatteren i bruk samme arbeidsverktøy som hjerneforskeren Ed : mikroskopet .
Thomas stiller inn mikroskopet og studerer livet til Eileen , Ed og sønnen Connell .
Forfatterens største bragd er hvordan han skildrer sykdomsforløpet til Ed .
En stund tror leseren at Ed enten har kommet i en midtlivskrise eller har møtt veggen .
Men etter hvert skjønner vi at Ed er smartere enn oss :
Hans valg i livet tar hensyn til sykdommen som snart vil ramme hardt .
Når
Ed får diagnosen Alzheimer , skriver Matthew Thomas like brutalt frem detaljene som Karl Ove Knausgård gjør i « Min kamp 1 » , når han og broren vasker ut huset hvor faren og farmoren levde .
Thomas sparer ikke på noe for å vise hvordan sykdommen oppleves for de aller nærmeste .
Eds skjebne brettes ut på alle måter .
Det er sterk kost å lese .
Mens Eileen brukte barndommen til å pleie sine foreldre , må hun i godt voksen alder igjen ofre seg .
« Når vi mister oss selv » er en sterk historie om en familie som blir rammet av en tragedie , og som kjemper for å klatre i det sosiale sjiktet .
Nok en gang har John Erik Frydenlund hatt ansvaret for å oversette en solid amerikansk roman til norsk .
