Bokanmeldelse :
Elena Ferrante :
« Mi briljante venninne »
Å lese « Mi briljante venninne » er som å ligge tett inntil pulsåren til Napoli og kjenne på skrekkblandet fryd .
Romanen er full av rå vold , vilje og lidenskaper .
Forfatteren skriver så tett på personene at alt føles intimt og ekte .
Jeg kan ikke huske sist jeg leste en bok som var så full av livskraft og pulserende liv .
Det er som om Elena Ferrante har tillatt seg å legge ekstra mye av seg selv og livet sitt i teksten , siden hennes egen identitet er skjult .
Den aldrende fortelleren Elena ser tilbake på oppveksten i en fattig bydel i Napoli på 50-tallet .
Livet er preget av fattigdom og vold , machokultur og det lokale mafiastyret , camorraen .
Uten at dette ender i klisjeaktige framstillinger av italiensk mafia eller en forutsigbar handling .
Fortelleren har et klokt røntgenblikk på personer , relasjoner , maktspill og overlevelse .
Tonen er brutalt rett på .
Her finnes mange korthugde karakteristikker til nytelse og ettertanke .
Teksten er likevel lett og ledig å lese , takket være Kristin Sørsdal , som har gjort en fantastisk oversetterjobb .
Diamanten i fortellingen er vennskapet mellom Elena og Lila .
Der Elena er skoleflink og godt likt av alle , er Lila genial , uregjerlig og fryktet .
Alt Lila tar i , blir eventyr .
Venninnene utfyller og utfordrer hverandre .
Måtene de hjelper hverandre på i et mannsstyrt samfunn , er rørende .
Nå er det ikke bare kvinnene som lider .
Mannen forventes å ta vare på familien økonomisk og hevne krenkelser mot den , samt straffe slektninger som har oppført seg usømmelig .
Han kommer ofte til kort .
Den konstante trusselen om vold og død skaper uro og frykt .
Og menn som knekker sammen under byrden av dårlig samvittighet .
Elena og Lila tåler en ørefik bedre enn de fleste av oss , og ser ikke på seg selv som ofre .
Måtene de snor seg unna maktstrukturene på , gir handlingen uante retninger .
Plutselig oppstår en løsning eller en vei ut .
Forelskelser munner ut i giftermål .
Lidenskaper for skodesign og lesing ender opp i skoproduksjon og skolegang .
Selv om ingen i familien støtter ideen eller har penger .
Romanen har flere fellestrekk med den populære dameromanen :
Den handler om kvinneliv , handlekraftige heltinner og vennskap , og er uten ironi .
Samtidig er det presise språket og den uforutsigbare handlingen i en liga over dameromanen .
Boken , og kvartetten som den er første del av , har mange potensielle lesere – måtte de alle finne fram til den !
« Mi briljante venninne » er en hyllest til en by og et spesielt vennskap som tar pusten fra leseren .
Elena Ferrante er et pseudonym .
Bare det italienske forlaget vet hvem forfatteren er , og dette har fått mediene til å gå av skaftet .
« Mi briljante venninne » er første del av den såkalte Napoli-kvartetten .
Bøkene har skapt en lesebølge som omtales som Ferrante-feberen :
Sjekk #ferrantefever på Twitter .
Oversetteren holder nå på med bok to i kvartetten .
