Bokanmeldelse :
Astrid Lorenz :
« Fra de frimodiges leir »
Ragna Nielsen , født Ullmann , var skolearkitekt og kvinnereformator .
Biografi 464 sider 449 kr. Aschehoug
« Det er skade at du ikke er gutt , du burde absolutt studere » .
Det sa lærer Jacob Jonathan Aars til den 12 år gamle Ragna Nielsen , etter en feilfri stil hun hadde skrevet .
Lille Ragna var da klar til å begynne på Hartvig Nissens private reformskole for piker .
Fram til da hadde hun gått på skole hjemme .
Moren Vilhelmine underviste henne , søsken og andre barn ved spisebordet , i samlet gruppe etter Bell og Lancaster-metoden , der eldre eller mer fremmelige elever tok ansvar og underviste de mindre barna .
Moren underviste i religion , geografi , morsmål , fransk og tysk .
Selv ble Ragna lærer i en alder av 15 år , mens hun selv gikk i den høyere skolen .
Stemmerettsjubileet ligger bak oss , vi er inne i grunnlovsjubileets år .
Astrid Lorenz' bok følger en bølge av biografier om Norges pionerer .
Ragna Nielsen ( 1845 - 1924 ) var lærer , skolebestyrer , pedagog , grunnlegger av Norsk kvinnesaksforening , spiritist , publisist .
I 2011 utkom Mari Jonassens biografi om Ragna Nielsen .
Nå foreligger Astrid Lorenz' .
Ikke uvanlig i dag , med to biografier om én og samme person .
Bøkene er ulike .
Astrid Lorenz har i over 30 år arbeidet med Ragna Nielsens familie og krets .
Hun har tidligere skrevet om Nielsens mormor , Conradine Dunker , og om moren , Vilhelmine Dunker .
Gjennom Lorenz' nitide studier av tre generasjoner pedagoger og kvinnepionerer virvler hun leseren - nesten overrumplende - inn i deres store familier og bekjentskapskrets - i et stort kollektivt portrett .
Bokens hovedtittel peker hen på kollektivet :
« Fra de frimodiges leir » og undertittelen på familietilhørigheten :
« Ragna Nielsen , født Ullmann - skolearkitekt og kvinnereformator . »
Hun var i familie med ressurssterke pionerer innen vitenskap , kultur og kunst , Dunker , Ullmann , Hansteen , som også skildres .
Det var slett ikke kun idyll , her var skilsmisser , dårlig økonomi og ulykke .
Biografien er kultur- og mentalitetshistorie , skole- og elitehistorie , samt byhistorie .
Glimtene av Kristiania i rivende utvikling er fascinerende .
Det var den gang Observatoriet og Malmøen lå evig langt fra hovedstaden .
Ragna Nielsen arbeidet for fullt i 64 år , uten privatliv - elevene var hennes barn .
I 34 år var hun skolebestyrer for « Ragna Nielsen » - åpnet som privat pikeskole i 1885 .
Ikke lenge etter ble fellesundervisning for gutter og jenter gjennomført .
Hun brukte kvinner og menn som lærere .
Og Astrid Lorenz skildrer noen av elevene på skolen : Koht , Grude , Bull-brødrene .
Lorenz fører et sobert riksmål med presise observasjoner og sjarmerende digresjoner fra venners og familiens liv og levnet .
Forfatterens hjerte banker for Ragna Nielsen og hennes begavede familie , det spares ikke på adjektivene .
Her er flere tiårs studier forløst i en raus bok .
At forlaget da gir boken en gjerrig ramme - et personregister i så liten skrift at man må bruke lupe - skjemmer .
