Bokanmeldelse :
Jon Kalman Stefánsson :
« Menneskets hjerte »
Ifølge en gammel arabisk tekst har menneskets hjerte to kamre , ett for lykke , ett for fortvilelse .
Roman 383 sider 379 kr. Press
Gutten fra de to første bindene i Stefánssons trilogi blir funnet halvt ihjelfrosset etter en strabasiøs ferd over fjellet sammen med sine følgesvenner .
Bare han og Jens har overlevd den farlige reisen , og idet de blir funnet og reddet , er gutten ikke sikker på om han er død eller levende .
Men et kyss vekker ham :
« Du er uten tvil død , hvis du ikke kan merke et kyss » , sier tjenestepiken Álfheidur , jenta med det røde håret som får en plass i det ene av guttens hjertekamre .
Det andre får en rik og vill pike han ikke kan få , foreldreløs og fattig som han er .
Stefánssons tre bøker om mennesker på Island for godt og vel hundre år siden har høstet strålende kritikker i en rekke land .
Med dette siste bindet i Tone Myklebosts stilsikre , elegante oversettelse , kan også norske lesere endelig få mulighet til å nyte et av de mest ambisiøse nordiske romanverk fra de siste årene .
Forfatteren vekker fortidens menneskers til live i et språk som er både melankolsk og poetisk .
Menneskene som befolker teksten beskrives med alle sine skavanker og lyter , det syder av hav og vind , tårer og tapte illusjoner .
Stefánsson har gjort Sigrid Undsets ord til sine og forkynner at « menneskets hjerter forandres aldeles intet i alle dager » .
De lange setningene og en fortellerstemme som virkelig kommer under huden på de mange karakterene , krever full konsentrasjon fra leseren .
Dette er ikke en lettlest bok , men lar man seg først fange inn av patosen og skjønnheten , vil romanen sette spor i leseren i lang tid fremover .
Nå som hele trilogien er tilgjengelig på norsk , er det ikke lenger noen tvil :
En soleklar 6-er på terningen .
GABRIEL MICHAEL VOSGRAFF MORO
