Bokanmeldelse :
Nikolaj Frobenius :
« Mørke grener »
Frobenius´ tiende roman vil holde deg våken gjennom natten .
Roman 276 sider 379 kr. Gyldendal
Forfatteren
Jo Uddermann står foran det store gjennombruddet etter å ha lansert en selvbiografisk roman om mørke hendelser fra fortiden .
Forventningene er høye både i forlaget og i mediene , men etter en opptreden i Bokprogrammet begynner fasaden å slå sprekker .
Anonyme brev , barbiedukker med avkappede hoder og døde ekorn på trappen utenfor huset .
Tilværelsen med kone og datter på Grefsen i Oslo føles ikke lenger like trygg .
Noen er ute etter å hevne seg .
Men hvem og hvorfor ?
Romanen stiller en rekke ubehagelige spørsmål om hvor galt det kan gå hvis en forfatter bruker materiale fra sitt eget liv .
For hvem eier egentlig sannheten om fortiden :
Forfatteren som skriver eller menneskene han skriver om ?
Tankene går til Edgar Allan Poe , som Frobenius har skrevet en svært god roman om tidligere , men også til filmregissører som Alfred Hitchcock og Michael Haneke , som begge beveger seg i spenningsfeltet mellom normalitet og kaos .
Frobenius mestrer kunsten å kombinere en drivende handling med et intelligent innhold .
Dette er en bok der ubehaget kommer snikende , der det velkjente blir fordreid til noe grotesk og ukontrollerbart .
Språket flyter lett og uanstrengt , men i en roman der de litterære virkemidlene er turnert med så stor selvsikkerhet , burde forfatteren ha sløyfet et par metaforer og kanskje tillatt seg mer språklig oppfinnsomhet .
I forbindelse med lanseringen har Frobenius uttalt at han har skrevet om de verst tenkelige konsekvensene av å skrive selvbiografiske romaner .
Størst inntrykk gjør denne boken likevel som spenningslitteratur , med et tett og troverdig plott .
Det er blitt en helstøpt og ikke minst intelligent thriller som overgår det meste i sjangeren her til lands og nærmest skriker etter en filmatisering .
GABRIEL MICHAEL VOSGRAFF MORO
