Bokanmeldelse :
Amos
Oz :
« Historier fra et landsbyliv »
En perle av en bok med historier om mennesker i en liten landsby , hvis liv berører hverandre eller akkurat ikke berører hverandre .
207 sider 299 kroner Arneberg forlag
Langsomt stiger en liten verden fram for leseren , etter som vi leser oss framover i denne lille samlingen historier .
Det tar tid før vi kommer inn i Amos Oz' univers , i grunnen like lang tid som det tar å lese de åtte historiene i boken « Landsbyliv » .
Men da sitter historiene , de små og de store , igjen i leseren .
Den israelske landsbyen som risses opp , er Tel Ilan , hundre år gammel , omgitt av plantasjer og frukthager , i hjertet av de øde Manasse-fjellene .
Her vandrer en fremmed mann inn på terrassen og skaker opp Arieh Zelnik som bor der med sin mor .
Den fremmede sier han er i slekt og har krav på eiendommen .
Ikke langt unna venter Gili Steiner på bussholdeplassen , men nevøen Gideon er ikke på bussen .
Hun finner en frakk .
Mens hun leter , passerer fortiden revy .
På en gård høres gjentagende lyder om natten - hvem og hva er det ?
Borgermester Benny Avni leter etter sin kone .
Sytten år gamle Kobi Ezra er ulykkelig forelsket i bibliotekaren og tar en offensiv - uten å avvises .
Menneskene i boken har alle sine særegenheter , hemmeligheter , lengsler , drømmer og slår an en allmennmenneskelig streng .
Langsomt og varsomt knyttes mange av karakterene i syv av historiene opp til hverandre , mens den siste historien bringer leseren et annet , mer overraskende sted .
Oversatt av Kjell Risvik .
