Bokanmeldelse :
Mariann Aaland :
« Det var stille , det snødde »
Dette er en sjeldent sikker romandebut fra tidligere Granta-debutant om en datter som skal begrave sin far .
Roman Kr .
349,- 192 s. Gyldendal
En ung kvinne oppdager at faren har tatt livet sitt , hun står utenfor i tjue minus og ser ham henge i trappa .
Som følgeseddelen sier , er dette ikke historien om et selvmord , « men om alt det andre » .
Hun drar hjem til moren , ringer den nye kjæresten som kommer dagen etter .
Og huset fylles av alle tantene :
« Tantene mine snakka med lave stemmer , og jeg hadde lyst til å gå ned , være sammen med dem .
Men jeg var ikke en av dem .
Jeg var to streker under tragedien .
Den det var aller mest synd på . »
Hun er Datteren , den som skal sørge aller mest .
Men det kommer ikke tårer der de andre forventer det .
Vi følger familien i dagene mot begravelsen , fortalt i førsteperson .
Det er en fortelling om mennesker i sorg på ulike måter .
Moren gråter , røyker og sover .
Kjæresten gjør så godt han kan i møte med hovedpersonens familie .
Tantene er inn og ut av huset med snitter og gryteretter .
Farmor og farfar som står utenfor fellesskapet i en annen sorg .
Sorgen gjør mønstre og forbindelser mellom folk om til åpne sår , og i denne fortellingen er det skildret med et usentimentalt alvor .
Inne i denne rasjonaliteten oppstår det en sterk fortelling som ikke er sterk fordi noen er død , men fordi hovedpersonen oppleves så virkelig .
Jeg føler at jeg har vært hjemme hos noen som har mistet noen .
Språket er musikalsk , men ikke flytende .
Det er rørende , men direkte og usentimentalt .
Først og fremst tegner det opp hovedpersonen svært tydelig .
Det er hun som tar over kisten når kjæresten syns det blir for tungt .
Som tenker helt hverdagslige og praktiske tanker omkring døden og sier dem høyt på kjøkkenet så moren må hysje på henne .
Denne styrken i språket er ikke tilfeldig , men oppleves som en blanding av et ekstremt godt blikk på omgivelsene og en litterær trygghet som er sjelden å se hos en debutant .
