Bokanmeldelse :
Anne Applebaum :
« Jernteppet »
Grundig og klokt om kommunistenes maktovertagelse i Polen , Ungarn og Øst-Tyskland etter annen verdenskrig .
Sakprosa 589 sider Kr 429 , - Cappelen Damm
Menneskene som bodde i de kommuniststyrte landene i Sentral- og Øst-Europa under den kalde krigen , har havnet i skyggen av storpolitikken og de ruvende lederskikkelsene i Moskva .
Mange har knapt andre forestillinger om deres liv enn at det var anonymt , grått og traurig .
Men som amerikanske Anne Applebaum viser i denne boken , er det mer riktig å betrakte deres skjebne som et drama av episke dimensjoner .
I den 12-årsperioden mellom 1944 og 1956 som denne boken dekker , utspant det seg flere distinkte faser .
Først kom kommunistenes udemokratiske maktovertagelse .
Så fulgte en voldelig og nådeløs transformering av alt fra økonomi til kulturliv .
Da Stalin døde i 1953 , oppfattet folket at det ble løsnet på tøylene fra Kreml , og det ble gjort opprør i land etter land .
Men så slo sovjetregimet beinhardt tilbake .
Her følges begivenhetene i Polen , DDR og Ungarn - tre svært forskjellige land som opplevde ulike variasjoner av det samme dramaet .
Applebaum har gjort et svært detaljert researcharbeid , men klarer likevel å skrive med overskudd og vidd .
Ved siden av å dokumentere hvordan totalitarismen artet seg i praksis i ulike samfunnssektorer , løfter hun frem enkeltmennesker og bevegelser som måtte velge mellom motstand eller kollaborasjon .
Resultatet er blitt et både fascinerende og skremmende innblikk bak jernteppet - og en viktig påminnelse av hvor mange som faktisk kjempet imot .
Oversatt av Rune R. Moen .
