Bokanmeldelse :
Sivert N . Nesbø :
« Skårgangar »
Nyansert og merkelig relevant fortelling fra et tradisjonelt vestlandsk bygdemiljø .
Roman 110 sider Kr 299 , - Cappelen Damm
Allerede før han overtar gården , føler Johannes tyngden av plikter og tradisjon som følger med odelsretten .
Når den autoritære faren går bort , står han alene i en rekke av strevsomme hverdager , som synes uendelig lang og begivenhetsløs .
Av moren får han liten støtte , det har aldri vært nærhet og åpenhet som preget familielivet .
To søstre dro hjemmefra tidlig .
Johannes finner seg til slutt en samboer ( eller kone ?
Det går ikke klart frem ) , men etter en tid flytter hun tilbake til tettbebyggelsen , og Johannes' tilværelse synes enda mer trøstesløs .
To konfliktlinjer krysser hverandre i fortellingen :
Det klassiske spørsmålet om arvefølgen på en tungdreven gård , hvordan odelsguttens skjebne styres av pliktfølelse og ytre forventningspress , uten hensyn til hans egne evner og anlegg , for ikke å si hans håp og forventninger .
Og det innelukkede miljøet , mangelen på kontakt , fattigdommen på virkelig kommunikasjon mellom familiemedlemmene .
Man kan ane både en Tarjei Vesaas og en Jon Fosse i enkelte passasjer , men det er ikke snakk om lån , snarere om tradisjon i rett nedadstigende linje .
Ett sentralt tablå blir stående i denne hverdagsskildringen fattig på ytre drama :
En hjortebukk går seg fast i et gjerde Johannes har satt opp på grensen mot utmarka .
Den kommer seg til slutt løs , men blir senere skutt under jakten , og det viser seg at den har vært syk .
Johannes kløver skallen på den og hvite makk kryper ut .
Et kraftig bilde på hva som kan skje med et livsfriskt hanndyr hvis naturlige utfoldelse blir stengt inne av kunstige , fysiske hindre .
Det er ikke lystelig lesning dette , men Sivert N . Nesbøs tilnærming til stoffet er realistisk og usentimental .
Persongalleriet er skarpt og nært observert .
Den knappe teksten er rik på vare nyanser og formidlet på et vakkert , velklingende nynorsk .
