Veronica Roth :
« Divergent »
Storebror vokser uhyggelig fort , både i virkeligheten og i Veronica Roths rykende spennende ungdomsroman « Divergent » .
Sci-fi ungdomsroman 390 sider Kr .
299 , - Schibsted
Sett i lys av Obamas altomfattende kartlegging av alt og alle i USA , er den skremmende aktuell .
Veien mot diktaturet er brolagt med de edleste demokratiske forsetter .
Roths uhyggelige fremtidsvisjon foregår i Chicago .
Sekstenårige Beatrice skal gjøre sitt livs valg i en beinhard utvalgsprosess .
Valget skal plassere henne i den samfunnsfraksjonen som er riktig for henne , enten blant de uselviske , de sannferdige , de fredsommelige , de lærde eller de fryktløse .
Valget blir dødstøft for Tris , for hun er altfor sammensatt til å skli friksjonsløst inn i fraksjonen sin .
Hun er lynende intelligent , smart , uselvisk og fryktløs .
Den kombinasjonen de mektige frykter aller mest , fordi disse er de absolutt vanskeligste å manipulere og misbruke .
De kan tenkes å ville kikke de mektige i kortene .
Derfor vil de som styrer , kvitte seg med dem .
Boken er uten dødpunkter og vinker frekt og freidig til George Orwell og Obamas Big Data-samfunn .
Grepet er enkelt , effektivt og selvinnlysende .
En begavet enkeltperson i sitt livs viktigste veikryss .
Så griper Roth tak i noen utviklingstendenser fra vår verden og sender dem gjennom forsterkeren sin , og ut kommer dette kreative skrekkscenariet .
Ikke rart den ligger på de amerikanske bestselgerlistene .
Alt greit oversatt av Torleif Sjøgren-Erichsen .
