Bokanmeldelse :
Simon Urban :
« Plan D »
Da Simon Urbans thriller « Plan D » kom ut i tyskland i 2011 , var pressen over seg , og boken ble øyeblikkelig en bestselger .
Thriller 463 s Kr. 379 , - Press forlag
Når den nå foreligger i norsk språkdrakt ( nydelig oversatt av Ute Neumann ) , kan alle landets tilhengere av den klassiske spionromanen glede seg .
Og det til tross for at « Plan D » slett ikke er en klassisk spionroman fra den kalde krigens tid , men en fremtidsroman fra fortiden .
Forvirret ?
Bokens handling utspiller seg i 2011 .
I et delt Berlin .
Forfatteren setter altså som forutsetning at den tyske gjenforeningen aldri har funnet sted .
I øst styrer Egon Krenz et falleferdig DDR på 22. året , og i vest heter forbundskansleren Oskar Lafontaine .
DDR-regjeringens aller siste håp er knyttet til økonomiske forhandlinger med Vesten i forbindelse med russernes gassleveranser .
Rørledningene går gjennom Øst-Tyskland .
Vesten er villig til å betale enorme summer for dette .
Men bare dersom sosialistene bak Berlinmuren går med på å holde seg på matta mht. menneskerettigheter og behandling av opposisjonelle .
De avgjørende gassforhandlingene skal akkurat ta til da det blir funnet et lik på østsiden av muren .
En mann hengende etter nakken i en gassledning .
Med skolissene sammenknyttet .
Stasis gamle hilsen når de sto bak jobber som dette .
Og når noen også har avfotografert det dinglende liket og sendt bildet over muren , er krisen et faktum .
Morderen må avsløres øyeblikkelig for at ikke gassforhandlingene skal bryte sammen allerede før de har begynt .
Politietterforsker Martin Wegener blir satt på saken .
Men siden likfunnet skaper minst like store problemer på den andre siden av muren , får han assistanse av en kollega fra det vesttyske kriminalpolitiet .
Og da er det duket for både stor Øst-Vest-komikk og høyt spenningsnivå .
Bokens stil og miljø minner mye om de eldre bøkene til Le Carré , det er derfor jeg innledningsvis nevner den klassiske spionthrilleren .
Og til sist :
Litterært sett er dette en 436 siders nytelse .
Fantastisk godt skrevet !
