Bokanmeldelse :
Cecilie Løveid :
« Dikt 2001- 2013 »
« I Norge er det snø og is bestandig » , skriver Cecilie Løveid .
Men hennes egen skrift virker ikke nevneverdig påvirket av denne norske snøen og isen !
Det er det stadig flere som setter pris på !
Dikt 365 sider Kr .
299 , - Kolon forlag
Cecilie Løveids poesi på 2000-tallet er som et livgivende kildevell .
Hun skriver lekent , åpent , uforutsigbart og mangetydig .
Den tematiske oppfinnsomheten er stor , og språket tar farge snart av myte og anekdote , snart av historiefortelling og litterære henvisninger , snart av assosiasjoner fra billedkunst , arkitektur , musikk .
Denne solide paperback-utgivelsen dekker alle hennes fem samlinger fra 2001 til i dag ; ekstra bonusmateriale er et knippe nyskrevne dikt og et klargjørende etterord av Eldrid Lunden .
Interessen for Løveids poesi er økende , av gode grunner .
Løveid har dramatikerens dype forståelse for det stoff som skaper livsskjebner , ikke minst kvinneskjebner ; hun kjenner barndommens avgrunner og kjærlighetens avskygninger .
Men hun har også billedkunstnerens følsomme blikk for forholdet mellom helhet og detalj , farge- og skyggelegging .
Det gjør at diktene hennes oppleves som almenmenneskelige , gjenkjennelige og dypt originale på samme tid .
Humor har hun også masser av , og i tillegg dette udefinerbare som kalles sjarm .
Flere unnskyldninger trenger du kanskje ikke for å stupe inn i denne store , herlige boken !
