Bokanmeldelse :
Chris Tvedt og Elisabeth Gulbrandsen :
« Den blinde guden »
Det er særdeles tilfredsstillende med en krimbok der alle handlingselementer er plassert nøyaktig der de skal være .
Og når tempo og fremdrift i tillegg er på plass , er det lite annet å gjøre enn å gratulere med et flott gjennomført stykke arbeid .
Krim 428 sider Kr. 379 , - Cappelen Damm
Ranet av en pengesentral i Bergen sparker det hele i gang i « Den blinde guden » .
Under ranet blir en av de ansatte slått i hjel , og dermed er dette en sak for Kripos-mannen Edvard Matre og hans stab .
De tror først de jager en sadistisk voldsmann med balltre og gjengen hans , men snart kommer de på sporet av et miljø som teller en rekke skumle høyreekstremister med ytterst usunne vaner .
I sikkert tempo bygger forfatterparet Tvedt og Gulbrandsen opp en intrige som både engasjerer og overbeviser .
De fleste klassiske grunnelementer er på plass : skyld og soning , begjær og grådighet .
I tillegg trekker forfatterne trådene tilbake til tidligere bøker , og introduserer oss for parallelle intriger som selvsagt føyes sammen med hovedhistorien ved hjelp av et par elegante vrier helt mot slutten .
Vi snakker her om den seierrike kombinasjonen av indre demoner og ytre farer , for ikke å si psykisk terror og fysisk vold .
Chris Tvedt er tidligere blitt sammenlignet med Jo Nesbø , og det er slett ingen dum tanke .
De skriver begge klassisk politikrim , der relasjonene innad i etterforskningsgruppen er viktige og bærende for handlingen .
Fortellerstemmen til Tvedt og Gulbrandsen kan best karakteriseres som lett kynisk , mildt resignert og svært effektiv .
Kort sagt :
God fornøyelse !
