Bokanmeldelse :
Lars Saabye Christensen :
« Stedsans »
60 år er ingen alder .
Lars Saabye Christensen viser at han er mer leken enn før .
Noveller 265 sider 379 kr. Cappelen Damm
« Stedsans , er det å finne frem eller hjem ? » spør Lars Saabye Christensen i en av novellene fra årets samling , « Stedsans » , som nylig ble lansert i forbindelse med forfatterens 60-årsdag .
For meg er det ingen tvil om at Saabye Christensen hører hjemme i novelleformatet .
Hans malende og poetiske språk blomstrer innenfor sjangerens korte og strenge rammer .
Selvsagt har jeg slukt romanverkene « Beatles » og « Halvbroren » .
Men novellesamlingene « Ingens » , « Den misunnelige frisøren » og « Noen som elsker hverandre » har betydd mer for meg .
Saabye Christensen er en korthistoriens mester , som vet akkurat når en historie skal starte og slutte , gjerne med en overraskende tvist på lur når fortellingen er i ferd med å ebbe ut .
Alle de ni novellene i årets samling starter med « Jeg skulle aldri ha ... » .
Det handler altså om anger og selvrefleksjon etter uønskede hendelser .
Han pangåpner med « Teater » , hvor en mannlig publikummer ufrivillig blir statist under en « Vildanden » -oppsetning .
Historien er så elegant skrevet at leseren hele tiden tenker :
Driver Saabye Christensen ap med oss nå ?
« Duett » er den lengste teksten og kan nesten regnes som en kortroman .
Gjennom 86 svært underholdende sider møter vi ekteparet som har sluttet « å gjøre noe sammen » .
For å bøte på dette , melder kona dem på kurs i synkronsvømming .
Aller best er « Karneval » .
Forfatteren A.A. , som går igjen i flere av de andre novellene , reiser til Nice for å skrive .
Uheldigvis får han et hotellrom rett ved et bråkete pariserhjul .
A.A. bestemmer seg for å snu døgnet .
Han sover mens pariserhjulet går og arbeider om natten .
Men når han setter seg ved skrivebordet , kommer det høylytte lyder fra naborommet .
Den underfundige , korte novellen sitter som et skudd .
« Stedsans » er en sprudlende samling av overskudd og fortellerglede og viser at en av våre største samtidsforfattere ikke har tenkt å hvile på gamle laurbær , men fortsetter å utvikle seg .
