Frode Grytten :
« Brenn huset ned »
Sterk og personlig roman om bandet som ville være « det eneste bandet som betyr noe » og som ble det for millioner av fans .
Roman 190 sider Kr. 369 , - Oktober
Frode Gryttens beretning om The Clash er en studie i god og variert fortellerkunst .
Og det fineste av alt :
Man trenger ikke være gammel blodfan for å like det man leser .
Grytten starter historien med et av de desiderte høydepunktene i bandets karriere : en spektakulær serie konserter i New York våren l98l , og avslutter med begynnelsen , - noen unge menn som finner hverandre i punkens spede barndom i London en gang rundt midten av 1970-tallet og begynner å øve sammen .
Istedenfor å følge den konvensjonelle dramaturgien om « et rockebands vekst og fall » varierer Grytten friskt i tid og synsvinkler .
Han gjør hver av de fire bandmedlemmene til hovedpersoner i hvert sitt kapittel ; fire prismer speiler brokker av den samme fortellingen , men på ulike måter .
Slik blir vokalisten og sjefen Joes ( Strummer ) forhold til kjæresten Gaby bærebjelken i første kapittel .
Gitaristen Mick ( Jones ) kommer til orde gjennom fine prosalyriske indre monologer .
Mens kapitlet med trommis « Topper » ( Headon ) er det mest episke .
Skildringen av hvordan han først serverer gruppen verdenshiten « Rock the Casbah » for så å få fyken på grunn av heroinavhengighet , er hjerteskjærende .
Grytten kan dette stoffet , fra de store begivenhetene og ned til traktorstøvlene .
Det gjør det skjønnlitterære nivået i boken ekstra beundringsverdig .
