Bokanmeldelse :
Yann de Caprona :
« Norsk etymologisk ordbok »
Ord er gøy !
Og her er en bok på 2,5 kilo om opphavet til ikke mindre enn 12 000 ord .
En godtebutikk for språknerder .
Ordbok 1920 sider Kr .
599 , - Kagge Forlag
Etymologi er læren om ordenes opphav .
Syv år har det tatt Yann de Caprona å skrive dette verket .
Han er hverken filolog eller lingvist av utdannelse .
Du verden , for en bragd !
Dette er boken for alle språknerder ( nerd : engelsk låneord som egentlig betyr « tulling , ineffektiv person » ) , petimetre ( fra fransk petit maître , som betyr « liten herre » ) og pedanter ( pirkete person , fra fransk via italienske pedante :
« skolemester , person som liker å vise sine kunnskaper » ) .
Ja , det er også boken for alle andre som er glad i ord og språk - og som slett ikke går gjennom livet som en rødblyant på to bein .
Frem til i dag har det etymologiske standardverket for mange av oss vært Falk og Torps 1089 sider tykke « Etymologisk ordbog over det norske og det danske sprog » ( 1903 ) .
Når jeg blar i de to mursteinene og sammenligner dem ord for ord , ser jeg at tiden går og at språket utvikler seg .
Ordboken er inndelt i syv hovedtemaer ( som Mennesket , Naturen , Dyrene osv. ) som igjen er inndelt i 57 kapitler ( alt fra Virvelløse dyr til Banning ) .
Inndelingen gjør at du alltid må innom det 280 siders registeret for å finne riktig sidetall .
Tungvint når du skal bruke boken som oppslagsverk .
Dessuten mister du enkelte dobbeltoppføringer ( ordet « bart » er eksempelvis definert summarisk under Anatomi og mer utførlig under Frisyrer og kosmetikk ) .
Den tematiske inndelingen gjør verket desto mer underholdende som lesebok .
Pirk til tross :
Dette er hel ved !
Førsteopplaget er på svimlende 5000 eksemplarer .
Det forundrer meg ikke at denne mursteinen har sjarmert seg inn på bestselgerlistene .
