Samtalens mester
Du må holde tunga rett i munnen når du leser Mario Vargas Llosa .
Mario Vargas Llosa « Samtale i Katedralen »
Kraftfullt om diktaturens Peru på 1950-tallet .
Roman 768 sider Kr .
429 , - Gyldendal
En av de mest sentrale verkene i Mario Vargas Llosas forfatterskap , « Samtale i Katedralen » , er endelig oversatt til norsk .
Denne romanen er som en kraftig strøm av samtaler , som surrer og maler , holder historiens motor i gang .
Journalisten Santiago Zavalita leter etter sin kidnappede hund og treffer på en gammel kjenning , Ambrosio , som arbeidet som sjåfør for hans far .
Sammen går de til den slitte baren Katedralen i Lima , hvor de drikker i flere timer .
I løpet av disse timene forsøker Santiago å finne ut hvorfor det går så dårlig med Peru , og om faren hadde noe å gjøre med et mord .
Samtalene står altså i sentrum i nobelprisvinnerens roman fra 1969 .
« Ingen annen roman har kostet meg så mye arbeid » , skriver forfatteren i forordet .
Det er forståelig .
768 sider kan alene være en kraftanstrengelse å skrive .
Vargas Llosa gjør det heller ikke enklere for seg selv med stadig sceneskifting , hvor leseren føres inn og ut av samtaler mellom mennesker til ulike tider og ulike steder .
Stilen krever også mye av leseren .
Det er ikke alltid like enkelt å vite hvem som snakker og hvem som tenker .
For enkelte kan denne kolossen av en historie bli for mye .
For andre er den en stilistisk nytelse .
Det er ingen ulempe at « Samtale i Katedralen » gir leseren innsikt i det peruanske samfunnet på 1950-tallet , mens diktatoren Manuel A. Odría regjerte .
Her er det korrupsjon , undertrykking og vonde skjebner .
Man må bruke tid når man leser Vargas Llosa .
Og det er vel anvendt tid .
Oversatt av Kari og Kjell Risvik .
BRYNJULF JUNG TJØNN
