Bokanmeldelse :
Jørn Lier Horst :
« Hulemannen »
Lier Horsts nye krim er en spennende miks av journalistikk og politiarbeid .
Kriminalroman 350 sider Kr. 379 , - Gyldendal
Noen uker før jul blir en dypt ensom mann funnet død alene foran TV-en .
Like etter blir det funnet en annen død mann på en juletreplantasje ikke så langt unna .
Ingen av dødsfallene er så tilforlatelige som det kan se ut for , og snart er vi inne i en spennende opprulling av noe som viser seg å være en svært så omfattende krimsak .
Det er politimannen William Wisting og hans journalistdatter Line som nok en gang spiller hovedrollene .
Line jobber i VG , og vil bruke skjebnen til den avdøde mannen foran TV-en til å lage en featuresak om ensomhet i dagens samfunn .
Riktig timet til den søte juletid .
Hennes far får for sin del mer enn nok med å følge trådene i det som utvikler seg til en komplisert historie om identitet og drapsmotiver .
Historien blir etter hvert så omfattende at Wisting og hans kolleger denne iskalde desembermåneden også får besøk av en hel delegasjon FBI-folk .
Selv om William Wisting gjør sitt aller beste for å holde pressen unna saken , løper selvsagt reportasjearbeidet og etterforskningen til slutt sammen i en dramatisk finale .
Det er en av bokens største styrker at den illustrerer så godt hva godt og systematisk sporarbeid kan lede til , både innenfor journalistikk og politiarbeid .
Det tar riktig nok litt tid før historien kommer skikkelig i gang .
Men forfatteren legger med stødig hånd ut det ene sporet etter det andre - også villspor .
Et effektivt verktøy for å få leseren til å henge med i historien .
Slik klarer Horst å skape en engasjerende historie , ved hjelp av enkle , men velfungerende litterære virkemidler .
