Bokanmeldelse :
Siri Pettersen :
« Odinsbarn » .
Første bok i trilogien « Ravneringene »
Romandebutanten Siri Pettersen har klart å skape et helt eget univers , selv om deler minner om så vel nynorsksagaen « Song for Eirabu » som verdenssuksessen « Game of Thrones » .
Roman 621 sider Kr .
299 , - Gyldendal
﻿Det er først og fremst det gjennomarbeidede språket og fraværet av spekulative effekter som hever dette verket høyt over mange andre andre i den overbefolkede fantasy-sjangeren .
Boken byr på sitrende spenning og gode figurer i et univers der Odinsbarn / mennesker er ubrukelig « råta » , og ingen helt vet hvilken gud de tolv lederne regjerer for .
15 år gamle Hirka er ikke som alle andre , hun mangler både halen og de spesielle evnene alle andre har .
Hun kjemper for livet , men mot drap , i verdener som stadig bygges ut med nye mysterier .
Uten å sløse med hverken romantikk eller voldelige skildringer huker forfatteren inn sin leser .
