Bokanmeldelse :
Trine Vollan :
« Stockholm »
Trine Vollan har skrevet en tidvis svært vakker bok om å velge sitt liv .
Roman 203 sider Kr .
299 , - Schibsted
« Jeg har ikke talent for familie , » skal Ingmar Bergman ha sagt .
Om han viet sitt liv til kunsten , er likevel familien hans viktigste og mest utforskede landskap .
Trine Vollan er filmskaper og dramatiker , og dette er hennes debutroman .
Hovedpersonen er filmskaper , mor til to små barn og kjæresten til Henrik .
Hennes store forbilde er Bergman , og hun har et inderlig ønske om å møte ham og lage en dokumentarfilm .
Det er vanskelig å sjonglere kunsten og familielivet , og kanskje aller vanskeligst å møte tradisjonelle forventninger .
Visst er vi frie , heldige - men forventningene til morsrollen er ofte fylt av harde bud .
Mellom barnehagehenting og forsøk på noen pust i bakken drømmer fortelleren om å møte den svenske filmskaperen før det er for sent .
En av hennes nærmeste venner er bestemor hjemme i Norge , som hun bestandig har for liten tid i telefonen til .
Bestemor - født samme år som Bergman , men under så ulike vilkår og med så ulike muligheter .
Bestemoren som oppleves så mye eldre , fordi hun fulgte et forventet mønster som Bergman brøt ?
Denne kontrasten er en av romanens viktigste elementer , selv om den blir litt for tydelig enkelte steder .
Gjennom å utforske Bergmans liv , stiller hovedpersonen samtidig spørsmål til egne livsvalg .
Mannen , barna , livet .
De ulike språklige nivåene er gode .
Det er overraskende enkelt , refleksjonen omkring Bergmans liv og arbeid er lett å følge .
Humoren er også karakteristisk , særlig i dialogen med bestemoren , eller i møte med svenske venner og landsmenn .
Til slutt :
Romanen er poetisk midt inne i sin ærlige livsutforskning av kjærlighet , kunst og liv .
Jeg håper Vollan skriver mer skjønnlitteratur i krysningspunktet mellom poesi , humor og oppriktighet .
