P .
D. James :
« Døden kommer til Pemberley »
Det er bare å gi seg over , i P.D. James fortsettelse av Jane Austens « Stolthet og fordom » .
Krim Oversatt av Ragnhild Eikli Aschehoug 282 s. Kr. 284 , -
Krimdronningen P. D. James er bare 92 år gammel - og må åpenbart ha hygget seg over å skrive denne lille boken .
Den er vel nærmere en roman enn en kriminalbok , fordi P.D.
James gjør seg slik flid med miljøskildringen .
Hun tar fatt seks år etter at Mr. Darcy og Elizabeth giftet seg , de har to barn .
Søsteren Janes familie bor like ved , og det er fryd og forventning i luften kvelden før det tradisjonsrike Lady Anne-ballet .
Så kommer et uventet og dramatisk besøk , en mann blir myrdet på Pemberley-eiendommen .
En langtrukken rettssak følger , med ironisk kritikk av det britiske rettssystemet , og selvsagt - en overraskende løsning .
« Døden kommer til Pemberley » gir en god lesestund , elegant som boken er .
Visste du at ...
P.D. James er født i 1920 .
Bøkene hennes er utkommet i millionopplag på en rekke språk .
Hun har mottatt en lang rekke priser .
Flere av bøkene hennes har gått som meget populære TV-serier .
