Bokanmeldelse :
Den komplette tragedie
Velskrevet og klartenkt .
« En norsk tragedie » vil bli stående lenge - meget lenge - som den aller beste boken om 22. juli-tragedien .
( Dokumentar 366 sider , kr. 399 , Gyldendal )
Kan man virkelig finne forklaringen på de ufattelige ugjerningene 22. juli 2011 i én manns psyke ?
Eller sagt på en annen måte ; kan en kollektiv tragedie forklares individuelt ?
Aage Storm Borchgrevink går svært langt i å svare ja på dette spørsmålet i sin nye bok .
« En norsk tragedie » er først og fremst en fortelling .
Fortellingen om hvordan en traumatisert taper fra Oslos beste vestkant transformerte seg selv til en uhyre , til en terrorist og barnemorder .
Fortellingen er skrevet med ett eneste siktemål for øye , nemlig å forklare og forstå hvordan 22. juli i det hele tatt kunne bli mulig .
For å nærme seg et svar på dette grunnleggende spørsmålet tar Borchgrevink i bruk både politiske , litterære og historiske referanser .
Men mest av alt støtter han seg til psykologien i sitt ønske om å knekke gåten ABB .
Og konklusjonen er både beintøff og krystallklar :
Massiv omsorgssvikt la grunnlaget for at en sårbar guttunge utviklet seg til en iskald drapsmaskin .
Forfatteren går svært langt , lenger enn vi er vant til i norsk dokumentarlitteratur , når det gjelder å identifisere og utlevere Behring Breiviks nærmeste familie .
Han navngir moren og ikke bare det :
Han forteller om hennes adferd og oppførsel og går svært langt inn i hennes intime sfære .
Alt var med på å skape en personlighet hos Anders Behring Breivik preget av massiv empatisvikt , emosjonell utviklingshemming og tilknytningsvansker .
For ordens skyld :
Forfatteren fratar ikke på noe tidspunkt Breivik hans individuelle ansvar for ugjerningene .
Han har med hele den sosiale , politiske og ideologiske bakgrunnen , og han viser hvordan Breivik skrittvis og målrettet forberedte seg på det som skulle skje .
Og han skildrer enda en gang selve ugjerningene , sett gjennom øynene til noe av de som ble rammet 22. juli .
I korte , effektive setninger rekapitulerer Borchgrevink de viktigste hendelsene .
Særlig i skildringene fra Utøya makter han å være nøktern og dramatisk på samme tid .
Og bak det hele , bak bombingen av Høyblokka , bak skuddene i Tyrifjorden , bak det uleselige kompendiet og bak den narsissistiske stormannsgalskapen trer avtrykket av et skadet barn frem .
AV SINDRE HOVDENAKK
