Bokanmeldelse :
Ingvar Ambjørnsens « Natten drømmer om dagen »
Flukt og fanteri i et Telemark og Aust-Agder feriefolket sjelden ser .
Sune har holdt seg i ro lenge , men når sommeren går over i høst , skolene begynner og hytter stenges , da tar han bena fatt .
Stryker til skogs .
Sune er en av dem som behersker naturen bedre enn mennesker .
En vandrer .
Det er med andre ord en outsiderrolle med lange litterære tradisjoner , ikke minst i Norge , Ingvar Ambjørnsen griper fatt i denne gangen .
Og han gjør skikkelsen til sin .
Landskap i Telemark og Aust-Agder er bærende grunn i Sunes fortelling .
Han følger sin egen vei fra hytte til hytte .
Bryter seg inn eller leter frem nøkler gjemt på lure steder .
Sover i andre folks senger , drikker spriten deres , spiser hermetikken , forsyner seg med en regnjakke .
Tankene går lett til Terje Larsen , den notoriske " Vandreren " som herjet Hytte-Norge i flere tiår .
Men , Ambjørnsens vandrer er også noe ganske for seg selv , når han først tar seg inn på en hytte , hogger han gjerne ved eller maler en vegg i samme slengen .
Det er Sunes stemme som gir oss handlingen , og romanen veksler mellom nære naturbeskrivelser i Sunes enetaler fra skog og hav og mer dialogdrevne scener .
For ja , selv om Sune søker ensomheten , vikler han seg stadig inn i ymse forbindelser , tjenester og gjentjenester .
Og en natt kommer en ung kvinne gående ut av svarte skogen .
Vi trekkes inn i et nettverk av mc-folk , gamle hippier , fortapte idealister og andre sjeler som ikke er helt A4 .
Flere av dem kunne utvilsomt fortjent en roman for seg selv .
Hendelsenes gang nærmer seg stadig noe som kan minne om et krimplot , men det som først og fremst trekker leseren videre er likevel Sune selv , hans ord .
Typisk nok lugger det litt de få ganger omverdenens stemmer trenger seg på , som om teksten får et litt påtvungent kommentarnivå .
Sune er ikke nødvendigvis tillitsvekkende som guide til sin egen historie .
Han kan være omtrentlig med detaljene , og der skogen beskrives med innlevelse , forblir bakgrunn , familie , hva han går fra , i skyggene .
Men stemmen hans er også forførende , om han er aldri så vrien , vil vi likevel gjerne følge med videre , høre mer .
