Livsfarlig religion
C.J. Sansom :
« ÅPENBARING »
Oversatt av Knut Johansen Press 583 s. , kr. 379 , - Fanatisme på høyt nivå og intriger på alle kanter .
Velkommen til England 1543 .
Den fjerde boken i rekken om sakføreren Matthew Shardlake holder akkurat samme høye nivå som de foregående .
England på 1500-tallet , under ledelse av konedreperen Henrik 8. , var et livsfarlig sted der religiøs fanatisme og politisk renkespill gikk hånd i hånd .
Denne gang har en seriemorder funnet inspirasjon i Johannes' åpenbaring , og det faller i den hardt prøvede Shardlakes lodd å skulle stanse drapene , med høy risiko for eget liv .
Det viser seg dessuten at galskapen trolig har sett seg ut Henriks tilkommende Catharina Parr som en passende avrunding på seriedrapene .
Sansom er en dreven spenningsmaker , og han sitter naturlig nok inne med store mengder historisk kunnskap .
Men vel så imponerende er hans evne til å få fram til det menneskelige hos de fleste av karakterene , i en tid som må ha representert livsfare på alle kanter , både i sekulær og religiøs forstand .
SINDRE HOVDENAKK
