En stor forfatter
James Lee Bruke :
« GLASSREGNBUEN »
Oversatt av Hilde Lyng Vigmostad & Bjørke 509 s. , kr 349 , - « Glassregnbuen » er den attende boken om politietterforskeren Dave Robicheaux .
Og scenen er , som i de fleste av de andre bøkene , Louisiana .
Noen unge jenter blir funnet drept , de er dumpet på ulike steder , men flere ting tyder på at de kan ha oppholdt seg på samme sted før de ble tatt av dage .
Dave Robicheaux setter seg selv på saken , og har straks mer enn nok å fylle arbeidsdagen med .
På hjemmebane er han urolig for adoptivdatteren Alafair , som ved siden av studiene er i ferd med å avslutte sitt første romanmanus .
Og det er ikke utsiktene til å få en forfatter i familien som bekymrer Dave , men det faktum at datteren henger sammen med et par andre skribenter , som ¿
Vel .
La meg si det slik :
De representerer ikke akkurat et slags gjennomsnitt i Norsk Forfatterforening .
Slik er opptakten i denne på alle måter glimrende kriminalromanen .
Jeg har tenkt meg godt om , men jeg kan rett og slett ikke komme opp med en eneste nålevende krimforfatter som kan måle seg med James Lee Bruke .
Og hovedgrunnen er at Lee Bruke faktisk er en stor forfatter .
Dernest krimforfatter .
Typene som befolker bøkene hans , er komplekse og sammensatte .
De forandrer seg , slik menneskene gjør i det virkelige liv .
Men det mest forunderlige med denne forfatteren , er hans evne til å få ulike stilarter til å smelte sammen til en prosa som er helt hans egen .
Brutalt og hardkokt i dialogene , men med beskrivelser av ytre og indre landskaper , som er så vakre at man kan sitte og lese avsnitt om og om igjen .
Boken er svært vellykket oversatt av Hilde Lyng .
En fryd å lese hele veien .
INGVAR AMBJØRNSEN
