Irsk toppkrim
Tana French :
« FLUKT »
Oversatt av Henning Kolstad Cappelen Damm 448 s. , kr. 369 , - Kresen mordgåte fra Dublin med sjeldent gode menneskeportretter .
Politispaneren Frank Mackey har i årevis holdt seg unna familien og barndommens røffe arbeiderstrøk .
Han forakter gaten han kommer fra og skammer seg over en alkoholisert far , en ukjærlig mor og en broket søskenflokk .
Men funnet av en koffert som tilhørte hans ungdomskjæreste Rosie Daly , tvinger ham tilbake til Faithful Place og sitt gamle nabolag .
22 år tidligere planla han og kjæresten å rømme til England .
Hun møtte ikke opp den natten de skulle dra , men etterlot en lapp som tydet på at hun hadde reist alene og siden ikke latt høre fra seg .
Funnet av kofferten tyder på at noe gikk forferdelig galt .
Dette er utgangspunktet for en fortelling som langsomt sirkler inn ikke bare et kriminalmysterium , men en ødelagt familie i et slitent arbeiderklassemiljø .
Frank er ikke lett å like , men han er adskillig mer kompleks enn de fleste krimhelter - rappkjeftet og full av sinne .
Tana French har tidligere hatt stor suksess med romaner om Dublin-politiet .
Det som skiller bøkene hennes fra den gjengse krimbok , er forfatterens evne til å skape psykologisk troverdige karakterer med dybde og masse trøkk .
Hun er en stor miljøskildrer , som tør å dvele ved stoffet .
French skriver ikke bare god krim , hun skriver gode romaner .
Er dette også en spennende krim ?
Ja , om enn ikke av det heseblesende slaget .
Krim for de litt kresne , kunne man si .
Og takk Fanden for det !
GABRIEL MICHAEL VOSSGRAFF MORO
