Mesterlig om barndom
349 kroner , 163 sider .
Juritzen forlag .
Da den rødkledde Mia Berner ( 1923 - 2009 ) kom tilbake til Norge etter 64 år i Sverige , erobret hun seminarer og kulturarrangementer og markerte seg med rask replikk og stor kunnskap og fikk en stor vennskapskrets som sørget da hun gikk bort .
Sosiologen og filosofen Berner skrev både fag og publiserte skjønnlitterært .
Stor blomst til dem som nå har sørget for at vi kan ha Mia Berner videre med oss , gjennom å få hennes vidunderlige erindringer fra barndommen publisert posthumt .
Skjønt « Tretten » er ingen fortelling om en vidunderlig barndom .
Det er en vakkert skrevet fremstilling av den verden hun opplevde som ung i 1930-årene , også den delen av hennes liv som var røff og vanskelig .
Berner gir en elegant gestaltning av en ungpike fra et rikmannshjem og hennes forhold til en tyrannisk og selvopptatt mor , en kjærlig , men travel far , venninner og en rekke onkler og tanter .
Klimaks i boken er skildringen av trettenårsdagen , da moren avlyste fødselsdagsselskapet idet Mias stivpyntede venninner kom :
« Mia har ikke vært snill » .
Om kvelden hentet moren riset ned fra veggen , spesialbestilt fra Italia , og dengte løs .
Til sist snudde
Mia seg på refleks og slo moren på kinnet .
Faren lot seg presse av moren til å ta Mia til en psykiater som klokt lot datteren høre at det ikke var hun som var problemet i familien .
Denne tretten da hun ble 13 fremstår som et vendepunkt , selv om moren hevner seg ved å låse Mia ute , kveld etter kveld , når faren er borte .
I små treffende kapitler vokser en moden og reflektert ungpike fram , med livsappetitt , humor og nysgjerrighet uansett om hun er syk , skysses ut av familien på landet eller inn i fjordene .
Her er ingen stedsnavn , selv om fødebyen Stavanger og shippingfaren er tydelig .
Og - potensielle beilere gjelder kun fra Bergen .
Barndommen er ingen uskyldig tid , mesterlig skildret av Mia Berner .
