St .
Snåsa
Han er for beskjeden til å si det selv , men Joralf Gjerstads livsverk er en helgen verdig .
Det var Ingar Sletten Kolloens suksessbok « Snåsamannen » som for alvor gjorde Joralf Gjerstad til et nasjonalikon .
Den beskjedne klokkeren fra Snåsa i Nord-Trøndelag har riktignok vært en levende legende i flere tiår , men det er vår tids interesse for alternative behandlingsformer som for alvor har løftet ham frem .
Som en avslutning på sitt virke foreligger nå en erindringsbok , skrevet mer til fansen enn skeptikerne , en bok preget av stor ydmykhet og tiltro til livet og dets undere .
Den handler om oppvekst i en fattig bygd i 1930-årene , familie , venner og mennesker som har gjort inntrykk på Gjerstad i ord og handlinger .
Her nevner han bl.a. Johan Nygaardsvold , Elias Blix og Mikkjel Fønhus .
I sentrum av boken står naturligvis alle de mennesker som har fått hjelp av Snåsamannen .
Et lite utvalg av dem kommer til orde i form av gjenfortellinger , brev og hilsener til Snåsakallen .
Ærlig og folkelig
At hans påståtte krefter ikke vil kunne etterprøves i et laboratorium er omtrent like selvsagt som at god og dårlig litteratur ikke kan bli vurdert gjennom en blodprøve av forfatteren .
Gjerstad forsøker også å si litt om hvor evnene som helbreder og synsk kommer fra , men det hele koker ned til at han ikke vet .
Det eneste han er sikker på er at det er noe utenfor ham selv .
Skuffende ?
Nei .
Det er slik det må være .
« Den gode kraften » er en tvers igjennom ærlig og folkelig bok , med ett enkelt budskap :
Kjærligheten overvinner alt .
83 år gammel avsluttet Gjerstad sitt virke som helbreder , etter seksti år i Herrens og godhetens tjeneste .
Det er fullbrakt .
GABRIEL MICHAEL VOSGRAFF MORO
