De fremste blant oss
140 sider .
Kr. 329 .
Aschehoug .
Jens og Thorvald Stoltenberg legger frem sitt politiske prosjekt .
Jens Stoltenberg er ikke politikertypen som skriver tykke bøker om sitt kall og sine visjoner .
Kanskje er dette det nærmeste vi kommer , en samtalebok på 180 sider hvor han snakker med faren sin om politikk og privatliv ?
Thorvalds betraktninger tar mindre plass , men de bidrar til å understreke at vi har med et « familiedynasti » og en politisk arv å gjøre .
Begge forteller hvordan de kom inn i politikken , og hva som engasjerte dem mest .
Jens holder også miniseminar om hva sosialdemokratiet går ut på , og hvorfor han mener Norge er blitt et utrolig bra samfunn .
Samtalene er såpass mettet av velkjente politiske betraktninger , at det trolig vil gå hundre år før noen kan lese dette med virkelig kritisk utbytte .
Men at det er skrevet i en samtaleform , som inkluderer mange private kommentarer , gir likevel et ganske levende helhetsinntrykk .
Boken utdyper og befester bildet av Jens som inkarnasjonen av det sosialdemokratiske idealet om å dyrke kompromisset .
Han har intet høyere ønske enn å få alle samfunnsaktører til å trekke videre i samme retning , for å gjøre verden litt bedre smått om senn .
I kampen for stø kurs forsvarer han endog monarkiet .
Samtalene vitner også om begges radikale røtter , og internasjonale engasjement .
Spesielt når det gjelder Jens , bidrar dette til å nyansere bildet av en noe fargeløs administrator .
Journalist Anne Grosvold har fungert som « tilrettelegger » for samtalene , men blander seg litt inn med kommentarer og spørsmål .
Når hun først gjør det , blir imidlertid sjangeren mer problematisk , fordi leseren begynner å etterlyse oppfølgingsspørsmål .
En annen svakhet er at samtalepartnerne kunne ha utfordret seg selv mer , ved å blottlegge tvil og usikkerhet .
Men alt i alt fremstår boken som et ganske sannferdig portrett av Stoltenbergenes pragmatiske politiske prosjekt .
STEN INGE JØRGENSEN
