Som hun kan skrive , Elena Ferrante ! :
Bokanmeldelse :
Elena Ferrante :
« Svikne dagar »
Som hun kan skrive , Elena Ferrante , og som en kjærlighetssorg kan svi .
Etter verdenssuksessen med Napoli-kvartetten og alle spekulasjonene rundt hvem forfatteren er , gjør det nesten godt å lese den borende og velskrivende Elena Ferrante i et lite format .
« Svikne dagar » er bare på litt over 200 sider , men fylt til randen av emosjoner og eksistensielt drama .
Ferrante har kvinner som hovedpersoner , det blir intenst og enormt personlig , her er en frapperende råskap , desperasjon og beske rammer rundt ett enkelt kvinneliv .
Les :
Siste bok i Napoli-kvartetten , « Historia om det tapte barnet » - terningkast 6
Olga er en forfatter som har latt manus ligge og prioritert barna i flere år , mens mannen Mario har utfoldet seg i verden der ute .
En ettermiddag forlater Mario Olga og de to barna Gianni og Ilaria , uten noen skikkelige forklaringer .
Olga ramler utfor og havner i en dyp krise , og hun er urolig og rasende .
Situasjonen virker uforståelig for henne .
Sant nok har ekteparet hatt en krise før , men kom seg ut av den .
Eller ?
Kommentar :
Lenge leve spekulasjonene .
Lenge leve
Ferrante
På forhånd kunne man tro at denne boken ( utgitt på italiensk 2002 , på engelsk i 2005 ) kunne leses som en opptakt til de fire mektige romanene fra Napoli , der hele tre av fire bøker fikk terningkast 6 i VG .
På ingen måte .
Dette er en helstøpt og tett roman der Ferrante går inn i kvinneliv og morsrolle med borende detaljer , observasjoner , refleksjoner – rundt en fresende Olga .
Her er umiskjennelige ferrantske vendinger millioner av lesere nå er fortrolige med , blant annet i et tidvis rått og grovt språk i en kvinnes munn og en tett italiensk miljøskildring , denne gang fra Torino .
Fortellingen i « Svikne dagar » hamres intenst rundt én person , én kvinne – den forlatte , og tankene som svirrer og maler uten ende .
Som Ferrante kan gjenskape strengene i et ekteskap , spille ut kvinnelivet i alle fasetter !
Og på ny er det Kristin Sørsdal som har oversatt til et rikt , frodig og vakkert nynorsk .
Bakgrunn :
Les alt om mysteriet Ferrante
Olgas fortvilelse får sukkerskåler til å knuse , vinflasker til å falle i gulvet , hun angriper eksmann , forlater barna om natten for å speide etter ektemannen og hans purunge kjæreste .
Maur invaderer leiligheten , Olga mister nesten bakkekontakt , anstendighet , og ansvar .
De to barna rives nesten over ende med morens fall , og det samme gjør familiehunden Otto .
Mest solgt :
Ferrante en av fjorårets mest solgte
Ferrantes skildring av en knust kvinne uten kontroll – en kvinne på randen – får en til å spørre :
Hvem kan gjøre dette etter henne ?
