Sterk barnebok fra norsk Oscar-vinner :
Bokanmeldelse :
Torill Kove :
« Tråder »
Den norske Oscarvinneren Torill Kove er ute med ny bildebok som berører både voksne og barn .
Noen få norske forfattere har kanskje en Brage-statuett på skrivebordet eller et trykk fra Nordisk råd på veggen .
Torill Kove er derimot så heldig å ha en skinnende Oscarstatuett .
Den prisbelønte animasjonskunstneren og bildebokforfatteren vant Oscar for kortfilmen « Den danske dikteren » i 2007 og har vært nominert hele tre ganger til Oscar for beste animerte kortfilm .
Det sier mye om Koves evne til å røre ved grunnleggende menneskelige følelser , på tvers av land og kulturer .
Til topps !
Les anmeldelsen av « Bukkene Bruse begynner på skolen » her
Denne uken deltar Kove på kortfilmfestivalen i Grimstad med « Tråder » - og dette er bokversjonen av den nye filmen .
I boken er det lett å dra kjensel på tegnestilen fra forfatterens tidligere arbeider , selv om den lune , underfundige humoren denne gang er erstattet av et inderlig alvor .
Siste :
Sophie Elise skriver bok om å være håpløst forelsket
Dette er en poetisk bildebok nesten uten tekst .
En kvinne følger en rød tråd som leder henne langt avgårde til et fremmed sted .
I den andre enden av tråden sitter det et ensomt barn .
« Noen må passe på deg og være glad i deg » , tenker kvinnen og tar på seg rollen som barnets mor .
Barnet lærer å leke , finne venner og oppdage alt det fine i verden .
Til slutt blir tråden til et lite nøste de begge bærer med seg i hjertet .
Siste :
Sjekk hvem som trippet til topps på boklista og danket ut Jo Nesbø
Er så dette en fortelling om adopsjon ?
Ja , muligens .
Men innsiktene som formidles er gyldige for alle trygge relasjoner mellom voksne og barn .
At mennesker som er glade i hverandre er forbundet av tråder , er et fint og presist bilde på vår avhengighet av andre og vårt behov for å bli elsket og tatt vare på .
Min snart to år gamle datter , som egentlig er litt for ung til denne boken , fulgte konsentrert og oppmerksomt med under høytlesningen .
Med fingeren fulgte hun den røde tråden på sidene og kommenterte enkelte detaljer i tegningene .
Fikk med deg ?
Kronprinsesse Mette-Marit :
– Fikk lyst til å bli gravid igjen
Forhåpentligvis fikk hun også med seg noe av budskapet :
Å vite i hjertet hvordan det føles å være glad i noen og at noen er glad i deg .
Anmeldt av :
Gabriel Michael Vosgraff Moro
