« Så sterk at du nesten ikke tror det er sant » :
Bokanmeldelse :
Claire-Louise Bennett « Dam »
Claire-Louise
Bennett har skrevet en fantastisk roman om de små detaljene som utgir et helt liv .
Alle disse bøkene man skal lese .
Flere av dem skal man slite seg gjennom .
Og så bare plutselig er den der .
Mellom hendene dine .
En roman så sterk at du nesten ikke tror det er sant .
Siste :
Herbjørg Wassmo med oppfølger til trilogien om Dina
Slik er det med engelsk-irske Claire-Louise Bennetts debutroman « Dam » , som kom ut i Irland i 2015 og som raskt ble oppdaget av kritikere og andre forfattere .
Som vår egen Karl Ove Knausgård , som kjøpte de norske rettighetene til sitt eget forlag , Pelikanen .
Lest ?
Knausgårds Munch-utstilling er en genistrek
« Dam » er en roman som består av 20 ulike fortellinger .
Den korteste er bare på noen linjer .
En kvinne har flyttet til en liten hytte i utkanten av en landsby .
Hun oppsøker ensomheten og naturen .
I nærheten av hytten finnes det en dam .
Men den er ikke spesielt dyp .
Hun har selv forsøkt å kvitte seg med ting i dammen , « noe knust og kostbart noe » , som hun slapp i vannet , « men det verken sank eller seg nedover .
Det bikket liksom bare over og ble liggende der på en fryktelig synlig måte . »
Sjekk :
Denne norske forfatteren selger mest i Tyskland
Dette kan assosieres til hovedpersonen .
Hun har ingen navn .
Vi får ikke vite hvordan hun ser ut .
Hun forsøker på en måte å unnslippe i sin egen historie .
Men hun er likevel godt synlig .
Årsakene til ensomhetstrangen kommer gradvis til leseren :
En akademisk karriere er avbrutt .
En fryktelig sår tilbakemelding på en konferanse .
En doktorgradsoppgave med tusenvis av ord som bare ligger hulter til bulter i uthuset .
For enkelte kan den tilsynelatende mangelen på en fortellerstruktur være en prøvelse .
« Dam » er ingen pageturner i klassisk forstand .
Men samtidig så er den nettopp dét .
Som leser blir man dratt inn i Bennetts meditative og sprelske prosa , der hun kan fabulere side etter side om for eksempel komfyrbrytere .
Hva skjer når den siste bryteren på komfyren hennes blir ødelagt og det ikke finnes reservedeler ?
Ari Behn om sitt møte med Knausgård :
– Som å møte Gandalf
Dette gir hovedpersonen assosiasjoner til en roman hun har lest , om det siste gjenlevende mennesket på jorden , en kvinne , som bare har et visst antall fyrstikker igjen .
Hva skjer når alle fyrstikkene er brukt opp ?
« Ettersom kvinnens død ikke beskrives i boka , kan den bare finne sted i hodet mitt , og det er som om noe fortsetter å hjemsøke meg eller som om jeg fortsetter å hjemsøke noe , slik at historien fortsetter lenge etter at boka er slutt , noe som utvilsomt må ha vært forfatterens bestemte ønske . »
Lest ?
Anne B. Ragde skrev slutten på Berlinerpoplene i smertehelvete
Det er slik « Dam » virker for meg også .
Bennetts prosa forsetter å hjemsøke meg lenge etter at jeg har lest den .
Hva menes med denne fortellingen ?
Hvorfor har hun bygget opp romanen på denne måten ?
Hvorfor velger hun å la hovedpersonen ha en mannlig venn , som knapt tar plass ?
Hva er det med den nostalgiske åpningsteksten , der hovedpersonen er en småjente som legger seg på en plen og sover .
Og hvorfor skifter romanen synsvinkel i den siste fortellingen :
Da zoomer Bennett ut og det fortelles i tredje person .
Mye kan sies om « Dam » .
Men den bør først og fremst leses og nytes .
Anmeldt av :
Brynjulf Jung Tjønn
