Knausgårds Munch-utstilling er en genistrek :
Kunstanmeldelse :
« Mot skogen - Knausgård og Munch »
Da Edvard Munch kuttet ut fylla og begynte å male dekorative bilder kom den store suksessen !
Det er en ny genistrek av Karl Ove Knausgård å trekke fram denne siden av kunstneren i Munchmuseets nye utstilling « Mot skogen – Knausgård om Munch » .
En så lys og livsbejaende versjon av Munch har du ikke sett før .
Denne utstillingen burde museet sende verden rundt .
Mange av disse bildene ble vist på Munchs store publikums-suksesser i Berlin og Oslo i 1927 .
Så det er feil det som er skrevet i pressen og sagt på TV i forkant av utstillingen , at nesten ingen malerier er vist før .
Bare 6 av 143 kunstverk ( maleri , grafikk , skulptur ) har aldri vært på utstilling .
Knaus + Munch 2 :
Knausgård også ute med bok om Munch
De er bare ikke vist på nesten hundre år .
Derfor er dette blitt kanskje den bredeste og mest publikumsvennlige rene Munch-utstillingen som noen gang er vist på museet .
Et resultat av samarbeidet mellom Karl Ove Knausgård og museets kurator Kari Brandtzæg , som sto bak 2000-tallets beste norske utstilling « Kyss frosken ! » på Tullinløkka sammen med Magne Magler Wiggen og Sune Nordgren .
Lest ?
Skilsmisse er ikke liv og død , sier Karl Ove Knausgård i stort intervju ( VG+ )
Utstillingen viser en ny Munch , da han begynte å male lysere , lettere , dekorative motiv , naturbilder og portretter .
Han hadde kuttet ut å skape bilder med de indre sjelelige dybdemotiv , selv om han ikke helt hadde sluttet å være utfordrende , eller åpenbare sin ensomme sjel .
Nesten all verkene i Munchmuseets nye utstilling er fra perioden etter at Munch fikk akutt rangel-psykose , hørte stemmer som ropte « drittmaleren Munch » og ble innlagt over et halvt år på nerveklinikk i København i 1908 / 09 .
Munch kalte disse bildene « det alkoholfrie maleri » .
Han ble tørrlagt etter opplevelsen !
Lest Knausgårds årstids-serie :
Terningkast 5 og « Flott finale »
De to kuratorenes utstilling rendyrker denne « alkoholfrie » perioden til Munch , ispedd noen eldre bilder , men utelater nesten alle Munchs mer kjente , ikoniske kunstverk og lykkes på en suveren måte å vise oss en annen og i dag for mange ukjent Munch .
Publikum får møte en Munch som stråler i sine mange lysere , koloristiske varianter .
Knausgård er ute etter de enkle følelsene hos Munch , den skjøre , skrøpelige som kan utløse tårene , ikke den store fornyeren .
Han har plukket ut de fleste bildene , men det er tydelig at kurator-kloen til Brandtzæg har sikret den avgjørende estetiske helheten som en slik utstilling krever .
( « Et strålende samarbeid , men vi kranglet noen ganger » , fortalte Karl Ove Knausgård under visningen i formiddag ) .
Ari Behn om sitt møte med Knausgård :
– Som å møte Gandalf
Utstillingen er delt i fire deler :
Først blir publikum med inn i avdelingen med det lyse , lette , men også kraft og energi symbolisert ved solen .
Andre del kan beskrives med Munchs egne ord :
« Jeg lever i menneskelig ensomhet hvilket egentlig er mitt vesen » .
Natur-bilder uten mennesker .
I tredje avdeling kommer vi tett på hvor rå , skjør og uferdig Munch kunne være når han laget sine bilder .
Han fjernet ikke rifter eller klumper med stearin , om vinteren fikk han hester til å trampe på bildene som lå under snøen .
Siste avdeling er den positive Munch som setter pris på sine venner og andre gjennom en rekke portretter .
Utstillingen gjør Munchs malerier om til nye friser , nye serier , noe han selv ønsket å gjøre mer , men ikke fikk til .
Slik er utstillingen et slags pionerarbeid i å skape flyt og se Munch på en ny måte .
Det er en bragd av Munchmuseets direktør Stein Olav Henrichsen , samtidig med at han har loset « Lambda » i havn i Bjørvika , å holde en slik offensiv utstillingsprofil .
Den nye vrien med Karl Ove Knausgård er helt klart en ny fjær i hatten for Munchmuseet ( ideen hadde kurator Jon-Ove Steihaug ) , som de siste årene har framstått med en svært god og nytenkende ledelse .
Anmeldt av :
Børre Haugstad ( tidligere kunstansvarlig journalist i VG , nå frilanser og forfatter av boken « Krig , Kunst og Kollaps » )
