Utmerket kosekrim :
Bokanmeldelse :
Lene Lauritsen Kjølner :
« Ingen til bords »
Lene Lauritsen
Kjølner har tydelig latt seg inspirere av en faktisk sak i sin fjerde bok om privatdetektiven Olivia Henriksen .
« Ingen til bords » inneholder dessuten flere nikk til klassisk krim , Agatha Christie spesielt , og starter passende med at Olivia ferierer på en herregård i England , der hun skal hente sin nye valp .
Livet smiler og forholdet til kjæresten , politimannen Torstein , har blitt mer seriøst .
Samtidig blir en kvinnelig kulturpersonlighet funnet drept på utendørsscenen til et lokalt teater i Tønsberg .
Teateret var i gang med prøvene på Agatha Christies « Tretten til bords » .
Fått med deg ?
Denne norske forfatteren selger bøker for 2 millioner korner i uka
Drap i teatralske omgivelser er en gjenganger i klassiske krimhistorier og som seg hør og bør , er listen over mistenkte i « Ingen til bords » lang .
Mens Torstein fordyper seg i denne saken får Olivia et oppdrag av en mann som ønsker hjelp til å bekrefte at ektefellen er utro .
Spaningsvirksomheten fører henne inn i det samme miljøet som Torstein etterforsker , og det skaper gnisninger i forholdet deres .
Siste :
Dan Brown til Norge med « Da Vinci-koden » -oppfølger
Kjølner har også denne gangen skrevet en krim full av humor og fornøyelige spark til maktmennesker og høykultur .
I tillegg harselerer hun med alternativbransjen og dens tiltrekning på søkende mennesker .
En av de sentrale trådene i boken virker å være hentet ut fra en faktisk sak som endte i retten i Norge for noen år siden .
Lest ?
Forfatterflukt fra storforlaget Vigmostad & Bjørke
Plotmessig er « Ingen til bords » en av de beste bøkene i serien , og det er gledelig å se at Kjølner har utviklet seg siden forrige bok .
Her er det lite utenomsnakk , drapsgåten har fått den sentrale plassen den bør ha , og Olivias motivasjon har blitt tydelig .
Original :
Dette mente VG om Lauritsen Kjølners forrige bok
De kreative og morsomme metaforene er fortsatt på plass , og selve drapet og handlingene som fører til det , er kreativt uttenkt .
Trådene i boken turneres med letthet og kontroll .
Her er ingenting opplagt , og det tilspisser seg mot slutten hvor det også kommer flere overraskende vendepunkter .
Spesielt dyptpløyende , nyskapende og spennende er det ikke , men som feelgood-krim fungerer boken utmerket .
Det er bare å rigge seg til i solveggen for å finne ut om det var butleren som gjorde det denne gangen også .
Anmeldt av :
Elin Brend Bjørhei
