Heavy horrorfarse :
Bokanmeldelse :
Tore Renberg :
« Skada gods »
Den tredje boken i Tore Renbergs Teksas-serie er « some fucked up beautilful shit » .
Med skyld og forsoning som underliggende tema maler Renberg ut en « hekkans » beretning hvor de fargerike karakterene i Hillevågsgjengen igjen står i sentrum .
Fikk med deg ?
Renberg utleverer sin døde far
Denne gangen blir det dødelig alvor for flere av dem .
Venner blir til fiender og flere av karakterene må bevege seg i nytt terreng .
Det er desember 2012 , noen måneder etter hendelsene i « Angrep fra alle kanter » .
Jan Inges ikke-voldelige og dopfrie filosofi har fått seg noen slag for baugen og gjengen har innsett at det er nye , kriminelle tider .
Selv skada gods :
Renberg :
– Jeg er en ødelagt unge ( VG+ )
I den rike oljebyen Stavanger forbereder innbyggerne seg på den kommende julen .
For medlemmene av Hillevågsgjengen blir det en spesiell oppladning til høytiden .
Jan Inge kan endelig feire bryllup med sin Beverly , men feiringen får en bismak :
Det er en slange i det kriminelle paradis .
Rudi , som gleder seg til å bli far til tvillinger , blir bokstavelig talt skjøvet ut i kulden og må kjempe for alt han har kjært .
Og Cecilie bestemmer seg for en ny start .
Leseren introduseres også for noen nye karakterer .
VG om Renbergs « Du er så lys » :
I 200 sider er det årets roman , men så ...
« Skada gods » er en norsk « grit lit » , en undersjanger av sørstatsgotikken , hvor leseren møter karakterer med helt særegne moralkoder i et mørkt og bisart univers .
Boken har mer indre råhet enn de foregående i serien , og historien inneholder mange kontraster .
Renberg skriver nådeløst vakkert om de som står på siden av samfunnet og forsøker å finne sin vei i det som må være et av de råeste krimuniversene i norsk litteratur .
Gjennom levende og troverdige dialogutvekslinger , bygger han opp karakterer med sjel , her har andre forfattere mye å lære .
VG+ :
Backstage med Renberg og Knausgård
Handlingen har driv , elleville og overraskende vendepunkter og et språk som er både energisk og vart .
Midt i alle de brutale skildringene , maler Renberg frem vakre , lyriske bilder .
Her er også kårni og mørk humor .
Musikk- og skrekkfilmreferansene er som alltid sterkt til stede , samt flere nikk til annen , klassisk litteratur .
David Toska-inspirerte Jan Inge får for eksempel tips om å lese « Forbrytelse og straff » , et boktips Renberg selv skal ha gitt virkelighetens Toska .
« Skada Gods » virker da også å være sterkt inspirert av tematikken i Dostojevskijs roman , og boken er mer tydelig samfunnskritisk enn de foregående i serien .
Husker du ?
Renberg om øl-stuntet
Historien er delt inn i tre deler .
Intensiteten i fortellingen faller noe i bokens siste del , før det tar seg opp igjen med den cliffhangeraktige og åpne avslutningen hvor flere av karakterene nærmest sendes tilbake til start .
Om det betyr at dette blir mer enn en trilogi gjenstår å se .
Leserne kan i hvert fall håpe .
« Skada gods » er en roman om kjærligheten og dens levekår satt i et univers som er like voldelig som det er skjønt - og som skriker etter å bli filmatisert .
En svært underholdende og på samme tid ettertenksom roman skrevet av en forteller med en spinnvill fantasi .
Anmeldt av :
Elin Brend Bjørhei
