Gudskjelov for denne boka ! :
Bokanmeldelse :
Alf Kjetil Walgermo :
« Røff guide til bibelen »
Det er bare å glede seg – dypt i sjelen :
Alf Kjetil Walgermo ( 39 ) åpner simpelthen Bibelen på nytt for en lesende samtid med sin « Røff guide til Bibelen » .
Walgermo er forfatter , journalist , kritiker og kulturredaktør i Vårt Land .
Han tilhører tilsynelatende denne gruppen underlige menneskene som rekker alt .
Skjønt akkurat denne boka nok er et slags livsverk utløst av en dypt personlig tragedie :
Et livslangt forhold til bibellesning og kristentro får en helt ny utfordring , når familien opplever at deres barn dør i mors liv kort før fødselen .
Fått med deg ?
Terningkast 6 til Jan Kjærstad :
Glimrende !
Walgermo bestemmer seg for å gå tilbake til tilværelsens grunnskrifter , rimeligvis som sorgarbeid .
Og oppdager underveis – heldigvis – at den personlig innsikt og undersøkelse kan være allment relevant .
Det er et gigantisk arbeid han har begitt seg ut på .
Sikkert ikke uten frykt :
Bibel-utlegning er en virksomhet omgitt av et ufattelig minefelt av farer og utfordringer .
To av de viktigste :
Den historisk-kritiske bibelforskningen med sin vitenskapelige tilnærming .
Og den karismatiske vekkelsesforkynnelse , med sin hang til vektlegging av enkelt-utsagt og utvalgte skriftsteder , med liten – eller ingen – sideblikk til helheten .
Fått med deg ?
Wassmo-oppfølger :
Får jorden til å riste
Walgermo er åpenbart en troende kristen .
Men han ønsker like fullt å være intellektuelt redelig .
Han er glad både i fakultet og forsamlingshus .
Men fremfor alt er han brennende opptatt og fascinert av Bibelen , jødedommens og kristendommen grunnskrift og en av islams viktigste inspirasjonskilder .
Det er vel ingen fordomsfull formodning å anta at Bibelen er landets mest utbredte bok , som få i dag leser i .
Alt for få .
Det kan det være mange grunner til .
Vrangvilje mot tolkningskåte og hardt menende forkynnere har ødelagt mye for mange .
Bibelen , som så mange andre hellig-betraktede skrifter , kan brukes til å legitimere nesten alt .
Enkelte bibeltekster står også i fare for å bli klisjeer .
Juleevangeliet hos Lukas , for eksempel : ordene er så velkjente , at det faktisk kan være vanskelig å oppfatte hva de egentlig forteller , hvilken sammenheng de hører hjemme i og hvordan de er blitt oppfattet gjennom ulike historiske perioder .
Walgermo går med enorm kunnskap og stor kjærlighet løs på oppgaven med å trenge inn i Bibelen , både som litterært verk og som kilde til tro hos milliarder av mennesker .
Han tolker selv ; det er ikke til å unngå , og sånn sett blir han også en predikant .
Kjærstads revansj :
« Jeg var på nippet til å begynne å se på jobbannonser »
Men budskapet er sammenheng – ikke minst mellom den opprinnelige jødedom og den senere kristendom , dypt alvor , glimt av humor , større omsorg ( enn vanlig ) for kvinneperspektivet , skepsis mot dogmerytteri samt avvæpnende åpenhet om det Bibelens av og til meget problematiske sider .
Walgermos blanding av ydmykhet og frimodighet til å gå til verket med vår tids synspunkter , er rett og slett befriende , opplyst og meget engasjert lesning .
Så :
Gudskjelov for denne boka !
Anmeldt av :
Jon Selås
