Bokanmeldelse :
Elena Ferrante :
« Den dunkle dottera »
Vi leser Elena Ferrante baklengs i dette landet .
Men det gjør ingenting , med en slik forfatter som griper fatt i leseren så det sitrer i kropp og sjel .
Det er en stor , liten begivenhet når det utgis en ny roman fra Samlaget med Elena Ferrante , « Den dunkle dottera » , oversatt i Kristin Sørsdals vakre nynorske prosa .
Tidligere i år utkom « Svikne dagar » .
Og Sørsdal er i full sving med oversettelsen av den tredje av romanene Ferrante skrev før verdenssuksessen « Mi briljante venninne » og resten av Napoli-kvartetten .
Forrige bok :
Som hun kan skrive , Elena Ferrante !
Storyen er enkel , men , som alltid hos Ferrante , full av gåter og lag på lag , raffinert finurlig .
En voksen kvinne , Leda , er i 40-årsalderen , et dedikert universitetsmenneske , belest og kunnskapsrik professor i engelsk litteratur i Firenze .
Døtrene har nylig reist til faren i Canada , og Leda gleder seg over den ro hun skal få .
Hun reiser på ferie til en liten by sør i Italia , for å forberede undervisningen til høsten , for å bade og hvile .
Bakgrunn :
Les alt om mysteriet Ferrante
Det gjør hun da noen dager , finner en fredelig strand , får en arbeidsrytme med lesing , arbeid og bad .
Langsomt blir hun oppmerksom på en ung mor og en datter , Nina og Elena , og deres nære forhold .
Elena og moren leker med en tøydukke ( ! ) , igjen og igjen , fantasifullt og nydelig .
Leda observerer den store familien rundt henne , høylydte og fargerrike fra Napoli , hennes egen bakgrunn .
Leda omgås dem på ulike tilfeldige vis , og møtet med Nina og Elena virvler opp Ledas eget liv , ja blir en konfrontasjon med de valg Leda har gjort i livet .
Fått med deg ?
Terningkast 6 til Jan Kjærstad :
Glimrende !
Ukene i badebyen sør i Italia blir ganske annerledes enn tenkt for Leda som midt oppe i det hele stjeler Elenas tøydukke .
At dukken blir borte skaper drama alle vegne .
Romanen er kun på 150 sider , løfter både varsomt og voldsomt fram forholdet mellom mor og barn , følelsesladde minefelt mellom generasjoner , mann-kvinne .
Navnegalleriet i denne lille romanen er langt på vei de samme som i Napolikvartetten , konstellasjoner , intriger og konflikter mange av de samme .
Denne lille romanen er på et vis som en sterk og vakker skriveøvelse før Ferrantes Napolikvartett – som hun neppe forutså komme .
Mest solgt :
Ferrante en av fjorårets mest solgte
For leseren er her et både bevegende og fornøyelig gjensyn med elskere , ektemenn , svigermødre og machomenn i familiene , som er verdenskjent gjennom Napolikvartetten – som utkom flere år senere .
Men dette persongalleriet og famliehistoriene finnes altså i romanene før dette bokverket , i en annen tapning , versjon , en annen omdreining .
Å lese Ferrante via Sørsdal er nok en gang , med « Den dunkle dottera » , en stor liten leseropplevelse .
