Erik Bye har fått sin bauta :
Bokanmeldelse :
Asbjørn Bakke :
« Erik Bye »
Biografien om Erik Bye er en bragd – og verdig sitt objekt :
En ekte , feilbarlig folkehelt .
Den har vært mange år underveis denne boken , og det kan man forstå .
Erik Byes personlighet og betydning var så stor og omfattende at det flere ganger nok har truet med å sprenge rammene for en biografi .
Desto mer imponerende er resultatet forfatter Asbjørn Bakke nå endelig kan legge på bordet .
Svært velskrevet , grundig og så å si uten dødpunkter .
Det er en bragd , verdig sitt objekt .
Siste :
Dette er årets ti beste bøker , mener norske bokhandlere
Det gir ingen mening for en anmelder å skulle ramse opp Erik Byes liv og betydning .
Han var så ruvende at ingen kunne se forbi ham , og han var med så lenge at ingen som er født på den forrige siden av årtusenskiftet kan ha unngått å ha et eller annet forhold til ham .
Fått med deg ?
Ketil Bjørnstad hudfletter Dagblad-anmelder i ny roman
Erik Byes karriere som journalist , visesanger og forfatter – med mye mer – var enormt omfattende , det samme var hans vennekrets , hans engasjement og hans tilstedeværelse .
Det er et nesten ufattelig sammentreff av riktig mann på riktig sted til riktig tid vi snakker om .
I NRK-monopolets tidsalder ble Erik Bye folkeeie i en grad det er umulig å overgå i dag .
Lest ?
Eirik Jensen-boken slaktes :
Beskriver Cappelen som Gollum
Asbjørn Bakke , som til daglig er journalist i Aftenposten , har valgt et konvensjonelt biografigrep i denne boken .
Barndom , ungdom , voksenliv og alderdom blir behandlet i tur og orden , og dermed blir selvfølgelig også biografien om Erik Bye en biografi om Norge fra mellomkrigstiden og inn på 2000-tallet .
Med lange avstikkere både til Byes fødeland USA , og til andre deler av verden der den rastløse journalisten søkte utløp for engasjementet og energien sin .
Av og til ble Norge for lite for Erik Bye , og av og til ble det nok også for mye Erik Bye i Norge .
Bakgrunn :
Erik Bye døde for 13 år siden
Den eneste lille kritikken jeg kan finne å anføre mot boken , er at det er yrkesmennesket Erik Bye som tar det aller meste av oppmerksomheten .
Som familiemann og far blir han nokså utydelig , selv om biografien flere ganger understreker hvor viktig kona Tove var for Erik .
Men så var det nok heller ikke alltid så enkelt å seile i kjølvannet av det menneskelige slagskipet Erik Bye .
Skuta kunne ofte bikke faretruende , eller som Bakke skriver et sted :
« Det knaker i spantene » .
Erik Bye levde med følelsene utenpå , og som så mange menn av hans generasjon , brukte han alkohol som nervemedisin .
Fått med deg ?
Stein Torleif Bjellas diktdebut :
Smart og spenstig
Også dette klarer Asbjørn Bakke å behandle på en måte som viser respekt uten å være unnfallende .
Bristene hører nemlig med i bildet av denne ekstremt karismatiske mannen , på samme måte som alle de herlige anekdotene , de rørende NRK-minnene og de kunstneriske høydepunktet i et liv så fylt til randen at det av og til skvulpet over .
Biografien om Erik Bye vil uten tvil nå sitt kjernepublikum , men forhåpentligvis vil den også ble lest av veldig mange andre .
Bye har fått sin bauta .
Og Norge har fått en ny biografiforfatter av høy klasse .
Det er bare å gratulere !
Anmeldt av :
Sindre Hovdenakk
