Sterkt og viktig om oppvekst på Stovner :
Bokanmeldelse : Zeshan Shakar :
« Tante Ulrikkes vei »
Plutselig er den her :
Den sterke , viktige og kunstnerisk vellykkede romanen om hvordan det kan være å vokse opp som norskfødt barn av første generasjons innvandrere i drabantby-Oslo .
Det var på tide !
Zeshan Shakar plasserer seg helt sentralt på det skjønnlitterære kartet som heter aktuell norsk samtidsprosa med denne rå og varme debutromanen .
Den oppleves som en autentisk innsidebeskrivelse av miljøer og forhold de aller fleste nordmenn bare kjenner gjennom mer eller mindre fortegnede beskrivelser i media .
Fått med deg ?
Grande om Listhaugs Rinkeby-tur :
– Det er ingen grunn til å dra til Sverige og lære noe som helst
En seniorforsker fra NOVA skal kartlegge hverdagen til unge i Groruddalen og henvender seg til mulige « respondenter » gjennom mail .
To gutter fra Stovner svarer ; begge bor i Tante Ulrikkes vei , i samme blokk , men ulik oppgang , og de kjenner hverandre , uten å være nære venner .
Mohammed , eller Mo , er ressurssterk , skoleflink , god i norsk og liker å skrive .
Jamals språk er et kebab-norsk du neppe har sett utfoldet på denne måten i norsk skjønnlitteratur , med mulig unntak av Maria Navarro Skarangers « Alle utlendinger har lukka gardiner » for et par år siden .
Les også :
Derfor skrev Maria ( 20 ) roman på « kebabnorsk »
Romanen består av Mos svarmailer og Jamals muntlige tilbakemeldinger på kassett og lydfil , alt over en femårsperiode fra 2001 til 2006 , da forskningsprosjektet legges ned .
Man merker raskt at forfatteren skriver både med hodet og hjertet når han gir liv til sine høyst ulike hovedpersoner .
Han har gitt hver av dem et språk og en tone som gjør at leserens empati for dem utvikler seg i takt med forståelsen for hvem de er og hvilke liv de lever .
De er født inn i et nasjonalt utenforskap , men de løser det på ulike måter .
Jamal har ikke de samme ressursene eller ambisjonene som Mo , han dropper ut av skolen og tar seg midlertidig svart arbeid som bilvasker for en albaner og er lykkelig når lønningsdagen kommer .
Groruddalen :
Nordmenn ut - innvandrere inn
Mo gjør en klassereise og begynner å studere samfunnsøkonomi i Oslo , godt hjulpet av et stipend .
En kveld utenfor Chateau Neuf treffer han Maria .
« Downtown Boy » møter « Uptown Girl » .
Kan det holde ?
Skildringen av kjærlighetsforholdet gir god og nødvendig spenning til framdriften i teksten .
Boken virker sterkt både som oppvekstroman og politisk roman .
Det historiske bakteppet inndrar bl.a. 11. september og karikaturtegningene i Jyllandsposten ; hvordan dette oppleves i innvandrermiljøet guttene vokser opp i , og hvordan rikspolitikere slår politisk mynt på « negative nyheter » om forhold de ikke kjenner .
Fikk med deg ?
Åsne Seierstad - terningkast 6 for « To søstre »
Samtidig vekker boken følelser av både befrielse og ubehag .
Befrielse fordi den er troverdig , spennende å lese og språklig nyskapende .
Ubehag fordi den viser fram bildet av en samfunnssituasjon der den såkalte integreringsprosessen ennå har en vei å gå , for å si det forsiktig .
For det er jo ingenting som tyder på at det er blitt veldig mye bedre det siste drøye tiåret .
Anmeldt av :
Arne Hugo Stølan
