Bokanmeldelse Roy Jacobsen - « Rigels øyne » :
Usedvanlig vakker vandring
Den tredje boken i Roy Jacobsens romaner om Ingrid Barrøy er en vakker , poetisk og tidvis brutal historie .
Ingrid Marie Barrøy stammer fra lille Barrøya , som ser ut som et fotspor i havet , « med noen skamslåtte tær i vest , » i en av de mange magiske metaforene i Roy Jacobsens nye roman , « Rigels øyne » .
Hele den lille store romanen er en sitrende skildring av livet etter krigen , livet etter katastrofen , livet etter kjærligheten .
Ingrids datter Kaja er blitt 10 måneder , året er 1946 .
Norge og befolkningen har mange arr og spor etter krig og okkupasjon .
Roy Jacobsen besitter en slik stålkontroll over det politisk-kulturelle-historiske landskap Ingrid kaster seg inn i , at han trygt kan senke skuldrene og har konsentrert seg om å skape en vakker , poetisk og tidvis brutal historie .
Jacobsen oppviser en usedvanlig språklig virtuositet .
Her beskrives landskap som ingen andre skjønnlitterære forfattere gjør .
Her er rammende riss av kommunikasjoner og geografi .
Her er politisk kunnskap nedfelt i konturene av en partisans profil , et sted i innlandet .
Det var i 2013 at første roman , den poetiske « De usynlige » utkom .
I 2015 kom
« Hvitt hav » , noe mer konkret forankret i samtiden ved krigsslutt .
Og nå den tredje « Rigels øyne » , som forener det poetiske og politisk bitende , i et lite romanverk på tre , som mange nok vil vurdere til noe av det beste fra Roy Jacobsens hånd , litt etter øynene som ser .
Roy Jacobsen :
Overraskende oppfølger til « De usynlige »
I « Rigels øyne » lar Jacobsen sin hovedperson Ingrid famle seg fram i en landsdel som ble herjet og skadet under krig okkupasjon , og nennsomt fører henne sørover og sørover .
Ingrid leter etter Kajas far , russeren Alexander , som var om bord på fangeskipet « Rigel » .
Skipet ble bombet av de allierte i november 1944 sør for Sandnessjøen i Nordland , og over 2500 personer omkom i katastrofen , de fleste fanger fra Øst-Europa .
Ingrid fant en nedfrosset Alexander som hadde vært på Rigel , blåste liv i ham på Barrøya , forelsket seg og ble med barn .
Men russerfangen måtte rømme da krigen var over .
Hva skjedde med ham ?
Hvor tok han veien ?
Hvem hjalp ham ?
Booker-prisen :
Roy Jacobsen kan vinne som første nordmann
Ingrid vil nå i fredstid finne Alexander .
Hun tar beina fatt med Kaja på magen og en koffert i hånden .
I sin ferd over fjell og fjord støter hun på et fascinerende persongalleri , skikkelser Jacobsen rammer inn med få ord .
Kvinner som hadde gått med tyskerne , menn som hadde forsøkt å være på begge sider , partisaner , og motstandsfolk .
Bokanmeldelse :
Roy Jacobsen :
« Hvitt hav »
Her er mennesker som ville « forsvinne fra enhver hukommelse » .
Her er loser som hjalp uselvisk og loser som sviktet .
Flyktninger som kranglet , angst for agenter , sjalusi og smålighet .
Mange av menneskene Ingrid møter hjelper henne , hun får mat , drikke , en ryggsekk .
Litt etter litt får hun vite mer om Alexanders flukt , men snakker folk egentlig sant ?
Nei , så å si ingen vil fortelle hva som skjedde med russeren med de skadede hendene .
Romanen er som en kinesisk eske , Ingrid stiger lett av sted i sin leting etter mysteriet Alexander .
Kaja gråter når moren er utrygg , er rolig og smiler når moren er trygg .
Det er usedvanlig vakker vandring .
Hva fant hun ? spør de nærmeste når hun er tilbake .
Nei , « ha ’ du haurt » .
Ikke lest ?
Bokanmeldelsen av Jacobsens « De usynlige » .
Les den selv , denne usedvanlige vakre vandringen fra hav til skog og innland og tilbake , blant mennesker med ytre og indre arr , i en fredens krig .
