Tilbake 20 år etter suksessen « Guden for små ting » :
Bokanmeldelse :
Arundhati Roy :
« Ministeriet for den høyeste lykke »
Tyve år etter suksessromanen « Guden for små ting » , er Arundhati Roy endelig tilbake som skjønnlitterær forfatter .
Denne gang med en brannfakkel av en politisk roman .
Det er få forunt å bli et verdensnavn med debutboken , men det var nettopp det Arundhati Roy ble med romanen « Guden for små ting » fra 1997 .
Så ble det stille fra Roy , vel å merke som romanforfatter .
Isteden ble hun politisk aktivist og kritiker av indiske styresmakter .
Ikke minst har hun engasjert seg sterkt i konflikten mellom muslimer og hinduer i Kashmir .
Husker du ?
Arundhati Roy arrestert i protestmars
Kampsakene gjenfinnes i « Ministeriet for den høyeste lykke » , en roman som på mange måter kan leses som et kampskrift – en svært politisk roman med et stort persongalleri og et lappeteppe av et plott .
Romanen er flerstemt , hopper i tid og rom , og inneholder utdrag fra rapporter , dagbøker og brev .
Skrev bok på dødsleiet :
Fugellis åtte huskeregler for livet
To sterke , gåtefulle kvinner er ankerfester i handlingen .
Hermafroditten Anjum tilhører det såkalte « hijra » -samfunnet , et transseksuelt fellesskap .
Hun slår seg etter hvert ned på en kirkegård i Delhi , sammen med andre « utskudd » – kasteløse og urene – mennesker som mangler en naturlig plass i det indiske klassesamfunnet .
Fått med deg ?
Denne forfatteren har solgt for 50 millioner i Tyskland
Den andre kvinnen , Tilo , knytter bånd til tre menn under studietiden , som på hver sin måte elsker henne .
Deres liv flettes sammen gjennom konflikten i Kashmir , og romanen gir et opprivende bilde av hvor tilsynelatende uløselig den blodige krigen i området har vært .
Alle som har vært i India vil kjenne seg igjen i Roys beskrivelser av de enorme kontrastene som preger dette subkontinentet .
For en vestlig leser er fattigdommen overveldende , kastesamfunnet nærmest uforståelig .
Lest ?
Sterkt roman-comeback for Matias Faldbakken
Det lille samfunnet som etter hvert vokser frem på kirkegården , kan leses som en visjon for et annet India .
Som Anjum sier et sted : « jeg bryr meg ikke om hva du er ... muslim , hindu , mann , kvinne , denne kasten , den kasten , eller rasshølet på en kamel . »
Arundhati Roy beviser med sin andre roman at hun fremdeles er en sterk stemme det er verdt å lytte til .
Anmeldt av :
Gabriel Michael Vosgraff Moro
