En roman som har alt ! :
Bokanmeldelse :
Jenny Erpenbeck :
« Alle dagers ende »
Uhyre velkomponert og interessant roman fra en av Tysklands skarpeste forfattere :
Et mesterverk , konkluderer VGs anmelder
Det er en anmeldersykdom å utrope årets beste bøker allerede i januar , men jeg er temmelig trygg på at « Alle dagers ende » vil komme høyt opp på listene over årets fineste oversatte romaner når bokåret 2018 en gang i desember skal oppsummeres .
Med sin andre roman på norsk , er Jenny Erpenbeck nemlig i ferd med å befeste posisjonen som en av de mest spennende tyskspråklige forfattere de seneste årene .
Norsk sensasjon :
Norsk forfatter solgte aller mest i Tyskland i 2017
Befester sin posisjon
I 1902 dør et lite spedbarn et sted i Galicia i det østerriksk-ungarske keiserriket .
Moren er jødisk , faren katolsk .
Han rømmer til Amerika , hun dør i fattigdom .
Eller ?
Nei , for romanen vil det annerledes , eller som Erpenbeck skriver :
« Slutten på en dag da noen dør , er langt ifra alle dagers ende . »
For hva om moren hadde lagt en håndfull snø på barnets bryst den natten ?
Ja , da kunne hun ha overlevd .
Og det er nettopp det hun gjør .
Etter et intermesso som beskriver hvordan tilfeldighetene like gjerne kunne ha ført til et annet utfall , overlever jenta og lever videre .
I løpet av romanen skal hovedpersonen dø hele fire ganger til : som tenåring i Wien etter første verdenskrig , i en fangeleir i Sibir , som berømt forfatter i DDR og til slutt i et gjenforent Tyskland , der hun forlater verden for siste gang i en alder av enognitti år på et pleiehjem i Berlin .
Dansk sterk snakkis :
Dødevaskeren
Form og innhold henger tett sammen
Form og innhold henger tett sammen i denne romanen .
Erpenbeck skriver en neddempet , nydelig prosa .
Uten klisjeer eller store fakter , fanger hun avgjørende øyeblikk i et menneskeliv .
Synsvinkelskiftene er elegante og forfatteren gir stemme ikke bare til hovedpersonen , men også hennes mor og far , besteforeldre , søster , ektemann og sønn .
Romanen utforsker tilfeldighetenes betydning og hverdagslivets utfordringer under de politiske maktkampene på 1900-tallet .
Ikke minst er dette et inntrengende , sårt og til tider svært rørende portrett av en jødisk kvinnes livsreise gjennom et århundre fullt av farer og forførende politiske vekkelser .
Det skjer mye tragisk på hennes vei gjennom livet , men teksten er ikke blottet for ømhet og små glimt av humor .
En raffinert språklig stilist
Erpenbeck fremstår som en raffinert språklig stilist med full kontroll over virkemidlene .
Toneleiet , de presise observasjonene og poetiske vendingene , er glimrende oversatt til norsk av Ute Neumann .
Fra et litterært ståsted er dette en roman som « har alt » .
Den er ambisiøst tenkt , utsøkt skrevet og klarer på mesterlig vis å forene enkeltmenneskers skjebner med Europas turbulente historie i det 20. århundre .
Hva mer kan man ønske seg ?
Anmeldt av :
Gabriel Michael Vosgraff Moro
