Så himla bra !
Bokanmeldelse :
Lina Wolff :
« De polyglotte elskerne »
Årets svenske roman i 2016 er ute på norsk - og « De polyglotte elskerne » serverer det ene litterære ballesparket etter det andre .
Lina Wolff vant prestisjeprisen Augustprisen i 2016 for « De polyglotte elskerne » , en pris sammenliknbar med vår egen Bragepris .
Romanen er hennes tredje utgivelse og store gjennombrudd .
Det kan jeg godt forstå , for makan til spenstig og velskrevet roman fra en skandinavisk forfatter er det lenge siden jeg har lest .
Endelig en bok som skiller seg ut i mengden , tenkte jeg mens jeg leste , en fortelling som klarer å overraske leseren fra side til side , fra begynnelse til slutt .
Lik en David Lynch har Lina Wolff skapt en burlesk cocktail av mørk humor , absurditeter og aparte karakterer , som motsetter seg enkle svar på kompliserte spørsmål .
Og spørsmålene er det mange av etter endt lesning .
Romanen består av tre deler med hver sin hovedperson .
Først ut er Ellinor , en udannet , « enkel » kvinne som i ungdommen lærte å slåss i et Fight Club- aktig miljø i hjembyen i Skåne .
Hun er tøff , men også sårbar og allminnelig .
« Jeg er trettiseks år gammel og søker meg en øm , men ikke altfor øm mann » , skriver hun på en datingside .
Napp får hun , mange napp .
Mannen hun velger å treffe er den overvektige , eksentriske litteraturkritikeren Calisto Rondas .
En merkverdig figur med en om mulig enda merkeligere kone – smellvakre og blinde Mildred .
Neste del fortelles av forfatteren Max Lamas , en mann som lengter etter den perfekte kvinnen , en sjelefrende i kropp og sinn , helst en som behersker flere språk – en polyglott .
I den siste delen tas leseren med til Roma og en adelsfamilie som inntil nylig bodde i sitt palass rett ved Pantheon .
Lucrezia Latini Orsi , datterdatter til markise Matilde , er i ferd med å miste alt og bare et mirakel kan redde det lille som er igjen av familiens stolte arv .
På finurlig vis henger livene til Ellinor , Max og Lucrezia selvfølgelig sammen , selv om dette ikke er en bok der alt går opp til slutt .
Tematisk utforsker « De polyglotte elskerne » på en sinnrik og forfriskende måte mannens blikk på kvinnen og vice versa .
Norsk sensasjon :
Norsk forfatter solgte aller mest i Tyskland i 2017
Det handler om seksualitet , begjær , ensomhet , klassetilhørighet , makt og avmakt , for å nevne noe .
Wollf skriver en svært drivende og i positiv forstand lett prosa , som fortjener merkelappen « intellektuell pageturner » .
Romanen blander høyt og lavt , tv-serier med verdenslitteratur , og gir flere reale ballespark til den franske forfatteren Michel Houellebecq .
Eller som Ellinor formulerer det :
« Det største problemet med Houellebecq er at han er ei klyse , men ei interessant klyse . »
Det er så himla bra !
Anmeldt av :
Gabriel Michael Vosgraff Moro
