Mesterlig norsk roman !
Bokanmeldelse :
Tore Kvæven :
« Når landet mørknar »
Tore Kvævens nye historiske roman om menneskene i middelalderen er så mesterlig og makeløst skildret at VGs anmelder måtte lese noen kapitler flere ganger .
Grønland , år 1293 :
Tenåringen Arnar jakter hvalross i den iskalde fjorden ved Vesterbygda .
Jakten blir dramatisk og farlig og skal få skjebnesvangre følger i årene som kommer .
Men jakten munner også ut i unge Arnars møte med enda yngre Eir , som blir hans livs store kjærlighet .
« Når landet mørknar » er ingen kjærlighetsroman – men den er dét også .
Den er slett ingen krim – selv om mange ofre faller for øks og sverd .
Spennende , ja , men ingen thriller .
Kritikerrost debut :
Storslått vikingepos !
( VG+ )
Som historisk roman tegner boken et intenst og troverdig bilde av det harde livet på Grønland i middelalderen .
Samtidig portretterer den en gruppe mennesker så nært og varmt at de paraderer på rekke og rad foran leseren – lys levende og fylt med alle de motsetninger som former hver og en av oss .
Leken roman
Å oppsummere handlingen er vrient , for romanen følger livets små og store tildragelser fra dag til dag , fra år til år .
Den handler om alt fra å koke suppe på fiskebein til blodige slag der ætt står mot ætt og der rasende rivaler kjemper om en kvinnes gunst .
Som et sentralt bakteppe for handlingen står rivningene mellom troen på de gamle norrøne guder og Hvitekrist – og motsetningene mellom bosetterne og skrælingene .
Dette er en leken roman .
Ikke bare følger vi tankene til hovedpersonene .
Forfatteren besjeler også hvalross og hai , fugler og dyr .
Et dristig grep , ja , men som leser tror jeg på tankene til en svømmende isbjørn og til haien som vurderer om bjørnen mon er et dugende måltid .
Måtte lese flere ganger
Selv grønlandsnaturen – isfjellene og breene , fjellene og fjordene , vinden og regnet – får sin egen , distinkte stemme .
Kapitlene om et dramatisk forlis – og den videre ferden til skipets mastefisk – måtte jeg lese flere ganger , så imponert ble jeg .
Kvævens research er formidabel .
Det er ikke den ting han ikke vet om matlaging , klær , dyreliv , våpen , båtkonstruksjon og fangst- og fisketeknikker på Grønland for nesten tusen år siden .
Språket har en egen verdi .
Kvævens nynorsk er melodiøs og lyrisk .
Språk og handling veves sammen til en helhet .
I teksten aner jeg inspirasjon fra så ulike forfattere som Vera Henriksen og Trygve Gulbranssen , og selvsagt Sigrid Undset .
« Velskrevet , spennende og fengslende , » skrev jeg i min VG-anmeldelse av Kvævens debutroman « Hard er mitt lands lov » i 2011 .
I årets roman har han tilført en litterær lekenhet og psykologisk dybde som imponerer meg stort .
Anmeldt av :
Tom Egeland
