Bokanmeldelse av Kaspar Colling Nielsen :
« Den danske borgerkrig 2018 - 2024 » :
Briljant
Førsteklasses gammel dansk !
Samtidsdiagnose og fremtidsfabel .
Krigsdystopi og sexorgier .
Denne danske romanen har det aller meste .
Bokåret 2018 begynner for min del med « Den danske borgerkrig 2018 - 2024 » , og jeg er imponert !
For det er en helt usedvanlig mangefasettert , provoserende , tankevekkende og briljant skrevet roman vi her får presentert i Kyrre Andreassens spreke oversettelse .
Den som ikke finner noe å bli utfordret eller stimulert av i denne boken , må være grunnleggende lei av litteratur .
Norsk sensasjon :
Norsk forfatter solgte aller mest i Tyskland i 2017
Det hele starter med gruvekkende scener fra et København anno vår egen tid .
En langvarig økonomisk krise , utløst av en ny finanskrise , har ført til voldelige opptøyer og borgerkrigslignende tilstander i Danmark .
Det er en revolusjonær situasjon med storming av Folketinget på Christiansborg , summariske henrettelser og væpnede sammentreff midt i København sentrum .
En utarmet og desperat befolkning går til angrep på øvrigheten – og det blir blodig .
Fortellingen om den danske borgerkrigen får vi fra bokens mannlige jeg-forteller , som selv var både aktør og vitne til det som skjedde .
Men det kan ikke akkurat sies å være en historie nedskrevet tett på begivenhetene .
Vår mann er nemlig blitt 475 år gammel , og tilhører en utvalgt elite av søkkrike mennesker som takket være stamcellebehandling fortløpende kan endre og fornye kroppen sin , slik at de faktisk har nådd menneskehetens største døm : evig liv .
Dansk sterk snakkis :
« Dødevaskeren »
Disse evig unge tilbringer tiden med å dyrke sine hobbyer , drikke vin , lese lyrikk og ikke minst delta i langvarige og fantasifulle orgier med hverandre .
Det gode liv altså , og på toppen av det hele har fortelleren sin snakkende hund og beste venn Geoff til å holde seg med selskap .
Men den dagen minnene om hans livs forelskelse fra borgerkrigens dager , den underskjønne Leonora , blir for påtrengende , rulles historien fra 2000-tallet opp for oss .
Den som nå måtte tro at « Den danske borgerkrig 2018 - 2024 » er en slags politisk science fiction-bok har bare delvis rett .
For Kaspar Colling Nielsen bruker et stort spekter av litterære virkemidler innenfor dette rammeverket til å fortelle en rekke delhistorier som både rommer kapitalisme-kritikk , ramsalt harselas over 68-generasjonen , rystende refleksjoner over krigens og voldens fascinasjon og eksistensielle tanker over vårt forhold både til dyrene og naturen rundt oss for øvrig .
Rykende fersk krim :
Terningkast 5 til « Krittmannen » :
Nifs !
Det er en bok så velskrevet at jeg blir glad , med et refleksjonsnivå himmelhøyt over det aller meste av dagens samtidslitteratur for øvrig .
