Les anmeldelsen av årets Bragepris-vinner ! :
Bokanmeldelse :
Olaug Nilssen :
« Tung tids tale »
Man trenger ikke store bøker for å løfte fram store temaer .
Olaug Nilssen tar pusten fra leseren med sin lille roman , « Tung tids tale » .
At hun strekker en streng til Halldis Moren Vesaas manende dikt fra 1945 , « Det heiter ikkje :
Eg – no lenger .
Hereitter heiter det :
Vi » , gjør bare at Olaug Nilssens tekst setter seg enda bedre fast .
Vant Brageprisen i kveld :
Her er alle vinnerne !
Romanen retter seg i du-form til Olaug Nilssens sønn Daniel .
Og historien om familiens sønn skildres både nennsomt og rått direkte .
Om gutten som var som alle andre barn , rask i vendingen , snakket godt , sang og pratet .
En aktiv gutt på alle vis .
Men så snudde utviklingen i en annen retning .
Daniel forble et bleiebarn , ble fysisk utagerende – og for foreldrene stadig mer vanskelig å ha i huset .
Gutten blir sterk og aggressiv .
Familien er nødt til å be om hjelp og må ha ulike tilpasninger hjemme og på skolen .
Neste pris ut :
Bokhandlerpris-nominasjonene :
Årets ti beste bøker , ifølge bokhandlerne
De mange beskrivelsene fra dagliglivet med en pågående sønn , gjør stort inntrykk .
Her er lugging , biting , slåsskamper og atferd som er råbarskt for familien , og for moren .
Hva gjør man når man angripes av barnet sitt ?
Jeg bøyer meg i støvet for hvordan Olaug Nilssen makter å skildre dette med varme og raushet , og hvordan hun møter angrepene med evig tålmodighet .
For et overskudd hun har vist , i sine erfaringer , og for et overskudd hun viser , når hun makter å skildre dette i denne romanen .
Siste bok :
Hans-Wilhelm Steinfeld om NRK-bok :
– Inneholder alvorlige feil
Møtene med byråkratiet blir neste utfordring , med hele virvelen av følelser :
Ydmykelse , fortvilelse , det å stange hodet mot veggen , være på venteliste , diskutere , argumentere , krangle og slåss med saksbehandlere i ulike instanser .
« Det er jo rimelig » , sier hun i en telefonsamtale til en kvinne på et sentralbord .
Olaug Nilssen skildrer hvordan hun gjentar uttrykket i telefonen mens hun tenker på historier om autistiske barn som ble satt i bur av foreldre , om funksjonshemmede som ble gjemt bort på loftet , om mødre som drepte sine barn og seg selv .
Tanken får henne til å si det en gang til i telefonen :
« Det er rimelig » .
Men er alt det moren stanger mot rimelig ?
Årets Bragepris-vinner i lyrikk :
Les VGs anmeldelse her !
Ja , dette er tung tids tale i en selvbiografisk form om å leve som mor til en sønn med autisme .
Det handler om å få tunge løft inn i livet , for alltid , og hvordan parere og møte dette .
Om å kjempe alene , i oppoverbakke så å si – hele tiden – mot et krevende barn der hjemme og mot et vedtaks-velde der ute i verden .
All motgang og vansker til tross , det litterære språket Nilssen ikler sin verden gjør romanen til en sjelden leseropplevelse , i en tekst som er sår , varm og kjærlighetsfylt .
Husker du ?
Åsne Seierstad blant fjorårets vinnere
