Mesterlig !
Bokanmeldelse :
Gaute Heivoll :
« Estragons historier :
Rottefangeren fra Sorø »
Den første boka i Gaute Heivolls nye serie om dødssyndene varsler en ny æra i norsk barnelitteratur .
Etter en gudstjeneste forsvinner organist Siful med kollekten bak orgelpipene og følger en underjordisk gang ut på kirkegården .
Her bor rotta Estragon , som mot penger å spise , forteller historier om mennesker han har møtt i sitt eventyrlige liv .
I denne boka er det grådige Glambek det handler om .
Fortellingen om ham er så helstøpt og fantastisk , at man får lyst til å gjenfortelle den til alle man møter .
Vellykket og vemodig :
Gaute Heivolls roman
« De fem årstidene »
Gaute Heivoll viser seg som en forteller i mesterklassen i « Rottefangeren fra Sorø » .
Kapitlene har perfekt lengde , og alt er effektivt og behagelig lagt fram .
Nysgjerrigheten på hovedkarakterene og hva som skjer med dem stiger jevnt og trutt .
Klimakset involverer en plutselig forsvinning , som både er overraskende på leseren og sannsynlig innenfor bokas univers .
Det var en genistrek å koble den danske illustratøren John Kenn Mortensen på bokprosjektet .
Han er kjent for sine karikerte svart / hvitt monstertegninger , som er passe skumle og alltid humoristiske .
Portrettene av Glambek og de nifse vennene hans presten Einfeldt , sakfører Vankel og fabrikkeieren Spinke er så tatt på kornet , at jeg er redd de skal hoppe ut av boksiden og gjemme seg i klesskapet mitt .
Sidene er utformet som pergament , og gir følelsen av å lese en eldre klassiker .
Glambek minner om karakteren Scrooge fra Charles Dickens « En julefortelling » .
Han er ikke bare gjerrig mot andre , men også med seg selv .
Han bor i et trekkfullt hus og spiser dårlig .
Fått med deg ?
Actioneventyr for barn i 110 km/t
Scenen der Glambek står og stryker pengesedler med et gammeldags strykejern fylt av glødende kull føles allerede som en del av norsk barnelitteraturkanon .
Sånn sett er det litt overraskende at det er fråtseri som er temaet i boka , men det er kanskje slik at den ene synden lett følger den andre .
Glambek lever for å eie penger .
Estragon lever for å spise penger .
Når Estragon dukker ned i den stadige voksende pengehaugen til sin vert for å lukte , slikke og smake på sedlene , beskrives det som en rus av nytelse .
Alt som er vakkert i verden , er inne i ham , som det så presist står .
Heldigvis er ikke moralen så entydig og pekefingeraktig som den kan være i fabler .
Lest ?
Tiårets beste barnebøker
Konsekvensene av å fråtse , være grådig og selvopptatt må leseren selv filosofere over .
Estragon er en kompleks og fascinerende hovedperson – eller rettere sagt hoveddyr – som i grunnen er vanskelig å like , men som lesere kommer til å følge i bok etter bok .
Alle kan kjenne seg igjen i dødssyndenes fristelser og nytelsene de innebærer .
Den første smakebiten på det varslede sjubindsverket er appellerende mørk og farlig , men også humoristisk .
Jeg venter utålmodig på Estragons neste historie .
Anmeldt av :
Kristine Isaksen
