Bokanmeldelse :
Heine Bakkeid :
« Møt meg i paradis »
Merk deg navnet Heine Bakkeid først som sist .
Hans andre krimroman er fascinerende nordic noir av høy kvalitet .
I boken har han tatt med de gode elementene fra debuten , hevet seg over nybegynnerfeil og skapt en krim som er særdeles godt gjennomført og underholder på flere plan .
Dette er noe av det nærmeste denne anmelder har kommet Jo Nesbø i stil og karakter .
Anti-helten Thorkild Aske frembringer flere av de samme følelsene vi får av Jo Nesbøs Harry Hole der han strever mot menneskelig forfall og fordervelse .
For det lysner ikke for Thorkild denne gangen heller .
Ikke før har han klart å karre seg opp fra bunnen , før han sendes ned i mørket igjen .
Denne gangen som konsulent for krimdronningen Milla Lind .
Lind ønsker å bruke en savnetsak fra virkeligheten i sin neste bok , og Thorkild får i oppdrag å hjelpe henne med researchen .
Linds forrige krimkonsulent ble skutt mens han arbeidet med saken , og Thorkild finner fort ut at han har påtatt seg et potensielt dødelig oppdrag .
Handlingen i boken er mer kompleks og sammensatt enn i Bakkeids debut og desto mer spennende .
Plot og karakterer fascinerer så sterkt at boken er vanskelig å legge bort .
Alterneringen av synsperspektiv mellom Thorkild og den ene , savnede jenta , bidrar til å øke intensiteten og drivet i fortellingen .
Beskrivelsene av et ungpikesinn er troverdige , lyriske og hjerteskjærende .
Her er lite overflødig fjas , det er rett på sak .
Bakkeid har et rent , spennende og originalt språk det er forfriskende å lese i en sjanger hvor det kan synes som om stadig flere forfattere legger mer vekt på handling enn på stil .
Boken har for eksempel flere herlige metaforer som underbygger atmosfæren :
« Jeg har aldri likt overgangen fra vinter til vår .
Trærne er krokete , nakne og minner om muterte villvekster skutt opp fra bakken etter en atomkrig . »
Han blir litt for glad i enkelte ord , som « kinnposene » , men dette er små detaljer i en utgivelse som ellers fremstår som solid oppbygd .
Bakkeid har et skarpt blikk , og han er også veldig morsom .
Den kyniske humoren balanserer opp bokens mørke og gjør dette til herlig lesing .
Det handler om mennesker som forsøker å finne veien til sitt paradis .
I bokens anslag forsvinner solen , i epilogen skyter den frem igjen .
Dette understreker ikke bare hvor godt boken henger sammen , men også at det fortsatt er håp for den pilleavhengige Thorkild som vi gleder oss til å møte igjen .
Bakkeid har skapt en karakter og et univers som helt fortjent kan bringe ham ut til store leserkretser .
Designer Erlend Askhov må også fremheves ; hans stemningsfulle omslag oppsummerer utmerket bokens innhold og tematikk .
Anmeldt av :
Elin Brend Bjørhei
