Forrykende !
Bokanmeldelse :
Jo Nesbø :
« Macbeth »
En krimforfatter i klinsj med verdenslitteraturens største dramatiker .
Kan det gå bra ?
Jo , da !
« Macbeth » er blant Shakespeares mest konsentrerte dramaer .
Historien om generalen som drevet av maktlengsel , kjærlighetshunger og behov for bekreftelse ender som en despot – en som utrydder alt og alle i sin vei mot makten – inneholder også urmotivene for svært mye av den kriminallitteraturen som er skrevet i de fire hundre årene etter at stykket for første gang ble vist .
Nesbø til VG :
Nei til Stordalen
Så det er ikke det minste rart om Jo Nesbø følte seg fristet til å dikte videre på historien , da tilbudet kom .
Hybris eller ei .
Esklusivt utdrag :
Les første kapittel av Jo Nesbøs « Macbeth » her !
Nesbø har flyttet handlingen fra middelalderens Skottland og nesten fram til vår tid .
Vi er fremdeles i et land som minner om Skottland , i en nedslitt industri- og havneby på noe som minner om 1970-tallet .
Byen svømmer over av narkotika , og er herjet av korrupsjon og vanstyre .
Den nye politimesteren Duncan får i oppdrag å rydde opp .
I Shakespeares original er Duncan konge og Macbeth en av hans generaler .
I Nesbøs versjon er det altså på politikammeret at maktkampen utfolder seg .
Men det er fortsatt mørke kulisser , regnvær og dysterhet som dominerer stemningen , og tempoet er gjennomgående høyt helt fra åpningsscenen der en narkotikaaksjon på havna går fryktelig galt .
At Macbeth i 1970-tallsutgave ligger under for narko , eller « brygg » som det kalles , er et godt grep av forfatteren .
Her som i originalen ser han syner , hallusinerer og har uforklarlige humørsvingninger .
Les :
Jo Nesbø :
- Det nærmer seg slutten for Harry Hole .
Lady Macbeth heter bare Lady i Nesbøs versjon og er bestyrer av byens « beste » kasino , og også hun har beholdt sine grunnleggende karaktertrekk :
Det er hun som driver ham til det ene valget mer morbid enn det andre – også når det innebærer å ta livet av sine beste venner .
For som ladyen sier :
« Skal du være i stand til å oppnå dine mål , må du være i stand til å oppgi den du elsker » .
Macbeth mangler kanskje i utgangspunktet det rene maktbegjæret , men det er handlingenes egendynamikk som driver ham videre mot katastrofen .
Lest ?
Jo Nesbø har krympet to centimeter
Dramaturgisk , for å driste meg til bruke et slikt uttrykk , er det motivene og karaktertrekkene hos den enkelte som står i sentrum for handlingen .
I det ganske store persongalleriet – med utro tjenere på alle kanter – er det derfor slik at alle har en klart definert funksjon i det som skal skje .
Både de som er med fra originalen og alle de bipersonene Jo Nesbø dikter til .
Resultatet er en ganske lang , kanskje vel lang , bok .
Det er ikke noe nytt når det gjelder Nesbø .
Men det er også noe dypt besettende både ved handlingen og ved de fleste av karakterene vi møter , som gjør at spenningsnivået stort sett holder seg på topp .
Flere ganger underveis ble jeg minnet vel så mye om Oliver Stones film « Scarface » med Al Pacino i hovedrollen , som om Shakespeares « Macbeth » .
Ikke minst gjelder det den forrykende avslutningen .
Men uansett hvem han har hentet inspirasjon fra , så viser denne boken at Nesbø på sitt beste har evnen til å skape dramatiske scener på linje med , ja – dere skjønner hvem .
Anmeldt av :
Sindre Hovdenakk
