Ferrantes dragsug !
Bokanmeldelse :
Elena Ferrante :
« Kvelande kjærleik »
Det er rett og slett umulig å gi Elena Ferrante noe annet enn terningkast 6.
For en forunderlig opplevelse det er å lese Elena Ferrante .
Som i et dragsug , slik er det å lese « Kvelande kjærleik » .
Dette er hennes debutroman fra 1992 , mange år før verdenssuksessen Napoli-kvartetten .
En liten flis av en roman , men så innholdssterk at leseren sitter overrasket og rystet igjen og ønsker mer .
Fortelleren Delia arbeider med tegneserier i Roma , men vi skal til Ferrantes Napoli - der Delia kastes ut i et kaos etter at moren Amalia blir funnet druknet .
Moren lå flytende i vannet bare ikledd en luksuriøs brystholder , der skålene var laget av raffinerte blonder med tre broderte V’ er , merket til en dyr undertøysforretning i Napoli .
Moren som aldri så ut eller brydde seg , tilsynelatende .
Hva har skjedd , hvem var moren egentlig ?
Var det en elsker sent i livet ?
Etter en mistrøstig familiebegravelse – der faren ikke dukker opp , derimot den omstridte Caserta – vandrer Delia hjelpeløs ut i barndomsbyen Napoli for å rydde opp i etterlatenskapene etter moren .
Som i et innfløkt psykologisk mysterium nøster hun uforvarende opp eller like uforberedt – virvler opp konflikter i familien og nærmiljøet fra barndommen .
En gang som femårig skal Delia ha sladret noe om moren og Caserta , eller hva var det hun egentlig fortalte om ?
Faren begynte å banke opp moren , og bråk og vold fortsatte til en skilsmisse .
Har Delia skylden for alt ?
Hvem er Delia , hvem er Amalia ?
Romanens beskrivelse av det spente og vanskelige forholdet mellom mor og datter er tett og intens lesning , hatefylt , komplisert og også kjærlighetsfylt .
Romanen har et forrykende tempo , med skarpt tegnede scener , stram regi , nesten visuelle skildringer av lukter – her bringes leseren med mange sanser nesten fysisk inn i Napolis oppganger og kjellere og slitte boliger .
Ferrante tegner med et lite penselstrøk opp karakteristika ved et menneske , to fletter samlet til en knute i nakken hos nabokvinnen ved siden av morens leilighet , onkel Filippo som med bare én arm ikke kan bruke espressokanne , men turnerer den gamle napolitanske kaffekannen .
Denne gangen spiller Ferrante også raffinert på tekstilers kraft og seksuelle symbol , brukt og nytt undertøy og kjoler etter moren .
Noe er borte i leiligheten , men det dukker opp i en koffert .
Datteren prøver morens klær , og minner , drømmer og virkelighet går over i hverandre .
Det er visuelt , vilt og vakkert .
Ferrantes første roman kommer ut her i landet langt ut i rekken av denne dyrkede mystiske forfatterens mange bøker oversatt til nynorsk .
De fleste av oss i Norge leser Ferrantes forfatterskap i omvendt rekkefølge , takket være den storartede oversetteren Kristin Sørsdal .
De sist utgitte bøkene fra Samlaget er de tre små romanene skrevet av Ferrante før hennes storverk , Napoli-kvartetten , og de tidlige romanene har skikkelser og hendelser som dukker opp i disse fire tykke Napoli-romanene .
Men de første romanene , som « Kvelande kjærleik » , er selvstendige og storslagne litterære verk .
Etter som Delia snubler over aktørene i morens liv , naboen , onkelen , undertøysforretningen , barndomsvennen og faren – som hele livet har levd av å male og masseprodusere enkle motiver etter fotos – makter Ferrante å tegne stadig nye lag og fasetter av moren Amalia , og dermed også av Delia .
Det er raffinert gjort .
Les !
Anmeldt av :
Guri Hjeltnes
