Best i Sverige i fjor :
Bokanmeldelse :
Johannes Anyuru :
« De kommer til å drukne i sine mødres tårer »
Svenske Johannes Anyuru befester sitt ry som en av Nordens viktigste yngre forfattere med dette stjerneskuddet av en roman .
Anyuru vant Augustprisen for denne romanen i fjor - og her skriver han brutalt vakkert og medrivende om terrorisme og utenforskap , iblandet skrekkscenarier fra en framtid ingen håper vil bli en realitet .
Tre unge muslimer – to menn og ei jente - starter en terroraksjon i en bokhandel i Gøteborg der en kontroversiell tegneserieskaper skal holde foredrag .
Politiet skyter den ene , den andre skal til å henrette gislene , mens jenta filmer det hele .
Så er det plutselig som hun har sett denne filmen før .
I en annen tid , på et annet sted .
To år senere møter bokens forfatter jenta på en mentalinstitusjon .
Hun gir ham bunker med tekster som beskriver en framtid hun har opplevd , i et totalitært Sverige , med « samfunnskontrakter » , « statsborgeravhør » og jakt på « sverigefiender » .
Muslimer trakasseres og forfølges av lovløse grupper som « ridderhjertene » .
I verste fall sendes de til « Kaningården » ... .
Men hvem er hun ?
Og hva har skjedd med henne ?
Spor fører til en Abu Ghraib-aktig spøkelsesinstitusjon i den jordanske ørkenen , med fysisk og psykisk tortur , nevrologiske eksperimenter , identitetsmanipulering .
Anyurus prosa rommer en helt egen originalitet .
Den er glødende , fargerik og billedskapende på en svært gjenkjennelig og helt spesiell måte .
Den har en indre dynamikk som driver fortellingen framover og gjør den rystende god , ja , medrivende .
Selv trivielle hverdagsscener beskrives på en ladet , intens måte .
Det dystopiske framtidssamfunnet males fram gjennom personlige bilder , følelser , lukt- , smak- og synsopplevelser som setter en støkk i leseren .
De virker marerittaktige i all sin livaktighet og detaljrikdom .
Jentas og forfatterens tekster veksler gjennom boken , og lag for lag avdekkes deler av jentas fortid .
Men ikke minst handler romanen om mennesker som bare ønsker seg et bedre liv .
Et storsamfunn som ikke ser skjevt på dem , ikke tilsidesetter og mistenkeliggjør dem .
Mennesker med allminnelige menneskelige behov :
Jentas mor og far , bestevenninnen , terroristenes familier , bokhandleren , foredragsholderen .
Sterke , rammende portretter risses opp .
Og tittelen blir en underliggende klangbunn som bare forsterkes gjennom boken :
Terrorens vei fører bare til flere tårer .
Et merkelig vennskap utvikler seg mellom forfatteren og jenta .
Samtalene og tekstene slår an en sår og følsom streng i hans bevissthet .
Også han bærer på en engstelse om hva fremtiden vil bringe .
Bør han ta med seg kona og datteren og flytte utenlands ?
Slik blir boken også et viktig innlegg i en samfunnsdebatt som angår oss alle :
Kanskje vil en fatalistisk livsholdning bare føre oss lenger bort fra den fremtiden vi alle ønsker oss :
Et godt og trygt samfunn for alle .
Anmeldt av :
Arne Hugo Stølan
