Får deg til å stoppe opp !
Bokanmeldelse :
Øystein Stene :
« De opplyste »
Noen ganger skjer det :
En bok som får deg til å stoppe opp og tenke nytt og fritt om de virkelig store spørsmålene i livet .
Øystein Stenes nye roman er en slik bok .
Et par generasjoner har gått siden det globale kollapset og de påfølgende krigene som utryddet fire femtedeler av jordens befolkning .
« Troende » og « gudløse » bor i hver sine overnasjonale stater :
« Riket » og « Unionen » .
Grenseområdene er minelagt , flyktninger og dissidenter smugles begge veier .
Fått med deg ?
Gert Nygårdshaug har skrevet oppfølgeren til « Mengele Zoo »
I tiden like etter det plutselige sammenbruddet ble hele himmelen opplyst og fargelagt av lysfenomener noen fortolket som guddommelige åpenbaringer .
Dette utløste blodige religionskriger .
Husker du ?
Øystein Stenes zombie-historie uten et eneste dødpunkt
Stene bruker endetidsromanen og den dystopiske framtidsromanen som utgangspunkt for å belyse fundamentale problemstillinger knyttet til tro , eksistens , religion og samfunn .
Og han gjør det på en intelligent og mangefasettert måte .
Roman til sommeren ?
Panegyriske anmeldelser til Kim Leine
Romanen består av beretninger fra et tyvetalls personer .
Dette er mennesker som fortsatt lever i en post-apokalyptisk unntakstilstand .
Flere av dem befinner seg i en form for indre eksil .
Noen søker frihet fra tro , andre frihet til å tro .
Men alle prøver å finne meningsfulle måter å leve sine liv på .
Ingen av dem har det enkelt , for alle lever de i en polarisert verden der trosbasert ideologi definerer den politiske , sosiale og militære virkelighet .
Begge fiendestatene har utviklet klare diktatoriske trekk .
« Unionen » forsker intensivt etter nevrologiske og biologiske årsaker til religiøsitet , bl.a. gjennom sansemessig utsulting og psykologisk manipulasjon .
I « Riket » blir de trosnøytrale kartlagt og forsøkt « helbredet » .
I denne uoversiktlige og ideologisk infiserte virkeligheten møter vi bl.a. den kvinnelige menneskesmugleren , grenselosen med den slitte traileren , sikh-soldaten som ledsager den nyortodokse presten til møtet i konføderasjonsrådet , lærlingen som arbeider på en avhandling om apokalypsen , den unge ikke-troende jenta som manipuleres til å bli bombeterrorist .
Gjennom deres fortellinger utvikler romanen seg til et kollektivt vitnesbyrd om noe felles menneskelig på tvers av kulturelle og trosmessige ulikheter .
Boknyhet :
Nå kommer boken om Gunhild Stordalen
Stene skriver med stor stilistisk fleksibilitet – toneleiet formes etter hvem som fører ordet – og dramaturgien fungerer godt både på makro- og mikronivå .
Det merkes at forfatteren kjenner teatrets og filmens språk .
Ved å male fram en bred vifte av livsskjebner som henger sammen – hver ny forteller dukker opp som frampek i foregående kapittel - maner han til ettertanke .
Kanskje er vi mennesker forbundet i en dypere forstand enn den « de gudfryktige » og « de gudløse » agiterer for .
Anmeldt av :
Arne Hugo Stølan
