Bokanmeldelse :
Jón Kalman Stefánsson : « Sommerlys .
Og så kommer natten »
Store drømmer og små menneskeliv smelter sammen til en helstøpt litterær enhet i denne vakre romanen .
Jón Kalman Stefánsson har gjort stor suksess også her hjemme med sine seneste romaner .
Nå utgir det norske forlaget hans gjennombruddsromanen « Sommerlys .
Og så kommer natten » fra 2009 , strålende oversatt av Tone Myklebost .
Det er en form for kollektivroman dette , der en liten landsby på den forblåste islandske vestkysten er åstedet for de mange menneskeskjebnene vi presenteres for .
Felles for dem alle er at de bærer på drømmer og lengsler , ofte uuttalte og vanskelig å sette ord på – men likevel så sterke at det er umulig å ignorere dem .
Terningkast 6 : Islandsk magi på høyeste nivå
Terningkast 6 : Siste bind i mesterlig islandsk romantrilogi
Som for eksempel den unge direktøren for byens trikotasjefabrikk , som plutselig setter både jobben , villaen og sin underskjønne kone til side for heller å egne seg sin altoppslukende interesse for gamle , latinske bøker .
Eller den motvillige politimannen Jónas som heller vil bruke tiden sin på å studere og male fugler .
Eller den ensomme bonden Benedikt som plutselig finner den store kjærligheten – bare for å miste den igjen på grusomste vis .
Menneskene elsker og slåss , kjemper og taper , drikker og gråter .
Menn og kvinner kretser om hverandre drevet av begjær og nysgjerrighet .
De kvinneportrettene forfatteren skriver frem i denne boken er forøvrig preget av en fullstendig ikke-ironisk dyrkelse av det annet kjønn .
Fått med deg ?
Iman fra Skam skriver bok om hijab
Samtidig tilbyr Stefánsson også et skarpt portrett av et Island i en brytningstid .
På vei fra en etterkrigsperiode der Bondepartiet og samvirkelagene bestemte det meste , og over i en postmoderne , liberalistisk nåtid .
Den er noe silkemykt og nærmest florlett over språket til Stefánsson i denne boken , noe som kler den drømmeaktige atmosfæren som hviler over historiene vi blir fortalt .
Han tar i bruk hele det litterære registeret vi gjerne forbinder med islandsk litteratur :
Her er det sagn og overtro , mystikk og myter i overflod .
Og selvsagt spiller også naturen selv en viktig rolle i denne romanen .
Landskapet , havet , årstidene , mørket og lyset – ja , selve stjernehimmelen får sin plass i fortellingen .
Det kan bli i meste laget , men det er vanskelig å ikke la seg fascinere .
