Ypperlig viking-roman !
Bokanmeldelse :
Jan Ove Ekeberg :
« Den siste vikingkongen .
Djevelens rytter »
Den andre boken i Jan Ove Ekebergs vikingserie har alt en god historisk underholdningsroman skal ha og er enda bedre enn den første .
Det starter rett på sak med at Harald Hardråde gjør seg klar til et nytt slag .
Senere følger den ene spennende scenen etter den andre i en bok uten nevneverdige dødpunkter .
Handlingen tar til fem år etter at forrige bok sluttet .
Harald er 20 år og befinner seg i Holmgard , en by vi i dag kjenner som Novgorod i Russland .
Her har Harald vært siden slaget på Stiklestad , og han har opparbeidet seg en posisjon som en av de fremste i forsvarsstyrkene til fyrst Jaroslav .
Husker du ?
« Vikings » -skaperen hyller Thorbjørn Harr
Ved sin side har Harald Eiliv Ragnvaldsson , som på mange vis har erstattet den rollen Rane Kongsfostre en gang hadde overfor unge Harald .
Harald har innsett at krigerlivet er det eneste rette for ham , men det gir også fiender som ikke vil noe annet enn å se ham dø .
Inspirert av « Game of thrones »
Leserne introduseres dessuten for en annen , oppdiktet og interessant hovedperson ; krigerkvinnen og khazaren Kitai , datter av en høvding og bedre i kamp enn de fleste menn .
Store deler av livet har hun tilbrakt på hesteryggen .
Kitai lyster også etter hevn , og i løpet av boken flettes hennes livsskjebne sammen med Harald sin .
Fått med deg ?
Engelsk « Vikingane » solgt til Netflix :
– Sinnssykt moro
Ekeberg har skapt sin helt egen beretning om Norges siste vikingkonge , men det er også mulig å se inspirasjon fra andre store epos .
Kitas bror , den vettløse kjempen Boga , minner for eksempel om Hodor i George R.R. Martins « Game of Thrones » .
Kitai har trekk som får en til å tenke på Daenerys Targaryen fra samme serie og ikke minst Legertha fra « Vikings » .
Det kan også virke som Ekeberg er inspirert av historiske suksessforfattere som Bernard Cornwell og Conn Iggulden .
Fengende og god underholdning
En av Ekebergs styrker er evnen til å balansere historiske og tidsriktige detaljer med driv og engasjerende scener .
Det er vanskelig å skrive fengende og god underholdning som også oppleves historisk korrekt .
Ekeberg vever informasjon lett og fint inn i teksten , og leseren presenteres for flere ulike kulturer , deres kultus og normer .
Husker du ?
- TV-tabben vil følge meg hele karrieren
Han faller ikke for fristelsen til å forskjønne .
Her er det både dritt , møkk og andre kroppsvæsker , våpnene sitter løst og karakterenes atferd oppleves stort sett autentisk .
Men :
Kitai skildres til tider som en kvinnelig superhelt uten en eneste svakhet og følelse .
Her røyk nesten sekseren !
Oppbyggingen av de ulike scenene fungerer bra , boken flyter bedre enn den forrige .
Her er mange fine skildringer og betraktninger som aldri glir ut , men er akkurat passe dosert i forhold til resten av teksten .
Mange av metaforene er treffende og dialogene lettleste og effektive , samtidig som det henger en historisk atmosfære over flere av dem .
Noen ord er kanskje litt moderne , men de passer inn i settingen forøvrig .
Fascinerende karakterer
« Djevelens rytter » oppfyller sjangerkravene til en vellykket historisk underholdningsroman : sterke og fascinerende karakterer , litt kjærlighet , mye snacks for den historieinteresserte og ikke minst nok dramatikk til å holde leseren i ånde .
Ekeberg vet hvor viktig konflikter er for historien , og boken har mange av dem .
Når en konflikt er løst , er det alt lagt ut en ny som spinner handlingen videre .
Slutten sitter akkurat der den skal , lander historien og knytter trådene i boken sammen , samtidig som leseren får et mykt nedslag etter all dramatikken .
Og ikke minst skaper den lyst til å lese neste bok i serien .
« Djevelens rytter » er en gjennomarbeidet og solid andrebok fra en forfatter som behersker sjangeren til fingerspissene .
Det blir spennende å se hvordan Ekeberg har tenkt å toppe dette .
Anmeldt av :
Elin Brend Bjørhei
