« En bok som vil hjemsøke meg » !
Bokanmeldelse :
Han Kang – « Vegetarianeren »
En gåtefull roman om en kvinne som slutter å spise kjøtt og ønsker å bli forvandlet til et tre .
Litteraturhistoriens mest berømte vegetarianer , Franz Kafka , skal etter sigende en gang ha sett på fiskene i Akvariet i Berlin og uttalt :
« Endelig kan jeg se på dere i fred , jeg spiser dere ikke lenger . »
Før sørkoreanske
Han Kang i 2016 vant den internasjonale Man Booker-prisen for den engelske oversettelsen av « Vegetarianeren » , var hun en temmelig ukjent forfatter utenfor hjemlandet .
Boken kom opprinnelig ut i Sør-Korea i form av tre kortromaner i 2007 .
Etter at hun ble « Big in the USA » , har Kang på kort tid blitt en av koreansk litteraturs største litterære eksportartikler .
Fått med deg ?
Norsk forfatter ble refusert av eget forlag , kjøpt av storforlag i USA for en god årslønn
Det er hverken bekymring for klimaet , dyrevelferd eller religion som får Yeong-hye , den hjemmeværende kvinnen i « Vegetarianeren » til å slutte å spise kjøtt .
« Før hun ble vegetarianer , hadde jeg aldri tenkt på min kone som bemerkelsesverdig » , sier mannen hennes i bokens begynnelse , og fortsetter :
« Jeg giftet meg med henne fordi , på samme måte som jeg ikke følte noen nevneverdig tiltrekning til henne , heller ikke kunne se noen nevneverdige mangler . »
Ikke mye kjærlighet der i gården , med andre ord , og det eneste uvanlige han legger merke til , er at hun ikke liker å gå med bh .
Når Yeong-hye en natt kaster alle kjøtt- og melkeprodukter ut på gulvet og erklærer at hun aldri mer skal spise kjøtt , er forklaringen hun gir sin mann gåtefull :
« Jeg hadde en drøm » .
Norsk barneboksensasjon :
Terningkast 6 til julekalenderboken « Snøsøsteren »
Den brå beslutningen kommer som et sjokk , ikke bare på mannen , men hele familien .
Selv om Yeong-hye er bokens episenter , kommer hun selv knapt til orde annet enn i korte svar og drømmetablåer .
Det er med blikkene til henholdsvis mannen , svogeren og søsteren , leseren ledes inn i gåten om hvem eller hva hun er i ferd med å bli , eller mer presist , forvandles til .
Innledningsvis nevnte jeg Kafka , og for en vestlig leser er den kafkaske dimensjonen påtagelig i denne bemerkelsesverdige romanen .
Mens Gregor Samsa ble forvandlet til en bille , er Yeong-hye nemlig i ferd med å bli et tre .
I hvert fall i eget hode .
Er hun ganske enkelt blitt gal ?
Eller er hennes protest mot kjøtt og senere , etter å ha blitt innlagt på psykiatrisk sykehus , all mat , et tilfelle av anoreksi ?
Sjekk :
Norsk forlag gir ut #metoo-boken ingen svenske forlag vil ta i
Som all stor kunst , er det selve gåten , mysteriet i teksten , som gjør « Vegetarianeren » til betydningsfull litteratur med mange lag og flere spørsmål enn svar .
Romanen kan leses med politiske , feministiske eller eksistensialistiske briller , og klarer ved sin form , som ligner parabelen , å unnslippe de fleste forklaringsmodeller .
Helt mot slutten av fortellingen , når alt som er igjen av Yeong-hye er et benrangel som må tvangsfôres , bekjenner hun til søsteren :
« Søster , jeg er ikke lenger et dyr ( ... )
Jeg trenger ikke spise mat lenger .
Jeg overlever uten .
Så lenge jeg får sollys . »
Min begeistring var stor for Han Kangs første roman på norsk , fjorårets « Levende og døde » .
« Vegetarianeren » er om mulig enda bedre , og vil hjemsøke meg i lang tid fremover .
