Ekte juleglede !
Bokanmeldelse :
Maja Lunde :
« Snøsøsteren »
« Snøsøsteren » er en uvanlig spennende kalenderbok om død , sorg og spøkelser som sier noe grunnleggende fint om julefeiringen og samhold blant de levende .
I 24 kapitler fram mot julaften følger leserne Julians jakt på julefeiringen og får nyte en påkostet bok som er intet mindre enn helstøpt .
Det er seks dager til jul .
Julian ( 10 år ) gleder seg vanligvis til julaften , som også er bursdagen hans .
Men i år kjennes det som at julen er avlyst fordi storesøsteren nylig døde .
Sorgen og stillheten som har trengt inn i familien på fire gjenlevende , er svært troverdig skildret .
Bakgrunn :
Maja Lunde har solgt for 50 millioner kroner i Tyskland
Ennå er ikke adventsstaken kommet opp av kjelleren , ennå er ikke huset pyntet til jul .
Julian kaller foreldrene for kopi-mamma og kopi-pappa fordi de ikke føles ekte lenger .
Alle julepresangene er ikke nevnt med ett ord .
« Snøsøsteren » er en bok som pløyer dypere .
Maja Lunde skriver lett og hermer muntlig språk på en behagelig måte .
Lesningen glir helt av seg selv .
Det blir vanskelig for leserne å holde seg til kalenderbokdietten : ett kapittel om dagen .
Lunde er dessuten god på språklige bilder som gjør leseren munter .
For eksempel er å være spent som at hjertet står på skøyter .
Det er svært få sider mesterillustratøren Lisa Aisato ikke har satt sitt preg på .
Jeg som pleier å notere overalt i bøkene jeg anmelder , har ikke fått meg til å sette en eneste liten blyantstrek .
Aisato har en varm , eventyraktig og nostalgisk tegnestil , som passer julen perfekt .
Illustrasjonene utfyller ikke bare teksten , men utvikler den og setter stemninger .
Når fortellingen er skummel , blir sidene svarte og skriften hvit .
Fått med deg denne ?
Harry Potter-hype innfrir
20. kapittel innledes med en solgul farge , og fra nå av vet leseren at det kommer til å gå bra .
De påfølgende kapitlene er noe av det mest rørende jeg har lest og kommer med gråtegaranti .
Boka er påkostet og ment å vare i generasjoner .
Den har eksklusivt papir , gullsnitt , dekorert bind og sidene er sydd sammen .
Det eneste som mangler , er silkesnor til bokmerke .
« Snøsøsteren » er en investering i juleglede for mange mennesker fremover .
« Snøsøsteren » er en vakker , stemningsfull og klok bok som inneholder alt hjertet begjærer .
Det er en førjulsbok å ta fram år etter år og glede seg over at man er levende og har noe godt i vente .
