Den ultimate biografien !
Bokanmeldelse :
Petter Mejlænder :
« Hariton Pushwagner .
Biografien »
Biografien om Pushwagner er kanskje årets viktigste kulturhistoriske bokutgivelse .
Han var amfetaminjunkie , nihilist , uteligger og lystløgner .
Og han var en av vår tids viktigste norske billedkunstnere .
I rollen som Hariton Pushwagner skapte Terje Brofos sitt helt eget univers .
Han hadde kunsten som livsform .
Det kostet ham alt , men idet han selv mistet taket grep kunsten hans fatt i utallige andre mennesker .
Les :
Pushwagners nærmeste venn :
Slik var hans siste dager
Petter Mejlænders nye bok om Pushwagner er nesten like grenseoverskridende som kunstneren selv .
Den er over 800 sider lang og kjempet frem gjennom ti år , og jeg er ganske sikker på at vil den bli stående som den ultimate biografien om fenomenet Pushwagner .
Vi følger livet hans bokstavelig talt fra vugge til grav , og i forfatterens gjennomarbeidede og velflytende tekst tas vi med inn i et med liv og en skjebne som sprenger de aller fleste grenser .
Terje Brofos ble født under de harde luftkampene over Oslo i mai 1940 , og det skulle ikke akkurat skorte på dunder og brak gjennom det nesten 78 år lange livet hans .
På den ene siden er dette historien om et klassisk , « borgerlig » bohemliv , der den unge bråmodne kunstneren reiser ut i verden på eventyr , for så å vende tilbake og gjennom medgang , stadige tilbakeslag og enda mer medgang stake ut sin kunstneriske karrierevei .
Men Mejlænder borer også grundig i Pushwagners familiebakgrunn og barndom , og viser hvordan særlig to forhold skulle få avgjørende betydning .
En sparkulykke da han var fire år som ga ham alvorlige hodeskader og som senere i livet skapte utrygghet , tvil og raseri .
Kanskje utviklet han også ADHD , ifølge forfatteren .
Da han var tolv år flyttet moren og søsteren hans vekk fra det dysfunksjonelle familielivet , og overlot til unge Terje å ta seg av sin alkoholiserte og etter hvert demente far .
Ikke akkurat en harmonisk oppvekst altså , men på dette tidspunktet hadde han oppdaget tegningen og allerede som 18-åring ble han tatt opp på Statens håndverks- og kunstindustriskole .
Nå starer en livskarusell som bare blir villere og villere , preget av rusmisbruk , ekstrem utagering og en frenetisk produktivitet .
Det er hjerteskjærende å lese om hvilken høy pris hans nærmeste måtte betale for denne livsreisen , særlig gjelder det hans to døtre .
Bakgrunn :
Pushwagners datter :
« Pappa Du vil alltid være med meg »
På sitt verste og mest selvdestruktive var Pushwagner så langt nede at han bodde på gata .
Men han hadde hele tiden en syltynn tråd til et annet liv , knyttet til aktører i kunst- og utelivsbransjen .
Mange vil huske den radmagre og tannløse dansende skikkelsen fra Oslos nattklubber på 1990-tallet .
Helt på tampen av livet opplevde Pushwagner et enormt kunstnerisk og kommersielt gjennombrudd .
De store tegningene av ensomme og fremmedgjorte menneskeskikkelser i futuristiske bylandskap tilhører i dag kjernen av nyere norsk kunsthistorie .
Endte han opp som en maskot for kulturborgerskapet ?
Ja , kanskje det også .
Men som Mejlænders bok så mesterlig viser :
For Pushwagner var livet et kunstprosjekt med stadige overstrykninger .
Til slutt satt det .
Anmeldt av :
Sindre Hovdenakk
