Fabelaktig og gripende om andre verdenskrig :
Bokanmeldelse :
Philippe Sands :
« Tilbake til Lemberg »
Noen sakprosabøker skiller seg rett og slett ut .
For en historie , for et grep det er tatt i « Tilbake til Lemberg » , og for en forfatter Philippe Sands er !
Philippe Sands har regnet ut at bestefarens store familie på mors- og farssiden i Lemberg og Zólkiew talte 70 mennesker før andre verdenskrig .
Bare bestefaren Leon overlevde , og omkranset sin fortid med taushet .
Barnebarnet Philippe Sands begynte ikke å grave før han tilfeldigvis ble invitert til å holde et faglig foredrag i Lviv , Ukraina .
Men da gikk han til gjengjeld grundig til verks , og resultatet er denne strålende sakprosaboken som vever familiehistorie , europeisk historie , forbrytelser og internasjonalt lovarbeid sammen på en enestående måte .
Fått med deg ?
Norsk forfatter ble refusert av eget forlag , kjøpt av storforlag i USA for en god årslønn
Sands husker godt sin bestefar og bestemoren fra en liten leilighet i Paris , men de regelmessige familietreffene berørte aldri fortiden .
Sands fikk fra sin mor en mappe med papirer og pass etter bestefaren , og senere en bærepose med papirer fra en annen slektning .
Og gjennom en stor mengde personlige papirer som dukker opp , og en lang rekke reiser til gateadresser , samtaler med eldre naboer og dagens beboere , arbeid i arkiver og langsomme opprulling av et stort persongalleri , så nøster Sands opp en fabelaktig og gripende historie .
Her er noe for enhver som er interessert i siste verdenskrig , velskrevet som den er .
Her er tråder og resonnementer for fagfolk , jurister og historikere , her er et stoff som appellerer til oss alle som mennesker .
Krimelsker :
Sjekk ut denne groteske svensken
Philippe Sands er toppjurist innen internasjonal rett og har ført saker om massedrap .
Noen har han ført som forbrytelser mot menneskeheten , altså drap på enkeltpersoner i stort omfang , mens andre saker ble påstått å være folkemord , altså utryddelse av grupper .
Sin kunnskap om dette veves på mesterlig vis inn i boken som nå utgis i Norge , « Tilbake til Lemberg » .
Sjekk :
12 bøker å glede seg til i høst !
Sands har fortalt at han har bearbeidet boken i tre runder og arbeidet tok fem år , og han landet på et grep om å spinne rundt fire menneskers liv .
Det er et lykketreff av en struktur .
Den ene personen er Sands bestefar Leon Buchholz , og de tre andre er Hans Frank , Hitlers advokat og generalguvernør i det naziokkuperte Polen , så er det Raphael Lemkin , offentlig anklager og juristen som utmyntet begrepet folkemord og Hersch Lauterpacht , professor i folkerett ved Cambridge University .
Philippe Sands starter boken i justispalasset i Nürnberg , der Hans Frank trer inn i rettssal 600 iden 1. oktober 1946 , utslitt og rystet etter mange rettsmøter .
I salen sitter Hersch Lauterpacht som hadde forslått å føye begrepet « forbrytelser mot menneskeheten » til Nürnbergstatuttene , mens Lemkin lyttet til domsavsigelsen mot Frank ( dødsdom ) fra en sykehusseng i Paris .
Fellesnevneren mellom de fire er altså byen som gjennom tidene har skiftet navn .
I dag heter den Lviv og ligger langt øst i Ukraina , navnene Lemberg , Lviv , Lvov og Lwów er samme by , endret etter hvilket regime som la byen under seg .
Den ferden Philippe Sands tar leseren med på altså fra Nürnberg og tilbake til Lemberg , gjennom århundrene , med tung vekt på perioden 1938 - 1945 .
Sands er en god reiseguide .
Han har utstyrt seg med gamle reisebøker fra dazumal og gamle bykart – vakkert med i boken .
Han sitter på benker der hans bestefar Leon kan ha sittet , bygningene han skildrer har stått der gjennom århundrene .
Han tenker , kan bestefar Leon og Lemkin og Lauterpacht vært i disse gater samtidig ?
Han reiser med Hans Franks sønn .
Sands skaper en nærhet til stoffet som setter seg i leseren .
Det virkelige dramatiske stoffet ligger i de svarte hull i familiehistorien han setter seg fore å fylle med kunnskap om det som skjedde , om tilintetgjørelsen .
Dette er en reise til en forsvunnet verden som leseren definitivt selv må oppleve !
Anmeldt av :
Guri Hjeltnes
