Liker du tegneserier ?
Denne boka må du lese
Scott McClouds klassiker er endelig oversatt til norsk .
Da serieskaper Scott McCloud ga ut « Understanding Comics » i 1993 hadde han nok aldri forventet at boka ville komme ut på norsk , hele tjuetre år senere .
Men selv om et norsk forlag burde ha plukket opp « Hva er tegneserier » ( uten spørsmålstegn ) for lenge siden , er ikke boka på noen måte utdatert nå .
Tida har snarere tydeliggjort hvilken milepæl denne teoriboka om tegneserier er .
Genial idé
McCloud startet med en idé som var så enkel som geniale ideer gjerne er :
Hvorfor ikke lage en tegneserie om tegneserier ?
Tegneseriemediets ( urettferdig ) useriøse rykte hadde ført til at forskningen på feltet hadde vært minimal .
Det fantes en rekke tegnetekniske bøker , men forsvinnende lite om selve kunstarten .
Den legendariske serieskaperen Will Eisner hadde riktignok skrevet « Comics and sequential art » i 1985 , en bok McCloud refererer raust til .
Men for å bygge opp under sine teorier , må forfatteren like ofte gripe til medieviteren Marshall McLuhan , sammen med en godtepakke av praktiske eksempler .
Tegnet praksis
Boka begynner med å presisere Eisners definisjon om at tegneserier er sekvensiell kunst eller :
« tegnede og andre bilder plassert side om side i bevisst rekkefølge » .
En slik definisjon utelukker énruteren , noe jeg , og mange med meg , syns er problematisk .
Men det er heller ikke definisjonen av tegneserier som er denne bokas være eller ikke være .
Det er snarere i tegningene bokas storhet åpenbarer seg .
McCloud er en gnistrende formidler av tegneserienes særegenheter og historie .
I første kapittel løper hans tegneserie-alterego bakover i tiden for å vise oss hvordan både Bayeux-teppet og egyptiske veggmalerier kan kalles tegneserier .
Slik utvider han lesernes forståelseshorisont uten å være spekulativ .
Mangfoldige temaer
I kapitlene som følger går han igjennom ulike fortellerstiler , diskuterer ekspresjonismen og ikonbruk , fargenes ofte problematiske rolle i tegneserier og forskjellen på europeisk , amerikansk og japansk seriekultur , for å nevne noe .
Et av McClouds viktigste poenger er induksjonens rolle i tegneserier .
Hva er så det ?
Induksjonen er det som skjer mellom rutene .
Eller i McClouds ord :
« I dette ingenmannslandet tar menneskets forestillingsevne to separate bilder og omdanner dem til én idé . »
« Hva er tegneserier » er en grunnlagsbok .
For veletablerte serieskapere er det ikke noe nytt her , men så har de også lest den for tjue år siden .
Er du tegneserieinteressert , er den obligatorisk lesning , og er du det ikke , vil boka uansett vekke nysgjerrigheten , for dette er kunstformidling på sitt beste .
