Anmeldelse :
Sture Dahlström er en spinnvill svenske med en gnistrende roman
For første gang på norsk .
Forfatteren Sture Dahlström ( 1922 - 2001 ) er en godt bevart svensk , litterær hemmelighet .
Jazz-musiker , innehaver av en sagnomsust musikkforretning i Ystad , eventyrer og globertrotter , men først og fremst forfatteren av 18 bøker .
Han debuterte i 1961 med « Änglar blåser hårdt » , en av de få jazzromanene i Norden , inspirert av amerikanske beatforfattere .
Men Dahlström var mindre disiplinert , mer eksplosiv og mer hemningsløst erotisk i språket enn Jack Kerouac var i « On the Road » , som er en av svenskens fremste inspirasjonskilder .
To ukjente svensker
To ukjente svensker
Felles har disse to likevel at de skriver eventyrlige og gapskrattende romaner med absurde overtoner og at de har vært tilnærmet ukjente i Norge .
En usvensk anarkist
En osvensk anarkist som inte kryper för övrigheten
En usvensk anarkist
Dahlströms forbilder var forfattere som Henry Miller , Louis Ferdinand Céline og William Burroughs .
Han ville skrive slik jazzens virtuoser spilte bebop , og han forsøker å fange opp den flommende billedrikdommen hos Miller , den burleske fantasien til Céline og den hallusinatoriske visjonen til Burroughs .
Det verste er at han langt på vei lyktes , samtidig som han har en personlig stemme .
Han framstår som en blanding av Tristan Vindtorn og Christopher Nielsen , en overdrivelsens mester med et voldsomt driv i språket der han følger sin hovedperson gjennom de mest surrealistiske opplevelser under en reise i USA .
Nasjonalsanger
et flagg uten nasjonalsang er som en koksnøtt uten melk
Nasjonalsanger
Gnistrende galskap
Gnistrende galskap
Den grenseløse holdningen til romankunsten og de mange viltre erotiske eskapadene kan ha vært noe av årsaken til at det svenske parnasset aldri omfavnet Sture Dahlström .
Han ga dessuten blanke i media .
Han har noe av den samme bisarre fantasien som finnen Arto Paasilinna , men i et atskillig mer uhemmet format .
Vil du være med , så heng på .
Vi tar gjerne imot flere romaner av denne merkverdige begavelsen .
