Anmeldelse :
Katten som kom på besøk og snudde livet på hodet
Anmeldelse :
Nydelig roman om tilværelsens mysterier .
Kattebøker er en egen sjanger .
Og da mener jeg ikke bare faglitterært , der det fins utallige bøker om katteslag , kattestell , kattepsykologi , kattehistorier , kattemyter , kattefotografering , kattekunst , utstillingskatter , kattefargelegging , kattefigurer , kattebrettspill , katteintelligens , kattesykdommer , villkatter og rasekatter , kattemat , og så videre i en endeløs rekke temaer .
Men katter figurerer også i bøker der katten er hovedperson i fortellinger , gjerne romaner eller noveller , eller i dikt og memoarer .
Forfattere og kunstnere i sin alminnelighet har en tendens til å knytte seg til katter , og mange både skriver om dem og lager bilder av dem .
Katter hvor du snur deg
Ernest Hemingway , Raymond Chandler , Jens Bjørneboe og George Perec er blant de som er avbildet med sine favorittkatter .
Bare på mammutsalget , som starter mandag , fins tre bøker om mennesker og katter , Francesc Miralles ?
« Den lille kjærligheten » , Caroline Pauls « Katt savnet - en sann historie om kjærlighet og GPS-tekonlogi » og Nils Uddenbergs « Mannen og katten - en kjærlighetshistorie » .
En stor suksess er også James Bowens flere binds bestselger om gatekatten Bob , som reddet forfatteren fra narkomani og hjemløshet .
Katten er et mangetydig symbol i disse bøkene .
Den representerer både frihet , likegladhet , tålmodighet , angst og temperament .
Den er mystisk og uutgrunnelig og går sine egne veier .
KJENT POET :
Takashi Hiraide er kjent som lyriker i Japan .
Romanen " Katten " er blitt en bestselger i Frankrike , USA og Storbritannia .
Foto : Nina Subin
Vis mer
Japanske katter
Japanske katter
Katter er et yndet motiv for japanske billedkunstnere som Hokusai og Hiroshige .
Forfatteren Haruki Murakami er en katteelsker , og har skrevet om folk som forsøker å spore opp forsvunne katter i romanene « Trekkoppfuglen » og « Kafka på stranden » .
Hans landsmann Takashi Hiraide har fått et gjennombrudd med romanen « Katten » , som er blitt en bestselger , blant annet i Frankrike , USA og Storbritannia .
Fra dikt til roman
Fra dikt til roman
Historien som fortelles , er tilsynelatende ikke spesielt dramatisk .
En mann og en kvinne , begge forfattere og forlagsarbeidere , bor sammen i et hus ved en stikkvei som på grunn av sin sikksakkform kalles Lynet .
Huset er et anneks , knyttet til et større hus , som er omgitt av en klassisk , japansk hage med vannliljer og frukttrær .
Både husets arkitektur og interiør er beskrevet i minste detalj , det samme er naturen og landskapet .
Hinsides himmel og jord
dette hemmelighetsfulle over seg som overskred menneskets verden og hørte til hinsides både himmel og jord
Hinsides himmel og jord
De oppdager at katten på samme tid er avhengig av og frigjort fra deres nærvær .
Den vil ikke klappes eller berøres , den mjauer ikke , men den tar imot tilbudet om å sove i en mandarinkasse i hjørnet av et rom .
« Det hun var opptatt av , var stjerner og måne , planter og dyr ; menneskers verden vedkom henne ikke .
Hun bare spisset ørene og rettet dem uvilkårlig i den retningen lydbølgene kom fra , mot noe som lå utenfor synsfeltet mitt . »
Den store verden
Den store verden
Nyheter fra den store verden , keiserens død i 1989 og en katastrofal økonomisk krise , blafrer forbi i bakgrunnen .
Det eneste viktige er å leve i spennet mellom skjebne og tilfeldighet .
Livet tas ned til et nullpunkt , symbolisert av en katt som ligner et komma når den ligger på sofaen og sover .
Ut fra dette stiger et nytt liv , en ny livsfølelse hos de to hovedpersonene .
For å sitere fra den tidligere nevnte diktsamlingen til Hiraide :
« Når idéforekomsten presses ned mot null , skjer det en hvit eksplosjon .
Det er dette og bare dette jeg heller mot å kalle poesi .
Under hvelvingen nedenfor klippen ble jeg gjentatte ganger badet i motgang nok til å gå i ett med solstrålene .
Hodet mitt bærer frodig regnets frukter . »
