Anmeldelse :
Den nye serien om Ulla og Bendik er en gave til lesende barn
Åshild Kanstad Johnsen gir skrotet ny verdi .
« Kubbe » -skaperen Åshild Kanstad Johnsen fikk en start på forfatterkarrieren som de fleste bare kan drømme om , da Japan tok den lille trerota Kubbe til sitt bryst .
Nå lager hun en ny serie , om radarparet Ulla og Bendik .
Hun viser igjen sitt helt unike talent , når hun ved enkle grep gir det tilsynelatende meningsløse mening , og med det lar oss se verden på ny .
Lager by av skrot
Lager by av skrot
Han blir sliten av Ullas entusiasme og går hjem til tegneboka og steinsamlingen sin .
Der dukker Ulla opp med hendene fulle av skrot , som hun mener kan brukes til å lage en by .
Bendik ser bare skrotet , inntil Ulla faller og tingene sprer seg utover .
Ut av figurene og formene ser også Bendik konturene av det som kan bli en by .
Melkekartongen står som et høyhus , ledningene blir veier , et blad blir et tre , zaloflaska nok et høyhus .
Gir skrotet verdi
Gir skrotet verdi
Hvorfor så stor ?
Det unike med Kanstad Johnsen er blikket hennes .
Hun gir rusk og rask og skrot ny mening , ved å vise at alt kan ha en funksjon .
Kubbe kategoriserer og omgjør tingene han finner i naturen , en grein , et blad .
Ulla i Kanstad Johnsens nye serie gir skrotet verdi gjennom å sette det inn i nye sammenhenger .
En tekanne kan like gjerne bli en bygning , en bok kan bli et bibliotek .
Ulla er ustoppelig .
Når hun spiser middag hos Bendik , blir selv måltidet et landskap - brokkoli blir trær , gulrøtter blir benker , ertene mennesker .
Om vi bare hadde hatt saus , sier Ulla til Bendik , ville vi også hatt et hav .
Faren kjefter fordi hun ikke må leke med maten , slik foreldrene til Tommy og Annika ville reagert på Pippi .
Tingleteren Pippi
Tingleteren Pippi
Der ligger den , grå og kjedelig med firkantede hus og parkeringsplasser .
Dette laget i gråtoner , for å forsterke forskjellen mellom den kjedelige voksenverdenen og barnas fargesterke fantasiverden .
Skjevt blikk
Skjevt blikk
Det er mye humor hos Kanstad Johnsen , og en form for gammelmodighet .
Telehuset i byen er en gammeldags telefon , operahuset en gammel skrivemaskin , utsikten en lampe .
Sånn henter hun fram fantasien barn måtte bruke før , da vi laget gårder av kongledyr og fyrstikkmennesker .
Akkurat dette skjeve blikket er unikt for Kanstad Johnsen , og en gave til lesende barn og det barnelitterære Norge .
