Anmeldelse :
Nå er det på tide at Jón Kalman Stefánsson får Nordisk Råds litteraturpris
Nok en knockout fra Island .
Jeg kjenner ingen nålevende forfatter som skriver så utsøkt poetisk prosa om våre skrale eksistensvilkår som islendingen Jón Kalman Stefánsson .
Han har blitt nominert til Nordisk Råds pris fire ganger .
« Fiskene har ingen føtter » er nominert i år .
Nå MÅ han da få den .
Reddet fra selvmord
« Det er ingen som kan gå på vannet , og derfor har ikke fiskene føtter »
Reddet fra selvmord
Stefánsson har gjennom hele sitt forfatterskap beskrevet livet og skjebnene til disse herdede folkene som har klamret seg fast på den værharde vulkanøya .
Nå har han skrevet en generasjonsroman lagt i hånden på en navnløs forteller .
Fortellerens biografi er til forveksling lik Stefánssons egen :
Født i 1963 , flyttet til Keflavik som tolvåring , poet og forfatter .
Det vil si .
Det er enda en romanteknisk omdreining her .
Bokas hovedperson Ari — fortellerens kompis eller alter ego — deler også biografi med Stefánsson .
Han flyttet til Keflavik med sin fordrukne ulykkelige far og like stemor .
Deler av boka handler om oppveksten i « den svarte by » , kuet av amerikanerne som lukket seg inne på Natobasen like ved - og som mente det lavadekkede Keflavik var et helvete på jord .
Voldtekt som ledetråd
Ari og fortelleren drømmer om å bli forfattere ; så de kan « redde Island med poesi » .
Som syttenåringer er de vitne til noe de tredve år senere forstår var en voldtekt .
Dette går som en ledetråd gjennom boka .
Voldtekt som ledetråd
Boka åpner i nåtid .
Da er Ari femti år , tidligere poet og forfatter , nå forlagsredaktør i København .
Han er svært ulykkelig , etter at han noen år tidligere nærmest flyktet fra kone og barn .
Nå vender han hjem .
Faren er døende , og han har mottatt et mystisk brev fra stemoren .
Romanen ruller opp en dramatisk slektshistorie , som gir tilbakeblikk til Aris besteforeldre som vokste opp i det lille fiskeværet Nurdfjordur , helt på østkysten av Island .
Besteforeldrene Oddur og Margrét er et slags ur-par .
Fiskeren Oddur er en kjernekar ; staut , taus og helt uredd på havet .
Vakre Margrét er langt mer følsom , poetisk , drømmende , slik barnebarnet Ari også er det .
Disse motpolene er et gjennomgangstema i boka , og i Stefánssons forfatterskap generelt :
Himmel og hav .
Den heltemodige tause islending , havets mann som ikke frykter noe , selv ikke døden .
Og de følsomme , himmelvendte , dikterne , som ikke riktig klarer seg .
Her er også et vell av skjebner som befinner seg mellom de to ytterpunktene .
Vulkanske vendinger
Stefánsson er ikke redd store ord .
De vakreste , mest poetiske vendinger nærmest strømmer ut av ham , forbilledlig formidlet av oversetteren Tone Myklebust .
I passasjer er det så overveldende at det virker vulkansk .
Vulkanske vendinger
Men så henter han det inn og roer det ned .
Som da Oddur og Margréts engang sterke kjærlighet , lik all kjærlighet , trues av hverdag , angst , mørke , slit .
Og så — midt i det mørke - et blikk mellom de to som rommer all den kjærlighet de nesten har glemt :
« Slik får vi våre stunder .
Tross alt . »
