Anmeldelse :
To nye bøker viser oss menneskene i massene av flyktninger
Den ene er uvanlig god .
Når vi står overfor en ufattelig mengde folkevandrere som strømmer inn gjennom alle åpninger , inn dit hvor det er håp og velstand , respekt og fred , helse og utdanning , er det første instinktet å se bare skog , ingen trær .
Det er massene , det er de store tallene vi ser komme .
En slik synsmåte er behagelig , men også truende .
Vi slipper å ta de unike enkeltskjebnene inn , men samtidig blir mengden en grå , tung lava som bare flommer og flommer .
Vi dehumaniserer dem , gjør dem til skadedyr , og øker dermed angsten .
Dugnadsprosjekt
Dugnadsprosjekt
Historiene som blir presentert er ganske ulike .
De er fra forskjellige tider og steder , og skribentene har ulik metode .
Utvalget har bredde og variasjon .
Det er akseptabelt at flere av historiene har utgangspunkt i allerede publisert materiale , siden jobben skulle gjøres så raskt .
Det er muligens årsaken til at artiklene er svært ulike i form og innhold .
Redaktør Janne Kjellberg har neppe kunnet veilede bidragsyterne særlig mye for å gi boka fastere form .
Men flere av artiklene ville vunnet mye på en forvandling fra featureform i Magasinet-stil til mer reflektert , litterær tekst .
Helt globalt , helt nærme
Helt globalt , helt nærme
Flukt
Forfatter :
Janne Kjellberg Forlag :
Spartacus
« En flukt som aldri tar slutt » Åse Brandvold
6
+ Vis mer
Sjanger
Forlag Manifest Utgivelsesår
ISBN 9788292866993
Kjøp boken hos ARK
Rotete kart
Rotete kart
Annet mindre rot forekommer også .
Myndighetsalderen i Norge er satt til 18 år i 1942 , og frigjøringskrigen fra det franske kolonistyret i Vietnam blir omtalt som en borgerkrig mellom kommunister og antikommunister .
Slikt småplukk er likevel ikke i stand til å ødelegge bokas intensjon om å vise oss mennesker i massene .
Vemodig stemningsrapport
Vemodig stemningsrapport
Stemningen er dårligere .
Dermed blir boka ikke bare et vitnesbyrd om flukt før og nå , den blir også en rapport om en stemning noen tidlige høstuker i 2015 .
Oppgradert papirløs
« papirløs i en oppgradert versjon » ?
Oppgradert papirløs
Forfatteren forteller fra sitt langvarige engasjement for afghanerne som deltok i den såkalte asylmarsjen .
Hun vet hvem deltakerne var , og hun gjør store anstrengelser for å finne ut hvordan det er gått med dem i etterkant .
Noen fikk bli i Norge , andre ble sendt til Afghanistan .
Brandvold reiser til og med til Kabul for å finne ut hva slags tilværelse de er sendt tilbake til , de « grunnløse » asylsøkerne .
Uvelkomne hazarer
Uvelkomne hazarer
En av Brandvolds informanter er Amin Senatorzade som også har spilt teaterforestilling om sine opplevelser på veien fra Afghanistan til Norge .
Hans historie om en ung hazar-gutt som vandrer østfra til Tyrkia og kommer seg over havet i gummibåt , er nesten den samme som den vi møtte i boka « I havet finnes det krokodiller » eller i filmen « Et øyeblikk frihet » for noen år siden .
Livet herjer
Livet herjer
Brandvolds engasjement gjør denne boka til sjelden vare i et velsmurt bokmarked .
Hun har investert mye tid og tatt store risikoer .
Boka er veldokumentert , men også en politisk pamflett .
Det personlige ødelegger ikke for det allmenne , det gjør vanskelighetene bare enda mer akutte og sorgtyngende .
Nettopp slik blir en bok både klok og viktig .
