Anmeldelse :
« Lovene » er Øyvind Rimbereids foreløpige mesterverk
Står i spissen for et uvanlig sterkt år for norsk poesi .
Vis meg den europeiske poeten som skriver bedre Øyvind Rimbereid akkurat nå , og jeg lover å gå Europa på langs til fots .
Siden poesidebuten « Seine topografiar » har Øyvind Rimbereids signaturgrep vært et mesterlig langdikt - fra debutbokas « Orkanen i Danmark 3 . - 4 .
Desember 1999 » , til årets 64 sider lange dikt « Hva veier en urett ?
Lex Humana » .
Sistnevnte er en essaylyrisk beretning fra de første oppdagede lovtavlene og fram til idag .
Årets samling , « Lovene » , innledes med en prolog bestående av et knippe kortere dikt .
Prologen er formet som en slags miniatyrutgave av diktverket « Spoon River Anthology » av Edgar Lee Masters .
Her kommer forskjellige stemmer i befatning med loven til orde .
Mektige referanser
Mektige referanser
« ... alt havet som e øve ; / bare et svakt , dirrandes røntgenskjelett / tebage ; og så , forsvunne heilt ; / mørkt i kahytten nå ; tsjii tsjii ; / eg har lagt hendene / som ei puda / onnå håvet .. »
Bildet av havet som et dirrende røntgenskjelett er et nokså perfekt oppspill til bokas langdikt .
I « Hva veier en urett ?
Lex Humana » danner forfatteren et gjennomskinnelig skjelett ut av et historisk verdenshav ; lovenes historie , et osean som flyter over av mektige referanser og fortellinger .
Elegant letthet
« det fine med poesien er at du kan forflytte deg veldig raskt og effektivt .
( ... ) diktet gir rom for sammenstillinger sakprosaen ikke har »
Elegant letthet
Fra 3700 år tilbake i tid bølger diktet fra Hammurabis lovtavle , gjennom Mosebøkene , den greske antikken , Dantes helvetessirkler og fram til vår egen samtid :
22. juli-terroren , båtflyktning-katastrofen i Middelhavet og kringkastede henrettelser utført av IS .
Måten diktet bringer alt dette sammen på er enestående gjort .
Sterkt poesiår
De skyhøye forventningene til Rimbereids forfatterskap vokser for hver bok , men « Lovene » skuffer på ingen måte .
Sterkt poesiår
Sammen med Inger Elisabeth Hansens siste bok står Øyvind Rimbereids « Lovene » i spissen for et poesiår med en rekke glimrende utgivelser , etter min mening det sterkeste året for sjangeren i norsk litteratur på lang , lang tid .
