Proff advokat-krim
Chris Tvedt kommer ut av bergensforfatter-skapet .
Den rufsete forsvarsadvokaten Mikael Brenne blir med ekskjæresten Helle på en boklansering .
Forfatteren er den farlig sjarmerende og selvgode Josef Mardal , tidligere satanist og Black Metal musiker .
Han har nettopp sluppet ut av fengslet etter en dom for brutal vold .
Der gikk han på skrivekurs hos entusiastiske Barbara .
Da Barbara seinere blir funnet myrdet , peker alle spor retning Mardal .
Brenne sier ja til å forsvare ham , til tross for at han misliker Mardal , og anser saken som nesten umulig å vinne .
Etiske dilemmaer
Etter tre kritikerroste kriminalromaner om den pedantiske Kripos-etterforskeren Martre , har Chris Tvedt nå vendt tilbake til gjennomgangsfiguren Mikael Brenne , som vi sist møtte i « Dødens sirkel » .
En sjangertypisk krimhelt med et rotete privatliv , på overflaten kynisk , men med et godt hjerte .
Tvedt er selv advokat , og noe i tematikken kan minne om den tyske forfatteren og forsvarsadvokaten Ferdinand von Shirachs forfatterskap .
Det handler om de mange dilemmaer en forsvarsadvokat står overfor .
Som hvor langt en forsvarsadvokat er villig til å gå for å forsvare en som opplagt er skyldig .
Kynismen i det å lete fram andre mulige mistenkte , selv om du vet de er uskyldige .
Det teatralske ved en rettssak , og advokatenes kyniske jakt på de store , tragiske sakene .
Denne typen krim kan lett bli kjedelig hvis altfor mye foregår i rettssalen .
Det har Tvedt klart å unngå .
Ut av skapet
Plottet har driv og spenst , med mange ulike spor og et variert persongalleri .
Det er en prolog der en kvinne begår selvmord og etterlater en knust ektemann .
Brenne får trusselbrev i posten .
Det skjer nok et brutalt mord , der Brenne blir personlig involvert .
Sammen med ham har vi hele tida denne tvilen om Mardal er skyldig eller ei .
Alt flyter så lett og proft hos Tvedt .
I denne boka kommer han ut av skapet som bergensforfatter , og går Staalesen i næringen gjennom gode miljøskildringer .
Han har et kort og konsist språk , og en avslutning som både er overraskende og spenstig .
