Anmeldelse :
« Sult » er opprørende og engasjerende , og bør få mange lesere
Viktig reise i sultens helvete .
De fleste av oss har blitt opprørt over tv-bilder fra verdens sultkatastrofer .
For den argentinske forfatteren Martín Caparrós begynte det med hungersnøden i Biafra .
Siden har han forsøkt å forstår hvorfor milliarder av mennesker må leve med konstant sult .
Han har bodd blant fattige for å lære hvordan livet er for dem som aldri spiser seg mette .
Han har fulgt bistandsarbeidere innsats for å redde liv .
Han har oppsøkt kapitalismens sentre for å forstå hvorfor verdens ressurser fordeles så urettferdig .
Resultatet er blitt den over sekshundresider tykke boken « Sult » .
Den er opprørende og engasjerende .
I en tid da vår regjering kutter i bistandsbudsjettet , er forfatteren ute i et viktig ærend .
Hvert fjerde sekund dør et menneske av sult .
Det blir sytten i minuttet .
25 000 mennesker i døgnet .
Over ni millioner i året .
Pageturner
Pageturner
« Sult » er en pageturner av en reportasjereise .
Den begynner i Niger , fortsetter i India og Bangladesh og ender på Madagaskar .
Forfatterens styrke er hans evne til å kombinere historier om enkeltmennesker med økonomiske og politiske perspektiver .
Det store i det lille
Det store i det lille
En grunn er det ensformige kostholdet .
Hirsegrøt gir ikke næring nok til å bære frem mer enn to barn .
Det tredje og fjerde og femte dør .
En annen grunn er at Verdensbanken og Det internasjonale pengefondet har tvunget afrikanske land til å nedlegge jordbruket for i stedet å importere mat fra Vesten .
Slik skulle « markedet sørge for bedre forhold » .
Det gjorde det for vestlige bønder .
For afrikanere førte det til arbeidsledighet , sult og død .
Slik fortsetter forfatteren å kombinere et mikro- og makroperspektiv .
Han viser at sult ikke er det samme overalt .
I India dreper for eksempel ikke sulten i samme grad .
Poenget utdypes , men er skarpt tegnet allerede i kapitlets første anekdote .
Den skildrer en 19 år gammel mor som legger kvister og steiner oppi kokene vann .
Da tror barna at hun lager mat og sover roligere .
Ingen naiv optimist
« Sulten har mange årsaker .
Mangel på mat er ikke av dem »
Ingen naiv optimist
At Caparrós ikke er en naiv optimist , antydes allerede i Beckett-epigrafen :
« Try again .
Fail again .
Fail better . »
Avslutningsvis presiserer han hvordan vi kan forsøke å feile litt mindre i fremtiden .
Med unntak av et par skjemmende korrekturfeil , flyter Christian Rugstads oversettelse fint og ivaretar forfatterens dristige bruk av ulike litterære sjangere .
« Sult » er rett og slett en storslått og viktig bok jeg håper får mange lesere .
