Anmeldelse :
Henning Hagerup bør ikke vente 17 år med å utgi neste bok
Bøkenes store tivoli .
For den som ikke bare liker å lese god litteratur , men også om de betydelige bøkene , er Henning Hagerup en god venn på veien .
Han skriver lange , drøftende essays om avanserte tekster , stort sett uten å gjøre det vanskelig for leseren .
Snarere tvert imot .
Hagerup kan kunsten å skrive gode setninger .
Først en , så en til , og så videre til veis ende .
En kunst som kjennetegner de beste i bransjen .
Enormt belest
Enormt belest
Bare unntaksvis er han krass , som når han karakteriserer en viss type oversettelser fra klassisk litteratur som « thorleifdahlske » , det vil si at de er utgitt i det omfattende Thorleif Dahls Kulturbibliotek .
Det er ikke ment som noe kompliment .
Men ellers er fascinasjonen for litteraturens mulighet til å leve et rikere liv det som synes å drive Hagerup .
En kritisk helt
En kritisk helt
« Den skal kaste lys over samtidslitteraturen og nyfortolke klassikerne - begge deler med henblikk på de eksistensielle og intellektuelle behovene som gjør seg gjeldende innenfor epoken kritikken oppstår i . »
Store sprang i tid
uhyggelig
unheimlich
Store sprang i tid
Han kan uttrykke seg meget presist , som når han skriver om Tor Ulven :
« Ulven er bestandig tro mot sitt eget komplekse intellekt , og intellektet kvitterer for troskapen ved å gi ham et uuttømmelig reservoar av originale tanker og assosiasjoner . »
En verden i miniatyr
En verden i miniatyr
Det slår en at denne boka er en slags reise i et litterært tivoli , der forfatteren kaster seg over bøker , « på samme måte som barn løper fra apparat til apparat » , som han uttrykker det .
Dynamisk paradis
Dynamisk paradis
« Og selvsagt er det en evig lykke som eksisterer side om side med skrekk , uhygge , svimlende følelser av utsatthet - tivoli er et dynamisk paradis hvor det eneste du aldri skal få anledning til , er å kjede deg . »
