Denne boka burde være pensum for alle som leser bøker
Definerer romanen , og med det parkerer den debatten rundt Dag Solstads siste bok .
Å definere romansjangeren synes å være en umulig oppgave .
Vi husker for eksempel hvordan Dag Solstads slektsberetning fra i fjor igangsatte en oppildnet sjangerdiskusjon , hvor jeg var en av dem som ikke lot meg overbevise av benevnelsen på tittelbladet — ikke nødvendigvis fordi det var stort poeng for meg hvorvidt det var snakk om en roman eller ikke , men fordi jeg mente at den som en roman var mislykket .
Og — ikke minst — fordi jeg ikke uten videre godtok at den var en roman bare fordi en romanforfatter hadde satt sitt segl på boken , slik Solstad syntes å hevde i intervjuer .
I så fall måtte vi kunne innlemme julekort , handlelister , private brev og næringsoppgaven i bibliografien .
Det er ikke ment så flåsete som det høres ut , for romansjangeren har jo nettopp vist seg å være en uren sjanger , en sjanger i sin tilblivelse , som det heter hos den russiske litteraturteoretikeren Mikhail Bakhtin , eller et « uformelig monster ( ... ) med store mage » , slik Tone Selboe — med en hentydning til den amerikanske forfatteren Henry James — beskriver sjangeren :
« Den er ikke biografi , ikke historieskrivning , ikke brev , og mer selvfølgelig kanskje , ikke drama eller lyrikk , men samtidig er romanen en sjanger som kan romme alle disse andre sjangrene . »
Sterk formidling
Videre undersøker Selboe forholdet mellom sannhet og diktning , virkelighet og litteratur , og hvor tøyelig sjangerbenevnelsen kan være .
Til sist tar Selboe for seg nyere materielle vilkår for romanen , ebøker og nettpublisering , så vel som romanens fremtid .
Alt dette på knappe 150 sider , uten at det finnes noen åpenbare mangler eller går på bekostning med formidlingsevnen — for Selboe skriver gjennomgående som en begeistret leser , klart og engasjerende , uten å ty til forvanskende fagbegreper , slik man gjerne kan være fristet til under dekke av å være plassbesparende .
Den gode fomidlingen av faglige innsikter gjør at boken passer godt inn i Universistetsforlagets pedagogiske skriftserie « hva er » , og da den i tillegg byr på perspektiver som også den viderekomne vil ha stort utbytte av , er den å regne som en av seriens mest vellykkete utgivelser .
Likevel skiller den seg ut på et viktig punkt :
Dette er den eneste av titlene som er utstyrt med artikkelen « en » foran begrepet , fenomenet eller fagområdet som boken skal introdusere ; for til forskjell fra fagområder , og mer eller mindre abstrakte begreper , så som « arkitektur » , « litteraturvitenskap » og « feminisme » , er « en roman » både en abstrakt idé og noe høyst konkret , noe vi alle vet hva er — eller ?
Ingen klassisk definisjon
Årsaken til dette er at romanen — til forskjell fra epos og drama — er en ny sjanger .
Derfor finnes det heller ikke noen klassisk definisjon å ta utgangspunkt i , slik Selboe poengterer :
« Aristoteles definerte den ikke ; ingen poetikk — ingen regler for diktekunsten — var tilegnet romanen . »
Men fortvil ikke , for Aristoteles sa derimot noe om litteratur som har betydning for alle sjangre :
« Mens historieskrivningen forteller om det som har hendt , forteller diktningen oss om det som kan hende — et spørsmål som er uløselig forbundet med romanen som form , dens ?som om ? » .
Fraværet av en klassisk definisjon , og romanens forhold til de øvrige sjangrene har nettopp vært utangspunktet når romanteoretikere som Bakhtin og Georg Lukács har forsøkt å avgrense den .
De har derfor , på hver sitt vis , valgt å se romanen som et motstykke til epos og drama , både når det gjelder form og verdensbilde .
For eksempel forstod Lukács sjangeren som betinget av historien :
Hvor eposet beskrev livets totalitet , uttrykte det antikke dramaet menneskets indre liv .
Men etter antikken ble tilværelsen preget av kaos , meningstap og manglende retning .
Dette medførte en søken etter idealer som ikke var gitt på forhånd .
Hvorfor ?
For å bøte på meningstapet , hevder Lukács , og det er da romanen oppstår .
Kanskje kan den derfor forstås som en hybrid mellom epos og klassisk drama , eller mellom ytre og indre liv , med andre ord .
Samfunnsendringer
Her blir i tillegg Ian Watt og Franco Moretti to sentrale samtalepartnere for Selboe :
Begge har skrevet om hvordan endrete sosiale vilkår og borgerskapets fremvekst ( på 1700- og 1800-tallet ) reflekteres i romanen , så vel som at samfunnsendringer er med på å skape romanformen .
Helten som finner seg selv og sin plass i verden , kan dermed også forstås som sjangerens søken etter seg selv og en plass blant de andre mer « høyverdige » diktformene — om ikke omvendt : formen er en konsekvens av tematikken .
Sammenhengen mellom romanens tilblivelse / fremvekst og endrete sosiale forhold er kanskje som mest fattbar når Selboe skriver om kvinnelige lesere og forfattere :
« Å skrive romaner krevde ( ... ) ikke at man hadde tilegnet seg bestemte estetiske modeller gjennom høyere utdannelse , og romanskriving ble ansett som en nyttig og ufarlig aktivitet , på linje med andre huslige sysler .
Forfatteryrket var , ved siden av posisjoner som lærerinne og guvernante , et av de få yrkene som var åpne for kvinner av middelklassen . »
Perspektivet er i alle tilfeller langt mer konstruktivt enn den delen av litteratursosiologien som — noe forenklet — hevder at all tekst kan være romaner dersom de med definisjonsmakten opptrer som garantister for at sjanger og innhold sammenfaller .
Sjangerprofil
Derfor er det høyst betimelig at Selboe vektlegger den europeiske romantradisjonen fremfor å la boken oversvømmes av norske , mer hjemlige eksempler — ikke bare fordi dette er romaner som det er mer interessant å se nærmere på , men vel så mye fordi det var i Europa slaget om romanen stod .
Med fokuset på den europeiske romantradisjonen synes dessuten Selboe å gå i Lukács' fotspor , siden Lukács skapte sin romantypologi — inndelingen i undersjangre — ved å ta utgangspunkt i tre europeiske romanhelter som han mente var konstituerende for sjangeren :
Cervantes ?
Don Quijote , Goethes Wilhelm Meister og Gustave Flauberts Frédéric Moreau .
I siste kapittel av « Romanens teori » ender Lukács riktignok opp med å beskrive hvordan Tolstojs romaner nærmest overskrider den typologien han har kommet frem til .
Dermed kan det også se ut til at Selboe fortsetter der Lukács slapp , for det er nettopp med Tolstoj Selboe begynner sin fortelling om romanen , både ved å innlede med Anna Karenina , nærmere bestemt ektemannens ører , men også ved å avstå fra skjematiske kriterier og heller skrive medrivende fra romanens innside så så si — eller som en ivrig leser som har sett romanens lys :
« Da Anna Karenina en kald vintermorgen går av toget fra Moskva til St. Petersburg , er ektemannen på stasjonen for å møte henne .
Det første som slår henne , er at noe ved ham er forandret .
Utilnærmelig og streng står han der , det er ikke noe nytt for henne , men ørene er plutselig blitt annerledes ( ... ) . »
Poenget er naturligvis ikke at Karenin plutselig er blitt annerledes , men at Anna er det . »
Mot en definisjon likevel ?
Her nærmer Selboe seg kanskje en slags definsjon likevel .
Romanen er en menneskestudie , og « limet i denne ( ... ) menneskestudien er kjærligheten : den lykkelige , som har det harmoniske samlivet og trofastheten som fundament , og den ulykkelige , rastløse , grenseoverskridende , som har gitt romanen navn — og griper leseren sterkest . »
Med alle nevnte kritierier til grunn blir romanen dermed å forstå som en skildring av forhold — ikke bare erotiske kjærlighetshistorier , men alle slags relasjoner : vennskap , familie , men også forholdet mellom enkeltmennesket og samfunnet , eller mellom mennesket og tiden , kunsten , litteraturen , og ikke minst en refleksjon over forholdet til sjangeren roman .
