Anmeldelse :
De vakreste diktene til Linda Klakken er til å få frysninger av
Bringer universet inn i det hverdagslige .
I Linda Klakkens tredje diktsamling er utgangspunktet spennet mellom det grenseløse kosmos og den avgrensende hverdagen , kontrasten mellom de store spørsmålene og de små tingene .
Som i samlingas andre dikt :
hvis , plutselig
Som i samlingas andre dikt :
vil det , ifølge NASA ta åtte minutter fra sola slokner til mørket når oss
åtte minutter fins overalt åtte minutter en liten evighet
bare spør mauren som bærer ei kongle på ryggen gjennom ei blomstereng
Mor til barn
Mor til barn
Klakkens debuterte med intervjuboken « Den siste beatpoeten » i 2010 , og har gitt ut tre diktsamlinger som tross sine åpenbare kvaliteter har gått litt under radaren i det litterære Norge .
At hun har brakt med seg mye inspirasjon fra den amerikanske beatpoesien er tydelig og tidvis svært gledelig .
I Klakkens dikt finnes gjenklang av det absurdhumoristiske lynnet til Richard Brautigan , Robert Creeleys muntlighet og Kerouacs haikuinspirerte kortdikt , for å nevne noen .
Men Klakken tilfører sin nyenkle diktform en ekstra tøtsj av inderlighet som gir poesien hennes en selvstendig signatur .
Råsterke enkeltdikt
Råsterke enkeltdikt
Jeg håper Klakken tilstreber en større grad av poetiske selvstendighet i neste bok , for dette er et forfatterskap som med sin poetiske praksis illustrerer det en forfatterkollega av henne fra Ålesund , har sagt i et intervju :
« Det trenger ikke å skje noe fantastisk for å få en følelse av at det fantastiske skjer . »
