Anmeldelse :
Ikke kødd med Unni Lindell
Her er 19 eksempler på at hun enkelt kunne slått grusomt tilbake .
ANMELDLSE :
« Min mor har en saks i ryggen » er en samling krimnoveller , noen nye , noen gamle , noen omskrevne .
De fleste handler om relasjonen mellom middelaldrende mødre og deres godt voksne barn , medlemmer av middelklassens nedre sjikt , bosatt i grisgrendte strøk eller i fattige bydeler , i hus og leiligheter som har sett bedre dager .
Groteske og morsomme
Novellene er groteske , utspekulerte , intrigante og fantasifulle .
Dessuten er de morsomme .
Groteske og morsomme
Alle handler de på en eller annen måte om hevn , og siden samtlige er klekket ut av Unni Lindell , slo det meg at hun antakelig ikke er en person man bør behandle dårlig .
I så fall er denne samlingen et håndfast bevis på at hun enkelt kunne funnet opp tusen måter å slå tilbake på .
Årets beste tittel
« Min mor har en saks i ryggen » er en perfekt tittel .
Ikke bare er den visuell og temmelig grotesk .
Den er så alminnelig , den står der som en nøktern konstatering av noe aldeles forferdelig .
Og det er akkurat det som kjennetegner mange av disse novellene :
De representerer små glimt inn i helt alminnelige liv som plutselig skakes av noe ekstraordinært og gruoppvekkende .
For alminneligheten er selvsagt bare tilsynelatende .
Noe har ligget og ulmet gjennom årene og skapt sinne , forakt og hat i Lindells karakterer .
De mener selv at de har blitt utsatt for urettferdighet .
Hatet krever ofre , og her får alle unngjelde :
Bestemødre og søsken og ekskoner og mødre .
Men verst går det ut over mennene : late , ignorante ektemenn som aldri har bidratt med noe som helst , og som endelig får som fortjent .
