Anmeldelse :
Johan Harstads nye roman vil ta pusten fra deg
Imponerende nok :
Denne boka er verdt sine 1104 sider .
Du skal skrive vanvittig godt for å kunne forsvare en bok på 1104 sider .
Spesielt i en tid der det tilsynelatende foregår en slags lengdekonkurranse blant forfattere .
De fleste av disse mursteinene ender som flopper .
Det gjør ikke Johan Harstads fortelling om teaterregissøren Max Hansen .
Max er født og oppvokst i Stavanger , der foreldrene er kommunister i en by som etterhvert flommer over av olje og kapital .
Da han er tretten , flytter de til Long Island .
Ensomme Max lengter bare hjem , inntil han treffer den ektefødte newyorkeren Mordecai , og gjennom ham den syv år eldre billedkunstneren Mischa .
Hun blir Max' store kjærlighet .
Det ondes problem
Det ondes problem
Vietnamkrigen er bokas nav .
Harstad vrir og vender på tematikken , gir oss alle vinklingene .
Også gjennom fortellingens mest interessante skikkelse ; den bunnløst ensomme Owen .
Hans korte ekteskap havarerer med følgende formulering ; « En overraskende varm jul .
De blir gjensidig skuffet over gavene fra hverandre ; de går tidlig til sengs .
Om natten sover de med vinduene åpne og hjertene lukket » .
Owens liv skal etter hvert flettes inn i Max' på elegant vis .
Det skal også bringe oss tilbake til det politiserte sekstitallet , der Jan Erik Vold og Vietnammotstanderen Per Kleiva dukker opp .
Hypnotisk lesning
Hypnotisk lesning
Han har en imponerende innsikt i ulike kunstarter og populærkulturelle fenomener , og gjennom fortellingens typer og deres skjebner får vi innblikk i kjærlighetens mange nyanser , oppvekst , eksilantens ensomhet .
Her er også en hjerteskjærende skildring av kreftdøden .
Det er umulig ikke å sammenlikne boka med John Erik Rileys « Heimdal , California » ( 2011 ) , også det en totalroman med handlingen lagt til USA .
Og det er vel sånn med denne type bøker , at enten faller de sammen som et korthus , eller så oppleves de som ekte vare .
« Max , Mischa og Tetoffensiven » havner etter mine begreper i siste kategori .
