Anmeldelse :
Svetlana Aleksijevitsj' siste bok viser at barn kan brukes til så mye i krig
Hennes formidable minneverk er nå ajour på norsk .
« De siste vitnene » er femte bok av Svetlana Aleksijevitsj på norsk i løpet av knappe 3 år .
Dermed er hennes store verk ajourført på rekordtid .
Også denne boka byr på vitnesbyrd fra noen som har opplevd grusomheter :
Barna som opplevde fedrelandskrigen da Tyskland og Sovjetunionen utkjempet en konflikt uten sidestykke i menneskets historie .
Det foregikk i de endeløse landskapene inn mot Russlands kjerne .
Der hadde folkeslagene levd med skiftende grenser , med gnisninger og kiving om de gode områdene .
Nå skulle det settes punktum .
Barneslaver
Tyskerne ville skaffe seg livsrom ved å tilintetgjøre sivilisasjonene , utrydde jøder , sigøynere , partisaner , kommunister , homofile og vanføre slik at verdigere herrefolk kunne skape et idealsamfunn .
Barneslaver
Gjenværende slavere skulle være , ja ... slaver .
Barna som nå forteller til Svetlana , var små .
De var 4 , 9 , 11 , 14 , da de så hjemmene bli brent og foreldrene forsvant .
De sulter så sterkt at de spiser bark , gress , jord og skjorteknapper .
Noen av barna blir barnesoldater , hjelper partisanene , får våpentrening og farlige kuréroppdrag .
Noen blir torturert av nazistene .
Noen blir tvunget til å gå foran de tyske troppene for å sikre dem mot partisanminer .
De skal altså sprenges i lufta for å beskytte herrefolket .
Barnas blod
Barnas blod
Noen av barna dør av blodtapet .
Andre barn blir solgt som tvangsarbeidere som skal plukke stein ut av åkrene for det tyske herrefolket .
Herrefolket ...
Hele tiden minnes vi om den konstante nedverdigelsen .
Disse okkupantene som med våpen i hånd opphøyer seg til herrefolk .
Vi vet jo at nordmenn var med .
Vi vet jo at Quisling mente nordmenn hadde særlig rett til å dominere folkene innover i det endeløse landskapet .
Vi har lest Bjørn Westlies og Wenche Mühleisens glimrende bøker der de forsøker å finne ut hva pappa drev med på østfronten .
Svaret står her .
Om de ikke selv torturerte barn og tappet blod av dem , var de iallfall med i det gigantiske prosjektet som ville slikt .
Stekte epler
Stekte epler
Det er lite dyrking av helter , men partisanene er gode , tyskerne grusomme .
Noe annet ville vel vært umulig å si i Sovjet , og det er forsåvidt troverdig nok .
At andre mulige vinkler ikke har plass , gjør ikke at boka blir feil .
Teksten er gripende i sine plutselige brudd og sin varsomme tematisering av det traumatiske i slikt minnearbeide .
En kvinne forteller om en massakre hun overvar da hun var 13 .
Til slutt :
« Hvorfor har jeg fortalt deg dette ?
Nå er det enda mer forferdelig for meg enn den gang .
Det er jo derfor jeg ikke vil minnes . »
Innimellom er det også mer rørende eller pussige minner som kommer fram .
Hva husker barn best ?
« Huset vårt hadde brent ned , hagen hadde brent ned , på epletrærne hang stekte epler .
Vi plukket dem og spiste . »
