Anmeldelse :
David Foster Wallaces etterlatte roman er et mesterlig vitnesbyrd om oppløsning
Konge uten kongerike .
David Foster Wallace tok sitt eget liv i 2008 , etter å ha kjempet mot depresjon i årevis .
Han hadde gjort suksess med sin mastodontroman « Infinite Jest » fra 1996 , og deretter utgitt flere artikkelsamlinger , småskrifter og noveller .
I flere år før sin død jobbet han på et nytt storverk , « Den bleke kongen » .
Etter selvmordet samlet enken , agenten og redaktøren hans sammen en mengde fragmenter og monterte litt av det sammen til denne « romanen » .
I likhet med den over 1000 sider lange « Infinite Jest » er også « Den bleke kongen » det man kan kalle en umulig bok .
Både stilistisk og tematisk setter den leseren på interessante prøver .
Boka er et løst flettet teppe av bagateller , observasjoner , lange strenger av byråkratiske formularer , overraskende replikkvekslinger , sosiale analyser og kløktige drøftinger av klisjeene som omgir oss .
Det er krevende å lese , men du overkommer den største hindringen når du slipper taket i vårt iboende ønske om å forstå det som står i teksten til bunns , og lar det potensielt kakofoniske på egen hånd få danne strofer , harmonier og melodier .
Det blir i høyeste grad givende .
Det kjedeliges anatomi
Det oppstår plunder når ikke bare David Foster Wallace blir overført til kontoret , men også den langt viktigere David Frances Wallace .
Denne navnelikheten gir forfatteren anledning til å dukke ned i en omfattende analyse av hva det var ved systemet som skapte problemet .
Galskap , men uhyre interessant , ikke minst stilistisk .
Kaving i dønningene
Vi føler individet drukne i dette kjedsomhetens hav , og slik blir også denne boka en traktat om depresjon , enda en vemodig erkjennelse av tilværelsens iboende og uimotståelige meningsløshet .
Boka får aldri noe overordnet grep , og nettopp denne fortvilte kavingen i byråkratspråkets tunge dønninger — med ett og annet lyrisk nødsignal — må peke mot forfatterens triste endelikt .
Han ble en konge uten kongerike .
« Tittel »
6
+ Vis mer
Sjanger
Forlag
Utgivelsesår
ISBN 9788202367213
Kjøp boken hos ARK
Kjølig overlesset
Kjølig overlesset
I en av sekvensene får vi en 22 siders lang samtale i en heis , av en gruppe navnløse personer som tydeligvis er blitt stående fast .
De diskuterer voldskult og fremmedgjorthet , sekstitallets opprørsånd , den lille mann mot systemet , individualitetens tragedie osv .
Det er umulig å holde de talende fra hverandre , og dette blir ekstra tydelig når det én eneste gang forekommer et « sa jeg » .
Å ?
Er « jeg » med her ?
Hvem av dem er det ?
Koketterier
Men deretter får vi en stram tilståelse av et etisk overtramp forfatteren tydeligvis begikk i sine tidlige universitetsår — et overtramp som skulle koste ham dyrt og også derfor gi stoff til gode resonnementer rundt eliteuniversitetenes hyklerier .
Ikke minst førte overtrampet til at den talentfulle unge Wallace ble sendt i et slags eksil på et skattekontor et stykke hjemmefra , der han jobbet i et drøyt år og støtte på bokas persongalleri .
Det sublime mobbeoffer
Leonard , som er « alltid beredt » , er den som får gjort noe , mens alle andre er lamslåtte .
Om han ikke blir populær av det , fører det iallfall til at de andre guttene slutter å pisse kollektivt på ham i dusjen etter gymtimene .
Gjennomføringskraft
