Anmeldelse :
Elena Ferrantes knallsterke oppfølging av Napoli-sagaen
Glimrende briljant .
Elena Ferrantes firebinds roman-krønike om to napolitanske kvinner , er nå kommet til tredje bind på norsk .
Lenù og Lina er i ekteskapsfasen , får barn , sliter med uforstandige menn , blir konfrontert med feminisme i det politisk turbulente 60 / 70-tallet .
Deres intrikate forhold får ytterligere dybde , med et crescendo mot slutten som springer ut i erotisk kraft .
Ferrante viser det sosiale trykket i et tett , overbefolket samfunn som Napoli .
Dagliglivet preges av raseri og vold , falske fasader og strev uten mål .
Forfatteren lar konfliktene skje i en snedig kontrapunktisk komposisjon .
Kulturkamp
Kulturkamp
Dialekten anvendes hjemme i « bydelen » , den velter fram i utskjelling og forbannelser .
Fortelleren Lenù har kjempet seg fram til et lærd og dannet italiensk , men når det røyner på , slår dialekten inn .
Slik får Ferrante tegnet et privat-psykologisk portrett av en allmenn kulturkampsone der idyllisering og folklore er blåst bort .
Til hva ?
Til hva ?
De strever etter å organisere livet , men så blir det livet som organiserer dem .
En bragd
En bragd
Sørsdals evne til å gjøre seg ett med teksten , stoffet , tankekraften hos Ferrante , får den norske utgaven til å stråle .
Det er alvor tvers gjennom :
« I eventyra gjer ein som ein vil , i det verkelege livet må ein gjere det ein kan . »
