Anmeldelse :
Skrekkinngytende påskelesning fra Knut Nærum og Karstein Volle
Ambisiøs og dystopisk voksen-tegneserie .
Det var mange som ble skuffet da Knut Nærum kunngjorde at han ville slutte i « Nytt på nytt » i april i fjor .
For andre av oss var det derimot en gladnyhet , nå ville Nærum få mer tid til å produsere tegneserier og bøker !
Og det har han fått .
I sommer kom barneboka « Glemmestedet » ut , med serieskaper Bjørn Ousland som illustratør , og før jul var Nærum manusforfatter for nok et Donald Duck-julehefte .
Nå har han slått seg sammen med en annen serieskaper , Karstein Volle , og laget en ambisiøs og dystopisk science fiction-serie , med det noe uhippe navnet « Muffens » .
Karstein Volle er på sin side best kjent for den satiriske stripeserien « Fakta fra verden » , som blant annet gikk i Dagbladet .
Der harselerte han med samtiden i en geometrisk og ren stil , svært ulikt de vi nå får se i « Muffens » .
For i likhet med historien selv , varierer Volles stil stort i boka .
Overvåkningssamfunn
Overvåkningssamfunn
Hovedhistorien er altså spennende nok i seg selv , men det som får boka til å bli noe helt for seg selv , er hvordan tegnerens egne historier også blir en del av fortellingen .
Disse er mørke og skumle og speiler samtidig på en svært snedig måte det skrekksamfunnet tegneren lever i .
I den første historien blir vi tatt med til et teater hvor ekte vold blir utøvet på scenen .
Volles tegninger er i skrikende pastellfarger som underbygger ubehaget , og han har gjort en elegant vri på hvordan snakkeboblene forteller historien .
I den neste får vi servert sider i vakre , duse grønn- og rødtoner , men historien er ikke like skjønn .
På dette tettstedet eldes nemlig folk lenge før sin tid .
Referanserikt
Referanserikt
Og i fortellingen « Knyttneven » gir Nærum oss sin helt egen versjon av en « super » -helt .
Dessverre blir ikke det gode utgangspunktet helt fullendt i akkurat den historien .
Nærums versjon av et H.
P. Lovecraft-aktig univers er på sin side meget underholdende .
Blek ramme
Blek ramme
Jeg skulle gjerne sett at det hadde blitt jobbet mer med denne delen , den føles litt uferdig .
Tross dette er boka på sitt beste så skrekkinngytende og god at den fortsatt trygt kan anbefales som påskelektyre .
Nærum har skapt et plott som er smart og dagsaktuelt post-Charlie Hebdo .
Som enhver vellykket sci-fi historie sier boka noe om samtiden vår , om farene ved økt overvåking og innskrenkede friheter .
Meningsfull vold
Meningsfull vold
