Anmeldelse :
Fyll , sex og råning i Helene Guåkers ungdomsbokdebut
Dristig , men vellykket .
Etter tre voksenbøker debuterte Helene Guåker i fjor som ungdomsbokforfatter med romanen « Juksemaker » .
Her skildrer hun Vilde som flytter på hybel for å begynne på videregående .
Også i årets ferske « Kanskje er det hjertet » er en Vilde hovedperson .
Denne gangen er det de omkalfatrende ungdomsskoleåra som er tema , og formen er ny og dristig :
Guåker skriver et langdikt for tenåringen om forelskelse , fest og begjær .
Om ensomhet og fravær .
Og om gode og dårlige forbindelser .
Ny tid
« jeg går over plassen / føttene mine , de er / alt for store / for resten av kroppen . »
Ny tid
Lykkeligvis finner hun en venninne , Susanne .
De henger sammen , fester , sitter på i biler , drar på hyttetur , danser på klubben .
De inngår en pakt om å aldri svikte hverandre .
Men forelskelsene kommer i veien .
Vilde forelskelser seg først i Lars , så i Peder .
Og higet etter gutta og alt det nye , skyver Susanne i bakgrunnen :
« Hu sier hu vil sykle ned til stranda / men hva skal jeg med sykkel / når jeg kan sitte i et forsete » .
Svik
Svik
Diktet er lett tilgjengelig , situasjonene gjenkjennelige og tonen øm .
Stilistisk og tematisk kan boka minne om Inga Sætres tegneserieroman « Fallteknikk » .
Sætres bok er hakket råere og sikrere litterært , men begge formidler fint utsattheten og sårbarheten ungdomstida innebærer .
De evner begge å fange noe essensielt i grenselandet mellom barn og voksen .
Livet i bil og bygd er en viktig bestanddel for Guåker , som skriver på bredt hedmarks-mål .
Bilen er både åsted og nesten aktør i bøkene hennes .
Ikke minst gjelder dette debuten « Kjør » ( 2010 ) .
Men også i årets bok defineres kjøreren / gutten av kjøretøyet / bilen .
Enten det er en Pontiac , Volvo 240 , eller en rusten golf .
Å våge
et rykte med skarpe kanter
Å våge
Et langdikt for ungdom kan virke dristig , kan hende avskrekkende .
Guåker våger seg ut i det og lykkes godt .
Hun skaper en narrativ spenning som driver leseren fremover , samtidig som rommet til å lage egne bilder , inkludere egne opplevelse og emosjoner , er større .
Fyll , sex og bilråning til tross :
Guåkers dikt om « et knust hjerte , et blått øye » anbefales alle .
