Linde Hagerups roman snakker rett til barn i lettlest-alderen
Men gir dem mer å tygge på enn de vanligvis blir avspist med .
Er det lov å mislike noen som nettopp har mistet moren sin ?
Som er mye mindre enn deg ?
Som har all grunn til å være sutrete og selvopptatt ?
Linde Hagerup skriver lett og presist om forbudte følelser i barneromanen « En bror for mye » .
Den åpner dramatisk , med et dødsfall og en stor omveltning for en liten kjernefamilie .
Men i sentrum står en gjenkjennelig niåring , med tanker og utfordringer hvem som helst kan identifisere seg med , særlig hvis de har småsøsken .
Poetisk og rett fram
Sara gleder seg til å feire jul med mamma , pappa og storesøster Emilie , men det er et lite skår i gleden :
Som vanlig skal mammas venninne Karin komme for å feire med dem , sammen med slitsomme Steinar på fem .
Sara kan ikke fordra ham .
Så skjer det fryktelige :
Karin dør .
« Det var noe med hjertet hennes .
/ Det bare slutta å virke .
/ I går hadde hun vært levende .
/ I dag var hun død » , skriver Hagerup på sitt korthugde rett fram-vis .
Det er Sara som forteller , og setningene passer fint i munnen på en niåring .
Men språket er også poetisk .
Det har en klar rytme som gjør det godt å lese .
Linjeskift for hver setning og inndeling i korte avsnitt skaper både tematisk skille og gir tyngde til viktige partier .
Kapitlene er også korte , og avsluttes gjerne med en punchline som blir stående og dirre litt .
Hele veien er det mye å lese mellom linjene , uten at det bremser handlingen .
Den er spennende og engasjerende , og ofte morsom :
« Jeg snurpa munnen sammen så den så ut som et rumpehull .
/ Det vet jeg at den gjorde , for det har jeg testa ut i speilet . »
Ny lillebror
Etter det fryktelige skjer det noe annet og – for Sara – enda mer dramatisk :
Steinar flytter inn hos dem og skal bli lillebroren hennes .
Plutselig må hun dele rom , leker og foreldre med en som vekker henne om natta , stjeler julekalendergavene hennes og får lov til alt hun ikke får .
For det er jo så synd på ham .
Det skjønner hun også .
Men hun klarer ikke helt å føle det likevel .
Da hun overhører foreldrene snakke om at det kanskje hadde vært lettere hvis hun var gutt – en storebror – får hun en idé .
En idé som også gjør tittelen flertydig .
Det er en kjønnstematikk her , uten at det blir noe hovedpoeng .
Det handler mer om hvor langt du kan og skal strekke deg for å tilpasse deg - og i ytterste konsekvens bli en annen .
Vanskelige følelser
Det kunne gjerne vært gjort enda tydeligere .
En del poenger står i fare for å forsvinne litt for langt ned mellom linjene .
Men det fineste med boka er hvordan Hagerup trekker fram og avdramatiserer de vanskelige følelsene :
Skam , sjalusi , sinne , sorg , og til og med begjær ( etter nugatti ) .
Hun skriver så fint om skam og forvirrede følelser :
« Jeg ville gråte , men jeg ville ikke gråte .
/ Jeg ville ha trøst , men jeg ville ikke ha trøst .
/ Jeg ville være slem mot Steinar , men jeg ville ikke være slem mot Steinar .
/ / Eller ville jeg det ? »
Etter hvert blir det klart at det ikke bare er Sara som må lære noe , hele familien må tilpasse seg .
Også Steinar .
Veien mot løsningen byr på flere svinger og overraskelser .
Varme og realistiske tegninger av Jens A. Larsen Aas supplerer fortellingen .
De forteller ikke så mye mer enn teksten , men de uttrykksfulle ansiktene fanger stemningen på en prikk .
Linde Hagerup har skrevet en helstøpt roman som snakker rett til sitt publikum , og som samtidig gir dem mye mer å tygge på en det barn i lettlest-alderen ofte blir avspist med .
Det er en kunst .
