Anmeldelse :
Nydelig roman om en verdensomspennende katastrofe
Emily St. John Mandel har skrevet en original postapokalyptisk fortelling .
I utgangspunktet virker ikke romanen til kanadiske Emily St. John Mandel spesielt original .
Postapokalyptiske historier om folk som strever for å finne fotfeste i etterkant av en katastrofe har vært en trend i flere år .
Særlig i ungdomslitteraturen .
Men Mandels bok er ingen ungdomsroman , og heller ingen utpreget sjangerroman .
Den minner om flere andre populære bøker , og er samtidig noe helt for seg selv .
Influensapandemi
Influensapandemi
Vi gjør flere hopp i tid .
Først framover , til 28 år gamle Kirsten , skuespiller i « Den omreisende symfoni » , som reiser rundt mellom spredte bosettinger i USA 20 år etter pandemien .
Deretter bakover , til Miranda , Arthur Leanders første kone .
En mistilpasset Hollywood-frue som fordriver dagene ved å jobbe med tegneserieroman-serien « Station Eleven » .
Det er et ambisiøst sci fi-prosjekt om en gruppe mennesker som lever i eksil på en diger romstasjon .
Tegneserien binder flere av personene sammen på finurlig vis .
Den blir viktig for motivasjonen deres , og fungerer dessuten som en metafor på tilværelsen i en ny og radikalt forandret verden .
Et slikt metalitterært grep er også vanlig i ungdomslitteraturen , tenk bare på den fiktive romanforfatteren i John Greens « Faen ta skjebnen » .
Men her fungerer det usedvanlig godt .
Emily St. John Mandel har skrevet en nydelig bok , både mørk og vond og samtidig lys og optimistisk .
Den er også svært vanskelig å legge fra seg .
Som i alle katastrofeberetninger skjer det grufulle ting , men det viktigste er menneskene og hvordan de forholder seg til hverandre .
Hvor viktige de er for hverandre .
Hva skjer når alle du er vant til å ha rundt deg forsvinner ?
Hvem er du da ?
« Helvete er fraværet av mennesker du lengter etter » , tenker Kirsten et sted , en omskrivning av Satre-sitatet « Helvete er de andre » .
Språket er klart og effektivt .
Dette er ingen underholdningsroman full av cliffhangers , men ofte brukes kontraster som spenningsgrep .
Flere av kapitlene ser ut til å slutte lyst , inntil den siste , nøkternt konstaterende setningen , som treffer som en bøtte med isvann nedover ryggen på leseren :
« Av alle de som var til stede i baren den kvelden , var bartenderen den som levde lengst .
Han døde tre uker senere . »
Rommer mye
Det er i overkant omstendelig etter min mening , men rommer også mye av innholdet :
Viktigheten av kunst og kultur og menneskelig kontakt , og kanskje peker den på hvor tilfeldig det er hvem som står igjen etter katastrofen .
I det post-apokalyptiske Amerika skorter det ikke på religiøse predikanter og forestillinger om « utvalgte folk » .
« Fordi overlevelse ikke er nok » er en roman som har fått plass til imponerende mye , og som får det til å henge i hop på fascinerende vis .
