Anmeldelse :
Sett i lys av dagens flyktningkrise , er « Ninas barn » en uhyre viktig og aktuell bok
Krigen har et kvinnelig ansikt .
« Den som redder et menneske , redder en hel verden . »
Med dette visdomsordet fra både Talmud og Koranen åpner fortellingen om det jødiske barnehjemmet i Oslo under annen verdenskrig .
Det er en uvanlig sterk og viktig historie Nina Grünfeld og Espen Holm skildrer i « Ninas barn » .
I lys av dagens flyktningkrise er den også brennende aktuell .
Ninas historie
Ninas historie
Den begynner med den russiske revolusjonen i 1918 og slutter med et selskap i Oslo i 1990 .
Geografisk strekker beretningen seg fra St. Petersburg til Wien .
I sentrum står den modige Hasvoll , som reddet livet til barna da norske jøder ble deportert til Auschwitz vinteren 1942 .
Det er europeisk historie som kaster nytt lys over Norge under annen verdenskrig på mer enn en måte .
Hasvoll vokste opp som datter av en velstående jødisk apoteker i Russland .
Da revolusjonen bryter ut , tar familien seg til Berlin .
Mens faren brødfør den , utdanner hun seg til barnepleier .
Særlig fatter hun interesse for psykoanalyse , og beskrivelsene av det psykoanalytiske miljøet i byen er interessant kulturhistorie .
Etter en av forelesningene møter hun den norske psykologen Nic Waal , og det skal bli et viktig bekjentskap .
Da situasjonen for jødene blir uutholdelig , flykter hun først til Frankrike , før hun sankthansaften 1936 står på trappa til Waal i Oslo .
Her begynner et nytt kapittel i hennes liv , da sekretæren for den jødiske menigheten , Harry Koritzinsky , overtaler henne til å ta ansvaret for barnehjemmet .
Deriblant for Berthold Grünfeld , faren til den ene forfatteren .
Kvinnelige krigshelter
Kvinnelige krigshelter
Til forskjell fra mange andre bøker om krigen forteller Grünfeld og Bakke om kvinnelige krigshelter .
I levende skildringer får vi vite hvordan barna kom seg til Norge etter at Østerrike ble innlemmet i Nazi-Tyskland i 1938 , takket være Det mosaiske trossamfunn i Oslo .
Med stor detaljrikdom skildres det hvordan Hasvoll , Waal og Tove Filseth i Nansenhjelpen satte sine liv på spill for å bringe barna i sikkerhet i Sverige .
Kampen mot myndighetene
Kampen mot myndighetene
« De utgjør det største problemet .
Voksne greier seg selv .
Eller emigrerer .
Men de minste ?
De vil ligge landet til last , kanskje blir de i Norge for alltid » .
Til tross for disse kvinnenes heltemodige innsats , har de kommet i skyggen etter krigen .
I en betimelig passasje skriver forfatterne :
« For etter krigen ville alle være helter .
Å skrive bøker og lage filmer om 'gode nordmenn ' blir folkesport .
De virkelige heltene , som Tove Filseth , Nic Waal og Nina Hasvoll , forsvinner i mylderet av staute karer og gutta på skauen . »
Forfatterne viser at krigen hadde et kvinnelig ansikt , for å si det med en allusjon til årets Nobelprisvinner , Svetlana Aleksijevitsj .
Av den grunn er « Ninas barn » et vesentlig bidrag til norsk krigshistorie .
Fra film til bok
Fra film til bok
« Det er vår og tidlig morgen .
Året er 1938 .
Et kjølig drag kryper gjennom Wiens gater , en skikkelse vandrer langs husveggen , som om han forsøker å gjøre seg liten .
På hodet en kippa , i hånden en skinnveske .
Mannen jeg ser er Juda Hertz , Siggi og Norbergs morfar . »
Riktignok skjemmes boka av slurv her og der .
I de siste kapitlene er sitatene både for lange og for mange .
Et forlag som satser så sterkt på sakprosa som Kagge , burde også ha hjulpet forfatterne til å få orden på sluttnotene .
Likevel er det ingen tvil om at « Ninas barn » er en ytterst lesverdig og viktig bok .
Ikke minst i en tid som har skremmende likheter med mellomkrigstiden .
