Anmeldelse :
Steinar Løding er en ukjent mester i norsk romankunst
Nå kommer bind tre av en grenseløs familieroman .
Steinar Løding ( 65 ) er et litterært kraftverk i menneskeskikkelse .
Bøkene hans er blant de mest originale og merkverdige i nyere norsk litteratur .
Forfatteren imponerer med sin dybdeboring i språkets muligheter .
At forfattere av hans kompromissløse kaliber fins , er en gave til norsk litteratur .
Samtidig puster man som anmelder lettet ut over at ikke alle hans kolleger har det samme ambisjonsnivået .
Språklig tsunami
Språklig tsunami
Løding debuterte i 1982 med den originale romanen « Glomma brenner » .
Ti år seinere kom romanen « Erindringens tre » ( 1992 ) , en sterk historie om arrestasjonen av norske jøder under andre verdenskrig .
Dette var før temaet kom på dagsordenen for alvor .
Et mesterverk
Siden har Løding viet sine krefter til et gigantisk verk .
Høstens bok er tredje bind .
« Jernalderdrøm .
Første bok .
Flukten til Ninive » ( 1997 ) var en fortelling som gikk inn i verdenshistorien fra mange forskjellige retninger , men med en komposisjon og et språk som fikk Dagbladets Øystein Rottem til å utrope den til et mesterverk .
Et mesterverk
Det andre bindet , « Jernalderdrøm .
Og .
Forsøk på en poetikk » ( 2008 ) var en sprenglærd bok full av refleksjoner over litteraturens vesen .
Boka fikk Kåre Bulie til å slutte seg til beundrernes rekker , selv om han understreket at dette er en forfatter som krever den ytterste tålmodighet av sin leser .
Keiseren på besøk
Keiseren på besøk
Der ligger også « Victoria » , nylig ankommet fra England med to passasjerer , begge av svart avstamning , en kvinne og hennes sønn , hvis far visstnok het Fjære , eller Fjaere .
Andre stemmer tilhører eieren av hotellet American Hotel Villa Chicago , dessuten diverse bygdebeboere av forskjellig sosialt opphav .
På de siste sidene møter vi den oppdiktede forfatteren Fartein Veøy ( som står bak verket ) , Lødings alter ego , i en kommentar til den teksten man har vært igjennom , som egentlig er historien om hans egen familie .
William Faulkner
William Faulkner
Løding minner om en forfatter som William Faulkner , og ganske riktig , referanser til romaner som « As I Lay Dying » , « Larmen og vreden » og « Absalom , Absalom » dukker opp i Veøys avsluttende betraktninger .
Historiske scener og utlegninger glir ut og inn av teksten , formidlet gjennom figurenes erfaring , temperament og kunnskap .
Et flammende kalidiskop av hendelser og språklige kaskader utspiller seg for leserens indre blikk .
Boka er et gigantisk forsvarsskrift for diktningens berettigelse i verden og historien .
Som det står nederst i en fotnote :
« Den poetiske sannheta , denne teksten , er her viktigere enn den empiriske . »
