Kaja Nordengens entusiasme er smittende .
Hun har kort sagt hjernen på hjernen
Strålende bok om alt det rare som foregår under topplokkene våre .
Hjernen er alene , synger DeLillos .
Men nei , det stemmer ikke .
Hjernen er omgitt av skarpsindige forskere som fravrister den stadig flere av dens dype hemmeligheter .
Som Kaja Nordengen skriver i sin bok « Hjernen er stjernen » :
« Det forskes sene kvelder , netter og helger rundt om i verdens laboratorier for å kunne gi deg svaret på hvordan informasjon lagres i hjernen .
Hva skjer når vi trykker på lagreknappen ? »
Hjerte og hjerne
De fleste av oss tar hjernens omfattende aktiviteter som en selvfølge .
Men vi aner at de er kompliserte .
I motsetning til hjertets funksjon .
« For hjertet er livet enkelt , » har vi lært av Karl Ove Knausgård .
« Det slår så lenge det kan .
Så stopper det . »
Lenge trodde menneskene at hjertet var kroppens hovedsete og at sjelen hadde tilhold der .
Først på René Descartes tid , altså på 1600-tallet , forsto man at det var i hjernen det foregikk .
I kontakten mellom hjernens 100 milliarder hjerneceller oppstår « glede , forelskelse , forakt , hukommelse , læring , musikksmak og preferanser , » som Kaja Nordengen skriver .
Hjernetransplantasjon ?
Og som hun nøktert slår fast :
« Hvis du er hjernedød , er du død . »
Ingen har hittil klart å transplantere en hjerne .
Hvis det hadde latt seg gjøre , hva ville i så fall skje ?
Ville vi forandre personlighet , få en annens minner , erfaring og sjel med på kjøpet ?
« Hjernen kan ikke byttes ut , uten at personen også byttes ut . »
Hjernen er kroppens « eneste uerstattelige organ , » forteller hun .
Kaja Nordengen ( 29 ) må være en slags wonder woman innen norsk nevrologi .
Hun har tatt en doktorgrad på hjernen og har allerede undervist på universitetet i åtte år , parallelt med hjerneforskning .
Fra første setning opplever vi at hun behersker sitt stoff til fulle .
Hun er i stand til å formidle kunnskapen videre uten at hjernen slår krøll på seg hos leseren .
Gjør stoffet tilgjengelig
Man kan lure på hva som har gjort at naturvitenskap på mange nivåer er blitt så populært i vår tid , ikke minst gjennom bøker om menneskets fysiologiske utviklingshistorie .
Fortellinger om tarmer , skjelett , hud , lunger , blod , gener og diverse indre og ytre organer blir nærmest bestselgere .
Kanskje har det noe å gjøre med behov for viten i en epoke der man føler at mye står på spill .
Miljøkrisen berører mange sider ved menneskelivet .
Naturens forandringer står sentralt , og den er selvsagt vi en del av .
Skal vi unngå en katastrofe , må i hvert fall menneskenes kollektive hjernevirksomhet fungere - bedre enn i dag .
Uten å bli verken metafysisk eller spekulativ skriver Nordengen også et kapittel om sjelen .
« Men hva er sjel ?
Hvis sjelen er ‘ jeg-et ’ , altså summen av det vi tenker , føler , tror og gjør , så er det ikke langt unna det vi kaller personlighet . »
Arv og miljø
Denne personligheten , som altså er skapt i hjernen , er et produkt av arv og miljø .
Den utvikles som et samarbeid mellom alle delene i det instrumentet vi har under topplokket .
Vi kan forandre oss , men bare i liten grad .
Nordengen forklarer at « det vi oppfatter som personlighet er overraskende stabilt » .
På godt og vondt .
Som et råd i den forbindelsen , skriver hun om muligheten til å ønske seg spesielle egenskaper ved en samboer :
« Vaner kan endres hele livet .
Er det imidlertid veldig fundamentale endringer du ønsker ved din kjære , så bør du kanskje vurdere å enten svelge noen kameler eller rett og slett finne en annen . »
Mat , sex og rus
Her opptrer altså hjerneforskeren som samlivsrådgiver .
Hun skriver ikke bare instruktivt og populariserende pedagogisk om sitt kompliserte tema .
Hun bruker også anskuelige eksempler , både fra hverdagssituasjoner og populærkultur .
Når vi har lest bokas drøyt 200 sider , forstår vi mer av hvordan alt vi tenker , føler og gjør er et produkt av funksjoner i hjernen .
Vi aner også hva som foregår når vi drikker , spiser , assosierer , har sex , ruser oss , finner fram i geografien , eller får hjernen skadd på forskjellig vis .
Vi vet mer om intelligens , kreativ aktivitet og personlighetsforstyrrelser .
Hjernen kan være vår venn , men også vår fiende .
Eller som Nordengen sier det :
« Hjernen er deg . »
Litt skremmende , men først og fremst er forfatterens entusiasme smittende .
Hun har kort sagt hjernen på hjernen .
På vegne av flere koster vi til slutt på oss et sitat fra poeten Robert Frost :
« Hjernen er et fantastisk organ .
Den begynner å arbeide straks du slår øynene opp om morgenen og gir seg ikke før du kommer på jobben . »
