Er ondskap en sykdom ?
Arne Johan Vetlesen viser oss den psykiatriske profesjons hjelpeløshet stilt overfor politiske ideologier .
Da den israelske historikeren Tom Segev for noen år siden skulle skrive nazi-jegeren Simon Wiesenthals biografi , ble han konfrontert med 300 000 dokumenter .
I denne enorme samlingen kom Segev over et brev fra en overlevende fra konsentrasjonsleirene .
Den tidligere fangen hadde sluttet å tro på noen gud , for , som han skrev , « Gud tillot SS-tropper å rive en baby fra en mor og bruke spedbarnet som fotball .
Da barnet var redusert til en klut av blod , kastet de det til hundene sine .
Moren ble tvunget til å bivåne det hele .
Så rev de blusen av henne og brukte den til å tørke blodet av støvlene sine » .
De normale er de verste
De normale er de verste
Å lese boka er å bli minnet om den italienske konsentrasjonsleirfangen Primo Levis ? uttalelse :
Det er ikke ondskapen vi må forklare , det er godheten .
Godheten er unntaket - ondskapen er menneskets normaltilstand .
I møte med scener som den Segev skisserer , inntar Vetlesen et klart standpunkt :
I den store litteraturen om ondskap er sadistiske tilbøyeligheter underbelyst .
Men Vetlesen ser ondskap som en fluktvei hos mange voldsutøvere - en løftestang vekk fra det uutholdelige ved vår egen dødelighet og smerteutsatthet .
Dette viser seg i gleden ved den grenseløse kontroll over andre , den som vi ofte ser i massevoldsaksjoner .
En maktfølelse som ytrer seg i sadistisk fryd , når en flytter smerten fra eget livs sårbarhet over på « den andre » , offeret .
« Jo mer jeg frembringer av sårbarhet og til sist død hos deg , desto mindre virksomme er de vilkårene hos meg » , i Vetlesens formulering .
Ut fra denne grunnideen utleder Vetlesen forklaringer på den ekstra synligheten og utspekulerte plagingen som ofte ledsager grusomhet .
Vi ser en vold som er « irrasjonell » fordi den går langt utover blott tilintetgjøringen av offeret .
« « Studier i ondskap » » Arne Johan Vetlesen
6
+ Vis mer
Sjanger
Forlag Universitetsforlaget Utgivelsesår
ISBN 9788215023380
Kjøp boken hos ARK
Moralsk blindhet
Moralsk blindhet
Nettopp fordi hun mente at Eichmann ikke var « ond » i en psykologisk hevngjerrig og nazi-ideologisk forstand , men mer en banalisert underordnet , plikttro dødens tjenestemann , ble hennes analyse fra 1963 så voldsomt provoserende .
Den var kontra-intuitiv .
Massemorder uten hat ?
Uten hevnbehov ?
Som uanselig byråkrat ?
Den berettigede fanatiker
Den berettigede fanatiker
Vetlesens hovedargument er at ondskap , galskap og tilregnelighet ikke er gjensidig utelukkende .
ABBs handlinger er symptom på en såret narsissisme og misunnelse .
Hans myrderier er i alle fall delvis å forstå som overkompenseringer for en serie nederlag , vis à vis omsorg , utdanning , yrke , kjærlighet og penger .
Hans « manifest » er et dramatisk rop om akademisk anerkjennelse , men framstår mer som klipp og lim fra tredjerangs penneknekter av Fjordmann-typen .
Når han 27 år gammel og ensom flytter hjem til gutterommet hos en mor han har et ambivalent forhold til , er nederlaget fullendt .
Meningsgivende ideologi
Meningsgivende ideologi
Men for Vetlesen er det å befinne seg i en schizoid-paranoid tilstand ikke det samme som å være strafferettslig utilregnelig .
I den grad Breivik viser tegn til sinnssykdom i gjerningsøyeblikket - for å bli i rettspsykiaternes terminologi - forstått som manglende evne til å orientere seg moralsk og sosialt i en innfløkt virkelighet , er det en villet galskap .
Det er en sinnstilstand som han selv lenge og bevisst har påført seg selv .
Psykiatriens tunnelsyn
« selvsagt ligger utenfor de sakkyndiges mandat » .
« ta stilling » ,
Psykiatriens tunnelsyn
Psykiaternes konklusjoner betyr en sykeliggjøring av et grunntema i menneskenes kår på jorden : ondskapen .
Utilregneligheten kommisjonen mener var til stede hos ABB , vil omfatte titusener av ideologisk drevne massemordere .
Profesjonell deformasjon
« trained incapacity » ,
Profesjonell deformasjon
Arne Johan Vetlesen er i dag en av våre fremste filosofer .
Hans neste utfordring burde være å skrive for skolen - på basis av disse studiene — om hva vi vet om menneskets natur og kapasitet for ondskap .
En slik ansvarsmobilisering burde bli en del av hele vår demokratiske beredskap , i den fanatismens og trosvisshetens tidsalder som vi nå lever i , og som er den fremste trussel mot politisk sivilisasjon .
Hans bok er en av de viktigste utgivelser i de senere år .
Hvor er Bragepris-juryen ?
