Anmeldelse :
Øystein Lønn er krassere enn på lenge , i høyaktuell roman
Misliker norsk selvgodhet .
I mange år var Øystein Lønn « forfatternes forfatter ; » den litterære begavelsen ukjent for det brede , lesende publikum .
Novellesamlingen « Thranes metode » fra 1993 satte en stopper for det .
Boka fikk Bragepris og Kritikerpris , ble filmatisert , og etterfulgt av « Hva skal vi gjøre i dag og andre noveller , » som fikk Nordisk Råds Litteraturpris i 1996 .
Nå , femti år etter debuten og i sitt åttiende år , er Lønn ute med ny roman .
Men den som hadde ventet en konturløs , mild , aldrende observatør må tro om igjen .
I « Fluktens nødvendige blindveier » er Lønn krassere enn på lenge .
Syndere i sommersol
Syndere i sommersol
I elleve år har Helen og Svend møttes .
Hun er en berømt , gift bratsjist , han jurist i politiet , med ansvar for flyktninger .
Nå skal en viss Eds sendes ut .
Eds som også Helen kjenner , intimt .
Den snarlige utsendelsen gnager i Svend disse dagene , som bare skulle være solfylte og begivenhetsløse .
Elskernes forhold skurrer .
De er begge på vei , i flukt mot et annet sted .
Flyktninger
Flyktninger
Tom er Helens bror .
Familien hans adopterte Helen da hun kom som flykning til Norge for trettifem år siden .
Tom og Svend kjenner hverandre gjennom arbeidet .
I løpet av disse augustdagene endres alt for trioen .
De innhentes av en historie om svik og flukt .
Men også om anstendighet .
Lønnlig Lønn
Lønnlig Lønn
Romanene hans er da også blitt kalt handlingsfattige .
Det skjer tilsynelatende ikke mye i « Fluktens nødvendige blindveier » heller .
Svend driver litt på egenhånd , gåtefulle samtaler føres , paret sitter ved stambordet eller ligger i sengen .
Før fortellingen er over , har likevel dramatiske omveltninger skjedd .
Lønns lønnlighet er et signaturtrekk ved forfatterskapet .
Kanskje derfor har Lønn flere ganger lent seg på krimsjangeren .
Det gåtefulle , tildekte og usagte er dominerende .
Samtalene som Helen og Svend fører oser av det , er springende , og kan være frustrerende for leseren :
« Jeg skal levere et brev , » sa han .
« Til hvem ? »
« Han skal utvises . »
« Hvem skal utvises ? »
« En bekjent , » sa Svend .
« Hvorfor det ? »
« Dette vet du . »
Diagnoseroman
Diagnoseroman
Samtidig er romanen tydelig som samfunnskommentar .
Som før knytter Lønn en eksistensiell og politisk tematikk sammen .
Det handler om enkeltmennesket , og det handler om vår egen tid .
Romanen handler om oss .
Oss mellom 40 og 50 , « som har fått det meste uten omkostninger . »
Om oss nordmenn , den norske rikdommen , « de blåbrune klanene » .
Grumset i vår tid , hyllet inn i sørlandsk sollys .
Avsmaken for det som skjer « i kuldens tid » , « i uberørthetens tid » , og ikke minst « i massefluktens tid .
I flyktningenes tid » .
Cool
og
Cool
« Fluktens nødvendige blindveier » er en interessant og uhyre velformulert roman om anstendighet , medmenneskelighet og kjærlighet , og et fint tilskudd til et av våre mest verdifulle og markante forfatterskap .
