Ord og hendelser strømmer som litterær lava fra Hamsun-inspirerte Eka Kurniawan
Fantastisk roman om menneskene som brikker i historien .
I disse tider kjennes det som en befrielse å lese et vaskekte diktverk ; en fortelling smidd ut av fantasi og forestillingskraft , uten det fjerneste snev av selvspeiling og bekjennelse .
Eka Kurniawan ( 40 ) er et stjerneskudd på den litterære himmelen over Indonesia .
I hjemlandet blir han kalt etterfølgeren til den mer sosialrealistiske Pramoedya Ananta Toer ( 1925 - 2006 ) , som Pax utga den såkalte Buru-kvartetten av for noen år siden .
Ellers er det ikke mye å høre fra den indonesiske bokfronten .
Men landet har vært sterkt framme gjennom filmene « The Act of Killing » ( 2012 ) og « The Look of Silence » ( 2014 ) , som dokumenterer de fryktelige massakrene som fant sted under den politiske maktkampen i landet i 1965 - 1966 .
Første setning
Denne tragedien er også integrert i « Skjønnhet er et sår » , en roman som speiler landets historie fra den nederlandske kolonitida før andre verdenskrig til moderne tid .
Den japanske okkupasjonen og utviklingen etter krigen , med presidentperiodene til Sukarno ( 1949 - 1967 ) og Suharto ( 1967 - 1998 ) danner bakteppet .
Bokas første setning er blitt sammenlignet med åpningen på Garbriel Garcia Marquez ’ « 100 års ensomhet » .
Hos Kurniawan lyder det slik :
« En ettermiddag ei helg i mars sto Dewi Ayu opp av graven etter å ha vært død i tjueen år . »
Sterk kvinne
Det denne åpningen har felles med Marquez , er den ladede stemningen av mystikk og magi .
Hva skjer her ?
Hvem er dette ?
Hvordan kan noen vekkes fra de døde ?
Hvorfor kommer dette mennesket tilbake ?
Fra første stund er vi nysgjerrige .
Fortelleren konsentrerer historien om Dewi Ayu , som viser seg å være sin landsbys mest berømte og beryktede hore , en vakker og fargerik skikkelse som husker alle sine 172 kunder i detalj og som har en særegen evne til å overleve .
Hun føder fire døtre , tre av dem nydelige jenter , den fjerde heslig som et svin .
Det er hun som kalles Skjønnhet .
Inspirert av Knut Hamsun
Ellers dukker en hærskare skikkelser ut og inn av teksten i denne polyfont eller flerstemt fortalte romanen .
Under årets Kapittel-festival fortalte Kurniawan at han tilfeldigvis kom over « Sult » av Hamsun på et antikvariat mens han var en rastløs og uthungret student .
Den inspirerte ham til å skrive sin første roman .
Seinere fant han « Pan » , « Markens grøde » , « Under høststjernen » og « En vandrer spiller med sordin » .
Forfatteren har noe av Hamsuns nærhet til og innsikt i hovedpersonene kombinert med et distansert overblikk og en avvæpnende , lakonisk humor .
Dewi Ayas skjebne er skildret med varme .
Hun er et menneske med et punkt av lakonisk ro inni seg og intuitiv innsikt i livets nådeløse kår .
Visdommen gir henne en evne til å overleve de mest fryktelige situasjoner .
Massevoldtekt
Brutale ting skjer , som når en gruppe ungjenter blir hentet fra en krigsfangeleir for å bli horer for de japanske soldatene som har okkupert landsbyen :
« Så begynte soldatene å fange jentene , den ene etter den andre , i en kamp de vant med den største letthet , de holdt jentene i et jerngrep som syke kattunger som fåfengt kastet seg hit og dit mens de ble ført bort .
Den natta hørte Dewi Ayu hysteriske skrik fra rommene deres , men kampen fortsatte .
Flere jenter greide til og med å løpe ut i hallen kliss nakne , før soldatene fikk fatt i dem igjen og slengte dem tilbake på senga .
De ulte så lenge disse fryktelige foreningene varte , og hun hørte til og med Helena skrike flere salmevers mens en japaner sprengte opp skjeden hennes . »
Mellom linjene
Slik skildrer Kurniawan gruoppvekkende hendelser på en nøktern , detaljrik og konkret måte , mens medlidenheten verker som ruvende tomrom mellom linjene .
Hedda Vormeland har oversatt boka fra den engelske utgaven av romanen til et melodiøst og spenstig norsk .
Historien drives fram i spennet mellom begjær og kjærlighet , vevet sammen til en fortelling som er vulkansk i sin kraft og samtidig lysende i sin poetiske styrke .
Myter og folklore virvles sammen med Indonesias etterkrigshistorie til en historie om enkeltmennesker - en roman som gir håp for den moderne diktekunsten .
