Anmeldelse :
Alice Lima de Faria debuterer med en fulltreffer av en bildebok
Formfullendt , bildeskjønn , vittig og varm .
Det er en sånn dag .
Robinhund vil ikke i barnehagen , og når han kommer dit går alt skeis .
Han søler ut all melka , gir venninnen Fanta katastrofalt høy fart på huska og sparker ballen rett på Uffle .
Det vanker bare sure miner og kjeft , selv om Robinhund blånekter :
« Det var ikke jeg ! »
Helt beksvart er det likevel ikke i svensk-norske Alice Lima de Farias bildebok om hunden som står opp med feil labb .
For Robinhund har en storebror som alltid står på hans side .
Som alltid er rede til å gi trøst .
Høy sjarmskår
« Skyt så hardt du kan ! » ,
Høy sjarmskår
Barnehagens regelrytter og nusselige sladrehank er Tjalle , som med sine « Det var han » og « Han igjen ! » gjør livet tungt for helten .
Og til sist ulykkesfuglen Uffle .
Han er en fyr med bekymret oppsyn , som « står i veien , som vanlig » .
De skårer høyt på sjarm , disse typene .
Billedskjønn
Boka er uvanlig fint illustrert .
Egenartede karaktertrekk , skjeve hus , veltede bøtter og varierende fargepalett på oppslagene :
Alt har sin bestemte mening , alt er med og forteller .
Billedskjønn
Bildene - tegning og papircollage der elementene kan se ut som de er klippet ut og limt inn - utfyller perfekt den stramme teksten .
Bildene kan si ting ordene tier om .
At Fanta lander på Uffle når hun fyker av huska står ikke i teksten .
En liten leser kan få gleden av å oppdage denne informasjonen selv , i illustrasjonen .
« Det var ikke jeg ! sa Robinhund » er formfullendt , bildeskjønn , vittig og varm .
Boka handler om de dummeste og fineste tingene :
Om sure motvindsdager , og om verdien av forbundsfeller som er der for deg , uansett .
