Anmeldelse :
« Trærnes hemmelige liv » utvider vårt perspektiv på naturen
Trærne og skogen har mer enn du tror under barken .
Lytter du til naturen ?
Vær da klar over at « hvis du hører en stille knaking neste gang du går tur i skogen , var det kanskje ikke bare vinden likevel » .
Det kan ha vært treets tale .
Dette ifølge den tyske skogsforvalteren Peter Wohlleben , som har skrevet « Trærnes hemmelige liv » , en bok som er blitt en stor bestselger i hjemlandet .
Boka belyser trærne og skogen ut fra en rekke forskjellige synsvinkler og avdekker underveis hvor mye de fleste av oss ikke vet om disse mer eller mindre gigantiske « skikkelsene » som omgir oss i hverdagen .
Aktive trær
Trær er svært sosiale vesener
Trær er noen bedagelige skapninger
Det er lettere for trær å utholde sult enn tørst , for sulten kan de alltids stille
Aktive trær
Dermed antyder han en aktiv holdning hos trærne , som vi ikke tenker over til daglig .
Boka føyer seg inn i rekken av moderne verk som tar for seg et enkelt fenomen i tilværelsen og gjennomtrenger det med kunnskap , vitenskaplige funn og personlige erfaringer .
Det kan være fjell , stein , fugler , gress , fluer , vann - eller hav , som Morten Strøksnes har hatt en eventyrlig suksess med .
Under bakken
havbunnen er mindre utforsket enn månens overflate
enda dårligere kjennskap til livet under bakken
Under bakken
I kapitlet « I mørkets rike » får vi vite at vi bare har « kunnskap om en brøkdel av dette enorme , underjordiske livsmangfoldet som tumler rundt i grunnen under føttene våre » .
Skogen vil vokse uten problemer selv om alle dyr og fugler forsvant , men ville ligge dårlig an om livet under bakken skulle bli radert ut .
« Det finnes flere levende vesener i en håndfull skogsjord enn det er mennesker på hele kloden » .
Utvider horisonten
Utvider horisonten
« Trærnes hemmelige liv » er et verk fylt av en livgivende strøm av observasjoner og betraktninger .
Bøker som dette utvider vår daglige opplevelse av verden .
« Trærne er ikke spesielt raske av seg » , skriver Wohlleben , « men de lever i en tilstand av indre likevekt » , selv i en rotløs tid som vår egen .
Det er nesten som om man slutter seg til dikteren Nils Collett Vogt :
« Var jeg blot en gran i skogen » .
