Anmeldelse :
Marie Kondos bok var så inspirerende at anmelderen måtte ta pauser for å rydde
Rydding i materialismens tid .
« Hvis du eier mer enn sju ting , er det tingene som eier deg » , sa den kinesiske filosofen Lao Zi i år 600 f.Kr .
Setningen er velkjent , men lite etterlevd .
« Kast alt som ikke gir deg glede » , er den japanske ryddeguruen Marie Kondos oppdaterte versjon , og med det mantraet har hun solgt over to millioner bøker .
Ut av skapet
Ut av skapet
Alt skal ut av skapene , vurderes , for så å settes inn igjen .
Det høres tidkrevende ut , men Kondos poeng er at du kun må gjøre dette én gang , etter det har du lært deg å bare beholde de tingene som betyr noe for deg .
Ting som stresser
Ting som stresser
Kondos metode er enkel , om enn omfattende .
Gjennom boka deler hun en rekke prinsipp , slik som å lagre så mye som mulig vertikalt .
Det hørtes kontraintuitivt ut , men etter å ha brukt metoden på sokkeskuffen , var det som å oppnå et lite instant nirvana , at sokker kunne gi meg en sånn visuell ro var noe uventet .
« The life-changing magic of tidying up »
Forfatter :
Marie Kondo Forlag :
Ten Speed Press
Praktisk spiritualitet
Praktisk spiritualitet
Jeg blir mye mer utslitt og irritert av damebladenes vei til himmelen gjennom artikler som « Ti steg til et stressfritt deg » eller « Slik får du flat mage på en uke » .
Manglende bildebevis
Manglende bildebevis
Men sett bort fra slike kulturforskjeller , er dette den eneste selvhjelpsboken jeg har lest fra perm til perm og i tillegg blitt så inspirert av at jeg har måttet ta pauser for å begynne på ryddingen .
Nå håper jeg bare noen kan skrive en trenings- eller kokebok med like smittende effekt .
