Nobelpris-kandidaten som fikk audiens hos Adolf Hitler
Den vakre fabelen « Advent » omsider på norsk - etter 80 år .
Bendikt , en 54 år gammel sauegjeter , har et fast rituale som han har gjennomført hver advent i 27 år .
Når jula nærmer seg , tar han med seg en såkalt ledersau og en hund opp på de ville , islandske fjellviddene .
Der skal denne trioen lete etter sauer som har gått seg vill i fjellet og ikke kommet seg trygt ned innen kulde og storm truer med å ta knekken på dem .
Lest av tyske soldater
Den islandske forfatteren Gunnar Gunnarsson ( 1889 - 1975 ) skrev fortellingen « Advent » i 1936 .
Da var han langt uti sitt forfatterskap .
Han debuterte 23 år gammel i 1912 med første bind i en romankvartett om Borg-slekten .
Den sagainspirerte forfatteren , som skrev på dansk , fulgte opp med en rekke enkeltromaner og enda en stor romanserie som gjorde ham kjent hjemme og ute .
Både i 1918 , 1921 og 1922 var han nominert til Nobelprisen i litteratur .
En rekke av bøkene hans ble oversatt til norsk , men ikke « Advent » , til tross for stor suksess ute i verden .
Den korte boka ble trykt opp og massespredt i en utgave for tyske soldater under andre verdenskrig , og i 1941 ble den trykt i et opplag på 200 000 i den amerikanske bokklubben Book of the Month .
Snakket med Hitler
Den tyske forbindelsen var problematisk for Gunnarsson .
Mange betraktet ham som mildt sagt frynsete .
Han uttrykte nazisympatier før krigen .
Såpass gode kontakter hadde han i Tyskland at han i 1940 fikk audiens hos Adolf Hitler .
Gunnarsson framførte Nordens sak for den tyske lederen , men i likhet med sin norske kollega Knut Hamsun , snakket han for døve ører .
Ifølge etterordet til oversetteren Oskar Vistdal fikk han « eit urettvist nazistempel » på seg , noe som « gjorde sitt til at han vart tagd i hel og sjølv etter krigen tagna som diktar » .
I Norge må man si at han er fullstendig glemt , på bekostning både av Halldór Laxness ( 1902 - 1998 ) og den nyeste generasjonen av islandske diktere .
Men i 1932 var han såpass toneangivende at Laxness følte at han nærmest sto i veien for ham .
I et brev , sitert i Halldór Gudmundssons Laxness-biografi , skriver han :
« Ellers har Gunnar Gunnarsson gjort det umulig å skrive en bonderoman fra Island .
Han har tømt tematikken og samtidig satt en standard , slik at jeg ikke tør skildre noe som Gunnar har skildret , og jeg må være aktsom så jeg ikke går i samme retning som ham , for hans fane henger så høyt . »
Sterke konkurrenter
I 1955 mente Svenska Akademin at Nobelprisen burde gå til en islending .
Igjen var Gunnar Gunnarsson en aktuell kandidat .
Men prisen gikk i stedet til hans største konkurrent , Halldór Laxness , som i all ettertid er blitt stående som selve farsfiguren i moderne , islandsk litteratur .
« Advent » er en kort roman eller en lang novelle som har mange hengivne tilhengere .
Jeg har sett folk skrive på nettet at de drar til Island hver desember , inspirert av Gunnarssons fortelling .
Historien forteller kort sagt om Bendikts strabaser for å gjennomføre sin selvpålagte misjon .
Flere ganger trosser han voldsomme stormer .
Det er med nød og neppe han overlever sin vandring gjennom piskende vind og snøføyke , i temperaturer ned mot tredve minusgrader .
Hans eneste ly i fjellheimen er en jordgrotte han har gravd ut selv , lukket med en trelem .
Der kan han sammen med sauen Knasten og hunden Leo tenne stearinlys og holde varmen til uværet har løyet .
Han treffer mennesker han delvis slår følge med , blant annet hjelper han til med å finne noen bortløpne hester .
En fergemann setter ham over et vilt stryk i et elveløp fra en isbre .
Til slutt finner Bendikt noen sauer som han bringer trygt ned til bygda .
Formet som en legende
Boka er formet som en blanding av et evangelium og en legende .
Det enkle handlingsforløpet er formidlet i et lysende vakkert språk .
Bendikt er en symbolskikkelse med en nærmest hellig misjon .
For å si det slik :
Dette er ikke noen psyokologisk komplisert roman om en mann med en nevrotisk besettelse som driver ham til kanten av undergangen .
Advent er « ei ufatteleg og lovnadsfull stille » .
Det er som om det lyser av « dette store , stille , forunderleg framande og på same tid heimlege ordet » , et ord som gjennom åra hadde « kome til å fylle så å seie heile livet hans » .
Den gode hyrde
Magien i fortellingen stiger fram av kontrasten mellom den realistiske skildringen og det mytiske overlyset .
Mens stormen pisker nådeløst over vidda , skjønner man at Bendikt er noe mer enn en sauebonde .
Han er skikkelsen fra Jesu lignelse om den gode hyrde , han som forlater flokken for å lete etter det ene , fortapte lammet .
Bendikt har ingen materielle motiver for å lete etter sauene .
Han utfører sin gjerning i kjærlighet til naturen .
Dette er hans særegne oppgave i livet .
Han bekymrer seg mindre for stormen enn for utsiktene til at ingen kommer til å overta denne oppgaven når han en dag må melde pass .
« For Skaparen kunne då ikkje ha den meininga at dei armods dyra som hadde kome på villstig og ikkje vart funnet i haustsankingane skulle overlatast til lagnaden når han Bendikt var borte ? »
Dyrene har sjel i Bendikts verden .
Historien har et naturvernperspektiv , som gjør den relevant :
« Mennesket har til oppgåve , kanskje den einaste , å finne råd .
Ikkje gjeva opp . »
Å finne roen
Det sies at fjellvandring for folk i land som Island og Norge er en form for meditasjon .
En måte å finne « ei slags indre ro » .
Bendikt har befridd seg for all angst , også for døden .
Inni ham er det « stilt som mellom fjell » .
Vandringen hans « song i blodet som eit kvad » .
Målet er å samle sauer , men også å finne et punkt av harmoni inni seg , der oppe under « stjerner mot blåsvart nattis » .
Vandringen « song i blodet som eit kvad » .
Det indre og det ytre målet faller sammen :
« Og endeleg fall det fullkomen ro over Bendikt .
Ein tryggleik djupt i hugen tøygde seg ut og vart altfemnande og urikkande : her gjekk han .
Han gjekk her . »
