Han gjør Roald Amundsen interessant for nye generasjoner
Roman om polarikonet .
Det krever et visst mot å skrive roman om en nasjonal størrelse som Roald Amundsen .
Polfareren er langt fra et ubeskrevet blad , og Espen Ytreberg bruker da også en stor mengde kilder som grunnlag for « Amundsen » .
Han plukker ut én av polarheltens ekspedisjoner , kappløpet mot Scott til Sydpolen , og skriver fram mennesket bak bragden .
Noe dypdykk i Amundsen blir det ikke , men en engasjerende beskrivelse av mannens ambisjoner og reaksjoner i isødet , og i tida etterpå .
Konkurransemann
Ytreberg veksler kontrollert mellom ulike årstall på begynnelsen av nittenhundretallet .
Hovedhandlingen foregår 1911 - 13 .
Vi følger Amundsens ekspedisjon til Sydpolen ; mannskapet og landskapet .
Ytreberg forteller om gnisningene , konfrontasjonene og den keitete sjenansen mennene imellom .
Han formidler Amundsens stadige fornemmelse av at autoriteten hans er truet .
Særlig inntrykk gjør ekspedisjonens møte med Dronning Mauds fjellkjede .
Både enkeltmennesket og naturen trer sterkt fram her .
Ytrebergs språklige stil er nøktern , men ikke uengasjert .
Han forandrer tempus idet han veksler fra Sydpolen til foredragsturneen som Amundsen har i etterkant av ekspedisjonen , i 1913 .
Det fungerer med noen unntak bra .
Nummenheten Amundsen føler over de nødvendige , pengegenererende foredragene er godt skildret .
Det er også møtene med Nansen .
Amundsen låner Nansens « Fram » for å reise til Nordpolen , men velger heller Sydpolen da han får nyss om at Scott er på vei dit .
Denne beslutningen , som Amundsen først formidler etter at ekspedisjonen er i gang , er ikke populær hos Nansen .
Ikke at Amundsen tenker mer på erobringen enn de vitenskapelige målingene heller .
I romanen utbryter Nansen :
« Det er ikke annet enn et elendig idrettsstevne du bedriver .
Målstreker og pengepremier .
Kappløp » .
Polarhistorie
Faktabaserte og biografiske romaner har en lang tradisjon .
På nittitallet brukte vi begrepet faksjon .
Sjangeren virker å være på vei tilbake , men har noen fallgruver .
Risikoen for en flat , refererende stil øker med mengden fakta som skal implementeres .
Noen ganger stivner også Ytrebergs fortelling , enten ved å bli arkaisk i formuleringene , som i « Det er slikt maivær » , eller ved å påstå heller enn å vise personenes følelser , som i « nå ble han oppbragt » , eller « Hjalmar ble opprørt » .
Enkelte fine litterære bilder veier opp for dette .
Mesteparten av stoffet i « Amundsen » er velkjent .
Men Ytreberg tilfører følelser og stemninger til menneske og natur på en måte som kan gjøre polarikonets historie , vår historie , tilgjengelig og interessant for nye generasjoner .
