Anmeldelse :
Andrés Lekanger nyanserer debatten om sexsalg
En lettlest og grundig innføring i et ømtålig tema .
Prostitusjonsdebatten må være den minst saklige og steile debatten i norsk offentlighet .
Frontene er harde , og meningsmotstanderne er knapt villig til å ta hverandres argumenter alvorlig .
Da er det svært gledelig å lese Andrés Lekangers bok om prostitusjon , utgitt som en del av Humanist forlags « Pro et contra » -serie .
Sjeldent balansert og nyansert
Sjeldent balansert og nyansert
Lekanger jobber for PION , interesseorganisasjonen for sexarbeidere , og har tidligere jobbet med organisasjonens tidsskrift , Albertine .
Han kjenner derfor feltet bedre enn de fleste .
Noen vil kanskje være bekymret for at Lekanger har servert et partsinnlegg i debatten .
Den bekymringen er ubegrunnet .
Her blir argumentene til radikalfeminister , liberalfeminister , høyreliberale , venstreliberale , sexarbeideraktivister og prostitusjonsmotstandere presentert på en nøytral og klar måte .
Som oftest får disse snakke , uten at forfatteren selv gir sin vurdering av kvaliteten på argumentene .
Det er vi frie til å gjøre selv .
Det er et sympatisk trekk for en slik bok .
Tar livet av myter
Tar livet av myter
Boka gir også god innsikt i utfordringene ved dagens lovgivning , og ser seg ikke blind på sexkjøpsloven .
Det som gjorde mest inntrykk på meg i denne delen , er at det er lovlig for arbeidsgivere å diskriminere sexarbeidere .
Hvis målet er å hjelpe sexarbeidere ut av yrket , er dette rar politikk .
Vi får også vite mer om erfaringene fra New Zealand , som mange sexarbeideraktivister og legaliseringstilhengere anser for å være det nærmeste vi kommer en klok regulering av prostitusjon .
Her viser evalueringene at skrekkscenarioene ikke er har materialisert seg .
De finner ingen økning i menneskehandelen eller i barneprostitusjonen .
Antallet sexarbeidere ser heller ikke ut til å ha økt .
Derimot fikk sexselgerne mer makt over arbeidet .
Forståelse
Forståelse
