Anmeldelse :
Skriver noveller du ønsker aldri skal ta slutt
Lucia Berlins noveller er praktfulle , på den røffe , skittenrealistiske måten .
Den beste forfatteren du aldri har hørt om , ble Lucia Berlin kalt da novellesamlingen « Håndbok for vaskedamer .
Noveller i utvalg » kom ut i USA i fjor .
Boka - utgitt elleve år etter Berlins død - endte på New York Times liste over 2015s beste .
Og det er bare å slenge seg med i jubelkoret :
Berlins rapporter fra bunnen er fengslende lesning .
Kontraster
« HVA
I HELVETE SER DU OPP
HIT FOR ? »
« ondsinnet og trangsynt og stolt av det »
Kontraster
Jenta og bestefaren , en suicidal mor , en søster , noen ektemenn og barn , går igjen i novellene , som alle har et solid innslag av det nitriste .
Utroskap .
Dop .
Alkoholisme .
Død .
Men mørket balanseres alltid opp mot det komiske , vakre og kjærlige , før historien avsluttes med en setning som rommer novellens essens og emosjonelle poeng .
Det er kvinnenes verden som skildres når Berlin lar scenene bre seg ut .
En kvinne møter en gammel indianer på et vaskeri , en søster følger en søsters død , en forfyllet mor sender sønnene på skolen .
Og , i tittelnovellen ; en vaskedame ramser opp kjennetegn ved yrket , som nasking :
« Jeg stjeler i grunnen bare sovepiller , sparer til tøffere tider . »
Begredelig
Begredelig
« Mora di og mora mi begynte å drikke og krangle med det samme .
Mamma klatret opp på taket og nekter å komme ned .
Mora di kuttet pulsåren . »
« Å , herregud . »
« Ja , det var ikke så alvorlig , altså .
Hun skrev et selvmordsbrev der det står at du alltid har ødelagt livet hennes .
Hun undertegnet med Bloody Mary ! »
Atmosfære
Atmosfære
« Håndbok for vaskedamer » speiler forfatterens omflakkende familieliv der alkohol spilte en stor rolle .
Mange livsfaser , landskap og lukter får plass :
Novellene er livet sett fra et vaskeri i New Mexico ( « Røyk og chili og øl » ) , fra ørkenlandskapet i El Paso ( « Caliche , salvie og svovel » ) , eller bare fra et kjøkkenbord ut mot et lønnetre fullt av kråker .
Tross all menneskelig skrøpelighet og ensomhet er det en varme og fellesskapsfølelse i novellene , og leseren ønsker lite annet enn å forbli i Berlins univers , at historiene skal vare og vare .
