Anmeldelse :
Fabelaktig bok om stjernearkitekt Leif Grungs tragiske liv
Særdeles vellykket debutbok .
Den kulturelle altmuligmannen Nicholas Møllerhaug ( 41 ) fra Haugesund har med « Stupet - Leif Grungs krig » - så vidt jeg kan forstå - skrevet sin første bok .
Debuten er særdeles vellykket .
Ellers har Møllerhaug en CV som inkluderer alt fra diverse festivalsjef-jobber til musiker , kurator , journalist og såkalt konseptutvikler med et bredt virkefelt .
Begikk selvmord
Begikk selvmord
Møllerhaug skriver at å bo her « var som å bu i ein ufullført symfoni » .
Rett i nærheten lå også Rambjøllen , med et stup Leif Grung kastet seg utfor 2. oktober 1945 .
Han var 50 år gammel .
Hvorfor endte han livet på den måten ?
Var han dobbeltagent ?
Andre mente at den sjarmerende stjernearkitekten var utsatt for et komplott fra misunnelige kolleger .
Grung selv hevdet at jobben for tyskerne var et dekke for motstandsarbeid han utførte for britisk etterretning .
Men det fantes ingen overlevende vitner som kunne støtte ham .
En uløselig « cold case » ?
Eller ?
Ivrig detektiv
Møllerhaug vandrer utrettelig fra arkiv til arkiv på jakt etter indisier .
Han møter overlevde øyenvitner , eller etterkommerne til mulige informanter .
Han møter velvilje og det motsatte .
Han studerer husene Grung har tegnet , også på jakt etter spor .
Stadig kommer han nærmere en løsning på gåten , med så håndfaste bevis som det er mulig å framskaffe så mange år etterpå .
Ivrig detektiv
Møllerhaug skriver personlig om denne jakten på sannheten .
Han er dypt berørt av Grungs skjebne .
Når han på et visst tidspunkt kommer over rapporten fra de som fant liket , kjenner han dyp smerte :
« Det er ein grufull tragedie han blir ramma av , uavhengig av kva side Grung sto på under krigen .
Kontrasten mellom byggekunsten han skapte kring seg , og skildringa ovanføre er frykteleg .
Einsemda der oppe på toppen må ha vore total . »
Bergen-patriot
Bergen-patriot
Men i Varg Veum-stil lar han seg ikke avfeie , og han får heldigvis mindre juling enn sin kollega i smauenes by .
Møllerhaug lar seg ikke stanse .
Underveis skriver han Leif Grungs biografi , historien om en fargerik mann , som stakk seg ut både med eksentriske klær og fancy biler .
En bergenser som ville rive Tyskebryggen og bygge den opp på ny i sin egen , funksjonalistiske ånd .
Jeg har hørt bergensere si mye rart om byen sin , men aldri at den har « vært Konstantinopel nærmere enn vi har vært Norge » .
Men det mente Grung .
Fabelaktig design
Fabelaktig design
Dertil er bokas design , utført av Laila Mjøs , til de grader tilpasset sitt tema .
Omslaget er gnistrende originalt og elegant , og illustrasjonsbruken i selve boka er enestående .
Billedbruken er fordelt på private fotografier , historiske bilder av bygninger , dokumenter , fargetegninger fra Grungs skissebok og ikke minst eksempler på « dei gule breva » , illustrerte kjærlighetsbrev til den framtidige kona , på gult papir .
Forsvar for papirboka
Forsvar for papirboka
I denne vakre innpakningen avdekkes en forferdelig historie , om svik , fortielse , misunnelse , kameraderi , grådighet , løgn og ryktespredning .
Men sannheten blir heldigvis avdekket - i siste øyeblikk .
