Anmeldelse :
Lengter du etter fortsettelsen på « Game of Thrones » ?
Les denne
« Ridderen av de syv riker » er en engasjerende og spenningsfylt novellesamling fra Westeros .
I snart fem år har fansen ventet utålmodig på sjette bok i fantasysagaen « En sang om is og ild » , også kjent som bøkene bak tv-serien « Game of Thrones » .
Kanskje kommer den allerede om få måneder , for tv-serien har nå tatt igjen handlingen i bøkene , og en ny sesong er ventet på skjermen i april neste år .
Det dreier seg om et eksepsjonelt etterlengtet nytt kapittel - selv om det er et halvt år siden foreløpig siste episode ble sendt , kommer det nesten daglig nyhetsmeldinger om innspillingen , forfatteren , serien eller skuespillerne .
Vi vil vite hvordan det går med Jon Snow & co , og vi vil vite det nå !
Men i høst kom en bok som kan korte ned ventetiden litt .
« Ridderen av de syv riker » består av tre fortellinger fra Game of Thrones-universet , lagt til 90 år før hovedhandlingen tar til .
De er publisert hver for seg tidligere , men først nå samlet i én bok .
Alle handler om et besynderlig radarpar kalt Dunk og Egg , og forfatter George R.R .
Martin har sagt at han planlegger en hel serie noveller om dem .
Såfremt det ikke er til hinder for hans viktigste skrivejobb ( som han strengt tatt burde bruke dag og natt på ) , sier jeg ikke nei takk til det .
For blodfans og halvfrelste
For blodfans og halvfrelste
Eggs øyne er så mørke at de ser fiolette ut , og her ringer det nok noen bjeller hos de grundigste leserne av Martins bøker .
For alle andres skyld skal jeg prøve ikke å røpe for mye , for dette er en bok som kan leses både av blodfansen og av de bare halvfrelste .
Men det er det ingen tvil om at nerdene blir generøst belønnet .
Oppramsingen av navn , hus , slag og våpenskjold får til tider bibelske proposjoner ( det er det andre ting som får også , mer om det ) .
Blir du svimmel , kan du tillate deg å hoppe over disse partiene .
Samtidig ligger det mange godbiter knyttet til romanserien her .
Barne- « Game of Thrones »
Barne- « Game of Thrones »
Dunk er sannsynligvis den ridderligste ridderen vi har støtt på i de syv riker .
Dersom novellene hadde fulgt mønsteret fra romanserien , der listighet er en langt tryggere egenskap enn ærbarhet , burde han vært død halvveis uti den første novellen .
Men her belønnes heltemot og gode hensikter i litt større grad enn i romanene .
David mot Goliat
David mot Goliat
Den norske oversettelsen framstår av og til litt kunstig og omstendelig .
Samtidig skriver Martin selv et litt arkaisk engelsk som nok ikke er enkelt å oversette .
Merk også at den norske utgaven er uten illustrasjonene til Gary Gianni , som følger med den britiske samlingen som kom i høst .
Men fortellingene er fengende og fascinerende , med flere overraskende tvister og interessante bekjentskaper .
Blant dem Daenerys ? oldefar Aegon Targaryen , en fyr hun åpenbart slekter mye på .
Og ikke minst den mystiske mannen med tilnavnet « Blodravnen » , som mange tror vil bli sentral i de siste to bøkene i romanserien .
Små blir store
Små blir store
Moralen er tydelig :
Du skal stå opp for de svake , medfødte privilegier gjør deg ikke mer verdt enn andre .
En god leder bør vite hvordan det er å overnatte i en grøftekant .
Slik sett er kanskje novellene enda mer aktuelle i dag , enn da den første opprinnelig ble publisert for ti år siden .
