Anmeldelse :
Grundig og interessant biografi om kosmopolitten Hannah Ryggen
Internasjonalisten på Ørlandet .
Fjorårets gjensyn med bredden av Hannah Ryggens enestående kunst i Nasjonalmuseet , var et høydepunkt på utstillingsfronten .
Under tittelen « Verden i veven » viste den mot det særegne hos kosmopolitten , som profilerer seg så sterkt i vår kunsthistorie .
Blant kystfiskerne
Blant kystfiskerne
Marit Paasche vrir talende på navnet til en kjent Hannah Ryggen-vev som tittel på sin bok .
Ryggens mål var jo både å skape fri kunst og bidra til med sine bilder til menneskets frigjøring .
Derfor er det et godt grep å begynne med det tidlige teppet « Fiske ved gjeldens hav » fra 1933 , som var et gjennombruddsverk så vel teknisk som tematisk .
Da hadde skånske Hannah flyttet sammen fosningen Hans til Ørlandet , der de så følgene av nøden blant kystfiskerne på nært hold .
Selv kunne kunstnerekteparet klare seg bedre gjennom et enkelt husdyrhold .
De to traff hverandre under sine studier i I.C. Dahls Dresden , der vandringene i det berømte Gemäldegalerie la noe av fundamentet for deres seinere kunstnergjerning .
Kolorist av klasse
Kolorist av klasse
Som kollega og livskamerat
Hans penslet fram så levende på lerret i en av bokas mange illustrasjoner .
Der dessuten faksimiler fra aviser og foto av dagens dont på småbruket « Rønnan » fungerer fint som tidsbilder .
Inntil Ørlandet ble militarisert og underlagt den tyske okkupasjonsmaktens jernkontroll .
Fange på Grini
Fange på Grini
At Hans havnet i fangenskap på Falstad og så Grini mot slutten av krigen , må ha vært et slag for Hannah .
Med fredens komme vevde hun ham et minne som siden ble et hovedverk i Trondheim Kunstmuseum , institusjonen der de fleste av ektemannens malerier fins i dag .
Det internasjonale perspektivet går som en rød tråd gjennom Hannah Ryggens kunst .
Paasche peker interessant på hvordan hun kunne koble en kunsthistorisk klassiker som tyske Martin Schongauers « Maria foran rosenhekken » med et Dagbladet-foto fra 1938 , som viser den dømte og seinere halshogde ungkommunisten Liselotte Herrmann i ferd med å mate sin baby .
USA-protest
USA-protest
I likhet med Picasso anvendte hun også fotografiske støttebilder under arbeidet med det kjente « Gru » fra 1938 , som i likhet med « Guernica » tok utgangspunkt i luftkrigen mot sivile .
Nesten 30 år seinere sto et nytt arbeid med samme tema i vevstolen Hans hadde laget til henne .
« Blod i gresset » var 72-åringens protest mot USAs terrorbombing i Vietnam , der Ryggen for første gang benyttet kjemiske farger ( som en referanse til napalmens ildstorm ) .
Paasche setter et tankevekkende punktum ved høyreekstremisten Anders Behring Breiviks bombing av Høyblokka 22 .
Juli 2011 , da draps-eksplosjonen også rammet Ryggens hovedverk « Vi lever på en stjerne » .
Men de dyktige konservatorene ved Museumssenteret i Hordaland klarte seinere å reparere riftene og flengen i den vakre hyllesten til ømhet mellom mennesker .
Og levde dermed opp til tittelen på et annet teppe av Hannah Ryggen — « Henders bruk » .
Det har også forfatteren gjort gjennom sitt grundige arkivarbeid med boka .
