En fargerik og tragisk fortelling om et fascinerende menneske
Spioner , sionister og kristne nybyggere i Midt-Østen .
I fjor kom Odd Karsten Tveit med sin hittil mest omfattende bok ; « De skyldige » , om Midt-Østens moderne historie , både den vi møter i nyhetene og den som utspiller seg bak kulissene .
Boka er uvanlig velskrevet og bør være pensum for enhver som vil ha innsikt i dette eksplosive området .
Sionistiske ideer
Allerede i høst er Tveit ute med et nytt , omfattende epos .
Riktignok trekker han veksler på en av sine tidligere bøker , « Annas hus » ( 2000 ) .
Den handler først og fremst om den merkverdige , norskættede skikkelsen Anna Spafford , som reiste fra Chicago til Palestina og grunnla en kristen menighet der .
Siden sist er det også internasjonalt kommet nytt stoff om henne , blant annet i Jane Feltcher Geniesses bok « American Priestess » ( 2008 ) .
Tveit følger Anna Spaffords historie , men han utvider perspektivet til å gjelde utviklingen av de sionistiske ideene som ledet fram til dannelsen av staten Israel .
Altså den ideologien og de historiske beslutningene som førte til at Midt-Østen ble en verkebyll verden vil slite med i uoverskuelig framtid .
Odd Karsten Tveit er ingen nøytral observatør av det han har sett , opplevd og tilegnet seg av kunnskap .
Han får stadig kritikk av folk som har et annet syn på utviklingen i området eller som leter etter feil i Tveits utlegninger .
Litterære begavelse
Det hans motstandere ikke kan ta fra ham , er hans litterære begavelse .
Både i forrige bok og i denne opererer Tveit med et stort persongalleri og viser hvordan individer blir en del av historien , fra Lawrence of Arabia til Selma Lagerlöf ( som forelsket seg i Anna Spafford ) , fra Winston Churchill til Adolf Eichmann .
Beretningen om Spafford er en fargerik og tragisk fortelling om et fascinerende menneske , som styrte sin kristne menighet i det som i dag er American Colony Hotel i Jerusalem .
Menighetens utvikling er en av de røde trådene som anskueliggjør den dramatiske utviklingen .
Tyrkia , som behersket området inn i forrige århundre , gikk i allianse med Tyskland under første verdenskrig , men tapte krigen , hvoretter England overtok .
Spionasje , gigantiske slag , gresshoppesvermer og voldsomme skjebner virvler opp fra denne stormfulle historien .
Trygve Lies rolle
I mellomkrigstida legges grunnlaget for dannelsen av staten Israel , både gjennom storpolitiske beslutninger og hemmelige kontakter , blant annet mellom ledere i nazi-Tyskland og sionistiske aktivister , som fra hvert sitt perspektiv så nytten av at jøder emigrerte fra Tyskland til Midt-Østen .
Under teksten ligger det avgjørende spørsmålet :
Med hvilken rett ble det palestinske landområdet gitt bort , slik at en ny nasjon kunne dannes ?
Det ble overlatt til FN å behandle saken .
Generalsekretær Trygve Lie sluttet seg til tanken om en jødisk stat i Palestina .
Etter en rekke voldelige sammenstøt og terroraksjoner fra de stridende partene , ble Israel opprettet med FNs velsignelse 14. mai 1948 .
Trygve Lie sa i FNs hovedkvarter :
« Jeg har sikret fred i Midt-Østen i generasjoner fremover . »
Man får en sterk følelse av at historien om denne prosessen ennå ikke er ferdigskrevet .
