Carsten Jensen og Anders Hammer viser hvordan det har gått med Afghanistan etter Vestens « innsats » i landet
Radarpar på reise i Afghanistans helvete .
Hva blir resultatet når en dansk , fetert forfatter , nådeløs litteraturkritiker og tidligere krigskorrespondent , slår seg sammen med Norges i dag kanskje mest uredde krigsreporter for å lage bok om Afghanistan ?
Carsten Jensen og Anders Hammer er blitt et særs godt radarpar som utfyller hverandre , og boka « Krigen som aldri tar slutt » er et sjeldent godt vitnesbyrd om et land og et folk som de siste tiåra har opplevd blodige konflikter og menneskelige lidelser som nesten ikke er til å fatte .
Egentlig er det to bøker .
Den første , « Alt dette kunne vært unngått » , kom i 2014 .
« Krigen som aldri tar slutt » er en revidert og sterkt utvidet utgave , der forfatterne tar oss med til nye steder og nye mennesker , fra krigsherrer med hektoliter av blod på samvittigheten til samvittighetsfulle kvinner som kjemper mot en ekstremt machodominert overmakt .
Ros til reisekameraten
En del av bokas kapitler er skrevet av begge , noen av den ene .
Det er lett å se forskjell på hvem som skriver hva .
Jensen er forfatteren som skildrer med bred penn , som føler på angsten , som er opptatt av detaljene , men som også er kritisk og undersøkende .
Hammer er den like kritiske , den enda mer undersøkende , den nøkterne og den nøye iakttakende krigsreporteren .
Innimellom er de oppe i farlige situasjoner , der Jensen roser sin reisekamerats kunnskaper om hvordan man skal agere under slike forhold .
Og han gjør et nummer ut av at den kjente norske krigsreporteren aldri betaler bestikkelsespenger .
Gid mange av oss andre kunne ha sagt det samme om noen av fortidas journalistiske oppdrag .
Som danske er Jensen opptatt av hva som skjedde og skjer i Helmand-provinsen , der danske soldater i den NATO-ledede ISAF-styrken tjenestegjorde i flere år , og der noen fremdeles er stasjonert .
38 dansker mistet livet i et oppdrag som dessverre må karakteriseres som delvis eller helt mislykket , både militært , politisk og økonomisk .
Hundrevis av millioner danske kroner har forsvunnet i den utømmelige korrupsjonsgryta eller gått til velmenende prosjekter som ikke har latt seg realisere .
Taliban er tilbake , krigsherrene rår , og i provinsen er situasjonen er så farlig at Hammer og Jensen ikke tør dra tilbake der de var i mai .
Journalist med integritet
Som nordmann er Hammer mest opptatt av Faryab-provinsen med provinshovedstaden Maimana , der norske ISAF-soldater var stasjonert i flere år .
For ikke å miste sin integritet og uavhengighet lot han seg aldri innrullere hos nordmennene .
I boka gir han et annet bilde av Faryab enn norske myndigheter har ønsket å vise fram .
Et eksempel er historien om tidligere provinsguvernør Abdul Haq Shafaq som var i Norge i 2010 .
UD la ut en hyllingsartikkel om norgesvennens fokus på kvinner og menneskerettigheter på sine nettsider .
Ifølge Hammer var en av provinsguvernørens viktigste oppgaver å få en gate med sidegater i Maimana oppkalt etter seg .
En journalist som kritiserte navnevalget ble angrepet av tre menn , en av dem utstyrt med kniv .
Møter med mange
I boka lar forfatterne oss møte en rekke forskjellige mennesker ; de gode og de mindre gode , de rike og de fattige , de mange som vil flykte og de få som vil bli .
Krigsherren Mehman Shah har to ganger har stått på Talibans side og to ganger på regjeringens .
Den enda større krigsherren Mir Alam har 60 stridsvogner og reddet en gang livet fordi en av livvaktene hans kastet seg foran ham .
Den 40-årige enka Ayesha ble solgt til en familie som barn og angrer nå på at hun flyktet tilbake til hjemlandet etter å ha bodd i flyktningleir i Pakistan .
« Afghanistan tok æren og gleden fra meg .
Det er ingen fred i mitt hjerte .
Hver eneste dag er full av frykt » , sier hun .
Og vi møter familien til martyren Samaruddin , en agfhansk politimann som i 2011 drepte to amerikanske soldater for deretter sjøl å bli drept .
Han dyrkes som en helgen – med eget alter ved graven og med påståtte evner til å helbrede etter sin død .
Musikeren Ustad Khalid Hamahang sliter med å få endene til å møtes , men underviser ti elever i musikk for å føre de afghanske musikktradisjonene videre .
Distriktguvernør Daoud fikk tidligere – under navnet Mulla Daoud – 20 000 dollar i måneden for ikke å skyte på danske og britiske ISAF-soldater .
Bibi Feroza , en av Afghanistans få kvinnelige politikommandanter , har mistet tre sønner i kampen mot Taliban .
Hun vet ikke hvor mange hun har drept , « når de angriper i store grupper teller jeg ikke » .
Innimellom ljuger Feroza så det renner av henne .
Opiumsbonden Amer Mohammad er like flink til å ljuge som Feroza .
Og så har vi den ærlige :
Fatima Abidi , som med alle odds mot seg , jobber for fengslede kvinner , mange av dem i arresten fordi de har prøvd å flykte fra tvangsekteskap eller voldelige ektemenn .
Hammers og Jensens bok spenner fra nøktern optimisme til fullstendig håpløshet .
I oppsummeringskapittelet får vi til fulle vite hvor dårlig det har gått med Afghanistan etter Vestens « innsats » i landet .
Les og forstå mer !
