Anmeldelse :
Inger Elisabeth Hansen har skrevet et lysende diktverk
Dikt som morild i mørket .
« Det viser seg at noen i praksis ikke finnes , i praksis faller stadig deler av menneskeheten utenfor... »
Slik åpner diktet « Manntall uinnskrevet » av Inger Elisabeth Hansen , fra den femten år gamle samlinga « Fraværsdokumenter » .
Diktet står for meg som et ypperlig eksempel på Hansens poesi .
Hun navigerer i en kaotisk og skumringspreget verden , i solidaritet med de som faller utenfor vår forestilling av virkeligheten , de som vi ikke ser , de som er i ferd med å forsvinne .
Utsatte vesener
Utsatte vesener
Boka beveger seg fra vinge til vinge gjennom et nattlig hav bebodd av skjøre og utsatte vesener .
« Navigasjon uten stjerner » og « Ditt personlige kart » er to eminente eksempler der Hansen går rett inn i verden og gjør den usynlige smerten synlig .
Krevende
Krevende
Å nøste opp i de omfattende referansene krever en aktiv leser og gjør inngangsterskelen krevende .
Til gjengjeld fremkalles boka skarpere og klarere ved hver gjennomlesning .
I bunnen av det nattsvarte , abrupte og undergangspregede landskapet ligger en kime av håp som bæres på flere nivåer hele veien gjennom verket .
Beveger seg i dypet
« Tingene forsvinner inn i skyggen av hverandre og seg selv ; men diktene vender tilbake til lyset med et gjenskinn av disse skyggene . »
Beveger seg i dypet
Et slikt gjenskinn er tilstedeværende i Inger Elisabeth Hansens diktning .
Hun beveger seg ofte i dypet , i mørket , der hun avdempet skriver fram usynlige vesener med morild i stemmen .
