Anmeldelse :
Mímir Kristjánssons nye bok er forbløffende god
En sprudlende morsom saga om Mímirs jakt på seg selv .
Jeg ville aldri trodd jeg skulle gitt denne boka seks på terningen , men den er så forbløffende god , på en helt uventet måte , at jeg ikke kommer unna toppkarakteren .
Mímir Kristjánssons egne blanding av historisk materiale , politisk analyse og flanerier , vandringer i naturen og endeløs leting etter mer alkohol , mer kjærlighet og mer mening i livet , danner en vev av tekst som tar tak og blir til et underlig vennskap .
På toppen av det hele er boka av de sjeldne som er så morsomme at jeg flere ganger i løpet av lesningen lo høyt , selv om jeg satt inne på en stille lesesal .
Islendinger i Norge
Islendinger i Norge
« Om 15 år vil det være hundre tusen islendinger i Norge , dersom vi regner islendinger på samme måte som Frp regner muslimer .
Det høres kanskje ikke så galt ut .
Tross alt har vi overlevd lenge med 320 000 bergensere , og de gjør langt mer vesen av seg .
Men fortsetter det i femti år til , vil det være 26 millioner islendinger her .
Og i 2084 vil det være tre og en halv milliard islendinger i Norge . »
Kristjánsson er nåværende ankermann i Klassekampens politiske avdeling og han er tidligere toppkader i Raud Ungdom .
Han er stand up-komiker , kranglefant og festmenneske .
Han har tidligere gitt ut to bøker - « De superrike » og « Slik blir du superrik » - der han driver gjøn med sutrende milliardærer og det usympatiske spillet på børsen .
« « Frihet , likhet , Island &mdash ; en saga om en mann og et land i krise » » Mímir Kristjánsson
6
+ Vis mer
Sjanger
Forlag Manifest Utgivelsesår
ISBN 9788292866887
Kjøp boken hos ARK
På viking til Sveits
På viking til Sveits
For hvor primitive er ikke disse økonomiske forbryter-akrobatene i sin tenkemåte og hensynsløshet ?
De er jo berserker !
So seier soga :
« Nå gikk det flere somre uten at det var nytt om Bjöggi på Island .
En dag kom et skip fra Vinland med nytt om Bjöggi .
De som var ombord , kunne fortelle at han hadde vunnet seg stort ry og mange penger på ny i vesterled .
En milliard dollar hadde Bjöggi tjent , fortalte de som var på skipet .
Han hadde reist på viking til Sveits og Polen og røvet legemidler og telekom . »
Det var da noe
Det var da noe
Men ikke resignasjon :
« Én etter én er fellesskapsarenaene våre bygget ned .
Kirka , verneplikten for alle , fellesskolen , de store industribedriftene , snart har vi verken ferie eller søndag samtidig .
Jeg sier ikke at alt dette var perfekt mens det fantes , men det var da noe . »
Anmeldelsen sto på trykk i Dagbladet 9. oktober 2015 .
