Anmeldelse :
« Drømmenes fjell » tar oss med opp i Tourfjellene med fjærpenn og himmelske bilder
Drømmebok om drømmefjell .
Selv om Norge har blitt et fanatisk sykkelland er det ikke først og fremst Tourfjellene som har vært åsted for de største øyeblikkene blant norske tv-seere .
Det til tross for at Norges første seier i Touren fant sted i fjellene , da Dag Otto Lauritzen vant etappen til Luz Ardiden i 1987 .
Siden har det norske fokuset vært på spurtene .
Thor Hushovd , Edvald Boasson Hagen og Aleksander Kristoff har utkjempet høyhastighets gladiatorkamper på flat asfalt eller i « slaaag oppoverbakke » , der særlig oksen fra Grimstad briljerte .
Men det er i fjellene Touren avgjøres , der seertallene skyter til topps , der de virkelige episke duellene utspiller seg .
Det er oppe i denne alpine sfæren boka « Drømmenes fjell » beveger seg .
Ikke først
Ikke først
I de to sistnevnte bøkene finnes det mye interessant , men jeg har savnet en bok på norsk med en annen og mer dyptpløyende vinkling , med nye og spennende tekster om sykling .
Hva er vel mer egnet som litterært tema enn landeveissykling ?
Fotball har mange kronikører i dette landet , men sykkelsporten mangler merkelig nok skjønnlitterære skildringer .
I sykkelsporten finnes basisen for gode dramatiske fortellinger i rikt monn : historie vs. mytologi , fakta vs. fiksjon , helter vs. skurker .
Teaterstykket « Pedal Pusher » som ble satt opp under Norsk Litteraturfestival i 2011 , og som kretser rundt det trehodede EPO-trollet Pantani / Armstrong / Ullrichs kamp opp Mount Ventoux , er av shakespeariansk karakter .
Biografier og bøker om Lance Armstrong , David Millar , Marco Pantani og Tyler Hamilton er nesten for rene thrillere eller kriminalromaner å regne .
Her finnes forrædere , hemmelige helter og gamle spøkelser .
« Tittel »
6
+ Vis mer
Sjanger
Forlag
Utgivelsesår
ISBN 9788243009486
Kjøp boken hos ARK
Brødreprosjekt
Brødreprosjekt
« Drømmenes fjell » er et brødreprosjekt .
Storebror og forfatter Geir Stian Ulstein har skrevet essayene .
Lillebror og fotograf Tor Simen Ulstein har tatt bildene .
De har slått seg sammen med Øystein Vidnes , vinner av fjorårets NM-gull i bokdesign .
Resultatet er en coffee table-bok i samspillet mellom tekst , foto og design .
I boken portretteres tretten legendariske Tourfjell og fjellpassasjer med ord og bilder , rammet inn med en prolog og en epilog bestående av henholdsvis Sognefjellet og Trollstigen .
Navet i historiene sitter i forfatterens eget sykkelhjul .
Ulstein tar for seg
Tourens monumentale historie mens han selv er på vei opp de ikoniske fjellene .
Med seg har han sykkelkompisene Jørgen og Bjørnar .
Tekstene ledsages av bilder av de enslige syklistene på vei mot toppen , uendelig små i bratte stigninger , fanget i majestetiske alpelandskap .
Landskapsbildene omkranser leseren med nærmest tredimensjonal effekt .
Renskåren estetikk
Renskåren estetikk
En innvending kan være den noe i overkant renskårne estetikken , det hele kan fremstå en overtone for elegant , i mangel på et brudd som kunne ha gitt boken ytterligere nerve .
Men i denne sammenhengen føles det for smårusk å regne .
Vi har fått den første boken på norsk som tar den sykkel- og litteraturinteresserte nordmann på alvor .
Etterhvert som tekstene og fjellene skrider fram faller leseren inn i Ulsteins rytme : jevn og deskriptiv , nennsom og neddempet , likefullt kraftfull .
« Drømmenes fjell » er blitt noe så sjelden som en besnærende samling essays om sykling der tekst , foto og design går opp i en estetisk helhet av ypperste kvalitet .
