Å lese om voldsorgiene under den spanske borgerkrigen , er som å lese om IS i dag
Krigens råskap skildres i Adam Hochschilds bok .
I 1936 , da den spanske borgerkrigen bare var måneder gammel , landet en republikansk flyger på gal side av frontlinjen .
Han tok feil av landingsstripa .
Neste dag dalte en pakke i fallskjerm ned på regjeringssiden .
Den inneholdt kroppen hans , delt i tre , skamfert av tortur og ledsaget av brev fullt av italienske banneord .
Dette er den spanske borgerkrigen i essens .
Det er 80 år siden den brøt ut i år .
Få kriger har vært mer myteomspunnet .
Demokrati mot føydalisme ?
Kommunisme mot fascisme og reaksjon ?
Anarkismen , spanjolenes voldelige reaksjon mot den nordeuropeiske industrikapitalismens disiplinering – er det langs denne dimensjonen borgerkrigen best forstås ?
Hva med å se kampen som et preludium til titanenes kamp i verdenskrigen som fulgte fra 1939 ?
Mer å forstå som en lokal klassekamp om jord og et verdig liv mot reaksjonære landeiere og forbitrede industrieiere i ledtog med en dypfrossen , innsnevret og brutalisert katolisisme ?
Voldssymfonien
Uansett hvordan man forstår borgerkrigen , er det råskapen fra begge sider som blir sittende igjen .
Krigen ble en så forbitret konflikt fordi motstanderen aldri ble menneske , bare redusert til type som all vold kunne rettes mot .
Den andre ble den absolutt andre .
Det gjorde egen vold naturlig , unnskyldelig og massiv .
Det er som å lese om IS i dag .
Mønsteret er klart :
Der klassekamp om jord , materielle levekår og regional separatisme eltes sammen med religion , skjer det en uhyggelig polarisering .
Den andres menneskelighet elimineres totalt .
Adam Hochschild forteller om en brite på Franco-siden som ble vitne til en republikansk landsmann som deserterte .
Han går i forbønn for den frivillige – han var tross alt kommet over til nasjonalistene .
Men han ble bare viftet vekk av den lokale Franco-kommandanten som umiddelbart beordret henrettelse .
Stille ba briten at det måtte skje fort .
Det skjedde etter bare noen minutter .
Drap til teen
Franco var klar : alle utlendinger skulle skytes på stedet .
Mellom 35 og 50 000 menn fra mer enn 50 land deltok i de internasjonale brigader i fem bataljoner ; 80 000 kom fra Italia til den andre siden .
Som Stalin lot Franco seg underholde med drapslister til ettermiddagsteen .
Han kjempet jo Kristi krig mot de gudløse .
I litteraturen synes det nå å være enighet om at Franco drepte flere enn republikanerne .
Samlet tall på drepte varierer fra mellom 150 000 og 200 000 .
I tillegg kommer 200 000 omkomne på selve slagmarken og 20 000 myrdet i ren hevn etter Francos seier .
Franco var mye verre enn Mussolini .
Men republikkens folk lå ikke langt etter .
Særlig undergrov drapene på geistlige dens omdømme i utlandet .
Republikanerne myrdet anslagsvis 7000 prester og nonner .
49 000 ble myrdet i den republikanske sonen i begynnelsen av krigen .
Men fra slutten av 1936 lyktes det republikken å få mer kontroll med drapsorgiene .
Texaco-sjef
Hochschilds tema er egentlig amerikanerne i borgerkrigen .
Av 2800 som reiste som medlem i Lincoln-brigaden , kom bare 123 tilbake .
Hochschild gjør her som han er blitt en mester i , belyse allmenne trekk ved historiske konflikter gjennom enkeltskjebner .
Norske lesere vil kjenne dette igjen fra bøkene hans om kong Leopolds redselsregime i Belgisk Kongo på 1890-tallet , og fra hans studie « Begrav lenkene » , om kampanjen mot slaveriet .
Medrivende sakprosa .
Her følger han blant annet økonomen Bob Merriman fra California , modell for Robert Jordan i « For Whom the Bell Tolls » , og vier et eget kapittel til den norskfødte Texaco-sjefen Torkild Rieber .
Denne joviale sjømannen forsynte Franco med olje til en verdi av 325 millioner dollar i dagens pengeverdi .
En verdig mottaker av Storkorset av Isabella den Katolskes orden og seinere en ivrig Hitler-tilhenger .
Hans skip anløp Francos havner 325 ganger , og han anga skip på vei til republikanske havner , slik at de ble bordet av opprørsfartøyer .
Anarkiets vår
Hochschild gir en presis skildring fra Barcelona i 1937 , da anarkismen slo gjennom et kort , hellig øyeblikk .
Her supplerer han George Orwells klassiske framstilling i « Hommage to Catalonia » , gjennom å følge ekteparet Lois og Charles Orr .
De slapp så vidt slapp ut fra kommunistenes klappjakt på anti-stalinister i venstresidas lille borgerkrig i borgerkrigen .
Mediefolk kan ha utbytte å lese om New York Times-reporterne William P. Carney og Herbert L. Matthews , som skrev hjem fra hver sin side .
Svenskene har et ord for det :
Det är inte samme kriget .
Dette er sakprosa på høyt plan , forfriskende sjargongfritt og gjennomdokumentert .
Sammen med Antony Beevors spaniabok er det grunnfag for alle som vil mene noe om denne ulykksalige konflikten .
