Anmeldelse :
Drapet på Litvinenko er en fantastisk spionroman fra virkeligheten
« Dødelig dose » er en oppvekker .
Historien om drapet på den russiske dissidenten og britiske statsborgeren Aleksandr Litvinenko er en av de mest omfattende drapsetterforskningene Storbritannia har hatt .
I boka « Dødelig dose » tar The Guardian-journalisten Luke Harding oss gjennom oppnøstingen av et drap som han tror stammer fra Russlands statsoverhode , Vladmir Putin selv .
Store deler av historien er allerede kjent for de som har fulgt saken i pressen eller på Litvinenko-granskingens nettsted , www.litvinenkoinquiry.org .
Det er likevel ikke mangel på spenning i boka .
« Dødelig dose » tar form som en spionroman fra virkeligheten .
Forfatteren forholder seg saklig til fakta , men maler likevel et levende bilde av hendelsene .
Rollesettet er komplett .
Vi har den lynende intelligente russiske dissidenten Aleksandr Litvinenko , som etter å ha brutt med russisk etterretning , får seg jobb for den britiske etterretningsorganisasjonen MI6 , for å ta knekken på Putin .
Vi har den tapre enken , Marina Litvinenko , den kloke sønnen Anatolij , den brilliante advokaten Ben Emmers , de klumsete morderne Andrej Lugonov og Dmitrij Kovtun ( « en av historiens minst begavede mordere » ) og den onde skurken som orkestrerer det hele , den tidligere KGB-agenten Vladimir Putin .
Drapet er i seg selv eksepsjonelt .
Lugonov og Kovtun smugler det radioaktive stoffet Polonium - 210 fra Moskva til London .
På andre forsøk greier de å lure den tidligere topptrente agenten Litvinenko til å drikke teen , noe som leder til en seig og smertefull død .
Litvinenko forstår fort at han er forgiftet .
Og fra sykesengen bruker han sine siste krefter på å hjelpe Scotland Yard på sporet av både morderne og Putin .
Forfatteren levner liten tvil om at Lugonov og Kovtun er morderne .
Hvor enn de går , følger det radioaktive spor .
Vi er heller ikke i tvil om at ordren kommer fra øverste hold .
Spenningen i boka ligger i om de offentlige prosessene vil komme fram til den « sannheten » vi allerede har kjøpt .
Siden Harding ikke kan belage seg på fri diktning , blir innsikten i mordernes motiver noe begrenset .
Det er likevel nok av spenning å hente i virkeligheten .
Vi får innsikt i hvordan den beryktede russiske etterretningstjenesten KGB lever i beste velgående i dagens Russland , i form av FSB .
KGBs gamle giftlaboratorium er ikke nedlagt , men var trolig delaktig i å gi morderne giften til å ta livet av Litvinenko .
Forfatteren maler et bilde av Russland som en mafiastat , hvor Putin er den fremste mafiabossen .
I løpet av sine år ved makten har Putin lukket styresettet , knyttet sine mektige og svimlende rike venner tett til seg , og knust all opposisjon .
Litvinenko er ikke den eneste som Putin ser seg nødt til å rydde helt av veien .
Boka begrenser seg ikke til drapet på Litvinenko .
Allerede før Litvinenko ble myrdet , ble journalisten Anna Politkovskaja skutt og drept utenfor leiligheten sin i Moskva .
Og mens granskingen pågår , er det flere mistenkelige mord som dukker opp .
Også Alekandr Perepilitsjnij og Sergej Magnitskij , som hadde lagt seg ut med feil mennesker i Moskva , ble drept .
Også Boris Nemtsov , en av de mest profilerte opposisjonspolitikerne i Russland , blir tatt av dage på åpen gate i Moskva .
Hver av disse mordene bruker Harding til å fortelle en historie om en skruppelløs Putin som tar seg stadig større friheter , både internt og eksternt .
Vi blir med på annekteringen av Krim , invasjonen av Ukraina og bombingen i Syria til fordel for Bashar al-Assad .
De eneste som står opp mot Putin , er enkelte russiske dissidenter , med mer eller mindre personlige og økonomiske motiver for å ta knekken på ham , og den britiske påtalemyndigheten og det uavhengige rettssystemet .
Storbritannias statsminister blir derimot levnet liten ære .
David Cameron blir beskrevet som en feiging , som setter landets økonomiske interesser foran de moralske interessene .
Dette blir heller ikke ansett for å være klok og nødvendig realpolitikk .
Snarere kan denne servile linja være med på å øke sjansen for flere mord på britisk jord , og for at Putin tar en enda mer ambisiøs plass på den storpolitiske scenen .
« Dødelig dose » er en oppvekker , for de som ikke tror Putin vil gå over lik for å få det som han vil .
Det regimet Putin er i ferd med å skape i Russland blir bare mer og mer autoritært .
De opposisjonelle stemmene lukes ut , og de demokratiske yver vi så tendensen til på starten av 2000-tallet er ingen steder å se .
Koblingen av pengeinteresser , statens voldsmonopol og mafiaens koblinger med internasjonal kriminalitet , er en farlig kombinasjon .
Derfor er denne boka så viktig .
