Anmeldelse :
Kostelig juleferiekrise i « Kattejenta »
Klok og morsom barnebok om å ville bestemme selv .
« Eg er ikkje lett å leika med .
Det seier pappa .
Det er deg ho har det frå , seier mamma .
Pappa ler . »
Det er Ruth som oppsummerer slik .
Ruth liker å bestemme selv - når hun vil være alene eller sammen med bestevennen Kristin , når hun vil være sammen med katten August .
Nå er det straks juleferie , og Ruths plan er å være sammen med August .
De to har noe hemmelig fore .
Men så har mamma gått hen og vært impulsiv .
Familien skal reise vekk i jula .
Det blir helt krise i lille Ruths liv .
Fin duett
Fin duett
Streken er fri og selvstendig , Som Ruth .
Som katten August .
Tegningene speiler nydelig og ømt Ruths humør ; når hun er tenksom , blid , fortvilet .
Personene gis mye karakter , ikke minst er de to småjentene , Ruth og Kristin , kostelige .
Da krølltoppen Kristin ringer på etter krisen kikker Ruth ut døra med et ansikt som stort sett består av røde øyne og rød nesetipp .
Vi forstår akkurat hvordan hun føler seg .
Egenrådig
Egenrådig
« Kattejenta » er en fornøyelig fortelling om katter og venner .
Om å bestemme , innordne seg og være seg selv .
