Anmeldelse :
Arne Schrøder Kvalvik har skrevet en gripende , ærlig og vesentlig historie om sin fetter i rullestolen
Beskrivelsen av Ola Schrøder Røysets opplevelser med en prostituert i København er noe av det flotteste som er skrevet om erotikk i norsk sakprosa .
Innimellom kommer det bøker som virkelig får oss til å tenke gjennom hva som er normalt og unormalt .
En slik bok er « Min fetter Ola og meg » av Arne Schrøder Kvalvik .
En hjerne på hjul
En hjerne på hjul
Nettopp i kraft av sin modige utforskning av hva som er vanlig og hva som er avvik , er dette en viktig bok .
I utgangspunktet er « Min fetter Ola og meg » en tradisjonell samtalebok mellom Kvalvik og hans ti år yngre fetter , Ola Schrøder Røyset .
Mest plass får Olas beretning om sitt liv med muskelsvinnsykdommen Spinal muskelatrofi .
Om kroppen er ubevegelig , er hodet klart og skarpt .
Ola kaller seg « en hjerne på hjul » .
Likevel er ikke dette en bok om en diagnose , men en fortelling om et sårbart og fascinerende menneske .
Utenforskap
Utenforskap
Særlig inntrykk gjør kontrastene mellom opplevelsene av å være normal , og scenene hvor han plutselig oppdager at han ikke er som de andre .
Fordi en barnehageassistent er ubetenksom .
Fordi en rektor ikke vil ha ham som elev på skolen .
Fordi en eldre dame synes synd på ham .
Fordi de andre oppfatter ham som et aseksuelt vesen .
På slående vis får forfatteren frem at funksjonshemmet er ikke bare noe man er , men like mye noe man blir i bestemte situasjoner .
Sentralt i boka står Olas kompliserte forhold til egen seksualitet .
Enten det er fordi han rødmer skamfullt da en medelev høylytt stiller intime spørsmål , eller fordi utløsningen kan komme i de mest penible situasjoner .
I samtalen med fetteren forvandler han hendelsene til sterke historier som får frem reelle dilemmaer i hans liv .
Ola lever i et vanskelig felt mellom behov for nærhet , norsk lov og etikk .
Dokumentarisk kunstprosjekt
Dokumentarisk kunstprosjekt
Her fortelles det om forhold som vanligvis forbigås i stillhet og fortsatt er tabubelagt .
Når forfatteren går fetteren inn på klingen , begynner det dessuten å gnistre av teksten .
Boka er komponert med en rytme og intensitet som får « Min fetter Ola og meg » til å minne om et dokumentarisk kunstprosjekt .
Elegant unngår Kvalvik å presentere fetteren som et sykdomstilfelle , og i stedet åpner han med et spørsmål om det som ville være den sikre slutt .
Om selvmord .
« Det er en forlokkende tanke ?
Ja .
Hvilken klippe har du tenkt på ?
Trollveggen , med fritt fall på tusen meter , eller Vestkapp ved Stad , med fem hundre rett ned .
Hvorfor ikke bare gjøre det ?
Nå ? »
Etter denne åpningen , er det ikke lett å legge fra seg boka .
Erotikk i København
Erotikk i København
Det er også interessant å følge hvordan Ola har blitt arbeidsgiver for et kobbel av assistenter - mine fingre og arme , som han kaller dem .
Likevel er nok høydepunktet skildringen av Olas nøye planlagte reise til København og sin erotiske debut med en prostituert .
Kapitlet om reisen kan godt sammenlignes med Merethe Lindstrøms fine novelle « Pleie » i samlingen Arkitekt , som handler om et erotisk forhold mellom en mann i rullestol og en sykepleier .
Kvalvik skildrer Olas opplevelser i København så vart , detaljert og intenst at det gjør det til noe av det flotteste som er skrevet om erotikk i norsk sakprosa .
At fetteren samtidig bryter norsk lov , burde gjøre beretningen politisk relevant .
På bakgrunn av Olas historie , kan det virke som om leger , jurister og politikere ikke har tenkt tanken at også mennesker med nedsatt funksjonsevne er seksuelle .
Gratulerer !
Gratulerer !
Det er rett og slett en usedvanlig god debut , og hadde det eksistert en pris for sakprosadebutanter , skulle jeg gitt min stemme til Arne Schrøder Kvalvik .
Gratulerer !
