Antakeligvis ingen som er tatt livet av oftere
Er det vits i å skrive greske myter på nytt ?
Colm Toibin viser at svaret er ja .
Romanen « Navnenes hus » er en gjenfortelling av myten om den kongelige vendettaen i Mykene som utspilte seg før og etter den trojanske krig .
Mykenes Kong Agamemnon ledet den greske hæren som skulle seile til Troja for å hente tilbake den bortførte ( og skjønne ) Helena .
Problemet var at
flåten ble liggende i vindstilla .
For å blidgjøre gudene og få bør i seilene , ofret Agamemnon sin datter Ifigenia .
Ti år etter vendte han seierrik tilbake fra Troja , bare for å bli myrdet i badekaret av dronning Klytaimnestra .
Deretter vendte Ifigenias søsken , Elektra og Orestes seg mot moren , og drepte henne for å hevne faren .
Drama fra antikken
De tre atenske tragediedikterne Aiskylos , Sofokles og Euripides skrev til sammen åtte dramaer om historien , som også ble gjenfortalt av seinere antikke forfattere som Ovid og Seneca .
I litteraturhistorien er det antakelig ingen som er tatt livet av oftere , men likevel lar Toibin stakkars Ifigenia , Agamenon og Klytaimnestra myrdes igjen .
Hvorfor gjør han det , og er det noen grunn til at vi bør lese om det , utover at Merete Alfsen har begått en sterk oversettelse av boka til norsk ?
I irske Toibins forfatterskap går enkelte tema igjen : religion , homofili , borgerkrig og kvinners manøvrering for å finne plass på arenaer dominert av menn .
Hans Mykene rommer alt dette og Toibin sier selv at myten var en mulighet til å behandle erfaringene fra voldssårene i Nord-Irland .
De dødes tale
Mytene er de dødes tale .
Slik sett passer det at fortelleren i første del er den drepte Klytaimnestra , som går igjen i slottet .
Sjeldent har likevel myten vært mer levende fortalt .
De psykologiske omkostningene og de støvete detaljene i et hoff herjet av krig , svik og sammenbrudd av lov og moral , males fram som om det var i dag og ikke bronsealderen .
Jeg tror knapt jeg har lest en mer innforlivet versjon av mytene siden Thomas Manns bibelroman Josef og hans brødre .
Guds tid forbi
Mykene er arkaisk , men også moderne :
Gudenes tid er forbi .
Hvis gudene hadde eksistert , ville de hindret Agamemnon i å drepe sin egen datter , sier Klytaimnestra bittert – og Toibin peker her mot en annen myte , den om Abraham og Isak , der Herren i siste liten stanset offeret av sønnen .
I midten av intrigene vokser Orestes opp med hevn som eneste lov .
Men hvem skal han hevne :
Søsteren som ble drept av faren , eller faren som ble drept av moren ?
Toibins Orestes framstår knapt som menneske med egen vilje , men mer som produkt av krig .
Når han dreper sin mor , er det på Elektras ordre .
Likevel er Orestes ’ romanens hovedperson , fordi han er legemliggjøringen av borgerkrig .
Det ødelagte mennesket er , som Agamemnon sier om ham , en stor kriger .
