Når staten utfører abort
Velkonstruert roman om stadiene i en krise .
De første sidene i Brit Bildøens nye roman kan forlede leseren til å tro at boka er en tendensroman , en bok om problemene et middelaldrende ektepar har med å få myndighetenes tillatelse til å adoptere et barn fra Kina .
Dette er opplagt et motiv i boka .
Men den handler om noe mer og dypere .
Brit Bildøen klarer med sin velkomponerte fortelling å vise hvordan ikke bare livet , men også identiteten , endrer seg med ytre omstendigheter .
« Det er som om eg har levd fleire liv , » står det et sted .
I boka hører vi om tre av dem .
Avstand til fortida
De tre stadiene i livet til den navnløse kvinnen skildres gjennom overskriftene « Kroppen » , « Staten » og « Eksilet » , som kommer om hverandre ut gjennom boka .
Bare « Eksilet » -kapitlene , som foregår i nåtid , er ført i jeg-form .
De to andre er skrevet med « hun » som hovedperson , som en markering av avstanden mellom den hun er i dag og den hun var før .
Kapitlene om « Kroppen » dreier seg mye om en periode der kvinnen var gift .
Ekteparet , som er 50 og 48 år gamle , søker en instans som går under betegnelsen « Bufetat » om å få tillatelse til å adoptere et barn .
Dette er av avgjørende betydning for dem .
Men de får stadig avslag på søknader og anker , seinest når de går til sak mot staten for å få enda en behandling – til ingen nytte .
Et sted kaller hun det « statlig abort » .
Kvinnekroppens drama
I disse kapitlene stilles sterke følelser og oppriktig fortvilelse opp mot iskaldt byråkratispråk og nådeløst regelverk .
Mens hun venter , grubler kvinnen over hvordan hun føler seg fanget i kvinnekroppens « drama » , alle sykluser og hormonelle endringer , blødninger og smerter , alt dette som konsentrerer seg i spørsmålet om fruktbarhet eller ikke .
« Eit kvinneliv er først hysterisk å passe på at ein ikkje blir gravid , og så enda meir hysterisk prøve å bli det . »
Kapitlene om « Staten » handler om hvordan kvinnen sakte går inn i en tilstand av galskap .
Hun finner ut hvem saksbehandleren er , hvor han og hans ett barns familie bor , hun trenger seg inn i huset hans , driver hærverk og så videre .
Det hele ender med krise og skilsmisse .
Jobber med fugler
I den tredje livsfasen jobber kvinnen på en fuglestasjon ved kysten , der hennes liv består i observasjoner og ringmerking .
Hennes nærmeste venn er en hund .
Et liv hun tenker på som sin siste fase , selv om det munner ut i håp om noe mer .
Boka er fortalt i et finstemt , poetisk språk , der indignasjon og observasjoner av tilværelsen glir over i hverandre .
I kulissene ferdes mennesker som også merkes av skjebnen og setter hovedfortellingen i relieff .
En sterk og livsklok roman , om å tvinges til å godta tilværelsens ofte bitre betingelser .
