Fotballverdens to Tyrannosaurus Rex
Kunnskapsrik bok fra fotball-feinschmeckere Sid Lowe om oppgjøret mellom Real Madrid og Barcelona .
Hva er en fotballklubb ?
Hva er det egentlig den representerer ?
Spørsmålet besvares av Sid Lowe over fem hundre sider i boka Frykt og avsky i La Liga .
Seks år etter at denne strålende boka utkom på engelsk , gis den nå ut på norsk , i en utvidet og oppdatert utgave .
Omdreiningspunktet er « el clásico » – de legendariske kampene mellom fotballverdens to største klubber : Real Madrid og Barcelona .
Fortellingen om klubbene handler om det symbiotiske forholdet dem imellom .
Uten Barcelona , ingen Real Madrid , og omvendt .
Om Barcelonas demoner heter det i boka :
Ingen fobi var sterkere enn frykten for Madrid .
Frykt og avsky i La Liga er politisk historie , sosialhistorie og kulturhistorie fortalt gjennom framveksten av fotballgigantene .
Som det står avslutningsvis i boka … rivaliseringen ble ikke bare et anliggende mellom to klubber , men også mellom forskjellige tankeretninger , en ideologisk krig .
Historisk verk
Fotball-feinschmeckere kjenner kanskje Sid Lowe som fotballkorrespondent i The Guardian og fra avisas podkast Football Weekly .
Hans kunnskaper som historiker med fagfelt den spanske borgerkrigen , kommer godt til nytte i denne fotballkrøniken .
Særlig kapitlene om dramaet rundt lag , spillere , trenere og direktører rundt Francos maktovertakelse er glimrende skrevet .
Her spør Lowe :
Hvor mye hold er det i forestillingen som formet seg da , at Madrid var diktaturets lag og Barcelona regimets offer ?
Boka gir et nyansert og avklarende bilde av nettopp dette .
Mye av gullet i boka ligger i fortellingene fra denne perioden , om fordums helter som Santiago Bernabéu , Lázló Kabala og Alfredo Di Stéfano .
En annen del av boka som utmerker seg , er forholdet og feiden mellom Pep Guardiola og José Mourinho da de trente de respektive lagene .
Lowe er fornøyelig å lese når han bruker beskrivelser som denne , om Reals stjernedominans på begynnelsen av årtusenskiftet :
Det var som om de hadde jukset i dataspillet Championship Manager .
Umiddelbar klassiker
Dette er historien om Goliat mot Goliat , men fortellingen om fotballverdens to Tyrannosaurus Rex er også en medrivende bok om spansk og europeisk historie .
For alle med et hjerte for europeisk fotball kan Frykt og avsky i La Liga trygt anbefales som leseverdig fordypningsmateriale på feltet .
Pål Sandbæk har gjort en meget habil jobb med den norske oversettelsen og forlaget Kontur forlag skal ha honnør for å spre denne umiddelbare klassikeren til norske lesere .
Etter å ha lest denne perm til perm står budskapet tydelig fram :
En fotballkamp er definitiv mer enn bare enn fotballkamp .
