Blir sammenliknet med Knausgård
Rachel Cusk skriver en virkelighetslitteratur som vender blikket ut , og ikke ned mot egen navle .
« Hvorfor har forfattere sluttet å finne på ting ? » spurte journalist Alex Clark i et langt essay i The Guardian i sommer .
Hun trakk fram Karl Ove Knausgård og britisk-kanadiske Rachel Cusk som ledende eksempler i denne sjangeren .
« Autofiction » var Clarks ord for det vi på norsk kaller « virkelighetslitteratur » .
Hun mente sjangeren hadde fått så sterkt gjennomslag fordi disse bøkene speiler virkelighetsopplevelsen i vår moderne tid .
Skjønnlitteraturen blandes med selvbiografi , essayistikk , leksikale artikler , alt på en gang , slik verden også oppleves nå .
Den « rene » romanens tid var forbi , mente Clark .
Rikholdig virkelighetslitteratur
Ryktene om fiksjonsromanens død er nok sterkt overdrevet , men når Knausgård og Cusk blir presentert som to av de viktigste navnene i virkelighetslitteraturen , viser det også hvor bred og rik denne kategorien er blitt .
For der Knausgård endevender sitt indre og deler hver minste detalj , er Cusks hovedperson i hennes siste tre bøker i hovedsak " bare " en usedvanlig god lytter .
Hun blir en døråpner inn til en rekke ulike menneskers tanker .
At en kvinne har skrevet den siste og en mann den første føles alt annet enn tilfeldig .
Men « Transitt » , som er bok to i en løs trilogi ( man kan fint lese denne uten å ha lest den første , « Omriss » ) kan ikke reduseres til en debatt om virkelighetslitteratur , til det er boka altfor god , kompleks og særegen .
Polyfon komposisjon
I boka møter vi forfatteren Faye , som har flyttet til London med sine to sønner etter et samlivsbrudd .
Men det er ikke hennes indre drama vi først og fremst får lese om .
Hun kjøper et falleferdig hus , som også fungerer godt som et bilde på hennes egen tilstand , men allerede i kjøpsprosessen er det mekleren som blir gitt mest taletid .
Dette er bokas grunnform , den samler livserfaringer og betraktninger fra en rikt persongalleri , i et konkret og ujålete språk .
Alle de ulike stemmene kunne fort blitt en kakofoni , men Cusk dirigerer innsiktene og dramatikken som en maestro .
Selv om Fayes indre drama aldri blir utlagt i klartekst forstår vi hennes sinnstilstander igjennom måten hun lytter , og spør , andre mennesker på .
Hun er en passiv hovedkarakter , til tider blir jeg forbannet over at hun ikke tar mer til motmæle , men dette gjør henne også ekte og nær , hun blir et prisme leseren kan se verden klarere igjennom .
Lærdommen i å lytte
Mot slutten av Transitt sier Faye :
« [ Jeg hadde ] funnet ut mer ved å lytte enn jeg noen gang hadde trodd var mulig » .
Akkurat den følelsen gir Cusk også leseren .
Når virkelighetslitteraturen kan være så åpen og innsiktsfull som hos Cusk , er problemet med dens ” mangel på fantasi ” helt uinteressant .
« Transitt » gjør leseren klokere , og Cusk til en av de viktigste britiske forfatterne i dag .
Agnete Øye har gitt boka en kledelig norsk form .
