I jødeghettoen er sigaretter , sex , mat og varme klær hard valuta
Storslagen roman om en jødisk odysse gjennom krigens helvete .
I en boksesong som på flere fronter har dreid seg om overgrepene mot jøder under andre verdenskrig , burde utgivelsen av Edgar Hilsenraths roman « Natt » ( 1964 ) på norsk vekke den største oppmerksomhet .
I Sverre Dahls som alltid solide oversettelse til norsk , er dette et verk uten sidestykke , en roman full av nådeløse episoder , bunnløs tragedie og svart latter .
Edgar Hilsenrath ( 92 ) er en tysk forfatter med kosmopolitisk bakgrunn , en overlever fra jødeforfølgelsene og en frodig dikter med et dystert tema .
Å lese « Natt » er som å bli hivd ut i historiens mørkeste gjørmehull uten redningsvest - og deretter måtte finne veien ut igjen .
Lyser kultbok lang vei
Boka kommer ut i Aschehougs serier Sidespor , som under Asbjørn Øverås ’ redaksjon er en av de få seriene med oversatt litteratur på dagens marked .
Bøkene er kvalitetssikret til siste komma , dels gjennom nyutgivelser av den erfarne redaktørens favoritter , dels gjennom ferske oversettelser , som for eksempel « Natt » .
La det også være nevnt at bøkene er lett gjenkjennelige takket være en felles design av Johanne Hjorthol som lyser kultbok lang vei .
Sammen med « Natt » kommer også en nyutgivelse av Hilsenraths roman « Nazisten og frisøren » ( 1971 ) , om en SS-morder som etter krigen overtar identiteten til en jødisk frisør .
Boka ble hans gjennombruddsroman , utgitt av Det norske samlaget i 1987 .
Plutselig fins altså to romaner tilgjengelig fra en av de forfatterne som med størst kraft har satt antisemittisme og jødisk identitet på spissen .
Forfatteren har også utgitt bøker med titler som « Orgasme i Moskva » ( 1979 ) , « Fuck America » ( 1980 ) , « Historien om de siste tanker » ( 1989 ) og « Endestasjon Berlin » ( 2006 ) .
Vi ville ikke ha noe imot at Aschehoug valgte å oversette mer av denne mørke og frodige dikteren .
Tilpasningsdyktig
Om Edgar Hilsenrath kan man si med Dostojevskij , « mennesket ønsker å leve , og jeg lever på tross av all logikk og fornuft » .
I likhet med den russiske dikterens skildringer av straffeleiren han ble sendt til som ung , handler « Natt » om hvor høy grad av lidelse og onde omstendigheter et menneske er i stand til å tilpasse seg og likevel fortsette å kjempe .
Også Hilsenrath skriver ut fra egen erfaring .
Han vokste opp i Halle nær Leipzig , der han ble født i 1926 .
I 1938 valgte hans mor å ta med seg Edgar og broren på flukt til sitt fødested Siret i Bukowina i Romania .
Store forflyttinger
Faren skulle også vært med , men ble forhindret og endte i stedet i Frankrike .
I 1941 ble Hilsenrath og hans familie sendt til den jødiske ghettoen Moghilev-Podolsk i det rumensk besatte Transnistria , en ministat på grensa mellom Moldovia og Ukraina .
Denne ghettoen er modellen for miljøet som skildres i « Natt » .
Av de 40 000 jødene som ble plassert i ghettoen , var bare 5000 i live da den røde arme frigjorde stedet i 1944 .
Mange av disse ble sendt på tvangsarbeid i Russland .
Hilsenrath rømte til fots tilbake til Siret .
Derfra reiste han sørover til Palestina med falsk pass , gjennom Bulgaria , Tyrkia , Syria og Libanon .
I 1947 dro han til Frankrike hvor han fant igjen sin far .
Fire år seinere flyttet han til New York .
I 1975 reiste han tilbake til Tyskland .
I dag bor han i Berlin , 92 år gammel .
Tyfus og død
I « Natt » møter vi Ranek , som famler omkring i et forrevent landskap på jakt etter et sted å sove .
Rundt ham vakler ødelagte mennesker langs gjørmete gater og opphakkete fortau .
Oppklippede piggtrådgjerder og nedbombede husvegger danner kulisser i et makabert skuespill .
Langs veien ligger syke og døende .
Kanskje stikker hodet til et lik opp av en søppelkasse .
Det er bare å se en annen vei og fortsette med sitt .
Ranek leter gjennom rom som enten er sprengt av husløse eller fylt av tyfussyke som er døde eller i siste stadium .
Sigaretter , sex , mat og varme klær er hard valuta .
Folk klamrer seg til filler for å holde varmen .
Radek har surret noen tøystykker rundt føttene , festet med hyssing .
Felles skjebne
Dette er et sted der ord som medlidenhet og omsorg har forlatt arenaen .
Likevel stiger en form for fellesskap opp fra samtaler og dialoger , fulle av sterke historier , tross alt en form for felles skjebne som felles trøst .
Men håp ?
Så vidt det er , men under slike omstendigheter er man først og fremst nede på et eksistensielt minimum .
Man lever fra minutt til minutt .
Skal man overleve , er kynisme det eneste som duger .
Å vise svakhet eller slippe til sentimentale følelser kan være farlig .
Boka fortoner seg som en billedvev der et kollektiv av fortapte sjeler tar ut det siste de har av driftsliv , konkurranseinstinkt , og beskyttende humor .
En fortvilelsens latter mot en tilstand som sykt nok er hentet fra virkeligheten .
Rapportert i grafisk detaljerikdom av en stor dikter – som utrolig nok har vært der og overlevd .
