Vakkert om en suicidal handyman fra Island
Om å møte en virkelighet som gjør selvmordet overflødig .
Selvmord er et av tidas temaer .
Forfattere fra Tomas Espedal til Else Kåss Furuseth har i høst behandlet dette følsomme fenomenet i henholdsvis en roman og en serie på TVNorge .
Også NRK har vært opptatt av temaet , og pressen diskuterer på nytt åpenhet rundt selvmordstilfeller .
Årets vinner av Nordisk Råds Litteraturpris , også kalt den lille Nobelprisen ( og for tida den eneste ) , handler også om selvmord , men på en galgenhumoristisk og vemodig måte .
Audur Ava Olafsdottir er ikke den første som gjør det , tenk bare på nylig henfarne Arto Paasilinnas elleville roman « Kollektivt selvmord » .
Verden vil bestå
Ólafsdottir skriver i romanen « Arr » om en 48 år gammel mann som er lei av livet .
Han bestemmer seg for å avslutte det hele , og gjør seg følgende tanker om verdien av sin egen tilstedeværelse :
« Vil verden savne meg ?
Nei .
Vil verden bli fattigere uten meg ?
Nei .
Vil verden klare seg uten meg ?
Ja .
Er verden bedre nå enn da jeg ble født inn i den ?
Nei .
Hva har jeg gjort for å forbedre den ?
Ingen verdens ting . »
Han har riktignok en gammel mor , en fraskilt kone og en datter – alle heter Gudrún .
Men hva skal de egentlig med ham ?
Han går til sin gamle venn Svanur og får låne en børse .
« …jeg var nødt til å skyte meg , rive i stykker kjødet med en stålkule for å kjenne at kroppen er til stede .
Det er det mannfolk gjør , » tenker han .
Et krigsherjet land
Men å skyte seg byr på problemer .
Hvem skal finne ham ?
Han vil for all del unngå at det blir datteren , som har det fagre mellomnavnet Vatnalilja .
Han satser i stedet på å forsvinne .
Han reiser til et land som for ikke altfor lenge siden har vært i nyhetene på grunn av en blodig krig .
Navnet på landet nevnes ikke i boka , men synes å være inspirert av Balkan , kanskje Kosovo .
Han har lite bagasje , men passer på å ta med seg en drill , i tilfelle han trenger en sterk krok i taket i forbindelse med sitt suicidale prosjekt .
Han er ganske alene om å reise som turist til dette stedet , som er ødelagt av krig .
Det er flest kvinner igjen .
Mange menn er døde , og de som har overlevd , har alle vært involvert .
Alle menn her har drept noen , får han høre .
Dikt i teksten
Fortellingen er ført i et stillferdig språk , preget av en lun humor .
Teksten rommer sitater , som er gjort rede for til slutt i boka .
Kapitlene er korte og har overskrifter som ofte er aforistiske eller poetiske utsagn .
Også selve teksten kan romme lyriske partier , som her :
« Ja da er jeg altså reist .
Til møtet med meg selv .
Med min siste dag .
Jeg tar farvel med alt .
Krokusene har åpnet seg .
Jeg etterlater meg ingenting .
Jeg går ut av det altomsluttende lyset og inn i mørket . »
Det er altså hovedpersonen , Jónas Ebeneser Snæland , som fører ordet i boka .
Uskyldens tid
I det fremmede landet tar han inn på Hotel Silence , som drives av søskenparet Fifi og Mai .
Mai har en liten sønn som heter Adam .
Faren er drept i krigen .
Skildringen av det lille landsbysamfunnet legger vekt på kontrasten mellom tida før og etter krigen .
Postkort fra gamle dager viser uskyldens tid , « himmelen er klar og blå og sanden gul , verden er fremdeles i farger og folkene på bildene aner ikke hva de har i vente , de er i live , de har fremdeles bein som er like lange , de har planer for fremtiden … »
Mindre travelt med å dø
Mai kan huske « lukten av gress før krigen…og alle slags bær , bjørnebær , bringebær , jordbær …
Så tok lukten av brennende gummi , smeltet metall , støv og blod over .
Ikke minst blod . »
Fortellingene fra dette nye landet gjør inntrykk på Jónas .
Han glemmer til en viss grad hvorfor han kom .
« Her i dette dødens land haster det liksom ikke like mye å dø . »
Snart begynner den ivrige handyman ’ en fra Island å utføre småreparasjoner på hotellet .
Ryktet om hans dyktighet sprer seg , og før han vet ordet av det , er han i ferd med å bygge opp verden på ny , akkurat som lille Adam utfører en skapelse i miniatyr med tegnestifter i en av bokas mange vakre scener .
Blomst på brystet
Flere viderverdigheter kommer utav Jónas ’ kreative evner til å bygge opp mye med små midler .
Han finner på et vis en ny mening med livet .
Boka handler både om krigens ødeleggelser og menneskets iboende evne til å gjøre verden levelig igjen .
Liksom et arr på menneskekroppen er en utbedring av et sår , men likevel ikke identisk med det som var før , kan både verden og livet gjenskapes – som noe annet og nytt .
En tatovering er også et slags arr , og det er selvsagt symbolsk når Jónas har en blomst tatovert inn på brystet .
Et sted snakker han med datteren om hva som karakteriserer et menneske .
Er vi det eneste dyret som gråter ?
Eller det eneste dyret som ler ?
Uansett :
« Arr » er en finstemt , håpefull og menneskevennlig roman , som kan framkalle begge disse stemningene .
