To knallgode sjakkbøker som lærer deg hemmelighetene bak spillet
Sjakkbøkene for nybegynneren og mesteren .
Sjakkbøker er som sjanger et svært variert fenomen .
Selv har jeg en egen plass i bokhylla for alt fra kavalkader over interessante partier til berømte spilleres erindringer eller biografier , fra såkalte sjakkproblemer til essay .
Bare i Norge har det de siste åra kommet bøker innen flere sjangrer , fra noveller til lærebøker for fem , seksåringer .
Magnus Carlsen-biografier er nærmest blitt en egen sjanger .
Atle Grønn har utgitt sine sjakkerindringer ( « Sjakken eller livet » ) pluss en bok om sjakkens verdensmestre sammen med Hans Olav Lahlum .
Hurra for Hønefoss
Temaene er brede og smale .
Nylig ble en egen bok utgitt om « Hønefoss sjakklubb gjennom hundre år » , ikke overraskende ført i pennen av veteranen og ildsjelen Øystein Brekke .
Den samme Brekke har også utgitt boka « Lær sjakk – Fra begynner til turneringsspiller » , som kommer ut nøyaktig til Magnus Carlsens kamp mot Fabiano Caruana .
Han skriver :
« Reglene er lette å lære ! »
Men det er likevel mange måter å vise dem fram på .
Den erfarne Brekke har organisert opplæringen i 30 kapitler .
Han innleder med sitt hovedmotiv som forfatter :
Å henlede leserens oppmerksomhet på « skjønnheten i spillet » .
Han skriver om « de mange geometriske mønstrene spillet består av » , de som på et vis utgjør det man kan kalle den estetiske siden av sjakken .
Valg i ensomhet
En annen viktig ting :
« Å spille sjakk , er å ta mange beslutninger . »
Sjakk er med andre ord en trening i å ta valg og stå inne for dem .
Ikke noen dårlig øvelse for eksempel for barn .
Da Bård Vegar Solhjell for noen år siden utga boka « Sjakk – ei kjærleikshistorie » foreslo han at sjakk med fordel kunne bli et fag i grunnskolen .
I så fall kunne Brekkes bok være et godt forslag til pensum .
Hvert kapittel er forsynt med anskuelige illustrasjoner som viser hva som foregår på brettet .
De avsluttes med spørsmål og oppgaver som understreker og repeterer det man nettopp har lært .
Apropos det pågående verdensmesterskapet ; kapitlet om remis eller uavgjort går tydelig og klart gjennom de fem reglene for remis i sjakk , hvorav tre har vært i bruk i partiene mellom Carlsen og Caruana .
Brekke bruker for øvrig et kapittel på å vise hvordan Magnus Carlsen nedkjemper en motstander med såkalt italiensk åpning .
Varierte temaer
Etter fire kapitler om reglene , guider boka leseren gjennom spillets gang .
Brekke velger temaer som « Se opp for skolematten ! » , « Tårnkraft på sjuenderaden » eller « spidderen er en omvendt binding » , i stedet for å gjøre som mange andre lærebokforfattere , gå gjennom i tur og orden åpninger , midtparti og sluttspill .
Slik Brekke legger opp undervisningen , glir disse fasene naturlig inn .
Først i kapittel 12 omtaler han åpningsspill spesielt , under en overskrift som gjelder uansett hvilket stadium man er i spillet :
« …det gjelder å unngå å gjøre feil og gjerne gi motspilleren gode sjanser til å gjøre feil . »
Brekke avslutter med en grundig og omfattende oversikt over åpninger i sjakk , som en slags serie med bonusspor .
En av de mest aktuelle åpningene i forhold til VM-kampene , er lukket og åpen siciliansk .
For den som er spesielt interessert i den , kan vi anbefale Sverre Johnsens bok « Spill siciliansk – Sjakkåpning på norsk » , den første hjemlige spesialboka om åpningsspill .
Nerdenes paradis
Mens Brekkes bok går elementært til verks , snakker vi her om en bok som behandler sjakk på et uhyre komplekst nivå .
Det er meget fascinerende å lese hvordan Johnsen , kjent som forfatter av bøker på engelsk , nærmest dekonstruerer denne spesielle åpningen og det svarte svaret på den .
Sjakk kan bli så vitenskapelig og detaljert som man bare vil .
Spillet byr på en uendelighet av muligheter , både i praktisk spill og på analysenivå .
Den som har anlegg for å være nerd , har gode kår i sjakkens verden .
« Spill sjakk » bugner over av gode råd for enhver situasjon .
Brekkes mål er å gjøre leseren i stand til å spille sjakkturneringer , som det foregår en rekke av landet rundt .
Han anbefaler å spille ansikt til ansikt med motspilleren , selv om vi lever i en tid da sjakk på internett er mer og mer populært .
Uansett :
Med denne boka på stuebordet , skulle det ikke være noen grunn til å være uvitende om det som foregår på TV-skjermen , som enkelte påstår at de er , selv om de følger intenst med .
Selv benytter jeg pausene mellom VM-kampene til å fordype meg i en rykende fersk bok i et planlagt tre binds verk om historiens første verdensmester , Emanuel Lasker .
Uhyre fascinerende .
Tro meg eller ei .
