Sterk roman om å miste et familiemedlem
Tre år etter suksessdebuten er Maria Navarro Skaranger ( 24 ) tilbake med en ny , sterk roman om ensomhet og avstand .
Maria Navarro
Skaranger skapte oppstuss og jubel med debutboka « Alle utledninger har lukka gardiner » , skrevet på såkalt kebabnorsk .
Boka som hadde handling fra Romsås , ble nominert til Tarjei Vesaas ’
Debutantpris og fikk Debutantprisen 2015 .
Også årets roman , « Om sorg ( fortellingen om Nils i skogen ) » , er en kort og ektefølt fortelling om et familiemedlem som er borte .
Denne gangen er fraværet permanent .
De som blir igjen
Fortelleren er en småskolelærer i midten av tjueåra som mister storebroren , Nils .
Han begår selvmord i NAV-leiligheten der han bor .
Vi følger fortelleren og familien i året etter tapet .
I småstykker , denne gangen skrevet på normalprosa , gjør Skarangers forteller nedslag i tiden før og etter tragedien .
Vi får innblikk i Nils ’ psykiske sykdom , i foreldrenes turbulente ekteskap og oppveksten med alenemoren og brødrene .
Fortelleren tar vare på alle ; moren , storebroren MIK , bestemoren .
Selv greier hun verken spise eller sove .
Kroppen går i krig og tankekverna slutter aldri .
Brutalt konkret
Boka består av korte , nummererte partier .
At romanen er lenket sammen av fragmenter hemmer ikke flyten .
Nummereringen av bitene speiler situasjonen fortelleren befinner seg i :
Den er en måte å skape orden og sammenheng når meningstap og kaos regjerer .
Skaranger lar fortellerens blikk hvile på det eneste mulige , det konkrete – det brutalt håndfaste – ved en død ; kroppen på tralla i kapellet , klærne i skapet til Nils , om de er brettet eller ikke , lappen de finner i lomma hans , der han unnskylder skammen han har påført dem .
Språket er nøkternt , men hovedpersonens maktesløshet og sorg lekker igjennom i de enkle , ofte litt muntlige , setningene :
« Vaskinga tok en dag .
Så fort gjort . »
Gnager
« Bok om sorg » formidler med originalitet og presisjon innsikter om psykisk sykdom og sorg :
Alle spørsmålene som gnager .
Forsøkene på å forstå .
Hudløsheten .
Som i scenen der storebroren MIK , som hardner av sorgen , står på alle fire og vasker og gråter fordi fryseren lekker .
Særlig godt avdekker Skaranger hvordan avstanden til de nærmeste kan øke , fordi man sørger forskjellig .
Det er ensomt å sørge .
Og det er ensomt å være syk .
Her tenker en plaget forteller på storebroren som velger døden :
« Ensom er du når ingen andre forstår hva som skjer oppi hodet ditt , og prøver du å fortelle det , så rister folk på hodet og sier at det ikke er sant .
Han trodde det var ei kjøttkvern nederst ved Narvesen som skulle ta han og kverne han .
Jeg lo av det » .
