Den sanne historien er som Ringenes Herre , bare bedre
Det var en brutal tid der jakten på makt var ensbetydende med plyndring , lemlesting og drap .
Noen ganger er det nok å lese noen få linjer , og du får fornemmelsen av at noe stort er i emning .
Hør bare på disse innledningsordene i « Hvitekrist » :
« De kom over de øde , gule våtmarkene som en karavane gjennom ørkenen .
Reisefølget besto av omkring tretti menn , på raggete , hardføre hester som var så lave at mennenes føtter nesten slepte i bakken . »
Mennene er på vei til Snorre Sturlasson på Island , vi værer et angrep , og blir snart vitne til drapet .
Historiens dreiescene
Historikeren og forfatteren Tore Skeie dreier deretter historiens scene to hundre år tilbake , og vi møter Olav Haraldsson , som med sitt gåtefulle liv og sin voldsomme død på Stiklestad opptar størstedelen av Heimskringla , Snorres hovedverk .
Det er et grep som lover godt .
Nå kommer en fembindsserie på Gyldendal kalt « Kongenes tid » , og « Hvitekrist » er første bind i en sjanger som kan kalles biografisk historieskrivning .
Det lover også godt .
For Tore Skeie er en fremragende forfatter , han er som en essens av Peder Englund og sir Walter Scott .
Faghistorikeren Skeie kan også oppdatere oss på de nyeste vitenskapelige funn og teorier .
For en praktfull fortelling det blir !
Kampen om tronen
Vi får høre om Olavs vikingferder til Normandie og Andalucia .
Og til angelsaksernes England der den vaklende kong Æthelred må overlate tronen til vikingene fra nord .
Det var en brutal tid der jakten på makt var ensbetydende med plyndring , lemlesting , drap og brenning .
Bare slik kunne
Olav den hellige bli en rik mann og vinne Norge med engelsk sølv .
Dette er det stoff som « Ringenes herre » er laget av , men spør du meg , kommer Tolkien til kort .
Tore Skeie viser oss også skjønnheten og poesien i denne tapte verden der krigsflåten hadde dyrenavn som Ormen Lange , Reinen og Tranen .
De gamle skaldene framsa dikt der skip som hvite svaner svømte i bølgene .
Hvite svaner , svarte ravner ?
Jeg venter spent på neste bind av « Kongenes tid » .
