Besettende eventyr fra 60-tallets Oslo
Det nye Krüger og Krogh-albumet utnytter sagn og historie på forbilledlig vis .
Ronald Kabíček , Endre Skandfer og Bjarte Agdestein satte lille tegneserienorge på hodet i 2014 med sin debut :
« Krüger og Krogh – Brennpunkt Oslo » .
Ikke bare var historien spennende og tegningene av 1960-tallets Oslo så korrekte at de kunne få eldre demente til å plutselig klarne til , men i tillegg var det hele tegnet i en elegant fransk-belgisk stil som føltes overraskende frisk i denne norske tapningen .
Omstendelig prosess
Albumet ble en umiddelbar suksess med over 24 000 i opplag , milliardær og tegneserieentusiast Johan H.
Andresen shoppet selv en hel pall for å gi det gratis til Oslos skoleelever .
Folk gledet seg vilt til andrealbumet , men så ble det stille , helt fram til nå .
Det tar derimot ikke mange blikkene på det nye albumet « Spøkelseståken » , før hele ventetida er tilgitt .
Dette albumet er minst like visuelt gjennomarbeidet som det første .
Vi er fortsatt i 1964 og reklamene , bilene , husene , ja selv hvilke filmer som vises på kino , er historisk korrekt .
Fargeleggingen er også ytterst smakfull og variert slik at koloritten aldri blir kjedelig .
Spennende og godt plott
Historien begynner med en stemningsfull tegning av Telthusbakken i skumring .
En guttegjeng skal gjøre et vågestykke på gamle Aker kirkes gravlund , men blir i stedet vettskremt av noen mystiske , kuttekledde skikkelser .
Dermed må Jacob Krüger og Otto Krogh i den superhemmelige etterretningstjenesten AFMA ( Avsnitt for mellomliggende anliggender ) utforske saken .
Plottene i begge de to Krüger og Krogh-albumene er lett overnaturlige , men samtidig forankres de i Oslos historie og sanne hendelser .
Dette gir historiene en ekstra spennende dimensjon .
I « Spøkelseståken » er det de sagnomsuste gruvene i Akersberget , som er sentrum for dramatikken .
Tegneserieskaperne bruker den rike historien om den gamle sølvgruva for alt den er verd .
De får en ytterst underholdende , og velkomponert fortelling ut av det .
Humor og visuelle fotnoter
Som seg hør og bør i et album i den fransk-belgiske tradisjonen er det satt av plass til humor og slapstick .
Bak sine store , runde neser begynner særlig Krüger å få et privatliv og bli en mer sammensatt karakter .
Dette gjør at jeg blir enda mer nysgjerrig på Krogh , vil han få mer plass i neste album ?
For det er det som skjer etter endt lesing : trangen etter å få lese et nytt kommer med en gang .
Det gode ekstramaterialet lindrer litt på de umiddelbare abstinensene , men det er bare å håpe at alle landets støtteordninger ser verdien av dette prosjektet .
Krüger og Krogh fremmer leselyst og historieinteresse samtidig som det er strålende underholdning , hva mer kan man ønske seg ?
