« Snøsøsteren » er en suveren julefortelling
Norsk julelitteratur har fått en ny klassiker .
Å finne svakheter ved denne boka er ikke lett .
Den har alt man kan vente av en julefortelling .
Den er spennende , vakkert utført på alle måter , fylt med både sorg og glede , og akkurat passe sentimental .
Maja Lundes fortelling er inspirert og vakker .
Lisa Aisatos illustrasjoner er makeløse .
Det er en kjent sak at hun er en formidabel illustratør .
Men her overgår hun seg selv i tablåer fulle av følelser , undring og fysiske detaljer som gnistrer av julefeiring .
Blid og rødhåret
Fortellingen handler om Julian , som har fått navnet sitt fordi han er født på julaften .
Jula nærmer seg med stormskritt , og den ti år gamle gutten er i svømmehallen sammen med bestekameraten John .
Mens han er der , viser er ansikt seg på vinduet , en gnistrende blid , rødhåret jente .
Utenfor hallen treffer han henne .
Hun heter Hedvig og har lyst til å bli hans venn .
Han blir med henne hjem .
Hun bor i et stort , hvitt hus full av spennende rom .
Dagen etter kommer han tilbake , og snart er Hedvig og Julian uatskillelige .
Julekalender
Men det er noe som ikke stemmer helt .
En gyngestol skifter liksom farge .
Utenfor huset til Hedvig ser Julian en gammel , litt skummel mann som tasser omkring .
Når han spør Hedvig om hun kjenner ham , drar hun på det .
Og hvor er foreldrene hennes ?
Disse spenningsskapende elementene rykker både store og små lesere videre – jeg hadde nær sagt fra dag til dag .
For denne boka er – i likhet med Jostein Gaarders klassiker « Julemysteriet » - også en julekalender med 24 kapitler som egner seg til daglig lesning .
Men kanskje ikke på senga , for det blir faktisk ganske skummelt i en periode .
Døden på besøk
Men historien om Hedvig og Julian , dessuten om Julian og John , er ikke den eneste som skaper spenning i denne boka .
Julian bærer på en stor sorg .
Han har nettopp mistet sin 16 år gamle storesøster Juni , som ble syk og tynn og trist .
Til slutt mistet hun livet .
Før det var hun en sprudlende og munter jente , som både foreldrene og lillesøsteren Augusta savner intenst .
Hjemme er alt bare leit .
Foreldrene har forandret seg og er blitt fraværende og tause .
Blir det jul i det hele tatt ?
Fortellingen er krevende , men Maja Lunde løser opp i flokene på en suveren måte .
Hun framkaller både latter , grøss og gråt underveis .
Alt løser seg i dette litterære miraklet av en bok .
Det handler om mer enn jul .
Boka dreier seg om vennskap , søskenkjærlighet , familiesamhold og om å akseptere den nådeløse døden som truer enhver lykke .
Alt dette vevd inn i en fabel som lyser av vilje til å la livet seire .
Norsk litteratur har fått en ny juleklassiker .
