En barnebok som ikke skjønnmaler norsk historie
Inspirerende , kritisk og mangfoldig historiebok , om alt fra vikingtiden til 22. juli 2011 .
Historieundervisning i grunnskolen er ikke som da jeg tråkket mine barnesko på Nordstrand folkeskole for rundt 60 år siden .
I dag er historie en del av samfunnsfaget , og opplæringen er ikke kronologisk og lineær , men tematisk .
Jon Ewo gjør et interessant grep med sin siste bok « 50 hendelser som formet Norge » .
Han har tatt for seg et halvt hundretalls viktige hendelser i norsk historie som fortelles kortfattet og med illustrasjoner av Ella Okstad .
La det være sagt med en gang ; i vår moderne tidsalder der gamle og unge til overmål kan hente bilder og tegninger fra nettet , virker illustrasjonsmaterialet i denne boka både gammelmodig og lite inspirerende .
Bommer på målgruppa
Dette er ingen pensumbok .
Målgruppa er ifølge forlaget barn fra 6 til 9 år .
Sammenliknet med for eksempel bokserien « Nye Gaia » , Gyldendals grunnbøker fra trinn 1 til 4 , virker teksten relativt overambisiøs .
Boka synes ikke å være skrevet for seks- , sju- og åtteåringer flest , men kanskje for niåringer .
Dette ment som et tips til foreldre som også har skolebarn på 5. trinn .
For boka er så absolutt viktig , ikke minst for å inspirere barn til å lære om norsk historie , et felt som fra myndighetenes side synes å være langt mindre prioritert i dag enn for noen tiår siden .
Kritisk til historien
Tilbake til min egen barneskoletid husker jeg norsk historie som et interessant fag , men det var først da jeg begynte å studere historie at jeg forsto hvor subjektive og overnasjonalistiske de tidlige pensumbøkene mine hadde vært .
Her er Jon Ewos bok på sitt beste .
Forfatteren er sober og forklarende , men også til sine tider kritisk .
Olav den hellige var langt fra så hellig som navnet tyder på , han var brutal , uforutsigbar – og lite populær .
Påstanden om at han kristnet Norge kan også ifølge Ewo diskuteres , noe som relativt lett kan bekreftes i historisk kildemateriale .
Forfatteren har også et kritisk blikk på tida rett etter 2. verdenskrigs slutt i 1945 .
« Mange av historiene som ble fortalt om modige nordmenn , var overdrevne » , skriver han og legger ikke skjul på at en del av det som skjedde under landssvikeroppgjøret var tvilsomt , ikke minst når det gjaldt behandlingen av norske kvinner som var sammen med tyske soldater , de såkalte « tyskertøsene » .
Mangfoldig historie
All ære til Ewo som i vår tidsånd gir både kvinnekamp , samer og homofile en viktig plass i boka .
Og her er det ingen kongerekker å pugge , eller en ovenfra og ned-historie .
Vi møter herskere og vanlige folk – ispedd temaer som handler om de første pengene , de første trykte bøkene , heksebrenning og framveksten av det nå så antikvariske postvesenet .
Med gode tips for videre lesing gjør Jon Ewo etter denne anmelders mening et helhjertet forsøk på å øke interessen for historie blant barn her i landet .
Ære være ham for det .
