Et litterært mesterverk om livet som bevegelseshemmet
Jan Grue forteller en ytterst gripende og klok historie om sitt liv som bevegelseshemmet .
Slik får han oss til å se verden på nye måter .
Jan Grue er til daglig professor i språkvitenskap ved Universitet i Oslo .
Han er i slutten av trettiårene , men har han allerede et anselig fag- og skjønnlitterært forfatterskap .
Selv husker jeg « Kroppsspråk » som en velskrevet og interessant fagbok , men også hans novellesamlinger og roman « Det blir ikke bedre » har fått fine anmeldelser .
Nå er han ute med sin første sakprosabok .
I ti år har Grue arbeidet med « Jeg lever et liv som ligner deres » .
Resultatet er en moden og usedvanlig stilsikker bok med en sjeldent sterk historie .
Kampen for et annet liv
Boka har fått den arkaiske undertittelen « En levnetsbeskrivelse » , og skildrer hans liv fra en alvorlig muskelsykdom begynte å prege ham som barn , til han i dag lever med kone og barn .
Allerede som treåring fikk han diagnosen spinal muskelatrofi , en progressiv muskelsykdom som fører til lammelse og en høyst usikker fremtid .
Boka åpner da også med en setning som lyser av liv mot en mørk avgrunn :
« Fra tid til annen treffer jeg mennesker som kjente meg som barn , men som ikke ventet å møte meg som voksen . »
Og slik fortsetter han , med den ene skinnende setningen etter den andre , å beskrive sin og familiens kamp for at han kunne leve et annet liv enn det legene tilskrev ham .
En kjærlighetserklæring
I en serie velkomponerte avsnitt tar han oss med fra oppvekst i Oslo til skolegang og studieopphold i Amsterdam , og ikke minst sin opplevelse av å greie seg på egenhånd i Berkeley .
Men først og sist er « Jeg lever et liv som ligner deres » en kjærlighetserklæring til kona Ida og sønnen Alexander .
Passasjene om deres samliv gjør dypt inntrykk .
Ikke bare er det for Grues del på mange måter et liv mot alle odds .
Men han beskriver det også så vakkert og klokt at det får en til å tenke på sakprosaens store stilister , som amerikanske Joan Didion , for å nevne en av de forfatterne han selv siterer .
Jeg kunne gitt mange eksempler , men må nøye meg med et sitat om møtet med kona :
« Jeg var nøye med hvilke spørsmål jeg stilte Ida .
Jeg tenkte på hvilke spørsmål hun ville stille tilbake .
Jeg var redd for å tape ansikt , for at jeg skulle bli avslørt .
For at hun plutselig skulle oppdage at jeg satt i rullestol . »
Viktig kritikk
Men Grue er også en forfatter som vet å rette sitt skarpe , men aldri refsende blikk i mange retninger .
Først og fremst mot helsevesenet .
I skildringene av oppveksten setter han sine minner i effektfull kontrast til legejournalenes utvendige og byråkratiske språk .
Ved hjelp av et knippe velvalgte sitater av teoretikerne Michel Foucault og Erwing Goffman , viser han hvordan hjelpeapparatet griper langt inn i hans privatliv .
Og i forbindelse med en film om poeten Mark O ’ Briens bruk av eskortetjeneste for funksjonshemmede , stiller han viktige spørsmål om hva som er fullverdige liv .
I tillegg til å fortelle en gripende livshistorie , bringer Grue inn nye perspektiver i vår forståelse av funksjonshemmede og deres muligheter .
« Jeg lever et liv som ligner deres » er rett og slett en viktig og tankevekkende bok .
Et litterært mesterverk som anbefales på det sterkeste !
