Tragikomisk og sleivete om frisør som blir gravid
Mikkel Bugges « Du er ny » er mer enn en barselbok .
« Folka i husene langs veien hadde smurt den hvite malinga tjukt utover stuene sine .
Der satt de og hjalp ungene sine med leksene eller betalte regninger eller prøvde å finne en måte å ta livet av hverandre på . »
Sier jeg-personen i « Du er ny » .
Hun er utafor alt , også sin egen graviditet .
Da hun ser ultralydbildet av datteren , får hun panikk .
Også dette formulert med den fremmedgjorte og skakke tørrvittigheten som gjennomsyrer denne romanen :
« Det så ut som det kom fra en annen verden , og jeg var i alle fall ikke rett person til å få den velberga over i vår . »
Utsnitt av et liv
Etter nettopp å ha lest Kjersti Skomsvolds velformulerte , men klaustrofobisk selvbiografiske « Barnet » , er det befriende å lese Mikkel Bugges sleivete roman over samme tema .
Han har valgt et forteller-perspektiv fjernt fra ham selv ; en ung kvinnelig frisør .
Hun forelsker seg i håndverkeren Joachim , og blir gravid .
Han blir overbegeistret , hun skrekkslagen .
De bor trangt , har dårlig økonomi , og en halvkriminell svoger som stadig stikker innom og skaper en urovekkende stemning .
Mer enn en samlivs- eller barselbok er dette et utsnitt av et liv , med et skakt blikk på den norske velferdsstaten .
Vi får aldri vite årsaken til fortellerens ubekvemme livsfølelse og « alt rotet inni henne » , og sånn sett kan fortellingen virke noe amputert .
Men den illsinte jeg-stemmen har en tragikomisk sjarme som bærer fortellingen .
Bugge baker også inn andre selsomme skjebner gjennom fortellerens samtale med frisørkundene , der hun har fått instruks om å være « aktivt lyttende » .
Fandenivoldsk og original
Til slutt et hjertesukk over hvor stillestående samtidslitteraturen og dermed også den litterære debatten er .
Da Bugge debuterte med novellesamlingen « Yttersider » i 2007 , ble han mottatt som en befriende original stemme .
Dette fordi han brøt med det som allerede i den pre-knausgårdianske perioden ble omtalt som en lammende jeg-fiksering i det litterære liv .
Her har Bugge helt siden debuten gått motstrøms , både gjennom den fandenivoldsk ambisiøse romanen « Gå under jorda » ( 2010 ) , og den Brageprisnominerte novellesamlingen « Tauet » ( 2014 ) , da han ble omtalt som en av sin generasjons mest spennende forfattere .
« Yttersider » åpnet med en hjerteskjærende god novelle , der fortellerperspektivet er et uønsket spebarn som ligger i kuvøse på en barselavdeling .
At Bugge nå av anmelderkollega Endre Ruset blir avspist som en av mange uoriginale stemmer i en saueflokkaktig barselbokhøst , blir derfor skivebom , spør du meg .
Bugge følger først og fremst opp sitt eget originale forfatterskap , med denne snåle og skakt humoristiske lille fortellingen .
