En urovekkende fortelling som kobler to av samtidas største trusler :
Forurensing og overvåking
Bjørn Vatne med sci fi-roman om Norges framtid .
Bjørn Vatne debuterte i 2015 med romanen « Slik skal vi velge våre ofre » , en historie om en mann som lever et dobbeltliv , på den ene siden en pliktoppfyllende far til en liten jente , på den andre siden en anonym nettskribent som tar ut sterke og tabubelagte følelser på nettet .
Boka dissekerer samtida og trekker fram ubehagelige sider som får ekstreme utslag hos den enkelte .
Hjernen er ikke alene
Både den første boka og Vatnes nye roman , « Nullingen av Paul Abel » , foregår i Ålesund .
Denne gangen er handlingen flyttet noen tiår fram i tid .
Vi er i et Norge som takket være oljefondet har skaffet til veie en teknologi som gjør at alle mennesker står i forbindelse med hverandre .
Dette skjer gjennom et tynt lag utenpå hjernebarken , kalt sjalken , som gir menneskene overskridende muligheter både til å ta imot og sende fra seg beskjeder og til å ta del i opplevelser av andre deler av verden eller forsterke nytelsen av for eksempel erotikk .
Et slags individuelt internett .
Men denne sjalken har også ulemper , den kan brukes til å hjernevask og kontroll .
Dette er som man skjønner et komplisert system , men Vatne greier faktisk å forklare det på en troverdig måte , gjennom et til dels avansert , teknologisk vokabular .
Plastforurensning
Paul Abel er en marinbiologisk ekspert som har gjort banebrytende oppdagelser av plastforekomster i livet i fjæra .
Disse har andre tatt æren for , noe Abel har et delt forhold til .
På den ene siden er han ikke opptatt av å framheve seg selv , på den andre siden er det litt irriterende .
Men Abel er på mange måter en einstøing .
Han har for eksempel ikke utstyrt seg med det siste på sjalk-fronten , han sverger til et mer « gammeldags » , håndholdt instrument .
Dette får konsekvenser når boka tar en dramatisk vending .
Norge blir utsatt for et statskupp , utført av Pan-etisk forbund , et økologisk orientert parti med autoritære trekk .
Takket være sine motforestillinger mot det nyeste innen teknologi kan Paul Abel beskytte seg mot den hjernevasken makthaverne setter i verk .
Problemet er at de har « ubegrenset tilgang på enkle hjerner » , som Abel uttrykker det .
Her må det nevnes at Abels vakre kone Astrid , som tiltrer en stilling som dommer på selve kuppdagen , blir de nye makthavernes støttespiller .
Trusler mot samfunnet
Men alt dette er bare opptakten til en historie som byr på mange vendinger .
Bjørn Vatne har skrevet en urovekkende fortelling som kobler to av samtidas største trusler mot menneskeheten :
Forurensing og overvåking .
Dette kunne vært gjort klisjefylt og politisk korrekt .
Men Vatne overskrider slike fallgruver gjennom en velformulert detaljerikdom som synliggjør det universet han bygger opp .
Boka kan kalles en økothriller .
I hvert fall handler den om hvordan krisene vi daglig hører om , kan utløse et sjokkerende klimaks .
Som framtidsvisjon er boka et medrivende litterært bidrag til å synliggjøre disse farene - før det er for seint .
