At han aldri har fått prisen han har vært nominert til fire ganger , nærmer seg en skandale
Endelig er Jón Kalman Stefánssons « Sommerlys – og så kommer natten » oversatt til norsk .
Iblant får jeg spørsmål om hva som er den beste samtidslitterære boka jeg har lest .
Det er selvsagt helt umulig å svare på , blant det vell av gode bøker som fins .
Men jeg har én forfatter jeg alltid anbefaler , og det er islendingen Jón Kalman Stefánsson .
Jeg husker første gang jeg leste ham .
Det var i 2010 , og boka « Himmelrike og helvete » .
Jeg ble helt satt ut da jeg leste den , overbevist om at her leste jeg verdenslitteratur av en av de store døde .
Men så var det ikke sånn .
Stefánsson er en ganske alminnelig mann på min egen alder .
« Himmelrike og helvete » var hans internasjonale gjennombrudd , og første bok i trilogien som også rommer de vakre titlene « Englenes sorg » ( 2011 ) og « Menneskets hjerte » ( 2014 ) .
Billedrik ømhet
Når jeg nå leser « Sommerlys – og så kommer natten » , blir jeg like satt ut som den gang .
Handlingen er lagt til en liten islandsk landsby på 1980-tallet .
Byen rommer knappe 200 sjeler , og har visse særegenheter .
Det finnes ingen kirke der , og heller ingen kirkegård .
Det betyr at de døde blir begravet på tilfeldige steder , spredt omkring på kirkegårdene rundt .
Boka selv har ingen hovedperson , ikke engang en forteller .
Det vil si , fortelleren er et vi .
Landsbyens vi , som med sorgtung humor og billedrik ømhet forteller om landsbyens mange selsomme skikkelser .
En av dem er Stjernekikkeren .
Han var direktør på trikotasjefabrikken , med en vidundervakker kone , et lykkelig familieliv , firehjulstrekker og stor enebolig .
En natt begynte han å drømme på latin .
Han reiste til Italia , lærte seg det døde språket , og kom hjem med originalutgaven til Galileo Galileis « Sendebud fra stjernene » .
Der har Galileo skrevet :
« Jeg lot de jordiske observasjoner seile sin egen sjø og vendte meg mot himmelen » .
Stjernekikkeren tar ham på ordet , bytter ut familieliv og alt sitt jordiske gods med flere originalverker , deriblant Kepler og Kopernikus .
Han kjøper en forfallen enebolig og vender blikket opp .
Hjelpeløst begjær
« Vi bare fortsetter å føye til historier , har vanskelig for å stoppe , men kanskje er det bare sånn at den som forteller om livet , har hang til å spinne en lang tråd – alt vi gjør , er på en eller annen måte en kamp mot døden » , skriver Stefánsson et sted , og sier dermed noe om både tematikken og stilen i denne boka .
Fortellingene er fortalt etter stafettpinneprinsippet , der den ene fortellingen avløser den andre .
Stefánsson strør om seg med de vakreste bilder på helt overraskende steder .
« Hvor stor er avstanden mellom livet og døden , eller er det noen avstand , og hva heter den i så fall ?
Måler vi den i kilometer eller tanker , og finnes det noen som kommer seg dit – dit og så tilbake igjen ? »
Som tittelen tilsier forteller boka om lys og mørke .
Himmelrike og helvete .
Som i trilogien skildrer han våre liv som en hårfin balanse mellom liv og død , og samtlige skjebner er skildret med så overdrevne gester at de beveger seg på grensen av det realistiske .
De blir mer bilder på våre liv her på jorda ; himmelstormende kjærlighet , hjelpeløst begjær og bunnløs sorg .
Som i fortellingen om kjempen Hannes .
Politimannen som var lykkelig gift med sin vevre , vakre kone , og fikk en enda vevrere sønn , nærmest en alv .
Kona blir syk og dør .
Hannes prøver etter beste evne å leve videre .
En natt avslutter han det hele .
Om kvelden sier han farvel til sin alvesønn med disse ordene ; « god natt , sønn , for evig god natt , la aldri skyggene slå klørne i deg » .
Brevet han etterlater seg er så vakkert at jeg strigråter når jeg leser det .
Noe jeg forøvrig også alltid gjør når jeg leser avslutningen på Knut Hamsuns « Victoria » .
Skremmende visjonær
Det er ikke tilfeldig at jeg trekker frem Hamsun .
Stefánsson er en uttalt Hamsun-fan , og i 2004 oversatte han « Sværmere » til islandsk .
Han deler ikke kun Hamsuns sødmefylte språk , men også hans polemikk mot den moderne tid :
Stjernekikkeren som forsøker å redde en døende skriftkultur .
Datamaskinene som stenger ordene inne , som gjør tankene våre til luft og sletter ut våre spor , slik at ingen engang vil vite at vi har eksistert om hundre års tid .
Med tanke på at boka er skrevet for tretten år siden , er Stefánsson skremmende visjonær :
« Millioner , mange titalls millioner mennesker , tror at hvite , middelaldrende menn fra Amerika er et lykketreff for verdens nasjoner – konservative , trangsynte og aggressive menn som er blinde for universallivets spinkle tråder , livsfarlige når det gjelder jordens skjøre fremtid . »
Tone Myklebost har oversatt boka , slik hun har gjort med samtlige av Stefánssons etter hvert mange norske titler .
Min begeistring skyldes også hennes gjendiktning av Stefánssons unike litterære univers .
Denne store islandske forfatteren som har vært nominert til Nordisk Råds litteraturpris fire ganger .
Han har aldri har fått den .
Det begynner å nærme seg en aldri så liten litterær skandale .
