Fengslende historie om organisert kriminalitet i Russland
Viser hvor vanskelig det er å trekke genser mellom mafia , stat og rike forretningsfolk i Russland .
Mark Galeottis historie om organisert kriminalitet i Russland , « The Vory » ( tyver ) , skildrer et symbiotisk forhold mellom stat og mafia .
Den russiske underverdenen er sammensatt og foranderlig , og har utviklet seg i tandem med imperiets erobringer og hamskifter .
Den vokste fram i slummene som oppsto da store byer tredoblet befolkningen på slutten av attenhundretallet , men hadde også bakgrunn i selvtekten som rådet i landsbyer hinsides fut og dommer , i røverbandene på steppene og i fjell-klanene fra Kaukasus .
Akademiet
Mafiaen er ikke bare kriminalitet , men også kultur .
Da et lik ble funnet drivende uten ansikt i Finlandsbukta , identifisere politiet den døde ut fra fengselstatoveringene hans .
De utgjorde en kriminell cv som tilhørte en savnet gangster fra et annet politidistrikt .
Tyvenes verden har sitt eget språk , fenja , som oppsto i fengslene ut fra behovet om å ha et språk andre ikke forsto .
Slang-ordet for fengsel ble treffende nok « akademi » – det var der tyvene fikk høyere utdanning .
Vladimir Putin ble berømt for å bruke fenja da han i 1999 sa han skulle bekjempe terrorister ved « å dyppe dem på dass » .
Å dyppe noen er fengselsslang for å drepe .
En « våt greie » er et drap – en poetisk versjon av en « blodig affære » .
Gudfar Stalin
« Hvis Lenin hadde skutt flere tyver i stedet for å ansette dem , kunne mye sett annerledes ut » , sukker en av kildene til Galeotti .
Sovjetunionens største gudfar var likevel Lenins etterfølger , Josef Stalin , en habil kriminell som sto bak et bankran der 40 mennesker døde .
Et forsiktig anslag er at 28 millioner mennesker gikk gjennom « akademiet » fra 1930 til 1950 .
Galeotti ser Stalins leire som den formative begivenheten i dannelsen av den moderne mafiaen .
Tyvenes kode ble banket inn i titusener av fanger , og de tøffeste av dem ble kjent som « vory v zakone » , tyver-i-koden .
Dette var tyvenes betrodde dommere som meglet i konflikter mellom gjenger .
Tispenes triumf
I den såkalte « tispe-krigen » på femtitallet kjempet to kriminelle grupper mot hverandre i leirene om hvordan koden skulle tolkes .
De uforsonlige ville ikke samarbeide med staten , mens « tispene » ( suki ) jobbet for myndighetene når det var i deres interesse .
Tispenes forretningsmodell var sterkere , og den fleksible varianten av mafia vant frem .
Etter hvert som den sovjetiske økonomien brøt sammen , vokste den svarte økonomien .
Dette var gode tider for mafiaen , som solgte beskyttelse mot en andel av profitten .
Enda bedre ble det da Sovjetunionen gikk i oppløsning og privatiseringen overførte enorme verdier til de som hadde vett og våpen til å karre til seg .
Eksessenes tid
Nittitallet var gangsternes tiår .
Kirkegårder i Russland , Ukraina og Georgia gjenlød av musikken fra Gudfaren-filmene da talløse mafiosi ble stedt til den siste hvile under marmor-monumenter av , for eksempel , avdøde og hans favoritt-Mercedes .
Hvordan kan det ha seg at i et så kaotisk samfunn som vårt , er kriminaliteten så organisert , spurte russerne ironisk .
I vesten fryktet man at russisk mafia skulle ta over Europa .
Galeotti forteller om en kortvokst sovjetisk voldtektsmann ved navn Aleksander Solonik .
Under kallenavnet
Aleksander Den store , som spilte både på høyden hans og at han skjøt « på makedonsk » , det vil si med en pistol i hver hånd , ble han Russlands mest notoriske leiemorder .
Under ett fluktforsøk skjøt han ned sju politimenn .
Soloniks spesialitet var drap på mektige vory v zakone – tyver i koden .
Karrieren hans endte i Hellas , der han ble funnet kvalt på slutten av nittitallet .
Drapet på Solonik viste at eksessenes tid var over og at russisk mafia ikke kunne dominere Europas underverden alene .
Varulv
I dette årtusen har mafiaen kvittet seg med tatoveringene og blitt forretningsfolk .
Fortjenesten fra nittitallet ble investert ( eller vasket ) i utlandet .
Galeotti viser hvor vanskelig det er å trekke klare genser mellom mafia , stat og rike forretningsfolk – den nye eliten er som det nye kjøkkenet : fusion .
Varemerket for den nye tid er « varulvene » , kriminelle nettverk i staten .
Varsleren Sergei Magnitskij ble fengslet og drept av en gruppe politimenn etter at han hadde avslørt at de hadde svindlet den russiske stat for 2 milliarder kroner .
Putin sa selv at over 160 000 russere hadde fått selskapene sine beslaglagt i 2014 , de fleste i varulv-operasjoner .
Den fremste varulven er kanskje Putin selv .
Til vanlig en effektiv politiker som har bygget den russiske stat .
I fullmåne kommer tennene frem .
For som Putin nylig sa , i tråd med tyvenes kode :
« Jeg kan ikke tilgi forræderi » .
