Mye flott poesi i Kjartan Fløgstads sangbok
Kjartan Fløgstads nye bok er laget for å brukes .
For 25 år siden uttalte Fløgstad at diktsamlingen som utgivelsesform var i krise .
Tanken var ikke at dikt som sådan var i ferd med å dø ut , men at diktsamlingen ikke lenger var noen fungerende måte å presentere diktning på .
Da vil Fløgstad heller ha sang .
Sang og dans
Med sin nye bok tar han seg selv på ordet .
Det er rett og slett en sangbok – « med noter og besifring » , som det heter i undertittelen .
Den amerikanske erkemodernisten Ezra Pound sier et sted at « poesien begynner å atrofiere ( lide av muskelsvinn , red.anm . ) når den havner for langt fra dans og musikk » .
Selv eksperimenterte Pound med dikt uten rim og med lite rytme .
Fløgstad har på sin side gått i retning musikken – og dansen , som på danseforestillingen « Forfatterbevegelsen » på Dansens hus i Oslo for en måned siden , der Fløgstad selv var en av forfatterne som danset .
Sangen « Sandeharpesong » ble skrevet sommeren 2017 , og er dermed den nyeste sangen i denne boka , nærmere bestemt den eneste nye – og det er en vakker sang .
Ellers finner vi sanger fra en rekke av Fløgstads bøker , også de to tidligste , modernistiske diktsamlingene « Valfart » ( 1969 ) og « Seremoniar » ( 1970 ) , som Fløgstad med tiden har fått et ambivalent forhold til .
Halvparten av sangene er hentet fra bøker utgitt i 1980 eller tidligere .
Ordspill og politikk
Fløgstad sluttet aldri å skrive dikt – han lot bare i økende grad diktene være del av romanene sine .
Flott er det når han skriver i en kort introduksjon til sangen « Dalen Portland » fra romanen med samme navn :
« Songane i Dalen Portland ( 1977 ) var eit gjennombrot , for meg sjølv i alle fall , ved at eg klarte å skriva og dikta songbare vers , om ting eg hadde tett inn på livet . »
Fløgstad har skrevet mange smått geniale romaner , også i de senere årene .
Særlig vil jeg framheve Nordaustpassasjen ( 2012 ) .
Dette er siste vers av sangen « Vladivostok » , hentet derfra :
« Der borte for lenge sidan
Der borte i Vladivostok
Der såg det ikkje ut på den tida
Den tida eg låg der i sjokk
Då tel verken tid eller pengar
Du har skusla sjansen din bort
Reiser du langt eller lenger
Kjem du likevel berre til kort »
Rim og rytme driver diktet fram , mens det som blir formidlet er konkret i sin kombinasjon av storpolitisk historie og personlig erfaring .
Ordspillet til slutt er av klassisk Fløgstad-merke , som man enten liker eller fnyser av .
Selv liker jeg det .
For musikkyndige
« Sandharpesongar » viser at Fløgstad har fått æren av å bli tonesatt av folk som Lars Bremnes , Reidar Brendeland , Gabriel Fliflet , Lars Klevstrand , Henning Sommero , Jørn Simen Øverli og Tom Roger Aadland , med mange flere .
Dette er folk fra elitedivisjonen i norsk musikk .
« Sandharpesongar » er da også først og fremst en utgivelse for musikkyndige , for folk som spiller eller synger selv , og som kan lese noter .
Men det er mye flott poesi her også .
