Tar seg store friheter i tegneserie om Osvald-gruppa
« Sabotør » er en oppfinnsom fabel om Norge under krigen .
Andre verdenskrig er en evig kilde til dramatiske historier , og med en ny generasjon kommer nye måter å fortelle dem på .
Tegneserieskaperen John Jamtli ( 35 ) har valgt å trekke fram motstandsfolkene i Osvald-gruppa i sin debutbok « Sabotør » .
Det gjør han uten mange av de fordommene som heftet ved dem etter krigen .
Først i 2013 ble medlemmene i Osvald-gruppa offisielt hedret av den norske stat .
Dette til tross for at de sto for de mest virkningsfulle sabotasjeaksjonene under krigen .
Men det var én ting som var feil med dem :
De var kommunister .
Jamtli legger derimot liten vekt på dette og fokuserer heller på gruppas mange farefulle og illegale aksjoner i sin bok .
Dermed får vi et actionfylt fortelling , som det påpekes at kun er « inspirert av historiske hendelser » .
Langt fra sakprosa
At boka avviker fra virkeligheten , blir fort tydelig .
I Jamtlis univers infiltrerer Henry Rinnan gruppa , noe han aldri gjorde .
I tillegg er vår helt , Johan , en fiktiv karakter basert på ulike personer , blant annet Jamtlis bestefar .
Johan har også en liten følgesvenn , en røyskatt som hopper rundt i rutene .
Det blir en Idéfix-aktig karakter som gjør at boka får et mer barnslig preg , men så er den også rettet mot et publikum fra ti år og oppover .
Det er ikke bare Idéfix-pastisjen som sender tankene til fransk-belgiske serier .
Jamtlis tegninger er klart inspirert av den klassiske kontinentale « stor nese » -stilen .
Den norske serien « Krüger og Krogh » fra 2014 var også dette , og i begge tilfeller er uttrykket svært vellykket .
Jamtli har skapt et tydelig persongalleri og farget alt i klare og tiltalende farger .
Han er god på å veksle perspektivene .
Her er det mange flotte oversiktsbilder av Norge anno 1940-årene , men også heftige actionscener og gode , karakterfulle nærbilder av mennesker .
At Jamtli kan tegne og ikke minst komponere flotte seriesider , er hevet over en hver tvil .
Faktisk feil
Selv om historien kun er inspirert av virkeligheten , syns jeg Jamtli flere steder tar seg unødvendige friheter , eller tar for lett på fakta .
Hvorfor la Ivar Tofteberg i Statspolitiet snakke med tyske z-lyder , som om han var en tysk gestapist ?
Det er forvirrende .
Og at Quisling skulle ha dekorert kontoret sitt på slottet med et stort hakekors-flagg , Hitler-portrett og naziørn , blir direkte komisk når man kan litt krigshistorie .
Hadde dette vært en voksenbok , ville den derfor falt helt igjennom , men forlaget har tydelig barn og ungdom i tankene .
Siden historien fungerer på sine egne premisser , lar jeg disse faktuelle feilene passere .
Men boka er ikke for de minste , det er flere blodige draps- og torturscener i « Sabotør » som gjør den til temmelig drøy kost .
Spenennde debutanter
Denne våren har også Malin Falch og Ane Barstad Solvang utgitt sine første tegneseriebøker .
De tre har helt ulike uttrykk , og det er flott å se at variasjonen er så stor .
Det lover godt for norske tegneserier i åra som kommer .
Jamtli viser med « Sabotør » at han har en stødig tegnehånd og talent for gode plot , så får man heller gå til Kristian Krohg-Sørensens « Gulosten » hvis man ønsker seg en mer historisk korrekt fortelling .
