En grenseløs slektssaga , full av larm , vrede og magisk prosa
Er forfatteren ved veis ende i dette maratonverket ?
Fra første bind av romanverket « Jernalderdrøm » , med undertittelen « Flukten til Ninive » ( 1997 ) var det klart at dette var skrevet av en forfatter med uvanlig høye ambisjoner .
Handlingen har et blendende overlys .
Enkeltmenneskene er underlagt historiske hendelser på en nesten skjebnebundet måte .
Samtidig står enkeltmennesket i fokus .
Få forfattere makter i samme grad som Steinar Løding å få ordene til å framkalle fysiske erfaringer , så sterkt at leseren kunne tro at det dreide seg om egne opplevelser .
Geografisk spredning
Det har tatt tjue år å skrive denne trilogien .
Tre bøker , hvorav den siste er splittet opp i tre bøker .
Verket foregår på vidt forskjellige steder på kloden ; Mesopotamia , Karibien , Chicago og London , mens det fiktive Fjære , ikke ulikt forfatterens hjemby Molde , er navet i hjulet som dreier seg sakte og nådeløst rundt i Lødings vanvittige slektssaga .
Et hovedtema er menneskets hang til vold som løsning på tilværelsens utfordringer , gjennom alt fra krig og undertrykkelse til ekteskapsbråk og familiefeider .
Lødings verk er fullt av voldelige tanker og gjerninger , formidlet gjennom en stil som nesten utvider modernismens mange forsøk på stream-of-consciousness , ispedd dirrende muntlige replikker som skreller huden av verden og virkeligheten .
Ingen tilfeldigheter
I begynnelsen av denne boka , angivelig den avsluttende romanen i serien , får vi referert diskusjonene mellom den fiktive forfatteren Fartein Veøy og hans redaktør Olle Holle om hvordan verket skal deles inn og utgis .
Andre bok i serien rommet et « forsøk på en poetikk » som kan gi interesserte et innblikk i hvilken litterær tankegang som ligger bak dette maratonverket .
Slik verket er konstruert , fristes man til å tenke at det er styrt av tilfeldigheter , som livet selv .
Men nei , man får snarere følelsen av at dette litterære byggverket er styrt med en nøyaktighet av nesten nifs karakter , en djevelsk ingeniørkunst ikke den mest avanserte tekniske høyskole har på studieplanen .
Sterk sanselighet
Det sier seg selv at dette er et krevende verk .
Løding er i slekt med avanserte , amerikanske forfattere som Thomas Pynchon eller David Foster Wallace , men også med diktere som Mircea Cartarescu fra Romania og hans Orbitor-trilogi eller ungareren Péter Nádas ’ voluminøse « Erindringens bok » .
I likhet med disse skaper Løding enorme perspektiver over et nesten grenseløs fokus på individet i all dets herlighet og heslighet , skildret med en sanselighet som frambringes via et ordforråd herfra til helvete , brukt med en fjærpenn spiss og skarp som en stilettkniv .
Døden og fortida
I det siste avrundende bindet siterer Løding nok en gang en av sine læremestre , William Faulkner :
« Fortida er aldri død .
Den er ikke engang fortid . »
Et sted står en enkelt setning , mellom to lange , kveilende skildringer :
« Grusomt og kort : livet . »
Verket i haikuformat .
Et konsentrat av de enorme , bølgende prosapartiene .
Og ennå er det mye som ikke er skildret .
Ingenting begynner eller slutter .
Alt bare er , til evig tid .
