Øystein Lønn ligner ingen annen forfatter
Vakker og mystisk roman om kjærlighet .
Øystein Lønn er en sindig og gåtefull forteller .
En nøye og nøysom språklig skulptør .
Årets fortelling , « Berners datter » , åpner han slik :
« Den kvelden den baltiske redningsflåten strandet ved Robertsens holme , satt Peder Ross på trammen og klippet ståltråd i biter med en nebbtang . »
Det er en setning som får leseren til å smile .
Den rommer liv og død , livsdrama og hverdag .
Skipbrudd og nebbtang .
Den har et iboende løfte om eventyr ; vi aner ikke hvor fortellingen skal ta oss .
Og ikke minst understreker setningen noe vesentlig ved den sørlandske skriveren :
Lønn likner ingen annen .
Mannen og havet
Blikket hviler på tre aktører , og henger lengst ved Peder Ross .
Ross dykker etter skjell som han selger til hotellet inne i byen .
Han eier ett av øyas trettito hus og lever , i stille harmoni , med en tidligere prostituert .
Forliset ved Robertsens holme bringer nye ting til havbunnen .
Peder finner noen figurer av edelt metall .
Sammen med to av øyas andre einstøinger ; sjømannen Allert med sans for det fuktige , og Berner som lever med en « mor som jager usynlige fluer og snakker plattysk » , legger han ut på en reise over havet til København .
Hva reisens misjon er , er ikke åpenbart .
Karene snakker ikke i utide .
Men etter hvert skjønner vi at det handler om en kvinne som har betydning for to av mennene .
Berners datter .
Fabel-aktig
Lønn har skrellet vekk alle unødigheter i romanen .
Den er enklere og mer konsistent enn hans forrige bok , « Fluktens nødvendige blindveier » , som markerte femtiårsjubileet for debuten i 1966 .
Boka handlet om svik og kjærlighet , men var også en tydelig politisk kommentar til norsk selvgodhet og behandlingen av flyktninger .
Også årets roman handler i en viss forstand om flukt , men kanskje særlig om kjærlighetens måter :
Hvordan vi lever livet med de andre , kvinner og menn .
Motivene i romanen – reisen over havet etter kjærligheten , gjennom tåkebanker , med lumske strømmer og farlige dyp – gir fortellingen et allegorisk og fabel-aktig preg .
Det skjulte , lønnlige , er fremdeles vesentlig hos Lønn .
Stilen er som før finslepen , preget av knapphet , varhet og poesi .
Handlingen foregår i en forgangen tid , med kjerrer og avisgutter , og bringer tanken inn på andre maritime miljøer i norsk litteratur , skapt av Skram og Kielland , Brenning og Aamodt , Jacobsen og Michelet .
Åstedene for handlingen øya , havet og Nyhavn .
Delen fra øya er best , med sine beskrivelser av øylivet , havet og skikkelsene .
Lønns karakteriseringer er i det hele tatt en fornøyelse .
Ofte er de korte og konsise og lunt vittige .
Som for eksempel introduseringen av Berner :
« Han var en diger mann som spiste for mye , drakk med måte , levde som det falt seg , og hadde gitt opp kvinner etter en episode i Amsterdam . »
Det stille fellesskapet
Romanen er sindig ro , underfundighet og behersket snakk .
Spenningen er der likevel , som en klar fornemmelse av :
Noe kan komme til å hende .
Det mannlige blikket styrer og ser .
Blikket på kvinnene kan virke utvendig .
De er roller / funksjon heller enn innhold .
Noe litt opphøyd , heller enn personer av kjøtt og blod .
Kvinnenes betydning reduseres ikke , men det er mannfolka som er de interessante , de sårbare .
Årets bok fra Lønn er lekende lett lest , men ikke like lett forstått .
Det er enklere å peke på hvordan Lønn forteller , enn eksakt hva han sier med fortellingen .
Det er ikke så farlig - selve reisen gjennom boka er gleden .
Fortellingen kan ligge å duve litt i leseren etter at permene er lukket .
Så åpner kanskje alt seg .
Eller noe .
« Berners datter » er vakker skrivekunst om livskunst , om kvinner og menn , om verdien og vekten av kjærlighet , fellesskap og stille samvær .
