Nesbø med ny potensiell verdens-suksess
Mesterlig og feberhet versjon av Macbeth .
La oss ikke glemme at William Shakespeare har to posisjoner som forfatter .
Han var tidenes kanskje aller største dikter .
Men han var også sin samtids største underholdningsforfatter .
Publikumet til den engelske dramatikeren var meget krevende og forlangte manus fulle av slagferdige dialoger og stadige overraskelser .
Særlig det siste kommer glassklart fram når et drama som « Macbeth » blir forvandlet til en thriller .
Shakespeares korteste tragedie er blitt Jo Nesbøs lengste roman .
Resultatet er strålende .
Dyster stemning
Nesbø har lagt historien om den ambisiøse generalen Macbeth og hans kupp mot og drap på kong Duncan av Skottland til en navnløs metropol i den vestlige verden på 1970-tallet .
Stemningen er dyster og undergangsstemt .
Duncan er byens politisjef , Macbeth blir utnevnt til sjef for Orgkrim , en nyopprettet sammenslåing av kampen mot gjengkriminalitet og narkotikaforbrytelser .
Den blodige Lady Macbeth i stykket , hun som maner fram maktsyken og drapsinstinktet hos sin mann , er hos Nesbø den sensuelle og vakre Lady , en tidligere prostituert som driver et lukrativt kasino .
Narkotikakrig
I stedet for den norske hæren som truer 1100-talls kongen Duncan hos Shakespeare , er fienden i Nesbøs story motorsykkelbanden The Norse Riders , som står bak mye av narkotikasalget i byen .
En mektig doplanger er også Hekate , hos Shakespeare heksenes gudinne , her en demonisk skikkelse med en fabrikk som framstiller det sterkt avhengighetsskapende stoffet « power » .
Heksene som åpner Shakespeares stykke med å spå at Macbeth skal bli konge , er her tre « søstre » som er sentrale i framstillingen av dette kjemiske dopet , opprinnelig kinesiske flyktninger til Thailand , hentet fra Bangkok , der befatningen med denne kjemiske industrien har gitt dem groteske , deformerte ansikter .
De blander et helvetes brygg , men driver ikke trolldom .
« Likevel var det en mystikk rundt måten de blandet og kokte på .
Og Hekate så ingen grunn til å dementere ryktene om at de brukte både gift fra paddekjertler , humlevinger , rottehalesaft og til og med snøt seg i gryta .
Det skapte en følelse av svart magi , og var det noe folk ville betale for i en virkelighetstung hverdag , var det nettopp magi . »
På denne måten unngår Nesbø å legge inn overnaturlige elementer , som Shakespeare visstnok brukte for å tekkes den engelske kongen Jacob I , som var opptatt av slikt .
Fargerike detaljer
Slik vil spesielt interesserte kunne finne ut rolle for rolle og akt for akt hvordan Nesbø har brukt sin kreative fantasi på stykkets detaljer .
Biljakter , skuddvekslinger og slagsmål glir uten problemer inn i handlingen , og er det noe Jo Nesbø kan , er det å beskrive action .
Med stort hell har han også gitt sentrale figurer en fargerik bakgrunn med tilhørende anekdoter , sterke skjebner og ulykkelig barndom .
På den andre siden kan lesere som aldri har hørt om Shakespeare lese denne romanen som en ren spenningsfortelling .
For et moderne publikum kan Nesbøs referanser like gjerne være Frank Millers tegneserie « Sin City » eller storfelte gangsteroperaer av Martin Scorsese og Sergio Leone .
Dessuten fins jo « Macbeth » i minneverdige filmversjoner av Orson Welles , Akira Kurosawa og Roman Polanski .
Vi skal heller ikke glemme Justin Kurzels Macbeth-film fra 2015 , der Michael Fassbender spiller hovedrollen , mannen som seinere spilte Harry Hole i den beryktede filmversjonen av « Snømannen » .
Uten sammenligning for øvrig , mellom Macbeth og Harry Hole , bortsett fra at begge er tilbøyelige til bruke rusmidler for å lindre sine kvaler .
Ingen ny tolkning
Den norske forfatterens versjon er mer en gjenfortelling enn en nytolkning .
Men det funker .
Elegant og uanstrengt gir Nesbø fortellingen et slags tidsløst preg .
Enkelte direkte sitater er hentet fra Shakespeares tekst , som for eksempel « Sov ikke mer , nå myrder Macbeth søvnen » .
Her bugner det ellers av mordlyst og tvil , skyld og kvaler , maktsyke og galskap .
Direkte fra originalteksten er også dette kjente avsnittet fra en Macbeth-monolog , som hos Nesbø blir tillagt Lady :
« I morgen , i morgen og i morgen .
Dagene kryper av gårde mot slutten , og alt de gjør , er å ta oss nærmere døden , blåse ut vårt lys .
Livet er en illusjon , en dårlig skuespillers time på scenen , en historie fortalt av en idiot , følelsesladd og full av geberder , men uten mening . »
Tidløst språk
Det Nesbø klarer , er å gi flere av dialogene et slags tidløst språk , uten forsøk på 1970-talls tidskoloritt .
Men det er heller ikke direkte shakespearsk .
Som for eksempel her :
« Ønsket om å bli elsket og evnen til å elske , det gir mennesker styrke , men er også deres akilleshæl .
Gi dem utsikt til kjærlighet og de flytter fjell , ta den fra dem og et vindpust blåser dem over ende . »
Eller her :
« Tvilen , skammen , skyldfølelsen , det er en del av prisen vi må betale om vi virkelig vil gjøre noe godt og ikke bare kose oss i selvrettferdighetens lune , trygge varme . »
Dette er setninger som forsøker å slå bro over 400 års språkbruk , fra « Macbeth » , som ble skrevet i 1606 , fram til i dag .
« Eldedes » ?
Denne stilen kan riktignok føre til litt merkelige formuleringer , som når Lady spør :
« Macbeth , elskede , svar meg !
Har du gjort karsstykket du lovte meg ? »
Eller når en scene beskrives slik :
« Macbeth slo opp de doble dørene til kasinoet .
Natten eldedes , grånet bak de høye vinduene i øst . »
Bare halvveis vellykket er det poetiske grepet med å gi en vanndråpe en slags hovedrolle i starten og flere andre steder :
« Den blanke regndråpen falt ned fra himmelen , gjennom mørket , mot de skjelvende lysene fra havnebyen der nede .
De kalde kastevindene fra nordvest drev dråpen mot det inntørkete elveleiet som delte byen på langs og den nedlagte toglinjen som delte byen på tvers . »
Måke som håper
I andre kapittel er vanndråpen skiftet ut med en måke :
« En måke seilte over Fife gjennom stillhet og måneskinn under en skyfri nattehimmel .
Under den skimret fjorden som sølv .
På vestsiden av fjorden – som en veldig festningsmur – reiste et svart , stupbratt fjell seg mot himmelen . »
Neste avsnitt lyder slik :
« Måken slo med vingene for å vinne høyde , den håpet på bedre fiske på kysten på andre siden av fjellet , selv om det betydde å fly over værskillet .
Fra det gode til det dårlige . »
Her blir fuglen besjelet , altså tillagt menneskelige egenskaper .
Var det meningen ?
« Flortynn neglisje »
Helt å unngå klisjeer klarer heller ikke Nesbø , for eksempel i denne formuleringen , som kunne vært hentet fra en Cocktail-novelle :
« Den flortynne neglisjeen fremhevet selvfølgelig mer enn den skjulte . »
Men dette er flisespikkeri , stort sett er eposet til Jo Nesbø høyst vellykket .
Forfatteren har gjort mer enn å utføre sitt oppdrag .
Han har samtidig skrevet ny potensiell bestselger på verdensbasis - uten å nevne Harry Hole med et ord .
