Helge Ingstad ville vært stolt
En debutant som har skrevet en umiddelbar klassiker innenfor villmarksprosa .
Gjennom NRKs brede dekning av Finnmarksløpet er vi nordmenn blitt kjent med et helt egenartet miljø innen konkurranseidrettens verden .
Hundeførerne er nesten som en egen rase :
Søvndepriverte , med frost i revepelshetta , driver de hundespannene sine tusen kilometer over vidda all slags ekstremvær .
For alle som interesserer seg for feltet har Marit Beate Kasin nå skrevet en grundig innføring i løpets psykologi og i langdistansehundekjøring generelt .
Men de litterære kvalitetene til « Vinterdans » gjør dette til ei bok for flere enn de spesielt interesserte .
« Vinterdans » er formet som en dannelsesreise .
Den skildrer forfatteren fra barndomsår via studier til nybegynner som hundekjører og mot målet om å bli norgesmester i hundekjøring .
Fra sitt utkikkspunkt bak hundespannet skriver Marit Beate Kasin fram sinnets og naturens nyanser , mellom vinterstorm og hvit stillhet , med følsomhet og presisjon .
« Vinterdans » er en handlingsdrevet bok , særlig i siste del , der vi får beskrevet dramatikken fra det heseblesende Finnmarksløpet i 2017 .
Men , i løpet av fortellingen stopper forfatteren ofte opp og skildrer hundene og naturen på en levende måte .
Blant annet hundene Gøy , Is og Føyke .
Ikke minst hunden Tago .
Nordlyset over vidda , Tanaelvas buktninger og vinterstormer i åpent landskap .
Alt dette blir beskrevet i fine litterære bilder .
De skjønnlitterære skildringene løfter denne boka fra god til glitrende .
Kasin er sterk i sine mange refleksjoner i relasjonen mellom seg selv og hundene .
Her fra side 122 i boka :
Om angsten for å feile dukker opp , tenker jeg på bikkjene mine .
De er fri fra fortid og framtid .
De tenker ikke på hva som var , eller hva som kommer .
De lever kun her og nå , og hvert eneste øyeblikk er stort nok for dem .
Nærheten til hundene og naturen , prosaen som binder dette sammen , gjør « Vinterdans » til ei troverdig bok .
Den er en følsom beretning om å finne indre styrke gjennom tvil , angst og utmattelse , mental som fysisk .
Samtidig er den en presis beskrivelse av selve hundekjørermiljøet og arbeidet som må legges ned for å konkurrere på toppnivå .
Her finner vi handlingsdriv , ettertanke , filosofiske betraktninger , og deskriptive skjønnlitterære partier i en god komposisjon og i fint driv .
« Vinterdans » er blitt en bok om å sette seg mål og jobbe for dem over mange år og gjennom mye slit , ei bok om å finne mening og sjelelig ro gjennom naturens krefter .
Boka avsluttes på en herlig spenningskurve – Finnmarksløpet 2017 .
Kapitlene herfra kunne i seg selv vært handlingen i en hundeslede-spenningsfilm nord for polarsirkelen .
Det finnes noen bøker som tar utgangspunkt i ganske sære og ekstreme miljøer , men der beretningen allikevel får et nedslagsfelt hos mange flere enn de få innvidde i disse miljøene .
Ta for eksempel boka « Født til å løpe » av Christopher McDougall .
Ei bok om det forholdsvis sære fenomenet ekstremløping , som har fått en enorm leserskare .
Hans bok gjør at vi som sitter i godstolen også føler svetten på ryggen , blir andpustne .
« Vinterdans » har litt av de samme kvalitetene .
Det fine med Kasins bok er tilstedeværelsen i måten den er skrevet på , som gjør at man i korte øyeblikk liksom befinner seg ute på den hvite vidda med hundene .
I tillegg er dette blitt en vakker visuell bok .
Bildeserier av hundene er spredt utover på sidene og gir en ekstra kvalitet til fortellingen .
I det hele tatt , som et stykke debutantarbeid er dette eminent .
Ikke til forkleinelse for mye av den andre prosaen fra villmarka som gis ut her til lands , men denne er et par hakk opp i skrivekunst fra det meste jeg har lest i nyere tid .
Kasins bok bør treffe bredere enn bare hundeløpsmiljøet , ei bok om å beherske svakheter og styrker .
« Bærer du med deg respekt og kjærlighet og åpner opp for naturen og menneskene du møter , blir du ett med alt , og kraften vokser til en sterk , ustoppelig energi » .
Disse ordene avslutter boka .
Isolert kan et slikt sitat stå som en klisjé , en floskel , men i denne sammenhengen gjør den ikke det .
Kombinasjonen mellom følsomhet , nysgjerrighet , viljestyrke , disiplin , alle disse tingene er forent i en glitrende litterær beretning om livet på vidda , livet med hundene , og sammenheng mellom kropp og sjel , sinn og natur .
Denne boka fortjener status som en umiddelbar klassiker i norsk villmarksprosa .
En bok man blir varm i hjertet av å lese .
Helge Ingstad ville vært stolt .
