Lina Bengtsdotters serie kan bli en ny , svensk krimsuksess
Ung jente forsvinner fra gudsforlatt industristed .
Påfallende mange av dagens krimserier har følgende oppskrift :
En forbrytelse begås på et gudsforlatt , lite sted .
En nevrotisk etterforsker som har vokst opp på stedet , må motvillig vende hjem og ta saken .
Plottet viser seg ofte å ha forbindelser til etterforskerens traumatiske barndom .
Dette gjelder eksempelvis den svenske serien « Rebecka Martinsson » , og ikke minst min krimfavoritt fra fjoråret :
Peter Mays krim-trilogi fra Hebridene om « Lewismannen » .
Lutfattig industristed
Det gjelder også Lina Bengtsdotters krimdebut « Annabelle » .
Den har riktignok ikke de andre serienes storslåtte natur , der den er lagt til det lille tettstedet Gullspäng i Västergötland .
Det er et lutfattig industristed med landets yngste mødre , dårlig tannhelse , høy arbeidsledighet og mye alkoholisme .
Der bor sytten år gamle Annabelle .
Hun er vakker og intelligent , har to overbeskyttende foreldre og en haug av beundrere .
En kveld forsvinner hun fra en fest , og kriminalpolitiet i Stockholm kobles inn .
Charlie Lager settes på saken .
Fortidens demoner
Løvetannbarnet Charlie har trekk som minner om Lisbeth Salander .
Hun er sylskarp og har gjort kometkarriere i politiet .
Men hun har også et katastrofalt privatliv .
Hun knasker antidepressiva , drikker altfor mye og ligger med hvem som helst .
Hun får panikk da hun må ta saken .
Det betyr at hun må vende hjem til Gullspäng , som hun flyktet fra som fjortenåring .
Under etterforskningen må Charlie møte traumene fra oppveksten med sin alkoholiserte og mentalt ustabile mor .
« Annabelle » ble kåret til fjorårets krimdebut i Sverige .
Det er høyst forståelig .
Språket flyter lett og elegant .
Bengtsdotter skaper gode portretter , fortellingen har driv og variasjon .
Vi følger tre parallelle historier .
Ved siden av Charlies etterforskning og innsikten i hennes begredelige privatliv , får vi innblikk i Annabelles liv før forsvinningen .
Det er også flettet inn en tredje historie fra fortiden .
Det er en creepy psykologisk thriller om to forsømte småjenter , som skal komme til å begå en grusom forbrytelse .
Svensk sosialrealisme
I tråd med god , gammel , svensk krimtradisjon er det mye sosialrealisme i denne boka .
Overgrep , håpløshet og fattigdom på et tettsted der alle er avhengig av arbeid på finérfabrikken , og dermed av fabrikkeierens usympatiske sønn Svante .
Historien tar etter hvert noen krumspring og vridninger som både overrasker og sjokkerer .
Avslutningen tyder på at her kommer det minst én oppfølger .
Den er visstnok allerede på trappene .
Jeg spår at det blir flere .
Dette kan bli en ny , svensk krimsuksess .
