Nærstudie av en sexistisk , homofob , halvrasistisk skrytepave
Leif G.W. Persson får det til å funke .
På ei øy i Mälaren kommer en speidergutt over en hodeskalle .
Med et kulehull i høyre tinning .
Slikt skal jo ikke ligge og drive i Guds frie natur .
Det må man ikke en gang være speider for å forstå .
Dessuten vet ti år gamle Edvin veldig mye om kriminalitet og politietterforsking .
Han er nemlig nabo og bestekompis med kriminalkommissær Evert Bäckström .
Han som nesten alle hater , og som selv forakter de aller fleste .
Unge Edvin med colabunn-brillene er imidlertid et unntak .
Derfor er det bare naturlig at den vesle karen ringer på døra til sin venn kriminalkommissæren med en hodeskalle i en bærepose litt seinere på kvelden .
Sexistisk homofob
Og med denne hodeskallen , som foreløpig er uten kjønn og annen identitet , begynner Leif G.W.Perssons nye kriminalroman , « Kan man dø to ganger ? » .
Sist vi møtte Bäckström , var i en kort birolle i « Bombemakeren og kvinnen hans » .
Denne ganger er det duket for Bäckström Total .
Fem hundre og femti sider nærstudie av mann , type sexistisk , homofob halvrasistisk skrytepave , med noe nær null i selvinnsikt .
Til manges glede og enkeltes fortvilelse , vil jeg tro .
Perssons Bäckström likner ingen annen krimhelt i moderne litteratur .
Forresten er han ikke like ufordragelig som tidligere .
Dessuten har han etter hvert opparbeidet seg et rykte som en av Sveriges absolutt beste etterforskere .
Hvilket kommer godt med i jakten på en morder som allerede har fått flere års forsprang .
DNA-treff
Nokså raskt viser det seg at politiet kan sikre seg en helt sikker DNA-treff .
Den døde er en ung thailandsk kvinne , gift med en svensk statsborger .
Dette kan det ikke herske noen tvil om .
Problemet er at den samme kvinnen med hundre prosent sikkerhet hører med til ofrene for tsunamien som herjet Thailand i 2004 .
Helt sikkert er det også at liket den gang ble kremert , og strødd med vinden i en seremoni der hennes nærmeste var til stede .
Og siden ingen født av mennesker dør mer enn en gang , har altså etterforskerne ved Solna politikammer et stort problem å hanskes med .
Og Persson gjør som vanlig :
Følger etterforskningen skritt for skritt , for det er jo dette han virkelig kan .
Gangen i det hele .
Hvem som gjør hva .
Til hvilket tidspunkt .
Enkelt , men troverdig plot
Som de øvrige bøkene til denne forfatteren , er altså heller ikke årets utgivelse noe å bry seg med for krimlesere som vil ha biljakt , skyting med maskinpistol , og stadig nye , blodige lik å boltre seg med .
De som har sansen for den gode replikk , generell høy humorføring og logisk framdrift , har imidlertid mye å hente i denne teksten .
Rett skal være rett .
Leif G.W. Persson har levert langt mer utspekulerte plot enn det vi blir stilt overfor denne gang .
Etter min mening desto større grunn til å gi denne forfatteren den anerkjennelsen han fortjener , siden han også får det til å funke i dette enklere og mer strippa formatet .
« Kan noen dø to ganger » er en krim som legger seg tett opp til hva som kunne ha skjedd i virkeligheten .
Ja , faktisk er det slik at når dommen faller , og morderen får eller ikke får sin straff som fortjent , så ligger Persson så tett på en norsk sak med samme utfall at det nesten blir ubehagelig .
Særlig fordi vår svenske venn ikke kunne kjenne til den aktuelle saken da han skrev denne boka .
Veslevoksen tone
Dersom jeg skulle trekke for noe denne gangen , må det bli at samtalen mellom den aldrende Bäckström og unge Edvin blir litt forstyrret av sistnevntes nesten ufordragelige veslevoksne tone .
Dessuten nekter jeg å tro på en purk som Annika « Anda » Carlsson .
Særlig når det gjelder hennes forslag til gjeldssanering .
Selv når det skjer i en svensk kriminalroman .
Men ok .
Som vanlig vet vel Persson bedre .
