Elena Ferrantes roman om den skitne undersiden av menneskers samliv er ekstra aktuell i dag
På leting etter selve ur-krenkelsen .
Delia er en kvinne på rundt 40 , singel tegneserieskaper bosatt i Roma , nå tilbake i fødebyen Napoli for å ordne med begravelsen til sin mor , Amalia .
Moren er død på uklart vis , druknet utenfor feriestedet Minturno , der de pleide å være da Delia var barn .
Her ble hun funnet bare iført en luksuriøs blonde-BH .
Elena Ferrantes skildringer av mor datter-forhold er mange , ikke minst i « Napoli-kvartetten » .
De knyttes sammen i barnets erkjennelse av at opphavet også er et menneske med drifter .
Det er morens eventuelle seksualitet Delia må finne ut av , og her kan navnet på byen hun døde i , Minturno , være et hint .
Oksemannen i labyrinten
Forfatter Ferrante og hovedpersonen Delia er ute på leting etter selve ur-krenkelsen , det første sporet av seksuell overskridelse , det tvetydige minnet om vellyst og avsky .
Skjult i alt kaoset livet har kastet oss ut i , ligger det noen rester av minner som kanskje – og kanskje ikke – har gitt føringer til livet vi har levd .
Bynavnet Minturno gir ekko av Minotaurus , det mytiske monsteret i Knossos-labyrinten på Kreta .
Halvt okse , halvt menneske , frukt av det skjendige seksuelle møtet mellom dronning Pasifaë og en okse hun hadde forelsket seg i utenfor slottets glugger .
Monsteret måtte mates med unge mennesker , en ordning som ikke tok slutt før Thesevs trosset labyrinten med Ariadnes tråd til hjelp .
Krenkelsenes tidsalder
I tiden vi nå lever i , da trakassering og krenkelser blir endevendt og studert , er det ekstra givende å lese Ferrantes studie av den uklare , skitne undersiden av menneskenes samliv .
Hun er insisterende opptatt av funksjonen av stygge ord på dialekt ( « obskøniteter » ) , uten å nevne selve ordene , de er der bare som taus støy vi må innbille oss innholdet i .
Teksten fylles av skitne truser , menstruasjon , fedme og hengende hud , slappe peniser , svette , sekreter og retningsløs opphisselse .
Kvelande kjærleik , altså .
Kvelende er også klesmystikken , å ikle seg en annens drakt , morens undertøy , anrettet av en mann som har spilt en uklar rolle som fiktiv elsker for moren :
« Eg følte at den gamle drakta var forteljinga på sitt ytste punkt , som mor mi hadde overlate til meg , og at den no , med alle dei nødvendige tilpasningane , sat som støypt på meg . »
Gjenstand eller pådriver
Det handler om avkommets evige famling for å forstå opphavets begjær og raseri – dette som bare består av truende silhuetter når vi er små , og som vi bit for bit pusler sammen til noe å kjenne seg igjen i .
Med skrekk og avsky , men også dunkelt begjær , må vi medgi selv å være aktører i et spill der vi foretrakk å se oss selv som gjenstand for begivenhetene , ikke som pådriver .
Det er i dette feltet av fortrenging og traumer , der en ubekvem sannhet trenger seg fram , at « Kvelande kjærleik » hever seg opp til det usedvanlige .
Måten hovedpersonen Delia håndterer denne erfaringen på , er overraskende og realistisk .
Samtidig med at hun kvitter seg med et skall , innser hun at hun er det samme skallet .
Hun ikler seg de trådene hun allerede er viklet inn i .
Kimene til storverket
På en måte er denne teksten svakere enn det seinere forfatterskapet , mindre utarbeidet , mindre gjennomreflektert .
På en annen måte er den friskere , dristigere , mer problematiserende , mer splintret og flerfoldig .
Dette kan godt være en etterrasjonalisering fra gjenlesningen av boka , for nå må den leses i skyggen av den store romanen .
At vi her ser kimene til storverket i deres opprinnelige , uutsprungne tilstand , er egentlig uvedkommende for debutromanen , men ikke til å unngå .
To oversettelser
Det er ikke ofte en får sjansen til å anmelde en debut 26 år etter at boka kom ut .
Enda sjeldnere er det at den allerede var ute på norsk for 23 år siden .
Vi har to norske oversettelser – den nye til nynorsk , den forrige til moderat bokmål .
Her åpner det seg felter for refleksjon , felter som ikke kan utforskes i en avisanmeldelse .
Hvilken ivaretar forfatterens stemme best ?
Hva slags stemme har oversetteren ?
Den første oversettelsen , av Brit Jahr , kom ganske raskt ( 1994 ) etter den italienske originalen ( 1992 ) .
Allerede da hadde mange sett at den anonyme Elena Ferrante var et sjeldent talent med potensial .
Gyldendals redaktør for oversatt skjønnlitteratur , nylig avdøde Gordon Hølmebakk , utga boka som « Hjemreise » .
Det ble ikke mer Ferrante hos Gyldendal , kanskje fordi det tok ti år før neste roman kom .
Samlaget overtok forfatterskapet , og gjorde suksess med « Napoli-kvartetten » .
Nå har de også utgitt alle de andre romanene hennes i Kristin Sørsdals oversettelse , også den som fantes fra før .
Her er det stoff til en doktorgrad i translatologi .
