En litterær drøm går mot slutten
Steinar Løding med Bind 3 av makeløst romanverk .
Hittil har dette skjedd :
For tjue år siden utga Molde-dikteren Steinar Løding « Jernalderdrøm .
Første bok .
Flukten til Ninive » .
11 år seinere kom « Jernalderdrøm .
Andre bok .
Og .
Forsøk på en poetikk . » .
For to år siden utga Løding « Jernalderdrøm .
Tredje bok .
Fragmenter av en aldri ferdigskrevet familieroman .
Bind 1. »
Litterært kraftverk
Rett før jul sender Gyldendal ut boka « Jernalderdrøm .
Tredje bok .
Fragmenter av en aldri ferdigskrevet familieroman .
Bind 2. Første del. » .
Andre del er bebudet i februar .
Da vil det bli anledning til å komme tilbake til dette gigantiske verket i et større format i enn denne korte omtalen , som nærmest må være å betrakte som et slags forvarsel .
Det virker som om Løding , dette litterære kraftverket av en forfatter , er i ferd med å avrunde denne gigantiske visjonen av verden , Historien med stor H og menneskene .
Både hjemme og ute , for å si det slik .
Dette til tross for at han selv kaller verket « aldri ferdigskrevet » , noe som vel må innebære at fortellingen kan utvides både bakover og framover , enten av leseren eller forfatteren .
Dikterens tårn
Den oppdiktede skriveren Fartein Veøy fortsetter sin fortelling i denne nye romanen .
Han sitter i et vindtårn i Fjære ( en bygning som er mulig å identifisere i virkelighetens Molde ) .
Han forsøker å nøste opp sin families historie , en saga som strekker seg tilbake til St. Croix i Karibien midt på 1800-tallet , da importen av slaver fra Afrika pågikk som verst .
Språklig er Løding noe helt for seg selv .
Fortellingen springer fra muntlig sjargong , for eksempel i erotiske eskapader i voldsom stil , til lange fotnoter i form av historiske utredninger .
Jeg sier ikke mer nå , men siterer i stedet siste linje i boka baksidetekst :
« Fortida er aldri død .
Den mørkeste timen i den mørkeste natta .
Den er ikke engang fortid . »
