Ny bok :
Er naturen til for at menneskene skal ha nytte av den ?
Tar et oppgjør med 400 år gamle filosofiske tradisjoner .
Hva er natur ? spør den unge filosofen Sigurd Hverven innledningsvis i boka « Naturfilosofi » , der han utforsker forholdet mellom mennesket og dets omgivelser .
Er det slik at naturen er alt i verden som ikke er lagd av menneskene , mens kulturen er det vi har skapt og har kontroll over ?
Dette har vært en vanlig måte å dele inn verden på .
Men er det slik i vår tid ?
Stilt overfor miljøkrisen har de fleste av oss innsett at også naturen er påvirket av menneskene .
« Kultur og natur flyter over i hverandre , » skriver Hverven og beskriver en tankegang der « det kan finnes glidende overganger » og « de fleste fenomener antagelig må plasseres et sted imellom » .
Fascinerende
Hverven går inn på flere mulige holdninger til « naturen » og er innom en rekke navn fra moderne filosofisk tenkning .
Boka er skrevet for vanlige lesere , som sannsynligvis ikke er vant til å gå til bunns i holdningene sine , slik man gjør når man er filosof .
Er man nysgjerrig nok , er det fascinerende å følge Hverven gjennom hans forståelse av måter å forholde seg til naturen på .
Han er ikke nøytral .
Han har til dels sterke og kritiske oppfatninger av en tankegang som går ut på at mennesket har rett til å behandle naturen som et arsenal av ressurser som de kan bruke som de vil , alt etter hva man oppfatter som nyttig .
Spøkelsesjakt
Denne måten å sette mennesket i sentrum på , beskriver Hverven som « spøkelser fra 1600-tallets naturvitenskap » .
Selv går han på « spøkelsesjakt » og kritiserer Descartes , Newton , Galilei , Kepler og en rekke andre som har bidratt til et slikt syn .
Han finner også denne « antroposentriske » holdningen igjen i Brundtland-kommisjonens innstilling fra 1987 , og også i den såkalte miljøparagrafen i Grunnloven .
Kort sagt tolker Hverven disse holdningene som uttrykk for at « naturen må bevares for menneskenes skyld » .
Boka hans går til angrep på en slik holdning og tar til orde for at naturen har en egenverdi som er uavhengig av menneskenes behov .
Om å erfare naturen
Hvis menneskene skal forstå de endringene naturen blir utsatt for på grunn av bruken av den , er det av betydning at man gjør « erfaringer » med naturen .
Bare da kan « endringer i naturen bli konkrete og aktuelle , » skriver Hverven.Og bevisstgjørende .
Hverven imøtegår den tankegangen at vekst og utvikling er ubestridelig goder .
Slik sett er han en antimaterialist , men likevel ingen svermer eller romantiker .
Han anbefaler å « ta barna med ut i naturen » for å gi dem forståelse for at det som skjer der ute er « noe unikt det er verdt å ta vare på og vise omsorg for » .
Altså at prosessene i naturen , ikke bare mennesket , har en egenverdi .
Dette er en av mange innsikter Hverven bidrar med i denne tankevekkende boka .
