Fillerister leseren med historien om sønnens voldsomme død
Et opprivende litterært dokument om tap , skrift og mening
« Vi ler av et eller annet .
Moren min sier noe til hunden .
Så ringer telefonen .
Vi tar den ikke .
Hvem skulle ringe til oss så sent en lørdag kveld ?
Så ringer alle telefonene våre .
Det er søsteren min som ringer .
Så tar moren min telefonen .
Jeg hører søsteren min skrike . »
Naja Marie Aid , født på Grønland i 1963 , regnes som en av Danmarks mest betydningsfulle forfattere .
Hun har utgitt en rekke dikt og noveller siden debuten i 1991 , og fikk Nordisk Råds litteraturpris for novellesamlingen « Bavian » i 2008 .
Med årets bok , « Har døden tatt noe fra deg så gi det tilbake .
Carls bok » , lar hun leseren ta del i egen , rå sorg .
Virkeligheten flerres i stykker da Aidt en marskveld i 2015 får telefonen om at den nest eldste av fire sønner , Carl , er død etter å ha hoppet ut av et vindu i femte etasje .
Gjennom tekstbrokker , egne og andres dikt , refleksjoner og dagboksnotater får vi fortellingen om natten det skjedde , og om livet og skrivelivet i året etter ulykken .
For Aidt blir dagene et « dødsstille øyeblikk » i avsindig smerte :
« en unntakstilstand der ingenting alminnelig gir gjenklang eller kan etableres , hvor ingenting i hele verden overhodet er gjenkjennelig lenger . »
Sjokkspråk
Hvordan skrive når mening opphører , tidsfølelsen opphører , liv opphører ?
Det tar ni måneder før Aidt skriver igjen .
Hun hater både kunsten og virkeligheten , det er ingen steder å være .
Døden motsetter seg tilblivelse av ny mening , men omsider greier Aidt å formulere noen løse skriftbrokker .
Det er et klart og poetisk språk , men også et skadet språk .
« Sjokkspråk » kaller Aidt det selv .
Når hun raser som verst er sidene fylt med versaler .
Punktum er utelatt .
Skriften nærmest gisper av smerte .
Gjennom skrivingen både trøster og piner hun seg selv .
I kursiverte partier gjentar Aidt handlingsforløpet den grufulle natta og bygger ut hendelsen for hver gang .
Denne tilbakevendingen gjør at bokas struktur mimer sorgens .
Det aller verste feier over Aid ( og leseren ) som en bølge , igjen og igjen .
For hver gang natten gjenfortelles føyes nye opplysninger til ; om soppen Carl og kompisen bestilte på nettet , mest av nysgjerrighet , om den stoffutløste psykosen som sendte tjuefemåringen ut av vinduet .
Aids gjengivelse av guttenes horrible kveld , er nesten ikke til å lese .
Tapslitteratur
Diktningen om tap er omfattende , og Aidt støtter seg til Mallarmé , Roubaud , Dickinson , blant flere .
Hun refererer til et sorg-verk som utkom 1580 , i en tid da elegier « ble mottatt med forakt og kulde » fordi tematikken var for verdslig .
I dag er vi ikke redd for virkelighet i litteraturen , og de siste årene er det kommet mange selvbiografiske beretninger om å miste en elsket .
Joan Didions « Blå kvelder » om datterens død , Joyce Carol Oates « En enkes fortelling » , Ingmar Bergman og Maria von Rosens « Tre dagbøker » og Tom Malmquists « I hvert øyeblikk er vi fortsatt i live » , er blant de beste .
I en annen glitrende bok , Roland Barthes « Sorgens dagbok » , forteller den franske litteraturteoretikeren hvordan han tar opp i seg morens vaner da hun dør .
Den samme videreføringen og helingen av den brutalt brutte livs-linjen , søker også Aidt .
Hun internaliserer sønnen :
« Vi er i hverandre » gjentar hun , eller « Du synger i meg » .
Denne siste setningen er et ekko av Walt Whitmans « Sangen om meg selv » , som Aidt finner i sønnens jakke .
Filleristing
Hva vi ønsker av bøkene vi leser er individuelt :
Flukt eller gjenkjennelse , kunnskap , nye erkjennelser , vekst .
Helst skal boka bevege , skape en forskyvning i oss , både emosjonelt og intellektuelt .
Flerparten av bøkene vi anmelder er holdbar litteratur , men kun et fåtall bærer vi med oss videre .
Aidts bok vil ikke være lett å glemme .
Den fillerister leseren , utvider forståelseshorisonten og ansporer til videre lesning gjennom sine refleksjoner og referanser .
Boka er ikke et ukontrollert smerteskrik .
Den er et litterært dokument , om akutt meningstap , sjokk og sorg .
Om døden og skriften .
Aidt skaper gjennom strukturen et tilstrekkelig rom for leseren , gir det private et språk og en form som aldri er manipulerende .
Boka veksler fra det reflekterende til paniske , er poetisk og direkte på samme tid .
Tittelen er hentet fra Aids eget dikt ( 2008 ) .
I ettertid leser forfatteren diktet som et varsel om Carls død , men ordene peiler også ut en rute videre :
« Har døden tatt noe fra deg / så gi det tilbake / gi dét tilbake / som du fikk av den døde / da den døde var levende / da den døde var ditt hjerte . »
