Moderne norsk karthistorie startet med røyksignaler og skudd på Kongsvinger
Fra helleristninger til GPS i ny bok om kartologi .
Den norske journalisten Thomas Reinertsen Berg treffer godt med sin første bok , « Verdensteater – Kartenes historie » .
Den kommer seilende midt i en kraftig bølge av interesse for kart , atlas og geografi .
Trenden har også slått innover det norske boklandskapet med ferske og suksessrike bøker som Bjørn Berges « Landene som forsvant » og Lars Roedes « Historisk atlas over Oslo – Gamle kart forteller » .
Internasjonalt har en rekke bøker nådd markedet , med forskjellige vinklinger på temaet kart .
Bøkene gjenspeiler kanskje en form for søken i en verden som synes uoversiktlig , en trang til å få anskueliggjort hvor vi bokstavelig talt befinner oss .
Hvordan ser verden ut ?
Reinertsen Berg innleder med en skildring av de tidligste eksemplene på kart .
Allerede for 40 000 år siden lagde mennesker helleristninger som kan tolkes som stjernekart , og noen tusen år seinere dukket det opp kartliknende illustrasjoner på hulevegger , mammuttenner , sølvvaser eller papyrusark .
Trangen til å lage kart henger ifølge forfatteren sammen med en utforskning av tilværelsens vilkår , både her på jorda og kanskje i en parallellverden som ville åpenbare seg etter at man ubønnhørlig måtte forlate den .
Altså en forestilling om et dødsrike .
Han oppsummerer slik :
« Kart er verdensbilder – bilder av verden .
Religiøse fortellinger er beslektet med kart i den forstand at de ønsker å beskrive hvordan verden ser ut .
De er en måte å skape orden og struktur på i en verden som er tilsynelatende endeløs og uoversiktlig .
Derfor finner vi kosmogonier , historier om hvordan verden er blitt til , og kosmologier , beskrivelser av hvordan den ser ut , i så å si alle kulturer fra alle tider . »
Erobring av verden
Det er meget fascinerende å lese om hvilke bestrebelser kartologiens pionerer har gjort seg i arbeidet med å beskrive og måle opp landskapet slik at det blir synlig for oss .
Boka skildrer på et vis en erobring av verden , ikke med våpen , men med diverse former for oppmåling via mer eller mindre finurlige instrumenter og avansert tegnekunst .
Spesiell vekt er lagt på den norske og nordiske karthistorien , som er skildret i lys av utviklingen ute i den store verden .
Den første som satte navn på Norge , var grekeren Pytheas fra Massalia ( 380 - 320 f. Kr. ) , en gresk astronom og handelsmann som sannsynligvis reiste så langt nord som til Hålogaland og introduserte navnet Thoule eller Thule .
Han beskrev også solkula som dirret like over horisonten ved midnatt .
Sammenhengene i verden blir tydeligere for hver nye landevinning i faget , og i 1969 formulerte den sveitsisk-amerikanske kartologen Waldo R. Tobler det som er blitt kalt geografiens første lov :
« Alt henger sammen med alt , men nære ting henger nærmere sammen enn fjerne ting . »
Fra kart til kart
Aller nærmest står ens eget hjemsted .
Derfra går turen ut i verden .
Reinertsen Berg skildrer for eksempel Stavanger-biskopen Laurids Clausen Scavenius , som tidlig på 1600-tallet reiste omkring i sitt stift utstyrt med skrivesaker .
Han noterer det han ser og forsøker å nedtegne avstander mellom elver , fjell , breer og fjelltopper .
Ambisjonen hans var å tegne et kart , noe han også gjorde i 1618 .
Det er gått tapt , men kopier av det i utenlandske verk ble et viktig grunnlag for den videre beskrivelsen av det området han møysommelig hadde beskrevet .
Boka er full av anekdoter om kartleggingens lidenskapelige entusiaster .
Meget anskuelig er for eksempel beretningen om hvordan den moderne epoken i norsk kartologi starter i 1779 , da to løytnanter sto på hver sin ås nord for Kongsvinger , mens de ved hjelp av røyksignaler , geværskudd og pendelur forsøker å beregne en nøyaktig avstand mellom de to punktene .
Når de har kommet så langt som mulig med denne metoden , går de opp samme strekning med fire furustenger , som hver måler fire meter , og kontrollerer resultatet .
Et speil av historien
Den detaljrike boka er en lyst å lese .
Den gjør kompliserte ting lettfattelig , der den ikke bare beskriver de ivrige og oppfinnsomme kartologene , men også den innflytelse oppmålingen av verden har hatt på samfunnsforhold og internasjonale forbindelser .
Den er dessuten trykt på tjukt papir og er forsynt med flotte fargeillustrasjoner .
Siste kart er ikke tegnet .
Berg Reinertsen ser for seg at dagens avanserte kart i framtida vil fortone seg som klenodier fra en fjern fortid .
Om ikke altfor lenge vil man sannsynligvis kunne hente opp digitale kart som viser verden i nåtid , og som kan oppdateres nærmest fra minutt til minutt .
Jeg regner med at NRK allerede har vist interesse .
