Dette er krim i en klasse for seg
Alt klaffer i Peter Mays dystre krimtrilogi fra Ytre Hebridene .
Det skrives og utgis uhyggelig mye dårlig og middelmådig krim .
Desto større er gleden de få gangene alt klaffer .
Det er tilfelle med skotske Peter Mays krimserie fra Isle of Lewis , helt nord på Ytre Hebridene .
Bok nummer to i serien om den tidligere etterforskeren i Edinburgh-politiet , Fin Mcleod , holder mirakuløst nok samme høye nivå som den første .
Under den tradisjonelle torvkuttingen på Lewis-øya , avdekkes et nesten perfekt bevart lik i myra .
Obduksjonen viser at det er en ung gutt , som ble torturert og halshugget på slutten av femtitallet .
DNA-et matcher gamle Tormod Macdonald , som nå er dement .
Han er far til Marsaili og bestefar til unge Fionnlagh .
De som leste « Svarthuset » ( 2017 ) vil huske at hun er den store kjærligheten til Fin , som også viste seg å være far til mutte Fionnlagh .
Overveldende naturskildringer
I likhet med « Svarthuset » , består også denne boka av to parallelle historier .
I den ene følger vi Fins etterforskning .
Sporene fører tilbake til et dystert barnehjem i Edinburgh , og videre til en av øyene i sør , der barn nærmest ble solgt som slaver til de mutte øyboerne .
Vekselsvis er vi inni hodet på gamle demente Tormod , og en oppvekstskildring så god og rystende at den alene kunne forsvart en utgivelse .
Det som gjør Peter May til en sjelden krimforfatter er at han i tillegg til å snekre sammen et uhyggelig plott , også er en god stilist .
Her er overveldende naturskildringer fra denne stormpiskede øya , der øyboerne har klamret seg fast i århundre , knuget av puritansk protestantisme , familiehemmeligheter og brutalitet .
Vikinger og Donald
En del av plottet innebærer jakten på Tormods egentlige identitet , slektsgransking og vikingeøyas historie .
Navnet Donald er sentralt i boka .
Det er som kjent fornavnet til president Trump .
Som et malapropos må jeg nevne at Trumps mor kom fra de ytre Hebridene .
Hun var en av mange unge som tidlig emigrerte fra en karrig barndom i et av de trangbodde svarthusene , som er sentralt i første bok i trilogien .
Trump selv skal bare ytterst sjelden ha besøkt øya og sine mange slektninger der .
Majoriteten av øyboerne synes heller ikke nevneverdig stolt over at Trump er en av dem .
Tilbake til « Lewismannen » .
Den avsluttes på dramatisk vis , med kidnapping og oppklaring av nok en drapssak .
Parallelt fortsetter
Fin jakten på den ukjente mannen som drepte hans yngste sønn .
Jeg antar vi får svaret på gåten i siste bok av denne helt unike trilogien .
