Denne boka er en soleklar julegave til alle tweens
Sjarmerende barnebok om en tenårings frenetiske kamp for tilværelsen .
« Hvis livet mitt fortsetter på denne måten , er jeg død av stress før jeg fyller 14 » .
Den drastiske konklusjonen dras av Anton ; en liten fyr med snilt hjerte , store ører , håpløs far og nydelig kjæreste .
Anton har en lei tendens til å tråkke i salaten og gjør det allerede første dag på ungdomsskolen .
Han kommer i skade for å drite ut læreren , helt uten å mene det .
De tøffeste , kule gutta sirkler ham inn som en av dem .
Og Anton prøver virkelig å gli inn , men det er krevende øvelse å være noe man ikke er .
Det er konstant krise og katastrofe-avverging og et akk så strevsomt liv for Anton .
Livet på savannen
« Anton og andre flokkdyr » er Gudrun Skrettings andre bok om trettenåringen Anton , hvis mor « rotet seg inn under » bussen .
Denne gangen reises det store spørsmål om identitet og tilhørighet .
Anton svarer på sitt eget originale vis når pappas kjæreste spør hvordan det nye livet på ungdomsskolen er :
« Omtrent som på savannen » .
Med gnuer og løver .
Det er spis eller bli spist , jenk deg eller vær utenfor .
Men hvor langt skal man strekke seg for å bli godtatt av en flokk ?
Og hva med den gamle flokken , bestående av venner som Ole – elskelig , men nerd til fingerspissene ?
Anton beslutter å kule opp barndomsvennen for å redde sitt eget image .
Det går ikke spesielt bra , men leseren får seg en god latter .
Sjarmfaktoren er i det hele tatt høy i boka , som er fin til egenlesning og perfekt til samlesning , enten foreldre eller barn leser høyt .
Kampen for tilværelsen
Boka er lenge bare lettbent underholdning , men fordypes heldigvis etter hvert .
Det er her skillet mellom en leseverdig og en god barnebok går .
Det må finnes mothaker og nyanser i fortellingen som utvider leserens forståelse .
Skretting bruker billedlige elementer for å få til dette .
Særlig fortellingen om elefantene , som gjemmer de minste og mest sårbare i midten av flokken , underbygger godt tematikken .
« Survival of the fittest » nyanseres på rørende vis i boka .
Skretting er også en god historiesnekker .
Alle delfortellingene har betydning i det solide byggverket boka er .
Slutten av boka er riktignok i overkant sukret og de klassiske elementene mange - den rare pappaen , de tøffe gutta , den tykke jenta , den gamle naboen osv - men sjarm og klokskap oppveier for dette .
« Anton og andre flokkdyr » en festlig , lun fortelling om en tenårings frenetiske kamp for tilværelsen , og en soleklar julegave til alle tweens .
