« Mama French » s opplevelse av verden gjør fortellingen hennes lærerik og rystende
Joshua French' mamma har skrevet bok om Kongo-saken .
I sin framstilling av det store sakskomplekset rundt de to dødsdømte nordmennene i Kongo , bruker « Mama French » – som moren til Joshua French ble kalt i fengselet – den enorme Kongo-flodens vannmasser som metafor .
Begivenhetene i saken trekker menneskene med seg og truer med å drukne dem .
Metaforen kan virke lettkjøpt , men boka selv , med de enormt mange detaljene , blir til en slik mektig og farlig flod .
Farlig for hvem ?
For leseren , så klart , når vi skal svømme rundt blant alle navn , datoer og begivenheter i krøniken .
Men viktigere enn det :
Farlig for dem som ønsker seg en forenklet , omforent og begripelig analyse av hva de ulike aktørene gjorde og ikke gjorde .
Norske myndigheter , hjelpere og agenter , mellommenn , oberster og generaler .
Rystende fortelling
Mama French har gjort en enorm innsats ved å notere og ta vare på alt hun har kommet over gjennom disse åtte årene .
Hun velger ut hva hun viser fram , og noen ganger skulle man ønske litt mer direkte dokumentasjon , ikke bare fordøyde utklipp .
Likevel , dette er hennes bok , ikke noen full dokumentar .
Det er nettopp hennes opplevelse av verden , av forholdene i Kongos juridiske labyrinter og primitive fengsler , som gjør dette til en lærerik og rystende fortelling .
Mangelen på medisiner og utstyr , de stadige bestikkelsene , alle omslagene i sympatier og antipatier – dette er en fortelling om verden utenfor andedammen .
Vi får gode innblikk i den uoverstigelige kløften mellom expat-samfunnet bak beskyttende murer og de lokale trengende på alle nivåer , folk som hele tiden vil ha noe av Mama French .
Mange agendaer
Ganske lakonisk heter det :
« Motstanden i Kisangani skyldtes at man ville beholde gulleggene så lenge som mulig . »
Ja , de to nordmennene er både dømt som drapsmenn og kilde til store pengestrømmer .
De er både forvirrede individer og personifiseringer av global ulikhet og kolonialismens utbytting .
Det er små skjebner i store dramaer .
Det kryr av ivrige mellommenn med egen agenda om å framstå som viktige .
Mange ønsker å profitere på operasjonen , økonomisk og sosialt .
Hierarkier skifter og faller inn i skygger , nye aktører melder seg stadig .
Særlig dårlig kommer den norske evangelisten Rune Edvardsen ut av Mama French ’ beretning .
De kristne menighetene i Kongo og hvordan Mama French og fangene avholder forenklede gudstjenester i fengselet , er sentrale .
Menigheter ber for de to , biskoper skriver anbefalingsbrev , pinsevenner og Jehovas vitner , katolikker og protestanter befolker sidene .
French er naturligvis innom Jobs bok , og mot slutten stiller hun de store spørsmålene alle religiøse mennesker baler med :
« Hvorfor var Gud taus når det gjaldt de virkelig store spørsmålene , som også innbefattet lidelsens gåte ?
Jeg har ikke svar . »
Upersonlig
Dessverre er det vanskelig å få tak i Mama Frenchs egen forankring i det kristne organisasjonslivet eller om hun har noen oppfatning av oppriktigheten hos de mange religiøse aktørene .
Vi får i det hele tatt vite lite om Kari Hildes bakgrunn fra før hun ble Mama French – utdanning , yrke , livet før Kongo .
Slik blir framstillingen mer upersonlig enn nødvendig .
Boka er et anklageskrift mot mange , mange aktører - både korrupte fiksere og uforstandige myndighetsutøvere såvel i Norge som i Kongo .
Flere navngitte norske byråkrater bør nesten gå til injuriesøksmål mot French for måten de blir framstilt på .
Så kunne det kanskje komme noe mer godt ut av dette ?
