Nazismen var full av fristelser
En av høstens viktigste bøker viser hvordan sentrale ideer fra europeisk åndshistorie ble omgjort til en aggressiv mordfilosofi .
Nazismen i Tyskland var ingen direkte appell til brutalitet og mord .
Brutaliteten ble formidlet som en høyverdig sivilisatorisk « nødvendighet » .
En siviliserende plikt for å skape et antimoderne « Volksgemeinschaft » av renrasede germanerkrigere , uten klasser og sosiale skiller .
Og uten jøder .
En antimoderne utopi .
Her ligger nazismens forlokkelser .
Den som vil forstå dette nullpunktet i Europas historie må erkjenne dette :
Nazismen var full av fristelser .
Dette kan skje igjen
Det fremste fortrinn ved idéhistorikeren Carl Müller Frølands gjennomarbeidede studie av nazismens røtter ligger nettopp her .
Han drøfter hvor tett nazismen lå opptil europeiske sentral-ideer , som for eksempel vitenskapelighet , frihet , solidaritet , nasjonal stolthet og skjønnhet .
Ideers slektskap og skiftende bruksverdi er hans førende idé .
Nazismen presenterte uhyggelige perversjoner av disse ideene , og møtte massiv respons .
Dette kan skje igjen .
Tegnene er mange .
Ideer er villige håndlangere , i nye kombinasjoner i maktens tjeneste .
Om de bare eltes rundt av kyniske ordsmeder av grovsmedtypen .
Dem dyrket nazistene fram .
Hitler var den fremste .
Bare ett eksempel :
Hvor mange tenker på at nazismen ga oss viktige impulser til miljøvern ?
Ideen om naturens åndelighet gikk i spann med Hitlers tidlige anti-kapitalisme , og det skapte en naturbevissthet som ga oss de første spirer til dagens økologitenkning .
Arbeidets skjønnhet , sa nazistene .
Skjønnhetsdyrkelse
Grunnvisjonen i nazismen var en estetiserende manipulasjon av bevissthet , som skulle få menneskene til å glemme det jag og den splittelse – den ydmykelsen - som rådet i ulike samfunnsklasser omkring dem .
Skjønnhetsdyrkelse – forskjønnet makt - var det organiserende prinsipp som styrte denne manipulasjonen .
Sannhet var det vakre , og det heslige – jøden , den handikappede og kronisk syke , den gamle og svake som lå « samfunnet til last » - måtte utryddes .
Vi ser her en krysning av rasehovmod og nyttetenkning som skulle vise seg uhyggelig effektiv som handlingsspore .
Legene ble nazistatens fortropp .
Jøden lå alltid under ( 0,67 av befolkningen i 1933 ) .
Å ha en slik permanent utgruppe som syndebukker , virket sosial integrerende når det røynet på under krigen .
Frøland er god her .
Han unngår idéhistoriens vanligste feller , ved å sette den den illiberale og antisemittiske « völkisch » -impulsen i tysk åndsliv i sammenheng med det keiserlige Tysklands politiske og kulturelle tilbakeliggenhet på det sene 1800-tall .
Første verdenskrig intensiverte den autoritære arven .
Frøland skriver om en idéhistorisk Sonderweg av antidemokratisk forakt , som en parallell til landets sosiale tilbakeliggenhet og den svake frihetsimpuls i borgerskapet .
Denne vekselvirkningen mellom ideer og materiell struktur hindrer at boka blir en lufttom sammenlikning av kjeder av ideer som viser indre fellesskap .
Romantikkens menneskesyn
Frøland finner feste for sin analyse av nazismens forhistorie i den tyske romantikkens menneskesyn .
Han viser hvor lett det var å forkrøple dens grunntema - noen vil si å føre romantikkens grunnideer ut i dens logiske endepunkt :
Fristelser
Dermed gir konklusjonen seg :
For dem som så nazismen innenfra , var den en disiplinerende henrykkelse .
Fascinasjonskraften i nazismen kan ikke forstås uten å ta med alt det forlokkende ved den :
Oppofrelsen for fedrelandet , idealistiske drømmerier om idealitet , renhet og skjønnhetslengsel .
Håpet om å gå opp i det store fedrelandsfellesskapet .
Nøkkelordet for å forstå nazismen er nettopp denne appellen til de edleste følelser , som ble til rasjonalisering for ufattelig vold .
Det gir livsmot at slike bøker ennå kan utgis .
Vidarforlaget er en kulturkraft .
Den historielærer og politiker som ikke leser dette , begår tjenesteforsømmelse .
