Vi anmelder ti litterære julehefter - kun ett av dem får sekser
Her er innholdet overraskende og friskt .
I år er det 200 år siden det første norske juleheftet ble utgitt .
Det het « Julegave eller en liden samling af udvalgte Selskabs- og Drikkeviser ved norske Forfattere » og ble utgitt i Drammen .
Siden har tradisjonen med julehefter bare økt i omfang .
I nesten hundre år dreide det seg bare om litterære hefter .
I 1911 kom den første tegneserien , som handlet om Knoll og Tott .
De er fortsatt på banen , sammen med rundt 50 kolleger fra seriekunstens verden .
Noveller og opplysning
Det nye de seinere åra er at det stadig kommer flere hefter der innholdet først og fremst er skriftlig .
Denne tradisjonen lå lenge død , men i 2015 kom en ny utgave av « Juleroser » , som kom fra 1881 til 1944 , før det ble nedlagt .
Herborg Kråkevik er redaktør for bladet , som nå kommer ut for tredje år på rad .
Siden har markedets lov trådt inn for full kraft :
Der det fins en mulig fortjeneste , er det også en vilje til å hente den inn .
Minst ti av årets julehefter er skriftlige julehefter , og de er mer eller mindre forseggjort .
Kjente forfattere
Juleheftene fra gamle dager inneholdt alt fra et kristent budskap til humor og underholdning , fra ren folkeopplysning til nyskrevne noveller av gullalderens store forfattere ; Bjønstjerne Bjørnson , Alexander Kielland , Jonas Lie , Henrik Ibsen og Knut Hamsun .
Eller Gabriel Scott , Vilhelm Krag , Sigrid Undset og Mikkjel Fønhus .
Kjente kunstnere , som Erik Werenskjold , Hans Gude , Nikolai Astrup og en rekke andre bidro til å illustrere artiklene eller som attraksjoner i egne kunstbilag .
Heftene kunne ofte være knyttet til foreninger eller veldedige organisasjoner .
Gamle julehefter har antikvarisk verdi .
De er høyere priset jo eldre de er .
I sin julekatalog har for eksempel det tradisjonsrike Norlis Antikvariat til salgs en del hefter , fra « Julaften på landet » til « Norske hjem » , fra « Nordmanns Forbundets Julehefte » til et med tittelen « Jolesveinar og grøderiksgudar » .
Et hefte er utgitt av Norsk Lokomotivmandsforbund og er notert med « omslagstegning av fyrbøteraspirant Iversen » .
Varierende priser
Det dyreste av heftene er « Norske Hjem Julen 1918 » med novellen « Sagaen om Tallvoll ’ n og datter hans » av Johan Falkberget , til 800 kroner .
« Et kornbånd til jul » fra 1869 koster 650 kroner , og « Jul i bygden » fra 1923 med bidrag av Sigrid Undset , Marie Hamsun og Kristofer Uppdal går for 700 kroner .
På den andre siden kan du få fire omtrent hundre år gamle utgaver av « Juleroser » , to av « Julestemning » og tre av « Julaften » innbundet i én bok , men dels mangelfulle og slitte , for til sammen 450 kroner .
Du kan også få tak i « Juleromantikk 1947 » , med en lettkledt dame med pakker , pyntet juletre og gjennomsiktig neglisje på forsida , eller « Sportmanden 1950 » med Hjallis på coveret , iført turndrakt og djevellue .
På « Husmorbladets jul 1945 » finner du en kone som er ute med grøt til nissen , og på Blåkors Julehilsen 1959 kommer far hjem iført hatt og frakk , omfavnet av jublende barn og en blid kone , sannsynligvis i glede over at han er edru .
Ikke noe av dette er avskrekkende dyrt .
De virkelig høye prisene finner du først hvis du ser etter tegneserier .
Hva så med de nye , litterære juleheftene ?
De varierer ganske sterkt i forhold til hvor mye arbeid som ligger bak .
Både tekster og illustrasjoner er gjennomgående greie , men de varierer fra lettvinte antologier til magasiner som er grundig gjennomtenkte og som har et nytt og friskt innhold .
« Juleroser » ruler
Mest givende er fortsatt « Juleroser » .
Her er innholdet overraskende og friskt , som når Suzanne Brøgger skriver om Karen Blixen eller Alf van der Hagen om Bach og Luther .
Geir Gulliksen forteller om å være julenisse og Bjørn Ivar Fyksen om « A Bæssmor : Budeia Prøysen gjorde til helgen » .
Blant mye annet .
Bladet leveres dessuten med en « kunstmappe » , altså bilder som kan tas ut av bladet , rammes inn og henges på veggen , motiver av Håkon Bleken , Lisa Aisato og Håvard Vikhagen .
Nydelig .
I samme stil er for så vidt « Hellig jul » , som legger stor vekt på julas religiøse innhold .
Men også her fins eksklusive innslag , av alle fra Sigrid Undset til Sigurd Falkenberg Mikkelsen , det hele vakker pakket inn i bilder som gløder av jul .
Øl i alle kanaler
I en helt annen sjanger er en fargerik nyskapning av året , « Det store juleheftet om juleøl » .
Det er rimeligvis for spesielt interesserte , men er skrevet med stor entusiasme og kyndig alvor av ølhunden Espen Smith .
Han konsentrerer seg om det verdslige , mat og drikke .
Han byr dessuten på en julekalender der leseren får forslag til 24 ølsorter som lar seg skaffe , med en alkoholprosent som spenner fra null til ti .
En hver dag , så er det jul .
Man kunne tro at Smith er inspirert av Dusteforbundets Darwin P. Erlandsen som foreslo noe lignende , men da med helflasker akevitt .
Erlandsen endte med å gå tilbake til polet og klage , ettersom kalender tok slutt midt i adventstida .
Langt fra allfarvei
« Jul i Norge » handler om juleferingen , skrevet i folkeopplysningens tegn ( det gis også ut egne spesialhefter for Bergen og Trondheim ) .
Litt tungt å fordøye , og hvem har skrevet artiklene ?
Her fins så vidt jeg kan se bare én byline .
Litt teksttungt er også « Jul der ingen skulle tru at nokon kunne bu » av Oddgeir Bruaset , som sprer sin entusiasme over stadig å oppdage nye utilgjengelige plasser i vår grisgrendte nasjon , der folk klorer seg fast .
Alt stoffet er flunkende nytt , ikke hentet fra verken TV-program eller tidligere julebøker av Bruaset .
« Magisk jul » forteller om « Tradisjoner , myter og overtro fra vikingtid til i dag » og er nesten mer en bok enn et hefte .
Nok et slag for folkeopplysning med detaljer og fortellinger fra julas arsenal av både hedensk og kristent innhold .
Tre hefter , « Prøysens jul » , « Juleminner » og « Julehefte 2017 » er rene opptrykk av tekster som har stått på trykk før , uten kommentarer eller artikler som setter fortellingene , sangene og så videre i noen sammenheng .
De fungerer ellers greit til opplesning .
Nisse-klisjeer
« Juleminner » kan nesten ses på som en teaser til Anne Bull-Gundersens fire klassiske antologier med juleeventyr og fortellinger , bøker som står fjellstøtt i julebokhylla .
« Nissens jul » er fylt fra ende til annen med klisjeer i tekst og bilder .
Ikke engang ungene lar seg tenne av disse fantasiløse advents- « eventyrene » .
