Bok for den nasjonale snøkanon
« Noriaki » er helt oppe på siden av Thorvald Steens « Vekten av snøkrystaller » som utkom i vår .
Hopp er bevegelsespoesi , skriver forlaget i omtalen av Endre Rusets forrige bok om Noriaki , en boksingel i 2014 .
Siden den gang har han publisert flere dikt om den japanske hopperen Noriaki Kasai på sitt eget olympaistadion.no , et nettsted som har revitalisert sportsdiktet i norsk prosa .
De fleste dikt skrives om antiheltene , om livets evige toere og de som tryna .
Noriaki er ikke der , selv om han er en toppidrettsolding .
I mars i år ga Noriaki Kasai et intervju til Aftenposten der han fortalte at han satser på å bli olympisk mester i Pyeongchang i 2018 .
Helt ute av lufta er det ikke tatt :
Noriaki ble verdensmester i skiflyging i 1992 , har OL-sølv og bronse i laghopp og 241,5 meter i Vikersund .
I sommer ble han 45 år .
Ikke haiku
Japansk haiku er det heldigvis ikke , men det er Ruset-haiku .
Han følger oppskriften på tre linjer , men bryter med regelen fem stavelser , sju stavelser , fem stavelser .
Endre Ruset har fått navnet hans ( tre stavelser :
Nor-i-aki ) inn i absolutt alle snuttene , i noen både tre og fire ganger .
I de stramme tekstblokkene er det et hav av referanser .
Kanskje jeg dikter inn for mange , men når han nevner svarttrosten , leser jeg det som en hyllest til Jan Erik Vold , som har dominert idrettsdiktningen , og hans nydelig gjendikting av Wallace Stevens .
Nikk til Hauge
Ellers er det nikk til titler av Olav H. Hauge og Hemingway , drinker , Karoline Bjørnson og alle slags fugler .
Her det Hovland og Schubert – og ordspill ( « Kulm-kast » ) og mere til .
Likevel framstår det som rent diktet , en langsom flyt med alle forfattermuskler spent under dressen .
Vi kan savne dramaturgiske grep som stilbrudd og fall som en del av heltefortellingen .
Dikteren drar ham nær både seg og oss ved å utelukkende bruke fornavn .
Avstand blir vanskeligere , men det blir inderlig og beundrende .
Samtidig er det befriende at det diktes i presens ( etter haikuregelverket ) og ikke er tilbakeskuende sportsvers med treski , stilhopp og hele nasjonen ved termosen , serru .
Fornyelse
« Noriaki » er en fornyelse .
« Noriaki » er helt oppe på siden av Thorvald Steens « Vekten av snøkrystaller » i vår ellers skrinne skihopplitteratur .
Det er plass til flere i den snøkanonen .
« Noriaki » har et modernistisk oppsett uten at det blir påklistret :
Selvsagt er teksten på venstresiden presentert i bakkens linjer med en speilvending på høyre side , men om du løfter boka bort fra ansiktet og ser begge sidene samlet , ser du en V .
Det åpner opp for flere måter å lese på .
Lekre detaljer
Fra øverst på siden og ned – eller fra midten av siden og ut mot kanten ?
Kan man lese-sakse ?
Hvordan henger nå et skihopp sammen , om det ikke er en ekspanderende ekstase av all erfaring , risiko og gode nederlag som finnes i et liv ?
Boka har lekre detaljer i en Flamme-utgivelse som er gjennomarbeidet , helt fra bruk fra røde prikker , snøkrystaller mellom diktene og omslagsfargene :
Snøhvit rygg og ellers hoppdressgul ellers .
Kolofonen bakerst i boka er også en liten godbit signert designer Aslak Gurholt i Yokoland .
