En roman som ånder , drikker og lukter Vestlandet , full av treffsikker regionssatire
Erlend O. Nødtvedt har skrevet om det ville Vestlandet .
« Du lever i det der hele tiden , helt omsluttet , alt fuktig og kliss klass , et evig , grått , vått mørke .
Og så våkner du av at det er stille , at lyden av vann er borte og rommet fylt av et blendende lys .
Er jeg død ?
Er det slik det er å være død ?
Nei , det er slik det er å oppleve en dag med oppholdsvær . »
Regnet trenger inn over alt i Erlend Nødtvedts debutroman .
Naturlig nok , siden det er en roman som ånder , drikker og lukter Vestlandet fra første til siste side .
Det ville vestland
De to hovedpersonene , forfatteren Erlend og kunstneren Yngve , har satt ut på en heseblesende roadtrip mellom og over fjorder og fjell .
Alt for å få hodet til opprøreren Anders Lysne hjem til Lærdal .
Lysne nektet å kjempe i den dansk-norske hær og ble halshugget for det i 1803 .
Det er et noe absurd plot .
Men det er godt boka har et slik mål , for på veien er svingene så krappe og været så vilt at det kunne vært lett å falle av .
I stedet klarer Nødtvedt å holde oss inne i den røykfylte Toyota Camryen , ved hjelp av et drivende , rytmisk språk og satire som av og til når opp til fjellovergangshøyder .
Det ørkesløse østland
I sladrespeilet truer den grufulle Austmannen , en fryktinngytende embetsmann av verste sort som snakker med den « mest heslige østlandsdialekt » :
« vi skal vedbli å nedlegge hvert eneste lokalsykehus , hver eneste ferge , alle bygder skal erstattes med kjøpesentre , og vi skal drepe nynorsken [ … ] »
Den som har opplevd en av Erlend Nødtvedts diktopplesninger , vet hvor god han er på å kombinere gammelt språk med nytt , og tekst med rytme .
Dette kommer også tydelig fram i « Vestlandet » , boka er umiskjennelig nødtvedtsk .
Samtidig er den gjennomsyret av en sterk satirisk humor , som klarer å transformere de traurige regionsdebattene i Norge til noe essensielt og viktig .
Regionssatire
Romanen har likhetstrekk med Morten Øens « Tellemarck » fra 2015 .
Begge er satiriske og burleske regionseventyr .
Men Nødtvedt er hakket mer treffsikker .
I møte med ruvende vestlandsskikkelser , som blant andre Olav H. Hauge og Jon Fosse , klarer han å ære dem , og harselere med dem , på en gang .
Ingen blir spart her , selv ikke naturen .
Det tar litt tid å komme inn i « Vestlandet » .
Setningene er lange og språket fullt av dialektuttrykk .
Å oversette denne må være en oversetters drøm og mareritt på en gang .
For en så til de grader østlandsk person som meg selv , er « Vestlandet » også eksotisk lesning .
Det er det ikke ofte man opplever i norske bøker .
Og mens våre vestnorske landsmenn baler med været , kan vi på andre siden nyte Vestlandet slik det er best : mellom to stive permer .
