Tore Renberg avslutter « Teksas-trilogien » med et brak
Midnattsmesse med motorsag .
Siste bind i den forrykende « Teksas-trilogien » om spinnville Hillevågsgjengen ender med drønn og brak og horror før julefreden endelig senker seg over Stavanger , « verdens rikeste by i verdens rikeste land » .
Eller gjør den endelig det , julefreden ?
Vi lesere kan uansett puste lettet ut sammen med forfatter Tore Renberg , etter et litterært maratonløp gjennom 1600 boksider .
Det begynte med « Vi sees i morgen » , fortsatte med « Angrep fra alle kanter » , og fader ut , det må vi si , med « Skada gods » .
Og hva har vi ikke vært vitne til underveis ?
For å svare med forfatterens egne ord :
Eksplisitt språkbruk , fornedring av mannen , objektivisering av kvinnekroppen – kort sagt et vitnesbyrd fra vår barokke endetid datert desember 2012 .
Ouverture og fanfare
Første bind var en fanfare til femmere og seksere på terningen .
Vi ble med inn i Hillevåggjengens indre liv , til skakk-kjørte , varme , eksistenser som den overvektige og dysfunksjonelle bedrifts- og bandeleder Jani , mannen med blåbærøyne og hang til filosofi , kristen humanisme og horrorfilm , politimannen Pogo , lesbefrisøren Kate , den gravide søsteren Cecilie , solgt av storebror Jani og misbrukt i alle åpninger siden 13-årsalderen , samt kjæresten Rudi , en lang og slåpen mann med ditto pikk og AD / HD .
Senere ikke å forglemme den barmfagre bruden Beverly , bandelederens tilkommende .
Flere forestillinger
Men i denne trilogien er det mer , mye mer å hente :
Dvelende , innsiktsfulle fortelleringer om forsømte barn , søt tenåringsforelskelse , spilleavhengige familiefedre , pillespisende og forfyllede mødre og en moderne , mild og naiv SV-prest – i det hele tatt et litterært arsenal av skjebner og situasjoner som samlet sett skal symbolisere Stavanger og det nye Norge , som nå , i oljealderens toppår oppunder jul året 2012 , er en « konstant ejakulasjon » .
Derfor er språket i disse romanene tidvis en kakofoni av texas-stavangersk , framført til tonene heavy metal og en sjelden gang , som her , jentebandet Bananarama :
« Det pep fra lomma og forstyrret meditasjonen hans .
Jan Inge tok fram mobilen .
En nokså lang melding fra Cecilie :
Heia skjønnas , bare en liden hilsen fra Bryne .
LOVE IT her ude !
Lære massevis av Kate og får trøst .
Savne deg broremann , pass på dg sjøl og hug&kisses ; vettu .
Altså eg tenke en masse på papsen i USA av alle ting !
Me sko besøkt den gamle tosken !
PS Eg e så posetive at det renne av meg .
Går bra med beibiene forresten .
Di spratle rondt hihi .
Håbe du koze deg i skjørtene te Beverli hi hi . »
Psykologisk innsikt
Men trilogien inneholder også lange partier med , velklingende , flytende prosa – som når Renberg viser sin sikre psykologiske innsikt ; og han lykkes , synes jeg , særlig godt i å forstå tandre ungdomssinn .
Da blir resultatet usedvanlig bra , som i trilogiens andre del , der den følsomme , harde og vakre Daniel drømmer om kjærligheten :
« Sandra brant i ham , dag ut og dag inn , natt etter natt .
Hvis noen nærmet seg det han bar på , så stengte han av .
( … ) kun ett menneske hadde servert ham det han hvisket til seg selv om og kalte godhet , og det var Sandra Vikadal ( … ) hun bar et sølvkors i halsgropen og hun hadde tre fregner på nesen og hun var et av de sjeldne menneskene som bar det gode , og hun fantes ikke lenger . »
I siste bind er det mindre av denne varheten .
Den språklige oppfinnsomheten er redusert .
Overraskelsene er færre .
Tusenkunstneren Tore Renberg – musiker , romanforfatter , dramatiker , essayist – pøser til gjengjeld på med et språk og en stil som etterhvert ligger milevis unna minimalismen , enn si realisme á la Balzac .
Surrealisme
I « Skada gods » har Renberg gått over til surrealismen , og det gjelder både form og innhold , som da en variant av Göring dukker opp i de norske skoger iført tyrolermundur og hagle , hvis jeg ikke husker feil , for på dette siste stadium i romanen går det inflasjon i skytevåpen .
Ja , jeg har forfatter Renberg mistenkt for ville kvitte seg med sine personer på letteste måte .
Det enkleste er pistol , slik har det vært , siden Tramteatrets tid .
En ytterligere svakhet er at Renbergs samfunnssatire nå forsvinner i ufrivillig buskis og farse .
Men så tar forfatteren seg inn og serverer velregissert sentimental familielykke , som når hele halve Hillevågsgjengen , like salige som de fattige i ånden , vandrer hjem fra midnattsmesse i Stavanger domkirke .
Hjem til jul , ja .
Men hva slags jul ?
Djises !
Fuc Lord !
Idet vi skal til å undervurdere Tore Renberg enda en gang i denne boken , henter forfatteren en siste joker fram fra ermet – Ho ho hooooo !
