Knut Nærums nye roman er en mørk psykologisk thriller i Hitchcock-stil
Skakkjørt nostalgiker pønsker på å drepe kona med gift .
Knut Nærum har siden han debuterte med boka « Vi går for regnskogen » i 1991 utgitt minst 13 andre tegneserier , pluss bortimot 30 større eller mindre bøker , alt fra dikt til parodier på norsk litteraturhistorie .
I tillegg har han skrevet teaterstykker , revytekster , Donald Duck-fortellinger og avisspalter i store mengder .
Mens han egentlig jobbet fast for det populære TV-programmet « Nytt på nytt » inntil for halvannet år siden .
Parodier
Nærum har skrevet oppdiktede historier før , men først og fremst satiriske pastisjer bygd på Henrik Ibsen , Bernhard Borge , Dan Brown og Jo Nesbø .
Han har også lagd parodier på en lang rekke andre norske forfattere i bøkene « Å » , « Ø » og « Æ » , dessuten en krimkomedie kalt « Voodoo på Vestkanten » .
Han mangler med andre ord ikke skriveerfaring .
Ryktene har fortalt at høstens bok er et forsøk på å skrive en seriøs , skjønnlitterær fortelling .
Omslagsdesignen styrker dette inntrykket , dette kunne godt vært en sakprosa-rapport om oljeboring i Lofoten eller kraftledninger i Hardanger .
Men det er altså en roman .
Løgn og mord
Ikke uventet er boka morsom , men med alvorlige under- og overtoner .
Denne boka er ikke en satire over en litterær sjanger , men en mørk fortelling som på forskjellig vis skildrer samtida .
Den er også spennende , en thriller i stil med Patricia Highsmith eller hennes store beundrer i nyere amerikansk krim , Peter Swanson .
Som hos disse to står upålitelighet , løgn og onde hensikter i sentrum .
Vi møter et tilårskomment ektepar , Fredrik og Nancy Irgens , som bor på beste østkant , i Valdresgata Borettslag , midtveis mellom Grünerløkka og Torshov .
Boka er stort sett fortalt fra Fredrik Irgens ’ synsvinkel , med innslag av klagebrev fra ham til styret i borettslaget og utdrag av dagboka til Nancy Irgens , som ektemannen finner på hennes PC .
Irgens har problemer med vannlatingen , som det heter , og oppsøker lege .
Etter flere besøk og diverse prøver , får han slått fast at det dreier seg om kreft i prostata med spredning til sjelettet .
Han skal altså dø .
Men allerede fra første legebesøk får han en fiks idé .
Han blir han fylt av tanken på at hans død er verst for kona .
Derfor må hun dø .
For at hun skal slippe å bli enke , planlegger han å ta livet av henne allerede før han selv trekker sitt siste sukk .
Brysom nabo
Ekteskapet fungerer på et vis , men er preget av slitasje og gjentakelser .
På en måte kan det minne om de to som blir innelukket i leiligheten sin i Helene Uris roman « Hålke » .
Gjennom uforutsette hendelser trenger gamle konflikter opp til overflaten og blir utløst i desperate gjerninger .
Kammerspillet til Nærum rommer også en nabo i etasjen over , som gjennom veggristende musikkspilling og ville fester går Irgens-paret på nervene .
Det er ham Fredrik Irgens brev til styret dreier seg om .
Etter hvert får han en aktiv rolle i dramaet .
I biroller finner vi Fredrik Irgens eneste venn Arvid , katten Aasmund , parets datter Birgitte og barnebarnet Tuva .
Med Fredrik Irgens har Knut Nærum på et vis skrivet om en mann som ingen trenger , som Frode Grytten kalte det i sin novellesamling fra i fjor .
Han slår hånden av sin eneste venn fordi han er lei av repeterende tomprat .
Han jobber med en slags avhandling om den kontroversielle , norske dikteren og anarkisten Arne Dybfest , et arbeid ingen venter på , knapt han selv .
« Brødrene Karamazov »
Kreften tar han med fatning :
« Han var ikke besatt av å leve .
Han hadde levd lenger enn sin far og mer enn dobbelt så lenge som sin mor .
Han kom ikke til å dra på jordomseiling .
Ingen territorier gjensto å ta i besittelse .
Det var russerne .
Han hadde håpet å komme igjennom Brødrene Karamazov . »
Han irriterer seg over samtida og lager lister over « ting som hadde forsvunnet i hans levetid » .
Irgens reflekterer :
« Man fødes inn i en liten verden , tenkte han .
Så utvider den seg i noen år , til man når et punkt hvor den begynner å snevre seg inn igjen .
Jo lenger to mennesker lever sammen , jo lengre blir listen over alt man skal miste før man mister hverandre . »
Studie i forfall
Nærums bok er både en velkonstruert thriller i Hitchcock-stil og en studie i et mentalt forfall hos et menneske som har stivnet i sin forestilling om fortida .
Hans nostalgi antar sykelige proporsjoner .
Han er i tillegg fiksert på sin egen betydning , til de grader at han mener det er riktig å ta livet av kona framfor at hun skal leve uten ham .
Derav tittelen « Barmhjertighet » .
Fredrik Irgens mister sin frihet når han begynner å dyrke løgnen , både overfor seg selv og omgivelsene .
Til sjuende og sist handler det om å få et fremmed forhold både til livet og døden :
« Noen ganger tenkte han på døden som noe utenfor seg selv .
Da så den ut som en høy mann i døråpningen .
Når han tenkte på døden som noe han bar i seg , lignet den en svart , råtnende frukt . »
Altså en mental forråtnelsesprosess , som denne boka handler om og advarer mot .
