Erik Bye har fått en strålende biografi , som ikke legger skjul på folkeheltens svakheter
Asbjørn Bakkes bok er spennende og velskrevet .
I januar 2000 var Erik Bye invitert til å synge i kirken i Vanse på Lista .
I forkant ba menighetsrådet om å få vite hva han skulle framføre .
Det hadde aldri skjedd før .
Etter en gjennomgang , fikk Bye beskjed om at de ikke kunne godkjenne « Anna Lovinda » , Alf Prøysens barnevise om « Tre astronauter » og sju andre sanger .
Agderbiskopen Olav Skjevesland støttet meninghetsrådet og uttalte at « upassende sanger må ikke fremføres i Guds hus » .
En gammel havørn
Dette passet på sin side sangeren dårlig .
« Var det noe som fikk ham til a steile , så var det dogmer og absolutter fra mennesker som hevdet a ha alle svar i lomma og ikke lenger hadde spørsmal å stille , » skriver Asbjørn Bakke i sin velskrevne og personlige biografi « Erik Bye » .
Sangeren uttalte til Farsund avis :
« Jeg går ikke inn i en kirke uønsket , det er i hvert fall sikkert » .
Han sa at ingen kunne få ham til « å kvitre som en kanarifugl » :
« Jeg er en gammel havørn , og det akter jeg å forbli . »
Han gikk inn i forhandlinger med menighetsrådet , som etter et ekstraordinært møte lot Erik Bye få synge de sangene han ville .
Sagnomsust nordmann
Dette er en blant mengden av anekdoter og episoder Bakke gjengir i fortellingen om en av de mest sagnomsuste nordmennene i nyere tid , mannen som ble kalt « høvding » og « folkekonge » .
Den understreker Bye som en « systemkritisk individualist » i norsk samfunnsliv , høyt hevet over smålighet og sneversyn .
« All autoritet skal eksistere under tvil , » lød hans motto .
Bakke har gjort en kjempejobb med å gå igjennom tilgjengelige muntlige og skriftlige kilder og sydd stoffet sammen til en frodig og underholdende fortelling om et enestående menneske .
Bye var rett mann til rett tid .
Mobboffer
Biografen starter boka med begravelsen i 2005 , der alt som kunne krype og gå av kjente nordmenn var til stede , fra kong Harald og nedover .
Deretter går han tradisjonelt til verks og følger sitt objekt fra fødsel til død .
Bye ble født i New York i 1926 og vokste opp i USA og Tyskland , før familien vendte hjem i 1932 .
Hans far var den kjente sangeren Erik Ole Bye , som drev pensjonat på Nordstrand .
Vi får høre om Bye som skolegutt og mobboffer , motstandsarbeider under krigen , før han vendte tilbake til USA der han i noen rastløse år skulle studere , men utviklet en dyp mistro til akademia .
I stedet dyrket han journalistikk , spilte hovedrollen i « Peer Gynt » og var skipper på en mudderpram i Hudson-elva .
I en periode krysset han USA som en beatfigur « on the road » , mens han levde som landstryker og loffer .
Thor Heyerdahl
Faren var til tider i tvil om sin sønns veivalg .
Da han hørte at Thor Heyerdahl samlet mannskap til en flåteferd på Stillehavet , skrev han i et brev :
« Gi pokker i studiene , reis til New York for å finne denne Heyerdahl .
Kanskje du kan bli med over Stillehavet i stedet . »
Allerede i tenåra møtte Bye sin kone Tove , som han var gift med i 51 år og fikk fire barn med .
Etter å ha vendt tilbake til Norge , fikk han jobb i BBC og bodde noen år i London .
Fra 1957 var han på plass i NRK og tok lytterne med storm som en blanding av « mikrofonsjarmør » og dristig eventyrer .
Menneskekjenner
Han jobbet med fire , fem , seks faste programmer på en gang , mens han presenterte alle slags folk ; uteliggere , poeter , skuespillere , visesangere , sjøfolk og ikke minst kvinnen og mannen i gata .
Hans begavelse var « å løfte fram mennesker uansett hvor de bodde og gjøre dem til stjerner i eget liv » .
Om noen skulle ha vært i tvil ; denne boka bekrefter til fulle at Erik Byes viktigste egenskap var hans formidable evne til å få alle slags mennesker til å åpne seg og fortelle om seg selv .
Han brukte sin innlevelse , sjarm , fantasi , erfaring og sosiale harme til å lage radio- og seinere TV-programmer som ingen andre .
Bakke minner også om hvor mye motstand Bye møtte .
Han var ikke alltid populær når han brøt med folks forventninger om hva som er underholdning og i stedet minnet om at livet er fullt av alvor .
Erik Bye brakte den store verden inn i det norske folkehjemmet .
Han rapporterte fra Hong Kong og Biafra , fra New Mexico og Nepal .
Han framkalte menneskelig varme og talte med stor kraft krigsseilernes og asylsøkernes sak , han var alltid på de svakes og utstøttes side .
Alkoholens svøpe
Noen svært små skjønnhetsfeil kan man spore .
For eksempel når metaforen « vår herres klinkekule » brukes to ganger på én side , eller når Byes kiste er « omkranset av praktfulle kranser » .
Enkelte steder understreker biografen det som blir fortalt med en setning eller to for mye .
Faktafeil er vanskelig å spore , men Kjell Aukrust debuterte med « Simen » i 1958 ( etter at den først sto på trykk i Dagbladet ) , ikke med « Folk og fe » i 1960 .
Men dette er bagateller .
Det vi får vite minst om , er Byes familieliv .
Men Bakke går ikke utenom det vanskelige temaet alkohol .
Med stor åpenhet skildrer han episoder som er både ubehagelige og uverdige .
Han skriver at Bye tidvis var « deprimert » , preget av « ensomhet » og « indre uro » .
Han trengte åpenbart også et vern mot sin egen berømmelse , og « fornuften var ikke alltid Eriks beste venn » .
Disse historiene bidrar til å vise at Erik Bye var et menneske av kjøtt og blod .
At han i all sin storhet også hadde svakheter , skulle bare mangle .
Dette er tross alt ingen kritisk biografi .
Hvem i huleste er interessert i en kritisk biografi om Erik Bye ?
