Mesterlig om flyktningkrisa
Med stor autoritet skriver Lars Petter Sveen om en av vår tids mest brennende spørsmål .
Tilfeldigvis skulle jeg lese Lars Petter Sveens nye roman « Fem stjerner » samtidig som yngstemann oppdaget brettspillet « Den forsvunne diamant » .
I en ukes tid har jeg lest og spilt om hverandre , og vekslet mellom to svært ulike bilder av Afrika .
Brettspillet gir et forskjønnet bilde av det kolonialiserte Afrika .
Det er inspirert av britenes funn av verdens største diamant i 1905 , som fortsatt pryder det britiske kongehusets kronjuveler .
Men også kolonimaktenes utbytting og grusomheter i andre områder er til stede .
I form av navn som Slavekysten , Gullkysten og Elfenbenskysten .
I det hele tatt gir spillet med sine røvere og diamanter inntrykk av et kontinent som er rikt , men farefullt for europeiske eventyrere .
Sveens roman er derimot en ambisiøs fortelling om fem somaliske tenåringer drevet på flukt til Europa .
Ved å skildre hvordan to gutter og tre jenter tar seg fra kysten av Sør-Somalia til Sudan og videre gjennom Sahara til Libya , gir romanen et ganske annet og langt mer brutalt bilde av dagens Afrika .
Romanen skildrer helt konkret forholdene i det borgerkrigsherjede Somalia og de lovløse tilstandene i Sudan og Libya .
Jeg røper ikke slutten ved å nevne at romanen ender i det ubarmhjertige Middelhavet .
« Fem stjerner » er første bok i en serie om Aisha , Said , Aaliyah , Isir og Khadar .
I åpningen av romanen møter vi dem om bord i en overfylt båt utenfor kysten av Libya .
Allerede de første setningene hogger tak i leseren med sine konkrete skildringer og presise metaforer .
« Det har begynt å blåse opp .
Ei bølgje slår over ripa .
Aisha høyrer noko som dunkar i båten .
‘ Høyrde du det ’ , spør ho , ‘ det er eitt eller anna som bankar . ’
Aaliyah svarer ikkje .
‘ Kanskje havet er levande ’ , seier Aisha , ‘ kanskje det prøver å bære oss fram . ’ »
Deretter tar Sveen oss tilbake til landsbyen hvor Aisha og Said vokste opp .
Med søsken og venner , fedre som fisket og mødre som holdt styr på hjemmet .
Selv gikk de på skolen .
Mens Said drømte om å bli fotballspiller i Italia , irriterte Aisha seg over at hun måtte passe småsøsknene sine .
Slik var livet inntil soldater fra den islamistiske terrorgruppa Al-Shabaad angrep skolen og bortførte elevene .
Aisha blir en av konene til en grusom kommandant , som i tillegg til å brennmerke henne , gjør henne gravid .
Den storvokste Said blir barnesoldat og utsettes for de verste prøvelser .
Da de greier å rømme kommer de seg til en flyktningleiren Dalo Ado i Etiopia , hvor de møter de tre andre tenåringene .
Ved å slå seg sammen i en gjeng , blir de sterkere .
Og ved å prostituere seg , arbeide , rane og lyve greier de å komme seg helt til Tripoli .
Hele tiden er de forfulgt av farer , fiender og motgang , og underveis vokser også vennskap , kjærlighet og rivalisering dem imellom .
« Fem stjerner » er ikke bare en uhyre aktuell bok , men også spennende som en thriller .
Sveen er født i 1981 og ble tildelt Tarjei Vesaas ’ debutantpris for « Køyre frå Fræna » i 2008 .
Sitt store gjennombrudd fikk han med romanen « Guds barn » for tre år siden , og med årets bok befester han sin posisjon som en av våre fremste forfattere .
Jeg tror ikke jeg har lest en mer intens , brutal og vakker roman om Afrika på norsk siden jeg leste Axels Jensens « Ikaros » .
Og mens Jensen på tidstypisk vis skildrer en ung nordmanns reiser i Nord-Afrika , har Sveen altså satt seg fore å skildre de fem somaliernes flukt fra deres perspektiv .
Ved bruk av vår tids litterære teknikker og fagkunnskap kaster han om på perspektivet , og ser Afrika innenfra og Europa utenfra .
Det gjør han med stor autoritet .
I etterordet takker han en rekke fagfolk for å ha lest manuset .
Og ved i hvert kapittel å flytte fortellerperspektivet mellom de fem hovedpersonene , fylles historien ut med overraskende detaljer .
Skjulte aspekter ved karakterene kommer for en dag og flere betydningslag i historien avdekkes .
Ved å trekke inn somaliske eventyr og myter blir dette en fascinerende og rik tekst .
Til sammen gir den et overveldende inntrykk av hvor kompleks og uforutsigbar verden kan være for mennesker på flukt .
Den eneste jeg vet som har skrevet noe liknende , er den franske nobelprisvinneren J.M.G. Le Clezio .
Også hans store roman « Ørkenen » handler om mennesker drevet på flukt – og verken flyktningene i hans roman eller de fem tenåringene i Sveens , er lykkejegere på jakt etter gull og edelstener .
« Fem stjerner » er en mesterlig roman , og med den har Sveen skrevet seg rett inn i et av vår tids mest brennende spørsmål .
Som kommer til å engasjere lesere uansett politisk ståsted .
