Thorvald Steens nye roman er lett å anbefale
Når mor legger lokk på familiehemmeligheten .
« Jeg var overbevist om at ingen noen gang kunne elske meg .
Hemmeligheten jeg bar på , om at kroppen ville gjøre meg til en invalid , delte jeg med ytterst få .
Jeg gjentok ordet på engelsk .
Invalid .
Uten verdi betyr det » .
Tankene tilhører hovedpersonen i Thorvald Steens nye roman « Det hvite badehuset » .
I tenårene kommer beskjeden om at han har en muskelsvinnsykdom som vil gjøre ham sengeliggende .
Legens beskjed er ikke til å tåle , men det er heller ikke pålegget fra foreldrene :
Du skal ikke fortelle noen om sykdommen .
I klartekst :
Dette skal du bære alene .
Hemmeligheten
Handlingen er basert på forfatterens egne erfaringer , og igangsettes da hovedpersonen som voksen ringes opp av en ukjent kusine .
Hun forteller at hennes far og bestefar , altså hovedpersonens onkel og bestefar , har samme sykdom som ham .
Dette har ingen fortalt før .
Fortelleren konfronterer moren og starter jakten på sannheten om familiehemmeligheten .
Historien rulles stramt og sindig ut av Steen , som beveger seg uanstrengt mellom flere tidsnivåer :
På nåtidsplanet havner hovedpersonen i alvorlig trøbbel da han ramler ut av rullestolen i stua og ingen er hjemme .
Så er det øyeblikksbildene fra fortida – fra barndomsårene i Etiopia , fra skiturene med faren , fra første fall blant fremmede .
Og det er samtalene med moren i løpet av noen dager i adventstida .
Verdifull
Steen bruker aktivt utsettelsen som teknikk .
Ved å veksle mellom situasjonene må vi hele tiden vente på avklaringene ; av situasjonene og fortida .
Det skaper spenning .
Tonen usentimental , men rammende , som når Steen i detalj beskriver hovedpersonens kaving på gulvet etter rullestol-veltet .
Den kroppslige erfaringen av tap og utilstrekkelighet er sterkt formildet , om enn ikke like pinefullt som i Liv Køltzows roman om Parkinson , « Melding til alle reisende » .
Samtalene med moren er såre .
Som hovedpersonenes mor , fortiet også forfatterens mor sykdommen .
Likevel utleveres hun ikke på en uverdig måte i romanen .
Steen dømmer ikke moren , bare valget hun tok .
Han viser hvordan sykdomsskammen delvis var et produkt av tida .
Dialogen mellom mor og sønn vitner om mye sorg , men kaller også på smilet .
Den gamle er så gjenstridig .
Hun vil ikke fortelle om fortida .
Hvem eier historien din ?
« Det er en menneskerett å være taus » , sier moren .
Mon det .
Ved å tie , og å tvinge sønnen til det samme , øker hun byrden hans .
Hun tar historien hans fra ham ved å nekte å fortelle sannheten om fortida .
Hun vil brenne brev og bilder .
Anne B. Ragde forteller i romans form om noe tilsvarende .
Hun oppdager at moren vil kaste alle familiealbumene .
Døtrenes historie .
Også Knausgårds « Min Kamp » reiste spørsmål om barn og foreldres historier ; var farens historie Karl Oves og hans til å fortelle ?
« Det hvite badehuset » tematiserer og tydeliggjør hvor viktig eierskap til egen historie er .
Den ber oss også reflektere over hvordan vi behandler avvik :
Hvordan står det til med skammen i dag ?
Steens roman er lett å anbefale - bevisstgjørende , veldreid og spennende fra begynnelse til slutt .
