Uutholdelig godt om smerte
Cecilie Engers første roman siden « Mors gaver » er nesten umulig å lese , men like umulig å legge fra seg .
« Det er lidelse som skjerper sansene for hva som er vesentlig i livet » , sier unge Synne til anestesilegen Carla Ruud .
Sistnevnte er på vei fra Oslo til hjembygda for å besøke moren som bor på pleiehjem .
Synne har fått sitte på , fordi hun skal sette opp et amatørteaterstykke i samme bygd .
Det er vinter og glatt .
Bilen sklir ut , og havner i en skråning .
Synne dør .
Åpningen på denne jeg-romanen er så nervepirrende at den nesten gjør fysisk vondt .
Vi skjønner med en gang at noe katastrofalt kommer til å skje .
Carla har aldri truffet Synne før .
Hun liker henne ikke .
Synne snakker i vei , skråsikkert og selvhøytidelig , om hvordan hun fasineres av lidelse og sykdom fordi « det skjerper blikket » .
Hun forteller at hun skal sette opp Dostojevkijs « Brødrene Karamasov » , fordi verket « liksom aktiverer det livløse i deg , den får deg til å se annerledes på det som nesten er dødt av bare rutine » .
Og at hun som regissør liker å gi karakterene en diagnose eller lidelse som gjør dem mottagelig for De store spørsmålene .
Elegant komponert
Lidelse som erkjennelse , sykdom som gir innsikt .
Tematikken er velkjent , og tema i blant annet Thomas Manns « Trollfjellet » .
Cecilie Enger har sin helt egen vri på temaet , gjennom en utrolig elegant komposisjon .
Carla sitter med økende irritasjon og lytter til den unge , selvsikre Synnes litterære og nærmest romantiske forhold til lidelse og død .
Hun spør om ikke Carla selv ser det med sine pasienter , at de liksom blir klokere av smerte .
Og så - en sving - og døden .
Synne gisper etter pusten .
Carla klarer ikke å redde henne .
Carla blir frikjent .
Det var en issvull i veien .
Likevel må hun leve med vissheten om at hun er skyld i et annet menneskes død .
Hun søker trøst hos sin mor og datter .
Sånn sett blir dette også en bok om tre generasjoner kvinner .
Kvinneliv er forøvrig et tema
Enger har vært opptatt av siden debuten « Nødvendigheten » i 1994 .
Hun har også skrevet de to anbefalelsesverdige romanbiografiene « Himmelstormeren » ( 2007 ) , om den revolusjonære poeten og fotografen Ellisif Wessel .
Og om Dronning Mauds kammerpike i « Kammerpiken » ( 2011 ) .
I 2013 fikk hun sitt egentlige gjennombrudd med den nydelige erindringsboka « Mors gaver » , som blant annet gav henne Bokhandlerprisen .
Problematiserer smerte
Mor og erindring er sentralt også i denne boka .
Etter ulykken drar Carla rett til barndomshjemmet .
« Selv om jeg var seksti år , ville jeg til henne som hadde trøstet når jeg fikk skrubbsår eller var lei meg .
Som hadde heist meg opp på kjøkkenbenken for å undersøke hvor det gjorde vondt . »
Men det er ingen trøst å få .
Når hun kommer på pleiehjemmet , og forteller moren om ulykken , sier moren bare :
« Jeg er så gammel .
Jeg har ikke noe å trøste med » .
Boka er et overflødighetshorn av disse lett-formulerte dyptloddende passasjene .
« Pust for meg » henspeiler anestesilegens oppgave ; å puste for pasientene mens de opereres .
Anestesi betyr uten følelse , og underbygger dermed Synnes skråsikre påstand om at lidelse gir innsikt .
Gjennom Carlas jobb som anestesilege problematiseres - eller dissekeres - smertebegrepet .
Etter noen uutholdelige uker på jobben , tar hun permisjon , og begynner å skrive en bok om anestesi , og dermed smertelindringens historie .
« I århundrer , ja i årtusener , har mennesket drevet med kirurgi .
Åpnet hud og kranier , skåret bort , fjernet det man trodde var sykt .
Men aldri med noen form for smertelindring .
Derfor døde man .
Av smerte og med smerte » , heter det i forordet til boka Carla begynner å skrive .
Smerten , som kan være uutholdelig , grusom , men som er livsnødvendig .
Hun forteller om hvordan en tidligere mageopererte barn med så lite morfin i kroppen at motstanden ble senket , men smerten ble værende .
Og om den troende pasienten som ikke vil ha smertelindring , fordi han opplevde kreftsykdommen som en del av Guds plan med livet .
Umulig å legge fra seg
En av Engers virkelige styrker er at hun skriver så behagelig , lekende lett , naturlig og rett fram , visse steder også med en tørrvittig humor .
Som Carlas reaksjon da hennes alternative datter på tredve år , som framstår ganske naiv for alderen , begeistret forteller at hun har truffet en mann som holder kurs i « balansepust » og fargesymbolikk .
Forholdet mellom de to er for øvrig også et tema utover i boka .
I etterordet skriver Enger at Synnes tanker om lidelse , smerte og tilgivelse er inspirert av Susan Sonntag og Torill Moi .
Med denne boka plasserer hun seg i deres sjikt .
Hennes lette , behagelige tone , forsterker den eksistensielle tyngden i tematikken , og gjør boka nesten umulig å lese og like umulig å legge fra seg .
Dette er bare så utrolig reflektert , gjennomarbeidet og velskrevet .
