Nok en roman som befester Helga Flatlands stilling som en av våre aller fremste yngre forfattere
Bravo , Flatland !
En storfamilie er på en ukes ferie i Italia for å feire farens syttiårsdag .
De tre voksne barna merker at noe skurrer mellom foreldrene .
Under bursdagsmåltidet går bomba av .
Foreldrene skal skilles .
De sier de har vokst fra hverandre , og ikke ser noen framtid i hverandre lenger .
Den ene datteren bryter ut i latter :
« Ærlig talt , dere er sytti år . »
Nå er ikke skilsmisse og familieproblematikk en ukjent litterær problematikk , men Flatland har en original vri på temaet .
Boka sentreres kun rundt barnas reaksjon på skilsmissen .
Og barna , det er førti år gamle Liv , som har mann og to barn .
Det er Ellen på 38 , som har samboer , og prøver å få barn .
Og det er den forkjælte lillebroren Håkon , som har forlest seg på Sartre .
Dette høres kanskje ikke særlig spennende ut , men Flatland har skrevet seg fram til en så formfullendt litterær stil , med så dyptloddende og treffende psykologiske problemstillinger , at denne boka et blinkskudd .
Vittig er hun også .
Pinlig utelatelse
Helga Flatland viste allerede i debuten « Bli hvis du kan .
Reis hvis du må » ( 2010 ) , at hun er en helt særegen stemme i samtidslitteraturen .
Den ga henne både Tarjei Vesaas' debutantpris , Ungdommens kritikerpris , Aschehougs debutantstipend , og en nominasjon til P2-lytternes romanpris .
Den handlet om tre Afghanistan-veteraner , og ble til en trilogi med oppfølgerne « Alle vil hjem .
Ingen vil tilbake » ( 2011 ) og « Det finnes ingen helhet » ( 2013 ) .
To år seinere kom den like solide « Vingebelastning » ( 2015 ) , noe som fikk kritikere til å spørre om hvorfor i all verden ikke Flatland sto på Morgenbladets mye omtalte liste over beste norske forfattere under trettifem år .
« En moderne familie » gjør utelatelsen enda mer pinlig .
Flatland skriver ikke handlingsdrevne bøker .
Hun tar utgangspunkt i én hendelse , for så å beskrive menneskers reaksjon på den , utforske deres forhold til hverandre – finne alt som ulmer under overflaten .
I trilogien viste hun det ved å veksle mellom ulike stemmer og perspektiv .
Den teknikken bruker hun også i denne boka , der vi vekselvis følger Liv og Ellen , mens lillebroren Håkon får avslutningskapittelet .
Handlingen strekker seg over to og et halvt år , og de ulike stemmene veksler gjennom stafettpinneprinsippet .
Sjalusi på grensen til hat
Eldstesøsteren Liv er førstemann ut .
Hun er en ansvarsfull , pliktoppfyllende storesøster , og overbeskyttende mor , som vil gjøre alle til lags .
Livet hennes krakelerer da foreldrene postulerer at de skal skilles .
Den gjør « at det dras et slør av falskhet over alle minner , erfaringer og oppfatninger som har med familien å gjøre , når mamma og pappa tilsynelatende bare kan knipse bort førti års ekteskap , så lett forlate det fellesskapet som har skapt oss . »
Og om foreldrenes ekteskap bare har vært en løgn , da er vel hennes eget det også .
Boka handler også om søskendynamikk og om sjalusi på grensen til hat .
Flatland har aldri vært opptatt av å skape sympatiske karakterer .
Hun skaper mennesker , på godt og ondt .
Lillesøsteren Ellen framstår i begynnelsen både kynisk og selvopptatt .
Hun og samboeren prøver forgjeves å få barn , den sorgen blir etter hvert altoverskyggende , noe som er skremmende godt formulert .
Vittig forfatter
Det er sider ved Flatlands borende dissekering av det moderne mennesket , som kan minne om Vigdis Hjorth .
Også der Flatland lar karakterene dvele ved begrepene vi bruker .
Hva betyr det for eksempel når faren sier at « det er for lite igjen å hente i ekteskapet » ?
Eller det « å vokse fra hverandre » .
Har foreldrene egentlig noensinne vært nær hverandre ?
På sin dempede måte , har Flatland også mye av Hjorths vidd .
Som da Liv leser morens dagbok , der det heter at « hun trenger noen som drar henne opp , letter stemningene i henne , som « ler når hun gråter , og roper når hun hvisker » .
Liv som tenker at moren har da aldri hvisket , at hun tvert om snakker høyere enn de fleste .
Eller da Håkon under en diskusjon postulerer at han mener det han alltid har ment .
Og Liv « prøver å huske hva Håkon alltid har ment , men synes det forandrer seg fra år til år , nesten måned til måned , jeg klarer ikke henge med . »
Det spesielle med denne fortellingen er at vi aldri får vite noe om den egentlige årsaken til skilsmissen , eller foreldrenes liv og ekteskap .
Boka virker ikke uforløst av den grunn , men det ville ikke forundre meg om det kommer en oppfølger eller to .
Det vil jeg håpe .
Med denne boka viser Flatland nok en gang hvor imponerende god hun er til å skildre det moderne mennesket .
Eller nærmere bestemt en moderne familie .
