Jan Kjærstad stiller svært ubehagelige spørsmål , i roman som gir assosiasjoner til Utøya
En bror av Breivik ?
En Arbeiderparti-politiker med familie blir funnet drept på bestialsk vis på en hytte i Nordmarka .
Er det Nicolai Berge , ekskjæresten til politikerens datter , som står bak ?
Har det i så fall sammenheng med at Berge har blitt ekskludert fra Arbeiderpartiet ?
Og er han virkelig en skikkelse beslektet med Anders Behring Breivik ?
Disse dypt ubehagelige spørsmålene blir langsomt belyst i Jan Kjærstads roman av året .
Alle åpenbare forskjeller til tross gjør antydningene om at drapene kan være en terroraksjon , nærmere bestemt en som rammer Norges tradisjonelt statsbærende parti , at assosiasjonene uvilkårlig går til Utøya-tragedien .
Men ved å foreta et interessant grep unngår Kjærstad direkte paralleller til den :
Han plasserer handlingen i romanen i år 2008 .
Her er det 23. august som er datoen der Norges uskyld blir smadret .
Men er det egentlig snakk om en terroraksjon ?
Eller om drap begått i vanvittig sjalusi ?
Kritikk av mediene
Intrigen bygges opp litt etter litt , ved at tre ulike fortellere gjengir det som skjer .
Journalisten Ine Wang har nettopp fullført en bok om den drepte politikeren , og er slik sett den i norsk offentlighet som vet mest om ham .
Hun beslutter å intervjue Nicolai Berge , noe som fører til at leseren blir en rekke interessante informasjoner til del .
Samtidig gjør hun seg flere betraktninger som kan tolkes som kritikk av moderne medier , særlig fordi hun først og fremst framstår som opptatt av sin egen rolle i offentligheten :
« At jeg kan ha vært så … heldig » , tenker hun for eksempel tidlig etter at hun får vite om drapene .
Peter Malm blir utpekt som dommer i saken .
Seksjonen der han er forteller inneholder noen longører , knyttet til hans borgerlige liv og til dels svært intellektuelle interesser , samt hans sans for alt britisk , men alt i alt er forsvarer også denne delen sin plass i verket som helhet .
Malm er til å begynne med preget av medienes negative bilde av Berge , men blir etter hvert tydelig fascinert av den gåtefulle skikkelsen .
Dommeren skjøtter ellers sitt verv på tilsynelatende upåklagelig vis .
Samtidig føler han at det er noe som skurrer …
Den tredje fortelleren er Berge selv .
Karikerte personer
Berge er en storslått roman , ikke minst fordi den gir et sammensatt bilde at den norske samtiden .
De tre ulike perspektivene , som utvilsomt kan oppfattes som et klisjéaktig grep , blir her utnyttet på svært effektfull vis .
Likevel reagerer jeg på det karikerte ved særlig to av de tre fortellerne :
Den ekstremt selvopptatte , hvis ikke regelrett narsissistiske journalisten og den spissborgerlige snobben og tingrettsdommeren framstår mer som klisjeer enn som troverdige figurer .
Det er som om Kjærstad ikke fullt ut har klart å la det dramatiske ved handlingen tale for seg , og som om han insisterer på å bedrive psykologisk satire i tillegg .
Enkelte opplever enhver ny Kjærstad-bok som en litterær begivenhet .
Det er ikke vanskelig å være enig denne gang .
Rett nok er det ganske mye usannsynlig ved handlingsforløpet .
Kjærstad forsvarer seg indirekte – sin vane tro ! – ved å legge stor vekt på den menneskelige fantasiens betydning :
I realiteten har mennesket for lite fantasi , antydes det .
En slik understrekning har blitt en gjenganger hos Kjærstad .
Men i denne boka blir synet på den litterære imaginasjonen brukt til noe mye mer interessant enn man kunne frykte .
Nicolai Berge skriver nemlig noveller , og hans perspektiver på forholdet mellom det fiktive og det faktiske fungerer virkelig som et drivende element i den gradvise oppnøstingen av omstendighetene rundt drapene .
Klassisk page-turner
Det er fullt mulig å oppleve « Berge » som en roman med ikke bare en del lettvint psykologisering , men også som preget av en påfallende flat prosa .
Når dette likevel er en gnistrende bok , skyldes det den intense spenningen som opparbeider seg underveis i lesningen .
Det virker maktpåliggende for leseren å finne ut av hva som kan ha skjedd .
« Berge » er både særdeles tankevekkende og en klassisk page-turner .
For det er på mange måter en spenningsroman Kjærstad har skrevet nå .
Den som ikke blir grepet og rystet av denne beretningen , er enten fullstendig uinteressert i slik litteratur , eller på en eller annen måte emosjonelt avstumpet .
Det er både ønskelig og fullt mulig at Kjærstad når sitt gamle tallrike publikum med denne utgivelsen .
