« Ulvefellen » - en strålende spionroman fra Aslak Nore
Sterke og nyanserte skjebner under andre verdenskrig .
Det mangler i sannhet ikke på norske bokutgivelser om den andre verdenskrig .
Helt fram til de siste åra er markedet oversvømmet av alt fra store , altomfattende krigshistorier til personlige memoarbøker , fra avsløringer av nye sider ved historien til personlige beretninger om helter og skurker .
Til tross for denne kolossale interessen for detaljer fra en krig som ble avsluttet for over 70 år siden , fins det relativt sparsomt med norsk skjønnlitteratur som skildrer denne tida .
Et av unntakene er Jon Michelets imponerende epos om « skogsmatrosen » Halvor Skramstad , hittil fem bind om marerittet på havet for norske sjøfolk , som med livet som innsats bidro til å avgjøre utfallet av krigen .
Omfattende kildemateriale
Aslak Nore avslutter sin nye roman , « Ulvefellen » , med et etterord der han går igjennom et helt bibliotek av kilder han har vært igjennom i forbindelse med boka .
Der nevner han også en håndfull romaner han har dratt nytte av ; skrevet av Philip Kerr , Jonathan Littell , Hans Fallada og Kjartan Fløgstad .
En påminnelse om hvor få , særlig norske , forfattere som har valgt å dikte om krigshendelsene .
Et unntak er flere kriminalromaner , der hendelser fra andre verdenskrig spiller en viss rolle for begivenheter som foregår flere tiår seinere .
Men det er noe annet .
Aslak Nore har gjort det vågestykket å legge hele handlingen i sin nye roman til krigen .
Det gjør han med bravur .
Nore har skrevet to habile romaner tidligere , men det er ingen tvil om at denne hans tredje roman er hans beste hittil .
Ut fra det omfattende kildematerialet har Nore snekret sammen en historie som kretser om tyskernes utvikling av den såkalte V2-raketten , et missil som med en hastighet som brøt lydmuren og enorm sprengkraft ble brukt mot England og Belgia mot slutten av krigen .
Wernher von Braun
Rakettene ble lagd i Peenemünde ved Østersjøen , under ledelse av forskeren Wernher von Braun , som etter krigen fortsatte sitt arbeid med rakettforskning i amerikansk tjeneste .
I dag er anlegget ved Peenemünde et museum .
Missilene var skremmende og monstruøse våpen .
Som det heter i den første , ofte siterte setningen i Thomas Pynchons roman « Gravity ’ s Rainbow » ( 1973 ) , der en av disse rakettene er på vei mot målet :
« A screaming comes across the sky . »
Enkelte mener at de kunne endret krigens utfall dersom de var blitt ferdige på et tidligere tidspunkt .
Uansett , som Nore påpeker i sitt etterord , de var et forvarsel om våpenkappløpet som fortsatte under den kalde krigen .
På bakkenivå
Det er altså store perspektiver Nore trekker opp .
Hans kunststykke er at han trekker alt ned på bakkenivå .
Menneskene som befolker historien , er skildret med hverdagslig innlevelse og historiske detaljerikdom , noe som gjør dem høyst troverdige .
Samtlige er beskrevet nyansert , som mennesker fylt med indre konflikter og ytre press , enten de er nazister eller motstandsfolk .
Når vi møter Henry Storm , har han vervet seg til tysk tjeneste i Ukraina .
Vel hjemme i Norge er han fylt av tvil og velger , ikke upåvirket av sin tidligere kjæreste Astrid , å bistå kampen mot okkupantene .
På sykestua i Tyskland har han hørt snakk om et tysk supervåpen .
Etter noen runder med norske motstandsfolk drar han tilbake til Berlin for å finne ut mer .
I Tyskland er SS-offiseren Werner Sorge og hans nestkommanderende Friedrich satt til å etterforske en spionlekkasje rundt disse våpnene .
Forholdet mellom disse to svært forskjellige typene , er for øvrig et eksempel på hvordan Nore lykkes i å levendegjøre stoffet .
I annethvert kapittel følger vi Storm og Sorge , dessuten en polsk kvinne , Beatrice Skarbek , som spiller en sentral rolle i fortellingen .
Boka foregår vekselvis i Berlin , London , Oslo og Peenemünde .
OL i Tyskland 1936
Romanen er meget velkomponert .
Nore gjør klokt i å bygge både skikkelser og miljøer møysommelig opp før han øker tempoet mot slutten .
Avrundingen er imponerende .
Et snedig grep er å gjøre både Storm og Sorge til olympia-seilere fra OL 1936 .
Flere autentiske skikkelser opptrer i boka .
Wernher von Braun er nevnt , men også Sverre Bergh , en venn av Nores besteforeldre , og journalisten Theo Findahl opptrer i fortellingen .
Romanen er både spennende og informativ .
Å balansere disse to elementene i en roman av denne typen , er et kunststykke .
Men det er viktig , dersom man har ambisjoner om å skrive en såkalt litterær thriller , og det har Nore utvilsomt .
Det er nok av svart / hvitt-tenkning i alt som har med Norge og den andre verdenskrig å gjøre .
Men ikke i denne romanen .
