Magisk Staalelsen
Jeg ble så fenget av denne kriminalromanen at jeg ikke klarte å legge den fra meg før den var ferdiglest .
Utrolig spennende bok som florerer med skildringer og sanser !
Privatdetektiv Varg Veum blir oppringt av advokaten Berit Breheim , som er bekymret for søsteren Bodil og ektemannen Fernando Garrido .
De er sporløst forsvunnet , men Berit vil ikke bringe politiet på banen enda .
Veum får vite at moren til Breheim-søstrene omkom i en såkalt dødspakt .
Da hun og elskeren hennes kjørte på sjøen i 1957 .
Berit tror noe lignende kan ha hendt .
Mistanken om dette blir ikke mindre av at Garrido ble innbrakt av politiet noen uker tidligere .
En norsk frilansjournalist ved navn Torunn Tafjord ringer like etterpå til Varg Veum .
Hun er på sporet av et norsk skip på vei fra Afrika som har mystisk last i en container ombord .
Skipet tilhører rederiet Trans World Sea som er det samme som Garrido jobbet i .
Det er mange løse tråder , men på slutten av boken blir alt oppklart til store overraskelser eller for å få ting på plass .
Denne boken er svært bra .
Den er skrevet med gode skildringer og fantastiske språklige bilder .
Drap og forsvinning er en viktig del av boken .
Den er spennende og innholdsrik .
Ingen kan skrive krim som Staalelsen .
Jeg ble totalt revet med !
ANMELDT AV MAGNE FIVELSTAD
