Harry Potter og de vises sten
Jeg syns denne boken er helt fantastisk .
Den er både morsom og spennende .
Det er en ganske bra bok .
Da jeg kom til slutten og jeg hadde 5 eller 6 kapitler igjen , så var det nesten som om jeg ikke kunne stoppe .
Den var for spennende .
Jeg tror jeg leste mellom 60 og 80 sider på et par timer .
Jeg klarte bare ikke å legge den vekk .
Hvis du har lyst til å lese en bra bok så anbefaler jeg deg til å lese denne .
Den er like bra og lese for voksne som for barn .
Og det er faktisk tre andre Harry Potter bøker , pluss at det kommer fler .
J.K Rowling har gjort en glimrende jobb da hun skrev denne boken .
Jeg er 100 % sikker på at jeg kommer til å lese flere Harry Potter bøker .
Jeg har lest bok nummer tre før , og nå leste jeg bok nummer en .
Bok nummer tre var like spennende og det er jeg sikker på at de andre er også .
Hvis du leser denne boken så håper jeg at du vil like den like mye som jeg gjorde .
ANMELDT AV HEIDI RYDLAND
10C KIRKEVOLL SKOLE
