Markus trør til igjen
Romanen handler om en bestemt hovedperson , kalt Markus .
Markus forelsker seg stadig vekk og nesten hver uke er det forskjellige jenter som surrer rundt i tankene hans .
Klaus Hagerup har skrevet flere bøker med Markus som hovedperson , og det er en veldig populær bok både blant ungdom og voksne .
Og som i de andre bøkene er det også i denne Markus som dummer ut foran sine store forelskelser .
Klaus Hagerup beskriver utrolig bra hvordan en tenåringsgutt kan ha det i livet sitt , ved å skrive " Markus " bøkene slik han gjør .
Markus står fram som en gutt med mye følelser og tanker om jenter , noe som til tider kan blir litt barnslig .
Boken er spennende , pågrunn av sin oppbyggende handling .
Markus har to støttespillere som er med i hver eneste " Markus " bok
Det er faren Mons og bestekameraten hans Sigmund .
Disse to kan Markus snakke om følelsene sine med og hvordan han har det .
I denne boken er Markus forelsket i en jente , kalt Alexandra .
Markus og Sigmund blir også bedre kjent med venninnene Ellen Christine og Mona som senere danner en teatergruppe kalt " firkløveren " .
Klubben starter med å sette opp skuespillet " Romeo og Julie " av Shakespeare , som videre ender med morsomme hendelser og pinlige øyeblikk .
Nye personer kommer også inn i bildet mot slutten .
Verd å lese , for all del !
SKREVET AV KRISTINA ANTHUN RUTLEDAL
