Harry Potter og Ildbegeret
Harry Potter og ildbegeret er en fantasifull historie .
Helt fra begynnelsen blir du kastet inn i historien som handler om den foreldreløse gutten Harry Potter .
Harry Potter er en 15 år gammel gutt .
Han går på en trollmannsskole som heter Galtvort .
På Galtvort går også bestevennene hans Ronny Wiltersen og Hermine Grang .
Sammen går de sitt fjerde år på Galtvort .
I år skjer det noe på Galtvort som ikke har skjedd på over hundre år , nemlig tretrollmannsturneringen .
Boken passer for all over 7 år , og for folk som liker spenning .
Så det er bare å begynne å lese !
SKREVET AV RASMUS JONASSEN ALVSVÅG
