Ømme kyss og brutale drap
Sterk fortelling om motstandskamp , kjærlighet og sorg i Kenya .
Den kenyanske forfatteren Ngũgĩ wa Thiong ’ o har i flere år vært en het kandidat for Nobelprisen i litteratur .
Han vokste opp mens Kenya fremdeles var britisk koloni .
Grunnet sitt politiske engasjement havnet han i konflikt med myndighetene i hjemlandet .
Forfatteren måtte til slutt dra i eksil , og lever nå i USA hvor han har undervist ved University of California.Han har skrevet både romaner , skuespill , noveller og essay , og er også kjent for et sterkt sosialt engasjement .
Gjennom forfatterskapet har han vært en forkjemper for dialektene , de afrikanske som andre .
Forfatteren har uttalt at det er en katastrofe at alle afrikanske forfattere skriver på engelsk og lar egne språk forsvinne i hukommelsestap .
Og bra er det at forlaget Bokvennen har engasjert en kyndig over­setter som Reidar Molvær til å gjendikte nobelpriskandidaten til norsk ( via engelsk ) .
Han gjør en god jobb .
« Hvetekornet » ble utgitt så langt tilbake som i 1967 .
I handlingen er vi på begynnel­sen av 1960-tallet , i de voldelige årene hvor Kenya ble frigjort kolonimakten England .
Mau Mau-bevegelsen har gjennom 1950-tallet kjempet mot styresmaktene med alle midler .
Menn som mistenkes for å være en del av bevegelsen , kastes i konsentrasjonsleire , der de risikerer å bli værende i mange år .
Én av dem er hovedfiguren Mug .
I omgivelsenes øyne er han en frigjøringshelt .
En gang skal han ha ledet en sultestreik i en britisk konsentrasjonsleir under de brutale­ selvstendighetskampene .
Men han er ikke av den sorten som skryter av sine bedrifter , han er nokså introvert og passer på jordlappen sin .
Det er flere sentrale karakterer i dette plottet , og en av dem er den vennlige Gikonyo som innledningsvis finner sin kjærlighet i Mumbi .
Mens han sitter i fengsel , forvandles de politiske forholdene i byen og hans verste rival « selger » seg til de hvite og blir deres marionett :
Mumbi blir — sånn opplevde mange det - en del av det stygge spillet .
Det er blitt påpekt at « Hvete­kornet » er en « krigsbok » , og samtidig alt annet enn en « krigsbok » .
Den skildrer det politiske opprøret , reflekterer rundt det gjennom romanens hovedpersoner som baler med seg og sitt .
Det handler både om kjærlighet og om politikk - og om menneskets kamp for åndelig og fysisk frihet .
De nyanserike menneskeskildringene er det beste med romanen .
Forfatteren tar i bruk hele registeret for å skildre mellommenneskelige møter .
Beskrivelsene av den intime ømheten mellom to som elsker hverandre , står som en kontrast til de brutale motstandskampene som også skildres .
Her er både ømme kyss og brutale drap med machete .
Allerede åpningen demonstrerer at dette er skrivekunst av ypperste klasse :
« Mugo var urolig .
Han lå på ryggen og så opp i taket .
Tuster fulle av sot hang fra bregnene og gresset i stråtaket på hytten , og alle tustene siktet mot hjertet hans .
En vanndråpe hang så vidt i et strå rett over hjertet hans .
Dråpen vokste­ og opptok i seg stadig mer av ­soten i taket .
