Svart kropp betyr fare
En sterk og personlig skildring tvinger frem en forståelse av et system med konkrete og grusomme konsekvenser .
Ta-Nehisi Coates har lenge vært en innflytelsesrik stemme i amerikansk samfunnsliv .
Hans reportasjer i tidsskriftet The Atlantic har stått sentralt i diskursen rundt rase , historie og systemiske og systematiske overgrep i den amerikanske offentligheten .
« Mellom verden og meg » , som blant annet vant den prestisjefylte National Book Award , var en av fjorårets viktigste utgivelser i USA .
Den kom på et tidspunkt da Black Lives Matter-bevegelsen for alvor gjorde seg gjeldende .
Boken viser overgrepene og drapene som utløste denne bevegelsen .
Med referanse til James Baldwins essay til sin nevø i « Ilden neste gang » ( 1963 ) , er Coates ’ bok formulert som et brev til tenåringssønnen Samori .
Coates tar utgangspunkt i sin egen kroppslige erfaring som svart mann i USA og frykten som følger av vissheten om hvor utsatt for vold og overgrep kroppen hans er .
Dette videreføres i frykten for hva som kan skje med sønnens kropp , og hva han som far er nødt til å lære ham for å overleve .
Boken er en personlig skildring av avmakten han føler overfor de strukturene han lever med , og gjennom fortellingen om Coates ’ studiekamerat Prince Jones , som skytes ned mens han er på vei inn i en lys fremtid , blir det tydelig at ingen svart kropp er trygg .
Coates holder fast ved den kroppslige og menneskelige erfaringen gjennom hele teksten og fremholder slaveriet som det historiske grunnlaget for den svarte amerikanske erfaringen .
Fokuset på det kroppslige gjør det umulig for leseren å betrakte slaveriet og rasismen som en abstrakt idé man uforpliktende kan ta avstand fra , men tvinger frem en forståelse av et politisk og ideologisk system med konkrete og grusomme konsekvenser både individuelt og kollektivt .
Han skildrer en spesifikt svart erfaring uten å underslå kompleksitet og mangfold , og han belyser hvordan vi er innlært til å betrakte ” hvit ” kultur som nøytrale og representative eksempler på det allmennmenneskelige .
Coates inngår i en lang tradisjon som understreker at det uhyrlige i slaveriet og rasismen ikke bare rammer dem som utsettes for den , men i minst like stor grad ødelegger dem som tillater seg selv å bli umennesker ved å dehumanisere andre .
Coates insisterer på en grunnleggende etisk forpliktelse overfor enkeltmennesket som ikke bare gjelder i samtiden , men også har tilbakevirkende kraft .
Dette er avgjørende , for ved å nekte å se historiske overgrep som gjerninger begått mot en masse , men mot individer , har vi mulighet til å forandre oss .
Coates minner om at den amerikanske drømmen ikke er et resultat av hardt arbeid og stå-på-vilje , slik mytologien rundt den vil ha det til , men at den amerikanske grunnloven understøttet slaveriet , og at svarte amerikanere fremdeles lever med ettervirkningene av nyere politikk , som den systematiske forskjellsbehandlingen som med juridisk og offentlig forankring favoriserte hvite i boligpolitikken i USA i mellom— og etterkrigstiden .
Coates kritiserer den grunnleggende skjevheten i et system som er opphøyd til det beste i verden , og der hans oppvekst i en lesende familie som hadde tilgang til og formidlet svart historie som en selvsagt del av hverdagen , står i enorm kontrast til et dysfunksjonelt skolesystem der utdanningen tjener til pasifisering og stillstand , ikke til bevisstgjøring eller dyktiggjøring for det livet elevene skal møte .
Boken viser også Coates ’ politiske utvikling , fra enkle forklaringer til en langt mer kompleks forståelse av årsaksforhold og løsninger .
På det fremstående svarte Howard University , som Coates omtaler som sitt Mekka , utfordres mytologiene for Coates , slik at verden blir problematisk og nyansert , og kontrastene i den svarte erfaringen blir tydelige og grensesprengende .
Coates har uttalt at han ikke ønsker å ha skrevet den ene « svarte boken » som lar leseren anse seg som tilstrekkelig opplyst , men heller være et springbrett inn i en omfattende litterær og politisk tradisjon som venter på å bli utforsket av nye lesere .
Det handler ikke om « oss » og « dem » , men om medmennesker med felles ansvar , og boken forplikter oss som lesere og mennesker til å søke kunnskap og ta ansvar .
Trass i at Coates behandler noen av de mest betente temaene i amerikansk samfunnsdebatt med imponerende kunnskap og kompleksitet , er dette en tilgjengelig bok .
Ved å formulere boken som et brev til sønnen , gjør Coates teksten så personlig og vesentlig at den berører leseren i uvanlig sterk grad .
« Dette er påkrevd lesning » , sier Toni Morrison om « Mellom verden og meg » .
Det er bare å slutte seg til hennes utsagn og sette pris på at boken nå foreligger i fin norsk språkdrakt , slik at vi kan forstå det amerikanske samfunnet litt bedre og få utfordret våre forestillinger , også om oss selv .
