Stor roman om utvandring og sakn
Edvard Hoem diktar om slektshistoria si på ein ypparleg måte .
Den 17. mai 1893 står ein sterkt prega Nesje på kaia i Kristiansund og ser ein av sønene sine , Eilert , berre 16 år gammal , gå om bord i S /S Juno med kurs for Amerika .
Etter seks veker er Eilert framme hos tanta si Gjertine i Day County .
Romanen « Bror din på prærien » er ein oppfølgjar til « Slåttekar i himmelen » frå i fjor — som handla om Edvard Hoems oldefar Knut Hansen
Nesje.Den unge guten er stor og sterk , og viser seg som ein dugande arbeidskar .
Han er fast i trua si og lever eit gudfryktig liv .
Rett nok er det mange freistingar , men den unge romsdølen vil slett ikkje binda seg til noko eller nokon før han har funne ein plass som er god nok til å slå seg til for godt .
Tolv år med hardt arbeid går for Eilert .
Likevel klarar han ikkje å leggje seg opp nok midlar til å kjøpe seg jord og byggje seg ein heim .
Han har sett i avisene at Canada trong innvandrarar og at dei lokkar med gratis jord .
Og ikkje berre det : jernbanen der fraktar folk så langt dei vil for ein billig penge .
Eilert let seg freiste til liks med svært mange andre , og hausten 1905 er han på plass ved Eidswold , Alberta i Canada .
Her finn han sitt eventyrland , eit jordstykke på seks gonger seks miles .
Den fyrste tida i Canada lyt han rett nok ta seg arbeid på eit bakeri for å prøva å leggje seg opp ein del pengar .
Han er også ivrig etter å prøve å finne den rette .
Ein dag kjem det ei høgreist vakker dame inn i bakeriet .
Det går eit støkk i Eilert , der var ho .
Martha Lyseng og han blir snart eit par .
« Bror din på prærien » er ein slektsroman .
Men også så mykje meir .
Edvard Hoem evnar å fortelja ei særs spanande historie om den store norske utvandringa til Amerika .
Og om dei som blei att heime : om småbruket i Moldelia der slåttekaren og kona hans , Serianna , lever eit liv prega av lengsel etter borna som har flytta ut .
Særleg er det Eilert i Amerika dei uroar seg for .
Romanforfattaren Hoem viser stor innsikt og kunnskap om dei ulike vanskane som utvandrarane møtte i det nye landet .
Han skriv levande om alt slitet .
Om arbeidsdagar som byrjar ved femtida om morgonen og ikkje tek slutt før ved sekstida om kvelden .
Det er langt mellom gardane og lite har dei til å hjelpa seg med .
Diktaren syner stor innsikt i alt ein bonde måtte ta omsyn til for å kunne få gode avlingar .
I mange høve var det stor skilnad på det som sto i amerikabreva heim og den verkelege kvardagen .
Lengting heim til Noreg var meir vanleg enn folk ville vedstå seg .
Boka baserer seg på sanne historier , men den fenomenale forteljaren Hoem diktar livet deira .
Eilert tenkjer mykje på korleis det går med foreldra sine heime i Molde .
Om kveldane sit han og Martha og les i Bibelen saman .
Begge finn stor trøyst i orda om ein plass i himmelens rike for dei som står fast i trua .
Det religiøse er ein viktig tematikk i Hoems roman .
« Bror din på prærien » er ei av dei bøkene som er umogeleg å leggja frå seg før siste side er ferdig .
Hoem fortel om livet og tankane til unge Eilert på ein stillferdig og svært truverdig måte .
Lesaren vert kjend med og også glad i karakterane .
Korleis går det med dei alle , Edvard Hoem ?
Du lyt driva på og skriva vidare om Eilert og Martha !
