J.R.R . Tolkien :
Hobbiten
Boken er en fantasibok om et oppdiktet land med gode og onde skapninger .
Etter vært blir det en kamp mellom det gode og det onde , men den er kanskje litt indirekte i begynnelsen .
Det begynner med at hovedpersonen som er Bilbo Lommelun , en hobbit som bor under bakken , får besøk av 13 dverger og trollmannen Gandalv .
De er på jakt etter en innbruddstyv , som kan stjele skatten til Smaug , en drage som bor i Ensomfjellet .
Skatten var originalt dvergene sin , derfor ville de ha hevn .
Men hvordan tar 13 små dverger og en hobbit hevn over en drage .
Bilbo blir motvillig med , akkurat da var Tok-siden sterkere en Lommelund-siden .
Så leger de ut på den lange reisen til ensomfjellet .
Bilbo sitt problem er hvordan han skal få tak i skatten og slå dragen .
I boken er det også med en magisk ond ring , som Bilbo sjeler fra vesenet Gollum .
Boken inneholder dyr og magiske ting , fra alver til digre edderkopper .
Spenningen vokser med eventyrene og farene de opplever og Bilbo bli riktig så flink etter hvert .
Tilslutt kommerde til Ensomfjellet og smaug , dragen .
Jeg ga denne boken høyest mulig terningkast ( 6 ) fordi det er en veldig bra skrevet fantasi bok .
Med mye spenning , fantasi dyr og magi .
Du blir helt revet med og opplever det som om du er med som en del av temaet .
Spenningen bygger seg opp til slutten , der alle problemene og konfliktene under veis skal løses .
Slutten er i seg selv overraskende , spennende og ikke som du hadde ventet ..
Det er veldig vanskelig å få til en så overraskende slutt når det er en kamp mellom det gode og det onde .
Da hender det at du ser veldig tidlig i boken hva som kommer til og skje . , men ikke i denne boken .
Det er også mange overraskelser tidligere i boken .
Det er mange ting som er svært fantasifulle som alle de forkjellige språkene , historiene til de forkjellige karakterene eller rasene og selvsagt verdenen i seg selv .
Mange ting er godt skildret , som hobbit hullet , mange følelser og dragen , dette gir historien helhet og gjør at du kan se det får deg hvordan denne verden er bygd opp , nesten som du er der .
Verdenen i boken er i seg selv veldig god , det er elementer som er hentet fra sagn som er godt kjent for de fleste eller så er det hentet fra vår verden , som dragen , dvergene , fjell og mennesker .
Eller som er helt fullstendig diktet opp av forfatteren , som hobbiter , orker , Gollum og ringen i seg selv .
Den er en av de beste bøkene jeg har lest , og garantert en av de beste i sin sjanger , om ikke den beste .
Denne boken passer bra til de aller fleste , selv om den er veldig spesiell .
Den passer ekstra godt for folk som liker fantasi , spenning eller bare en god bok .
Jeg tror ikke det er noen spesiell aldersgruppe den passer best for , men jeg tror ikke den passer for barn .
Er folk som ikke liker det litt utenom det vanlige det eller magi .
ANMELDT AV KATRINE NORDVIK
10A KIRKEVOLL SKOLE
