Fornuft og følelser i Napoli
Ferrante går fortsatt sine egne veier , og lager stor romankunst underveis .
Den italienskfødte romanforfatteren , psevdonymet Elena Ferrante , fikk sitt internasjonale gjennombrudd med det første bindet av en serie på fire romaner , « Mi briljante venninne » , som kom på norsk tidligere i år .
Nå foreligger bind to i denne « Napoli-kvartetten » — « Historia om det nye namnet » - som er minst like god som sin forgjenger .
Oversettelsen til Kristin Sørsdal er upåklagelig , og fanger stemningen i den italienske originalen på en overbevisende måte .
Bøkenes persongalleri er gigantisk i forhold til romaner flest .
Her følger vi utvalgte familier fra en hel bydel - i årevis .
Noe av det som gjør bøkene til stor romankunst er at Ferrante makter å blåse liv i hver enkelt av de femti ( ! ) karakterene , de trer tydelig frem med sine særegne evner , lyter og laster .
I bøkenes besettende mylder av mennesker og hendelser utspiller selve livet seg i all sin glede og gru .
Fremfor alt handler det om frihet og tvang .
« Historia om det nye namnet » tar opp tråden der « Mi briljante venninne » slutter , nemlig i bryllupet til Lila og Stefano .
Vi følger mange av de samme menneskene som i bind én , og fortsatt er det Elena , bokens jeg-forteller , og Lila , den briljante venninnen , som står i sentrum for begivenhetene .
Nå er de blitt ungdommer , og det er et lite lystig bilde av fremtiden som risses opp .
Vi befinner oss i Napoli på begynnelsen av 60-tallet , en tid hvor det verken finnes p-piller eller Statens lånekasse .
Jenter gifter seg og blir gravide med menn som slår .
Fortellingen om Lilas ekteskap gir et innblikk i en brutal virkelighet som Ferrante makter å gjøre troverdig uten for store fakter .
Både kvinner og menn synes fanget i et forutbestemt livsløp , styrt av tradisjoner og konvensjoner .
Heldigvis finnes det håp om et annet liv i boken , representert ved Elena .
Hun fortsetter med utdannelsen sin , godt hjulpet av ulike bipersoner med tro på hennes evner .
Sakte , men sikkert kommer Elena seg vekk fra Napoli , og over til universitetet i Pisa .
Hun foretar en typisk klassereise , hvis kvaler og mindreverdighetskomplekser trer tydelig frem .
I enkelte partier virker det kanskje litt påtatt med hennes manglende « kulturelle kapital » , men er helt sikkert gjenkjennelig for bygdefolk som er kommet til byen .
Det aller fineste partiet i boken er fortellingen fra øyen Ischia , hvor dramatiske forbindelser gradvis utvikler seg blant de unge i sol- og sommervarmen .
Her fortettes alt som gjør Napoli-kvartetten så god ; at mennesker ikke er roboter , men impulsive vesener som gjør sine valg ut fra sjalusi , forelskelse , kjærlighet , og begjær , og alt annet som overskrider såkalt sunn fornuft .
Elena Ferrante har skapt noen uforutsigelige , sprell levende typer i et romanunivers som minner om livet selv .
Elena og Lila fremstår som to komplementære krefter , gjensidig avhengig av hverandre , men som har vanskelig for å holde sammen .
Tilsynelatende er det Elena som er bokens hovedperson , likevel er det Lila som tiltrekker seg mest oppmerksomhet .
Disse egenartede bøkene fortjener den enorme suksessen de har blitt til del .
