Sannhet og selvbedrag
« Historien om et godt menneske » er like spennende som den er aktuell .
« ... Hvor var det egentlig det butta , hvor er det blitt av alle gutta . »
Strofen fra Lars Saabye Christensen dikt favner den ytre handlingen i « Historien om et godt menneske » .
Det er romanen om han som etter tjue år vender hjem til barndommens byggefelt .
Den er klassisk konfliktfylt og sår i møtet med menneskene som ble igjen , og i hovedpersonens møte med egen unnfallenhet og selvbedrag .
Fortellingen om den vellykkede kulturjournalisten Thomas er ubehagelig aktuell når han i uselvisk streben etter å formidle et budskap tydelig og sexy finner opp sitatene selv , og får sparken .
Samtidig svinner moren bort i demens , og han og konen bestemmer seg for å flytte tilbake til hjemstedet .
Dette er handlingen i korte trekk .
Under Emanuelsens rå realistiske fortelling fra bibelbeltet på Sørlandet løper det en mørk strøm av eksistensielle spørsmål :
Hva slags bilde har vi av oss selv ?
Hvordan opplever andre oss ?
Hva er sant og hva er ren iscenesettelse ?
Thomas er ikke den eneste i kameratgjengen som baler med eksistensialismens begrep ond tro :
Det å opptre i pakt med det man tror er normen der og da .
Men det fritar oss ikke fra å handle som et fritt menneske , eller sagt på en annen måte , å tenke sjæl .
Birger Emanuelsen har skrevet godt om fortielser , løgn og sannhet tidligere , som i den prisbelønnede « Fra jorden roper blodet » .
Nå skriver han fram de samme spørsmålene gjennom ulike fortellerstemmer ; Thomas , som ønsker å være god og vil bli likt av alle .
Jan , hvis klassereise strakte seg så langt at røttene til alenemoren røk tvert av .
Nico , torpedoen , som ble igjen for lenge med sin skyld , Dan André som aldri reiste ut , og Ella - som historiene dreier rundt .
De ulike forfatterstemmene veksler i tid og rom , og belyser fra ulike sider det punktet i ungdommen som endret alt .
Et brev som ikke ble lest , et essay som ikke ble trykket , gir de subjektive talerørene et slags objektivt korrektiv .
Dramaturgien er stram , spenningskurven dirrende og jevnt stigende .
Språket er krast , klart og realistisk .
Vekslingen mellom et velbrukt tema , barndomsvenner som møtes igjen etter tjue år , og skildringen av en eksistensiell krise der spørsmål som sannhet og selvbedrag drøftes , er fascinerende godt behandlet .
Birger Emanuelsen har en særegen evne til å løfte tematikken , se på den gjennom filosofiske briller , for så å trekke den ned til et jordnært nyhetsbilde av overgrep i privatiserte barnevernsinstitusjoner og sosiale problemer i bibelbeltet på Sørlandet .
Forfatteren gaper over mye , men viljen og evnen til å skrive enkelt , spennende om store allmenngyldige temaer , overskygger brister i noen av de for mange karaktertegningene .
Smak på denne setningen :
« Jeg leste videre selv om jeg forstod hva som ventet .
At hun til slutt , på de siste sidene , skulle forsvinne helt .
At bare bildene ville stå igjen . »
Og denne :
« Hun leste meg som et åpent sår . »
De blir sittende .
