Det store dramaet , og det lille
Roy Jacobsen er en virkelig forteller ; med evnen til å gi leseren oversikt og detaljer i samme bilde — uten å miste perspektivet .
I den nye romanen vever Roy Jacobsen videre på sin storslagne krønike over kystfolkets neglisjerte historie , det som ser ut til å bli en trilogi .
I den forrige romanen , « De usynlige » , fulgte vi den vesle jenten Ingrid og hennes familie på fiskebruket Barrøy på Helgelandskysten i årene 1913 - 1928 .
Nå er det krig .
Året er 1944 - 45 .
Øyen er avfolket , familien og folket på Barrøy spredt for alle vinder .
Ingrid ( 35 ) er fortsatt hovedpersonen i historien om dette kystproletariatet som « sto han av på øyan » i pakt med og på trass av naturkreftene .
Krigen tvang Ingrid til fastlandet og der har hun jobbet på fiskemottaket noen år .
En vintermorgen skuffer hun prammen tom for snø , laster om bord varer og koffert , og ror strake veien hjem til fiskebruket i havgapet .
Husene står like tomme som da de ble forlatt , fyrlykten de knuste da krigen var et faktum , er fortsatt mørk .
Her slår den kloke og nevenyttige Ingrid seg til alene , men det viser seg etter hvert at det er flere enn henne på øyen .
I et thrillerinspirert scenario driver rester av døde menn i land , havørnene fråtser i lik , men på låven finner hun en som så vidt lever .
Uten store fakter veves en av de største skipsforlisene under andre verdenskrig sammen med Ingrids liv på Barrøy .
Det store dramaet og det lille :
Den 27. november 1944 senket britiske jagerfly og stupbombere transportskipet « Rigel » utenfor Sandnessjøen .
Kanskje mer enn 2500 mennesker omkom , de fleste russiske , polske og serbiske krigsfanger og slavearbeidere , og tyske desertører .
Ingrid pleier den unge russiske krigsfangen på låven tilbake til livet og til et kjærlighetsforhold som er like kontant som det er vakkert skildret ; « hun reiste seg og tok ham i den bandasjerte hånden og leide ham ut i gangen og opp trappene og inn på Nordsalen og lå sammen med ham for resten av livet . »
Dramaet rundt Ingrid og den russiske gutten blir en viktig del av romanen som har en allvitende fortellerstemme og veksler mellom Ingrids nåtid og tilbakeblikk .
Hva skjedde da den nazistvennlige lensmannen kom til øyen ?
Ingrid våkner på sykehus og prøver å huske hva som skjedde før hun ble sendt sørover stuet sammen med evakuerte finnmarkinger fra en utbrent landsdel .
Spenningen stiger i takt med den voksende magen hennes .
Arbeidet for det daglige brød er viet stor plass også i denne romanen .
I detaljerte beskrivelser av det å flekke fisk og gane sild viser forfatteren oss et liv som nå er en saga blott , fiskerbøndenes kår har fått liten plass i historiebøkene .
Roy Jacobsen skriver , på en måte programmatisk :
« Gud har ikke så stor kjærlighet for menneskene på kysten som han har for dem i innlandet og i byene ; i lange perioder glemmer han dem helt , og de glemmer ham [ ] »
Som voksen er Ingrid til tider hakket for tøff .
Hun samler familien igjen , og tar med evakuerte finnmarkinger og flyktninger på kjøpet .
« Itte no knussel » , synes å være hennes motto , eller forfatterens bunnplanke for karakteren hennes .
Noen steder bikker dramaet over i det melodramatiske :
« Det er en svær fødsel , brutal , men kortvarig .
Ingrid gjør som Barbro har sagt og står på kne mellom toftene . »
Det er likevel lett å tilgi både melodrama og at Ingrids karakterskildring svekkes i mylderet av karakterer på den etter hvert folksomme Barrøy .
I « Hvitt hav » er livet skildret både vakkert og brutalt .
