« Nåja , fru Blom og fru Blom , fru Blom »
Surén byr på ein fest av ei leseoppleving .
Det er ein svir å lese Odd W. Suréns siste bok .
Ein del av forteljarane og personane ein møter i desse snurrige tekstane ballar seg inn i meir eller mindre umoglege tankerekkjer .
Dette fører dei ut på viddene , der dei kanskje alltid har ønskt å vere , i fred for verdas kjas og pinsame , granskande blikk .
Samstundes blottstiller dei monologiske ordkvernene personane på ein ufriviljug komisk og lite flatterande , men altfor menneskeleg måte .
Det overdrivne søkjelyset på å ta kontroll over tinga og verda , inkludert maska ein presenterer av seg sjølv , verkar mot si hensikt .
Figurane ønskjer berre å vere i fred og gjer mykje for ikkje å hamne i andre sitt fokus : « helst burde man bare leve som et aldri verifisert rykte » , slik ein av Suréns fantastar for anonymitet og beint fram barrikadering uttrykkjer seg.Kven som verkeleg er kven , eller kva personane i desse tekstane verkeleg har gjort av alt dei påstår dei ikkje har gjort , er slett ikkje alltid enkelt å få greie på .
I teksten « Edit » blir lesaren vitne til ein hugs som slett ikkje er heilt patent , noko som ikkje hindrar personen i å halde fram å minnast Edit som budde over gangen .
Verkeleg vilt blir det i monologen « Kort fortalt , rent hypotetisk » .
Her modererer og distanserer personen seg frå diverse kjensgjerningar av det uhyrlege og kannibalske slaget , ved å stille dei fram i form av tenkte tilfelle og hypotesar .
At Surén har tileigna boka « Til fru Blom .
Nåjå , fru Blom og fru Blom , fru Blom » , står fram som treffande med tanke på tekstane sin karakter .
Biografien til barnelækjaren og forfattaren Alexander Brinchmann ( 1888 - 1978 ) , opphavsmannen til Fru Blom-frasa i lystspelet « Karusell » , spelar dessutan ei slags rolle i boka òg .
Det finst likskapar mellom nokre av figurane og Brinchmanns biografi .
Brinchmann gav ut krimromanar under pseudonymet Roy Roberts .
Også hos Surén finst det ein eks-lækjar , men han fortrenger sin tidlegare yrkesidentitet fordi han skal ha vore borti nokre uheldige episodar .
I staden freistar han å etablere seg som forfattar som skriv under pseudonymet Olaf Dønski .
Denne forfattaren skal òg ha skrive ei av dei føregåande novellene i boka til Súren .
Desse upålitelege forteljarane kamuflerer si eiga ferd i verda .
Ja , dei bedyrer at dei ikkje ønskjer å verte sett , men her finst også ein forfattar som midt i biografien hissar seg opp over den biograferte som tydelegvis kjem ut med opplysningar som forfattaren ikkje har fått kjennskap til .
Boka er i sin heilskap tematisk stram og velkomponert .
Å late tekstane inngå i ein slags dialog og samanheng med kvarandre , er eit godt grep .
Samstundes er tekstane svært varierte stilmessig og dramaturgisk .
Men Surén kan også fortelje som ein Alf Prøysen , med frodig dialekt og sving i replikkane .
Suréns siste bok kan med fordel skrivast ut på resept .
