Spennende bok
Boken Artemis Fowl handler om en 13 år gammel gutt , som har mistet faren sin i en båt ulykke .
Det viste seg at faren hans var i live , men tatt til fange av en russisk mafia .
Mafiaen krevde løsepenger for Artemis Fowl senior .
Noen alver og livvakten begynte jakten sammen med på å få faren hjem igjen til godset ...
Boken anbefales for ungdom , men kan også leses av voksne , boken er spennende hele tiden så det er vanskelig å legge den fra seg .
Det anbefales å lese bøkene om Artemis Fowl i rekkefølge , for hvis du hopper over nr 1 må du lese litt inn i boken før du begynner å forstå handlingen .
SKREVET AV KRISTOFFER T. OLSEN
