Fælt og flott
Pierre Lemaitres " Alex " er fransk krim av aller ypperste klasse .
Ja , jeg vet det er en klisjé , men søren heller :
Jeg må være så ærlig å si at denne franske kriminalromanen var det svært vanskelig å legge fra seg før den var ferdiglest .
Boken var drøy kost , det var mye ulekkert i den , men herlig spennende og absolutt originalt .
Det begynner hardt og kontant .
En ung jente , Alex , er på vei hjem en sein kveldsstund , hun dropper siste buss og vil heller ta beina fatt .
I det hun passerer en hvit varebil , blir hun slått ned og kidnappet .
Hun blir tatt med til en øde lagerbygning , må kle seg naken og plasseres i et bur laget av tre .
Buret blir heist et par meter opp i luften .
Kidnapperen , en mann i femtiårene , har bare en melding til henne :
« Jeg skal se deg dø , skitne hore .
«
Et vitne har sett selve kidnappingen , og melder fra til politiet .
Men dette er definitivt nålen i høystakken .
Her er ingen spor , ingen mistenkte og ingen som melder jenten savnet .
Dagene går , det er benkaldt i lagerhuset og rottene har fått ferten av jenten i buret .
Da politiet omsider får los på kidnapperen , tar han brutalt livet av seg .
Og når politiet enda noen dager senere finner den øde bygningen , er buret tomt og Alex forsvunnet .
Det er da det virkelig begynner .
Det er flere ting som gjør dette til en krim utenom det vanlige .
For det første figuren Alex — som leseren innledningsvis naturlig nok føler med og vil vri seg i medynk med den nakne jenten som slåss mot kulde , sult og kampvillige gnagere i tungvektsklassen .
Samtidig som den onde selv står på gulvet og nyter « fremgangen » .
Men leserens empati får seg en trøkk etter hvert - ikke bare en , forresten , her er noen skikkelige overraskelser på vent .
Hvem er Alex egentlig ?
For det andre introduserer Lemaitre oss for en høyst uvanlig etterforsker-trio , under ledelse av Camille Verhoeven .
Denne Camille er kortvokst , enkemann og samboer med en katt .
Hans avdøde kone ble drept i en , ja , nettopp , en kidnappingssak .
Med seg har Camille eleganten Louis , en søkkrik snut med eks antall universitetseksamener og en analytiker av rang .
Og Armand , som er like gniten og sparsommelig som Louis er rik .
Han er en snylter og en tjuvradd , men har et minne som elefant og et helt arkiv i hodet .
En fornøyelig gjeng , med mange sprø diskusjoner seg imellom , ikke ulik Fred Vargas ( også hun fransk ! ) herlige inspektør Adamsberg og gjengen hans .
Det er en frivol galskap i denne typen krim som gjør en blasert anmelder henrykt og optimistisk :
Det går an å fornye krimlitteraturen .
For det tredje er Lemaitre en suveren dramaturg som vet å snekre et plot .
Boken er « page turner » etter læreboken , helt riktig og balansert skrudd sammen .
Historien om Alex er brutal , ekkel og skikkelig skitten , men den pareres fint med fortellingen om Camille og hans folk , som med de tre musketerers stoiske ro kjemper seg frem i nærmest umulige prøvelser .
Likevel virker de tre som helt normale mennesker .
Ah , det er godt å få en pause fra nordisk krim , engelske landsbymord og amerikanske superhelter .
