Strålande forteljekunst
Torgny Lindgren reiser dei store og dei små spørsmåla om kunsten og livet .
Torgny Lindgren , medlem av Svenska Akademien og prislønt mange gonger , fortel i sin nyaste roman om ein under middels suksessrik kunstmålar , Klingsor frå Västerbotten .
I utgangspunktet kan ein tvile på om livssoga til denne Klingsor inneheld nok materiale til at det kan bli ein god roman .
Som kunstnar har Klingsor ei miserabel merittliste å vise til :
Han har halde éi einaste utstilling i det saneringsklare skulehuset i heimtraktene .
Heller ikkje for romanens vi-personar , som ønskjer å skrive boka om han , og no ettergår kunstnarens liv og verk , er oppgåva enkel :
Dei skriftlege kjeldene , dei biografiske avtrykka og verka etter kunstnaren er sparsame .
Klingsor var heller ingen medviten myteskapar .
Kven vi-personane er , opplyser ikkje romanen tydeleg om , anna enn at dei er knytt til Västerbotten og har eit visst kjennskap til Klingsor .
Hovudverka til malaren består av oljemåleri av dei aller næraste kvardagstinga , mugger , glas , jerngryter og andre kjøkkenreiskapar .
Og særleg kjøkenglaset han som ung oppdagar ståande på ein skeivsaga stubbe i skogen , utgjer ei kunstnarleg openberring som tvingar han til å teikne .
Ifølgje Klingsor har glaset utlikna det skeive underlaget og retta seg opp heilt av seg sjølv .
Denne nøkkelerfaringa dannar utgangspunkt for eit kunstnarskap bygd rundt ein einaste idé :
At materien lever , og at det gjeld om å få materien til å vibrere av liv i bileta .
Ein kan saktens spørje seg om haldninga til Klingsor er utslag av galskap og regulært trongsyn , eller av ein djup kunstnarleg konsekvens .
Og i dette tvidelte ironiens grep blir lesaren halden , utan at romanteksten fell ned på ein endeleg konklusjon .
Målaren kan verke grotesk likegyldig andsynes livets gjennomgripande hendingar .
Ikkje kjem han i gravferda til systera eller foreldra .
Årsaka er at døden ikkje finst for han , sidan materien er full av liv .
Namnet Klingsor har heimstamn også i kunsten , kjend som figur i ein Wagner-opera og frå Hermann Hesses « Klingsors siste sommar » .
Men Klingsor hevdar det kjem frå ein Nilsson som kjempa mot Napoleon , og snubla over namnet på ei gravstøtte :
« Og ettersom eieren var død og begravet tenkte jeg at jeg kunne ta hånd om det .
«
Maten er elles ein viktig ingrediens i romanen .
Målaren har arva ei besynderleg oppskrift på nærande mat , der element beståande av flesk , innvolar , ja kva som helst , putrar og kokar konstant over varmen .
Ein kan lure på om den sydande matretten er sjølve den levande materien Klingsor jaktar på , og om dei sundkokte innvolane er ein parallell til fargane kunstnaren føretrekkjer å bruke : caput mortuum og venetiansk raudt .
Fargane var slaggstoff etter alkymistanes freistnadar på å lage gull .
Den underfundige stilen kombinert med Lindgrens suverene forteljeteknikk lyftar eit slikt stoff til fornøyelege , men også ettertenksame høgder .
Sjølv om ironien gjer at dette kunstnarlivet balanserer mellom tragedien og komedien , er det skrive med omtanke .
Romanprosaen er knitrande frisk , endå om det kjem frå ein forfattar som har skrive stor kunst i vel 50 år , og som med memoarboka « Minnen » ( 2010 ) erklærte at dét var siste boka .
Heldigvis blei det ikkje slik .
