Skarpe og ujålete dikt fra Sognefjorden
Kjartan Hatløys poesi er som den mest smaksrike pølsen i delikatessebutikken .
–
Jeg tenker på min oppgave som å gi folk noe annet enn krim og underholdning , som jeg selv har skrevet og solgt masse av .
Folk trenger ikke spise pølser til de er 48 år , sa anmelder ( og seriebokforfatter ) May Grethe Lerum nylig fra scenen i Stavanger Konserthus .
Hun var utfordret til duell mot krimforfatter og ekspolitisjef Hanne Kristin Rohde om viktigheten av kritikken .
Og jeg synes den pølsemetaforen sa noe vesentlig , selv om den kanskje bare var et rask bilde i debattens hete .
Men i en ny og rivende medieutvikling , hvor forlagene selv i større grad promoterer sine bøker ved å lage « journalistikk » og trailere , er det desto viktigere å løfte frem de bøkene som ikke er kommersiell husmorporno , og som kanskje ikke skriker først i hyllen når du kommer inn i kjedebokhandelen .
Det er så mange bøker som fortjener vår oppmerksomhet uten at forfatteren selv okkuperer sofaen i verken « Skavlan » , « Brenner » eller « God morgen , Norge » med et salgbart budskap og en tidsriktig tematikk .
På vei til Stavanger og årskonferansen til Kulturrådet , leste jeg på ny Kjartan Hatløys « Den kvite vegen – Stemningar frå Salbu » .
Mens jeg fløy ti tusen høydemeter over havet , fulgte jeg poetens omdreiningspunkt mange mil borte .
Hatløys tolvte diktsamling følger årets gang ytterst i Sognefjorden .
Det er poetens finstilte og kosmologiske kamerasveip som danner perspektivet .
Hele diktsamlingen åpner med å beskrive selve stedet for tekstuniverset – et tidligere barndomshjem :
« Her har og foreldra mine budd , i dette samme kvite vesle huset , for det meste trygge , i periodar sæle .
Kor lenge sidan er ikkje det » .
Det poetiske jeg-et reflekterer over sin alder , og døden som en gang skal komme .
Med presise skildringer av naturens mange bevegelser viser prosadiktene samtidig hvordan det yrer av bevegelse og liv alle veier .
Her er en slående kontrast mellom poetens « memento mori » -holdning ( « husk at du skal dø » ) og den nærmest vitalistiske poetikken der selv de minste bestanddeler i naturen gis plass i poesien .
Prosadiktene er ofte korthogde , nærmest dagbokatige .
Det følgende utdraget gir et godt bilde av helheten :
« Gler meg over min bit av sola si rikelige tid .
Varmar meg , eg òg .
At ho fekk moglegheit til å bli til , kor gildt er ikkje det !
Og elles :
Langs grusvegen min dansar mykje einsemd villig med . »
Gjennom diktsamlingen , som teller 78 sider , er startpunktet gjerne noen trær , katten , himmelhvelvingen eller bygdesamfunnet , før poeten reflekterer , kommer på et minne , og ofte ender i stille visdom .
Det er lett å tenke på dikteren Olav H. Hauge som også skrev svært hverdagslig , for så å utvide til en mer kosmisk horisont .
For selv de mest hverdagslige skildringene til Hatløy bærer i seg en dødsbevissthet av et slikt slag som åpner sansene for livet som ustoppelig strømmer gjennom naturen .
Og det er befriende ujålete når Hatløy skriver om å møte vennene på kafeen , en årelang tradisjon .
De blir færre , flere kamerater har gått bort .
Bare et skarpt blikk for menneskelige relasjoner kan oppsummere kaffedrøsen slik :
« Når vi stundom berre pratar tøv , er det for betre å lure døden . »
Den hvite grusvegen ( jf. tittelen ) er Hatløys utgangspunkt , men på denne veien dikter han også om døde foreldre , om livet som renner ut av fingrene til poeten , om de vakre grønne bladene som finnes , og den grå og hvite katten som vasker seg , mens den fire hundre år gamle fjellsiden sprer kosmisk varme i håndflaten .
Det poetiske jeget som har bikket 60 år , og som lever tett på naturen , som kjenner aldringen komme , lever et liv fjernt fra mitt – en travel tobarnsmor og kritiker med føttene trygt plantet på brostein , og med kort vei til nærmeste kafé .
Men Hatløy treffer noe hos meg med sin særegne språklige klo , sin glede over alt som finnes og sin klare bevissthet om det lille menneskets korte tid på kloden .
Han taler med en poetisk autoritet og en ydmykhet som gjør ham verdt å lytte til .
Dette er en poet flere bør få øynene opp for .
Siden jeg egentlig liker pølser svært godt , får jeg utpeke ham til den mest smakfulle salsiccaen i poesiens pølsedisk .
