Romanen « Dammyr » er full av frityrfett og tenåringsbegjær
Hormonfylt epos fra en av norsk samtidslitteraturs mest spennende stemmer .
Hvis du tidvis blir lei av at norske samtidsromaner repeterer de samme temaene – gjerne utroskap og middelklassetristesse i et heterofilt ekteskap hvor begjæret er parkert sammen med Teslaen i en forstad med sirlig friserte tujahekker – kan denne boken med pudderrosa omslag med gullskrift være romanen for deg .
« Dammyr » ligner nemlig lite annet av det jeg har lest av norsk samtidsprosa i år .
Hovedpersonen er en kvisebefengt , hormonsprengt fjortenåring , Aurora , som i romanens åpningssekvens onanerer på toppen av et parkeringshus .
Boken har en tydelig forankring i Fredrikstad-området , med småbyens gjenkjennelige karaktertrekk : gudsforlatte kjøpesentre , amerikanske hamburgerkjeder , og belastede boligfelt .
Fortellerstemmen følger Auroras bevegelser gjennom småbyen .
Samtidig spiller de mørkere kapitlene i Fredrikstads historie en viktig rolle .
Ingeborg Køber ( spiritisten som ble fengslet og mistenkt for å ha drept sin far , byfogden i Fredrikstad ) møter til og med Aurora i et shoppingsenter .
Også øksemordene i « Lille Helvete » vies plass i dette universet .
Alt dette mens Aurora vanker i nærheten av « bygjengen » utenfor McDonald's .
Da Kielland ble nominert til Tarjei Vesaas ’ debutantpris for debutboken « I lyngen » ( 2013 ) var begrunnelsen at hun skrev « rått , sanselig og suggererende , med et høyt detaljnivå og stort fokus på rytmikk og repetisjon » og at dette språket tar oss inn i « et til dels brutalt og ubehagelig univers » .
Denne karakteristikken stemmer også for « Dammyr » , hvor tenåringens begjær sømløst kobles sammen med den mystiske Ingeborg Køber som har kontakt med døde , og historien om Fredrikstads geologiske tilblivelse .
Her er mange kroppsvæsker i omløp .
Kielland skaper forbindelse mellom alt som surkler og sanser , både i nåtid og fortid .
For eksempel har hovedpersonen tidvis ketchup i munnvikene .
Når hun smører den utover leppene blir det også en etterligning av blodet på Ingeborg Købers lepper og av sistnevntes døde brødre som « smører hele munnen med glede » .
Her er i det hele tatt mye frityrfett :
« Jentene rensker kyllingbeina og brusken gnisser mot tennene , fettet renner nedover fingrene , og sola ligger i røde striper bak kjøpesenteret , ryggsøylen buler , og suset fra Oslo-togene glir med vinden , bussen til Skjærhalden svinger inn på perrongen , og jentene står på parkeringsplassen ved terminal 5 og slikker fingrene sine . »
Romanens styrke er et gjentakende , rytmisk og poetisk språk som virkelig får frem tilværelsens gjørme .
Kielland slekter på sin dyktige forfatterkollega Inger Bråtveit , ved at hun skaper særegne poetiske univers hvor også reell historie og litterære myter spiller med .
Men der Bråtveit skriver seg opp mot Tarjei Vesaas ( « Siss og Unn » ) og Lewis Caroll ( « Alice A4 » ) , benytter Kielland seg av reelle rettssaker og byoriginaler .
Det er blitt nevnt at Kielland følger eventyrets logikk i sin sammenkobling av tilblivelsesmyter , døde byoriginaler og gåtefulle mord , og det er en god beskrivelse .
« Dammyr » er en suggererende og stor leseropplevelse .
Hvis du bare skal lese én roman om en malplassert tenåringsjente med et stort begjær i en småby hvor den blodige historien pipler frem gjennom linjene , så kjør Bybanen til biblioteket nå .
