Vakkert om de som gikk foran
Sjanger :
Roman
Forlag :
Kvalshaug forlag
Debutanten Tine J. Sir fra Kristiansand har utgitt en liten roman , eller en lang novelle , på 90 sider .
Tittelen er av noen utropt til årets spenstigste :
« Jeg tror bestemor lå med Frank Zappa » .
Vi møter ei ung dame som hjelper besteforeldrene med å rydde ut av hjemmet .
Bestemor er blitt skral .
De skal flytte til en mindre leilighet slik at bestefar slipper å ta seg av henne alene .
I ryddingen kommer barnebarnet over en kartong som bestemor helt bestemt insisterer på å greie ut med på egen hånd .
Den skal i alle fall ikke i konteineren .
Ut faller et bilde som krever en forklaring , og den gir hun , bestemor , i løpet av mesteparten av boka .
Det er en nydelig fortelling om å bryte ut av et trygt ekteskap som er blitt en slitsom vane , for noen uker , for så å vende tilbake og akseptere mannen og det gamle forholdet slik det er og slik det var.Det er en fortelling om eventyrlyst , om behov for å realisere seg selv , men like mye om viktigheten av tilhørighet og ikke minst av raushet og tilgivelse .
Forfatteren forteller enkelt og uanstrengt , med kjærlighet til generasjonene foran , en ganske utrolig historie som gjerne kan være sann .
Ei bok til å bli glad av — og glad i .
