Språkarbeider i tungvektsklassen
En mann i førtiårsalderen skriver dikt i Kristiansand og er en av de ledende i klassen for poetisk tungvekt i Norge .
Forfatter :
Nils Christian Moe-Repstad
Sjanger :
Lyrikk
Forlag :
Flamme forlag
Han heter Nils Christian Moe-Repstad og er ute med sin åttende bok.Mens skrivekunsten ligger på sotteseng i massemediene og alt som heter korrektur er kastet ut med innsparingens badevann , romanene eser i volum og blir lønnsomt underholdende , novellene blir færre og diktsamlingene tynnere , er det noen som likevel skjerper pennen , filer språket , tenker alvorlig , skriver med hode og hjerte , og ganske sikkert også med smerte , om de vanskelige tingene i livene våre :
Om farer som truer i verden , i fellesskapene , i politikken , i religionene , i det enkelte liv og i samliv .
Det er poetene .
De er språkets våpendragere .
De er få og små og de selger dårlig .
Men de kjemper med verdens sterkeste våpen :
Ordet .
« 19 forgiftninger » har ikke giftmerke på forsiden .
Det ville vært for en klisjé å regne .
Tvert imot er boka utstyrt med et røft , stofflig og gammelmodig bind , mens tittelen er nåtidig montert .
Så leser vi om gift , om giftens virkninger til død og helbredelse , om av giftning , og altså mest om for giftning .
Giften er konkret og metaforisk .
Likeså er giftens virkninger både konkret og billedlig å forstå .
Her dynges på med litterære referanser både fra nåtid og fjern fortid .
Her er bibel og Dante , her er middelalder og pest , og her er Wittgenstein og Günter Grass .
Medisinsk og kjemisk terminologi er ikke utelatt , og jeg innrømmer villig å ha hatt stor nytte av Google og Wikipedia under lesningen , for eksempel når « Birkelands terrella » dukket opp .
Moe-Repstad frir ikke til de mange .
Men han frir ganske åpenbart til sine lesere .
Og som leser blir jeg smigret , flattert og ikke så lite henført over å møte dikterens tankerikdom , hans språklige overflod og eleganse , over å bli så utfordret og av og til provosert som jeg blir .
Å lese Moe-Repstad er som å vandre i en samtidig kunstutstilling .
Jeg ser og hører og leser ting jeg ikke umiddelbart forstår .
Men så må jeg si til meg selv at det kanskje er min egen feil , at kunstneren har gjort jobben sin , det er jeg som ikke har gjort min .
For så enkelt er det jo , skal vi forstå kunsten , må vi bry oss om den .
Moe-Repstad inngir tillit .
Og med tillit til at han faktisk både vil meg vel og har noe viktig å si meg , er jeg ikke et øyeblikk i tvil om at denne boka skal anbefales .
Den fordrer nysgjerrighet , åpenhet , tålmodighet og en god del undersøkelser , altså en « interaktiv » oppførsel fra leserens side .
Faktisk kan den leses mange ganger over svært lang tid .
Et resultat kan være at jeg får ny innsikt .
