Livet på Eidsvoll 1814
Datidens kansellistil har en noe komplisert setningsbygning , men det er strevet verdt å ta fatt .
Jacob Aall fra Holt , en viktig kilde i boken , skrev for øvrig ganske ‟ moderne ” sammenlignet med de fleste andre .
Det ville likevel lettet lesingen om flere ord , begreper og uttrykk , samt referanser fra antikken , var blitt forløpende forklart .
Forfatter :
Eli Fure ( red )
Sjanger :
Historie
Forlag :
Dreyers Forlag
I 1989 kom det ut en bok om tiden på Eidsvoll våren 1814 basert på samtidige kilder .
Nå er boken ute i ny utgave , noe utvidet , særlig gjelder det billedstoffet .
Det var ingen journalister på Eidsvoll i 1814 , men mange av deltakerne var skriveføre .
Embedsverket og aristokratiets representanter skrev dagbøker og brev til familie og venner , kilder som er bevart .
Forhandlingene og mye av det som skjedde i kulissene , er dermed godt dokumentert .
Med tanke på den opphøyde plass Eidsvoll-fedrene har hatt i vår bevissthet , er det både underholdende , avslørende og interessant å lese om det daglige livet som utfoldet seg mens Grunnloven ble til .
Hovedvekten av stoffet gjelder forhandlingene paragraf for paragraf , men ukene på Eidsvoll manglet hverken intriger , bakvaskelser eller diskusjoner så heftige at de nær endte i basketak .
Her får du dem !
Datidens kansellistil har en noe komplisert setningsbygning , men det er strevet verdt å ta fatt .
Jacob Aall fra Holt , en viktig kilde i boken , skrev for øvrig ganske ‟ moderne ” sammenlignet med de fleste andre .
Det ville likevel lettet lesingen om flere ord , begreper og uttrykk , samt referanser fra antikken , var blitt forløpende forklart .
