Fart og spenning for ungdom
Forfatter :
Caterina Cattaneo
Sjanger :
Ungdomsroman
Forlag :
Gyldendal
Live skal på interrail , og København er første stoppestad .
Før avgang møter ho Robert som fortel at ho er på toget til Trondheim .
Han er så kjekk at ho spontant bestemmer seg for å slå seg saman med han .
Ho har mist søstera si på tragisk vis og føler at veninnene har svikta .
Ho anar at ho endeleg er på veg mot noko positivt .
Men så snublar ho og Robert tilfeldig over noko som omkalfatrar alt .
I ein bil oppdagar dei – nei eg skal ikkje røpe kva , men resultatet av funnet blir litt etter litt svært dramatisk .
Berre eit par faktisk opplysning til , malstraumen som tittelen varslar om , har dobbel tyding .
Den eine konkrete er Saltstraumen i Lofoten , den andre er handlingsmønsteret som utviklar seg .
Forresten , 22. juli 2011 spøker også ein stad i bakgrunnen ?
Forfattaren har snekra eit , stort sett , truverdig og svært spennande plot .
Robert ( som betyr lysande heider eller ry ) , gjev Live ny tru på LIVET .
Med store bokstavar .
Vi kjem tett innpå Live , men Robert er meir overflatisk teikna .
Humoren , ofte ganske svart , fekk meg ofte til å humre .
Forlaget presenterer boka som ein ungdomsroman , og den sjangernemninga aksepterer eg .
Men , 72 år gamal , og godt vaksen lesehest , hadde eg problem med å legge boka frå meg .
Det seier også noko om denne romanen , i alle fall meiner eg det .
