En uimotståelig strøm av en fortelling
En stor roman med lokal forankring .
Forfatter :
Mirjam Kristensen
Sjanger :
Roman
Forlag :
Forlaget Oktober
Fire søstre , Matilde , Paula , Edit og Milly , vokser opp på ei øy ved Lindesnes .
Mor , Matilde Therese Olsen , er streng og sorgtynget .
Far er reist til USA for å tjene penger og omkommer i en bygningsulykke .
Det er 1942 , okkupasjon og angst .
Og herlig hverdagsliv i sørlandssommer .
En av sommergjestene er David .
Han er jøde , 18 år , plassert i en familie i Oslo som ferierer på øya .
Mellom Paula og David oppstår et intenst kjærlighetsforhold som de dyrker i hemmelige stevnemøter nattestid i « Den engelske hagen » , omgitt av høye steingjerder .
På en felles søndagsutflukt for fastboende og sommergjester på øya drukner den yngste av søstrene , Milly .
Paula får skylden .
Hun blir forvist , sendt til onkel Svein i Oslo , arkitekt og nazist .
Paula blir motstandskvinne .
Og arkitekt .
David blir tatt av tyskerne og sendt i fangeleir .
Han overlever , men de to elskende treffer hverandre aldri igjen .
David gifter seg i USA og skriver boka « In the English Garden » som blir en bestselger .
Det er Paulas grandniese , Anna Vårø , som nøster opp historien for oss , og hun blir en del av den .
Anna er dramatiker med suksess i hovedstaden .
En dag skjønner hun at hun bor like i nærheten av denne Paula som hun aldri har møtt , som hun trodde var død , men som hun rekker å møte et par ganger .
Kapittel for kapittel rulles historien ut .
Fire generasjoner .
En gedigen urettferdighet da Paula får skylden for søsterens død .
En krig med alle dens katastrofale følger både på det samfunnsmessige og det private plan .
Et svik av en angiver .
Jødehat og medløperi .
Fremst står det store kjærlighetstapet , forholdet som aldri ble realisert .
Men også det landlige mot det urbane , det smålige mot det storsinnede , det svikefulle mot det trofaste — alle disse temaene brytes mot hverandre i en uimotståelig strøm av en fortelling .
Mirjam Kristensen har selv bakgrunn fra en liten øy i havet ved Lindesnes .
På Svinør levde hennes oldemor Therese Olsen .
Familien drev sommerpensjonat .
Den Therese ble alene med en stor barneflokk og mistet ett .
På Svinør fins « Storhagen » som det knytter seg en romantisk historie til , denne har Gerd Hennum brodert på i romanen « Kjærlighetshagen » fra 1991 .
Utenfor Svinør ligger Vårø , som har gitt etternavn til Anna , som altså er fjerde generasjon , slik også Mirjam Kristensen er det , etter den første Therese .
Kristensens bok er fri diktning .
Men lokalitet , natur , miljø , koloritt og ikke minst navnebruken knytter sterkt an til øya Svinør .
