Avslørande om fascismen og kulturlivet
Forfatter :
Kjartan Fløgstad
Sjanger :
Roman
Forlag :
Gyldendal
Det er eit tilsynelatande paradoks at modernistane , forfattarane som braut med den romanforma som var rådande opp til førre århundreskifte , hella mot fascismen , Pound , Eliot , Gertrude Stein , Céline , vår eigen Hamsun og fleire .
Dei var fornyarar av språk og litterær form , men hamna i den politiske bakevja i dei turbulente åra etter første verdskrigen .
Kvifor og korleis ?
Kjartan Fløgstad ( 70 ) søkjer svar i « Magdalenafjorden » , som avsluttar ein romankvartett som starta med « Grand Manila » ( 2006 ) .
Han gjer det med vanleg intellektuelt og språkleg overskot ; der dei mange ordspela er viktige for å avsløre korleis språket dekkjer til røynda , slik eg les han .
Fløgstads romanunivers er befolka med verkelege og fiktive personar .
Her er opportunistar , overløparar , spionar , kunstnarar i fri politisk flyt .
Fløgstad får fram motsetnadene i ei fortid så nær at ho går over i samtid .
Det ligg ideologi bak pengemakta som driv Europa mot høgre og aukande sosiale skilje .
Den tidvis burleske handlinga syner kor omfattande fascismen greip inn i kulturlivet og korleis den yttarste høgresida glei inn i det sosiale establishment etter krigen .
Dei fleste ser ut til å ha levd godt med sine svik , som den kalde krigen tona ned .
Fløgstad har igjen levert ein stor og utfordrande roman .
