Skrivingens stille virkning
Forfatter :
Marguerite Duras
Oversatt og med etterord av Silje Aa .
Fagerlund
Sjanger :
Essay
Forlag :
Transfer
100-årsjubileet for den franske forfatteren og filmregissøren Marguerite Duras feires med den lille grønne boken « Å skrive » , utgitt på Transfer forlag .
Duras skrev dette på sine eldre dager , da hun bodde alene i et stort hus , og tekstene sirkler i stor grad rundt dette huset , som er hennes skriverom og eksistens , ensomhet og berikelse .
Her får skriften fritt pusterom med alt det innebærer av krigsminner , politisk aggresjon , mykt savn og begjær .
Det handler om tidligere bøker og tider , men også om øyeblikket og alt det rommer , samt det nesten umulige : hvorfor man skriver , hva det betyr , hva det er .
Skrivingen bringer Duras nær verden , men nærheten krever isolasjon , og det er ensomt , iblant farlig .
Det er :
« en pris å betale for å ha våget å tre frem og skrike » .
I og mellom linjene finnes vakre meningsbøyninger — ordene buer seg uventet og endrer alt , blåser alt utover .
Stadig sneies det borti noe nesten uhåndterlig stort , som likevel finner en plass og aksept .
Det er , som oversetter Fagerlund skriver i sitt levende etterord , « som om hun har en så stor åpenhet for [ … ] livets sammensatthet - en stor fortrolighet med at alt finnes » .
Dette er den fineste boken jeg har lest om å skrive .
