Et komplett mesterverk
Forfatter :
Ken Follett
Oversatt av Monica Carlsen
Sjanger :
Skjønnlitteratur
Forlag :
Cappelen Damm
« På grensen til evigheten » er den tredje og siste romanen i Ken Folletts århundretrilogi , og for en avslutning det er !
Hovedpersonene som vi kjenner fra « Kjempens fall » og « Vinter uten ende » har nå blitt besteforeldre og foreldre til menneskene som befinner seg i episenteret av de historiske begivenhetene .
I løpet av tre bøker har vi fulgt karakterer fra ungdom til alderdom , gjennom to kriger og en kald krig .
I en enkelt roman klarer Follett på imponerende vis å skildre alt som skjedde i perioden 1961 til 1989 .
Follett skildrer frykten for at supermaktene faktisk kunne utslette hverandre under Cuba-krisen , maktdemonstrasjonene mellom USA og Sovjetunionen , og ikke minst hvordan Gorbatsjovs glasnost og perestrojka bidrog til murens fall .
Men dette var en periode som var preget av så mye mer enn kald krig , og Follett beskriver karakterene sine så godt at en virkelig kjenner på følelsene deres .
Man føler frykten for Stasi i Øst— Tyskland , og man føler frustrasjonen til russerne som ikke har ytringsfrihet .
Man føler sinnet til de fargede under borgerrettighetskampen , og man føler gleden til det tyske folket da muren falt i 1989 .
Dette kan ikke beskrives som noe annet enn slutten på et mesterlig mesterverk .
