Et harmdirrende anklageskrift
Forfatter :
Jonas Gardell
Sjanger :
Roman
Forlag :
Vigmostad / Bjørke
Tittelen er altså " Døden " , hverken mer eller mindre .
For mange vil denne historiens avslutning være kjent fra TV-serien av samme navn .
Likevel er det ikke vanskelig å anbefale folk å lese bøkene .
Den tredje boka er om mulig enda sterkere enn de to forrige .
Her dør den ene etter den andre .
Samtidig får vi dypere innblikk i noen av de unge menns liv som allerede gikk bort i bok 1 og 2 .
Samlet er bøkene et harmdirrende anklageskrift mot det borgerlige samfunns diskriminering av homoseksuelle mennesker i sin alminnelighet , og ikke minst mot den behandling aids-syke ble utsatt for på 1980-tallet i Sverige .
Det bemerkelsesverdige er at bøkene likevel er vanvittig medrivende romaner , de oppleves som sterkt gripende fortellinger , slett ikke som pamfletter , eller som skrifter som skal bære frem en kampsak .
Kanskje det er derfor både bøkene og TV-serien fikk som resultat at den mediekjente presten Karsten Isachsen kom med sitt utspill nylig , der han krever at også Den norske kirke gjør sin bot i forhold til de homofile og behandlingen de har blitt utsatt for i Norge .
Romaner som berører er viktige .
De som får folk til å handle , er enda viktigere .
Gardells trilogi er sånn sett kanskje de viktigste romanene utgitt i Norden de siste årene .
