Storslått og spennande om skog og menneske
Sjanger :
Roman
Forlag :
Gyldendal
Hausten 1971 blir eit norsk par drepne av ein udetonert granat frå 1. verdskrigen i eit skogholt i Frankrike .
Sonen Edvard , tre år , blir sporlaust borte , men dukkar opp att fire dagar seinare , og veks opp hos bestefaren på ein gard i Gudbrandsdalen .
Det er forsvinninga til tre-åringen som er den episke motoren i denne velskrivne boka .
Då bestefar døyr dukkar ei flott kiste opp — maken til treverk har ingen sett .
23 år gamle Edvard bestemmer seg for å prøve og finne ut kva som skjedde i 1971 , og leitinga fører han både til Frankrike og Shetland .
« Hel ved » frå 2011 blei ein braksuksess , og det handlar mykje om tre - og ein flink snekkar - også i årets bok .
Dessutan handlar det om familieløyndomar , engelsk aristokrati , skadd skog og skadde menneske , oppklårande brevbunker og ikkje minst kjærleik og hat .
Eg greip meg sjølv fleire gonger i å minnast « Halvbroren » av Lars Saabye Christensen , og det blir for meg udelt positivt .
Mytting viser i denne 460 sider lange romanen at han er ein dyktig historiesnekkar .
Det er tre år sidan « Hel ved » , og forfattaren har hatt god tid til å finslipe både språk og handling .
Ei så lang bok som denne , føler eg ofte at har godt av ei innstramming , men slik er det ikkje her .
Kanskje blir det i meste laget mystikk , men når handverket er så godt som her , toler ein slikt .
