Soldatenes stemme
Forfatter :
Phil Klay
Sjanger :
Novellesamling
Oversatt av Halvor Kristiansen
Forlag :
Press
Det er nesten umulig å forstå krig mens den fortsatt holder på .
Det blir for merkelig for oss « vanlige » , for vanskelig å sette seg inn i .
Tidligere US Marines-kaptein Phil Klay prøver å beskrive soldatlivet i Irak og Afghanistan .
Han skriver om soldater som dør .
Om de som dreper .
Om soldaters tvil — er dette riktig ?
Samtidig er krigen bare en arbeidsplass for noen .
Andre opplever kjedsomhet .
Man er heller ikke ferdig med krigen idet man dimitterer .
Man kommer tilbake til et samfunn som ikke forstår at landet er i krig .
Klay unngår heldigvis krigsklisjeene .
Det er ikke heltehistoriene som kommer fram .
Det er om han som hadde kontorjobb , som ikke opplevde noe spesielt i Irak .
Det er om han som fikk ansiktet ødelagt i en eksplosjon , og som må fortelle folk der hjemme det han tror de vil høre .
Og om kona som er redd for soldatmannen når han kommer hjem .
Klay skriver poetisk om skuddvekslinger og om å være høy på adrenalin .
Men han skriver også om det problematiske , om hva det egentlig betyr når man trener unge menn til å drepe fremmede - og få dem til å heie mens det gjør det - og gi hverandre high five etterpå .
Flere av Klays historier er små , men betydningsfulle øyeblikk .
Novellene angår oss med tanke på hvor mange krigsveteraner vi allerede har i Norge .
Noen av dem er bare i 20-årene .
