Mesterlig
Forfatter :
Ferdinand von Schirach
Sjanger :
Roman
Forlag :
Gyldendal
Hva består tabuet i ?
Lurer jeg etter lesning av denne siste boka til den tyske forsvarsadvokaten Ferdinand von Schirach .
Etter en del grubling , kommer jeg til at det må være forestillingen om at virkelighet er sannhet , og omvendt .
Og rent kognitivt er dette en vanskelig forskjell å forstå .
Lettere blir det imidlertid når en tar inn over seg de mulighetene for manipulasjon som ligger i den digitale teknologien , som denne boken ender opp med å handle om .
von Schirach skriver intenst spennende med stor innsikt i menneskelig psykologi .
Han er blitt anklaget for å ha falt i samme fallgruve som mange senmoderne , mannlige forfattere :
Mennene er reflekterende , tvilende og tenkende mennesker , mens kvinnene er vakre og overflatiske og ikke på samme måte opptatt av innsikt og meningsfylde , sies det .
Ytre sett er dette en passende beskrivelse av Tabu , men anklagen er likevel forfeilet .
Årsaken er von Schirachs prosjekt , som er å gi oss en dybdeforståelse av en mannsperson ; tabloid presentert inntil det perfekte , renskåret for alt som ikke bærer budskapet .
I livet til hovedpersonen i Tabu er det ikke plass til annet enn bipersoner .
Det er selve poenget .
Mannen evner ikke å forholde seg til det virkelige .
Dermed bedrar han oss alle i den digitale verden .
Mesterlig , slik jeg ser det .
