Djises for ei bok !
Forfatter :
Tore Renberg
Sjanger :
Roman
Forlag :
Forlaget Oktober
« Altslagsløyepissogdridibarndommenforfaenjo » tenker Rudi i et sentimentalt øyeblikk mens han biljakter på sin egen bror .
Broren skal loppes for penger , og det er i dag det skal skje .
Hans to nevøer i femten-sekstenårsalderen har rømt fra en voldelig far og en psykisk nedbrutt mor .
De er endelig blitt store nok til å se sin egen elendighet , og må vekk .
De tar inn hos onkel Rudi i et forbryterreir i Hillevåg .
Der lever et kobbel av skadeskutte mennesker , ikke på kanten av loven , men langt utenfor den .
Her planlegger de det store millionkuppet , mot sitt eget barndomshjem .
Det går selvfølgelig helt galt .
Akkurat i det livet ser ut til å ordne seg en smule for det havarerte ekteparet , mor og far til brødrene , blir sønnene årsak til en total katastrofe for nær sagt alle involverte .
Mange av personene kjenner vi fra fjorårets mesterlige roman fra Renberg , « Vi ses i morgen » .
Men sterkest her er nok skildringen av brødrene Ben og Rikki , og av forholdet mellom dem .
Samtidig ligger det nok absolutt an til at vi får mer om Ben i enda ei bok , han har monster-evner i seg .
Boka er Renbergsk morsom , medrivende og engasjerende , og full av varme og menneskelighet i skildringen av et nesten umenneskelig miljø .
