Verdenskrigens etterskjelv
Verdenskrigens voldsomme rystelser var over , men store deler av Europa og land i Østen lå i ruiner .
Elendigheten var så visst ikke slutt med « jubelåret » 1945 .
Etterskjelvene kom til å vare lenge .
Vi skimter ennå de mørke skyggende fra den ufattelige tragedien .
Konfliktene på Balkan er ett eksempel .
Den nederlandske forfatteren Ian Buruma ( f . 1951 ) , professor i menneskerettigheter og journalistikk ved Bard College i New York , ser i boken « År null » nærmere på fredsåret .
Tittelen er en henvisning til at det meste måtte starte på nytt .
Å skape en ny verden var en formidabel oppgave , og utgangspunkt var elendig .
I storbyens ruiner vaklet mennesker rundt i den ytterste nød .
Prostitusjon , likvideringer og kriminalitet preget det daglige livet til dem som tross alt hadde overlevd , men mange måtte gi tapt fordi samfunnsinstitusjonene var like maltrakterte som bygninger og fysisk infrastruktur .
Buruma skriver medrivende om dette året , om de millionene som ble frigjort av de allierte soldatene , mennesker som ikke bare ble medgjørlige i fredsgleden , som selvsagt var til stede i høy grad , men ofte lengtet de etter hevn .
Mange tok seg til rette uten videre , noe vi også er vel kjent med i vårt land .
Et karakteristisk trekk var et svært aktivt seksualliv , som om de overlevende ønsket å sikre menneskeheten nye liv etter alle som var tapt .
Det er slike elementer Buruma kaller frigjøringskomplekset .
Gjennom boken , som er tematisk ordnet i kapitler om sult , hevn , lov og rett og så videre , sveiper forfatteren med skarpt blikk over vår egen verdensdel og de hardest rammet landene i Østen , særlig Japan .
Iaktakelsene følges av interessante refleksjoner med mange tråder til vår egen tid .
Den voldsomme optimismen som rådet i etterkrigsårenes « Aldri mer » , måtte etter hvert vike for kommunistiske diktaturer , kinesisk borgerkrig og kald krig .
Så kom 1989 og Sovjetunionens sammenbrudd .
Men nå snører det seg til igjen .
Etterkrigsårene har vel lært oss at historiske leksjoner ikke er gangbar vare så lenge av gangen .
