Klokt , konsentrert og eksistensielt
Erland Kiøsterud har denne gongen skrive ein slags dagbokroman.Notata blir teikna ned av ein pensjonateigar ein eller annan stad ved Oslofjorden seinhaustes og litt inn i vinteren.Han bur saman med kona , Magde-Marie.Gjestene pensjonatet har er , stort sett , anten uteliggjarar , menneske på rømmen eller rotlause eksistensar.Eit par døme , Danuta er frå Ungarn , Idi frå Angola .
Det vesle som er av handling startar med at hovudpersonen opplever ei stille inni seg , ei overveldande , skremmande stille .
Alt på andre tekstsida kjem dette :
“ Og så slo stillheten til igjen , ja veltet innover oss .
For jeg er sikker på at det skjedde med de andre også .
Selv om kanskje ikke alle var like klar over det.Lik en lydløs bølge rullet den med stor kraft inn mellom husene , gjennom byen . ”
Slik eg les denne djuptloddande og intellektuelt svært utfordrande romanen , er denne stilla det eg vil kalle eit litterært bilde , eller ein metafor,for det faktum at for svært mange menneske , i alle fall i vesten , er trua på ein Gud borte.Kva fører dette til , for enkeltmennesket i kvardagen ?
Det prøver forfattaren å undersøke i denne boka.Og , så det er sagt , han gjer det med bravur.Dessutan , han gjer det så konsentrert , boka fyller knapt 90 sider.Det er ei bok ein kan lese om att og om att , og stadig finne noko nytt .
Språket er ein av dei sentrale nøklane for den som , unnskyld floskelen , vil forstå kva Kiøsterud vil formidle denne gongen .
Pensjonateigaren Kiøsterud har skapt skriv to ulike former for norsk.Ein døme på det første av desse norskformene er den siste setninga i boka :
“ Skreller poteter ” .
Stort meir kvardagsleg og registrerande er det vel vanskeleg å vere .
Det andre slaget norsk er poetisk og bilderikt .
I andre avsnittet på første tekstside skriv pensjonateigaren :
“ Lyset som falt ned gjennom trærne , ned på fortauet , hadde en hvitaktig substans.Det vogngrønne bladverket regelrett sugde til seg lyset . ”
Erland Kiøsterud er ein av få norske forfattarar som eg meiner har skapt seg eit heilt eige , litterært univers , frå debuten i 1973 med “ Det som lever ” til “ Henders verk ” i 2015.Det universet er samansett , men etikk har alltid stått sentralt .
Det same har sterke naturskildringar , ofte med fantastisk flotte litterære bilde . “ Henders verk ” er den beste romanen eg har lese hittil i år .
