Ti sterke fortellinger
Tittelnovellen på over 60 sider forteller om et sterkt og farlig vennskap mellom to unge menn .
En bygdegutt fra Sørlandet er 23 år og begynner på forfatterstudiet i Bø i Telemark .
Her møter han Fredrik , « den svenske forfatteren » som bare er tre år eldre og underviser i skriving .
Svensken virker kultivert og selvsikker .
Sørlendingen er full av selvforakt og skam .
Et lite dikt som sørlendingen skriver får svært rosende omtale av læreren , og dermed starter vennskapet .
Fredrik skriver på en roman som skal hete « Ishavet » .
Denne tittelen « henspiller på Kafka som en gang sa at den gode litteraturen , den virkelig gode litteraturen , den skal være som en øks som splintrer det frosne ishavet inni oss » , forklarer Fredrik .
Vennskapet mellom de to forløser forfatteren i den unge sørlendingen .
Fredriks påvirkning smelter isen i hans hjerte , får skammen til å fordampe .
De lover hverandre evig vennskap , men skilles etter et års tid , for siden aldri å møtes .
Om dette er en fortelling fra virkeligheten , og den unge sørlendingen er Gaute Heivoll , aner jeg ikke .
Men om så er , så skylder vi « Fredrik » takk for at han forløste forfatteren Heivoll .
Denne gangen slår han til med 10 noveller .
En handler om en forkrøplet vismann i Finsland for 200 år siden og hans forhold til bøker og litteratur .
En annen foregår under andre verdenskrig og beskriver en husransakelse og et øyeblikk av nåde skapt av et spedbarn og en 20 år gammel tysk soldat .
« Snøbruden » forteller om en merkelig tildragelse mellom en gutt på ni og en seksten år gammel jente som er tilbakestående og leder tankene hen til romanen « Over det kinesiske hav » som kom for to år siden .
Også andre av fortellingene har referanser til tidligere bøker av Heivoll .
Mange av historiene har åpenbart utgangspunkt i egen familiehistorie , andre i bygdeliv i Finsland .
Likevel oppleves hver eneste novelle som gyldig , vesentlig og aktuell for enhver som åpner seg for disse « øksene » .
De kan knuse hjertets is .
