Noveller om levd liv
Laila Stien har sidan debuten i 1979 med “ Nyveien ” , vore ein av dei absolutt beste novellistane vi har .
Ho har også skrive i andre sjangrar , men det er i novelleforma ho utfaldar seg best.Dei sju novellene i den nye samlinga bekreftar det , ettertrykkeleg.Men , og det er viktig å få understreke , ho har både språkleg og episk gjort endringar.Som 69-åring ser ho i mange av dei nye novellene bakover til barne— og ungdomsår , dessutan har språket mindre dialektpreg.Eitt av dei sentrale trekka i novellene til Stien har vore , og er , evna til å få fram dei tilsynelatande bagatellane i dagleglivet , dei som likevel er så viktige , og som får fram personlegdomen til den enkelte .
I tittelnovella ser ho bakover til eigen oppvekst.Ei gebrekkeleg bru , livsfarleg å gå over , skaper intens spenning , og fungerer dessutan som ein raud tråd gjennom teksten.Ordet balanse er ein nøkkel , balanse til å gå på steinane , eller over den livsfarlege brua .
Personane er tidleg i tenåra , og dei erotiske kjenslene er det vanskeleg å handtere.Like vanskeleg som å krysse elva på den eine eller andre måten .
I “ Dun ” møter vi eit middelaldrande ektepar som ferierer på ei øy langt mot nord .
I denne novella let forfattaren ektemannen bryte , skal vi kalle det uskrivne reglar for omgang med ukjende.Det vert etter kvart svært pinleg og vanskeleg å handtere , både for kona og dei ukjende.Aller mest for mannen sjølv , når han i etterkant bryt saman.Ei fantastisk flott novelle , der språkkunstnaren Laila Stien viser kva det er muleg å få fram med få , men velvalde ord .
I den siste novella i samlinga , “ Underveis ” , er også meisterkloa på plass.Her er det også etter alt å døme gamle minne som ligg i botnen , om ein biltur over Finnmarksvidda til sjukehuset i Hammerfest.Her er det konfliktar mellom samiske og ikkje-samiske innbyggarar ho på ein avslørande måte pirkar borti.Det heile er , kjenner eg meg trygg på , bygt på erfaringar ho sjølv har gjort , og det er nok med på å gjere handlinga så nær og rammande .
Sjølv den , etter mi meining , svakaste av novellene , “ Som snø ” , er bra , men i denne har Stien gått vel langt i å kutte.Forteljaren fortel så fragmentarisk at eg ikkje får heilt tak i kva han prøver å fortelje .
