Fascinerende
Historien om mystiske forsvinninger på øya Floreana utenfor Equador på 1930-tallet , det som er blitt kalt The Galapagos Affair , har fascinert både filmskapere og skribenter .
Tittelen Satan came to eden sier sitt .
Hjertelege Stein Hoff fra Sørlandet sykehus , han som ror alene over Atlanterhavet , skrev i 1985 boka Drømmen om Galapagos , en ukjent norsk utvandrerhistorie .
Den forteller om norske utvandrere som bosatte seg der på 1920— og 30-tallet .
Et norsk aksjeselskap ble opprettet i 1923 for å organisere og finansiere norske bosetningsforsøk , og bygget en hermetikkfabrikk i 1924 som ble lagt ned etter et par års drift .
I år er det kommet en spennende nyskriving av historien til den opprinnelige første , tyske bosetteren på øya Floreana , av norske Ida Hegazi Høyer , som i vår ble kåret av Morgenbladet til en av de ti beste norske forfatterne under 35 år .
Hun endrer litt på personsammensetningen og navnene på de opprinnelige bosetterne , og utforsker hvordan de må ha tenkt , levd og overlevd på denne ugjestmilde og den gang ubebodde øya .
Hun lar den tyske legen Dr . Ritter dra dit alene , mens han egentlig dro sammen med sin elskerinne Dore Strauch , som siden skrev bok om den dramatiske historien .
Ida Høyers konsept er å utforske mentalitetsendringene som skjer med mennesker som melder seg ut av sivilisasjonen for å leve i « frihet » og « ekthet » , men som likevel nødvendigvis drar med seg sin kulturelle og menneskelige bagasje .
Som i virkeligheten , dukker det etter noen år opp et tysk ektepar som presser seg på Dr . Ritter i hans eneboertilværelse , der han har levd i sameksistens med en gigantisk øgle .
Kona er depressiv og lite snakksalig , og føder en gutt med autistiske trekk , som foretrekker taust samvær med den pansrede øglen framfor med menneskene .
Høyer har også med en eksentrisk fransk « baronesse » med elskere på slep som dukker opp for å bygge hotell på stranden , og gir oss sin variant av hvordan disse forsvinner .
I tillegg til denne ubegripelig fascinerende historien , bruker Høyer språklig utydelighet til å skape vaghet , antydninger og glidninger over mot det sanselige og utenom-intellektuelle , der det rasjonelle flyter ut i fornemmelser .
Boka er ikke til å legge fra seg .
