Rått og godt om eutanasiprogrammet til nazistane
Austerrikske Adrian Ziegler , 13 år i 1941 , er ein gut ingen vil ha .
Mamma orkar ikkje lenger å ta seg av han , faren er valdeleg alkoholikar , og som tater reknar nazistyresmaktene han som « rasemessig degenerert » .
Han blir plassert på Spiegelgrund-klinikken , saman med barn som har dels fysiske , dels psykiske handikap .
Der jobbar Anna Katschenka , politisk uinteressert , men pliktoppfyllande og arbeidssam , som sjukepleiar .
Klinikken , som faktisk fanst i Wien den gongen , var eit helvete , med grufulle former for fysiske og psykiske straffemetodar .
Over åtte hundre av barna på klinikken blei i løpet av krigsåra offer for nazismens eutanasiprogram .
Skildringane av dei hjelpelause barna er iblant så sterke at eg blei kvalm og fylt av eit hjelpelaust raseri .
For meg er den mest interessante personen Anna Katschenka .
Ho er idealist og søker jobb på klinikken for å pleie barn med fysiske og psykiske skavankar .
Dessutan beundrar ho doktor Jekelius , sjefslegen då ho begynte .
Han innga tillit fra første stund .
Snart får ho ansvaret for å setje dei injeksjonane som drep barna legane kallar idiotar og vanskapningar .
Ho prøver å fortelje seg sjølv at ho berre følgjer ordre .
Med andre ord , idealisten Anna endar som massemordar .
Sjølvsagt er også Adrian Ziegler , den andre personen vi følgjer gjennom heile boka , interessant .
Barndomsopplevingane påfører han kroniske skadar , han er og blir ein tapar på alle måtar .
I ettertid er det sjølvsagt både rett og lett å stille spørsmålet ; burde ikkje Anna ha nekta å utføre ordre ?
Når ein over— eller sjefslege seier kva som skal gjerast , og understrekar at det er til barnets og samfunnets beste ?
Dei andre gjer det same .
Det er slike ubehagelege spørsmål forfattaren drøftar .
Vi er alle samde om at nazismen var og er ein ekstremt rå og umenneskeleg ideologi .
Dei som fanatisk hadde slutta seg til Hitlers og Himmlers sinnssjuke raselære , er ikkje spesielt interessante .
Det er derimot dei som , av ulike grunnar , let seg bruke til å gjennomføre vanvitet .
Steve Sem-Sandberg meiner dei liknar meg og deg .
Tanken er skremmande , men etter å ha finlese « De utvalgte » , må eg seie meg samd med han .
