Full pakke
I 1986 påpekte tyske Ulrich Beck at menneskeheten står overfor en ny æra der katastrofene som rammer ikke er skapt av naturen , men av menneskene selv .
Boka hans Risikosamfunnet fikk enorm oppmerksomhet da Tsjernobylulykken rammet samme år — ulykken illustrerte på grumsomt vis forfatterens poeng .
I dag - nesten 30 år senere har vi ikke kommet stort lengre når det kommer til noen løsning på globale utfordringer .
« Så hva er galt med oss ? » , spør Naomi Klein i sin siste bok Dette forandrer alt .
På 450 tettskrevne sider forsøker den canadiske bestselgende forfatteren å besvare spørsmålet ved å ramme inn det store klimabildet for leseren .
Både olje- , gass- og kullindustri , multinasjonale selskaper , krig , konflikt og enkeltmenneskets ( halvhjertede ) engasjement underlegges grungdige undersøkelser og analyser .
For Klein er det først og fremst kapitalismen som står i veien for alle eventuelle klimaløsninger .
Hun er også i mot det hun kaller en « religiøs tiltro til teknologien » - det forslitte narrativet om at nyvinninger og innovasjon vil løse fremtidens problemer og gjøre dystre spådommer til latter .
Dette forandrer alt er mer enn bare tall , fakta og gode argumenter .
Den er en også en spennende og grundig historie om hvordan vi graver vår egen grav - ikke litt etter litt , men med en eksponsiell utvikling .
Klein makter på forbilledlig vis å navigere gjennom skogen av tørre klimarapporter og komplekse juridiske forhold slik at disse får et nesten krimaktig preg .
Vi tas med til okkuperte soner i Hellas hvor industrien har tatt over naturområder med piggtråd og vakthold , og er på konferanser der « eksperter » driver skremselspropaganda og fremstiller miljøforkjempere som marxister .
Selv om industriherrer , rovkapitalister og klimafornektere nesten utelukkende fremstilles som onde skurker , er det sjelden uten en god grunn .
Problemet med klima i dag er ikke bevissthet - men å skulle omsette kunnskap til faktisk handling .
Forrige uke presenterte FNs klimasjef de nasjonale klimaplanene , som med et positivt fortegn ble betegnet som « bemerkelsesverdig » , ( men ikke nok ) .
Selv om Dette forandrer alt ikke kan sies å forandre alt , er det kanskje Klein som denne gangen får æren av å markere startpunktet for en ny global epoke .
