Sterkt om slakting og sosiale relasjonar
John Williams ( 1922 - 1994 ) , amerikansk professor og forfattar , gav ut denne romanen i 1960.Verken “ Butcher’s Crossing ” eller “ Stoner ” , som kom på norsk i fjor , blei lagt større merke til då dei kom .
« Stoner ” har eg ikkje lese , men bokmeldarane var uvanleg samde om at det var ein god roman.Det er også “ Butcher’s Crossing ” , og det er ei gåte for meg at ikkje romanen blei oppdaga for 55 år sidan .
Hovudpersonen , ein ung student ved Harvard College i Boston , William Andrews , er lei tilgrisa bymiljø , og vil bli kjent med naturen.McDonald , ein ven av familien Williams , forhandlar bøffelskinn , og fortel om Miller , ein råbarka jeger med evner og kunnskap om å overleve i villmarka i Colorado.Saman med Charley Hoge , whiskyelskar med berre ei hand og Fred Schneider , ekspert på å flåing av bøflar , dreg byguten og Miller til ein avsides dal der dei finn ein svær bøffelflokk , og den sanselause nedslaktinga kan ta til .
Romanen har mange botnar , i ein kort omtale blir det berre plass til nokre av dei.Alle dei fire karane endrar seg i løpet av den strabasiøse jakta , og den lange , iskalde vinteren som dei berre så vidt overlever.Miller får slakting av bøflar på hjernen , Andrews lærer , på den harde , smertefulle måten , korleis det ofte glorifiserte cowboylivet eigentleg er.Dei mjuke hendene hans blir harde og grove , og det skjer mykje med psyken , både hos han og dei andre .
Også den verbale kommunikasjonen mellom dei blir annleis , meir primitiv , særleg i løpet av vinteren.Sv ært avslørande om kva som har skjedd med den unge , nokså naive og naturromantiske boston-studenten er forholdet til den prostituerte Francine .
Før turen i villmarka , byd ho seg fram , men han seier nei takk .
Etter at han har overlevd mareritturen gjer han det ikkje .
Innleiingsvis siterer forfattaren først Ralph Waldo Emerson , ein amerikansk naturromantikar frå 1800-talet.Deretter kjem eit sitat av ein annan kjend forfattar frå 1800-talet , Herman Melville , som kan karakteriserast som det motsette.Dette er sjølvsagt ikkje tilfeldig , men eg skal ikkje anna enn oppmode lesarane om å ha dette i bakhovudet under lesinga av “ Butcher’s Crossing ” , som etter mi meining først og fremst er en god , men etter mi meining , ikkje genial psykisk utviklingsroman .
