Rått og godt om krig
Hovudpersonen
Lam er offiser i ein invasjonsstyrke.Kvar landet ligg er uklårt , men Sibir blir nemnt.Jobben er å knuse siste rest av motstand i det invaderte landet.Krigen blir ført med stor råskap , og det er ein desillusjonert offiser som gjer opprør mot vanvitet .
Samtidig gjer han seg skuldig i eit så alvorleg krigsbrotsverk at han normalt ville ha fått dødsstraff .
I staden blir han og mennene hans sende inn i fiendeområdet for å ta opprørsleiaren Livius , som skriv propagandalyrikk som eggar folk til å halde fram kampen.Sjansen for å overleve er vurdert til 20 % .
Det blir ei iskald , brutal ferd.Korte innskot spreidde utover i boka rissar opp fortida hans , blant anna som akademikar .
Debutboka “ Thunder Road ” ( 2009 ) var ein svært god oppvekstroman som lodda djupare enn dei fleste slike . “ Livius ” er også ein drivande god roman som i botnen handlar om kva krig gjer med menneska som deltek , om idealisme , om å bli desillusjonert , og om å finne meining i livet der nesten alle kjennemerka til eit sivilisert samfunn har gått tapt .
Namnet på hovudpersonen , Lam , er råkande .
Som idealistisk innstilt intellektuell er han bokstavleg tala lamma , han blir tvinga til å gjere det han ikkje vil.Lammande er også omgjevnadene , den iskalde , frosne verda , dei kalde skogane , for ikkje å tale om dei avstumpa mennene.Ja , mennene , for den einaste kvinna som vi får høyre litt om er krigsfange , og blir seksuelt misbrukt av både offiserar og meinige soldatar .
Utan å røpe korleis , det er denne kvinna som får Lam til å gjere noko som kvalifiserer til dødsstraff i krig .
Språkleg er Kaasa suveren.Han skriv relativt enkelt , men klangfylt nynorsk som høver som hand i hanske til innhaldet.Dessutan gleder han lesaren med flotte , litterære bilde.Etter å ha skrive at ein gut hadde teke av seg lua , kjem det :
“ Det kastanjebrune håret var så samantrykt at det såg ut som om det var smurt på skallen hans som pålegg .
” Eitt døme til , etter at han har kome over ei rotvelte , heiter det :
“ Rotsystemet skreva mot meg.Dei av røtene som ikkje var kapsla inn i mold , sprella som blekksprutarmar i vinden . ”
Til slutt , namnet Livius er heller ikkje tilfeldig.Den romerske historikaren Titus Livius frå tida rundt år 0 i tidsrekninga vår , har vore ei inspirasjonskjelde for forfattaren .
