Nye perler fra novellemesteren fra Mandal
Novellemesteren Kjell Askildsen holder stilen .
19 år er gått siden forrige bok fra hans hånd .
« Jeg skriver ikke mer » , har han sagt i intervjuer .
Men så har han altså hatt noe liggende , skrevet mellom 1998 og 2004 , og Torleiv Grue og Terje Holtet Larsen har medvirket til at den alltid så selvkritiske Askildsen har valgt å publisere 12 noveller på til sammen et hundretalls sider .
Det er bare å takke og bukke .
Det er blitt enda en samling med nydelige perler , fantastisk velformulerte små fortellinger om tilsynelatende bagateller .
Men så rommer disse så ubegripelig mye menneskelig innsikt .
Har man hørt Askildsen lese selv , så klinger hans stemme med når man leser disse tekstene .
Den samme knappe stilen , de korte og ytterst presise setningene , det komprimerte og litt tørre uttrykket — alt er der , og hver eneste novelle har noe vesentlig å si om menneskesinnets uransakelige veier .
Hamsun ønsket seg dette for litteraturen i 1890 :
« Vi fikk erfare litt om de hemmelige bevegelser som bedrives upåaktet på de avsides steder i sjelen , den fornemmelsenes uberegnelige uorden , det delikate fantasiliv holdt under lupen…. » , og disse krav innfrir Akselsen med den største eleganse .
Som her for eksempel :
« Og så tenkte jeg :
Hva vet hun om meg som jeg ikke vet at hun vet ? »
Slik heter det i Martin Hansens utflukt som handler om hva man vet og ikke vet om hverandre i et forhold .
Den irrasjonelle angsten for å bli avslørt kan være plagsom nok , selv om man strengt tatt ikke synes man har for mange hemmeligheter .
Eller denne :
« Jeg har vært i fire bisettelser eller begravelser før , men aldri så tidlig på dagen som denne .
Jeg var i fars , for han døde før mor , og jeg var i den for mors skyld .
Jeg var ikke i mors , for hun var jo død .
Jeg orket ikke , jeg var så glad i henne » .
Så mye sagt med få ord .
Og så da elegansen :
« Hun stod foran ham , med et mer uttalt kroppsspråk enn tidligere .
Og da hun omsider snudde seg og gikk , tok hun språket med seg over gulvet » .
