Tidsmaskin , takk !
Når jeg humrer meg gjennom " Et liv i Kristiansand " , får jeg følelsen av at alt var bedre før .
Men det kan skyldes forfatteren .
Svein Harald
Moe har lenge gledet avislesere med sine fornøyelige , underfundige og presise beskrivelser av smått og stort , og populariteten har neppe avtatt etter at han som pensjonist begynte å svinge pennen i Kristiansand Avis .
Boka er en samling av Svamos petiter i nevnte publikasjon , supplert med et par nye tekster .
Felles for dem er at de handler om gamle dager – eller Svamos yngre dager , om du vil .
Og de handler om byen hvor han har bodd hele sitt liv .
Selv om undertegnede ikke har egne referanser fra de tidligste epokene som omtales , er det ikke vanskelig å henge med når forfatteren beveger seg gjennom et langt liv i fødebyen .
Dette til tross for at han gjerne refererer til perifere begivenheter , mennesker som ikke lenger er blant oss eller kiosker som for lengst er jevnet med jorden .
« Et liv i Kristiansand » er langt mer enn bare en nostalgisk og lun tidsreise :
Svamo evner å gi liv til gater , bygninger og samlingsplasser gjennom små historieleksjoner du ikke nødvendigvis får i andre bøker .
Og han får drahjelp av et mangfoldig utvalg av illustrasjoner .
Mens noen tekster tar utgangspunkt i bygg og institusjoner , som det folkekjære biblioteket , realskolen og teatret , er andre mer tidsspesifikke , som historien om sommeren 1969 .
Men mest av alt handler det om mennesker .
Ja , endog noen legender .
En av disse står sentralt i Svamos kostelige teori om det egentlige opphavet til sykehusstriden mellom Arendal og Kristiansand .
Mindre fornøyelig er ikke hans betraktninger rundt en selsom samtale med Einar Gerhardsen , eller skildringer fra de første , sjokkartede møtene med amerikansk populærkultur .
Den stillferdige , underspilte humoren er likevel på sitt aller beste når vi leser om den unge Svein Haralds gjentatte , dog mislykkede , forsøk på å vinne gunst hos det motsatte kjønn .
Egentlig ønsker jeg meg en tidsmaskin til jul .
Men « Et liv i Kristiansand » kommer på en god andreplass .
