Snedig uhygge fra Island
Snikende uhygge mot en bakgrunn av gamle og ferske kriminalsaker , pluss et eget element som heter islandsk natur og vær .
Nominert til Glassnøkkelen .
Skal filmes .
Det finnes flere tråder , flere plattformer , flere lag i den islandske krimforfatteren Yrsa Sigurdadóttirs siste oversettelse til norsk , " Jeg vet hvem du er " :
Mystiske dødsfall , uoppklarte forsvinninger og innslag av gjenferd .
Ja , du leste riktig :
Gjenferd .
Og det til overmål i et gammelt , øde fiskevær på ei øy , et slikt et som bare lever noen få sommeruker .
Det er tre unge voksne som utsettes for denne siste uhyggen .
De har kjøpt et gammelt hus i det fraflyttede fiskeværet .
De vil pusse det opp og bruke det til pensjonat .
De føler seg iakttatt , de ser skygger .
Og så får de høre , bit for bit , om kriminelle tildragelser som har skjedd der tidligere ...
Samtidig , i et tettsted på land , skjer det selsomme hærverk , det kan se ut som om de er av rituell karakter .
Politiets undersøkelser viser at liknende ting har skjedd før , for mange år tilbake .
Så skjer det dødsfall i trakten .
Uforklarlige dødsfall .
På dette feltet har vi med en kvinnelig polititjenestemann og psykiateren Freyr å gjøre .
Freyr har mistet sønnen sin for flere år siden .
Han er aldri blitt funnet .
Kan han likevel være i live ?
Disse sakene , som i sitt utgangspunkt synes umulig å forene , knyttes langsomt sammen .
Det er meget snedig utført .
Det rent kriminelle aspektet er kriminallitteratur på høyt nivå .
I tillegg kommer det selsomme , gjenferdene , det nifst uforklarlige , det som bevirker at du føler knokkelfingre rører deg på skulderbladene .
Det hele er kløktig tenkt og skrevet med utspekulert omhu .
Dette fungerer både som intrige , som kriminalspenning og som uhygge .
Det følgende er ingen kritikk , det er bare en registrering :
Yrsa Sigurdadóttir har ingen spesiell litterær stemme , ingen egenfarge .
Hennes form , stil og tone minner til forveksling på flere av hennes kvinnelige , skandinaviske kolleger .
Men for all del :
Undertegnede forstår godt , meget godt , at romanen ble nominert til den skandinaviske kriminalprisen " Glassnøkkelen " og at Hollywood-produsenten Sigurjon Sighvatsson vil lage film av den .
