Glitrande , eksperimentell skrivekunst
Kvar einaste setning i " Indre anliggender " fortel eit faktum eller fremjar ein påstand .
Alle setningane i " Indre anliggender " startar med " Jeg " .
Boka har ingen avsnitt eller kapittel .
" Reykjavik / Oslo , april – september 2011 " , står det på siste side .
Vi får enkelte korte glimt frå denne perioden , men romanen er først og fremst eit djupdykk i Stig Aasviks liv frå 1970 til 2011 .
Han er språkkonsulent på Stortinget , men det er ikkje spesielt sentralt .
Vi blir kjende med vener av begge kjønn , foreldre , kjærast , og helsar så vidt på enkelte politikarar og kjendisar .
Minne om sigrar og tap , om glede , raseri , refleksjon .
Stig Aasvik stiller strenge krav til seg sjølv , kler brutalt av seg – men er ikkje så nådelaus med menneska rundt seg som Knausgård .
Forfattaren gjer sjølv merksam på at han har hatt god nytte av den franske målaren og forfattaren Edouard Levé , spesielt " Selvportrett " .
Kvar setning i " Indre anliggender " fortel eit faktum eller fremjar ein påstand .
Bråe kast er det mange av :
" Jeg har lent meg mot kvinner .
Jeg kan når som helst reise meg opp , forlate kontoret , og aldri komme tilbake " .
Å finne noko logisk mønster greier ikkje eg .
Romanen er akkurat så samansett og ulogisk som eit menneskeliv er .
Om debutboka til Aasvik " Den elektriske elefanten " ( 2004 ) skreiv eg at han var eit stort litterært talent .
" Indre anliggender " viser at eg hadde rett .
Glitrande , eksperimentell skrivekunst .
