Fartsfylt fantasy for barn
Forfattaren formidlar masse kunnskap om eldgamal egyptisk mytologi .
Forfattar :
Rick Riordan
Sadie ( 12 — 13 ) og Carter ( 14 ) Kane , hovudpersonane , er sysken .
Mor Ruby , antropolog og spesialist på gamal DNA , døydde for seks år sidan .
Far Julius Kane er verdskjend egyptolog .
Han forsvinn når han med magi sprenger den såkalla Rosetta-steinen i British Museum .
Ein onkel , Amos , avslører at Sadie og Carter har faraoblod i årene .
Far slepper laus farlege kaoskrefter når han sprenger Rosetta-steinen .
Med Set , guden for vondskap i spissen for vondskapskreftene , er vår sivilisasjon i fare .
Berre dei to syskena kan redde verda .
Utan smålege omsyn let forfattaren syskena , saman med ei kattekvinne og ein albinokrokodille , nedkjempe grufulle uhyre .
Magi flytter dei lynraskt mellom USA , England og Frankrike .
Det er kommersielt , for ikkje å seie spekulativt , men forfattaren formidlar masse kunnskap om egyptisk mytologi i ei form eg trur vil tiltale unge lesarar .
Dessutan teiknar han to fine barne- / ungdomsportrett , og let dei i beste fantasy-stil endre karakter utover i handlinga .
Forelsking høyrer med , Sadie har eit godt auga til ein unggut – som viser seg å vere Anubis , guden for dei døde !
Epokeskapande fantasy er det ikkje , men det episke drivet er forrykande .
Dei to hovudpersonane fortel kvar sine delar av historia i etterkant , eit forteljargrep som fungerer godt .
To bøker til er planlagde i serien .
