Høytstående krim fra Dublin
Solid og velskapt krim , som våger å dvele ved sine personer og sitt miljø .
Forfatter :
Tara French
Forlag :
Cappelen Damm
Oversetter :
Henning Kolstad
Politispaneren Frank Mackey i Dublin har i årevis holdt seg unna sin egen familie og sitt barndomsstrøk .
Det er helt bevisst :
Han har et ugreit forhold til sin alkoholiserte far , til sin mor som aldri viste følelser og til sine søsken , som mildt talt er en brokete samling .
Men så :
Funnet av en gammel koffert tvinger ham tilbake til Barndommens gate , både fysisk og mentalt .
Kofferten har tilhørt en kvinne på hans egen alder som het Rosie Daly .
Hun var hans ungdomskjæreste og de to planla i sin tid å rømme til England sammen .
Hun dukket imidlertid aldri opp , men la igjen en lapp som tydet på at hun hadde reist til England på egen hånd .
Frank Mackey har gjort sitt ytterste for å glemme henne .
Nå , 22 år senere , tyder mye på at hun forsvant den dagen .
Med dette utgangspunktet sirkler Frank Mackey sakte inn en gammel kriminalhistorie .
Men romanen er mer enn en tekst om et gammelt kriminalmysterium .
Det er i høy grad også en roman om en plaget , middelaldrende mann og hans familierøtter , om hans barndoms miljø og hans egen vansirede , inneklemte familie .
« Flukt » er psykologisk troverdig , den tør å dvele ved sine personer og sine miljøer , den våger å ta seg tid .
Samtidig makter Tara French å opprettholde en ytre energi .
Og hun gir et troverdig , interessant portrett av sin hovedfigur , Frank Mackey .
Et menneske som er rapp i kjeften , men som besitter mye bunden følsomhet i seg .
Som er kjølig , men med mye aggressiv bagasje innvendig .
Samtidig gir romanen et Dublinportrett , men det er ikke turistenes Dublin vi møter .
Dette er irske Tara French tredje kriminalroman på norsk , den første var den dypt fengslende « Skogen » .
« Flukt » er smidig oversatt av Henning Kolstad .
