Monumental avslutning av gedigent verk
Knausgårds sjette bok i serien Min kamp er utrolig god ; rik , omfangsrik , dyptpløyende , rørende og provoserende , absolutt verd å gi seg i kast med .
Sjette bok er monumental .
Den er en stilistisk nytelse og den favner utrolig vidt .
Leseren møter Hitler og Hamsun , Dostojevskij og Tolstoj , Abraham og Isak , Moses og Jesus , Paul Celan og James Joyce – for å nevne noen blant mengden .
Men mest handler det om Karl Ove Knausgård og hans familie , som ifølge forfatteren , i og med boka , alle er romanfigurer , og « Romanen er et sted hvor det som ikke ellers kan tenkes , kan tenkes ( … ) .
Verden slik den er kan romanen beskrive , i motsetning til verden slik den bør være » .
Krevende
Enkelte deler av boka er vanskelig tilgjengelig .
Det gjelder først og fremst det som i forhåndsomtalene kalles essayet ( på 400 sider ) om Hitlers « Mein Kampf » .
Jeg kan like gjerne kalle det avhandlingen om åndsliv og tankestrømninger i mellomkrigstidens Europa .
Det er krevende fordi forfatteren er meget lærd og det koster hodebry å henge med i svingene .
En hensikt med « essayet » er å søke en forklaring på hvordan det forferdelige kunne skje , at noen få mennesker kunne plante ideen om at jødene burde utryddes , og så få med seg et helt folk på selve ugjerningen .
Den forklaringen krever mengder av omveier og sidesprang , og her er en rekke mindre essays ispedd det store .
Jeg skal ikke prøve å gjengi dette , enda mindre å tolke det .
Bare anbefale det , og så får tidsskriftskribentene gå videre med dette .
Han beskriver og analyserer « hvordan tiden og psykologien henger sammen , kunsten og politikken , og formelen for alt menneskelig , jeg-du-vi-de-det » for å oppsummere med Knausgårds egne ord .
Men han relaterer disse studiene også til vår egen tid , ikke minst når han kommenterer Utøya-tragedien i sommer .
Og han er ikke snau i karakteristikken av reklamens verdensbilde i vår tid :
« De verdiene som finnes i bildehimmelen er nazistiske verdier , selv om alle sier noe annet om dem .
Vakre kropper , vakre ansikter ( … ) den eneste forskjellen på deres ( nazistenes , red.anm . ) og våre bilder , er at vi ikke vil sette dem ut i virkeligheten ( … ) .
Massemorderen på Utøya gjorde det , ( ... ) . »
Tar utfordringen
Selvsagt må det handle om hva døden er , når det handler om drap på 69 unge mennesker på Utøya og seks millioner jøder i Hitler-Tyskland .
Hele vår forestillingsverden utfordres av dette , og Knausgård tar utfordringen , går inn i den og leverer et vesentlig bidrag til at vi bedre kan forstå oss selv og vår tid .
Den ytre linken fra fortellingen om far og sønn Knausgård til det store kulturessayet , er temmelig tynn .
Det handler om at det i de etterlatte tingene etter faren og farmoren ble funnet en nazinål og et eksemplar av « Mein Kampf » .
Dette blir ikke gjenstand for ytterligere kommentar i boka .
Men der er en indre tilknytning i det som dreier seg om forhold mellom fedre og sønner i mange av de relasjonene som beskrives .
Aldri bedt om bråk
« Jeg leser og skriver altså om livet .
Det eneste jeg ikke vil med livet , er å leve det » heter det ett sted ( side 1018 ) i boka .
Så har han altså skrevet om sitt liv , fått oppmerksomhet og ros , og masse kjeft , til og med trusler om rettslig forfølgelse .
« At dette hendte meg var egentlig ganske jævla sinnssykt utrolig , for jeg hadde aldri bedt om bråk i hele mitt liv , jeg forsøkte så godt som alltid å være snill og grei og høflig og ordentlig , ville bare at alle skulle like meg , det var det eneste jeg ville , så havnet nettopp jeg i en slik storm av krenkede mennesker og advokater , ikke på grunn av uflaks , men som et adekvat svar på en handling jeg hadde gjort » skriver han og problematiserer dermed sin egen gjerning – og fortsetter den .
Enda mer problematisk .
En bønn om godt vær
Denne siste boka kan umulig være lettere å svelge for hans nærmeste familie på farens side .
Har de følt seg krenket før , vil de antakelig også gjøre det nå .
Forfatteren diskuterer sin egen rolle , og sin onkels rolle i dette , og jeg vet ikke om det kan leses som en bønn om godt vær , men ett sted skriver han om hvordan han har skildret at faren drakk seg i hjel , beskrevet farmoren i minste detalj , og så sier han :
« Det er klart det er krenkende , for det er selve det private rommet .
Det er hans rom .
Så kommer jeg , er der noen dager , og skriver en hel jævla roman om det .
Som kanskje til og med er løgnaktig .
Eller forvridd .
Jeg stoler ikke på meg selv .
Jeg vet ikke hva som er sant eller ikke .
Og så gjør jeg dette .
Mot broren hans .
Jeg har alltid satt ham høyt , altså , han har alltid hatt en stor betydning i livet mitt , som representant for noe » .
( side 372 ) .
Han problematiserer dette å være både forfatter og romanfigur , ikke minst også hvordan hans nærmeste er blitt romanfigurer .
Han skriver mye om forholdet mellom virkelighet og diktning , om hvordan språket skaper virkeligheten , om at det språkløse ikke eksisterer .
Det tvinger leseren til å reflektere ; hva er det som skjer med meg når jeg leser dette ?
Romanfiguren
Jeg skal forsøke å svare .
Jeg kjenner igjen reaksjoner , væremåter , tanker , innskytelser , følelser , stolthet og skam , og kjærlighet – hos meg selv .
Det angår meg og mitt liv .
Og det angår så mange andres liv .
Familielivet
De siste 100 sidene eller litt mer , handler om familielivet i Malmø nå .
Og det er sannelig en kamp .
Utleverer han sin kone , når han beskriver hennes ulike tilstander med bipolar lidelse ?
Jeg synes ikke det .
Dette leser jeg som skrevet med en stor kjærlighetsvilje :
Jeg vil leve sammen med Linda , jeg elsker henne og barna mine høyest av alt , og jeg gjør hva som helst for at dette skal fortsette .
Det er det høyeste ropet i denne teksten .
Det er ufattelig sterkt .
Det er varmt og veldig , veldig menneskelig , i den mest positive forstand av ordet menneskelig .
For ellers i boka er det mye menneskelig som ikke er av det gode .
Det er bare å gi seg i kast med den , så ser man .
Sluttsatsen har allerede vært kjent en stund , at han ikke skal være forfatter mer .
Tiden vil vise om det holder .
Er det slutten på skrivekarrièren , så vil likevel forfatterens verk fortsette å være noe helt enestående i norsk litteratur i mange år fremover .
