Frodig underholdning
Forfatter :
Arto Paasilinna
Oversetter :
Ellen Holm Stenersen
Stor underholdning og med småspark til geistlighet og annen øvrighet
Arto Paasilinna har etter hvert fått bra tak på norske lesere .
Dette er den sjuende boka hans på norsk siden den fornøyelige Harens år kom i 2004 .
Han er en fantastisk forteller .
Og han har en eventyrlig fantasi .
Det går faktisk ikke an ikke å ha det morsomt i selskap med Paasilinna og hans burleske skikkelser .
Denne gang er det en prost og dr.theol . som er hovedpersonen .
Sammen med bjørnungen Dægeren .
Denne bjørneungen fikk prosten i gave fra menigheten til sin 50 årsdag .
Og det ble starten på et ganske selsomt vennskap .
For prost Oskari Huuskonen er ikke som proster flest .
Han liker å gå sine egne veier også i det teologiske .
Etter hvert førte dette til refs fra øverste kirkelige hold slik at prosten så seg nødt til å ta et års permisjon med halv lønn .
Et begivenhetsrikt år skulle det bli .
Da høsten nærmet seg og ungbjørnen gjorde seg klar for vinterdvalen , fikk prosten kontakt med en kvinnelig bjørneforsker .
Sammen fikk de innrettet et kombinert bjørnehi og forskningslaboratorium .
Og der tilbrakte prosten og bjørneforsker Sonja Sammalisto vinteren sammen mens de observerte bjørnens vinterdvale .
Ikke alle var like begeistret for det .
Prostinnen meldte seg like godt ut av kirken , tok ut separasjon og slo seg sammen med en pensjonert general .
Da våren kom reiste imidlertid bjørneforsker Sonja tilbake til universitetet og så sto prosten og Dægeren der nokså rådville .
Men bjørnungen Dægeren var et intelligent vesen som kunne lære de utroligste ting .
Etter hvert ble han nærmest som et menneske å regne .
Prosten og bjørnen tar seg hyre på et tvilsomt russisk passasjerskip som skal frakte turister mellom Arkhangelsk og Solovki-øyene i Kvitsjøen .
På Solovki blir de værende en hel vinter godt hjulpet av en ung kvinnelig telegrafist .
Men forholdet til munkene og prestene i det store klosteret på øyene er ikke så bra .
De mener prosten lever i synd og til sist må prosten , Dægeren og telegrafisten rømme over isen til fastlandet .
Mer skal ikke røpes her annet enn at det blir en fornøyelig reise av det hele , med tog og med båt .
Og et lengre opphold på Malta der prosten og Dægeren deltar i en økumenisk konferanse .
Paasilinna har nok en tendens til å gjenta seg litt fra bok til bok .
Det synes jeg ikke gjør så mye .
For han er en fantastisk forteller som vil underholde , som skriver rasende bra og som også har en samfunnskritisk brodd når det er nødvendig .
Les Paasilinna og få noen timer med underfundig humor og en god latter .
