Superspennende om galskap og sunnhet
Gaute Heivoll har med sin åttende bok levert en besettende roman av den typen en ikke klarer å legge fra seg .
Året er 1978 .
Det er mai og det er usedvanlig tørt på Sørlandet , og naturligvis også i Finsland .
Da er det pyromanen slår til .
I løpet av et par uker stifter han 10 branner .
Noen løer , noen bolighus , ti branner til sammen , og med nød og neppe unngår mennesker å brenne inne .
Mannen blir tatt .
Han er sønn av bygdas brannsjef , i begynnelsen av 20-årene .
Han får en dom på fem års sikring .
Han er sinnssyk , spaltet i tre personligheter .
Han blir frisk etter behandling , slippes ut i samfunnet igjen , lever som han kan et annet sted i landet , til han vender tilbake til bygda og blir søppelkjører .
Han får sparken etter en stund , men fortsetter å bo i « huset til pyromanen » .
Våren 2007 døde han .
Navnet i boka er Dag , mor og far heter Alma og Ingemann .
Etternavn finner jeg ikke .
Stedsnavnet Skinnsnes er antakelig også fiktivt , jeg finner det i alle fall bare i Mandal .
Derimot finner jeg en hel rekke andre navn som er autentiske .
Her er navngitte psykiatere fra Eg og nerveklinikken på Kongsgård , her er gamlelensmannen Knut Koland i Finsland , her er domorganist , senere domkantor Bjarne Sløgedal , på nattevakt utenfor huset sitt i Finsland med skarpladd gevær .
En rekke personer er både involvert i fortellingen og brukt som kilder av forfatteren , og både omtalt og sitert med virkelige navn .
Sånn sett er boka et helt stykke bygdehistorie i seg selv , konsentrert særlig om våren 1978 , men her fortelles også andre historier fra bygda , som nok lever der , men som de fleste andre ikke kjenner til .
En kan vel si at det er Finslands hemmeligheter som åpenbares .
Antakelig vil diskusjonen om blandingen av diktning og fakta blusse opp igjen når denne boka kommer ut og blir lest .
Som Knausgård , skriver Gaute Heivoll fra Finsland også om seg selv , sin egen bygd og alle disse virkelige , navngitte personene .
Omdreiningspunktet er våren 1978 , da forfatteren selv ble født , og da Finslands 800 innbyggere levde i angst for hvor pyromanen skulle slå til neste natt .
Det var usikkert om Gaute Heivolls dåp i Finslands vakre kirke kunne finne sted , man var redd for at også kirken skulle bli påtent , og dåpshandlingen fant sted akkurat den verste helgen .
Heivoll lar dette være en fortelling også om seg selv .
Om det å vokse opp som annerledes , som en gudbenådet forteller – og dermed en potensiell løgner – om å være « snillest i klassen » – som de var , både han selv og pyromanen 15 år tidligere .
De tok pianotimer begge to , hos samme pianolærer , Terese .
De gjorde aldri noe galt noen av dem , de vokste opp med kjærlighet og vissheten om å være ønsket i verden .
Med « Dag » – pyromanen – gikk det helt galt .
Med Gaute – dikteren – gikk det helt fint .
Men det kunne ha gått helt galt .
Også dette forteller han om , hvordan han måtte flykte fra bygda , hvordan han måtte lyve for sine foreldre , og en dramatisk episode på danskebåten som kunne ha endt i forferdelse .
Slik veves historiene sammen , og knyttes også til en beretning om galskap fra tidligere på 1900-tallet , en beretning som nærmest blir som en rammefortelling .
Ild og aske er , naturlig nok , sentrale begreper i boka .
Innledningsvis gjengis en liten tekst av Pär Lagerkvist .
Den handler om ild og aske .
I ulike deler av boka fremtrer andre fortellinger om aske .
Og om ild .
Om å brenne opp , eller ned .
Slik blir boka både gjennomkomponert og strengt tematisk oppbygd .
Samtidig er den altså en nærmest besettende fortelling .
Den har skildringer til å gispe av , og partier av stor skjønnhet , den har skildringer til å bli uvel av , og et spenningsnivå som holder leseren fanget helt til slutt .
Gaute Heivoll har levert et storverk .
