Tekster å krangle med
Noen av Sæterbakkens tekster er helt på grensen av hva man tåler å tenke .
Tekstene får deg til å smile .
Til å bli rasende .
Til å tenke " Dette kan han umulig mene " .
Til å tenke at det er helt genialt .
Å lese essayene « Ja . Nei .
Ja . » , « Umuligheten av å leve » , og « Det fryktinngydende » er som en følelsesmessig berg— og dalbane , en tekst uten fasit .
Tekstene er filosofiske og personlige , og noen er helt på grensen av hva man tåler å tenke .
Uforenlige tanker .
Hva er sant , hva er usant ?
Det er nylig avdøde Sæterbakken som hamrer løs på eksistensielle spørsmål .
Han irriterer og berører .
Selv slipper han heller ikke unna , og utsetter seg selv for den samme nådeløse selvransakelse som hans romankarakterer ofte gjennomgår .
Han ga ut de tre boksinglene i perioden 2009 - 2011 , og nå er de for første gang samlet .
I det første essayet " Ja . Nei .
Ja " skriver forfatteren om ekteskapet , som han kobler til sjølve skrivingen .
Med Sæterbakken-humor , den som en både kan smile av og plutselig bli svært alvorlig av , skildrer han forfatteren som en som stadig gifter seg og skiller seg , og skilsmissen som den beste erfaringen man kan gi et barn .
For hva kan vel forberede dem bedre på det virkelige livet der ute ?
Han bruker minner .
Sitater .
Metaforer .
Humor .
Aller best skriver han om sin manglende evne til å ta livet på alvor , som , skriver han , er nært beslektet med dødsdriften .
Det krever alvor å lese ordene til en som nylig har gått bort , og Sæterbakken gjør det heldigvis ikke lett for den som vil trekke enkle poenger ut av teksten .
Mer enn noe annet er dette kanskje et forsøk på å holde motstridende tanker i hodet samtidig , aldri sette seg fast eller falle til ro .
Tekstene forvirrer , og man blir ikke helt klok på dem .
Men nettopp dét er også styrken i teksten .
« Der jeg tenker er det alltid mørkt » er et frodig sted å ta med seg tankene .
