Gjennomarbeidet , god journalistikk om Banehei-drapene
Utan sentimentalitet og føleri har Hilde Moi samla trådane og skildra det som skjedde frå time til time , frå dag til dag , frå veke til veke , frå år til år .
Forlag :
Cappelen Damm
Fredag den 19. mai i år 2000 cirka klokka 18.30 dreg åtte år gamle Stine Sofie Sørstrønen og veninna Lena Sløgedal Paulsen , ti år gamal , opp i Baneheia for å bade i det som blir kalla 3 . Stampe .
Stine Sofie har fått nye rulleskøyter av pappa , og gler seg til å prøve dei .
Men først skal dei to veninnene bade .
Dei har med seg ein pose med handkle , brus og badedrakter .
Den 21. mai , blir jentene funne – valdtekne og drepne – ved ein kolle på vestsida av tjernet som blir kalla 2. stampe .
30. mai blir Stine Sofie Sørstrønen gravlagt frå Fjære kirke i Grimstad og Lena Sløgedal Paulsen frå Kristiansand Domkirke .
Den 13. september blir Jan Helge Andersen ( 19 år ) og Viggo Kristiansen ( 21 år ) arresterte og sikta for valdtekt og overlagt drap på dei to jentene .
13. februar 2002 fell endeleg dom i Agder lagmannsrett :
Jan Helge Andersen , 19 års fengsel , Viggo Kristiansen 21 års forvaring .
Ankane til Høgsterett blir avviste .
Dette er dei viktigaste , nakne faktaa i den såkalla « Baneheiasaka » , som for vel ti år sidan sette ein støkk i ikkje berre lokalmiljøa i Kristiansand og Grimstad , men heile Noreg .
I denne boka skildrar Hilde Moi leiteaksjonen og jakta på gjerningsmennene .
Moi har skapt vakre , gripande personteikningar av dei to småjentene og foreldra deira .
Sjølv om personteikningane av Jan Helge Andersen og Viggo Kristiansen og deira næraste ikkje er like presise , kjem vi ganske nær innpå dei også .
Kjenslekulda har dei to drapsmennene felles , men forfattaren får også fram skilnadene mellom Viggo , einstøingen med adhd , og den veike , lettskremte Jan Helge .
Det som på ein måte gjer sterkast inntrykk er skildringane av korleis skulekameratane av båe kjønn reagerer .
Eg sat med tårer i augo medan eg las om dei første skuledagane utan Stine Sofie og Lena , om jenter og gutar som song , som teikna , plukka blomar og grein , som ikkje fatta .
Ekstremt sterkt er det å lese om korleis barske politimenn misser nattesvevnen , korleis ein prest strevar med si tru på Gud , korleis ei rekke av dei impliserte i saka i etterkant blir sjukemelde .
Mange er framleis ikkje ferdige med minna frå maidagane i år 2000 – og det gjeld ikkje berre foreldra .
Boka gjev også klårt til kjenne at den norske pressa generelt viste evne og vilje til ikkje å gå inn i dei grufulle detaljane i det Jan Helge Andersen fortalde .
Det er eit viktig poeng , for både i politiavhøyra og i rettssalen fortalde Jan Helge Andersen svært detaljert om alt som skjedde med dei to jentene – frå Viggo lokka dei til seg ( med lovnad om eit par kattungar ) , og til ugjerningane var fullførde .
« Savnet i Baneheia – Drapene som rystet Norge » har blitt ein gjennomarbeidd dokumentar om ei grufull ugjerning , og konsekvensane ho hadde for ei lang rekke enkeltmenneske , nær familie , lokalsamfunn og – for den saks skuld – det norske samfunnet .
Utan sentimentalitet og føleri har Hilde Moi – etter det som må ha vore eit tidkrevjande researcharbeid – samla trådane og på ein nøktern måte referert det som skjedde frå time til time , seinare frå dag til dag , veke til veke , år til år .
Språket flyt lett og presist .
For vel ei veke sidan las eg ” 3096 dager ” , der Natascha Kampusch fortel om dei vel åtte åra – frå ho var 10 til ho var 18 – som fange hos psykopaten Wolfgang Priklopil .
Den gjorde eit utruleg sterkt inntrykk .
Men eg kjende ikkje på noko tidspunkt at augo rann fulle av tårer .
Det skjedde eit par gonger medan eg las boka til Hilde Moi – for første gong på mange år .
