Beiskt om bistand
Dette er ein svært god og viktig roman .
Line Baugstø har utvikla seg til å bli ein førsteklasses litterær handverkar .
Som ung jente budde hovudpersonen Gro nokre år i Tanzania , der faren arbeidde med bistand , og ho gjekk på skule .
Ho møtte dessutan John – ein mann ho aldri har greidd å gløyme .
Når vi møter Gro våren 2005 , er ho 36 år gamal , gift med Harald , tobarnsmor og frilansjournalist .
Ein telefon frå Sri Lanka gjer det muleg for Gro å realisere ein draum ho har gått med sidan ungdomsåra i Tanzania : å kome seg ut i verda og arbeide med ei eller anna form for uhjelp .
Harald , som er arkitekt , får tilbod om å jobbe på eit stort prosjekt på Sri Lanka , nærare bestemt eit prestisjetungt fredssenter i Arugam Bay .
Dette området på austkysten av øya blei hardt ramma av tsunamien den 26. desember i 2004 .
I desember 2005 reiser familien til Sri Lanka .
Med i bagasjen – for Gro – er draumen om å treffe John att .
Ho trur at han kanskje held til på den tropiske regnskogsøya .
Utover i 2006 bryt den usikre våpenkvila mellom LTTE ( Tamiltigrane ) og den singalesisk dominerte regjeringa saman .
Arbeidet med fredssenteret står i stampe , bistandsarbeidarane klagar over korrupsjon .
Det er mange på Sri Lanka som ikkje synst eit fredssenter er nokon god ide , og Erik Solheim blir etter kvart eit skjellsord i vide krinsar i Sri Lanka .
I botnen ligg ei fin kjærleiksskildring , men det er norsk uhjelp forfattaren er mest oppteken av denne gongen , og kritikken er både klår og sterk .
Er Ola og Kari for naive når det gjeld bistand ?
Bruker vi uhjelpa for å betre samvitet – vi som bur i eitt av dei rikaste landa i verda ?
Er det heilt sikkert at alle våre verdiar er betre enn alle andres ?
Forfattaren stiller mange og sentrale spørsmål med norsk uhjelp generelt – og til Sri Lanka spesielt .
Ho viser at det – medvite eller ikkje – ofte ligg ei ” ovanfrå og nedhaldning ” under handlingane uhjelparane utfører .
Det støkk i meg når forfattaren fortel at dei kvite familiane tilset ein ” boy ” – eit ord som luktar imperialisme og tru på eigne overlegne eigenskapar på dei fleste vis .
Og dessutan – det blir mange lunsjar og andre samankomer for bistandsarbeidarane , med eller utan familie .
Eit sentralt samtaleemne er tenestejentene / gutane som blir påstått å vere notorisk uheiderlege .
Dette er ein svært god – og viktig roman .
Line Baugstø har utvikla seg til å bli ein førsteklasses litterær handverkar .
Romanen er rein fiksjon , men det faktum at ho sjølv har opphalde seg på Sri Lanka saman med ein mann som arbeidde med bistand , gjer at boka har fått ein ekstra dåm av realisme .
Eitt konkret eksempel er måten ho greier å formidle sanseopplevingar , ikkje minst lukt— og synsinntrykk .
” Regntid ” bør vekke oppsikt , bør føre til ein seriøs , politisk debatt om norsk freds- og utviklingsarbeid .
Viss eg med ei setning skulle oppsummere det eg meiner er hovudbodskapen til Baugstø , måtte det bli :
Ja , vi skal bruke pengar og andre ressursar på fredsarbeid , på uhjelp , på naudhjelp – men det er på høg tid at di diskuterer både mål og midlar .
