Essayisten Knausgård trår til
Tekst og bilder gir samlet dobbelt nytelse i denne boka , vakker som den er både i form og innhold .
Når leste jeg sist ei bok der jeg frydet meg over lange , litt innfløkte setninger som jeg måtte lese to ganger for å finne ut av og inn i ?
Det var vel under lesningen av « Min kamp » -bøkene , tenker jeg .
Ofte nok leser jeg lange setninger som bare irriterer , selvsagt fordi de forkludrer budskapet ved å være for ordrike og for knudrete .
Karl Ove Knausgård formulerer seg alltid elegant , med et verbalt overskudd som bare er til å fryde seg over .
Nå er denne boka først og fremst ei fotobok .
Thomas Wågström er en kjent fotokunstner i Sverige og presenteres nå for et norsk publikum .
Skyer er motivet , så enkelt , og så mangfoldig .
Bildene får ufattelig mye mer mening for meg etter at jeg har lest Knausgårds essay .
Han lar tankene vandre mellom det evig uforanderlige , det som er i så langsom endring at vi neppe merker det , og det som gir oss opplevelsen av tiden , det som skifter og ustanselig er nytt .
Slik drivende skyer er .
Det er nesten så jeg tenker at det er godt gjort å styre unna Wergelands « Mig selv » når den beleste Knausgård skriver om lyset og tiden , himmelen og skyene .
Men han er innom så mange andre og så mye annet som ansporer tanken , som trigger nysgjerrigheten , som rett og slett bare fryder denne leseren .
Først og fremst assosierer jeg umiddelbart til de første sidene av « Min kamp » bind 1 .
Der han beskriver døden og vårt forhold til den .
Som et destillat , eller som en raffinert bearbeidelse , fortoner dette essayet seg , der det pendler mellom å drøfte forholdet mellom virkeligheten og opplevelsen av den , en problemstilling filosofien vel aldri blir ferdig med .
Men så anspores jeg til å bla i boka , til å studere bildene og forsøke å fange assosiasjonene som oppstår hos meg , godt hjulpet av Knausgårds fengslende tankerekker i essayet først i boka ( det presenteres på engelsk sist i boka ) , og jeg tenker som så , at hvis det blir slike ting vi i fremtiden skal få fra Knausgård , så er det en gave til det lesende publikum det også , minst like stor som den omfattende romanserien .
Og Pelikanen forlag , der Karl Oves storebror Yngve er sterkt medvirkende , har sine lanseringsord i meget god behold :
« Det skal handle om sannhet , erkjennelse og virkelighet » .
Måtte forlaget ha krefter til å fortsette i samme spor lenge .
Emil Otto Syvertsen
