Glemt mesterverk
En litterær opplevelse , et mesterverk , utgitt i 1947 og senere glemt .
I dag en av de aller vesentligste verk om hva krig gjør med mennesker .
" Komedie i moll " er et glemt mesterverk .
Boken kom ut i Nederland i 1947 .
Den fikk et mindre opplag og en kort levetid .
Ved en tilfeldighet fant forfatteren Damien Searls boken i et antikvariat , og oversatte den til engelsk .
Det skjedde i 2010 .
Siden har dette stillferdige kammerspillet om et hollandsk ektepar som skjulte den tysk jødiske mannen Nico i sitt hus , gått sin seiersgang i England og Amerika .
Nå gir forlaget press boken ut på norsk i en praktfull oversettelse fra tysk av Sverre Dahl
Det som gjør denne stillferdige beretningen så vesentlig , er dialogen mellom flyktningen og ekteparet .
Situasjonen , de truende omgivelsene , redslene for å havne i holocaust .
Og det livet de lever sammen .
De tragisk komiske replikkene , og redslene for å bli avslørt .
Hans Keilson , som senere skrev flere romaner , utgitt i Tyskland etter krigen , gir i det lille format et virkelighetsbilde som bekrefter at det er mulig for en mester å forene frykten , det vakre og nære , det absurde og det dypt menneskelige på små hundre boksider .
For en lykke at Damien Searls oppdaget boken i et antikvariat .
" Komedie i moll " er stor litteratur .
Man blir ikke ferdig med boken .
Den lever videre i sinnet som en viktig litterær erfaring
