Sjarmerende erindringer
Forfatter :
Sigbjørn Johnsen
Finansminister Sigbjørn Johnsen er en politiker alle liker , og de fleste vil også glede seg over hans varme erindringsbok .
Finansminister Sigbjørn Johnsen har tatt seg tid til å se seg tilbake , på alle årene som stortingsrepresentant og finansminister i Gro Harlem Brundtlands regjering .
Og han gjør det med personlig sjarm .
Både på dialekt og bokmål .
Når man begynner lesningen , er det vanskelig å legge boken fra seg .
For Sigbjørn Johnsen engasjerer .
Ikke med avsløringer , ikke med tradisjonell stortingsslarv , for det er det vanligvis nok av i andre bøker i samme sjanger .
Han er den enkle unge mannen fra heller små kår som gjennom AUF og partiet blir nominert til Stortinget og valgt .
Han hadde de vanlige læreårene i forskjellige komiteer før han ble medlem av finanskomiteen , senere dens formann og endelig utnevnt til finansminister og medlem av Kongens råd .
Mens han lyttet til de lange debattene , ofte med svært få folk i salen , skrev han små dikt som røper en sjelden evne til å skape bilder som fester seg i leserens hukommelse .
Like viktige er hans varme beretning om foreldrene og om sin egen familie , kona Helle og deres tre barn .
Han lar seg aldri rive ut av sin sammenheng , han er opptatt av vennene fra unge år i samfunnshuset på Stavsjø i Hedmark og av livet som parlamentariker og statsråd .
For Sigbjørn Johnsen er det en sammenheng , preget av solidaritet og optimisme .
Sigbjørn Johnsen er kanskje den politiker som har mest tillit , han har det Guttorm Hansen var så opptatt av når en ny kvinne eller mann debuterte på Tingets talerstol .
Sigbjørn Johnsen fikk straks Stortingets øre .
Han ble lagt merke til og tatt alvorlig .
Samtidig kledde han seg så riktig at han aldri fikk stortingspresidentens refs .
Selv husker jeg ham best fra viktige finanstaler og debatter , og ikke minst da han i sin store tale i oktober 1991 opptrådte som redningsmann ( med statens penger ) for å sikre forretningsbanker i den ytterste nød et fortsatt liv .
Han ble håndtakket av formannen i Kredittkassens styre , Ditlev Simonsen , mens Frp fremmet et mistillitsforslag som bare fikk deres stemmer .
Her er politikk , erindringer og gode historier i skjønn og varm forening ,
