Fotokunst og kjærlighet under den spanske borgerkrigen
Smidig og høyst interessant romanbiografi om krigsfotografene Robert Capa og Gerta Taro , deres felles arbeid og kjærlighet under den spanske borgerkrigen .
I 1936 eksploderte den spanske borgerkrigen .
Den kan sees på som en grusomt og blodig ouverture til den 2. verdenskrig .
På denne scenen utspilles historien om Robert Capa og Gerta Taro .
De hadde begge flyktet fra sine hjemland , som mange intellektuelle gjorde i 1930-årene .
Robert Capa ( 1913 - 1954 ) het egentlig André Friedman og kom fra Ungarn til Paris i 1933 .
Gerta Taro ( 1910 — 1937 ) , opprinnelig het hun Gerta Pohorylle , kom fra Stuttgart i Tyskland som jødisk flyktning i 1934 .
I 1935 møttes de .
Begge ønsket lidenskapelig å bli fotografer .
De slo sine ambisjoner , sine profesjonelle liv og sin kjærlighet sammen .
De tok reportasjebilder som de solgte under fellesnavnet Robert Capa .
Greta Taro ble drept under et slag i Spania i 1937 .
Robert Capa ble senere et verdensnavn for sine krigsbilder på flere fronter , han fotograferte blant annet på D-dagen i Frankrike i 1944 .
Den spanske journalisten Susana Fortes bestemte seg for å skrive en roman om deres forhold , da det i 2008 ble oppdaget 127 filmruller , med over 3000 bilder , tatt under den spanske borgerkrigen av Robert Capa , Gerta Taro og deres felles venn og kollega David Seymour .
Formen her er romanbiografien .
Det som først slår en , er det dype engasjementet Susana Fortes har til sitt stoff .
Det skinner gjennom i hver eneste setning .
Derfor føles også denne romanbiografien meget fengslende , hennes engasjement smitter , på en positiv måte , av .
I henhold til det biografiske har Susana Fortes med et vell av biografiske data , de drysses rundt og puttes inn i historien , overveiende på en smidig måte .
Sterkest føles hun når hun skildrer krigshverdagen , da de to prøver å forene , ofte på et meget dristig vis , nyhetsjakten med fotokunst , samtidig som stemningen , hele atmosfæren , rundt dem er meget hektisk , febrilsk og ofte direkte , håndfast livsfarlig .
Når Susana Fortes leker Vår Herre og forteller oss om deres intime liv , både rent medmenneskelig og erotisk , føles beretningen underlig flat , det er som om tettheten i fortellingen skiftes ut med noe løst og kulørt .
Men , for all del , denne romanbiografien er som samlet sum meget velskrevet , meget interessant og meget fengslende .
