Ekte kokebok
Dette er en murstein , en pynte-bok og et manifest på én og samme tid .
Forlag :
Cappelen Damm
Det er overflod av kokebøker .
Denne skiller seg klart ut , som et manifest for livsnytere .
Jeg var bitte litt skuffet da jeg i sin tid leste Andreas Viestads Kunsten å koke vann .
Forventningene var derfor ikke så høye da jeg ga meg i kast med mursteinen Ekte mat , som er en « tablebook » på drøye fem hundre sider .
Jeg tenkte at nå skal jeg lese repriser på spaltene hans i Dagbladet Magasinet .
Dessuten har jeg et par hyllemetere med kokebøker fra før , og er vanskelig å imponere i den sjangeren .
Men dette er bedre og mer gjennomarbeidet enn jeg forventet .
Her har Viestad , med hjelp av den dyktige fotografen Mette Randem og antakelig god innsats fra forlaget , begått en kokebok som virkelig skiller seg ut i mengden .
Ekte mat begynner med et manifest , et oppgjør med mange restauranters tomme « vår matfilofosi er å bruke de beste råvarene fra inn— og utland » .
I stedet lanserer Viestad en livsnytersk og politisk motivert matideologi , der han går til angrep på drivkreftene bak de dårlige råvarene vi vanligvis omgir oss med , og matindustrien .
Han vil hjelpe folk å leve annerledes og bedre .
Og hva er vel bedre enn å begynne revolusjonen med et bedre måltid ?
Nå er det bare starten som er politisk .
470 sider er Viestads mat og historier av kjent merke .
Svært fristende , nokså pedagogisk , og med en rikdom og spennvidde som kan gjøre denne boken til et moderne standardverk ( for de ekstra matglade ) på linje med Ingrid Espelid Hovigs smårutete .
Boka er svak på desserter , men ellers har den alt ; mengder av oppskrifter på høns , egg , kylling , and , storfekjøtt , svinekjøtt , kanin , lam , fisk og skalldyr , bakverk og mengder av tips med frukt , bær og grønnsaker .
Her er kreative løsninger for helgrilling av dyr ved hjelp av sykkel ( ! ) , baconrøyking i pipe og hjemmelagd pizzaovn .
Det som gjør at Viestad utmerker seg , er ikke bare fortellerkunsten hans , men også at han gjør ekstra flid i å fortelle hvordan man går fram for å skaffe råvarene .
Her er for eksempel et fremragende kapittel om alt det gode man kan lage av det vi finner i fjæra , som enhver strandglad sørlending kan ha godt av å lese .
Han er sesongbevisst og opptatt av lokale råvarer , men eksperimentell og leken med oppskriftene .
Den tar plass i hylla som min foreløpig kjæreste kokebok .
