Stor kraft og stor særegenhet
Australske Peter Temple er en av verdens fremste kriminalforfattere .
Denne politiromanen er en av hans aller beste .
Forfatter :
Peter Temple
Oversetter :
Kari og Kjell Risvik , MNO
Australske Peter Temples forrige roman , « Mørk kyst » ( norsk utgave 2010 ) ble her til lands gitt ypperlige anmeldelser .
Undertegnede ga den seks på terningen , det samme gjorde VG , Adresseavisen og Bergens Tidende .
Nå foreligger hans nyeste roman på norsk , « Sannhet » .
Og en kan ikke annet enn å falle ned i knestående , bøye hodet og kvede :
Peter Temple har igjen begått en stor kriminalroman .
Nei , forresten :
Han har begått en stor roman .
For vel er dette en kriminalroman , en politiroman sågar , men den er noe mye mer enn det .
Ikke dermed sagt at kriminalromaner er en mindreverdig genre – så visst og absolutt ikke ! – det en fremholder / stadfester / jubler er at « Sannhet » , som « Mørk kyst » , rommer så mye mer enn en kriminalintrige og dens oppklaring .
Og akkurat dét kan , vet vi , utføres på mange ulike måter , nivåer , begavelsestrinn .
Her er det rent kriminalistiske slående dyktig utført , en krimleser vil føle seg mett og tilfreds .
Det dreier seg i utgangspunktet om en meget ung prostituert som finnes drept i et moderne boligkompleks i Melbourne .
Sjef for Melbournepolitiets mordkommisjon , Stephen Villiani , kommer til åstedet sammen med sitt team .
Han er tidligere kollega med hovedpersonen i ” Mørk kyst ” .
Så utvikles det en historie med flere drap , med narkotika i fri flyt , hvor også Villianis ene datter er innblandet .
Alt sammen beveger seg mot en bakgrunn av en av de store brannene som de siste årene har herjet Australia .
Men , som berørt , dette er bunnplaten .
Eller roten .
For over den roten hvelver det seg et stort tre , metaforisk sett .
Et tre som forteller om smerte og konflikter i hverdagen , om kjærlighet og fortielser om kjærlighet , om røtter og familie , om ære , stolthet og om sannhet .
Det hele utskrevet i et atmosfæretett språk , presist som korte øksehugg , likevel sansende , røft , samtidig ømt .
Et helt særpreget språk og språklig teknikk , noe som også i høy grad finnes i selve fortellerstrukturen .
At flere enn undertegnede mener at « Sannhet » er mer enn en kriminalroman , viser vel det faktum at romanen ble vinner av Miles Franklin Award 2010 for « Beste australske roman » .
