Rapport fra et moderne diktatur
Oversetter :
Vibeke Saugestad
Overbevisende om politisk svik og brutalitet i Maos Kina .
Det er enklere å ta livet av et menneske når det først er blitt ydmyket og fratatt all verdighet .
Dette var Mao Zedongs rettesnor overfor sine fiender .
Etter hvert skulle de bli mange .
Forfatterne Jung Chang og Jon Halliday hevder i sin Mao-biografi fra 2005 at det « sosialistiske » eksperimentet i Kina kan ha krevd bortimot 70 millioner menneskeliv .
Yiyun
Li er født i Beijing i 1972 .
I 1996 kom hun til USA og bor nå i Oakland , California .
« Omstreifere » , utgitt i 2009 , er hennes første roman .
Det er en bok som med rette har vakt stor oppmerksomhet verden over .
For det er en sterk og en modig bok .
En hyllest til alle Kinas glemte ofre .
Det er en bok som sier atskillig om hva et totalitært regime kan være i stand til å påføre et helt folk .
Det er fattigdom , redsel , sult og skyldfølelse som da blir summen når regnskapet skal gjøres opp .
Boken foregår i en by kalt « byen ved Mudderelven » våren 1979
Mao var død tre år tidligere og bølgene etter kulturrevolusjonen har knapt lagt seg .
Gu Shan , en 28 år gammel kvinne , hadde vært en hensynsløs rødegardist , men etter hvert mistet noe av troen .
Etter ti år i fengsel skal hun nå henrettes .
Først skal hun vises fram på byens torv , likevel ute av stand til å si noe fordi stemmebåndene hennes er skåret over .
Men i ukene etter henrettelsen skjer det noe .
Noen våger å protestere .
De samler underskrifter og samles til en demonstrasjon .
Også i hovedstaden skriver man protester på en såkalt « demokrativegg » og krever endringer .
Både lokale myndigheter og menigmann er i villrede om hvilken vei vinden vil blåse .
Etter noen dager er likevel alt som før .
De som har protestert blir fengslet , torturert og får lange fengselsstraffer .
Kai , byens unge kvinnelige nyhetsoppleser i radio , blir henrettet .
I boken blir vi kjent med mange av innbyggerne i byen ved Mudderelven .
Mennesker fra flere sosiale lag .
Og slik blir « Omstreifere » en bok som gir innsyn i helt vanlige menneskers hverdag i disse urolige årene etter Maos død .
Tilværelsen var hard og vanskelig for mange slik at kampen for det daglige brød ofte var like viktig som redselen for angivere og myndigheter .
Et uhyggelig science fiction-samfunn der ethvert lite avvik fra vedtatte normer og regler medførte sosial miskreditt og i verste fall fengsel .
Og skamfull lesning må denne boken være for dem som i sin tid gjorde dype knefall for formann Mao og hans « sosialistiske » eksperiment .
