Lekker mat for deg som er alene
Elegant og vakkert om mat for single , egner seg for alle som liker å trøstespise
Kunsten å trøstespise er for mange avgrenset til fet snacks fra kiosken .
Noen løser matbehovene når de er alene med frossenpizza , og flotter seg med dyrere takeaway-retter når de har råd til det .
Men hva skjer når riktig dyktige kokker får kjenne på tilværelsen som alene-husholdning en periode ?
Bent Stiansen er kjendiskokken og Bocuse d ’ Or-vinneren fra Arendal , som driver Statholdergaarden i Oslo .
Fotograf Alexander Benjaminsen er opprinnelig fra Lofoten og jobber i Oslo , men vokste opp i Kristiansand .
De har en liten nyskapning på lur i den ellers altfor rikholdige kokebokfloraen .
Vi anmelder få av kokebøkene som markedet flommer over av .
Men vi merket oss denne.Bent Stiansen ble altså alene .
Han kritiserer i bokens forord takeaway-maten for å være for dyr .
Og det er gøyere å lage maten selv .
De fleste kokebøker som utgis nå handler som regel om festmat , eller oppskriftene er dimensjonert for hele familier .
Oppskriftene er store .
Men Stiansen konstaterer at han slett ikke var alene om å være alene .
I syv av ti norske husholdninger bor kun én eller to personer .
Stiansens prosjekt er å lage god mat til bare en ( eller to ) personer .
Alle de 160 oppskriftene er nedskalert til dette .
På hver eneste side får man lyst til å legge boken fra seg og bevege seg bort til kjøkkenbenken .
Bildene er gode og varierte .
Oppskriftene er overkommelige , og pedagogisk forklart .
Han dekker de fleste kategorier , fra supper og andre forretter , via et rikt utbud av kjøtt , fisk og grønnsaksretter , til desserter .
Felles for rettene er at de tar litt tid å lage , gjerne 15 - 30 minutter .
Stiansen understreker at man må kunne unne seg å lage god mat til seg selv .
Skal jeg innvende noe , så er det at Stiansens kritikk mot takeaway-mat på grunn av pris , fort faller til grunnen hvis man i stedet skal leve av scampi og andebryst , som er dyrt selv om man lager det hjemme .
Men boken er god , og anbefales til alle små husholdninger .
