Gripande om tiåring med eksistensielle utfordringar
" I en annen verden " er ein uhyre kompleks roman , med tru , von og kjærleik i sentrum .
Judith McPherson , ti år , bur saman med far sin i eit nedslite hus i Wales på 1980-talet .
Dei er med i Jehovas vitner , og 10-åringen blir brutalt mobba for det på skulen .
Ho flyktar inn i si eiga verd heime , eit Guds " Prydelsens land " , bygt av rusk og rask.Faren jobbar på ein lokal fabrikk , og når det bryt ut streik , nektar han å ta del i den .
Dermed blir båe to offer for hets .
Når det så kjem snø slik at Judith slepp å gå på skulen — slik ho ha bede Gud om - får ho det for seg at ho kan utrette mirakel , og alt blir endå mykje verre .
Forfattaren let ungjenta ha forteljarstemma , og i denne romanen fungerer det godt .
" I en annen verden " er ein uhyre kompleks roman , med tru , von og kjærleik i sentrum .
Men det er mykje meir : vantru , eit forsteina far-dotter forhold , om å leve meir eller mindre på utsida av samfunnet , lærarar som fungerer - og som ikkje gjer det .
Vi får eit nyansert innsyn i det indre livet i Jehovas vitner - på godt , men endå meir på vondt .
Men aller mest er det eit finstemt , nydeleg bilde av ein ti-åring som har det vanskeleg både heime og ute .
Gripande er ikkje eit ord eg er begeistra for , men her grip eg likevel til det - men legg raskt at boka samtidig er velsigna fri for sentimentalitet .
Ei lita innstramming meiner eg hadde gjort godt , men elles har eg berre godord .
