Europa i forandring
Forfatter :
Christopher Caldwell
Forlag :
Document Forlag
En velferdsstat kan ikke overleve innvandringsbølgen fra den tredje verden , hevder Christopher Caldwell–amerikansk forfatter og kommentator i Financial Times , The New York Times og The Wall Street Journal .
Den mye omtalte boken er nå gjort tilgjengelig på norsk gjennom Christian Skaugs gode penn .
Forfatteren trekker fram at det har vært en overveldende motstand mot masseinnvandringen både i USA og Europa , men at den kortsiktige , vestlige kapitalismens forretningsmodell som er basert på billig arbeidskraft har trumfet konfliktpotensialet .
Tilliten til medmennesker går ned i innvandringssamfunn , blant annet på grunn av den økende kriminaliteten , hvilket på sikt ødelegger tilliten til politikere og offentlige institusjoner .
Skandinavia har verdens beste utbygde velferdsstater , og verdens laveste straffer hvilket gjør landene attraktive for utvandrere .
Protestantisk skyldfølelse , en humanisme som tror at alle kan bli som oss , og de åpne grensene i Sør-Europa har lagt grunnen for masseinnvandring .
Å verne grenser krever en viss vilje til vold som EU mangler .
Høyrepopulistisk nonsens ?
Caldwells grundige og veldokumenterte argumentasjon er ikke lett å blåse av .
Enhver som er interessert i Europas og Norges utvikling bør lese Caldwells øyeåpnende , modige og gjennomgripende bok .
