Ung heltinne i Paris
En usedvanlig sterk og varm roman om en ung kvinnes oppvekst i Paris før , under og etter den andre verdenskrigen .
Mesterlig skrevet av Nobelpris vinneren fra 2008 .
Nobelprisvinneren Jean-Marie Gustave Le Clézio har med romanen " Sultens refreng " gitt oss en litterær åpenbaring .
Med undring og engasjement følger vi unge Ethels liv i Paris i årene før , under og etter den andre verdenskrigen .
Hun er eneste barn i en velstående Paris-familie med bakgrunn fra Mauritius .
Det er ikke handlingen som imponerer , men hvorledes forfatteren skaper et drama hvor Ethel spiller hovedrollen .
Et liv i Paris og Nice , og med billetter til Canada for å skape en ny tilværelse .
Le Clézio skriver om en av krigens unge heltinner som aldri opplevde seg selv i rollen , men som kjempet for å overleve og vende tilbake til Paris .
Han skaper de helt spesielle stemninger som gir en ung kvinne de opplevelser hun ønsker , og opplevelser hun kunne vært foruten .
På den måten skaper han stemninger som betar leseren .
Ethel er ikke bare en sterk , ung kvinne , hun går fryktløs inn i etterkrigstidens Paris med sine erfaringer og utfordringer .
Det er en helstøpt og spesiell historie om vrede , sult og kjærlighet .
Om et liv hvor Paris-miljøet er en del av romanen .
I tillegg er romanen et fascinerende møte med nobelprisvinneren i litteratur fra 2008 .
