Den norske hverdagen mellom to permer
Som et menneske med dype erfaringer og med formuleringsevnen til en dreven forfatter , klarer 29-åringen Evjemo å skildre « Den norske virkeligheten » langt på vei slik den oppleves av mange av oss .
Evjemo debuterte i 2009 og fikk Tarjei Vesaas ’ debutantpris .
Den nye romanen kommer ganske sikkert også til å få priser .
Det ellevte ordet i romanen er « kommunens » , og kommunen i dette tilfellet er ganske sikkert en spesiell en som forfatteren har hatt for sitt indre øye mens han skriver .
Samtidig kan det være hvor som helst i vårt langstrakte land .
Vi blir kjent i kommunehuset , i omgivelsene , på skolen , med noen av de som bor og jobber der .
En gruppe handikappede elever i spesialklassen på den lokale skolen , noen av de andre elevene , noen lærere , noen kommunalt ansatte , byråkrater og papirflyttere , kultursjefen , en forfyllet rektor , en familie som sliter med hverandre og på hverandre , en assistentlærer i spesialklassen , noen innvandrere og noen asylsøkere , og midt i romanen dukker selveste kronprinsen opp .
Boka er på nesten 500 sider .
Den er lettlest og medrivende .
I korthet kan det være vanskelig å gjøre rede for hvorfor det er slik .
Noe av forklaringen ligger nok i forfatterens varme engasjement i de personene han skildrer .
Rett som det er kan det virke som om han henger dem ut , latterliggjør og parodierer , men så får vi likevel noen forsonende kommentarer , noe som forklarer og får oss til å kjenne oss igjen .
