Mesterlig , intenst og sterkt fra Per Petterson
Var « Ut og stjæle hester » et mesterverk , ja , da overgår Per Petterson seg selv i denne boka .
« Hvordan hadde jeg kunnet leve så lenge uten Jim » .
Tommy sitter på kafe på Lillestrøm og griner .
Tidlig denne morgenen har han møtt sin barndomsvenn Jim igjen for første gang etter at de i over 30 år ikke har hatt kontakt .
Kontakten ble brutt da Jim i attenårsalderen ble innlagt på psykiatrisk klinikk etter et selvmordsforsøk .
Tommy besøker bestevennen sin på sykehuset , og det blir siste gang de to sees før romanen begynner omtrent 35 år senere .
Jim og Tommy er født i 1952 , for øvrig samme år som forfatteren .
De blir barndomskamerater og følger hverandre tett til attenårsalderen .
Stedet er ei lita bygd litt nord for Oslo .
Jim har aldri sett sin far og har ei mor som er lærer og som klarer oppgaven som alenemor godt .
Tommy har en far som er usedvanlig brutal mot kona og barna , Tommy , lillesøster Siri og de to minste , tvillingene .
Tommys mor , Tya , forsvinner sporløst når Tommy er 12 .
I lang tid lever de fire ungene i et helvete .
Så griper barnevernet inn , og de havner i tre ulike fosterhjem .
Pettersons skildring av vennskapet mellom de to guttene er var og vakker .
Etter hvert kommer den yngre Siri inn i bildet , blir kjæreste med Jim , og kanskje blir dette en belastning for forholdet mellom de to kameratene ?
Vi vet ikke helt , for Petterson bretter ikke akkurat ut forklaringene på hvorfor ting er som de er .
En septemberdag i 2006 på ei bro i Oslo møtes de to tilfeldig , Tommy vellykket finansmann i dyr Mercedes , Jim loslitt og langtidssykemeldt på fisketur på broa .
Dette døgnet blir tettpakket av begivenheter for dem begge , fremkaller alt det gamle , og åpner for flere utganger .
Petterson veksler mellom å la de to , og søsteren Siri , fortelle , samt en allvitende forteller som også bidrar sterkt i visse avsnitt .
Leseren får god orientering foran hvert kapittel ved at årstall , årstid og hvem som forteller er angitt .
Pettersons språk flyter organisk av sted og blir suggererende og medrivende , frydefullt og uimotståelig .
Det handler om å leve med de smerter livet gir , de slag man får , de savn som oppstår , de traumer som sitter fast , om å nekte å gi opp , å nekte å innordne seg for slik å beholde friheten .
Og så er her ingen fasitsvar å hente .
Boka er som livet selv , vidunderlig , smertefull og åpen .
