Innsiktsfullt om følelsenes overtak over fornuften
Elleve stilsikre noveller er høstens gavepakke fra en forfatter som mestrer antydningens kunst .
« … og ( hun ) tenkte på hvor skjult de andres hensikter er for oss .
Selv om fornuften vår forteller oss hva som skjer , tolker følelsene våre hendelsene på sin egen måte , og følelsene vinner alltid .
Det er nesten umulig å se verden fra den andres ståsted , …. » .
Dette sitatet fra novellen « Mann over bord » uttrykker veldig klart hva mange av disse novellene dreier seg om .
Line Baugstø er en erfaren forfatter .
Åtte romaner og to novellesamlinger samt en rekke barnebøker har hun beriket litteraturen med siden debuten i 1986 .
Denne boka er hennes tredje novellesamling og
inneholder elleve stilsikre , noen ganger morsomme , andre ganger mer ettertenksomme og alvorlige noveller .
De handler om alt det som blir sagt , men enda mer om det som aldri blir sagt , og som den ene oppfatter så annerledes enn den andre .
Tydeligst blir dette i novellen « Kveldens hovedperson » der vi får den samme tildragelsen fortalt både fra hans og hennes synsvinkel og skjønner at begge to tar grundig feil fordi de ikke snakker tydelig , bare antyder .
Novellen « Møte » , om alle uhellene som vederfares kvinnen som skal på jobbintervju , er til å bli både svett og uvel av .
Slik virker også skrekkhistorien « En hund etter hyttebøker » — som i sin du-form involverer leseren sterkt .
Novellen som har gitt tittel til boka handler om Anna som etter skilsmissen ukritisk benytter både kloke koner , urtemedisin og astrologi for å finne seg selv og skaffe seg et nytt liv , og kanskje en ny mann .
Det ender med en ikke helt vellykket nett-dating .
« Mann over bord » forteller morsomt om to venninner som sjekker menn på danskebåten .
Svakest er etter min mening novellen « Den røde steinen » , om naboskap .
Den blir litt for opplagt og løsningen litt for enkel .
« Penger med bein » - om et ektepar på Cuba-ferie og følelsen av å bli utnyttet økonomisk av lokalbefolkningen , er også et litterært hvileskjær , selv om den sier noe fint om kommunikasjon mellom ektefeller.Den nevnte « antydningens kunst » er kanskje best til stede i « Sokkedans » , om den uregjerlige tanten som lever kunstnerliv og ikke lar seg binde av konvensjoner , og hva som blir konsekvensen i forhold til unge nieser i en sårbar alder .
