Kjærleiksodyssé i særklasse fullført
Med " Kveldsvævd " har Jon Fosse avslutta ein trilogi som vil få ein sentral plass i litteraturhistoria .
Forfatter :
Jon Fosse
Sjanger :
Forteljing
Forlag :
Samlaget
Jon Fosse ( f. 1959 ) debuterte med romanen " Raudt .
Svart . " i 1983 , og har sidan etablert seg som ein produktiv og særmerkt forfattar i mange sjangrar : romanar , noveller , dikt , essay , drama og barnebøker .
Med hovudfag i allmenn litteraturvitskap er han ein høgt skolert forfattar .
I 2007 kom " Andvake " , soga om spelemannen Asle , som drep to menneske for at han , kjærasten Alida og barnet som er på veg , skal kunne få ei framtid saman .
I " Olavs draumar " heiter Asle Olav , og Alida Åsta , men drapa kan ikkje namneendringa gjere noko med .
Boka sluttar med at Asle møter bøddelen .
I " Kveldsvævd " er det dotter til Alida med Åsleik , Ales , som fører oss inn i det som skjedde etter drapa .
Gjennom Ales blir vi med Alida til Bergen for å finne Asle .
Ho har den vesle sonen sin , Sigvald , med .
Heimlaus og utsvelt blir ho plukka opp av Åsleik .
Ho får mat og husly – og blir kjend med lagnaden til Ales .
Ho er åleine , og kan ikkje anna enn ta mot tilbodet Åsleik kjem med ; bli med i båten heim til han og bli taus i huset hans .
Utan at det blir sagt direkte , tilbodet betyr nok også at Alida skal dele seng med han .
" Kveldsvævd " fyller berre vel 50 sider , forlaget kallar teksten ei forteljing , men på mange måtar er det snarare tale om ei novelle.Rammeforteljinga – Alidas møte med Åsleik og turen heim til
Dylgja frå Bergen – tar eit lite døgn .
Samlaget skriv at forteljinga er eit frittståande framhald av dei to første bokene , og formelt er det rett .
Men utan å ha lese " Andvake " og " Olavs draumar " blir " Kveldsvævd " for meg hangande i lause lufta .
Trilogien er , for meg , først og fremst ei intens kjærleikshistorie .
Det er også ei forteljing som trekker trådar frå " før-moderne- " eller kanskje " seinmellomaldertid " , til nesten moderne tid .
Bergen heiter i boka Bjørgvin , og fiskebåten som fører Alida og Åsleik heim til Dylgja er ein seglbåt .
Personane kommuniserer sjølv etter at ein av dei er død , ja av og til er kommunikasjonen då betre enn når båe var i live .
Titlane er det verdt å merke seg ; andvaken betyr svevnlaus , i andre boka ( Olavs ) draumar – og så kveldsvævd som , mellom anna , kan tyde å vere trøytt om kvelden , eller rett fram trøytt av livet .
Språkleg er Jon Fosse seg sjølv lik , med dei stadige oppattakingane og dei korte dialogane .
Dessutan , i botnen for setningane , anten dei er stutte eller nesten uendeleg lange , ligg det ei slags musikalsk rytmekjensle .
Smussomslaget har eit enkelt bilde av ei hardingfele på framsida .
Hardingfeleslåttane , med alle sine krullar og triller , der understrengene legg ein del ekstra til lydbildet – det blir for meg ein parallell til språket som Fosse har utvikla til det fullkomne .
Med " Kveldsvævd " har Jon Fosse avslutta ein trilogi som vil få ein sentral plass i litteraturhistoria – og ikkje berre i Noreg .
Er det på tide at " De aderton " ser nærare på vestlendingen som no har adresse Grotten ?
