Kina i Maos vold
Knapt noe menneske i historien har påført sitt folk større lidelser enn Mao .
Det får Færøvik frem .
Det er antatt at Maos år ved makten fra 1949 til hans død i 1976 kostet mellom 40 og 50 millioner mennesker livet .
Noen mener 70 millioner .
Det er etter hvert kommet mye litteratur om disse årene , også fra tidsvitner .
Både boken til Maos livlege , Li Zhisui " Formann Mao .
Livlegens beretning " ( 1995 ) og Jung Chang og Jon Hallidays " Mao .
Den ukjente historien " ( 2005 ) , bare for å ha nevnt et par , har bidratt til opplysning om en despot som hadde sine venner også i vårt land .
Jung Chan er mest kjent for " Ville svaner " ( 1993 ) , en beretning som også omfatter denne tiden .
Det er antatt at Maos år ved makten fra 1949 til hans død i 1976 kostet mellom 40 og 50 millioner mennesker livet .
Noen mener 70 millioner .
Det er etter hvert kommet mye litteratur om disse årene , også fra tidsvitner .
Både boken til Maos livlege , Li Zhisui " Formann Mao .
Livlegens beretning " ( 1995 ) og Jung Chang og Jon Hallidays " Mao .
Den ukjente historien " ( 2005 ) , bare for å ha nevnt et par , har bidratt til opplysning om en despot som hadde sine venner også i vårt land .
Jung Chan er mest kjent for " Ville svaner " ( 1993 ) , en beretning som også omfatter denne tiden .
Torbjørn Færøvik har med sine bøker om Kina bidratt sterkt til å opplyse oss om Midtens rike , landet med sin lange historie og rike kultur , sist med ” Midtens rike .
En vandring i Kinas historie ” ( 2009 ) .
Den tok leseren frem til Maos maktovetakelse i 1949 .
Med årets bok skildrer han Maos år ved makten og de forderdelig følger hans sosialistiske utopi skulle få for en terrorisert , men tålmodig befolkning .
Han lar mange modige vitner kommer til orde uten at han taper de store linjer av syne .
Færøvik er samtidig en sjelden dyktig formidler med et suverent fortellergrep .
Særlig de tre årene med Det store spranget ( 1958 - 61 ) gjorde store innhugg i befolkningen , anslagene varierer fra 20 til 46 millioner , og utsatte de overlevende for forferdelige lidelser .
I praksis var Maos visjon om å transformere Kina til et klasseløst samfunn i ett stort grep , et " dødssprang " , skriver Færøvik .
Avlingene sank dramatisk i dette enorme eksperimentet , der folk ble tvangsflyttet og delvis satt inn i meningsløst arbeid som å smelte alt som kunne oppdrives av metall til stål .
Kokekar og takplater forsvant i de provisoriske masovene , der resultatet var ubrukelig .
Maos visjon om å bli verdens største stålprodusent var meningsløs .
Folket fikk betale , noe som aldri så ut til å bekymre ham .
Mao ble som vanlig spart for kritikk .
Han innrømte riktignok senere at " han kom til kort " , men ingen turde røre ved Den store rormann .
Terroren under Kulturevolusjonen fra 1966 til hans død , der Rødegardistene herjet og hundset med befolkningen , ble også en lidelseshistorie .
I tillegg til mange menneskeliv gikk store kulturminner tapt .
Rødegardistene var helt ute av kontroll ; ungdomsbander terroriserte , likviderte , plyndret og ødela i Maos navn .
De hadde hans fulle støtte mens landet sank ned i kaos .
Industri , skoler , offentlige tjenester gikk i stå , akademikerne ble drept eller sendt på landet for å dyrke kål .
Torbjørn Færøvik har med sine bøker om Kina bidratt sterkt til å opplyse oss om Midtens rike , landet med sin lange historie og rike kultur , sist med ” Midtens rike .
En vandring i Kinas historie ” ( 2009 ) .
Den tok leseren frem til Maos maktovetakelse i 1949 .
Med årets bok skildrer han Maos år ved makten og de forderdelig følger hans sosialistiske utopi skulle få for en terrorisert , men tålmodig befolkning .
Han lar mange modige vitner kommer til orde uten at han taper de store linjer av syne .
Færøvik er samtidig en sjelden dyktig formidler med et suverent fortellergrep .
Særlig de tre årene med Det store spranget ( 1958 - 61 ) gjorde store innhugg i befolkningen , anslagene varierer fra 20 til 46 millioner , og utsatte de overlevende for forferdelige lidelser .
I praksis var Maos visjon om å transformere Kina til et klasseløst samfunn i ett stort grep , et " dødssprang " , skriver Færøvik .
Avlingene sank dramatisk i dette enorme eksperimentet , der folk ble tvangsflyttet og delvis satt inn i meningsløst arbeid som å smelte alt som kunne oppdrives av metall til stål .
Kokekar og takplater forsvant i de provisoriske masovene , der resultatet var ubrukelig .
Maos visjon om å bli verdens største stålprodusent var meningsløs .
Folket fikk betale , noe som aldri så ut til å bekymre ham .
Mao ble som vanlig spart for kritikk .
Han innrømte riktignok senere at " han kom til kort " , men ingen turde røre ved Den store rormann .
Færøviks bok blir en studie i diktaturets logikk , basert på den fullkomne vilje til makt , totale hensynsløshet og manglende empati .
Et menneskeliv er et knips .
Selv ikke de eldste medarbeiderne , de som hadde fulgt ham på Den lange marsjen mot maktovertakelsen i 1949 , kunne føle seg trygge .
Mao hadde , som senere en Mugabe og så mange andre , mulighet til å skape et bedre samfunn , men de utviklet seg til tyranner .
Mao levde som en fordums keiser langt fra folket og deres lidelser , omgitt av spyttslikkere på jakt etter å mæle sin egen kake .
Hans eneste kontakt med den jevne kinsere synes å ha vært alle kvinnene han ble forsynt med .
Terroren under Kulturevolusjonen fra 1966 til hans død , der Rødegardistene herjet og hundset med befolkningen , ble også en lidelseshistorie .
I tillegg til mange menneskeliv gikk store kulturminner tapt .
Rødegardistene var helt ute av kontroll ; ungdomsbander terroriserte , likviderte , plyndret og ødela i Maos navn .
De hadde hans fulle støtte mens landet sank ned i kaos .
Industri , skoler , offentlige tjenester gikk i stå , akademikerne ble drept eller sendt på landet for å dyrke kål .
Etter Maos død ble isolasjonslinjen forlatt , og kontakt med omverden førte som kjent til et enormt oppsving i økonomien , men landet er fortsatt styrt av en liten selvsupplerende elite , for klok til å sette i gang " revolusjoner " av Maos type , men like engstelig for å slippe folket til .
Færøviks bok blir en studie i diktaturets logikk , basert på den fullkomne vilje til makt , totale hensynsløshet og manglende empati .
Et menneskeliv er et knips .
Selv ikke de eldste medarbeiderne , de som hadde fulgt ham på Den lange marsjen mot maktovertakelsen i 1949 , kunne føle seg trygge .
Mao hadde , som senere en Mugabe og så mange andre , mulighet til å skape et bedre samfunn , men de utviklet seg til tyranner .
Mao levde som en fordums keiser langt fra folket og deres lidelser , omgitt av spyttslikkere på jakt etter å mæle sin egen kake .
Hans eneste kontakt med den jevne kinsere synes å ha vært alle kvinnene han ble forsynt med .
Etter Maos død ble isolasjonslinjen forlatt , og kontakt med omverden førte som kjent til et enormt oppsving i økonomien , men landet er fortsatt styrt av en liten selvsupplerende elite , for klok til å sette i gang " revolusjoner " av Maos type , men like engstelig for å slippe folket til .
