Nitrist , mørkt og mesterlig
Denne boka er enda mørkere enn debutromanen , nærmest en slags skittenrealisme fra vest-fylket .
« Dinglen og Ramona » er ingen hyggeroman .
Forfall , fortielse , fornedrelse , undertrykkelse og moralsk oppløsning er jo slett ikke noe å glede seg over .
Likevel :
Det er et litterært mesterverk man leser i , først med en god del motstand , siden med en pinlig nysgjerrighet for hvor mange og hva slags ufyselige hemmeligheter som fremdeles skjuler seg i dette miljøet .
Men mot slutten oppdager man den varmen stymperen Dinglen omtales og omfattes med og hvor viktig han er både som bringer av lys og av mørke i dette nitriste miljøet .
Jeg blir imponert over Cathrine Evelid .
Etter en suksessfylt debut , slår hun til med en andreroman som går enda lengre i beskrivelsen av kulturell fattigdom i ei sørlandsbygd , og forkvaklet familieliv .
Bokas tittel angir hvem som er hovedpersonene .
Dinglen , han har et navn også – Tommy , er psykisk utviklingshemmet , ikke helt patent fysisk heller .
Han er lillebroren til Ramona og Roar .
De bor et sted i nærheten av Kvinesdal .
Dinglen er blitt tatt vare på hjemme , både han og familien frykter institusjonslivet .
Ramona er familiens utflyttede , tilsynelatende vellykkede .
Hun bor i Stavanger , er gift med « Kapteinen » , jobber på cruiseskip eller –ferje , nasker litt i kassa og drikker for mye .
Ekteskapet er en endeløs gjensidig trakassering .
Alle ekteskapene i boka er forresten fulle av løgner og fortielse .
Det meste går galt etter at begge foreldrene til disse tre søsknene er døde og arven skal gjøres opp .
Sånn sett er jo motivet ganske klassisk .
Men her er så mye annet , aller mest den langsomme åpenbaringen av kontrasten mellom populærkulturens idealer og den utarmede virkelighet disse personene lever i .
Evelid skriver med språklig overskudd , rik billedflora , mengder av gjentatte tidskarakteristika og med en utkrøpen sans for det kvalmende .
Med andre ord :
Fascinerende lesning .
