Generalen som utfordret Hitler
Tysk hærsjef i 1933 , von Hammerstein , kunne kanskje ha stanset Hitler .
Hvorfor forsøkte han ikke ?
Dette er et kjernespørsmål i denne uhyre interessante og velskrevne boken .
Kurt von Hammerstein ( -Equord ) ( 1878 - 1943 ) er en gåtefulle skikkelse i tysk historie .
Han var offiser under den første verdenskrigen og ble i mellomkrigstiden sterkt kritisk til den fremvoksende høyresiden .
Han advarte Hindenburg mot å innsette Hitler som rikskansler .
Da Hitler kom til makten i 1933 , var Hammerstein hærsjef .
Denne selvbevisste , uavhengig offiseren så tidlig hva Det tredje rike ville føre til av elendighet , men har vært lite påaktet etter krigen .
.
Det er ikke underlig at Hans Magnus Enzensberger ( f . 1929 ) kom til å fatte interesse for ham .
Som øverstkommanderende for hæren og antinazist var Hammerstein trolig den personen i hele Tyskland som hadde best forutsetninger for å stoppe Hitler på et tidlig tidspunkt .
Det etisk viktige spørsmålet som Enzenberger forfølger , er hvorfor generalen ikke fulgte sin overbevisning og handlet .
I 1934 pensjonerte Hitler ham , men Hammerstein kom tilbake i hæren for en kort periode i 1939 ; for å lokke Hitler i en felle , sa han senere , men Hitler avlyste det aktuelle besøket .
Han synes å ha en egen teft for slike planer .
Var general Hammerstein for passiv da det gjaldt ?
Kunne han ha hindret tragedien ?
Umulig å vite sikkert .
Der er , som Enzensberger skriver i en annen sammenheng , ” en uuttalt rest tilbake " .
Hammerstein selv var taus , familien mener at ” vår reiserute tilhører fortiden ” .
I en posthum samtale med Hammerstein , slike oppdiktede samtaler er bokens mest fiktive grep , sier han at han var usikker på om troppene ville følge ham .
Men de innerste beveggrunnene forblir en gåte .
Hammerstein hadde sju barn .
To av sønnene var med å forberede kuppet mot Hitler i 1944 , ”20. juli-attentatet ” ( behandlet skjønnlitterært i Kirsts ” Soldatenes oppstand ” ) .
På det tidpunktet var Hammerstein død , men han skal ha vært med på et planleggingsmøte i 1942 .
Tre av døtrene til Hammerstein ble kommunister , til dels med høyt aktivitetsnivå , slik at familiens bidrag i kampen mot nazismen uansett var betydelig .
Enzenberger byr på en uhyre interessant studie av en svært sammensatt familie og en vond , opprivende og forvirrende epoke i europeisk historie .
Enzensberger , en ledende tysk intellektuell som også har bodd noen år i Norge , er på sitt beste i denne utfordrende og sjangerblandende boken , som har fått en fin oversettelse av Per Qvale .
