Le av bøllene
Alvorlig tema beskrevet på særdeles humørfylt vis .
Journalist Mikal
Hem føyer seg inn i rekken av sakprosaforfattere som utgir bøker over samme lest som bloggene sine .
I Hems tilfelle bloggen Diktatornytt .
Denne gangen er boken bedre enn bloggen .
Hems hovedgrep er å ikke fortelle om alle grusomhetene diktatorene gjør .
Han vrir problemstillingen .
Hvilke fantastiske muligheter ligger der , dersom du kan bli diktator ?
Hvordan går du fram for å overta et land ?
Hvordan holder du på makten ?
Alvoret og de burleske detaljene om små og store gærningers tid ved makten i en rekke land ligger bak .
Men med dette fortellergrepet , og Hems tilbakelente , tørre humor , blir det svært leserverdig .
Boken kan like gjerne leses som en leksjon i funfacts foran en quiz-kveld , som en påminnelse om korrupsjon , drap og vanstyre .
Perspektivet ligger hos de ulike diktatorene , og i denne teksten beklager man seg hver gang det går galt for dem av ulike årsaker .
Man må " dessverre " flykte .
Balsameringen av diktatorens lik feiler " beklagelig " .
Og av en eller annen grunn hender det noen vil forfølge avgåtte diktatorer for brudd på menneskerettighetene .
Boken er en veiviser i hvordan du skal forholde deg dersom du har egne dikator-ambisjoner , og på overflaten argumenterer den for styreformen .
Det er effektivt , det gir deg fantastiske muligheter for egen vinning , makten er mindre begrenset og du kan regne med å sitte lengre enn dine demokratisk valgte kolleger .
Det er selvsagt satire , og av godt merke .
Le av bøllene !
