Når mytene våkner
Forfater :
Sara Stridsberg
Sjanger :
Skuespill
Forlag :
Aschehoug
Med utgangspunkt i Euripedes' drama om Medea ( 431 ) gir Stridsberg nytt liv til den forrådte kvinnen som drepte sine egne barn – og setter henne i et gnistrende dagens lys .
Stridsberg er kjent for å sprøyte liv inn i katastrofale historiske og mytiske skikkelser , som Valerie Solanas , Lolita og nå Medea , ved å rive dem opp av jorda og la dem bygge sine egne murer av en ny logikk som knuses mot andres blikk og allmennregler .
" Omskriv lovene " , ber Medea kongen når han kaster henne ut av landet , men han svarer bare :
Nei .
Medeas mann , Jason , som tok henne inn i Korint , har forlatt henne for landets prinsesse .
Medea har ingen tilhørighet , og hjertet hennes er " istykkerslått " .
Viljen og hevnen er tøylesløs der Jason stråler mykt mot en annen , og kongen står tungt ved sin makt .
Det minner litt om en slik drøm hvor man løper i vann .
Og om flyktningehistorier .
Ingenting er fast i Stridsbergs tekster , ordene beveger seg konstant , jeg kjenner nesten ikke igjen utdraget på omslaget selv om jeg har lest det før .
De lange uforutsigbare linjene som preger romanene er kortet ned her , i skuespillet , men vendinger og detaljer er like fullt Stridsbergerske , ville , nifse og glitrende .
Som Medea .
