Velsmakende islandsk heksebrygg
Meget velkomponert , litterær « folkrock » fra Island anno 2005 , med original kriminalistisk vri .
Forfatter :
Árni Thórarinsson
Oversatt av :
Tone Myklebost
En kunngjøring først :
Heksens tid ble tildelt prisen « Beste islandske kriminalroman » i 2005 , samme år ble den også innstilt til den islandske litteraturprisen .
Den er , og blir , utgitt i en rekke europeiske land .
Til saken :
Hovedpersonen , den trettiårige , egenrådige og lett rufsete journalisten Einar blir sendt fra sin base i Ettermiddagsbladet i Reykjavik til et nyopprettet avdelingskontor i byen Akureyri på nordkysten av Island .
Einar knurrer over hva han anser for en forvisning .
Men se så :
En middelaldrende kvinne omkommer i en raftingulykke .
Var det en ren ulykke eller var dette faktisk et mord ?
Nesten samtidig forsvinner en populær mann som skal spille hovedrollen i et gammelt islandsk skuespill .
Einar dukker ned og inn i disse to mysteriene .
Og han oppdager en polarmørk verden fjernt fra turistenes Island .
Stikkord er organisert kriminalitet og intriger på samfunnsmessig høyt nivå .
Og så manifesteres det seg også en dunkel verden av norrøne sagn og myter .
Dette er språklig og stemningsmessig Raymond Chandler-aktig .
Men kun i den betydningen at Heksens tid tilhører den samme tradisjon , den samme hardkokte « skolen » , som Raymond Chandler skrev i :
Vittig , med bruk av metaforer , en kynisk tone og holdning , samtidig med stor følsomhet og et meget várt øre bak den barske attityden .
Her får vi , ikke på et sølvbrett , mer på ei norrøn trefjøl , servert lakonisk humor , poengterte mennesketegninger , skarpe miljøbeskrivelser , en stigende spenningsstruktur , og faktisk et klart riss av Island like før den store finanskatastrofen .
Og :
Det lukter Island av dette , både mentalt og fysisk .
Árni Thórarinsson , jeg tar gjerne et glass « Svartadaudir » med deg !
