Flotte noveller frå 50-talet til 2012
Ja , det handlar om døden også , men det handlar om mykje anna og , til dømes viktige val i livet .
Espen Haavardsholm er fødd i 1945 , tre år etter underteikna .
Det er kanskje ein ( ekstra ) grunn til at han råkar meg så sterkt .
Den viktigaste årsaka er sjølvsagt at han skriv godt , og novellene hans er litterært snadder .
Då eg omtala den førre novellesamlinga hans , " Noveller om ungdom " ( 2002 ) , spurde eg :
" Har det blitt skrive betre noveller enn dette etter at Vesaas la ned pennen i 1970 ?
Eg trur ikkje det . "
" Dødsøyeblikket " er , tru det eller ikkje , endå eit lite hakk betre .
Ja , det handlar om døden også , men det handlar om mykje anna og , til dømes viktige val i livet .
Novellene dekker tida få tidleg 1960-tal heilt til 2012 .
Haavardsholm har i fleire bøker vist at han har ei eiga evne til gripe og formidle det som ligg i tida .
Sørleg dei to første 10-åra , altså 1850 og 1960-talet , er glimrande .
Den ålmenne stemninga i etterkrigstida , anten det no gjeld økonomiske forhold eller seksualmoral ( les gjerne seksualangst ) , råkar meg rett i solar plexus .
Ryktet om at ei mørkhåra jente skal ha hatt samleie med ein ung mann , ståande opp mot den raude granittmuren under Sanderbrua ( der det luktar ille av mellom anna urin ) , spreier seg som eld i turt gras i skulegarden på Ila skule .
Gutesladderen , å eg kjenner han att , sjølv om eg vaks opp i Breive .
I Oslo , som i Bykle , sex var spennande , forbode og dermed også noko som virra rundt i ein smågutskalle .
Den gamle legen Karin Li er pasient på Sørlandet sjukehus ( Eg ) .
Om morgonen finn dei henne samankrøkt under senga , fullstendig forvirra .
Sonen skal besøke henne , og det både gleder og gruar ho seg til .
Dei får som oftast ikkje kjemien til å fungere særleg godt .
Tittelnovella " Dødsøyeblikket " tar utgangspunkt i omslagsbildet av guteprinsen med fuglen i handa — og avrettingane 3. mai 1808 av Goya .
" Den ikke-hvite himmelen " er ei perle .
Her drøymer han om ein ikke-hvit himmel i nærleiken av dei store elvane .
Dei elvane karane med dei djupaste bassrøystene held til .
Slutten , som eg sjølvsagt ikkje skal røpe , er både overraskande og elegant .
Det som , etter mi meining , gjer desse novellene så spesielle og sterke , er måten han skriv fiksjon med utgangspunkt i eigne opplevingar og erfaringar .
Det er på mange måtar å operere i ureint farvatn .
Det er ekstremt stor fare for å trø gale .
Men Haavardsholm er reflektert , han han er eit utprega litterært skolert menneske som elegant styrer unna fallgruvene .
Det er ikkje første gongen han gjer det , og neppe den siste heller .
Det er nok å minne om Nils Hå , forfattaren sitt alter ego i bøkene " Gutten på passbildet " ( 2004 ) , " Tjue " ( 2006 ) og " Bildet på baksiden " ( 2008 ) .
Nils Hå dukkar forresten opp i denne novellesamlinga også .
Til slutt eit hint til lærarar i vidaregåande skule :
I " Dødsøyeblikket " er det mange godbitar til skulebruk .
