Den komplette Sørlands-guiden
Trolig den beste reisehåndboka om Sørlandet som noen gang er utgitt .
Olav Breen , UiA-ansatt og bosatt i Kristiansand , har utgitt en rekke reisehåndbøker gjennom mange år .
Nå kommer den ultimate reiseføreren til Sørlandet .
Det er fristende å bruke en forslitt klisjé :
Det du ikke finner av opplysninger om severdigheter i denne boka , er ikke verd å vite .
Gjennom 350 sider følger vi hovedveier og sideveier i alle kommunene på Agder og får vite imponerende mange detaljer om bygninger , steder , veier , naturfenomener og øvrige attraksjoner .
Boka er praktisk og lettvint å bruke , bygd opp av ni kapitler som tar for seg region for region .
Det er nesten fristende å si at Breen har foretatt den planlagte kommunesammenslåingen helt på egenhånd , og det ser både fornuftig og logisk ut .
Faktisk så er informasjonsmengden så overveldende at boka i tillegg til å være reisefører , kan være oppslagsverk om landsdelen vår , velordnet som den er .
Kapitlene har ens oppbygning , med tydelig grafikk som går igjen hele veien , faktaopplysninger , tall og statistikk for seg , og så informasjon og noen forsiktige vurderinger underveis .
Innledningskapitlet tenderer til det litt forblommede når det for eksempel heter « Da Sørlandet erobret verden » .
Men leser man avsnittet , så ser en at forfatteren har dekning for utsagnet .
Imponerende er billedstoffet , nesten hundre prosent forfatterens eget .
Han er en fremragende fotograf , og det må ligge et enormt arbeid bak alle de gode bildene som gjengir stemninger og særtrekk ved ulike byer og bygder i landsdelen , og i alle årstider .
Boka er dessuten forsynt med kart , og bakerst finnes en egen faktadel for hver kommune .
Alle som ferdes langs veiene på Sørlandet vil ha glede av boka .
Den er på norsk , og det er sikkert et stort prosjekt å skulle få den omsatt til engelsk , men jeg vil tro at den ville fylle et behov for utenlandske tilreisende om så skjedde .
Den henvender seg heller ikke bare til bilturister .
Like mye er den full av tips for turgåere i lavlandet og fjellvandrere i høyden .
