Deilig bok om vandring med elefant
En spasertur med elefant fra Bagdad til Aachen ?
Det er visst helt sant , og det foregikk en gang på slutten av 700-tallet .
Det nevnes tre ganger i De Franske Riksannaler , og er omtalt både i en egyptisk roman fra attenhundretallet og i to engelske barnebøker , så denne fantastiske historien er ikke noe vår hjemlige Tor Åge Bringsværd har funnet på .
Men historien er fantastisk , og svært rørende .
Selvfølgelig har Bringsvær måttet dikte en masse for å gi kjøtt på bena til det lille en vet om denne uvanlige gaven som ble gitt av kalifen al-Rashid til Karl den store som en markering av allianse mot felles fiender .
Helt lett var det ikke å transportere en diger elefant så langt , gjennom ørkener , over Middelhavet og Alpene , og hvordan gjør man slikt ?
Kildene oppgir at jobben ble utført av en jøde ved navn Isak .
Jøder var handelsfolk med gode språkkunnskaper som på den tiden ble sett på som nøytrale parter ide mange stridende som herjet på den tiden .
Bringsvær blåser liv i Isak , og gjør ham til en radhanit , som utgjorde et slags laug eller brorskap av « stifinnere » som holdt handelsårene åpne mellom Frankrike og Kina i mange hundre år .
Isak har følgelig godt utviklede diplomatiske evner og er en mester i ikke å røpe sitt indre for omverden .
Så god er han i denne kunsten , og i å planlegge langsiktig og strategisk , at han mange ganger redder både seg selv og elefanten ut av farlige situasjoner .
Men hvordan få en diger elefant over havet til Europa ?
Skulle elefanten bevege seg om bord , ville vektforskyvningen få båten til å kantre .
Og hvorfor legge ut fra Tunisia framfor å ta korteste strekk over Gibraltar ?
Jo , for der var det fiender og pirater .
Løsningen ble å frakte elefanten fastbundet med fór i en hel flåte av skip over til Genova i Italia , ettersom dyret daglig spiser 200 kilo og drikker 100 liter vann .
Dypest sett handler denne utrolige hendelsen om forholdet mellom mennesker og dyr , om empati og omsorg .
Så nært blir forholdet mellom Isak og dyret at de fører skikkelige samtaler , som alle riktignok foregår inni Isaks hode .
Ettersom elefanten spør undrende spørsmål til menneskets natur , får boka eksistensiell dybde .
