En kjærlighetserklæring til skogen
I en tid hvor folk mener bioenergi er løsningen på klimaproblemene , er det verdt å minne folk på at trær ikke bare er trær , og at skog ikke bare er skog .
En plantasjeskog er helt annerledes en gammelskog , og en furu oppfører seg helt annerledes enn en bøk .
Selv et individ eik kan oppføre seg annerledes et annet eikeindivid .
Det høres sikkert rart ut for noen , men burde være like åpenbart som at du sannsynligvis oppfører deg annerledes enn naboen din , vennene dine og samboeren din .
Forfatteren , som selv er skogforvalter i Tyskland , hadde lenge et mekanisk syn på trærne han forvaltet , som om trær er noe mindre avanserte enn dyr , noe som bare vokser der og er til bruk for oss .
Til gjengjeld , da forfatteren innså at trærne er avanserte organismer med ulike behov og levesett , ble kjærligheten så stor at han skrev denne boken om dem .
For det er det « Trærnes hemmelig liv » er , en kjærlighetserklæring til skogen .
Wohlleben presenterer ny forskning om trær og skog med glede .
Det er ikke noe tull , ikke noe svada , bare fascinerende fakta om disse store organismene som omgir oss .
Stille fremstår de , men det er mye som skjer i og med trærne som vi ikke ser .
I denne boka får vi et innblikk i dette , og man trenger ikke å være spesielt botanikkinteressert for å la seg fange av trærnes hemmelige liv .
Godt er det også at Wohlleben oppklarer hvordan skogen fungerer som karbonlager .
Det er mange myter ute og går om dette .
I så måte er « Trærnes hemmelige liv « også et godt tilskudd av tekst , den opplyser oss om noe viktig .
" Trærnes hemmelige liv " er en bok som er vanskelig å legge fra seg .
Er man ikke glad i trær fra før av , blir man det .
Jeg skulle ønske det fantes en tilsvarende bok om alle ting jeg er interessert i .
En hyggeligere leseopplevelse enn dette skal man nemlig lete lenge etter .
Det eneste jeg har å utsette på er muligens oversetterens feil :
Artsnavn på latin er skrevet med liten forbokstav .
Artsnavn på latin skal alltid skrives med stor forbokstav , ikke bare på tysk .
