Bladfyken gjør opp regnskap
I
On liberty fra 1859 skriver John Stuart Mill at våre oppfatninger stivner hen hvis vi aldri får utfordret det vi tror .
Der Mill var en dannet engelsk filosof , kommer Norges fremste forkjemper for ytringsfriheten fra en mindre klassisk skole .
Vebjørn Selbekk er « en kristen bladfyk med rar frisyre » , for å bruke samfunnsdebattant Kjetil Rolness ’ karakteristikk .
Som redaktør i den kristne avisa Magazinet har Selbekk , siden han trykket Jyllandspostens Muhammedkarikaturer i 2006 , blitt vår fremste « ekspert » i ytringsspørsmål .
Når Selbekk oppsummerer sitt liv og virke , er det også endringer i ytringsklimaet som står i fokus :
« Ett eller annet sted rundt årtusenskiftet fikk sårede religiøse følelser forkjørsrett foran vern om ytringsfriheten » .
Selbekk skriver seg selv inn i historien .
Han gir en rask og spennende innføring i Kroll-slektslinjen , der bestefar kjempet for Wermacht og mor havnet i Norge etter at hennes familie flyktet fra DDR .
Vi er kjapt på plass i avislokalet hvor beslutningen om å trykke en faksimile av de omstridte muhammedkarikaturene tas .
Fryktens makt handler om hvordan det er å få livet snudd på hodet på grunn av drapstrusler .
Om å leve med politibeskyttelse og bli nektet adgang på restauranter fordi man rett og slett er en for kontroversiell gjest .
Det er også et bittert oppgjør med alle som lot være å støtte opp om demokratiets fremste verdi da det stormet som verst .
Særlig er det venstresida , med Støre og Stoltenbergs beklagelse og relativisering overfor den arabiske verden som får gjennomgå .
Her viser Selbekk ingen nåde .
Selbekk skriver med et muntlig preg , så muntlig at man hele tiden hører den hese trønderstemmen hans inni hodet .
Det er et smart grep av forfatteren som jo representerer det frittalende .
Tidvis blir det likevel litt for muntlig , som når legen ber Selbekk trekke seg tilbake etter et panikkanfall :
« Han hadde sikkert rett , den godeste medisinmannen . »
I personlig form har Selbekk skrevet et veloverveid forsvar for ytringsfriheten .
Og han overbeviser .
Trusler , vold og drap kan ikke være med i kalkylen når man skal bestemme seg for å ytre eller ikke ytre , å trykke eller ikke trykke .
Er du ikke sikker , bør du enten lese politisk filosofi , eller ta en titt på boka til den solbrune avisredaktøren fra Meråker .
