Vakker bruksbok med oppskrifter
Strikking er blitt hett tema etter at Espen Sørbye på julaften latterliggjorde vår tids strikkebølge i Morgenbladet .
Mange har tatt til motmæle mot harseleringen , som ikke forsøkte å analysere hvorfor det i vår tid er marked for de 50 strikkebøkene som er utgitt i nyere tid .
For det er vanvittig mange .
Er strikking , slik Sørbye hevder , en « lydig underkastelse av tradisjonelle feminine verdier » ?
For en slags « intellektuell bondage » og en forlengelse av ukebladene med andre midler ?
Er det derfor unge jenter går på kurs og deltar i strikkeringer ?
Det Sørbye ikke har tatt inn over seg , er at ethvert fenomen kan endre karakter ; de kan bety én ting i én setting , og en annen i en annen tid og et annet sted .
Dagens strikkebølge , vil jeg hevde , er en slags motreaksjon mot det hastige livet .
Og mot det masseproduserte og upersonlige .
Den er en syssel som gjør det mulig å kombinere ønskene om å skape og å nyte .
Og ikke minst om å gi noe av seg selv til andre .
Barnebarn , for eksempel .
Årets nye votte-bok er ikke for nybegynnere , og forutsetter en del erfaring .
Noen av mønstrene forutsetter eksempelvis at man kan sette masker på hjelpepinne for å lage flettemønster .
I motsetning til i enkeltoppskrifter som er å få kjøpt , gis det her ikke detaljert innføring i hvordan en felling skal utføres .
Men , som andre strikkebøker , gir den detaljinnføring i enkelte teknikker , som å sette av masker til tommel med hjelpetråd , og hvordan man kan lage en kant ( tveband ) for å unngå at vottene ruller seg opp .
Forfatteren har , på samme måte som Husfliden i Mandal , kopiert gamle skatter fra loft og museer og tilpasset dem vår tids smak og materialer .
Alle presenteres med nærbilder av vottene og mønster i rutediagram .
Fra vårt distrikt viser hun et av Annemor Sundbøs vakre funn i shoddyhaugen fra Torridal tweed og en barnevott fra Setesdal .
Sistnevnte er ensfarvet og har samme flettemønster som bunadstrømpene .
Den strikketeknikken er neppe for nybegynnere .
Boka har også historikk om både redskaper , bruksmåter og tradisjoner .
Og for dem som liker toving , fins oppskrift på skikkelig tjukke mannfolkvotter til lofotfiske .
