Om å bli en annen
Kreativ vri på identitetstyveri .
Også årets bok fra Tor Edvin Dahl er en slags psykologisk thriller , men er ingen krim i ordinær forstand .
Den handler om en mann som ved en tilfeldighet blir tatt for å være en annen , og i kraft av det opplever positiv oppmerksomhet som setter i gang en personlighetsutvikling .
Romanen handler om tidens store tema : identitet og selvkonstruksjon ; om at vi spiller roller og blir de personene vi skaper oss til .
Det er måten Dahl skildrer dette på som blir så fascinerende .
Han tar oss med inn i hodet på mannen som blir forvekslet ; vi opplever hans forvirring og deretter hvordan han føler seg styrket og modig ved å ta på seg personligheten til en annen .
Forfatteren trer tilbake og lar oss oppleve det hovedpersonen gjør , at han ser munnen til en snakkende dame bevege seg uten å feste seg ved ordene , at noen tar ham i armen og drar ham med , kysser ham febrilsk på munnen .
Drar ham med i spennende sex , han som pleier å bli avvist av kvinner som kjedelig og karakterløs .
Å bli en annen blir forløsende på både ham selv og andre .
Så tar det hele av .
Mannen gjør den andre til sitt livs prosjekt .
Blir er « stalker » .
Drømmer om kona til den andre .
Midt i boka snur perspektivet .
Vi havner hos mannen som blir stalket , og takket være samme fortellerteknikk , avslører forfatteren at denne mannen har følelser , tanker og erfaringer som ikke fanges opp av omverden , kona eller stalkeren .
Han er med andre ord ikke det man kan lese seg til på google .
Mennesket er ikke identisk med sitt speilbilde .
Så skjer det uunngåelige ; de to mennene møtes , vurderer hverandre .
Vi skjønner at stalkeren har tippet over .
Leken har tatt overhånd .
Det ender dramatisk , men hva som konkret har skjedd vet vi ikke før mye senere .
Det er i aller siste del av romanen at den blir til en slags krim med trekk som likner på den fandenivoldske teknikken som brukes av Roald Dahl , den engelske forfatteren av burleske historier som er blitt oversatt til norsk av nettopp Tor Edvin Dahl .
Men der en krim gjerne ender med sorg og elendighet , har denne en overraskende , og fascinerende , « happy end » .
