En eminent skribent
En kunne trodd at 630 sider er i meste laget for en roman , men denne er av en slik karakter at en blir glad for hver eneste en av dem .
Carsten Jensen er så god skribent at han unngår langhalm og dødperioder ; alt han skriver er meningsbærende for historien .
Og den er helt rå .
Men kanskje ikke helt troverdig .
For hvor sannsynlig er det at en dansk troppssjef hopper av fra det militære oppdraget i Afghanistan , får 13 av sine menn massakrert og driver egen krigføring med skiftende lokale allianser i et slags internettspill — bare for moro ? ? ?
Men dødsspennende er det.Styrken til Carsten Jensen ligger i tre forhold :
Han er en eminent litterat som behersker det håndverksmessige til fingerspissene .
Språket er skrelt til det nødvendigste , likevel billedskapende og flytende deilig .
Oppdelingen i mange små kapitler med « cliff hangere » gjør den til en page turner .
Med en usedvanlig innsikt gir Jensen dybdepsykologiske innblikk i tenkningen og dilemmaene til flere av figurene i romanen .
Refleksjonene til offiseren som forhandler med afghanere i nærmiljøet til den danske militærleiren er alene verd lesningen av boka .
Her er mye anvendt menneskekunnskap .
Og så er Jensen en ener i å skrive gode fortellinger .
Denne gangen skriver han en thriller , en spenningsroman , om danskenes militære engasjement i Afghanistan .
Tittelen Den første sten har dobbel bunn ; den viser både til barbariske , muslimske tradisjoner , men også til Jesu utsagn om å kaste den første sten , og blir slik en metafor for budskapet i boka :
Vi , altså Vesten , drar til fjerne sivilisasjoner for å ordne opp og havner i et uoversiktlig kaos der alle potensielt er hverandres fiender , men også allierte .
Svart / hvit- og snill / slem-tenkningen strekker ikke til for å takle de innviklede forholdene .
I romanen tvinges danskene til å inngå forbindelser med folk de egentlig er fiender med og er sendt ut for å nedkjempe - lokale krigsherrer og Taliban - for å oppnå høyere mål .
Og under sånne forhold , hvem kan kaste den første sten ?
Men sten blir kastet .
Og blodige blir de .
