Fenomenal familiesaga
Han er ein av dei verkeleg store forfattarane .
Hovudpersonane i denne fascinerande romanen er forteljaren og den nære venen hans , Ari .
Kven forteljaren er , får vi ikkje vite.Ein ven ?
Bror ?
Vi møter Ari idet han kjem tilbake til Island , omtrent midt i livet.Han har skrive litt , etablert seg som forleggjar i København , og har dessutan eit havarert ekteskap bak seg.Heimreisa skuldast at faren ligg for døden .
Retrospektivt blir vi kjende med besteforeldra til Ari , Margrét og Oddur , som på sett og vis representerer det tradisjonelle livsmønsteret på Island , med fiske og dermed eit nært forhold til barsk natur både til lands og til vatns .
Vi blir kjende med ein familie gjennom tre generasjonar , og forfattaren greier på imponerande vis å få fram korleis både arv og miljø på ulike måtar pregar menneska .
« Fiskene har ingen føtter » er ei gripande soge om kvardagsmenneske som elskar og hatar , som føler for å flykte , og for å vende attende .
Ikkje berre hovudpersonane er teikna slik at vi trur på dei , også meir perifere , unge som gamle , står til truande .
Det meste av handlinga i romanen er lagt til to stader , Keflavik og Norðfjörður .
Den første er ei liten bygd mellom bratte fjell , den siste ein by , den svartaste staden på Island , der folk flest levde av dei amerikanske soldatane .
Kontrastar altså .
Boka har mange innfallsvinklar , eit etter kvart ganske stort persongalleri , men det kjennest ikkje som noko problem for meg som lesar.Kvifor ?
Svaret er kanskje ein utsliten klisjé , men det skal ikkje hindre meg å bruke orda ; Jón Kalman Stefánsson er ein av dei verkeleg store forfattarane , ikkje berre i islandsk og nordisk samanheng .
« Fiskene har ingen føtter » er den fjerde boka han har blitt innstilt til Nordisk Råds Litteraturpris for , og det er fortent !
Det var Jon Fosse som i år fekk den prisen , for kjærleikstrilogi om Asle og Alida , men juryen må stadig ha Jón Kalman Stefánsson i tankane .
