Mytisk og melodisk om minner
Den endeløse sommeren er et øyeblikksbilde , et snapshot , et lysende minne , slik det kan framstå for oss mange år etter at vi levde i det .
Vi er på danske Fyn , på en herregård , den hvite gården , et gedigent landsted , kjøpt av fortellingens stefar , den gangen han hadde penger mellom hendene , men ikke evnet til å forvalte dem .
Gården forfaller , de som bor der , har knapt råd til klær , og , verre , nesten heller ikke til mat .
Likevel er det her de møtes , en liten håndfull menneskeskjebner .
Den hvite gården blir scene for utenomjordisk kjærlighet og lammende frykt , for pubertetens famling , for oppbrudd og savn .
Madame Nielsen , som før utga bøker ( blant annet ) under navnet Claus Beck-Nielsen , er musiker , dramatiker , performancekunstner og provokatør .
Denne lille boken er langt unna det provoserende , den heller nesten mer mot det musikalske .
Språket har en egen rytme , det er mytisk , melodisk , drømmeaktig , med gjentakelser og lange , lange , flytende — til dels utflytende - setninger , nesten uten avsnitt .
Det er fortellingens form som betar .
Romanen har et stort persongalleri , få av dem har navn , det er den unge gutten , som kanskje er ei jente , men ikke vet det - den vakre unge gutten med de fine trekkene , de store øynene og den store angsten , for krigen og sykdommene , for kroppen , kjønnet og døden .
Og så er det den aristokratiske moren , den sjalu stefaren , den runde , bløte og litt late kjæresten , to portugisiske backpakkere og noen til .
De navnløse karakterene flyter litt i hverandre , slik også teksten gjør .
Vi får følelsen av at alt er i oppløsning , mulighetene er uendelige , men alt står også på spill .
På den ene siden er det et vakkert landskap Nielsen tegner opp , men det ligger også noe knugende over det , som om høsten allerede ligger der , latent , i den lysende sommeren .
Kanskje fordi tilbakeblikket er sett gjennom en gammel kvinnes øyne , og den gamle kvinnen kan legge årene som er gått , til tolkningen .
På den måten fanger forfatteren også aldringens melankoli , og øyeblikket gis både en utstrekning og en ende .
