Vond og viktig bok om overgrep
Dette er ei vond bok å lese .
Det gjør den ikke mindre viktig .
Mange bør lese den , særlig ansatte og aktive i Kirken i vid forstand , enten vi nå snakker om Den norske kirke eller alle frikirkene .
Gunnar Ringheim dokumenterer ikke bare at det forekommer seksuelle overgrep innenfor kirkene , han vier også mye oppmerksomhet til hvordan kirkene håndterer dette .
Det levner ikke kirkene mye ære .
I denne avis har Svein Josefsens historie blitt slått stort opp for et par uker siden .
Han er en av de 12 som forteller i denne boka .
Overgrepene er gjennomgående blitt begått av menn som i kraft av en kirkelig lederposisjon har skaffet seg makt over et yngre menneske .
Nesten nifst er det å bli vitne til hvordan overgripere manipulerer offeret og får den utsatte til å bli den skyldige , den fordømte , den som trenger overgriperens « omsorg » og Guds tilgivelse .
Trist er det å lese om hvordan ulike kirkelige instanser , enten det nå er styre og ledelse i KFUK-KFUM i 1992 , eller biskoper og ledere i andre kirkesamfunn , samlet sett har en utrolig dårlig måte å håndtere ofre og varslere på .
Det eneste gledelige i denne boka er resultatet av KFUK-KFUM-saken for 23 år siden , nemlig opprettelsen av Kirkelig Ressurssenter .
Senteret er blitt en svært viktig institusjon innenfor det religiøse Norge .
En lang rekke mennesker har fått uvurderlig hjelp og den samlede erfaring er viktig for det forebyggende arbeid .
Mange stemmer slipper til i boka , også folk med bred faglig kompetanse .
Elisabeth Torp leder Kirkelig Ressurssenter og skriver forordet .
En studentprest , en bistandsadvokat , en politimester , en psykolog , en misjonsleder , en sjelesørger og biskop Helga Haugland Byfuglien er viktige bidragsytere .
Etterordet ved professor Eva Lundgren er systematisk og oversiktlig , og setter samtidig overgrepshistoriene i perspektiv ved at hun får fortelle om hvordan hun gjennom sitt virke for å hindre slike , selv er blitt et offer innenfor akademia .
