Fredens mange ansikter
Fredens brus når oss fra bildene den 8. mai 1945 , men fredsdagen var sammensatt .
Der mange kunne bryte ut en grenseløs jubel , var den for andre dagen de hadde gruet seg til .
Det kom melding om et kjært familiemedlem som var borte for alltid .
Andre fikk føle selvjustisen til seierherrene .
Egil Ulateigs hensikt med boken om fredsdagen har ikke vært å gi en fullstendig skildring av eller oversikt over alt som skjedde denne minneverdige dagen , det ville uansett vært et umulig prosjekt , men å gi noen glimt av skjebner slik de ble styrt av begivenhetenes gang .
Han trekker frem omkring tretti personer og deres fredsdag .
Her er selvsagt de som jublet uhemmet , men også de som fortvilte — og mange var i en tilstand midt imellom .
Slik møter vi NS-barnet som ble jaget inn fra feiringen i gaten , tyskerne og de norske angiverne som forsøkte å stikke seg vekk , den tyske og norske riksledelsen , der flere fant en pistol eller satte seg på en kruttønne for å unngå oppgjøret som måtte komme .
Her er NRK-reporterne som ikke fikk sende ett minutt på fredsdagen fordi tyskerne på Marienlyst fastholdt at fredsslutningen trådte i kraft ved midnatt til 9. mai .
Men NRK-folkene trengte seg inn i bygget og fikk sikret seg utstyr til å rapportere fra en hovedstad i kaos og fredsrus .
Disse opptakene har vi på netthinnen og i ørene etter utallige repriser .
Noen personer er med i flere av Ulateigs fortellinger , som den merkverdige og handlekraftige svenske politimannen Harry Söderman , som åpnet Grini og Møllergata 19 .
Hvor var Hjemmefronten ?
Og vi møter en sint kong Haakon og en kronprins Olav som viste seg som en dyktig forsvarssjef da det gjaldt .
Mye av stoffet er kjent , men her er også mye nytt om den viktigste dagen i vår nyere historie .
Ulateig har skrevet mange bøker om krigen .
Han kjenner dette stoffet , og han behandler det med den gode journalistens lette penn uten at det går på bekostning av troverdighet og dyp innsikt .
Han lykkes godt med sitt prosjekt , å vise at freden fikk så mange ansikter .
Fredens brus når oss fra bildene den 8. mai 1945 , men fredsdagen var sammensatt .
Der mange kunne bryte ut en grenseløs jubel , var den for andre dagen de hadde gruet seg til .
Det kom melding om et kjært familiemedlem som var borte for alltid .
Andre fikk føle selvjustisen til seierherrene .
Egil Ulateigs hensikt med boken om fredsdagen har ikke vært å gi en fullstendig skildring av eller oversikt over alt som skjedde denne minneverdige dagen , det ville uansett vært et umulig prosjekt , men å gi noen glimt av skjebner slik de ble styrt av begivenhetenes gang .
Han trekker frem omkring tretti personer og deres fredsdag .
Her er selvsagt de som jublet uhemmet , men også de som fortvilte — og mange var i en tilstand midt imellom .
Slik møter vi NS-barnet som ble jaget inn fra feiringen i gaten , tyskerne og de norske angiverne som forsøkte å stikke seg vekk , den tyske og norske riksledelsen , der flere fant en pistol eller satte seg på en kruttønne for å unngå oppgjøret som måtte komme .
Her er NRK-reporterne som ikke fikk sende ett minutt på fredsdagen fordi tyskerne på Marienlyst fastholdt at fredsslutningen trådte i kraft ved midnatt til 9. mai .
Men NRK-folkene trengte seg inn i bygget og fikk sikret seg utstyr til å rapportere fra en hovedstad i kaos og fredsrus .
Disse opptakene har vi på netthinnen og i ørene etter utallige repriser .
Noen personer er med i flere av Ulateigs fortellinger , som den merkverdige og handlekraftige svenske politimannen Harry Söderman , som åpnet Grini og Møllergata 19 .
Hvor var Hjemmefronten ?
Og vi møter en sint kong Haakon og en kronprins Olav som viste seg som en dyktig forsvarssjef da det gjaldt .
Mye av stoffet er kjent , men her er også mye nytt om den viktigste dagen i vår nyere historie .
Ulateig har skrevet mange bøker om krigen .
Han kjenner dette stoffet , og han behandler det med den gode journalistens lette penn uten at det går på bekostning av troverdighet og dyp innsikt .
Han lykkes godt med sitt prosjekt , å vise at freden fikk så mange ansikter .
