Tudortidens Sherlock Holmes
« Shardlake er tudortidens Sherlock Holmes — han tar leseren med over hele det gamle London , fra de luksuriøse , kongelige palassene i Whitehall til de skitneste og mørkeste bakgatene , » skriver The Daily Mail om C.
J. Sansoms serie om Matthew Shardlake .
Det er en treffende beskrivelse , og verdt å gjenta .
For « Klagesang » er virkelig en god krimroman .
« Klagesang » er den sjette boken i serien om Matthew Shardlake .
Henrik VIII ligger for døden , og hans sjette , og siste kone , Katarina Parr , har skrevet et manuskript , « En synders klagesang » .
Teksten er potensielt livsfarlig for dronningen .
Når den blir stjålet , får sakfører Matthew Shardlake oppdraget med å oppspore teksten .
Letingen etter « Klagesangen » tar leseren med over hele tudortidens London .
Samtidig gir bokas 666 sider en god innsikt i tudortidens religionskamp mellom reformister og tradisjonalister , og hvor farlig det kunne være ikke å følge kongens sympatier .
« Klagesang » blander fiksjon og fakta på en utmerket måte .
Matthew Shardlake og hans medhjelpere er oppdiktede karakterer som møter ulike historiske personligheter som Katarina Parr , hennes onkel Lord Parr og biskop Gardiner .
Dronningen skrev faktisk « En synders klagesang » , og den ble utgitt etter kongens død , men som Sansom påpeker i forordet , er det uvisst om manuskriptet faktisk ble stjålet .
Som leser er man aldri i tvil om hva som er korrekt historisk kontekst , og hva som er fiksjon .
Det gjør boka lett å lese , og det tilfører også spenning .
Samtidig som vi følger Shardlakes farlige leting etter manuskriptet , følger vi frykten og maktkampen i de religiøse leirene på denne tiden .
Dette er ikke bare en rivende god krimroman , men en historisk interessant beretning om tudortiden .
Sansom skildrer både de fysiske omgivelsene og atmosfæren på en uanstrengt måte .
Allerede fra de første sidene er det som å ta en tidsmaskin og sette klokka på år 1546 .
Anbefales varmt til krimelskere med en forkjærlighet for historie .
