Gripende om japansk kjærlighet
Noen ganger føler jeg meg ekstremt heldig når får lese en bok .
Denne er sånn .
Bokomslaget bedrar , for denne boka er verken overfladisk eller fjasete .
Den er gripende og dypt eksistensiell , skrevet av en av Japans for tiden mest anerkjente forfattere , kvinnen Hiromi Kawakami .
Boka vant Japans største litterære pris , Tanizaki-prisen , i 2011 , og er siden oversatt til 19 språk .
Den er bygd opp med tilsynelatende atskilte noveller , som alle henger sammen i én historie .
Vi treffer en 38 år gammel japansk kvinne , enslig og barnløs , som utfører sine hverdagslige gjøremål og ellers drikker store mengder sake på bar .
Det hun best kan beskrives som er med ordet « ikke » .
Eller kanskje « enkel » .
Hun er verken opptatt av politikk , religion , kultur , idrett , venner , familie , eller noe som helst .
Hun bare er .
Og hun verken problematiserer eller reflekterer noe over det .
Så treffer hun en dag sin gamle lærer , som er både belest og filosofisk .
Det ville være å gå for langt å si at de kommer i prat , for de sitter mest ved siden av hverandre på bar uten å utveksle mer enn et par-tre setninger .
Eller de spaserer , han foran og hun bak .
Hun titulerer ham gjennomført som « lærer » ( Sensei ) og han henne som « Frøken Tsukiko » .
Det som er sterkt ved denne boka , er alt som ikke sies av de to og alt som ikke skrives av forfatteren .
Det skaper en tilbakeholdt spenning , som her :
« Slik sett var det ingen grunn til å måtte være sammen med ham , likevel føltes det riktigere å være det .
Skjønt , « føles riktig » er kanskje å overdrive » .
Det er mer som at det føles bedre å beholde smussomslaget på boken enn å ta det av , kan du si » .
Mellom de to ensomme , umake menneskene vokser det fram en binding , en gjensidig respekt .
Han slår stadig fast at hun ikke kan ha fulgt særlig godt med på skolen , og stryker henne samtidig over håret .
De utvikler en forståelse på tross av ulikhetene .
I det som er dypere enn ord og overflate .
Dette er den vakreste , og såreste , kjærlighetshistorien jeg har lest på lenge .
