Sprelsk sauebok fra nysgjerrig vevkjerring
Annemor Sundbøhar levert sitt livs verk i denne boka som åpner for uante hemmeligheter i spunnet tråd og vevd garn.Hvis du blander tradisjonsbevissthet , anti-kommersialisme , kunsthåndverk , faglighet , lekende fantasi , realitetssans , religionsinteresse og -kunnskap , språkinteresse og omfattende kunnskaper i historiefaget , en orientering mot folkeminnevitenskap og et rotfeste på Ose i Setesdal , og sist men ikke minst en ustyrlig nysgjerrighet , hva får du da ?
Svar :
Annemor Sundbø .
Og så glemte jeg i farten å tilføye :
Et uimotståelig glimt i øyet .
Denne Annemor Sundbø har trolig levert noe i retning av sitt livs verk .
På mer enn 400 sider , i stort format , med en fantastisk rikdom av bilder i tillegg , har hun skrevet en slags merkverdig avhandling om sau og ull , om garn og tråd , om spinning og veving , om guder og helter , om eventyr og sagn , om det hellige og det profane , om verdensvev og data , om nåtid og datid , men mest av alt har hun oppsummert et langt yrkesliv og åpenbart en tøylesløs nysgjerrighet .
Visste du at det kunne ta 4740 timer å produsere duken til et segl på 100 kvadrat i vikingetida ?
At det kanskje har medgått 300.000 arbeidstimer for å utstyre Sigurd Jorsalfares 60 langskip med segl ?
Eller at vår berømte tekstilkunstner Frida Hansen i 1899 mente at « Norges gamle , nedarvede , tekstile husflid eller husindustri er et af landets dyreste eier » .
Så ikke snakk skit om vadmelsbuksa da .
Her er masser av norrøn mytologi , og minst like mye fra Bibelens gamle og nye testamente .
Skriver man om ull og sau , er det jo ikke til å unngå å komme borti « Se der Guds lam …. » .
Og så er her gjess og svaner , også de har en viktig rolle ikke bare i gamle religioner og folketro , men i vevde tepper i norsk tradisjon , ikke minst i Setesdal .
Og glimtet i øyet da ?
Da Sundbø åpnet Ose Ullvare i 1993 , ville noen av dalens karer teste henne ut , og bestilte « hyser » .
Det de ikke visste , var at Annemor meget vel visste hva dette var .
Og når hun da sa , ok , da må jeg ta noen mål — vel , så behøver ikke soga seie kven som vann .
Og vet du ikke hva denne forhysen er , så får du jammenmeg gå på verdensveven og finne det ut .
