På helvetes tak ser vi på blomster
« Den smale vei til det dype nord » er hentet fra en tittel av haiku-dikteren Basho .
Han og andre diktere i denne tradisjonen av dikt på noen få stavelser veves inn i romanen sammen med tråder av vestlig poesi , som Kipling , Shakespeare og ikke minst Tennysons storslagne « Odyssevs » .
Poesien fra østlig og vestlig tradisjon gir boken et særegent refleksjonsrom .
Romanens utgangspunk t og omdreiningspunkt er « Dødens jernbane » , et 415 kilometer langt anlegg fra Siam ( Thailand ) til Burma ( Myanmar ) bygget under siste verdenskrig .
« Broen over Kwai » klinger i noens erindring .
Under ledelse av den japanske hæren ble sivile arbeidere og krigsfanger tvunget til å bygge banen så å si med bare hendene .
Den kostet mer enn 90 000 mennesker livet .
Etter krigen ble det meste av banen nedlagt .
Skildringene av livet i jungelen , det endeløse regnet , gjørmen , de utmagrede og sårbefengte kroppene , brutaliteten , døden , er naturligvis en stor del av romanen , men Flanagans mesterskap viser seg særlig i hvordan han følger hovedpersonene etter krigen .
I tiden mellom krig og død søker de overlevende etter sinnets fred , men de lever i et skyggeland .
Først helt på slutten av sitt lange liv kan leirsjefen føle en slags frihet fra frykten og skrive sitt dødsdikt :
« Vinteris / smelter til klart vann - / rent er mitt hjerte » .
Hovedpersonen er en australsk lege som blir sendt til anlegget med ansvar for tusen fanger .
Gradvis reduseres antallet , selv om legen gjør en heroisk innsats for å berge liv .
Det gjør ham til en berømthet etter krigen , men tilværelsen er tom , dagene rastløse , ekteskapet kjærlighetsløst .
En gang hadde det vært en kvinne han elsket .
Deres veier krysses mot slutten av livet , men det er for sent .
Den store haiku-dikteren Issa skriver :
« I denne vår verden / går vi på helvetes tak / og ser på blomster » .
Det er disse motsetningene den tasmanske forfatteren fanger opp uten å være moraliserende eller bedreviter .
Med ømhet skildrer han sine hovedpersoner i et følsomt språk , slike jeg opplever det i denne oversettelsen .
