Sterk debut
" Kjære Søster " innledes som et brev fra Beatrice til søsteren Tess .
Her forteller hun kronologisk hva som skjedde da Tess forsvant , og om hvordan Tess ble funnet død på et offentlig toalett i Hyde Park i London .
Innimellom flettes det inn scener fra « nåtid » — samtaler med advokaten mr. Wright , møter med moren , Tess sine bekjente og politiet .
I stykker og deler får leseren gradvis et bedre bilde av hvem Tess var og hva som skjedde med henne .
Beatrice og Tess hadde et nært forhold .
Selv om det viser seg at Beatrice ikke kjente søsteren sin så godt som hun trodde , er hun overbevist om at politiet har oversett noe i etterforskningen sin .
For Tess kan ikke ha tatt selvmord , ikke etter sorgen de følte da lillebroren deres , Leo , døde av cystisk fibrose .
Derfor setter Beatrice i gang sin egen etterforskning samtidig som hun bearbeider den overveldende sorgen .
» ... sorg er kjærlighet som er blitt et evig savn , » skriver Rosamund Lupton .
Den sorgen har forfatteren klart å beskrive på en hjerteskjærende måte .
Det blir ikke svulstig .
Ingen klisjeer .
Man går bare rett inn i sorgen til Beatrice .
Dette er ikke en klassisk kriminalroman der en lokal privatdetektiv er helten , og man mistenker en eller to personer .
Her kan alle være mistenkte .
I sin uendelige sorg jakter Beatrice innbitt på morderen , og man godtar og tror på Beatrice hver gang hun finner en ny mistenkt .
Rosamund Lupton har en overbevisende fortellerstemme , og river med seg leseren fra side til side .
Vekslingene mellom brevet til Tess og samtalene med mr. Wright var en ganske uvant fortellerform i begynnelsen , men den er original , forfriskende , og det skjerper leseren .
Slutten er absolutt uventet , og er nok et eksempel på forfatterens gode fortellergrep .
« Kjære Søster » er Rosamunds Luptons debut .
Hun imponerer sterkt med sin første bok , og dette er en meget lovende start fra en talentfull forfatter .
« Kjære Søster » anbefales på det varmeste - om du er krimelsker eller ei .
