Rå maktkamp på sitt beste
Den amerikanske Netflix-serien « House of Cards » ble en megasuksess , og nå er sesong tre sluppet .
Men det kanskje ikke alle har fått med seg er at serien bygger på en bok med samme navn skrevet av Michael Dobbs .
Dobbs jobbet i mange å r som rådgiver for Margareth Thatcher .
Etter å ha blitt grundig skjelt ut av jernkvinnen i 1987 ble han inspirert på en ferie .
Han skulle skrive en bok som handlet om å bli kvitt en statsminister .
Boka kom ut i 1989 , og det ble laget en BBC-serie av de tre bøkene om Francis Urquhart .
Med den amerikanske Netflix-serien som hadde premiere i 2013 , fikk boka nytt liv , og Dobbs oppdaterte boka .
Ifølge forfatteren selv er det ikke de store forandringene det er snakk om .
Nå er « House of Cards » oversatt til norsk for første gang .
De som har fulgt Netflix-serien vil få seg kanskje en liten overraskelse .
For opprinnelig heter ikke karakteren Francis Underwood , men Francis Urquhart .
Han er 62 år og sjefsinnpisker for det konservative partiet i Storbritannia i årene etter Thatchers avgang .
Den nye statsministeren , Henry Collingridge , vinner valget med en knapp seier .
Francis Urquhart hadde forventet å stige i gradene etter valget , men når det ikke skjer , bestemmer han seg for å knekke statsministeren .
Deretter kjenner vi igjen de samme hovedingrediensene som Netflix-serien — rå maktkamp i kulissene , der den sterkeste er den som har mest dritt på de andre .
Michael Dobbs har kanskje skapt en av de mest iskalde politiske romankarakterer noensinne .
En karakter som ikke viker for noe for å nå det endelige målet .
For Francis Urquhart er andre mennesker kun brikker som kan brukes akkurat slik han vil i spillet om makten .
Det er ingen tvil om at Dobbs har skrevet en glitrende politisk spenningsroman .
Man får et innblikk i Urquharts uhyggelige og beregnende sinn , samtidig som vi følger personene som utsettes for maktspillet hans .
Oversetteren har gjort en grei jobb , men en og annen skrivefeil er litt irriterende .
Heldigvis ødelegger ikke det for en ellers god leseopplevelse .
