Rått og godt om å vere kvinne
Barnebarnet til Islands første president , 80 år gamle Herbjørg Maria Bjørnsson , til dagleg Hera , ligg hausten 2009 i ein garasje i utkanten av Reykjavik og ventar på døden .
Hera har levd eit turbulent liv , budd i mange land , blitt valdteken tidleg i tenåra , og har fødd fire barn .
Ho har lege i garasjen i åtte år , har mist all kontakt med familien , og orkar ikkje tanken på ei jul til .
Ho vil døy og bli kremert før høgtida .
Hera vekslar mellom å fortelje om notida , altså 2009 , og retrospektivt om fortida frå ho blei fødd i 1929 .
Forfattaren understrekar at « Kvinnen ved 1000 grader » er ein roman , men mykje tyder på at hendingane ligg nær det som verkeleg skjedde .
Vi kjem tett inn på Hera , ei tøff dame som har sterke meiningar .
Språket hennar er ofte upolert og rått .
Ikkje minst når ho skildrar Island :
« Vinden er vår evige Hitler og holder oss , Guds utkvalte folk , innendørs i århundrer , i vår karanteneleiligheter , den helvetes frossenidioten » .
Andre verdskrigen og nazismen står sentralt .
Faren melde seg friviljug for å kjempe for Tyskland i 2. verdskrigen .
I 1942 .
12 år gamal , miste ho kontakten med mor og far , og resten av krigen måtte ho klare seg sjølv .
Det blir tøffe år for ei jente tidleg i tenåra .
Ho har hat t ei lang , rekke elskarar .
Den einaste ho har elska er ein tysk SS-offiser , som ho fekk to dagar og ei natt med .
Så blei han skoten .
Tittelen , « Kvinnen ved 1000 grader » viser til temperaturen i ein kremasjonsovn , men vi skjønar at han også har med kjærleiken å gjere når ho seier :
« Kjærligheten er målt i grader , ikke i minutter » .
Boka er ein gjennomarbeidd roman om ei kvinne som har levd sterkt .
Som ein raud tråd gjennom delar av romanen fungerer ein handgranat frå krigen .
Korleis og kvifor skal eg ikkje gå inn på , bortsett frå å nemne at vi som lesarar aldri får sikkert vite om han er ladd eller ikkje .
Sagt på ein annan måte , ein potensiell blindgjengar .
Romanen blei i 2013 innstilt til Nordisk Råds Litteraturpris , og så medrivande som han er , synst eg det er rart at han ikkje vann .
Var Hera for grov i kjeften ?
Trefte ho for mange menn i solar plexus når ho uttala om freden i 1945 :
« For mennene var krigen over , for oss kvinner var den akkurat begynt . »
?
