Skjønnhet tross mørke
Tittelen forteller hva slags bok dette er ; at den handler om andre dimensjoner enn det rent målbare og fattbare , om det poetiske ved tilværelsen .
Dette er en noe så uvanlig som en vakker krigsbok .
Den omhandler riktignok grusomheter , men det er ikke det forferdelige eller mørke som holder fortellingen oppe , men små lysglimt av skjønnhet .
Romanen følger to barn , ei blind jente i Frankrike og en foreldreløs fattiggutt i Tyskland , fra de er åtte år fram til de er tenåringer og begge befinner seg i den franske byen Saint Malo i august 1944 .
Det er da byen brennes ned under et angrep fra britene på sjøen mot de tyske okkupantene på land .
Skjønt boken starter nesten med slutten , slik at vi vet at de to en gang skal befinne seg i det samme infernoet .
Det er historien fram til da som er sterk og bevegende , med annen hvert kapittel viet hver av de to ; den blinde jenta som vokser opp i en intellektuell middelklasseverden ; den foreldreløse fattiggutten som vet at han den dagen han blir 15 må ned i det farlige mørke under jorden for å hente opp kull til den tyske krigsmaskinen ; det mørke som i sin tid tok livet av faren hans .
Lys og mørke er gjennomgangsord i boka , både konkret , men ikke minst i overført betydning .
Den tyske gutten er glup , setter sammen en ødelagt radio , og hører en franskmanns varme stemme holde foredrag der han spør :
« Hvordan kan hjernen , som lever uten det minste glimt av lys , skape oss en verden full av lys ? »
Deretter spilles Debussys Måneskinnssonaten på kortbølgesenderen .
Så blir alt dørgende stille .
Det er realfagene som har rollen som skjønnhetsbærere i romanen .
Jenta blir opplært i biologiens fascinerende verden gjennom farens jobb på det naturhistoriske museet i Paris , mens skjønnheten for gutten åpenbarer seg gjennom ingeniørkunsten .
Han blir en kløpper til å beregne hvor radiosendinger kommer fra , en kunnskap som redder ham fra gruvene , men som fører ham inn i en enda mer grusom verden i Hitlers tjeneste .
Heldigvis blir det ingen « happy ending » ; de to møtes kun en snau time .
Og hadde det ikke vært for en utenpåklistret bolk med beskrivelser 30 år etter , hadde boka vært et mesterverk .
