Livet og døden på tuppen av en penn
Forfatter :
David Grossmann
Oversatt av :
Kjell Risvik
Sjanger :
Prosa
Forlag :
Aschehoug
En mann reiser seg fra kjøkkenbordet og sier til sin kone at han skal dra for å finne deres sønn .
Sønnen er død .
Sønnen er Falt ut av tiden .
Og tiden fortsetter , men likevel står den stille , klaustrofobisk og kvelende , for de etterlatte .
Mens mannen går , oppfylt og nedtært og drevet av sorg , møter han andre mennesker som også svever i 'den tomme fullheten ' , ikke-stedet , ikke-tiden .
En flerstemt krokering av sorgens spektre hviskes og ropes utover sidene , mens minnene ( — og kan man lære å skille minnene fra smerten , slik at man igjen våger å huske , klarer å puste ? ) river i dem som går og går på søken etternoe annet , et videre , et ‘ der ’ .
Mannen sier :
« Kanskje ved en siste grense som vår visdom aldri når , kan jeg bøye med ned og legge fra meg den tunge børen . »
Israelske Grossmanns tekst , i nydelig oversettelse og omslag , legger seg bortenfor tid og genre med en blanding av folkeeventyrisk Dickens-stemning , kvikke sketsjinnslag og sildrende poetiske linjer til å klistre på veggen eller gi i presang .
Fortettet av lysende tegninger trenger den dypere og lenger inn i sorgrommets sluk enn jeg trodde var mulig i skrift ; helt inntil grensen , helt opptil muren .
Og der gir den oss lindring .
