Slik lagar ein barn i Bløygen
Forfatter :
Rune Belsvik
Sjanger :
Barnebok
Forlag :
Cappelen Damm
« Verdas mest forelska par » ( 2001 ) , Esmiluni og Bidger som bur i den vesle kommunen Bløygen , har vore forelska så lenge at dei ønskjer å bli mor og far .
Då må dei få eit barn , men dei veit ikkje korleis det går føre seg .
Bidger får råd av Bøttefanten på Trøbbelkiosken blar heilt til endes i rådgjevingsboka si og finn eit kapittel som heiter « Om å bli mor og far » .
Bidger kjem heim til Esmiluni , fortel kva han har lært hos Bøttefanten , og så er dei i gang .
Ordførar Rosina Myrl får høyre om kva som skal skje , og skjøner ikkje heilt kva ein unge er .
« Ein som aldri har vore i Bløygen før ? » spør ho , og får eit ja .
« Det er jo ein turist » bryt ho ut , og så vil ho også lage barn , eller turist , for å få fleire folk i kommunen .
Difor blir ungen til Bidger og Esmiluni « Verdas søtaste turist » når ho kjem ut .
Boka gjev den søtaste seksualopplæringa som tenkjast kan .
Ein vaksen lesar vil more seg kongeleg , eit barn vil få greie på ting som kan vere godt å vete , og ein ungdom vil kanskje verte litt brydd , men óg vere med på moroa .
Dette er Belsvik på sitt beste , kreativt tøys med djupt alvor , stor varme og herleg underhaldning .
Boka er vakkert illustrert av Inger Lise Belsvik .
Bli med til Bløygen :
Les , le og lær .
