Livet er herlig !
Forfatter :
Aksel Selmer
Sjanger :
Roman
Forlag :
Cappelen Damm
« Livet er herlig , skal jeg fortelle deg .
Det er ikke noe galt med sorg og savn , selv om det gjør vondt .
Men det gjelder å hente frem noe hyggelig innimellom .
Derfor har jeg med denne lille skvetten med madeira .
Når Pelle har blitt en del av vannet han var så glad i , skal jeg ta meg et glass og skåle for livet » , sier en rund og trivelig bestemor som for lengst er enke , og nå har kastet asken av sin kremerte hund ut i tjernet der de pleide å gå tur .
Hun sier det til bokas hovedperson Gustav Fenge som er på desperat og terapeutisk sykkeltur fra en by i Østfold til Trondheim i et forsøk på fysisk å avreagere tapet av en sønn på fem år som er død og en kone som kaster ham på dør fordi hun mener han er den skyldige .
Vanvittig sorg er grunntemaet i boka .
Pappa Gustav som forgudet sønnen sin , takler det i rykk og napp .
Han får sammenbrudd .
Han går på fylla og driter seg ut i jobben .
Han begynner å sykle .
Ved å kjenne den kroppslige utmattelsen , unngår han sine følelser .
På denne reisen følger vi ham .
Han møter gode mennesker og tre elger .
Og han møter seg selv med en gryende erkjennelse av hva som har skjedd og hvorfor .
På merkverdig vis er dette en utrolig morsom roman .
Feelgood er et understatement .
