Storslått om oldefar
Forfatter :
Edvard Hoem
Sjanger :
Roman
Forlag :
Oktober
Ni år etter at « Mors og fars historie » kom , held Hoem fram med å skrive om familien sin .
Denne gongen er det oldefar Knut Hansen
Nesje , kalla Nesje , og svigerinna hans , Gjertine , det handlar om .
Vi møter han som enkemann på midten av 1870-talet , husmann og slitar for den store Gørvel-garden , idet han møter syster til Gjertine , Serianna .
Dei fell for kvarandre .
Ungjenta Gjertine reiser , som så mange andre , til Amerika , og vi følgjer henne heile vegen til Dakota .
Hoem er ein gudebenåda forteljar , og som 65-åring skriv han betre enn nokosinne .
Det enkle , effektive språket fungerer , anten han skildrar natur , ver eller menneske som møter kjærleiken .
To ord som slo meg under lesinga var sanseleg og sensuelt .
Personskildringane , særleg av Gjertine og Nesje , er framifrå , og måten han fortel om deira psykologiske utvikling minner meg om Sigurd Hoel på sitt beste .
Dei sosiale skilnadene , den religiøse gjæringa , utferdstrangen — forfattaren fortel med brei penn , på ein måte som gjer oss litt klokare .
Kapitalismen i Noreg og i landet på andre sida av havet har mykje til felles , og den såkalla « amerikanske draumen » ser ikkje Hoem .
Slik boka sluttar , med lause trådar rundt folk i moldedistriket og i Dakota , har eg ein mistanke om at det kan vere fleire bøker på gang .
Ikkje berre det , eg håpar Hoem vil glede oss med i alle fall ei bok til .
