Kraftig fantasi
Forfatter :
Sara Stridsberg
Oversatt av :
Monica Aasprong
Sjanger :
Prosa
Forlag :
Aschehoug
Stridsberg slo gjennom med sitt fiktive portrett av Valerie Solanas i 2007 , før hun skrev om Lolita og Medea .
Nå erogså debutboken fra 2004 kommet i norsk utgave — en kraftig fantasi om Sally Bauer , den første skandinaven som krysset Den engelske kanal , år 1939 .
Det står sjelden i idrettsutøvernes makt å formidle de enorme drivkreftene bak deres prestasjoner .
Med denne boken kaster Sara Stridsberg seguhemmet inn i skildringen av det å « bare måtte noe » eller å være , som man gjerne sier , skrudd sammen på en spesiell måte .
Man får knapt trukket pusten førviljen tilå svømme , mestre og krysse settes inn med et veldig støt .
Vannet - fra kanalen , havet , bassenget - er fra nå av altoppslukende og uimotståelig .
Sally svever i en konstant tilstand av lykke og fare der hun forsøker å styre kreftene og , overvinne den bedøvende kulda i vannet , lære seg til å like kvalmen av salt .
I vanneter hun lykkelig , kampensetter henne i kontakt med noe grunnleggende meningsfylt , livskraften pumper .
« Aldri har jeg kjent så tydelig hvordan jeg sparker alene oppe ved jordens overflate » , tenker Sally , 250 meter fra land med Kanalen bak seg .
Parallelt med Sallys vei til suksess , løper historien om en annen svømmerske , Ellen , som også drømmer om å krysse Kanalen ; den formidles gjennom datteren , som gårogminnes tiden før den fatale Kanalsommeren .
Nærværet av menneskene rundt de to svømmerne , som Sallys elsker , den myndige ( ja , mynden er nærmest en egen karakter ) Marguerite , og Ellens mann og barn , er total .
Jeg kan kjenne dem , ogSallys skikkelse står lysende foran meg .
Språket er til tider kokett og overtøft og teksten er formmessig vågal , men så tar den deg plutselig i hånden og leder deg ydmykt inn i nye spektre avperspektiv , ogskaper enveldigfysisk og forføreriskopplevelse av vann , lengde og bevegelse .
Stridsbergs skrivevilje harmoniserer perfekt med Kanalsvømmernes kraft .
