Briljant språkføring
Herregårdsroman med duft av Proust og andre virtuose språkkunstnere
Det er noe visst kokett knyttet til en dansk dikter , skuespiller og musiker som elsker å ikle seg stadig nye kunstnermasker ved å opptre under raskt skiftende artistnavn .
Forfatteren Claus Beck-Nielsen ( f . 1963 , debut 1997 ) har bl.a. stått fram under begrepet Das Beckwerk , før han ga ut « Den endeløse sommeren » under forfatternavnet Madame Nielsen – en lett kulørt roman , sikkert oversatt til norsk og med hovedhandlingen lagt til « den hvite gården » på Fyn .
Mens det verbale mantraet « den endeløse sommeren » forplanter seg gjennom denne buktende , flytende , kronglete , endeløse herregårdsteksten , full av digresjoner , innfall og utfall , ofte uten punktumer og med klang av klassikere som Marcel Proust , Virginia Woolf , William Faulkner og James Joyce , behandles temaer som tid , identitet , kjærlighet og død med suveren språklig kontroll .
Fortelleren viser seg å være den eldre , kvinnelige utgaven av « Den unge gutten , som kanskje er en jente , men ennå ikke vet det » , han eller hun som nevnes allerede i romanens åpningssetning , og som siden blir « den spinkle , å , så følsomme gutten » som lenge etterpå minnes den tapte tid sammen med andre , eldre som unge .
Den viktigste karakteren er Ditte , den blendende lyse og aristokratiske moren , ryttersken med grasiøse lemmer og elfenbensfarget hår , hun som studerer , skiller seg og skaffer seg en langt yngre portugisisk billedkunstner som elsker og siden ektemann .
Sammen med henne opplever den 16-årige datteren og to små brødre , den sarte fortelleren , den billedvakre Lars og morens portugisiske gjester « den endeløse sommeren » , bortenfor tida og verdens ståk , før grotesk aidsdød og begravelse forvandler idyllen til et « rekviem » .
Spesielt fengslet blir jeg ikke av den triviallitterære dramatikken som utspiller seg .
Ekteskap som falmer og oppløses , driftene som overtar , familieøkonomien som lider , sjelelig uro , kunstens evige kraft – her er det lite nytt under sola .
Men den avanserte syntaksen imponerer og vitner om et eksepsjonelt språklig gehør .
