Fantastisk fut
Samleboken om Futen er fengslende , fascinerende – og hylende morsom .
Skattefut Mikael Braut er en blond barbar i bunad , Smørbukk på steroider .
Han er også en særs pliktoppfyllende statstjenestemann .
I første scene kommer Braut bærende på en stor trestamme , som han kjører inn i foten på Dovregubben – skattesnyter og supertroll .
Dette er ikke for barn , Braut brøyter seg inn i kjeften og ut av øyet på Dovregubben , mens småfuglene synger :
" Selv presten kan ha sine tvil , men Futen er alltid stabil ! "
Øystein Runde har tidligere gledet oss med seriene " Bjartmann " og " Margarin " .
Men spesielt albumene om " De fire store " er lysende .
Der er Ibsen , Bjørnson , Kielland og Lie superhelter som slår i hjel troll , livsløgner og annen styggedom .
Futen er også en festlig lek med nasjonale symboler .
Kristiania har rosemalte skyskrapere .
Guder , jotner , troll , nisser og dverger går gjennom gatene .
En eneste institusjon holder orden :
Futene .
Ingen er ivrigere i tjenesten enn fut nummer 17 , Mikael Braut .
Han er kjæreste med Huldra , og den tvilsomme ørnen Johannes er hans kollega og beste venn .
Tegneren Knut André Solberg briljerer med drivende dynamikk i slåss–scenene .
Men han får også fram tristhet og verdighet , for eksempel i den gamle bisonoksen , som vil ha tilbake prærien sin .
" Futen " dukket første gang opp i 2006 .
Senere har det kommet et album til og gjesteopptredener i bladet " M " .
Denne 160–siders boken samler alle historiene .
Det eneste som ser ut til å mangle er dramaet fra Taremareby , noe som er helt greit .
Vi får også en ny , lengre historie , som utdyper Futen–karakteren og forholdet hans til Huldra .
Hun viser seg som litt av en flyfille – hvem skulle trodd ?
Øystein Runde turnerer også de norske språkvariantene på en slående måte .
Futen uttrykker seg selvsagt kort og fyndig på klingende nynorsk .
Transformermonstrene med Nidarosdomen i spissen er trøndere , mens storskattesnyteren Midgardsormen – Leviathan – benytter tankeoverføring .
" Futen " står fram som en av de beste tegneseriene noensinne .
