Diplomaten som likte seg i kulda
Dagbøkene til Aleksandra Kollontaj er eit godt skråblikk på både norsk historie og på diplomatiet .
Og på Stalins terror .
" Nå har det skjedd .
Begivenheten vi har ventet så spent på , som vi har arbeidet for i meir enn ett år , nå har den funnet stad .
Jeg både tror og kan ikkje tro det .
I Stortingets plenumsmøte i går kveld fremmet regjeringa forslaget om å opprette normale diplomatiske forbindelsar mellom våre to land .
De jure – dette sakrale begrepet – er et faktum .
"
Dette er Aleksandra Kollontajs dagboknotat frå den 14. februar i 1924 , gjort om morgonen .
Kvelden før hadde den sovjetrussiske handelsrepresentasjonen feira på Engelbrets Café i Kristiania , der dei åt , heldt talar , og drakk :
" Kovalevskij gråt , og Body fekk det for seg at han skulle syngje .
Eg stoppet ham .
"
Men dagen etter hadde uro sige inn .
Stortingets bestemming hadde ikkje vore samrøystes .
Og telegram hadde ikkje blitt sendt til alle dei rette kanalane i Moskva og om det formelt halvferdige ; avisene der kunne komma til offentleggjera anerkjenninga for raskt .
Dessutan hadde Kollontaj gløymt å be medarbeidaren Roza Kogan på festen .
Ho skreiv i dagboka si :
" Nei , det var mykje hyggeligere å arbeide i kvinnebevegelsen , drive agitasjonsverksemd ved fronten eller vere folkekommissær for sosialomsorgen .
Diplomatiet er berre forviklingar , hindringar , og evige bekymringer . "
Kvinneleg ambassadør
Aleksandra Mikhajlovna Kollontaj ( 1872–1952 ) var diplomat i Norge i åra 1922 - 1930 , med eit opphald i Mexico i åra 1926–27 .
Ho var leiar av den sovjetrussiske representasjonen , formelt minister for legasjonen frå 1924 , eller så godt som den første kvinnelege ambassadøren i verda .
No har historikarane Åsmund Egge , Sven Holtsmark og Aleksej Komarov fått gjeve ut dagboknotata hennar på norsk , med eit fyldig føreord og eit imponerande fotnoteapparat .
Det einaste som manglar er utfyllingar om Kollontajs privatliv .
Kollontaj skulle eigentleg ikkje vore i Norge .
Ho var dotter av ein russisk general , og gifta seg eigentleg under sin klasse .
Men alt i 1898 forlét ho denne ingeniøren – og eit fireårig barn – og studerte økonomi i Vest-Europa .
Ho blei revolusjonær , og medlem av det russiske sosialdemokratiske arbeidarpartiet .
I åra før og under første verdskrigen reiste ho omkring som politisk agitator og skribent , og var mislikt i USA , og stundom arrestert , som i Sverige .
Ho kom under innverknad av Lenin , og blei ein av dei fremste bolsjevikane etter revolusjonen , ja faktisk folkekommissær for sosial velferd , og dermed den første kvinnelege regjeringsmedlemmen i moderne tid .
Men denne karrieren fekk ein knekk på grunn av usemje med partilinja , og ho blei sendt til Norge og avkroken Kristiania for å arbeida med handels— og grensespørsmål , fisk og prosaisk tømmer .
Dette var før Stalin kom til suveren makt , og opposisjonelle blei stilt for retten , og skotne .
Ein politisk kjendis
Kollontaj likte seg likevel i Norge .
Stundom gjekk ho lengre enn ministerposten hennar hadde dekning for , men utan at dette skadde stillinga eller omdømmet hennar på sikt .
Aleksandra Kollontaj var eit fenomen og ein politisk kjendis i Norge .
Ho blei særleg godt kjend med venstrehøvdingen , statsministeren og skipsreiaren Johan Ludwig Mowinckel , og besøkte han gjerne på landstaden på Os .
Ein får artige sideblikk og til tider heilt nødvendige korrektiv på norsk politisk historie gjennom dagboksnedteikningane .
Det same gjeld diplomatiske protokollar og latterlege detaljar , både før og no .
Aleksandra Kollontaj var også skjønnlitterær forfattar .
« Diplomatiske nedteikningar 1922 - 1930 » har såleis eit litterært tilsnitt .
Som frå hausten 1925 :
« Eg har alltid følt en underleg misunning når eg ser et tog dra av garde eller køyre forbi .
Det skulle eg ha vore !
... Jage av garde mot det fjerne …
Og omvendt , når du ser ut av togvindauget får du en ubendig lyst til å gå på den stien som spring frå banelegemet og snor seg over en eng eller spring inn i skogen . »
Lengta speglar den politiske dirringa i diplomattilværet hennar .
Med tanke på Stalin
Dagboksnotata til Kollontaj kan ikkje lesast som historiske faktum , eller det historiefaget kallar forteljingar , slik heilt utan vidare .
Om dette skriv Egge , Holtsmark og Komarov godt .
For det første redigerte ho skriftene sine etter at ho kom til Moskva etter andre verdskrigen .
For det andre skreiv Kollontaj alltid med tanke på Josef Stalin .
Den som ville overleva i maktapparatet hans , måtte halda seg inn med " kamerat Stalin " .
Kollontaj var av dei få som unnslapp statsterroren .
Det er både rørande korleis ho skriv om deportasjonane av såkalla " kulakkar " eller jordeigande bønder , og opprørande korleis ho forklarer nødvendigheita av det .
Glimta av Stalins tvangskollektivisering er ein uhyggeleg – og på same tid dramatisk – finale for ei høgst leseverdig bok .
