Årets beste kokebok
En mer komplett matbok enn dette skal du lete lenge etter .
Skal du av en eller annen grunn bare holde deg med én kokebok , kan det godt være denne .
For maken til omfattende oppslagsverk skal man lete lenge etter .
Tom Victor Gausdal har alltid imponert meg med sine oppskrifter , men denne gang har han virkelig overgått seg selv .
I innledningen skriver han at denne boka vil bli en lærebok for lærlingene hans .
Den er imidlertid så grundig og pedagogisk skrevet at den mer enn gjerne kan fungere som lærebok for oss amatører også .
Boka inneholder hele 1550 oppskrifter , noe som i seg selv kan oppleves som overveldende nok .
Men Gausdal nøyer seg ikke med det .
Han vier også mye plass til å lære oss basiskunnskaper som alle som vil lykkes på kjøkkenet bør kjenne til .
Vi lærer om hygiene og organisering av kjøkkenet , om hvilket utstyr vi " må " ha , hva vi bør ha , om hvordan man planlegger en meny , og mye annet .
Teknikker som blansjering , sautering , grilling og gratinering blir utførlig forklart.Dermed skulle et godt grunnlag være sikret før man går i gang med selve kokkeleringen .
Oppskriftsdelen er delt opp etter råvarer , og her er det som nevnt noe for enhver smak og vel så det , både til hverdag og fest .
Etter en lang rekke stikkprøver har jeg fortsatt til gode å komme opp med en råvare eller rett som ikke er omtalt her .
Noe kjenner vi igjen fra forfatterens tidligere bøker , men her er det også veldig mye nytt .
Naturlig nok er ikke alle rettene fotografert , men de som er det ser riktig lekre og fine ut .
Og hvem vet , hvis vi fordyper oss skikkelig i den delen av boken som forklarer teknikker og presentasjon , kan kanskje vi vanlige dødelige også få til å lage mat som ser ut og smaker som den Gausdal lager en vakker dag .
Dette er den åpenbare julegaven til alle som liker å lage mat , uansett hvilket nivå de måtte befinne seg på .
