En god mann
Gripende om å komme i mål før man er der .
Med utgangspunkt i turneen pønkebandet The Clash hadde til New York i 1981 ga Frode Grytten for to år siden ut den heftige biografiske romanen « Brenn huset ned » om de fire medlemmene , samspillet og motspillet dem imellom , i en ustyrlig musikalsk drive som kan forveksles med undergangs— og dødsdrift .
Mens The Clash var verdensberømte og veldokumenterte , er det vanskeligere å finne bakgrunnsstoff om hovedpersonen i Markus Midrés « Et ærlig ansikt » .
På første side står det at den engelske gitaristen , sangeren og komponisten Edward Sutkin ble født i 1942 , at han ble kjent som visesanger i London i 66 , flyttet til USA i 71 , der han i 72 ble nominert til Grammy for « Down Here on the Ground » .
Siden ga han bare ut en singel , for så å bli borte fra radaren .
Andre steder enn i Midrés flotte roman er han nå vanskelig å få øye på , om man forsøker å google Sutkin , sjekker youtube og grammynominasjoner .
Men i den elegante , finurlige og lyrisk vâre fiksjonskonstruksjonen « Et ærlig ansikt » er han høyst levende .
Her står et sted at alt Sutkin ville , var å spille gitar .
Men han ville nå mer enn å spille og skrive tekster – melodien kom alltid før ordene :
Det handler om å skape noe større enn seg selv , en melodi , en tekst , i siste instans et liv , større enn sine enkeltdeler , det som Olav H. Hauge kaller « den draumen vi ber på » .
Romanforfatteren Midré skaper også noe som ikke var der før , i en tekst med elegante synsvinkelskifter og mye dialog :
I en tredjepersonfortelling der fortelleren kjenner sin manns innerste følelser , popper han til stadighet selv opp som et « jeg » ( « jeg tenkte at hun tenkte at ... » ) .
Slik blir fortelleren , forfatteren selv om man vil , både en forteller , formidler og fortolker , der han spør hvem han selv er samtidig som han dikter seg en persona .
Det er strålende gjort .
Til forskjell fra Gryttens « Brenn huset ned » er her mye ømhet , fryd over en liten sønn f.eks . , med tilsvarende fravær av rølp , sprit og dop – i « Et ærlig ansikt » , om en god mann av en god forfatter .
