Ubehagelig godt skrevet
En av høstens sterkeste romaner .
I " Liljekonvallpiken " møter vi den nyskilte advokaten Merete , som har flytta fra mannen sin og inn i en bygård etter at han fant seg en tyve år yngre dame .
I den nye bygården innleder Merete et underlig vennskap med den drøyt femten år yngre kvinnen som bor i etasjen under .
Romanen er annerledes fordi historien om Merete blir fortalt av hennes venn Jonas .
Denne fortellerstemmen er umulig i utgangspunktet , da Jonas aldri er i samme rom som Merete , men likevel forteller om hennes liv i detalj .
Han påberoper seg en innsikt i hennes tanker som hun selv ikke har , for eksempel åpner romanen slik :
Merete påstår hele tida at hun ikke mistrives i den bygården hun har flyttet inn i etter skilsmissen .
Vi skjønner at Jonas ikke stoler på det Merete sier .
Samtidig kan vi heller ikke stole på at Jonas tolker Merete riktig , for Jonas virker som en heller trasig fyr .
Han er ungkar , og sier han ikke er forelsket i Merete , enda det kommer tydelig frem at han nærmest er besatt av henne .
Det at leseren ikke kan stole på det fortelleren sier , skaper en intensitet i romanen som er sjelden .
Når fortellerstemmen i tillegg er så provoserende som den er i " Liljekonvallpiken " , i den forstand at Jonas tror han vet sannheten om alt når han helt tydelig ikke forstår seg selv en gang , blir det et eget driv i romanen .
Jonas både elsker og hater Merete , hans beskrivelse av henne er ofte negative samtidig som hun har all makt i deres relasjoner .
Denne voldsomme ambivalensen og måten leseren ser Jonas utenfra på , gjør romanen til en av de sterkeste og mest ubehagelige leseropplevelsene på lenge .
Anne Oterholm bruker ofte fortellerstemmen aktivt , og det er ikke første gang hun utforsker historiefortelling gjennom unormalt upålitelig fortellere slik at leseren blir tvunget til å tolke .
Gjennom dette solid gjennomførte grepet tematiserer hun hva som er virkelighet , hvor enkelt det er å danne seg sin egen virkelighet og hvor vidt en egentlig kan kjenne noen .
Eller seg selv for den saks skyld .
