Spennande , krevjande
Heftig frå kampen om krigen som brotsverk .
Erlend Kaasa ( 1976 ) fekk mykje åtgaum og mange godord for debutromanen sin , « Thunder Road » , i 2009 .
Han fortener ikkje mindre for denne neste , « Livius » .
Den første var ein mangebotna skildring av norsk oppvekst , denne andre er ein vaksen manns krigshistorie på framand jord .
Begge handlar om å veksa til høgare medvit og moralsk mot .
I det boka opnar , er hovudpersonen Lam 37 år gamal .
Han har vore soldat i sju-åtte .
Nå er han løytnant , har vore i strid i to år , og leier ei gruppe invasjonssoldatar i kamp mot dei lokale « opprørssoldatane » .
Krigen hans er identisk med dei ein samtidig norsk lesar med litt fantasi og forstand nå i mange år har sett skildra frå NATO-krigane i Irak og Afghanistan , men som her har ein sibirsk topografi .
Lam er ein handlingens mann , som kjem til å gjera fæle brotsverk .
Han er også ein refleksjonens mann som lir under « bestialitetens morfologi » , men som ikkje lar svevande teoritale få ufarleggjera alt det han verken vil eller kan fri seg frå :
Krigføring som den han deltar i , bryt alle moralske grenser , bestialiserer og skaper ein avgrunn mellom dei propagandistiske verdiane han gjerne vil stå for og den verda han møter i felten .
Når han som straff for eiga ugjerning – til noko som vanskeleg kan bli anna enn eit sjølvmordsoppdrag — blir sendt ut i brodden for ein neve krigsmenn for å fanga tittelens Livius , skjer det svære narrative endringar , som det gjer i Lam sjølv .
Vi får sjå koss den innlagde livs- og familiesoga til poeten Livius , hovudinspiratoren for motstandskampen mot utlendingane , har utvikla seg parallelt med Lam sin og for begge gitt kampen og krigen , alle kostnader , som resultat – som motmenn .
« Livius » er ein spennande krigsroman .
Han er spennande om kva som driv to menn med verder mellom seg , mot og til kvarandre .
Han er skakande ved å syna koss krigen bryt ned dei som deltar .
« Livius » er også ein imponerande romankonstruksjon , konkret , sanseleg , rik på metaforar .
Det er ei bok vi behøver .
« I barbariet blir me alle barbarar . »
