Portrett av multikunstneren som ung mann
Tilbakeskuende maratonrapport om egen oppvekst og tida han levde i .
Allsidige Ketil Bjørnstad ( f . 1952 , dikterdebut 1972 ) – pianist , komponist og forfatter – kommer nå med mursteinsromanen « Sekstitallet » , første bok i en varslet seksbindsserie kalt « Verden som var min » .
Der forteller han om livet sitt fra nyttårsaften 1959 til nyttårsaften 1969 , ifølge forordet ikke fordi han ønsker å være trendy midt i en knausgårdsk selvutleveringstid – eller fordi han tidligere har fordypet seg i den klassiske bohemens første bud :
« Du skal skrive ditt eget liv » – men fordi han under arbeidet med dokumentarromanen « Veien til Mozart » ( 2014 ) merket « hvilken befrielse det var , for første gang , å skrive om mitt eget liv i tilnærmet romanform » .
Romanseriens tittel er hentet fra Olle Adolfsson , og komposisjonsmønsteret er så systematisk og ryddig gjennomført at man med en viss rett må kunne kalle det tradisjonelt og lite spennende .
Samtidig som forfatteren omtaler seg selv vekselvis som « jeg » og « han » og oftest nytter historisk presens , blir hvert år på 1960-tallet behandlet separat , i kronologisk rekkefølge , slik at det hviler noe forutsigbart , ja , nesten mekanisk over fortelleropplegget .
Målet er å vise at egne , individuelle 60-tallsopplevelser kan veves sammen med viktige nasjonale og globale begivenheter .
Noen ganger fungerer denne sammenflettingen av det nære og intime med Den store historien godt og utvider perspektivet i teksten .
Andre ganger presenteres faktainformasjonen knyttet til 60-åra i oppramsende , stikkordaktig « Hvem Hva Hvor » -stil , og gir en leser som selv har opplevd dette turbulente tiåret følelsen av å stå overfor en hastig repetisjon av det historiepensumet han har vært igjennom tidligere , uten at det kastes nytt lys over unge Ketil Bjørnstad .
Ellers bør det ikke underslås at romanen tidvis rommer litt for mange flate ord og kan ty til banal belæring av typen :
« De største heltene er ikke alltid de som handler , som griper inn , som sier noe .
Det kan også være de som forholder seg tause , til rett tid » .
Og likevel – når forfatteren skriver mer utfyllende om et faktastoff han åpenbart brenner for , som Albert Camus ’ , Cary Chessmans , Francoise Dorleacs eller Ernest Hemingways død , og når han manifesterer gleden sin ved ( klassisk ) musikk , litteratur og franske filmer , da går han utenfor pensumlista og griper tak i leseren med et dramatisk-poetisk trøkk i språket som løfter teksten .
Dessuten gir han vakre , vare portretter av foreldrene , skriver levende om tida på Steinerskolen og undervisningen til pianopedagogen Amalie Christie , den som fører fram til triumfer i Ungdommens Pianomesterskap , og han gir usentimentale glimt av møtet med en offentlig skole som gjør at han dropper ut av systemet .
Aldri legger han skjul på sin fedme og dype ensomhet , den vedvarende angsten for at foreldrene skal skilles eller fascinasjonen for det motsatte kjønn , ikke bare jevnaldrende jenter , men eldre kvinner .
Og han skriver troverdig om motviljen mot å stikke seg fram , ønsket om ikke å bli sett .
Så dette er en lettlest , raus og rik roman , ikke uten kunstneriske svakheter , men en fortelling som mange trolig vil kunne like .
