Årets latterbombealvor
Nytt muntert-mørkt møte med klovneaktig avhopper fra forbrukersamfunnet .
Jeg har sagt det før , men likevel :
Man kvier seg i det lengste for å karakterisere en seriøs norsk samtidsforfatter som humorist , særlig om det er et menneske man vil vel .
Litt for ofte er norsk humor plumpe vitser , lumske ballespark og brautende smakløsheter uten dobbeltbunn , slik at humoriststemplet nærmest blir en måte å avskrive forfatteren på .
Men Erlend Loe er smikkløyen .
Som når han i høst , med gravalvorlig mine og den ene scenen mer burlesk enn den andre , kommer med siste bind i trilogien om besteborgeren Andreas Doppler , han som trynte på sykkel og forlot en gravid kone og to barn , for så å skaffe seg elgen Bongo som bestevenn og bli bueskytende indianer i Nordmarka , i steil protest mot bruk og kast-samfunnet og det ekle , norske flinkhetstyranniet .
Denne studien i en mannlig drop out-skjebne er naturligvis noe mer enn en oppvisning i ha-ha-humor , naivisme , absurdistiske bisarrerier .
Alvorskaren Erlend Loe – som nylig ble valgt som vararepresentant til bystyret i Oslo for MDG – ser med skrått blikk på vår materielle overflod og misbruk av naturen når han nå lar Doppler vende tilbake til Oslo fra de värmlandske skoger .
Innledningsvis dreier det seg om møtet med familien han forlot for nesten tre år siden .
I det hvite huset hans som er blitt blått , bor nå en departementsansatt « kåting » i rollen som elsker og far , noe kona Solveig og barna er såre fornøyd med .
Følgelig må Doppler bosette seg oppe i en furu med teltet sitt og agere kikker for å skaffe seg den innsikten som må til for å kunne utmanøvrere rivalen og vinne familien tilbake .
Historien om hvordan han i første omgang beseirer inntrengeren er ikke bare ellevill og frekk .
Den er makeløst vulgær og aldeles uforglemmelig .
Ved hjelp av målrettet « runking » og « sædskvetting » nedkjemper han snart motstanderen .
Bastante moralister og lesere med sans for det opphøyd vakre vil garantert kunne finne mye å ta avstand fra i disse sexifiserte Doppler— skrulleriene der et digert « organ » står i sentrum .
Men reagerer leseren som undertegnede , blir det mye fliring og humring og latterskratt underveis .
For hvordan skal man ellers stille seg til f.eks . et ansiktsløst nakenfoto , av en skilt nabokvinne brukt i sjalusikampen mot den kåte joggeren , et foto som siden kan selges « for kanskje femten kroner på Steinerskolens julemarked » .
Nå ville ikke dette vært en loesk latterbombe om ikke det etiske alvoret var inkorporert i Dopplers danningsprosess .
Hovedpersonen forblir jobbløs , famler , lyver og er ulykkelig .
Ofte kjenner han seg som en au pair der han lager mat , vasker og blir tv-slave , oppslukt av krig og porno .
Urolig leter han etter noe han ikke vet hva er , stadig provoserer han kone og barn , verbalt og gjennom outrert atferd , slik at han igjen kastes på dør og blir tiggende uteligger i stedet .
Deretter opplever han kjempesuksess i København , først som eier av et cateringselskap , siden som legendarisk kroppsarbeider – altså pornostjerne – med en melkedrikkende , russisk molokaner som kunstnerisk-kommersiell sjef .
For ikke å bli et klassisk dophue , ødelagt av sexindustrien for alltid , bryter han til slutt over tvert og reiser med en vannsengsovende Bongo tilbake til Oslo og Marka hvor han blir en ny Isak Sellanrå som får sin Inger , nå i skikkelse av en aldrende romkvinne og med endret språktone som resultat :
« Om natten lå han og var grådig etter henne og fikk henne . »
En rask sammenfatning som dette yter naturligvis ikke teksten rettferdighet .
Dopplers mer eller mindre pålitelige , skrudde , vittige utsagn , observasjoner , refleksjoner og handlinger , knyttet til familieidyllen som sprekker , seksualitet som løper løpsk , egen sosiale misære og den indianske Potlatchen-tradisjonen , akkompagneres av mange ledemotiv og verbale ekko i form av f.eks . leksikalsk og statistisk informasjon , en kanin , et modellfly , en fyrstikkeske , en liste over Dopplers gode egenskaper – den er kort ! – ( og i slekt med listene i « Naiv.Super » og « Volvo Lastvagnar » ) , en dash kørka Märtha-Louise aura av det surrealistiske slaget , matoppskrifter , dagboksnotater , et visittkort , skummet kulturmelk , en kaninlue med øreklaffer , Dopplers kåthetsdiagram , japanske signalord , økologisk baserte dommedagsvarsler samt diverse litterære allusjoner – ikke bare til Hamsun , men også til bl.a. Jules Verne , Obstfelder og H.C. Andersen .
Så Erlend Loe vet hva han tuller med , den luringen .
