Finstemt om dagligliv og kjærlighet
Befriende og etterlengtet tittelkarakter .
Denne Pulitzer-prisbelønte romanen , kjent gjennom HBO-serien ved samme navn , består av 13 kapitler om vanlige mennesker i en småby i Maine .
Strukturen kan minne om novellesamlingens , men romanen er en tydelig sammenhengende fortelling med tittelkarakteren Olive Kitteridge i sentrum .
Romanen skildrer både Olive og hele det småbysamfunnet hun er en del av og viser hvordan vi lever og formes gjennom andre , hvordan vi ikke ser oss selv slik vi oppfattes fra utsiden , og hvordan selvbildet og selvforståelsen endres gjennom årene og relasjonene .
I noen av kapitlene er Olive den sentrale hovedkarakteren , i andre er hun så vidt til stede eller nevnes bare flyktig , men belyses som karakter gjennom fortellinger fra andres liv og deres blikk på henne .
Dette er en innsiktsfull og slående illustrasjon av at vi alle kun er hovedperson i våre egne liv , mer eller mindre sentrale medspillere i andres og statister for de fleste .
Olive er en sårt tiltrengt litterær kvinneskikkelse som , selv om hun lever et alminnelig småbyliv , aldri blir stereotyp .
Hun tilfredsstiller ikke tradisjonelle krav til kvinnelighet og tilhørende krav om å være sympatisk , men får lov til å være en høy , bredbygd , aldrende , tverr og egenrådig tidligere matematikklærer .
Hennes personlighet trer frem også gjennom kontrasten til ektemannen Henry , en omgjengelig og godt likt mann , men Olive har likevel hatt vel så stor betydning for mange rundt seg .
Denne romanen skildrer hverdag .
Dette kan virke hendelsesløst og udramatisk , men her vises mesterlig at trivialiteten egentlig ikke finnes .
Hverdagen er arnested for visdom og innsikt , og det er der livet foregår og blir til minner .
Selv når ekstraordinære hendelser inntreffer i romanen , er der også her nettopp det hverdagslige som skildres med nøkternhet og fokus på små , menneskelige detaljer .
Romanen viser kjærlighet i ulike stadier og bærer med seg en selvsagt visshet om at ingenting kan savnes mer enn den .
Dette gjelder alle typer kjærlighet , også forholdet mellom foreldre og barn , men først og fremst står ekteskap og romantiske forhold i ulike faser og av ulik varighet sentralt .
Noen forhold er gode , andre gledesløse , mens noen oppleves som et helvete , fordi dagene går med til å påføre den andre lidelse .
Men Strout makter å beskrive også dette nøkternt og hverdagslig og viser at også det fryktelige er del av hverdagen , slik det likegyldige og det fantastiske også er det .
Ingen forhold er noen gang enkle hos Strout , og i løpet av et avsnitt eller en setning endres alt .
Strout skildrer hungeren etter det som skal gjøre oss til hele mennesker , men også den ødeleggende redselen for selve håpet .
Og det er aldri for sent for kjærligheten , den er like umulig og like uunnværlig uansett alder , og følelsene er like rammende og omkalfatrende i alderdommen :
Alt unge mennesker ikke vet .
De vet ikke at klumpete , gamle og rynkete kropper er like sultne som deres unge , faste kropper , at kjærlighet ikke skal forkastes skjødesløst , som om den var en kake på et fat med andre kaker som vil bli sendt rundt igjen .
Romanen er nydelig oversatt og har så presise bilder og treffende observasjoner at enkeltavsnitt og setninger nesten lyser mot leseren fra siden .
Olive er en vidunderlig sammensatt karakter , og romanen tilbyr leseren innsikt i det fantastiske og ekstraordinære ved det nære og dagligdagse i all sin kompleksitet og variasjon .
Den tilbyr ingen enkle løsninger , og selv om den også gir håp , er det ingen klisjefylt optimisme som møter oss .
En glede å lese , og en bok som berører .
