Snert i tvisynet
Elegant mosaikk av kryssende livsskjebner .
I sin beste roman til nå , « Nu , jävlar ! » ( 2011 ) , følger Heidi Linde tre kvinner og en mann bosatt i Kongsvinger gjennom et døgn i 2009 .
Synsvinkelen holdes i tredje person , og hovedkarakterene – som alle bærer på traumer og drømmer om et annet liv – skildres vekselvis og troverdig i tolv hverdagsforankrete kapitler .
I sin nye psykologisk-realistiske kollektivroman , « Norsk sokkel » , nyttes nesten samme komposisjonsteknikk .
Ulike kvinner og menn , med forskjellig sosial status og alder , tildeles perspektivet i tekstens seks kapitler , samtidig som det geografiske sentrum ikke lenger ligger fast , men endrer seg underveis .
Her møter vi Ragnhild på Lillehammer , Kristian fra Skien , Nadja i Trondheim , Gunnar fra Ski , Tale på Kreta-ferie og Kai på Jessheim .
Deres individuelle historier skal ikke bare leses som løsrevne tekster om samliv , konflikter og krise .
Kapitlene i boka samtaler innbyrdes , oftest fordi hovedkarakterene er i slekt med hverandre og nevnes i ulike sammenhenger underveis .
I opptakten til hvert kapittel fins utdrag av et offentlig dokument .
Det røper hva den påfølgende , fiktive fortellingen skal handle om .
Temaet kan være alkoholisme og rusomsorg , folketrygden , barnevern og fosterhjem , eldreomsorg , nordmenns privilegerte posisjon i verden eller fosterdiagnostikk .
Hver enkelt historie er elegant turnert og trygt forankret i norsk hverdagsvirkelighet .
Med alvor og smil avdekkes konflikter som ikke nødvendigvis er selvforskyldte eller forsvinner om man er aldri så løsningsorientert .
De problemene personene baler med , kan nok føles plagsomme og unike , men i den store sammenhengen dreier de seg gjerne om bagateller .
Den norske velferdsstaten har støtteordninger som gjør at den obligatoriske sutringen over et samfunn eller medmennesker som svikter , ofte blir malplassert .
Som norsk Syden-turist er man f.eks . representant for verdens desiderte overklasse på tur , uansett .
Så Heidi Linde framstår fortsatt som en underholdende , stilsikker forteller med snert i tvisynet .
