Dikterfantasien gnistrer
Historien om det moderne Norge formidlet gjennom en broket slektssaga
I « Det store eventyret » ( 1987 ) prøver Jan Kjærstad å underliggjøre verden ved å vri på fakta , en teknikk sprunget ut av Bertolt Brechts Verfremdungs-teori .
Norge framstår som en tropisk øy i Det indiske hav med svart befolkning , myntenheten rupi , stor sukkerproduksjon og mange moskéer .
Leseren skal anspores til å se på Norge med nye øyne og dikte med .
I årets ambisiøse mixtum compositum av en totalroman , « Slekters gang » , fins en rammefortelling som prøver på noe liknende .
Tre kvinnelige forskere i Den kinesiske føderasjon 4000 år etter Kristus insisterer innledningsvis på at de vil prøve å gi et bilde av Norge i det 20. århundre gjennom en rekke fortellinger om Bohre-slekten .
Norge som land er for lengst gått under , og kildene de bygger på er få , men ved å gripe til fiksjonens metode – altså den typen løgn , fantasi og innlevelse som overskrider enhver strikt dokumentasjon og blir « sannare enn røynsle » ( Kjartan Fløgstad ) — håper de « å gjenskape en flik av det lille , merkelige landet Norge – for over to tusen år siden . »
Slik vil forskerne antyde noe om hvorfor « Norge som nasjon forfalt og til slutt ble utradert » .
Tenker stortHistorien om den norske Bohre-slekten omfatter seks generasjoner som tar opp i seg spansk , indisk , afro-amerikansk og trolig etiopisk blod .
Den skildres gjennom 21 ukronologisk ordnete kapitler , fra slutten av 1800— til begynnelsen av 2000-tallet .
De mange historiene bringer leseren vidt omkring samtidig som det geografiske sentrum i soga er den fasjonable Villa Bohre på Lysaker .
Det brokete persongalleriet – som representerer begge kjønn , på ulike aldersnivå - understreker bl.a. at vi lever i en globalisert verden med en rekke spenninger av psykologisk , sosial , politisk og ideologisk art .
De mest markante skikkelsene er kvinner , særlig panteologen Rita som på ulike arenaer opplever patriarkatets svada og brunstige manipulasjoner .
Hun håper å få fullført verket « Femina erecta » om en framtid med muligheten for kvinner å stå oppreist uten å utsettes for maskuline hersketeknikker .
Så Jan Kjærstad har igjen skrevet en episk triatlontekst der dikterfantasien slår gnister mot et rikt arsenal av leksikalsk kunnskap knyttet til litteratur , musikk og arkitektur , historie og geografi , religion , billedkunst og film , biologi og geologi .
I denne encyklopedisk orienterte , rabelaiske romanen med stadige perspektivskifter , tallrike referanser og fantasieggende krokveier kjenner vi igjen idealene bak Jonas Wergelands legendariske tv-serie « Å tenke stort » .
Det som får en norsklærer til å gråte
I det kjærstadske universet er romandiktning noe mer enn tilsiktet tørr faktaformidling om f.eks . egne slektsrøtter i Telemark .
For han er litteratur det som kan få en norsklærer til å gråte , det som får en leser til å tenke , føle , sanse nytt ( « Menneskets vidde » , 2013 ) .
Eller som det heter her , med en metaforikk hentet fra geologiens saksfelt :
Det dreier seg om historier som « kan reise seg og brytes ned , forskyve seg og kollidere ( - - - ) splittes og sveises sammen . »
Slik jorden er en diger bok av stein , millioner av år gammel , er litteraturen en påminnelse om at alt er i bevegelse .
Dikteren er en av dem som må « flytte grensestolpene » .
Som hekter historie på historie for å minne oss om uskyldens , forelskelsens , seksualitetens , kjærlighetens , utroskapens , skammens , savnets , krigens , imperialismens , oljekapitalismens ( osv. , osv ) uendelige ABC .
Noen synes at Jan Kjærstads massive mosaikker med sin åsgårdsrei av åpne og skjulte allusjoner , såpeoperaaktig dramatikk , essayistiske mini-foredrag og høystemte sensualisme ofte ligner for mye på namedropping , erotisk slapstick eller akademisk skolerte lærestykker .
Jeg er grunnleggende uenig .
Selv om årets roman oppviser både oppstyltete dialoger , tilløp til flate personportretter , pekefingerstyrt belæring og en manglende evne til å stramme inn det språklige uttrykket , er det like fullt noe modig og storslått ved « Slekters gang » .
Den er ettertenksom , klok og sensuell , krass og morsom .
Med fabelaktige avsnitt om blues og m-l-erens tidstypiske veg fra selvproletarisering , kaderfraser , seksuell akrobatikk , og litteraturkritiske glefs til finanspalasser og folkekjære vinspalter .
Så vil du vite mer om det persiske blikket og Mr. Carlton-effekten , en trilobitt , eika ved Villa Bohre , Osebergskipet , Arken og SS Norway , Fridtjof Nansen og Gustav Vigeland , Joni Mitchell , Schubert , Beatles og Den store røde – les Jan Kjærstads perspektivskapende legering av romantikk og rasjonalisme , høyt og lavt , alvor og fleip .
Jan Kjærstad snakker om denne romanen på Kapittel søndag kl. 1530
