Roman :
Store ord om store ting - svulstig og strålende fra Espedal
Man kan lese dette opp mot Knausgårds prosjekt .
Eller mot Espedals eget liv .
Men det er ikke der det er mest interessant .
Roman Tomas Espedal :
Året .
207 sider .
Gyldendal Forlag .
Det er grusomt å bli forlatt .
Den som sitter igjen , er aldri så maktesløs , det er ingenting annet å gjøre enn å komme seg videre .
Eller ?
Dette er et av temaene i Tomas Espedals nyeste roman ” Året ” .
Mange av Espedals bøker kan leses selvbiografisk , og også ” Året ” har utvilsomt sine referanser til virkelige hendelser .
Men det interessante her Espedals utprøving av tanker , blant annet om det finnes et alternativ til å komme seg gjennom kjærlighetssorgen , nemlig å bli værende i den .
Denne romanen handler om å elske , men det er ikke et bittert oppgjør fra en forsmådd ekskjæreste .
Det er en i stedet beretning om kjærlighet som ikke tar slutt .
I romanen følger vi jeg-fortelleren i et vanskelig år .
Den er del inn i to deler , ” vår ” og ” høst ” ( og som vanlig følger Knausgård og Espedal hverandre , selv om de er aldri så ulike på språk , er rammen lik ) .
Vi følger jeg-fortelleren mens hans blant annet skriver , reiser og spiser middag med sin far som ble alene etter at kona døde .
Disse middagene er kilde til selvgransking og refleksjon .
De forskjellige forventningene til hvordan de to mennene skal gå videre etter sorgen , er særlig viktig .
Hvorfor forventer man noe helt annet av en som sørger over en død kjæreste , enn av en som har blitt forlatt ?
Det er de ulike refleksjonene som står sterkest i denne romanen .
Snarere enn en helhetlig fortelling , får vi mange små refleksjoner , passasjer og ideer presentert , om kjærlighet , død , aldrende foreldre , jihad , flyktninger og alkohol for å nevne noe .
Det er refleksjonene rundt de nære tinga som er mest vellykket , og de er det er flest av .
Espedal er kjent for sitt poetiske språk , og han er ikke redd for å skrive svulstig , men det funker .
Det er store ord om de store tinga i livet : kjærlighet , tap , død .
Selvsagt kan man lese denne opp mot Knausgårds prosjekt om fire årstider , eller som en roman om Espedals virkelige liv .
Men det interessante ligger ikke der .
Det ligger i de små , poetiske setningene , i refleksjonene til et menneske på randen .
