Roman :
Enda en som skriver sitt liv - og resultatet er en triumf
Røff , sår og vakker minnerune over samboeren som døde da datteren ble født .
Tom Malmquist :
I hvert øyeblikk er vi fortsatt i live .
Oversatt av Bodil Engen .
261 sider .
Gyldendal .
I sin roman
« Og dagen varer lenger enn et århundre - - - » ( 1983 ) siterer den kirgisiske dikteren Tsjingiz Ajtmatov en russisk sørgebok fra det X. århundre :
« Denne bok , i stedet for mitt legeme , disse ord , i stedet for min sjel . »
Noe av det samme kunne trolig den svenske poeten Tom Malmquist ( f . 1978 , debut 2007 ) ha sagt om sin første roman – en bok som allerede er blitt tildelt et par litterære priser i hjemlandet , og som også er nominert til Nordisk Råds litteraturpris 2016 .
Tittelen på denne tidstypiske , intenst utleverende « Jeg skriver mitt liv-romanen » skal ellers være hentet fra den polske sosiologen Zygmunt Baumann som igjen sammenfatter essensen i et verk av nobelprisvinneren Elias Canetti .
Enkel og tragisk
Grunnhistorien til Tom Malmquist er like enkel som den er tragisk .
Året er 2012 .
Etter ti års samboerskap venter han og den to år eldre Karin sitt første barn .
Så blir hun uvel og må på sykehuset for øyeblikkelig hjelp .
De tror det er influensa .
Det stemmer ikke .
Karin er rammet av akutt leukemi , fosteret forløses med keisersnitt over en måned for tidlig , i uke trettitre , mora dør .
Dermed må jeg-fortelleren bli far og mor for datteren Livia , samtidig som han skal stable en ny hverdag på beina .
Situasjonen blir ytterligere komplisert ved at hans legendariske , alkoholiserte sportsjournalistfar dør av kreft fire måneder seinere .
Innledningsvis gir jeg-fortelleren en naturalistisk detaljert , dokumentarisk rapport om det som skjer i løpet av noen hektiske sykehusdøgn .
Mange medisinske og tekniske fagord gjør at det trolig bare er leger og sykepleiere som uanstrengt vil kunne følge Tom fullt ut på hans språklige ferd gjennom Karins siste timer .
Slik skapes en emosjonell distanse til det sjokkartete smerteinfernoet fortelleren må ta innover seg .
Usentimental og barsk
Tonen er gjennomgående barsk og usentimental .
Resultatet er like fullt nakent , nådeløst , rystende i all sin tilkjempete , verbale kontroll .
Vi minnes på at livet er brutalt og alt annet enn rettferdig .
Tilfeldighetene styrer .
Observatøren Tom virker ofte umedgjørlig og kantet i sin kompromissløse sannhetsvilje .
Det er synd på menneskene .
Skildringen av sorgprosessen etterpå er annerledes .
Ved å se tilbake på det ømme , konfliktfylte forholdet til Karin , og la kjærlighetstapet balansere mot det hudvarme , krevende samværet med Livia , blir bitterheten og bluestonen langsomt svakere - uten at klangen av savn , mørke , død , tragedie forsvinner helt .
Men nå gjelder det å samle mot til å leve videre med savnet og finne nye punkt å holde seg fast i etter at begravelsen har funnet sted og hverdagen overtar .
Historien om Tom , Karin og Livia er sår og vakker , den rører og river og renser , dirrer av smerte , vibrerer av lykke .
Den står til troende og klynker ikke .
Men teksten rommer også andre lag .
Som den kafkaaktige rapporten om jeg-fortellerens absurde møter med det svenske byråkratiet i forlengelsen av samboerens død og datterens fødsel .
Eller hans skildring av det vanskelige forholdet til Karins foreldre og sin egen far .
Slik samboeren har strevd for å skaffe seg et voksenliv løsrevet fra ressurssterke foreldre , har han – en tidligere lovende ishockeyspiller - både i sine to diktsamlinger og i dagliglivet ellers prøvd å distansere seg fra den tøffhetskulturen og mannssjåvinismen faren representerte .
Dette stoffet formidles tidvis med en innbitt , strindbergsk glød som gjør inntrykk .
Forfatteren er ikke ute for å skjule ubehagelige konflikter og pakke virkeligheten inn i fløyel .
Han bærer på vekten av sorg og peker på trekk ved Karins og eget liv som må på plass for at denne metaforfattige , røffe teksten skal bli sann .
Vi står overfor en litterær sørgesang som nekter å tildekke svik , ubehag , uavklarte traumer .
Kanskje tar ikke en selvbiografisk , faktastyrt roman som dette nok hensyn til at « Fiksjon er den beste dokumentasjon » ( Kjell Askildsen ) .
Men teksten er intens og rytmisk velmodulert , skrevet av en poet med uvanlig sikkert språklig gehør .
Det gjør at vi står overfor en fortellerteknisk triumf som imponerer .
