Rasemessig degenerert
All livsens ondskap mellom to permer .
Det er krevende å lese Steve Sem-Sandbergs ( 1958 ) faktabaserte romaner , sprengfylte av lidelse , fornedring , fanatisme og hat , perversjoner og menneskeforakt , av all tenkelig – og for de fleste av oss helst utenkelig , før vi blir satt på det – livsens ondskap :
« De fattige i Lodz » ( på norsk i 2010 ) er en monumental roman fra polsk jødeghetto under andre verdenskrig , om en befolknings systematiserte desimering .
Så fikk vi « Theres » , med tittelfiguren Ulrike Meinhof ( 1934 - 76 ) , journalist , tobarnsmor og terrorist , som siden 1970-tallet sammen med Bader-Meinhof-gruppen er herostratisk berømt verden over .
Med årets « De utvalgte » er Sem-Sandberg tilbake i det helt store format , i en roman om nazistenes eutanasiprogram til utryddelse av uønskete individer , evneveike , retarderte , vanskapte , « rasemessig retarderte » og uregjerlige menneskebarn .
Og hva som siden skjedde ; eller , helst , ikke skjedde .
Det dreier seg under nazismen og hitlerismen om utryddelse som statlig politikk , samvittighetsfullt eksekvert av ideologiske fanatikere uten samvittighet , eller av helt « vanlige » , pliktoppfyllende mennesker uten moralsk kompass .
Som den ene hovedpersonen , det « utøvende redskapet » , sykepleieren Anna Katschenka , som « bare » gjør det hun blir satt til .
Som er å ha ansvaret for den andre hovedpersonen , Adrian Ziegler , 13 år gammel da han vinteren 1941 havner på den østerrikske Spiegelgrund-klinikken , en transittstasjon i bekjempelsen av « syke og livsudugelige » .
Ved testing og grotesk eksperimentering på barna , blir de fleste vanskjøttet og deformert til døde , eller de blir avlivet når de ikke lenger er interessante til forsøk .
I sin « bestialitetens historie » ( Bjørneboe ) lesser Sem-Sandberg ustoppelige pinsler og fornedrelser over de vergeløse barna .
De fleste lar seg pine til døde , en og annen klarer å flykte – før han blir innhentet og tilbakesendt til klinikken , en enkelt kan orke å drepe seg selv – også det beskrevet ; noen overlever .
Gjennom mange frampeik i teksten forstår leseren at både Adrian og Anna vil være blant overleverne .
Anna Katschenka ble flere år etter krigen dømt til åtte års straffarbeid , som hun sonte 4 år og 5 måneder av , og som siden , i egen fornemmelse av subjektiv uskyld for sin krigsinnsats , presterte å søke om økonomisk kompensasjon .
Det fikk hun ikke .
Hun døde i 1966 , 61 år gammel .
For å se hvordan Adrian Zieglers liv arter seg , fra vanskjøttet barndom , til eutanasi-institusjonen og videre , er det alene verdt å følge Sem-Sandberg gjennom de mange sidene .
« De utvalgte » blir da en roman om menneskets umenneskelighet mot mennesker , en uopphørlig lesepåkjenning over innpå seks hundre sider , der forfatteren gnir det inn , for så å gjenta elendigheten , vondskapen , smerten , igjen og igjen , og igjen .
Han gjør det med romanteknisk kunstferdighet , ikke minst med tid— og stedsprang , vekslinger mellom rein fiksjonsdikting og bruk av samtidige legejournaler og domspapirer .
Oversettelsen har atter en gang vært i gode hender hos Bjørn Alex Herrman , men sjelden savner man så mye lesefremmende punktuering som i denne massive tekstkroppen .
Den som ikke blir rystende berørt av « De utvalgte » , må være forherdet til det immune .
I romanens etterliv blir kanskje det aller uhyrligste hvordan så mange på tysk område etter krigen ikke så ut til å kjenne ansvar og skyld , eller faktisk erklærte at de ikke visste hva som skjedde i konsentrasjons- og eutanasileirene , at de ikke så det landskapet de beveget seg i .
Som mange av oss fortsatt ved vår taushet er skyldige .
Spør noen ennå om romaner har en samtidig , politisk funksjon ?
Snakk med Steve Sem-Sandberg .
