Men størst av alt er kjærligheten
Briljant koloss i spenn mellom Stavanger og USA , oppvekst , eksil , krig , kunst og kjærlighet .
2015 er året da en rekke norske forfattere pendler energisk i tid og rom og avleverer ambisiøse gigantromaner der fiksjon og fakta glir over i hverandre gjennom hundrevis av massive romansider .
Ketil Bjørnstads « Sekstitallet » , Jan Kjærstads « Slekters gang » , Lars Saabye Christensens « Magnet » og Jon Michelets « Blodige strender » – alle er de historisk forankrete , bredt anlagte Tour de force-prestasjoner knyttet til et stoff dikterne åpenbart brenner for.Les også :
Men det digreste lerretet opererer likevel prisbelønte , allsidige Johan Harstad med .
Han er født i 1979 , oppvokst på Forus og bosatt i Oslo , men har i diverse intervju under lanseringen av « Max , Mischa & Tetoffensiven » gjort et poeng av at han opplever seg som hjemløs i verden , et tema som også står sentralt i den virtuose totalromanen han nå slipper etter syv år med målbevisst , utmattende skrivearbeid .
Den ukronologisk oppbygde teksten er delt inn i fire nummererte hovedavsnitt , åpner og slutter i 2012 og er overveiende holdt i jeg-form .
Tittel på første hovedavdeling er identisk med siste replikk i boka .
Forteller og hovedkarakter er den norskættete , 35-årige teaterregissøren Max Hansen som insisterer på å ville fortelle sin og familiens historie før den forvitrer og blir borte .
Dermed blir stoffet så rikt at teksten kan katalogiseres under ulike merkelapper – som oppvekstskildring , heimstaddiktning , historisk roman , slektskrønike og eksillitteratur .
Eller som en roman om krig , musikk , teater , billedkunst og den store kjærligheten .
Det hele er ambisiøst tenkt , mesterlig turnert .
Før hovedkarakteren kommer til orde , fins et sitat av Francis Ford Coppola fra Cannes 1979 , noe som signaliserer at Vietnam-filmen hans , « Apocalypse Now » , er et viktig ledemotiv i romanen – slik for øvrig også begrepet « Tetoffensiven » i romantittelen er det .
For allerede i barndommen på Forus lekte Max og vennene hans at de kriget i Vietnam .
Den mest militante av alle var en viss Johan som utstyrt med farens AG -3 sørget for at politi og barnevern kom inn i bildet .
Men Johan forsvinner straks ut av soga .
Noe nytt Knausgård-prosjekt er dette definitivt ikke .
Forfatteren skriver levende og med lokalkoloritt om tida før 1990 da 13-årige Max , mot sin vilje , måtte flytte fra Stavanger til Long Island sammen med foreldrene og en fire år eldre , temmelig anonymisert søster .
Den ensomheten og hjemlengselen som da festet grepet , avtegner seg i en rekke såre scener .
Troverdig er også portrettene av foreldrene , begge tidligere AKP( m-l ) -medlemmer med alt det medførte av fanatisme , paranoia og politisk vanvidd .
Stor plass har også Owen , farens bror , han som i et tidligere liv het Ove , kjente Jan Erik Vold og Per Kleiva , tok lærerutdannelse , drømte om å bli jazzpianist , emigrerte til Amerika og ble soldat i Vietnam .
En sentral skikkelse er ellers bestevennen til Max , Mordecai Weintraub , en jødisk homse som i ungdommen opererte som innbruddstyv , før han blir feiret skuespiller .
Men den magnetiske nordpolen i romanen er kjærligheten mellom Max og den syv år eldre , kanadiske billedkunstneren Mischa , hun som risikerte fengsel da hun innledet et seksuelt forhold til 16-årige Max .
Det er lett å tro på og la seg fascinere av den tryggheten og troen og lykken , ambivalensen , frykten , savnet , sorgen , sjalusien , sinnet , sårheten , håpet , varmen og lengselen som pulserer gjennom den lange balladen om Max & Mischa .
Dette er en kjærlighetshistorie jeg vil huske .
Selv om den åpne , passe optimistiske slutten knapt forteller hvordan det hele vil ende .
Mye plass brukes på å gjengi katalogtekster til Mischas utstillinger , og vi får grundig innføring i arbeidet til teaterregissøren Max – kunstfaglig informasjon som tidvis kan oppleves som både doserende og krevende .
Men slike motforestillinger føles i denne sammenheng som irrelevante .
Dette er en roman som først og fremst innbyr til honnørord .
Forfatteren sitter inne med mye eksakt kunnskap på mange felt , er flink til å fortelle og komponere stoffet , sprer handlingen over et stort geografisk område , strør om seg med ledige dialoger og perspektivrike monologer , har billedskapende evne og veksler uanstrengt mellom normalspråklig syntaks og lange , retorisk rytmiske perioder som strekker seg over flere sider , med mange kommaer og uten punktum .
Det meste virker suverent utført .
Så les denne harstadske utgaven av " Krig og fred " for å la deg underholde , fengsle , opplyse .
Først da vil du få vite mer om blant annet orkanen Sandys herjinger , historikken til oppvarmete toalettseter , myntvaskeriets verden , Becketts dramatikk og dramalærerens fatale fall i dusjen .
