Lovens lange skygger
Øyvind Rimbereid har begått nok en stortenkt diktsamling , kanskje sin beste hittil .
Øyvind Rimbereid ( f . 1966 , deb .
1993 ) fremstår mer og mer som sin generasjons mest markante og respektinngytende stemme på poesiens område .
Lenge , iallfall siden gjennombruddet med det visjonære språkeksperimentet " Solaris korrigert " ( 2004 ) , har det forekommet meg at hans originalitet og talent utfolder seg stadig rikere for hver diktsamling .
Hans utgivelser er også alltid inngivelser :
Produksjon og inspirasjon blir en og samme ting .
Han vinner stadig nytt terreng , dyrker det opp til en poesiens hage vi ikke visste fantes før akkurat han viser oss den , lytter frem friske språkspirer i den intime fortroligheten med leseren som er egen for lyrikken på sitt aller beste .
Han tar skriften og oss i stadig nye retninger , samtidig som han alltid er grunnleggende seg selv , ulik alle andre .
Tonefallet er aldri til å ta feil av , om det ytrer seg i tradisjonelt bokmål , stavangerdialekt , futuristisk nordsjøspråk eller arkaisk hestespråk , i skjøre blomsterbilder eller mektig orgelbrus .
Disse samlingene har tatt form av mer eller mindre sammenhengende variasjoner over et bestemt tema , holdt i en meditativ toneart .
Underveis har Rimbereid utviklet og perfeksjonert det essayistiske diktet , det brede og vidt forgreinede tankediktet , poesien som erkjennelsesmedium , litteratur som tenkning i språkbilder og ordmusikk .
Goethe kalte seg med en viss stolthet for leilighetsdikter , og også Rimbereids to siste samlinger springer ut av konkrete foranledninger og bestillinger : " Orgelsjøen " ( 2013 ) begynte sitt liv i Stavanger konserthus og årets bok i Oslo-filharmonien i anledning fjorårets grunnlovsjubileum , begge som samarbeid med komponister .
Temaet denne gang er altså lovene , deres opphav og mangslungne historie , rettstenkningen som sivilisatorisk prosjekt i kampen mot naturen i og utenfor oss , forskjellen mellom rett og galt på den ene side og godt og ondt på den annen , forbrytelse og straff som abstrakte begreper og blodig virkelighet i fortid og nåtid og en mulig fremtid .
Stemmene i de ulike dramatiske monologene i første avdeling snakker ut fra helt forskjellige perspektiver på lov og rett : en innsatt forbryter , en dommer , en jusstudent , et offer ( trolig myrdet ) , en ungdom på skråplanet .
I tredje avdeling utvides perspektivet til naturen og dens ikke-menneskeskapte lover , og konkretiseres så i Epilogen til foreldrekjærligheten som enda en naturlov , som samtidig er en hellig lovnad til sønnen som personifiserer fremtiden , og mer forpliktende enn noen skreven kontrakt : å være det løftet / å love å være her .
Men bokens kjerne er midtdelen som består av ett langdikt på 65 sider , en tour de force som samtidig er en grand tour gjennom rettshistorien ( i videste forstand ) .
En poetisk-filosofisk odyssé , ikke foretatt av en blasert selfie-turist , men fremført som en ydmyk og undrende undersøkelse så stortenkt og finmasket at den i sin tur stemmer til ydmyk undring .
Et destillat av en belesthet som er enorm , og med aktive gjenklanger – f.eks . av Stein Mehren :
Offerritual og straff / sildrende ut av samme bilde , lovboken tykk og svart , med alle farger lukket inne i seg .
En nærliggende parallell i norsk samtidslyrikk er Cathrine Grøndahls " Lovsang " ( 2003 ) , som har samme tema .
Men man skal ikke ha lest langt i de to bøkene før forskjellene blir åpenbare – i spennvidde , refleksjonsnivå , kvalitet .
Grøndahl er en advokat som kobler av med å skrive dikt på fritiden , mens Rimbereid er et fullbefarent geni på heltid , en profet som konsekvent følger kallet , roper i ørkenen og legger ned poesiens eneste lov : at ånden blåser hvor hen den vil .
