Trygghet og frykt
Viktig og godt om å miste barn .
Denne korte , lavmælte romanen skildrer et gjenkjennelig og særegent familieliv der små detaljer fyller et stort lerret og rommer et helt liv .
Det nydelige anslaget setter tonen for romanen og fanger den egenartede , nesten fysiske stillheten i et hus der barn sover , og der trygghet og frykt er uløselig sammenvevd .
Det skjøre barnelivet , på samme tid umistelig og udødelig , står i sentrum .
Gjennom tilbakeblikk og øyeblikksbilder , nesten fotografisk frosset i utsøkte detaljer , tegnes et familieliv som ligner så mange andre , men som har sin helt særegne dynamikk , sin egen historie og omslutter sin egen verden .
Jeg-fortelleren er en trebarnsmor som har mistet sin eldste datter som følge av spiseforstyrrelse , og vi får innblikk i dette utenkelige tapet , som introduseres nesten umerkelig og tilbakeholdt .
Morens sorg og tap , hennes stillferdige desperasjon , umuligheten av å gå videre , selv om det er det eneste valget man har , er gripende og usentimentalt skildret , og på fortettet og imponerende vis blir også forholdet hennes til broren og ektemannen vesentlig .
Fortellingen evner også å stille spørsmål om samfunnsansvaret for barn .
Det personlige tapet speiles i betraktninger rundt de utsendte asylbarna og ofrene fra Utøya , som også er barn som burde ha blitt reddet .
Alle har en hverdag , en ukrenkelighet , et liv i verden som forplikter , men som så lett sviktes , og vi konfronteres med det umenneskelige og utilgivelige sviket det er å la barn gli bort mellom fingrene på oss .
Romantittelen reflekterer også den redselen vi føler for barna våre , for at noe skal skje med dem , at nærværet skal opphøre .
Dette er kjærlighetens forbannelse – at vi alltid må frykte å miste den , og at vi kunne og skulle ha forhindret katastrofen før den inntraff .
Innsikten i at vi lukker øynene for de barna vi bevisst holder avstand til , hvordan skylden bortforklares og ansvaret pulveriseres , er vond og viktig .
Det er godt gjort å skrive en så rik roman om så vanskelige og store spørsmål med så få ord .
