Lystlesing av høy kvalitet
Ingen tegn til hvileskjær hos Ferrante .
Det forrige litterære føljetongfenomenet som kan sammenlignes med Napoli-kvartetten her hjemme er kan hende Knausgårds seksbindskamp .
Knausgård bruker det biografiske åpenlyst , gir karakterene sine virkelige navn og skriver så tett på det biografiske som mulig , og hans forfatterperson er bygget på et opplevd samsvar mellom liv og tekst og på ham selv som navet i egen narrativ .
Forfatteren av Napoli-kvartetten har imidlertid gått motsatt vei , selv om fortellerstemmen også hos henne har det samme navnet som forfatteren .
Men forfatternavnet er et pseudonym , og noe av fascinasjonen ved forfatterfiguren er det mystiske og det tilbaketrukne .
Dette gjør ikke romanene mindre engasjerende , og de viser med stor kraft og nesten uhyggelig innsikt frem så mangefasetterte og medrivende liv at resultatet er en lystlesing man altfor sjelden opplever i voksen alder .
Bind 3 trenger dypere inn i den italienske samfunnsutviklingen etter krigen og fortsetter utforskningen av vennskapet mellom fortelleren Elena og hennes barndomsvenninne Lila og av de ulike livene de får .
Bind 2 fokuserte på det personlige og de mellommenneskelige relasjonene , og seksualitet , ekteskap , utforskingen av nye vennskap og romantiske forbindelser stod sentralt .
Det fremstilte Elenas klassereise og personlige og intellektuelle utvikling gjennom studier , forlovelsen med professorsønnen og akademikeren Pietro , hennes egen romanutgivelse med skildringer av oppveksten i bydelen i Napoli og ungdomserfaringene , og gapet mellom Lila og Elena fremstod som stadig større .
Det ble mer og mer tydelig at den ene blir værende i det livet hun er født inn i , mens den andre går videre , og dette er , som tittelen reflekterer , også helt sentralt i bind 3 .
Her er handlingen lagt til et turbulent 70-tall , der de realpolitiske konsekvensene av motsetningene i Italia blir tydelige .
Kommunister står mot fascister , fabrikkeiere mot arbeidere , studenter mot universitetssystemet , og menn står mot kvinner , uavhengig av klasse eller utdannelse .
Her er brutale og fantastiske skildringer , fremstilt med en enestående intensitet .
Romanen er opplysende og forklarende , uten på noe tidspunkt å miste formidlingsevnen eller gi slipp på den personlige fortellingen .
Vi føres inn i ekteskap , morsrolle og vanskelighetene ved å kombinere skriving og familieliv , og vi forstår at det gamle kjønnsrollemønsteret står fast , også i en opplyst universitetstilværelse .
Det ser ut til å være umulig for Elena å se på seg selv som kunstner og ta plass , eller å ta konsekvensene av de politiske endringene hun er med å kjempe for .
Kjærligheten og begjæret fører til handlinger som er vanskelige å godta , selv i et samfunn i så stor endring som Italia på 70-tallet .
Sjalusien venninnene føler for hverandre er hele tiden tydelig , og den både fortærer og nærer dem , holder dem fra hverandre og vedlikeholder det kompliserte og ubrytelige båndet mellom dem .
Mer og mer fremstår romanserien som en palimpsest , der Lilas fortelling , skrevet så vel som uskrevet , ligger som en undertekst bak Elenas fortelling , som om Elena aldri kan få seg til å tro at det er hun selv som har æren for det hun har oppnådd , men at hun i stedet nærmest har stjålet Lilas muligheter , og at alt hun selv gjør , kun er en blek skygge av det Lila ville ha fått til i hennes sted .
Forventningene til et nytt bind i Napoli-kvartetten på norsk , fremdeles nydelig oversatt av Kristin Sørsdal , gjenspeiles i stabelsalg i bokhandlene og en spent forventning fra tallrike lesere .
Det er befriende å se at så sterke og gode tekster finner et stort publikum , og at det ikke er noe automatisk skille mellom kvalitet og salg , slik vi i blant kan forledes til å tro .
