Så skjøt de mamma ...
Når krigen blir sett nedenfra , blir den om mulig enda verre .
Sist søndag sto jeg i møterommet i den store villaen ved Wannsee utenfor Berlin hvor 15 tyske statssekretærer og høytstående byråkrater i januar 1942 møttes for å formalisere og effektivisere utryddelsen av Europas jøder .
Møtet varte i halvannen time .
Dagen før hadde jeg lest 13 år gamle Katja Korotajevas fortelling om hvordan hun gikk sammen med sin mor gjennom de nedbrente landsbyene utenfor Minsk i Hviterussland .
Man gikk bortover , og der lå et svart lik , det betydde at et gammelt menneske var brent opp .
Men når man på avstand fikk øye på noe smått , rosa , betydde det at det var et barn .
De lå helt rosa på glørne ... .
Nazi-Tysklands overraskende angrep på Sovjetunionen i juni 1941 kom som et voldsomt sjokk på sivilbefolkningen , på jødene , som på alle andre .
Femte og siste boken
Katja er med i den femte og siste boken i syklusen som ga Svetlana Aleksijevitsj nobelprisen i litteratur .
De siste vitnene var barn da de nazistiske stormtroppene angrep , og så krigen nedenfra .
Noen gråter mens de henter fram minner om schäferhunder som rev vennene deres i småbiter , om en gammel mann som ble begravd levende , på kne i en grop han selv måtte grave , om en sult som fikk dem til å spise tapet fordi limet var laget av mel .
Deltakerne på Wannsee-konferansen visste nøyaktig hva de vedtok .
Blant dem var SS-Sturmbannführer Rudolf Lange , tilkalt som ekspert .
Han hadde deltatt i systematiske massemord i Latvia , og visste hvilke ressurser som ville trenges for å ta livet av de 10 millionene som Adolf Eichmann i et av konferansens dokument hadde ført opp som mål for nazistenes Endlösung .
Intervjuene i " De siste vitnene " og sakspapirene fra Wannsee er ytterpunkt i den menneskelige erfaring .
Mot utryddelsens kalde kalkyler av hvor mange leirer , gass , jernbanevogner og våpen som var nødvendig , står barnets beskrivelse av mammas kjole som løfter seg når hun blir skutt og faller ned i grøfta .
Valja Matusjkova husker hvordan hun gjemte seg når de tyske legene kom for å tappe blod av barna for å gi til sårete soldater , blodet fra de under fem år skulle ha størst legende kraft .
Når barna ikke hadde mer igjen , ble de brent og andre ble fanget .
De desperate mødrene
Mange av barna snakker om mamma .
Mennene forsvant fort , som soldater og partisaner , eller i massegraver og konsentrasjonsleirer .
Mammaene ble igjen , til også de ble fanget , skutt , brent .
Ofte samlet de tyske SS-troppene kvinner og barn , skilte dem i to grupper og skjøt barna først , før de myrdet de desperate mødrene .
Minnene er ulike , barna var forskjellige og deres liv ble ikke identiske , men gjennom et på samme tid følsomt og nådeløst språk , skaper Aleksijevitsj én stor fortelling av de mange små .
Det er deres historier , men hennes form .
Bokens undertittel er Solo for barnestemme .
Én etter én får de små røstene lyde alene .
Det meste er nesten uutholdelig å lese , men noen av fortellingene handler om dyp menneskelighet mellom sivile som ikke hadde noe annet igjen enn hverandre .
Sovjetmennesket får en dybde som Vestens sjablonger og propaganda ofte har fortiet .
Som i de andre fire bøkene skaper Aleksijevitsj stor , litterær journalistikk – verdig en nobelpris .
LES OGSÅ :
