Lekent og lærd
En fullregisters roman med usedvanlige kvaliteter .
Det skal noe til å fullrose Laurent Binets ( 1972 , debut 2010 til Goncourtprisen med « HhhH » ) roman nummer to .
Under den udramatiske og trolig lite salgsfremmende tittelen « Språkets syvende funksjon » finnes en imponerende roman med usedvanlig mange og sjeldsynte kvaliteter :
Den er en spennings— og krimroman med kompliserte og dramatiske handlinger lagt til Paris , Bologna , Ithaca NY , Venezia og Napoli i 1980 og et år eller så framover , og tar sitt utgangspunkt i den faktiske , dødelige påkjørselen av sin tids fremste franske litteraturkritiker , filosofen og semiotikeren Roland Barthes , en vinterdag i Paris i 1980 .
Laurent Binet befolker « Språkets syvende funksjon » med samtidens fremste språkvitenskapsmenn , filosofer og semiotikere , forfattere og kritikere , samt republikkens president og pretendenter .
( Den er f.eks . en hyllest til Umberto Eco , « Rosens navn » og Ecos person som alene er verd anskaffelsen av romanen . )
Og den handler ikke minst om rivaliseringen mellom maktsyke , selvsentrerte , ikke sjelden latterlige kamphaner og –høns på universitetsparnassene og i presidentens elyseisiske palass i Paris .
Binets roman er eksemplarisk for sin suverene turnering av det som kalles dikterisk frihet , der han befolker sidene med Althusser , Jack Lang , Foucault , Derrida , Bernard-Henri Lévy , Cixous , Sollers , Kristeva , Mitterand , Eco ; John Searle , Chomsky .
Mens han rører seg mellom alle disse personene , tillater forfatteren seg å legge sine egne oppfatninger og tolkninger av dem , samtidig som han kommenterer etterprøvbare historiske hendelser og biografiske opplysninger – og fritt dikter til nye .
( Men de dør ikke alltid når romanen tar livet av dem .
På den annen side myrder de historisk vederheftig , som når Althusser tar livet av sin kone . ) Oftest stemmer fortellingene med oppslagsverkene , selv om det kan være vanskelig å vite hvor autentiske skildringene av deres seksuelle , gjerne homoseksuelle , eskapader , for ikke å snakke om alle de like utkrøpne som smålige utslagene av rivaliseringene og prestisjekampene dem imellom , er .
( Noen reiser f.eks . fra land til land til retoriske mannjevninger med avkappete kroppsdeler som innsats . )
Her er minst like mye æksjen som i de millionopplagsselgende spennings— og spionbøkene fra James Bond til denne dag , mens selve utgangspunktet for « Språkets syvende funksjon » er jakten på tittelens oppskrift på den retoriske teknikken som ikke bare gjør en til vinner i en hvilken som helst språklig mannjevning , men som omgjør ens ord til handling – og slik vinner alt fra valg og politisk makt til universitetslærestoler .
Ikke rart her vrimler av politi og agenter fra øst og vest og presidentkontorer .
« Språkets syvende funksjon » er et sprudlende oppkomme , en poproman , en harselas med intelligentsiaen i Frankrike og internkampene deres for åndslivshegemoni – samt posisjoner , med massevis av innlagte slåsskamper og utagerende festliv med sex på , samt perfiditeter .
Og så er den en introduksjon til semiologien , tidvis krevende lesning , men på disse sidene er den oftere hylende morsom med alle sine praktiske demonstrasjoner av ordenes og språkets nærmest uendelige muligheter for misforståelser og forbisnakk .
Etter alle forflytningene fra land til land i denne gjennomresearchete , vitenskapsbaserte fiksjons- og fantastromanen klarer Laurent Binet å holde spenningen oppe til siste side .
Sammen med denne leserens beundring for « Språkets syvende funksjon » som en metaroman som diskuteter seg selv underveis , og utvirker rene underet med synsvinkelen i finalen .
Tom Lotheringtons norske versjon av Binets andre roman fungerer utmerket .
