Mosaikk av kryssende livsskjebner
Når en boligblokk i Lisboa speiler globale sannheter .
Det er ofte på sin plass å være kritisk når litterære verk utkommer etter forfatterens død .
De er gjerne uferdige og mangler kunstnerisk kvalitet .
Med romanen « Lyssjakten » av portugisiske José Saramago ( 1922 - 2010 ) forholder det seg annerledes .
Den ble sendt til et forlag allerede i 1953 uten at den unge dikteren – som hadde romandebutert i 1947 – fikk respons på manuset .
Dette gjorde at han valgte å arbeide videre som journalist og skrive poesi i stedet .
Først på 1970-tallet begynte den erklærte kommunisten og ateisten José Saramago å gi ut sine mange samfunnskritiske , stilsikre romaner , kjennetegnet ved en langsom , slynget , nøye utmeislet syntaks .
Det gjorde at han i 1998 , som første og hittil eneste portugiser , fikk Nobelprisen i litteratur .
Da hadde han i 1989 opplevd å bli kontaktet av forlaget som i 1953 mottok – men aldri returnerte – manuset hans , fordi man omsider ønsket å gi det ut som roman .
En forespørsel forfatteren svarte indignert nei på .
Forlaget hadde i sin tid sviktet og såret en ung , usikker mann som bar på en dikterdrøm han så ut til å måtte skrinlegge .
Romanen skulle ikke publiseres så lenge han levde .
Men etter at forfatteren døde av blodkreft , ga enken hans klarsignal for utgivelse , og romanen kom ut i hjemlandet i 2011 .
Nå foreligger boka også på norsk , i Kjell Risviks stødige språkdrakt , og det er lett å fastslå at dette ungdomsverket har kvaliteter som bør settes i perspektiv og berømmes .
Handlingen er lagt til en boligblokk i Lisboa rundt 1950 .
Der forflytter vi oss mellom seks leiligheter og seksten beboere .
Synsvinkelen er holdt i tredje person , og aktørene er av begge kjønn og ulik alder .
Målet er å kaste lys over storsamfunnet og avdekke visse universelle emosjoner , tanker og konflikter ved å ta utgangspunkt i det lokale .
For som epigrafen hentet fra den portugisiske dikteren Robert Brandão understreker :
« I alle sjeler , som i alle hus , ligger det noe skjult bak fasaden » .
Dermed knytter José Saramago an til et velkjent komposisjonsgrep .
Allerede i 1882 ga naturalisten Emile Zola ut « Pot-Bouille » hvor den motiviske rammen er en bygård i Paris , og siden har samme Opplev-verden-gjennom-en-boligblokk-teknikk blitt nyttet av en rekke diktere i mange ulike land .
I farten kan nevnes kollektivromaner som « Livet bruksanvisning » av franske Georges Perec , egyptiske Alaa Al Aswanys « Yacubian-bygningen » og afro-amerikanske Gloria Naylors « Kvinnene på Brewster Place » .
De to mest kjente norske eksemplene er trolig Sigurd Hoels « En dag i oktober » ( 1931 ) som er forankret i en leiegård ved St. Hanshaugen i Oslo og Frode Gryttens « Bikubesong » ( 1999 ) hvor 24 leiligheter i den såkalte Murbygningen i Odda danner basis for 25 novellistiske historier .
Bygd over omtrent samme lest er Thure Erik Lunds roman knyttet til Gamlebyen i Oslo — « Leiegården » ( 1999 ) .
Persongalleriet i « Lyssjakten » understreker at livet er en kamp .
Bare ekteskapet til den aldrende skomakeren Silvestre og hustruen Mariana utstråler livslang kjærlighet og glimt av hverdagslykke .
De tre andre ekteskapene som belyses , er konfliktfylte og på randen av sammenbrudd .
Verst står det til med Justina som har mistet en datter , og er gift med den brutale typografen Caetano , en utro konemisbruker av verste machotype .
Ellers svipper teksten innom de ugifte søstrene Adriana og Isaura som bor sammen med mor og tante og nærer seksuelle følelser for hverandre , samt 32-årige Lídia , en tidligere gateprostituert som i tre år har vært holddame for en rik forretningsmann som drømmer om å få seg en yngre elskerinne .
Viktig er også Abel , leieboeren og diskusjonspartneren til Silvestre , en mann i 30-årsalderen som satser på strøjobber , leser Dostojevskij , siterer Fernando Pessoa og framstår som forfatterens alter ego .
Han får da også siste ord i romanen :
« Den dagen da det blir mulig å bygge på kjærlighet , er ennå ikke kommet … »
Så med sin krasse tematisering av familiær vold , tosomhet , sjalusi , sorg , uinnfridd lengsel , utroskap og politisk desillusjon , prostitusjon , lesbisk sex – i lys av Denis Diderots « Nonnen » ( 1790 ) – og et tidvis nihilistisk-pessimistisk livssyn er det knapt overraskende at « Lyssjakten » forble upublisert i katolisismens og Salazar-diktaturets reaksjonære Portugal anno 1953 .
Men formelt nyskapende er denne psykologisk-realistiske romanen ikke .
