Vridd versjon
Innlevende portrett av Jesu mor som forteller sin alternative bibelhistorie .
At Bibelen inspirerer stadig nye diktere , fins det utallige eksempler på .
Det viser f.eks . både Lars Petter Sveens prisroman « Guds barn » ( 2014 ) , Pär Lagerkvists « Barrabas » , Göran Tunströms « Ørkenbrevet » , Torgny Lindgrens « Bat Seba » og José Saramagos « Klosterkrønike » , « Jesusevangeliet » og « Kain » .
Siden sistnevnte forfatter var kommunist og ateist , eier hans bibelrelaterte tekster en religionskritisk tendens .
Polemisk snert har også den vakre kortromanen « Marias testamente » av irske Colm Tóibín ( f . 1955 ) der Maria fra Nasaret , i poetisk avstemt , suggestiv jeg-form , gir sin versjon av sitt eget og Jesu liv .
Fortelleren er en gammel kvinne og lever i eksil , omkranset av et par pågående evangelister , uten at stedet der hun nå bor navngis .
Men det dreier seg åpenbart om Efesos , dit hun ifølge legenden dro sammen med apostelen Johannes etter korsfestelsen .
Samtidig som hun forteller om hverdagen sin , justerer hun eller tar til motmæle mot den historien som sønnens tilhengere i ettertid søker å lansere som Sannheten om det som skjedde før , på og etter Golgata .
I sum er hennes beretning en vemodig sang om skam og sorg , smerte , savn og sinne .
Hun frasier seg enhver jomfrustatus og insisterer på at Jesus var hennes og ektemannens sønn , ikke Guds utsending på jorda .
I rollen som frelser og jødenes konge trakk Jesus til seg umodne , mislykte individer som ikke bare oppviste « tåpeligheter og den sedvanlige brutaliteten » , men også hadde « et desperat behov for noe annet » .
Overfor Maria var miraklenes Jesus fjern og kald og absolutt ikke noe menneskelig ideal .
Det som smerter mest , er likevel vissheten om eget svik .
Hun flyktet fra retterstedet før sønnen var død av frykt for selv å bli fengslet .
Omsider lar hun nå minnene om egen unnfallenhet nedfelle seg i såre , sindige , selvkritiske ord .
Direkte overrumplende er ikke Marias portrett av den jordiske , feilbarlige Jesus .
Men oversettelsen flyter godt og gjør boka til en fascinerende fortelling om et stoff som aldri synes å bli uttømt .
