Den sjette like bra som de fem første
Får krimforfattere skriver stillere drama enn Ann Cleeves .
Hun lykkes igjen .
Ja , det er noe med Ann Cleeves , hennes stillferdige etterforsker Jimmy Perez og den styggvakre naturen på Shetland .
Her , i den sjette boken i shetlandserien som opprinnelig var fire bøker , skildrer hun tre venninner og deres menn som er reist til Shetland for å feire den enes bryllup .
To tilsynelatende svakheter vendes til styrke og særpreg .
Venninnene er ulike , mennene deres enda mer forskjellige , og motivasjonen for å besøke øyene langt uti havet varierer .
Det hele ender i drap , og ganske snart blir kontrastene mellom de fastboende og de besøkende tydelig — men er det her årsaken til forbrytelsen ligger ?
Eller henger volden sammen med gamle sagn og forestillinger om at en druknet ungjente går igjen ?
Igjen fengsler Cleeves fortelling meg , og det er faktisk litt vanskelig å forklare hvorfor .
Hun er nemlig ingen eksepsjonelt god gåtebygger , av og til er løsningene hennes litt søkte , eller nesten uvesentlige , på et litt snodig vis .
Og språket kan av og til framstå som litt uinspirert , nesten flatt , setningene er så enkle at de synes å mangle indre trykk og framdrift .
Kanskje er det nettopp disse to tilsynelatende svakhetene som vendes til styrker og særpreg :
Cleeves' fortellinger hviler nemlig ikke på finurlige avsløringer og geniale detektiver , og hun prakker ikke på oss rappkjefta formuleringer og krampaktig ordsjonglering .
Hva står da igjen ?
" I løse luften " byr på de samme fortellergrepene og det samme fysiske og litterære landskapet som før , og jeg må enda engang bruke ordet stillferdig .
For Cleeves historier er som mandager , uten påstått drama - de er mer enn nok i seg selv .
Og personene hennes er som tirsdager , de bare er der , like lette å overse og like fascinerende og spennende som hverdagsmenneskene faktisk er , når vi først ser etter .
Der er Cleeves store kvalitet .
Hun ser etter .
Og hun ser bedre enn de aller fleste i bransjen .
