Hunden som skjøt seg selv
To tredeler av et amerikansk hundreår på 100 sider .
I løpet av noen få år har det unge stavangerforlaget Pelikanen utgitt en lang rekke anbefalelsesverdige bøker , størstedelen oversatte .
Det er prisverdig , for det er vanskelig å få utenlandske forfattere oversatt , utgitt og solgt hvis de ikke har bestselgernavn på omslaget .
Den støtten som firmaet Solbakken AS yter Pelikanen , bidrar derfor mye til « å gjøre litterære stemmer tilgjengelige for norske lesere og samtidig sørge for et større mangfold i utvalget av litteratur på norsk » , som det står i kolofonen til den foreløpig siste oversatte romanen :
Den er skrevet av Denis Johnson ( 1949 , debut 1969 ) , heter « Togdrømmer » og er en nærmest fysisk , eksistensiell utladning av urkreftene i natur og mennesker , med skogs— og jernbanearbeideren Robert Grainier som hovedperson , selv en uskolert og uforberedt kjempe av en mann som stoisk tar fatt i sitt liv , en heros mot krefter han ikke kan forstå eller overvinne :
« Jeg er bare en som er her . »
Grainier er født mot slutten av 1800-tallet ; fortellingen tar fatt i 1917 ; og han lever til slutten av 1960-tallet , fra blodslitende røff nybyggertid i de store skoger til sleikt Elvis-pop på plate .
I ett livsløp .
I sin levetid bidrar den virile Grainier med sin enorme styrke til reisingen av en hel sivilisasjon ( « den amerikanske drøm » ) av urskogen , og fysisk utslitt må han uforstående fornemme dens sammenbrudd .
Med både grotesk og burlesk naturalisme ( der selv en hund uforvarende kan utløse drepende skudd ) , via en nærmest vegetativ gåpåvilje hos hovedpersonen , og med vâre lyriske innslag , angst og hysteri , religiøsitet og naturmystisisme , alt i en handlingsspekket roman oppstykket i kortere fortellinger viser Denis Johnson sammenbruddet av en rasjonell verden og prisen på det som kalles en sivilisasjon .
Sjelden har den 150 år gamle diktsentensen , nedslitt til klisjé , om at « mindre er mer » , passet bedre enn på Denis Johnsons roman « Togdrømmer » – hjulpet fram av en kultursponsing det står respekt av og oversatte bøker som viser at det forslår .
