I virkelighetsfluktens eliteserie
Med sjuende og siste bok om Harry Potter viser Rowling at hun er en av verdens beste skrønemakere .
Forfatter Joanne K. Rowling har gjort mye som ingen forfattere før henne har klart .
Det viktigste er dette :
Hun har fått tenåringer til å digge en bok og bokas helt like mye som de hormonelsker popmusikk og popstjerner .
Det er fordi Rowling vet hvordan man skrur sammen en historie .
Den sjuende boka om Harry Potter er , akkurat som de seks første , verre enn den saftigste røverhistorie .
Alt er dikt og forbannet løgn .
Men vi tror på Rowlings skrøner .
Fordi hun er tro mot den verdenen hun har skapt .
BILDUNG :
Handlingen er i korte trekk dette :
Rektor på Galtvort , Albus Humlesnurr er død , men før han døde , fikk Harry Potter et hemmelig oppdrag .
Han , Hermine Grang og Ron Wiltersen må finne og ødelegge Voldemorts malacruxer , det vil si gjenstander som hver inneholder en bit av Voldemorts sjel .
Målet er å ødelegge alle før Harry møter Lord Voldemort i den endelige duellen .
Rowling har gjort Potterbøkene til en slags bildungsromaner ( oppvekstroman ) .
Hun har brettet ut Harrys liv fra han som usikker 11-åring fikk vite at han har magiske evner , via pubertetens verste blodtåke , til han i bok sju er tvunget til å aksle ansvaret til en voksen trollmann .
MENNESKELIG :
Og fordi Rowling har latt ham snuble og gjøre pinlige og skjebnesvangre bommerter innimellom fulltrefferne , blir han menneskelig midt oppe i alle magiske trylleformularer og utroligheter .
Den samme dybden har Rowling også klart å gi svært mange av bokas personer .
Og selv om spekulasjonene har vært mange om handlingen i « Harry Potter and the Deathly Hallows » , kan leseren vente seg mange overraskelser .
Humlesnurr , Slur , Nilus Langballe , Ron , Draco Malfang og husnissene Krynkel og Noldus har mer å by på i denne boka enn de har vist tidligere .
Og mellom velskrevne linjer skjønner vi at Rowling føler sterkt for selv det minste lille krek hun har pønsket ut i Harrys kjølvann .
KRIMINELT :
Potterbøkene kan også minne om god kriminallitteratur .
I hver av de sju bøkene har hun gjort som Agatha Christie ; drysset ut viktige og ubetydelige opplysninger om hverandre .
Og du vet at noe av det du har lest kan ha vært viktig , men du vet ikke hva .
Derfor tvinges du til å lese alt .
Skumleser du for å komme kjapt fram til siste side , kan du sitte igjen som et spørsmålstegn fordi du har gått glipp av poenget .
Og har du ikke leste de seks første Potter-bøkene , bør du gjøre det .
Først !
Til slutt kan du pløye gjennom denne siste boka .
Da faller bitene på plass .
Noen biter er ting du knapt hadde lagt merke til .
Andre biter hadde du irritert deg over at ble hengende i løse lufta i tidligere bøker .
Og hvordan går det så med Harry Potter til slutt ?
Dør han , eller Voldemort ?
Den lettrørte bør ha lommetørkle eller snuepapir i nærheten .
Her er mye som kan sette fart på snørr— og tåreproduksjonen .
God lesing !
