Stockholms mange ansikter
Medrivende , vond og viktig roman plassert i et urolig Stockholm .
Det er stor spenning knyttet til Jonas Hassen Khemiris utgivelser .
Den svenske forfatteren slo igjennom med debuten ” Ett öga rött ” , en roman skrevet på rinkebysvensk ( på norsk ble det kebabnorsk ) .
Forfatteren har svensk mor og tunisisk far og han har blitt en talsmann for hvordan Sverige behandler sine innvandrere , hvilket han tar opp i flere romaner og i avisartikler .
I ” Alt jeg ikke husker ” er denne tematikken tonet noe ned , men det politiske ligger der likevel , og Khemiri fortsetter å utfordre .
I ” Alt jeg ikke husker ” har hovedpersonen Samuel kjørt seg ihjel , og det strides om hvor vidt det var en ulykke eller et selvmord .
Vi møter ham indirekte gjennom en forfatter som prøver å finne ut hvem Samuel egentlig var .
Gjennom intervjuer med venner , naboer og en ekskjæreste sirkler forfatteren inn Samuels liv og personlighet .
Det viser seg imidlertid at en ikke nødvendigvis blir klokere .
Hvem vi er gjennom andres blikk varierer fra relasjon til relasjon , og Samuel blir både tydeligere og vanskeligere å forstå .
Vennene og ekskjæresten forteller sin historie om sitt forhold til Samuel , og samtidig forteller de hvordan de så Samuels andre relasjoner .
Leseren får se hvordan én episode kan beskrives på totalt forskjellige måter , og like interessant , hvordan en persons egenskaper fremstår ulikt avhengig av øyet som ser .
Samuels beste sider er også hans verste .
Fortellingen om Samuel er bygget opp rundt intervjuer .
Forfatteren intervjuer menneskene rundt Samuel , og spørsmålene er ikke tatt med , leseren får bare se de ulike svarene .
Alle insisterer på at det er de som virkelig kjente Samuel , og vi får se hvordan minnet er et svikefullt redskap , deres hukommelse er selektiv .
Man stoler på at alle forteller historien slik de ser den , de ulike sannhetene sidestilles , ingen har mer rett enn noen andre .
Grepet med å la hovedpersonen være fraværende og å skrive ham fram gjennom menneskene rundt ham gjør at ” Alt jeg ikke husker ” minner om vår egen Carl Frode Tillers prosjekt ” Innsirkling ” .
En kvalitet ved Tiller , som vi også finner hos Khemiri , er hvordan de ulike stemmene kommer til uttrykk i romanen .
Ekskjæresten til Samuel er en intellektuell , bereist tolk , og dette vises i språket hennes .
Bestevennen til Samuel , Vandad , er på sin side uutdannet og småkriminell , og vi ser det igjen i språket , uten at dette grepet gir Vandad lavere autoritet .
Denne flerstemmigheten gir romanen et driv , og de ulike stemmene virker alle sammen ekte .
Gjennom stemmene kommer menneskene fram , og vi tror på dem .
Disse ulike stemmene er Khemiris styrke som forfatter .
Khemiri er god til å la sine romankarakterer komme til uttrykk på sitt språk og på sin måte .
I ” Ett öga rött ” var det Hassan med sin rinkebysvensk , i “ Jag ringer mine brödre ” var det Amor med sin paranoia , denne gangen er det mennesker fra ulike samfunnslag .
Når halvkriminelle Vandad skildrer sitt liv med Samuel , skildrer han også et Stockholm som er svært delt .
Når Laide forteller om deres forhold , kommer et helt annet Stockholm til syne .
Samuel har gjennomført en klassereise i det han tok høyere utdanning , og kan med det veksle mellom de ulike samfunnslagene , mellom Vandad og Laide .
Slik viser romanen et segregert Stockholm .
” Alt jeg ikke husker ” er en roman som tematiserer sannhet , historieskriving og sinnets upålitelighet , der alle har en agenda , men ikke alle vet det selv .
Romanen ble godt mottatt i Sverige og mottok Augustprisen 2015 .
Det er forståelig , for ” Alt jeg ikke husker ” er en medrivende , vond og viktig roman plassert i et urolig Stockholm .
Khemiri har igjen tatt pulsen på samtiden .
