Henne elleringenting
Behersket og velforberedt debut i kleinkunstformat .
Hvis det ikke var for at Store norske leksikons definisjon av " kleinkunst " som " håndverksmessig fremstilte gjenstander med kunstnerisk preg ; komposisjon eller fremførelse preget av fine detaljer " var skrevet for en del år siden , mens Kenneth Moe ( 1987 ) først i høst debuterer som forfatter , kunne leksikonet gjerne ha vist til dette debutverket ( det første på Pelikanen forlag ) som eksemplarisk .
Etter å ha gjennomgått forfatterstudiene både i Bø , Bergen og Lillehammer , har Moe grunnlaget i orden når han nå utgir kortromanen " Rastløs " .
Med sine 110 små sider – som aldri lar teksten fylle hele arket – stakk den seg bare av den grunn ut i en bokhøst pakket av mursteinstjukke alt-i-ett-romaner ( Saabye Christensen , Harstad , Kjærstad , Michelet ) .
Den har også et ytterst begrenset tematisk oppmerksomhetsfelt :
Jeg-fortellerens monomane opptatthet av sin pågående kjærlighetssorg , seg selv og nedskrivingen av dem begge .
I utgangspunktet har kjæresten Kari forlatt ham , og han sitter tom og deprimert igjen , utslått over den overraskende ( virker det som ) erkjennelsen av " at du rett og slett ikke vil ha meg " .
Resten er fort fortalt , og er Kenneth Moes framstilling av jeg-fortellerens kjærlighetssorg og savn , hans selvopptatthet og mangel på objekter for begjær og / eller en livsfølelse verdt å ha .
Dette makter Moe å artikulere som skjønnlitteratur , ikke minst fordi det inngår i jeg-fortellerens prosjekt å skrive for å kurere behovet for litteratur , metadiktning altså .
Jeg-fortelleren lever isolert , omgås ingen , mens alt han gjør er å skrive — som " en maur som pusser sine egne følehorn " , mens han minnes Kari .
Her er sterke følelse i sving med episentre i egen navle , underliv og eget hode , i den orden .
Det kan nok bli vel mye " jeg " og " meg " og " mitt " der han som besatt føler på sin ensomhet , for for ham er det henne eller ingen og ingenting , men Moe har maktet å kondensere denne higenen etter en verden for to slik at det har blitt et tiltalende litterært prosjekt fra intimsfæren .
