Vi er alle migranter
Enhver sann europeer er av innvandrerslekt .
Det er bare å følge sitt eget DNA-kart bakover i tiden for å innse at nasjonal renhet er en illusjon .
" Jag är en mix .
Det är vi alla " , sier Karin Bojs .
I høst fikk hun Augustprisen , den svenske parallellen til Brageprisen , for årets beste faktabok .
Og fakta er at Europa ble formet av tre store innvandringer , som alle kan spores i våre arvestoffer .
Selv fant Karin Bojs ut at hun på morssiden har aner tilbake til den europeiske urmor ; en jegerkvinne fra Galilea , som arkeologene kaller U5 .
På farssiden kan hun føre ættelinjen tilbake til de viktigste av alle immigranter , de som brakte oss jordbruket .
De kom antakelig fra Syria , og fulgte nøyaktig samme rute som dagens syriske flyktninger ; over Middelhavet og gjennom Balkan til Sentral-Europa .
Slekt skal følge slekters gang .
Inntil 2013 var Karin Bojs forskningsjournalist i Dagens Nyheter .
Der kunne hun kombinere sin private interesse for slektsgranskning med profesjonell overvåking av et av de vitenskapsområdene hvor utviklingen skjer raskest .
Datateknologien drives frem etter Moores lov , som sier at kapasiteten fordobles annethvert år .
Muligheten til å tolke vårt DNA utvikles mye raskere .
I dag kan et menneskes totale arvemasse kartlegges i løpet av noen timer .
54.000 år tilbake
Det er dette Karin Bojs har gjort .
Hun fikk analysert sitt og en onkels DNA , og bruker resultatet som et kart for å følge sine egne slekter 54.000 år tilbake .
Underveis gir hun et nytt bilde av Europas historie , basert på hundrevis av ferske studier og intervjuer med mange av verdens fremste forskere .
Hovedfunnet er at de viktigste elementene i vår europeiske arv skyldes tre store innvandringsbølger .
Den første førte menneskene fra Afrika , hvor vår felles vugge sto .
Underveis hadde noen kvinner samleie , frivillig eller ufrivillig , med neandertalske menn .
Resultatet bærer vi alle .
Den gjennomsnittlige europeer er to prosent neandertaler , det gjør oss sterkere enn vi ellers ville vært .
Hatmailene strømmet på da Bojs skrev at DNA-forskningen har vist at det svenske jordbruket ble etablert av innvandrere fra Midtøsten , som i resten av Europa .
Det hjalp ikke at innvandringen fant sted for 5000 år siden , for sannsvenskene var det en fornærmelse å påstå at den svenske bonden dypest sett er en blatte ( dagligdags , nedsettende om en mørkhudet person av ikke-europeisk herkomst , red.anm . ) .
Med den tredje store innvandringen , de ridende gjeterne fra de kaukasiske slettene , fikk vi de indoeuropeiske språkene .
Minst halvparten av dagens europeiske menn stammer i rett nedadstigende linje fra indoeuropeiske klanhøvdinger .
Heftige krangler
De raske fremskrittene i DNA-forskningen har røsket skikkelig opp i arkeologimiljøene .
Når Karin Bojs følger sine ledetråder over hele kontinentet , blir hun vitne til heftige krangler .
Forskere som lenge har hevdet at de opprinnelige jeger— og samlersamfunnene utviklet seg til jordbrukere , nekter å akseptere biologiske analyser som viser at jordbruket kom med innvandrere fra Midtøsten , og at jegere og bønder levde side om side i flere tusen år .
Ingen liker å få sitt livsverk omkalfatret av en to timer lang laboratorieøvelse .
Bojs er ikke forsker , men hun er den type journalist som dessverre forsvinner når redaksjonene ikke lenger har råd til å holde seg med spesialmedarbeidere .
Hun har ressurser nok til å få innpass i de fremste forskningsmiljøer , og kunnskap nok til å se forbindelsene mellom resultatene deres .
Uten å miste tråden klarer hun å tegne det virkelig store bildet av Europas og europeernes utvikling .
I et ukomplisert , men presist språk beveger hun seg nesten sømløst fra omtalen av Doggerland , det store Atlantis mellom Norge , De britiske øyer og kontinentet , som sank i havet i Storeggaskredet og den påfølgende tsunamien for 8200 år siden , til en analyse av vikingenes bevegelser , kartlagt gjennom DNA-funn .
Mange islendinger har for eksempel mitokondrie-DNA fra én og samme kvinne , som høyst sannsynlig kom til Island fra Amerika rundt år 1000 .
Columbus , du liksom .
Skrevet med autoritet
Journalistikkens viktigste oppgave er å forenkle det kompliserte og gjøre det forståelig for store lesergrupper .
At Karin Bojs også stoler så mye på egen kunnskap at hun våger å ta stilling mellom motstridende teorier , gir boken en autoritet som den strengt refererende journalistikken mangler .
Hennes familietre starter med en kvinne som kom til Europa i istiden , for omkring 40.000 år siden , en annen som var med på å føre jordbruket hit for 10.000 år siden , og en mann som kom til Jylland med den nye gjeterkulturen i bronsealderen .
En av hennes formødre kom antakelig til Sør-Skandinavia som slavinne på et vikingskip , et tidlig traffickingoffer .
Det er vanskelig å forestille seg en bedre ballast enn denne boken for den som vil forstå den nye folkevandringstiden .
Les også :
