Rocky møter 50 Cent
Martin Kellermans « Rocky » er den fineste svenske stripeserien for tiden .
Serien er ikke like humoristisk og veltegnet som Frode Øverlis « Pondus » , men den tar flere sjanser .
« Rocky » har et mer skittenrealistisk preg .
Ikke rart at undergrunnsseriehelten Christopher Nielsen ( « To trøtte typer » ) digger serien .
Nielsen , som er kompis med Kellerman , blir intervjuet over tre sider i dette spesialnummeret .
Han forteller at serieskaperen ofte ringer og ber om råd :
— Mer tekst i rutene , sier jeg , så blir det som regel slik .
Mer sex , mer rus !
Martin hører alltid på meg , forteller Nielsen .
Årets første nummer inneholder en på overflaten ganske statisk historie om Rocky som treffer hip hop-heltene sine under et promobesøk i Skandinavia .
Men under det statiske ytre skjuler det seg en perle av en historie - en historie som tar både hip hop-kulturen og promointervju-situasjonen på kornet .
At dialogen er på engelsk bare forsterker den underliggende følelsen av autentisitet .
Heftet består ellers av noen sider streite « Rocky » -striper samt gjesteserier som « Wildlife » , « Jesper & Jonathan » og en typisk surrealistisk ensider fra mester Jason .
