Afghansk apokalypse
Carsten Jensen har skrevet en mektig og imponerende roman om Afghanistan .
Men like mye om krigens landskap , både det fysiske og det mentale .
Endelig har vi fått den store Afghanistan-romanen , jubler danske kritikere og triller seksere på terningen .
Og det er mange grunner til å rose Carsten Jensens ferske beretning " Den første sten " .
Men før vi følger ham inn i de afghanske fjellene , tar vi en lynrask omvei .
Til Vietnam og til Kongo.Jensen har nemlig skrevet en fortelling i nært slektskap med Coppolas klassiske krigsfilm " Apokalypse nå ! " ( 1979 ) som er lagt til den amerikanske krigføringen i Vietnam .
Denne igjen lente seg tungt på Joseph Conrads roman " Mørkets hjerte " ( 1899 ) om elfenbeinshandleren Kurtz som bygget sitt brutale galskapsrike ved kongoelvens bredder .
Alle de tre historiene skildrer krigslandskapet , både det fysiske og det mentale , på mesterlig og utfordrende vis .
Og alle steder står avhopperen helt sentralt , mannen som forlater sine egne og etablerer samfunn , eller psykologier , styrt av regler langt utenfor sivilisasjonen .
Eller den tilsynelatende sivilisasjonen .
Kollektivt mangfold
Så er vi tilbake i " Den første sten " , en svær roman .
Journalisten og forfatteren Jensen spenner opp et svært lerret allerede fra starten av — her møter vi nesten 30 danske soldater i fredens tjeneste .
På nesten dokumentarisk vis loser han leseren gjennom et mangfoldig og sammensatt bilde av enkeltpersoner og kollektiv .
Først framstår danskene som en samlet tropp , uniformert og avindividualisert i og utenfor det rutinepregede leirlivet .
Men raskt slår nyansene inn , vi ser at troppens medlemmer har ulike motiver for å melde seg frivillig til en krig langt hjemmefra , vi ser at de reagerer ulikt på de ekstreme forholdene de lever under - enten det er i venting , i frykt eller i kamp , vi ser at noen preges tungt av realitetene mens andre forsøker å leve som i et dataspil eller under en krigersk gud .
Smak av reportasje
Ganske raskt får vi også alt det andre ; relasjonene til alle der hjemme , og enda viktigere , stadig flere biter i det store bildet som skal tegnes - av Afghanistan og krigen , eller krigene , som river landet i filler .
Den lokale ordføreren som gjerne vil samarbeide .
Tolken som vet at han betraktes som en forræder .
Krigsherrene som skifter allianser så snart anledningen byr seg .
Kvinnene som opplever seg som mennenes eiendom uten egenverdi - eller kvinnene som jager sine sønner inn i døden .
Her er den virkelig store styrken i Jensens prosjekt .
Han nærmer seg temaet som reporter , han gjengir virkelighetene han har møtt på utallige reiser i landet , og bokens første halvdel både lukter og smaker journalistikk midt inne i det diktede romanuniverset - sterkt fordi det er så saklig , så nøkternt , så beskrivende , så tett på små og store hendelser i en slags krigens skygge .
Action , folkens !
Så skifter plutselig romanen tempo og perspektiv :
En av de danske soldatene bryter ut , velger sin egen avsindige vei helt utenfor alle rammer og regler .
Resten av troppen starter jakten på ham , og boken blir brått en actionbasert thriller som formelig skriker etter en filmatisering ( jada , filmrettene er allerede solgt ) .
I tillegg skifter fortellerstemmen :
Midtveis overtar en dansk etterretningsagent resten av historien og forteller den i jeg-form helt fram til siste side .
Bruddene er så radikale at de kunne torpedert hele prosjektet , men Jensen har full kontroll både på virkemidler og framdrift .
Og han etterlater leseren utmattet i grenseområdene mellom Afghanistan og Pakistan , uten klare bilder av rett og galt , helter og skurker , sivilisasjon og barbari .
Det kunne like gjerne vært i Vietnam .
Eller Kongo .
Eller i en annen krig .
Korrespondentens bok :
Omdal om krigen :
