Ung kvinne i krise
Dybdedykk i ensom student som skaffer seg kjæreste , jobb og hjertesorg
Det motivisk-tematiske opplegget i den tredje romanen til harstadværingen Caroline Kaspara Palonen ( f . 1984 , debut 2011 ) kan vanskelig kalles originalt eller overrumplende .
For her møter vi nordnorske Beatrice som i jeg-form beretter om livet sitt som ensom , frustrert kunsthistoriestudent bosatt i et kollektiv i Bergen .
Hun er i ferd med å skrive en oppgave om et maleri av den flamske kunstneren Jeanne van Eyck , har et anstrengt forhold til sin negative mor , men nærer varme følelser for den omsorgsfulle faren .
Samtidig som hun strever med å fullføre studiet , baler hun med å skaffe seg kjæreste .
Han dukker opp via en date som en venninne avtaler på nettet , heter Viggo og driver på med bygningsfag .
Så dør faren , og første avdeling i denne tredelte teksten ender med at Beatrice drar hjem til byen nordpå for å delta i begravelsen .
De to neste hovedavsnittene rommer tidssprang og er mer ukronologiske i strukturen .
Hovedkarakteren og Viggo er blitt foreldre til barnehagejenta Jenny og har bosatt seg i hjembyen hennes etter at hun ble ferdig med studiene .
Nå har Beatrice selv begynt å forelese for studenter – ikke uten konflikter , for i rettferdig harme foretar hun en slags Elias Rukla-utblåsing med knuste mobiltelefoner som resultat .
Ellers fungerer samlivet hennes så dårlig , og traumene hun søker å kvitte seg med er såpass plagsomme , at hun følger Noras eksempel ved å forlate ektemann og barn .
Men « Det finnes håp » .
Hun ringer Viggo , med beskjeden :
« Til sommeren maler vi huset hvitt » .
Imellomtida tegner hun .
I en bok som holdes « lukket når andre er i nærheta .
Noen kan komme til å si :
Det der er ikke faren din .
Det er bare en tegning . »
Med de orda slutter soga om Beatrice .
En tekst som bølger fram og tilbake , som « havet » , oftere i storm enn i stille , med farlige strømmer under overflaten og med en åpenbar vilje til å fordype seg i en disharmonisk hovedkarakter som prøver å frigjøre seg fra de hverdagsritualene og sjelsdemonene som truer med å ødelegge livet hennes .
