Originalt om biografi
Særpreget om fiksjon og dannelse , og om å gjøre seg til gjenstand for en biografi .
I Hans Petter Blads ( f . 1962 ) roman " Å leve biografisk " , med den muligens arkivfaglige undertittel " Proveniens " , innser forfatteren Lukas Hørslev at det hundre år etter hans død vil bli skrevet en biografi om ham .
Siden livet hans ikke er særskilt interessant , innleder han en selvransakelse i den hensikt å kunne leve et liv som det er verdt å skrive en biografi om .
Han utforsker sin oppvekst og dannelse , og betrakter sitt liv i lys av den filosofiske og litterære tradisjonen .
Store deler er minner , bakgrunnshistorier som bidrar til å portrettere og forklare Hørslev , som tidlig konkluderer med at " en ulykkelig barndom er ikke nødvendigvis bedre , rent biografisk " ( s . 43 ) .
Der andre forfattere i den selvbiografiske sjangeren fremstår som rene flagellanter , er ikke Blads protagonist en forfatter som bærer nervene utenpå skjorten , men en dannet og beskjeden mann som synes å høre hjemme i de røykfylte parisiske salonger .
" Hørslev levde et pregløst , harmonisk liv ( … )
Min biograf kommer til å gjøre meg mer kompleks . "
Han er en gjennomsnittlig forfatter som har lest klassikerne , er opptatt av humaniora og pleier et rolig familieliv med kvinne og to barn .
Kultur , litteratur , historie og filosofi turneres skjønnsomt i en intelligent og språksterk bok som spenner vidt i tid , rom og tanke , fra biografiåpenbaringen i Rendsburg innledningsvis til et innbilt dødsleie nærmest til ære for en like innbilt levnedsskildrer , Erle Margrete Moi , avslutningsvis .
Leseren aner noe storslagent og ambisiøst her , som synes å ville strekke seg mot det fornemste i verdenslitteraturen .
Stilistisk er det særpreget , gammelmodig – " den til fots reisende hollender " – med langsomt flytende setninger , og en egen stillhet og ettertenksomhet i teksten som nærmest fremkaller velvære hos leseren også der ubehaget er påtrengende , til tross for at det knapt er noen handling eller et konvensjonelt plot å snakke om .
Språket , den jevnt fortellende tonen , refleksjonsnivået , erkjennelsesviljen , de biografiske overveielser , er det sentrale .
Så kan man innvende at det blir for monotont , men det er også hensikten .
" I fraværet av en tydelig hovedperson " viser det seg at " å snakke monomant om seg selv var nøkkelen " ( s . 191 ) .
Hørslev innser at den som har levd i det skjulte , har levd godt .
Han ønsker det motsatte liv av alle forfatterne han henviser til , og anbringer et forsvar for " et litterært stilnivå der tekstens virkelige mening er en subversiv kraft , det som har levd i det skjulte " ( s . 248 ) .
Når han senere spør seg :
" Hva skjer med evnen til å la refleksjonene utspille seg over flere hundre sider " ( s . 263 ) , er det rimelig å anta at den reflekterende , essayistiske grunntonen er en bevisst valgt del av forfatterens program , og at romanen må leses i lys av dette .
Hørslev er seg også bevisst bokens manglende sjangerinnfrielse , dens " feil og mangler " og overlagte konvensjonsbrudd .
Resultatet er en original og tankeskjerpende collage av erindringer , betraktninger og analyser som oppleves svært befriende .
