En av årets beste utgivelser
En av årets beste utgivelser .
Til forskjell fra andre familiehistoriske romaner det siste tiåret , der den biografiske fortellingen aldri har vært etterspurt før boken forelå , omhandler Linn Ullmanns siste roman tre kunstnerliv som allerede har offentlighetens interesse : hennes eget , faren Ingmar Bergmans og moren Liv Ullmanns .
Andre forfattere bruker faktiske navn på karakterene sine , men Ullmann navngir ikke hovedpersonene og lar dermed erfaringen fremstå som allmenn og løsrevet fra berømmelsen og det ekstraordinære livet hun har levd .
Det er det voksne barnet som forteller , og hun omtaler seg selv både som " jeg " og " hun " , slik at fortellerstemmen både blir et subjekt som forsøker å eie fortellingen og et objekt det fortelles om .
Det er en uhyre sårbar fortelling om og av et barn , der det stadig blir gjentatt at barnet er for tynt og spinkelt , nesten skyggeaktig , og romanen oppleves som et innstendig forsøk på å gjøre skyggene tydeligere .
Barnet lever i spennet mellom farens strenghet og rutiner og morens eksess og lærer seg å navigere mellom dem .
Hos faren råder en konstant redsel for å gjøre feil , og hos moren en konstant redsel for , nesten en forventning om , at hun skal feile og svikte barnet .
Det er en skarp kontrast mellom morens rotløse tilværelse og farens stedbundethet .
Livet med moren er tilrettelagt for voksne , med hushjelper og barnepiker og etterlater et evig tomrom i barnet .
I fortellingen om faren er det imidlertid bare Fårö som er viktig , dette stedet som er uløselig knyttet til forestillingen om Bergman .
Barnet slites mellom disse ytterpunktene av rotløshet og tilhørighet , og en av innsiktene for det voksne barnet , så vel som for leseren , er når hun ser at faren aldri fullt ut opplevde å eie dette stedet alle mente var en del av ham .
Også han var fremmed i sin egen verden .
En vesentlig del av romanen er transkriberte lydopptak med faren , gjort av datteren mot slutten av livet hans , og Ullmann beskriver mesterlig motviljen mot å gå inn i materialet og alt som utløses av gjenhøret , flere år etterpå .
Samtalene med faren er en fascinerende blanding av høyt og lavt og beskriver enestående ønsket om å bevare det innsiktsfulle blandet med innsikten om at det er bagatellene som utgjør det meste av livet .
Vi forstår at selv det tilsynelatende mest veldokumenterte liv også er lite og privat , og at minnet aldri kan være håndfast , selv ikke når man holder en filmrull eller et lydopptak i hånden , setter det på og transporteres tilbake til en flik av den man kjente .
Ullmann beskriver uovertruffent selvbebreidelsen etter at noe er over , følelsen av aldri å strekke til overfor dem hun så gjerne skulle ha bevart så tett på seg og fanget hvert dyrebare sekund , som om det romanen egentlig vil være , er et erindringens kart i målestokk 1:1 og skildre livet slik det utspant seg i sanntid .
Romanen går i dialog med noen av litteraturens fremste forbilder , som Proust og Beckett , men Ullmann er en forfatter av et kaliber som makter å skape et refleksjonsrom med disse tekstene , ikke et ekkokammer .
Det er en ufullkommenhet i de nesten ubevisste gjentakelsene i teksten som reflekterer måten vi minnes på , og som derfor ikke fremstår som manglende stringens hos forfatteren , men som estetisk nødvendig .
Vi forteller alle de samme historiene om og om igjen , husker og gjenforteller uvesentlige detaljer , og dette reflekteres i komposisjonen .
Det dukker stadig opp passasjer man tror man har lest før , som gjenklang av tidligere tekst .
Dette er ikke irriterende , ikke påtrengende , men viser minnets nødvendige gjentagelser og forskyvninger og er med på å gjøre dette til en av årets aller beste bøker .
