Rutinert Bosch-roman
Michael Connellys 15. roman om Harry Bosch er ute på norsk .
Helten er kanskje trett , men langt fra ferdig .
Anmeldelse :
Harry Bosch er en seiglivet , gammel purk .
Etter nesten et helt liv vassende rundt i de aller mørkeste sidene av Los Angeles er han fortsatt på jobb , på avsnittet som har ansvar for uløste forbrytelser , såkalte " cold cases " .
Bosch får et skikkelig mysterium i fanget :
Nye analyser av blodspor fra en 25 år gammel kriminalsak viser at den antatte drapsmannen bare var åtte år gammel da forbrytelsen skjedde .
Det kan umulig stemme .
Samtidig får Bosch beskjed om at han er utpekt til å etterforske en mye ferskere hendelse .
Sønnen til bystyrerepresentant
Irving er funnet død under et hotellvindu i Beverly Hills .
Hvorfor har Irving bestemt at nettopp Bosch , som han ikke kan fordra , skal etterforske sønnens død ?
Michael Connelly er en ringrev .
Den tidligere krim-reporteren i Los Angeles Times , som har mottatt den uhyre prestisjefulle Pulitzer-prisen for arbeidet sitt som journalist , har en minst like vellykket , og mye mer innbringende , karriere som krimforfatter .
Romanen er den 15. i rekken om Harry Bosch , og Connellys 24. totalt .
Bøkene om Bosch kan leses uavhengig av hverandre , men for dem som ikke har stiftet bekjentskap med Bosch tidligere , anbefaler jeg egentlig å begynne med begynnelsen , i " Det sorte ekko " , fra 1992 .
Dette er hardkokt detektiv-krim fra øverste hylle .
Harry Bosch er ur-politimannen , gift med jobben og med rikelig mental bagasje ( fæl barndom , krigserfaring og skilsmisser ) som gir dybde og fylde til personen Bosch .
Eks-reporteren Connelly har videre den store fordel at han er en av svært få fiksjonsforfattere som makter å tegne et realistisk bilde av journalister .
