Slepen noir
Skaperen av kult-krimmen True Detective tegner ikke akkurat et glansbilde av Amerika i sin første roman .
" Galveston " er en mørk , stygg og sår fortelling om en annerledes helt .
ROMAN :
Første sesong av TV-serien True Detective ble en massiv suksess .
Manusforfatter Nic Pizzolatto er nå ute på norsk med sin første roman , som beveger seg i et landskap , både i konkret og overført betydning , som minner om de dystre sørstatene som er kulisse for TV-serien .
Louisiana og Texas , milevidt fra Mardi Gras og cowboy-romantikk.Roy er en skadeskutt mann i førtiårene som livnærer seg som torpedo for en gangster i New Orleans .
Et oppdrag går skikkelig til helvete , og Roy befinner seg på flukt til Texas sammen med Rocky , en ung jente som er om mulig enda mer ødelagt .
Historien som fortelles , er nesten uten lyspunkter , nesten uten håp .
Men noe skjer , som skal få livslange konsekvenser både for Roy og Rocky .
Pizzolatto veksler mellom fortid og nåtid , hele tiden med Roy som forteller og aktør .
Fortellermåten , med de knappe , lakoniske setningene og med en malende følsomhet for lys , lukter og stemninger , minner om Daniel Woodrells " Winter's Bone " , eller Frank Bills " Crimes in Southern Indiana " , men lener seg på en tradisjon som selvsagt strekker seg mye lengre tilbake i tid enn disse relativt nye utgivelsene .
Kanonene Dashiell Hammet og Raymond Carver ville ikke ha skammet seg over " Galveston " .
Roy er en annerledes helt , for å si det mildt .
Han er brutal , skadet , egoistisk .
Men når han stilles overfor Rocky og hennes fortvilte situasjon , våkner noe i ham som får fram en annen side .
Forfatteren gir oss gløtt av en fortid som kan forklare denne forandringen , men helt til siste side sitter man og blar frenetisk for å finne ut hvordan det skal ende .
Storartet .
