Fortidens skygger
Sterk og velskrevet erindringsroman med holocaust og det tyvende århundret som bakteppe .
" Jeg hadde tenkt at man bare behøvde å fortelle om disse få menneskene som tilfeldigvis var mine slektninger , og så har man hele det tyvende århundret i sin lomme , " heter det i Katja Petrowskajas ( f . 1970 ) svært gode debutroman .
Rammen er jeg-fortelleren Katja , som forsøker å nøste opp historien om sin familie .
Det er hennes funn vi i korte avsnitt presenteres for .
Slekten er spredd over hele verden .
Det er en slekt som er kallet til å reparere verden , syv generasjoner av lærere , pedagoger og logopeder som underviser døvstumme i skoler som familien selv har grunnlagt .
Her er blomsterbestemødrene Rosa , som vil bli operasangerinne , og Margarita , som i 1923 oppfordres til å melde seg inn i kommunistpartiet av den senere sovjetiske utenriksministeren Molotov .
Det er en historie om krigslarm og krigstrommer , to verdenskriger , nød og forfølgelse , Babij Jar og holocaust , men også en historie om familielykke , harmoni og glade dager .
Kvinnene som portretteres er sterke og handlekraftige , i motsetning til flere av mennene , som virker mer forvirrede .
En tar livet av seg i kjærlighetssorg , en blir skutt under krigen , to brødre forsvinner i et av Sovjetunionens mange barnehjem , mens en grandonkel med det uheldige navnet Judas Stern i 1932 får det for seg at han skal skyte den tyske ambassaderåden i Moskva , en uke før det tyske rikspresidentvalget , med direkte innvirkning på historiens gang :
Han skyter ut i mørket , og noen år senere skyter mørket tilbake .
Hendelsen gjør jeg-fortellerens bestefar til etterkrigstidens tauseste menneske .
Og etterpå blir ingenting som før .
For Goebbels kom Stern som bestilt .
Så kommer krigen .
Babij Jar .
Holocaust .
Innimellom brytes teksten opp av gamle fotografier av for lengst avdøde mennesker , en fremstillingsteknikk som bringer tankene til f.eks . W.G. Sebald .
Man får en følelse av å bla i et gammelt fotoalbum , mens en klok stemme forteller bildenes historie .
Det er et virkemiddel som unektelig gjør sterkt inntrykk .
Men dette er ikke sentimentalt eller påtrengende , det historiske alvoret som ligger der som en undertekst blir aldri tyngende .
Forfatteren , som etter eget utsagn ikke kommer fra en menneskeetende , men en vegetarisk tid , har funnet et balansepunkt der motsetningene oppveier hverandre .
Og samtidig er det en reise i litteraturen .
Petrowskaja er litteraturviter , det viser seg i referansene , som spenner fra antikkens mytologi via Dante , Cervantes og Goethe til Tolstoj , Joyce og Bulgakov .
Resultatet er bemerkelsesverdig .
Forfatterens jødiske slekt , som er spredt for alle vinder , kommer til liv mellom permene .
Kunststykket er allmenngyldiggjøringen .
Det er personlig , men ikke privat .
Forfatteren oppnår det hun satte seg fore , å få hele det tyvende århundret i sin lomme med utgangspunkt i noen få , livfulle portretter av sine slektninger .
Hva så med Esther ?
Tittelen henspiller på at forfatterens far ikke vet navnet på sin bestemor .
Derav Esther , kanskje – eller Kanskje Esther , som jeg-fortelleren omtaler henne .
Kanskje Esther ble skutt på stedet med nonchalant rutine , da hun forsøkte å formulere et spørsmål på tysk under letingen etter Babij Jar , den store kløften utenfor Kiev , der tyskerne mellom 1941 - 43 henrettet mer enn hundre tusen mennesker .
Katja Petrowskaja er fra Kiev , hun vokste opp i krysset Engelsgate-Liebknechtgate med russisk som morsmål .
Hun kom til Tyskland i 1999 .
Med de senere års urovekkende utvikling i Ukraina og på Krim , føyes nye kapitler til hennes slekts tragiske , men også på mange måter lykkelige historie .
Det var som kjent ikke alle som fikk leve for å fortelle historien videre .
