Kultkongens siste strek
En roman som er verdt innsatsen
Amerikansk samtidslitteratur er populært blant litteraturinteresserte nordmenn , men ofte må en beherske engelsk for å få tilgang på dette .
Derfor er det viktig at det finnes forlag som har mulighet til å ta den økonomiske støyten som oversettelser gjerne gir , slik at norske lesere får tilgang på utmerkede forfatterskap , som for eksempel David Foster Wallaces .
Hans analytiske blikk og særegne måte å skildre nyanser i menneskelige kommunikasjon har gjort ham til en av USAs største forfattere .
Da han tok livet sitt i 2008 etterlot han seg mange usammenhengende småtekster , som hans redaktør satte sammen til en slags roman .
Denne foreligger nå på norsk , og Preben Jordals oversettelse er det ingenting å utsette på .
" Den bleke kongen " består av femti kapitler med ulik lengde .
Disse tekstene henger ikke alltid sammen , og romanen kan derfor leses som en novellesamling .
Temaet er , som det så ofte er med Wallace , relasjoner , kommunikasjon og menneskers evinnelige kamp mot kjedsomheten .
Store deler av romanen utspiller seg da også hos skatteetaten , her finnes mange og lange skildringer av byråkratiets skjema— og kontrollprosedyrer , og dette kan leses som symbol på kjedsomhet .
Likevel , romanen er alt annet enn kjedelig .
Beskrivelser av alt fra en irriterende perfekt gutt til en kvinnes forklaring av hvordan hun møtte sin ektemann er komiske på overflaten , men sier også noe dypt alvorlig om menneskelig adferd : hva som driver oss , hvor lett vi avspores , hvordan vi gjør skjebnesvangre valg på tynt grunnlag .
Romanen krever mye av leseren , det er mange og lange fotnoter og enkeltdeler hvis relevans er vanskelig å forstå .
Derfor må en kanskje være glad i dette forfatterskapet for å orke å gå løs på denne romanen ( som inngangsport anbefales novellesamlingen " Korte intervjuer med motbydelige menn " av det som foreligger på norsk ) .
Men selv om " Den bleke kongen " er en krevende roman , er gevinsten stor : å lese Wallace er som å samtale med et varmt og usedvanlig skarpt menneske .
