Noveller :
Gamle sanger om igjen
Jonny Halberg rydder i skapet og forlaget selger det som nyheter .
Jonny Halberg :
Like nord for kirka .
Fortellinger 1994 - 2016.
94 sider .
Kolon .
I følgeskrivet til denne novellesamlingen opplyser Kolon forlag at de er stolte og glade over å kunne utgi Jonny Halbergs ( f . 1962 ) nye og fabelaktige samling med fortellinger , hans første siden ” Gå under ! ” ( 1992 ) , som undertegnede for øvrig leste på Kystveien på vei til Bergen , og ble bergtatt .
Det er ingen tvil om at samlingen som sådan er ny , men innholdet er det stort sett ikke .
Boken består av åtte forholdsvis korte tekster , hvorav bare tre er tidligere upublisert .
To av de fem andre er redigerte sekvenser fra de fremragende romanene ” Trass ” og ” Gå til fjellet ” .
Den eldste teksten er fra 1994 , den ferskeste fra 2015 .
Forlaget opplyser at alle fortellinger er redigert for denne utgaven , men noen må ha sovet i timen , for her er både hovedpersoner som underveis skifter navn fra Aslak til Aksel og Marianne til Mariann , haltende syntaks og sløve feil av typen :
” Jeg tenkte at han måtte hatt maten stående , takket og begynte å spise .
Jeg takket og begynte å spise ” .
Derimot er det helt riktig å betegne samlingen som fabelaktig .
Halberg er en usedvanlig begavet forfatter som har dette lille uforutsigbare og uutsigelige ekstra som skiller det bestandige fra det forglemmelige .
Han er suveren på rufsete miljøskildringer , troverdige dialoger og sammensatte persontegninger , og en mester i å trekke leseren først i den ene retningen , så i den andre , i en hardkokt , amerikanskinspirert og skittenrealistisk stil .
Flertallet av fortellingene dreier seg som såre , til dels kompliserte far-sønn-forhold , et par gir assosiasjoner til Hemingway .
Rent håndverksmessig er altså dette svært dyktig gjort , og kan som så mye annet Halberg har skrevet være pensum for enhver forfatterspire .
Flere av novellene er fulle av tvetydigheter og undertekst .
Halberg krever noe av leseren , dette er ikke sengelektyre .
Tatt i betraktning forfatterens åpenbare talent er det beklagelig at dette ikke rent faktisk er en helt ny novellesamling , den første siden 1992 .
Men det er jo lov å håpe at den kommer .
