Portugisiske skjebner
Modernistisk mammutroman om portugisiske skjebner mellom kolonikrig og Nellikrevolusjon
ANMELDELSE :
Da portugisiske José Saramago i 1998 fikk Nobelprisen i litteratur , mente noen at prisen heller burde ha tilfalt António Lobo Antunes ( f . 1942 i Lisboa , debut 1979 ) , en Céline-beslektet provokatør som med legeerfaring fra kolonikrigens Angola skriver modernistisk kompliserte romaner om et splittet Portugal i spennet mellom en imperialistisk fortid og en ideologisk forvirret samtid .
Den politiske desperasjonen og nervøst bankende , sensuelle prosaen i « Hinsides helvete » ( 1984 ) , den første av hans romaner utgitt på norsk , er knyttet til en navnløs jeg-forteller som på et nattlig barbesøk i Lisboa maner fram krigstraumer sprunget ut av egne militærlegeerfaringer høstet mellom miner , malaria og massakrer i Angola .
Hans 7. roman på norsk , mursteinen « Fado Alexandrino » fra 1983 , er et ambisiøst utformet gobeleng hvor fire sentrale stemmer avtegner seg .
I løpet av en Lisboa-natt i 1982 , i en eim av børst , bordell og bastante betroelser , tegner soldaten Abílio , oberstløytnanten Artur , sambandsoffiseren Celestino og fenriken Jorge , med kaptein Mendes som publikum , et bilde av sine liv før , under og etter Nellikrevolusjonen i 1974 .
Ti år er gått siden de fem kom tilbake fra krigen mot FRELIMO i Mosambik .
Nå er det på tide å gjøre opp status personlig og politisk .
Romantittelen varsler noe om stemningen og de strukturelle grepene i teksten .
Ordet « Fado » er avledet av det latinske ordet « fatum » , skjebne , og er navnet på en melankolsk , portugisisk folkesang , mens « Alexandrino » viser til et versemål på tolv stavelser , et signal om at hver av romanens tre deler består av tolv kapitler .
Fire stemmer avløser hverandre tre ganger underveis i hvert kapittel .
Først taler soldaten , så oberstløytnanten , sambandsoffiseren og fenriken , et mønster som gjentas i alle delene av verket .
Bare i « Etter revolusjonen » , i kapittel 11 , brytes systematikken .
Der overtar en kvinnestemme for sambandsoffiseren , siden Celestino nå er myrdet .
Lett å få øye på komposisjonsmønsteret er det ikke , og også stream of consciousness-teknikken – som får teksten til å flyte ut i mange retninger , ofte basert på lange setninger , hektisk oppramsing , kronglete refleksjoner , hyppige tidssprang og brå veksling mellom ulike handlingsrekker – gjør dette til en stilistisk avansert Alt i ett-roman om tilværelsens uendelige tristesse .
For de skjebnene vi her blir kjent med , har det til felles at de ikke makter å kvitte seg med voldsbildene fra Mosambik der de snubler gjennom en Lisboa-hverdag farget av mislykte kjærlighetsforhold og død , politisk opprørsvilje , tortur og desillusjon , moralsk svik og rusmisbruk .
Utroskap , voldtekt , pedofili , rå sex , rasisme , impotens , sjalusi , likstank , machokultur , mannlig og kvinnelig prostitusjon , frasefylte Lenin— og Mao-sitater , den katolske overklassens frykt for frihet , p-piller , demokrati , blonde behåer , svenske filmer , ateistiske murere , alenemødre og retten til skilsmisse , rikfolks flukt til Brasil , vekk fra kommunistvampyrer innstilt på å nasjonalisere familiens porselensservise – her er forviklingene mange , klasseskillene skarpe , latteren mørk , det retoriske trøkket i framstillingen formidabelt .
Sjelden støter man på romaner hvor sanseligheten , billedrikdommen og den satiriske snerten er like merkbar som i « Fado Alexandrino » , mesterlig oversatt av Kjell og Kari Risvik .
Det viktigste politiske budskapet målbæres av fenriken som etter frigjøringen fra diktaturet resignert konstaterer hvor merkelig « fort alt ble som før kuppet » .
Så det er lett å forstå hvorfor frodige , fascinerende António Lobo Antunes er blitt sammenliknet med diktergiganter som Faulkner , Céline , García Márquez , Conrad og Cortázar .
