Skeie sauser det til for oss
En mer lettfattelig guide til den viktige prikken over i-en på middagsbordet skal man lete lenge etter .
Vi har vel alle vært der .
Biffen ligger i grillpanna og godgjør seg .
Potetene i ovnen er ferdigbakte og vel så det .
Tilbehøret er behørig plassert utover bordet .
Vi har vin i glassene .
Det eneste som mangler er det som avgjør om dette blir et kulinarisk høydepunkt eller om vi skal sitte igjen med den litt for vanlige følelsen av at det var et eller annet som manglet .
Og for å unngå det siste , er det helt nødvendig at det ikke skal skjære seg med den hersens sausen .
Kanskje seifer vi og kjøper en kartong , eller enda verre , en pulverversjon .
Men frykt ikke , hjelpen er nær .
Den ser kanskje rent designmessig ut som en etterlevning fra 70-tallet , men la dere ikke forblinde av utseendet .
Dette er den mest fullstendige og smart inndelte guiden for en aspirerende sausekokk jeg har sett .
Geir Skeie er , som vi vet , ingen hvemsomhelst .
Han har vunnet Bocuse d'Or , og på hjemmebane gikk han til topps i " Kokkenes kamp " på TV2 i fjor , blant annet ved å briljere ved sausegrytene .
Vi er altså i trygge hender .
Boka er såpass pedagogisk lagt opp at selv de mest tungnemme vil kunne henge med .
Hver oppskrift er merket med vanskelighetsgrad på en skala fra 1 til 3 , og fargerike skilleark viser om sausene passer til kjøtt , fisk , fjørfe , skalldyr , grønnsaker eller dessert .
Egne kapitler gjør rede for det vi trenger å kunne om grunnteknikker , smakstilsetninger og kraftkoking .
Skeie gir også nyttige tips i selve oppskriftene , han vet hva den jevne kokk ofte sliter med , og han supplerer med alternative ingredienser og framgangsmåter .
Oppskriftene er enkle å følge og resultatene blir bra .
Hva mer kan man ønske seg ?
